<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/autohint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('autohint_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">autohint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="autohint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68c4d9a45e28a0273d924dd1664eb874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autohint_8h.html#a68c4d9a45e28a0273d924dd1664eb874">FT_DEFINE_AUTOHINTER_INTERFACE</a>( class_,  reset_face_,  get_global_hints_,  done_global_hints_,  load_glyph_)</td></tr>
<tr class="separator:a68c4d9a45e28a0273d924dd1664eb874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9277b7b6326ea2e0bf5d42e9f5a73a53"><td class="memItemLeft" align="right" valign="top">typedef typedefFT_BEGIN_HEADER struct FT_AutoHinterRec_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a></td></tr>
<tr class="separator:a9277b7b6326ea2e0bf5d42e9f5a73a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeafb5d8f1f0f2ab93c620c9693c8525"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autohint_8h.html#adeafb5d8f1f0f2ab93c620c9693c8525">FT_AutoHinter_GlobalGetFunc</a>) (<a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a> hinter, <a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, void **global_hints, long *global_len)</td></tr>
<tr class="separator:adeafb5d8f1f0f2ab93c620c9693c8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493eeb1b87871aa9f38d2f6190c455d6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autohint_8h.html#a493eeb1b87871aa9f38d2f6190c455d6">FT_AutoHinter_GlobalDoneFunc</a>) (<a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a> hinter, void *global)</td></tr>
<tr class="separator:a493eeb1b87871aa9f38d2f6190c455d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d22f50e557df33ebf5ea62685d52d2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autohint_8h.html#af5d22f50e557df33ebf5ea62685d52d2">FT_AutoHinter_GlobalResetFunc</a>) (<a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a> hinter, <a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face)</td></tr>
<tr class="separator:af5d22f50e557df33ebf5ea62685d52d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f82e1fc8ba762df81bacba263999fcb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autohint_8h.html#a9f82e1fc8ba762df81bacba263999fcb">FT_AutoHinter_GlyphLoadFunc</a>) (<a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a> hinter, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot, <a class="el" href="freetype_8h.html#a791d0ff3273ca9628a523efd98d138c1">FT_Size</a> size, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> glyph_index, FT_Int32 load_flags)</td></tr>
<tr class="separator:a9f82e1fc8ba762df81bacba263999fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088a06c8327a7a1e08a271fc29c5837"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autohint_8h.html#ac088a06c8327a7a1e08a271fc29c5837">FT_AutoHinter_InterfaceRec</a></td></tr>
<tr class="separator:ac088a06c8327a7a1e08a271fc29c5837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5a712cb96585035bbf45393c0bea6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autohint_8h.html#a06d5a712cb96585035bbf45393c0bea6">FT_AutoHinter_Interface</a></td></tr>
<tr class="separator:a06d5a712cb96585035bbf45393c0bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68c4d9a45e28a0273d924dd1664eb874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c4d9a45e28a0273d924dd1664eb874">&#9670;&nbsp;</a></span>FT_DEFINE_AUTOHINTER_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_AUTOHINTER_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reset_face_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">get_global_hints_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">done_global_hints_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">load_glyph_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  FT_CALLBACK_TABLE_DEF                       \</div>
<div class="line">  const <a class="code" href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec</a>  class_ =  \</div>
<div class="line">  {                                           \</div>
<div class="line">    reset_face_,                              \</div>
<div class="line">    get_global_hints_,                        \</div>
<div class="line">    done_global_hints_,                       \</div>
<div class="line">    load_glyph_                               \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9277b7b6326ea2e0bf5d42e9f5a73a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9277b7b6326ea2e0bf5d42e9f5a73a53">&#9670;&nbsp;</a></span>FT_AutoHinter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefFT_BEGIN_HEADER struct FT_AutoHinterRec_* <a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493eeb1b87871aa9f38d2f6190c455d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493eeb1b87871aa9f38d2f6190c455d6">&#9670;&nbsp;</a></span>FT_AutoHinter_GlobalDoneFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_AutoHinter_GlobalDoneFunc) (<a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a> hinter, void *global)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeafb5d8f1f0f2ab93c620c9693c8525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeafb5d8f1f0f2ab93c620c9693c8525">&#9670;&nbsp;</a></span>FT_AutoHinter_GlobalGetFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_AutoHinter_GlobalGetFunc) (<a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a> hinter, <a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, void **global_hints, long *global_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d22f50e557df33ebf5ea62685d52d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d22f50e557df33ebf5ea62685d52d2">&#9670;&nbsp;</a></span>FT_AutoHinter_GlobalResetFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_AutoHinter_GlobalResetFunc) (<a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a> hinter, <a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f82e1fc8ba762df81bacba263999fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f82e1fc8ba762df81bacba263999fcb">&#9670;&nbsp;</a></span>FT_AutoHinter_GlyphLoadFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_AutoHinter_GlyphLoadFunc) (<a class="el" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a> hinter, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot, <a class="el" href="freetype_8h.html#a791d0ff3273ca9628a523efd98d138c1">FT_Size</a> size, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> glyph_index, FT_Int32 load_flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d5a712cb96585035bbf45393c0bea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d5a712cb96585035bbf45393c0bea6">&#9670;&nbsp;</a></span>FT_AutoHinter_Interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec_</a> * <a class="el" href="autohint_8h.html#a06d5a712cb96585035bbf45393c0bea6">FT_AutoHinter_Interface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac088a06c8327a7a1e08a271fc29c5837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac088a06c8327a7a1e08a271fc29c5837">&#9670;&nbsp;</a></span>FT_AutoHinter_InterfaceRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec_</a> <a class="el" href="autohint_8h.html#ac088a06c8327a7a1e08a271fc29c5837">FT_AutoHinter_InterfaceRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_f_t___auto_hinter___interface_rec___html"><div class="ttname"><a href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec_</a></div><div class="ttdef"><b>Definition:</b> autohint.h:201</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="autohint_8h.html">autohint.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
