<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/autohint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('autohint_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">autohint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autohint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * autohint.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   High-level &#39;autohint&#39; module-specific interface (specification).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 1996-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   * The auto-hinter is used to load and automatically hint glyphs if a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   * format-specific hinter isn&#39;t available.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AUTOHINT_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AUTOHINT_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * A small technical note regarding automatic hinting in order to clarify</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   * this module interface.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   * An automatic hinter might compute two kinds of data for a given face:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * - global hints: Usually some metrics that describe global properties</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *                 of the face.  It is computed by scanning more or less</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   *                 aggressively the glyphs in the face, and thus can be</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   *                 very slow to compute (even if the size of global hints</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *                 is really small).</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * - glyph hints: These describe some important features of the glyph</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   *                 outline, as well as how to align them.  They are</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   *                 generally much faster to compute than global hints.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * The current FreeType auto-hinter does a pretty good job while performing</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * fast computations for both global and glyph hints.  However, we might be</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * interested in introducing more complex and powerful algorithms in the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * future, like the one described in the John D. Hobby paper, which</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * unfortunately requires a lot more horsepower.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * Because a sufficiently sophisticated font management system would</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * typically implement an LRU cache of opened face objects to reduce memory</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * usage, it is a good idea to be able to avoid recomputing global hints</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * every time the same face is re-opened.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * We thus provide the ability to cache global hints outside of the face</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * object, in order to speed up font re-opening time.  Of course, this</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * feature is purely optional, so most client programs won&#39;t even notice</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * it.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * I initially thought that it would be a good idea to cache the glyph</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * hints too.  However, my general idea now is that if you really need to</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * cache these too, you are simply in need of a new font format, where all</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * this information could be stored within the font file and decoded on the</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * fly.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">   80</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>FT_AutoHinterRec_  *<a class="code" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *   FT_AutoHinter_GlobalGetFunc</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   *   Retrieve the global hints computed for a given face object.  The</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   *   resulting data is dissociated from the face and will survive a call to</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   *   FT_Done_Face().  It must be discarded through the API</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   *   FT_AutoHinter_GlobalDoneFunc().</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *   hinter ::</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *     A handle to the source auto-hinter.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   *   face ::</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   *     A handle to the source face object.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * @output:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *   global_hints ::</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *     A typeless pointer to the global hints.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *   global_len ::</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *     The size in bytes of the global hints.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="autohint_8h.html#adeafb5d8f1f0f2ab93c620c9693c8525">  109</a></span>&#160;  (*<a class="code" href="autohint_8h.html#adeafb5d8f1f0f2ab93c620c9693c8525">FT_AutoHinter_GlobalGetFunc</a>)( <a class="code" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a>  hinter,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  <a class="code" href="struct_f_t___face_rec__.html">FT_Face</a>        face,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  <span class="keywordtype">void</span>**         global_hints,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                  <span class="keywordtype">long</span>*          global_len );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   *   FT_AutoHinter_GlobalDoneFunc</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   *   Discard the global hints retrieved through</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   *   FT_AutoHinter_GlobalGetFunc().  This is the only way these hints are</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   *   freed from memory.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   *   hinter ::</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   *     A handle to the auto-hinter module.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   *   global ::</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   *     A pointer to retrieved global hints to discard.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="autohint_8h.html#a493eeb1b87871aa9f38d2f6190c455d6">  133</a></span>&#160;  (*<a class="code" href="autohint_8h.html#a493eeb1b87871aa9f38d2f6190c455d6">FT_AutoHinter_GlobalDoneFunc</a>)( <a class="code" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a>  hinter,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                   <span class="keywordtype">void</span>*          global );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   *   FT_AutoHinter_GlobalResetFunc</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   *   This function is used to recompute the global metrics in a given font.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   *   This is useful when global font data changes (e.g. Multiple Masters</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   *   fonts where blend coordinates change).</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *   hinter ::</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *     A handle to the source auto-hinter.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *   face ::</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *     A handle to the face.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="autohint_8h.html#af5d22f50e557df33ebf5ea62685d52d2">  155</a></span>&#160;  (*<a class="code" href="autohint_8h.html#af5d22f50e557df33ebf5ea62685d52d2">FT_AutoHinter_GlobalResetFunc</a>)( <a class="code" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a>  hinter,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    <a class="code" href="struct_f_t___face_rec__.html">FT_Face</a>        face );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   *   FT_AutoHinter_GlyphLoadFunc</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   *   This function is used to load, scale, and automatically hint a glyph</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *   from a given face.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   *   face ::</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   *     A handle to the face.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   *   glyph_index ::</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   *     The glyph index.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   *   load_flags ::</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   *     The load flags.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   *   This function is capable of loading composite glyphs by hinting each</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   *   sub-glyph independently (which improves quality).</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   *   It will call the font driver with @FT_Load_Glyph, with</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   *   @FT_LOAD_NO_SCALE set.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="autohint_8h.html#a9f82e1fc8ba762df81bacba263999fcb">  186</a></span>&#160;  (*<a class="code" href="autohint_8h.html#a9f82e1fc8ba762df81bacba263999fcb">FT_AutoHinter_GlyphLoadFunc</a>)( <a class="code" href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a>  hinter,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                  <a class="code" href="struct_f_t___glyph_slot_rec__.html">FT_GlyphSlot</a>   slot,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                  <a class="code" href="struct_f_t___size_rec__.html">FT_Size</a>        size,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                  <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>        glyph_index,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                  FT_Int32       load_flags );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   *   FT_AutoHinter_InterfaceRec</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   *   The auto-hinter module&#39;s interface.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_f_t___auto_hinter___interface_rec__.html">  201</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec_</a></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="autohint_8h.html#af5d22f50e557df33ebf5ea62685d52d2">FT_AutoHinter_GlobalResetFunc</a>  <a class="code" href="struct_f_t___auto_hinter___interface_rec__.html#ac49b1bea5a33eb6475a16d8297c8dc56">reset_face</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="autohint_8h.html#adeafb5d8f1f0f2ab93c620c9693c8525">FT_AutoHinter_GlobalGetFunc</a>    <a class="code" href="struct_f_t___auto_hinter___interface_rec__.html#aa406ff1153cf6cc4a31d3b6ece46311c">get_global_hints</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="autohint_8h.html#a493eeb1b87871aa9f38d2f6190c455d6">FT_AutoHinter_GlobalDoneFunc</a>   <a class="code" href="struct_f_t___auto_hinter___interface_rec__.html#a1dd9c798f14a5eb0f56d101c448a24b7">done_global_hints</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="autohint_8h.html#a9f82e1fc8ba762df81bacba263999fcb">FT_AutoHinter_GlyphLoadFunc</a>    <a class="code" href="struct_f_t___auto_hinter___interface_rec__.html#a9a71f9a4163791de748426b0075bc402">load_glyph</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  } <a class="code" href="autohint_8h.html#ac088a06c8327a7a1e08a271fc29c5837">FT_AutoHinter_InterfaceRec</a>, *<a class="code" href="autohint_8h.html#a06d5a712cb96585035bbf45393c0bea6">FT_AutoHinter_Interface</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_f_t___auto_hinter___interface_rec__.html#ac49b1bea5a33eb6475a16d8297c8dc56">  210</a></span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="autohint_8h.html#a68c4d9a45e28a0273d924dd1664eb874">  211</a></span>&#160;<span class="preprocessor">#define FT_DEFINE_AUTOHINTER_INTERFACE(       \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_f_t___auto_hinter___interface_rec__.html#a1dd9c798f14a5eb0f56d101c448a24b7">  212</a></span>&#160;<span class="preprocessor">          class_,                             \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_f_t___auto_hinter___interface_rec__.html#a9a71f9a4163791de748426b0075bc402">  213</a></span>&#160;<span class="preprocessor">          reset_face_,                        \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">          get_global_hints_,                  \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">          done_global_hints_,                 \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">          load_glyph_ )                       \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  FT_CALLBACK_TABLE_DEF                       \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  const FT_AutoHinter_InterfaceRec  class_ =  \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  {                                           \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    reset_face_,                              \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    get_global_hints_,                        \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    done_global_hints_,                       \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    load_glyph_                               \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  };</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AUTOHINT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aautohint_8h_html_af5d22f50e557df33ebf5ea62685d52d2"><div class="ttname"><a href="autohint_8h.html#af5d22f50e557df33ebf5ea62685d52d2">FT_AutoHinter_GlobalResetFunc</a></div><div class="ttdeci">void(* FT_AutoHinter_GlobalResetFunc)(FT_AutoHinter hinter, FT_Face face)</div><div class="ttdef"><b>Definition:</b> autohint.h:155</div></div>
<div class="ttc" id="astruct_f_t___auto_hinter___interface_rec___html_ac49b1bea5a33eb6475a16d8297c8dc56"><div class="ttname"><a href="struct_f_t___auto_hinter___interface_rec__.html#ac49b1bea5a33eb6475a16d8297c8dc56">FT_AutoHinter_InterfaceRec_::reset_face</a></div><div class="ttdeci">FT_AutoHinter_GlobalResetFunc reset_face</div><div class="ttdef"><b>Definition:</b> autohint.h:210</div></div>
<div class="ttc" id="aautohint_8h_html_a493eeb1b87871aa9f38d2f6190c455d6"><div class="ttname"><a href="autohint_8h.html#a493eeb1b87871aa9f38d2f6190c455d6">FT_AutoHinter_GlobalDoneFunc</a></div><div class="ttdeci">void(* FT_AutoHinter_GlobalDoneFunc)(FT_AutoHinter hinter, void *global)</div><div class="ttdef"><b>Definition:</b> autohint.h:133</div></div>
<div class="ttc" id="astruct_f_t___glyph_slot_rec___html"><div class="ttname"><a href="struct_f_t___glyph_slot_rec__.html">FT_GlyphSlotRec_</a></div><div class="ttdef"><b>Definition:</b> freetype.h:1884</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="astruct_f_t___auto_hinter___interface_rec___html_a9a71f9a4163791de748426b0075bc402"><div class="ttname"><a href="struct_f_t___auto_hinter___interface_rec__.html#a9a71f9a4163791de748426b0075bc402">FT_AutoHinter_InterfaceRec_::load_glyph</a></div><div class="ttdeci">FT_AutoHinter_GlyphLoadFunc load_glyph</div><div class="ttdef"><b>Definition:</b> autohint.h:213</div></div>
<div class="ttc" id="astruct_f_t___size_rec___html"><div class="ttname"><a href="struct_f_t___size_rec__.html">FT_SizeRec_</a></div><div class="ttdef"><b>Definition:</b> freetype.h:1645</div></div>
<div class="ttc" id="astruct_f_t___auto_hinter___interface_rec___html_aa406ff1153cf6cc4a31d3b6ece46311c"><div class="ttname"><a href="struct_f_t___auto_hinter___interface_rec__.html#aa406ff1153cf6cc4a31d3b6ece46311c">FT_AutoHinter_InterfaceRec_::get_global_hints</a></div><div class="ttdeci">FT_AutoHinter_GlobalGetFunc get_global_hints</div><div class="ttdef"><b>Definition:</b> autohint.h:211</div></div>
<div class="ttc" id="aautohint_8h_html_adeafb5d8f1f0f2ab93c620c9693c8525"><div class="ttname"><a href="autohint_8h.html#adeafb5d8f1f0f2ab93c620c9693c8525">FT_AutoHinter_GlobalGetFunc</a></div><div class="ttdeci">void(* FT_AutoHinter_GlobalGetFunc)(FT_AutoHinter hinter, FT_Face face, void **global_hints, long *global_len)</div><div class="ttdef"><b>Definition:</b> autohint.h:109</div></div>
<div class="ttc" id="aautohint_8h_html_a9f82e1fc8ba762df81bacba263999fcb"><div class="ttname"><a href="autohint_8h.html#a9f82e1fc8ba762df81bacba263999fcb">FT_AutoHinter_GlyphLoadFunc</a></div><div class="ttdeci">FT_Error(* FT_AutoHinter_GlyphLoadFunc)(FT_AutoHinter hinter, FT_GlyphSlot slot, FT_Size size, FT_UInt glyph_index, FT_Int32 load_flags)</div><div class="ttdef"><b>Definition:</b> autohint.h:186</div></div>
<div class="ttc" id="aautohint_8h_html_a9277b7b6326ea2e0bf5d42e9f5a73a53"><div class="ttname"><a href="autohint_8h.html#a9277b7b6326ea2e0bf5d42e9f5a73a53">FT_AutoHinter</a></div><div class="ttdeci">typedefFT_BEGIN_HEADER struct FT_AutoHinterRec_ * FT_AutoHinter</div><div class="ttdef"><b>Definition:</b> autohint.h:80</div></div>
<div class="ttc" id="aautohint_8h_html_ac088a06c8327a7a1e08a271fc29c5837"><div class="ttname"><a href="autohint_8h.html#ac088a06c8327a7a1e08a271fc29c5837">FT_AutoHinter_InterfaceRec</a></div><div class="ttdeci">struct FT_AutoHinter_InterfaceRec_ FT_AutoHinter_InterfaceRec</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="afttypes_8h_html_abcb8db4dbf35d2b55a9e8c7b0926dc52"><div class="ttname"><a href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a></div><div class="ttdeci">unsigned int FT_UInt</div><div class="ttdef"><b>Definition:</b> fttypes.h:231</div></div>
<div class="ttc" id="aautohint_8h_html_a06d5a712cb96585035bbf45393c0bea6"><div class="ttname"><a href="autohint_8h.html#a06d5a712cb96585035bbf45393c0bea6">FT_AutoHinter_Interface</a></div><div class="ttdeci">struct FT_AutoHinter_InterfaceRec_ * FT_AutoHinter_Interface</div></div>
<div class="ttc" id="astruct_f_t___auto_hinter___interface_rec___html"><div class="ttname"><a href="struct_f_t___auto_hinter___interface_rec__.html">FT_AutoHinter_InterfaceRec_</a></div><div class="ttdef"><b>Definition:</b> autohint.h:201</div></div>
<div class="ttc" id="astruct_f_t___face_rec___html"><div class="ttname"><a href="struct_f_t___face_rec__.html">FT_FaceRec_</a></div><div class="ttdef"><b>Definition:</b> freetype.h:1041</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a64c8060bdb3d6eec844a1bf670e06bdd"><div class="ttname"><a href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div><div class="ttdeci">int FT_Error</div><div class="ttdef"><b>Definition:</b> fttypes.h:299</div></div>
<div class="ttc" id="astruct_f_t___auto_hinter___interface_rec___html_a1dd9c798f14a5eb0f56d101c448a24b7"><div class="ttname"><a href="struct_f_t___auto_hinter___interface_rec__.html#a1dd9c798f14a5eb0f56d101c448a24b7">FT_AutoHinter_InterfaceRec_::done_global_hints</a></div><div class="ttdeci">FT_AutoHinter_GlobalDoneFunc done_global_hints</div><div class="ttdef"><b>Definition:</b> autohint.h:212</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="autohint_8h.html">autohint.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
