<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/assimp/camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camera_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Open Asset Import Library (assimp)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Copyright (c) 2006-2017, assimp team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Redistribution and use of this software in source and binary forms,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">with or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">conditions are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  materials provided with the distribution.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Neither the name of the assimp team, nor the names of its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  derived from this software without specific prior</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  written permission of the assimp team.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef AI_CAMERA_H_INC</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="camera_8h.html#ae7bb0f88176dfb6f955b34ba0a2b1a6c">   49</a></span>&#160;<span class="preprocessor">#define AI_CAMERA_H_INC</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structai_camera.html">  100</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structai_camera.html">aiCamera</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structai_camera.html#aa6a5fe5e04b3db1b23f69eb9910c6816">  108</a></span>&#160;    <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_string.html">aiString</a> <a class="code" href="structai_camera.html#aa6a5fe5e04b3db1b23f69eb9910c6816">mName</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structai_camera.html#a518617ea192ca0698e748a4399e7c3a5">  115</a></span>&#160;    <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_vector3_d.html">aiVector3D</a> <a class="code" href="structai_camera.html#a518617ea192ca0698e748a4399e7c3a5">mPosition</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structai_camera.html#a7fb42b287389b4f99c883098268d6d1a">  126</a></span>&#160;    <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_vector3_d.html">aiVector3D</a> <a class="code" href="structai_camera.html#a7fb42b287389b4f99c883098268d6d1a">mUp</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structai_camera.html#af9463249ac870e030fa435b1186cef23">  136</a></span>&#160;    <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_vector3_d.html">aiVector3D</a> <a class="code" href="structai_camera.html#af9463249ac870e030fa435b1186cef23">mLookAt</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structai_camera.html#adcdea73ece19ea0a9068f5544ec23592">  145</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structai_camera.html#adcdea73ece19ea0a9068f5544ec23592">mHorizontalFOV</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structai_camera.html#a720e8c94c036dcefe4b13cc1c69c521e">  152</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structai_camera.html#a720e8c94c036dcefe4b13cc1c69c521e">mClipPlaneNear</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structai_camera.html#aa9ccf77e3d7ca3dc8f46df931b65172f">  162</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structai_camera.html#aa9ccf77e3d7ca3dc8f46df931b65172f">mClipPlaneFar</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structai_camera.html#ae414556eaa6f910b5927f465d97bf70c">  172</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structai_camera.html#ae414556eaa6f910b5927f465d97bf70c">mAspect</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structai_camera.html#ad59fb38789f50053223511d5b18c96e5">  176</a></span>&#160;    <a class="code" href="structai_camera.html#ad59fb38789f50053223511d5b18c96e5">aiCamera</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        : <a class="code" href="structai_camera.html#a7fb42b287389b4f99c883098268d6d1a">mUp</a>               (0.f,1.f,0.f)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        , <a class="code" href="structai_camera.html#af9463249ac870e030fa435b1186cef23">mLookAt</a>           (0.f,0.f,1.f)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        , <a class="code" href="structai_camera.html#adcdea73ece19ea0a9068f5544ec23592">mHorizontalFOV</a>    (0.25f * (float)<a class="code" href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">AI_MATH_PI</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        , <a class="code" href="structai_camera.html#a720e8c94c036dcefe4b13cc1c69c521e">mClipPlaneNear</a>    (0.1f)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        , <a class="code" href="structai_camera.html#aa9ccf77e3d7ca3dc8f46df931b65172f">mClipPlaneFar</a>     (1000.f)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        , <a class="code" href="structai_camera.html#ae414556eaa6f910b5927f465d97bf70c">mAspect</a>           (0.f)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structai_camera.html#a868db40b018d3e5b8d1481608e859cb5">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structai_camera.html#a868db40b018d3e5b8d1481608e859cb5">GetCameraMatrix</a> (<a class="code" href="structai_matrix4x4.html">aiMatrix4x4</a>&amp; out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="structai_vector3_d.html">aiVector3D</a> zaxis = <a class="code" href="structai_camera.html#af9463249ac870e030fa435b1186cef23">mLookAt</a>;     zaxis.Normalize();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="structai_vector3_d.html">aiVector3D</a> yaxis = <a class="code" href="structai_camera.html#a7fb42b287389b4f99c883098268d6d1a">mUp</a>;         yaxis.Normalize();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="structai_vector3_d.html">aiVector3D</a> xaxis = <a class="code" href="structai_camera.html#a7fb42b287389b4f99c883098268d6d1a">mUp</a>^<a class="code" href="structai_camera.html#af9463249ac870e030fa435b1186cef23">mLookAt</a>; xaxis.Normalize();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#abcdea001a341f9fcb2dd82635f12e8f6">a4</a> = -(xaxis * <a class="code" href="structai_camera.html#a518617ea192ca0698e748a4399e7c3a5">mPosition</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a25e513c4d4d5da5e3ab8abf10a1bc5c3">b4</a> = -(yaxis * <a class="code" href="structai_camera.html#a518617ea192ca0698e748a4399e7c3a5">mPosition</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a8bf3c2c2d95a4b7100eb111f66c4b1b0">c4</a> = -(zaxis * <a class="code" href="structai_camera.html#a518617ea192ca0698e748a4399e7c3a5">mPosition</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a719e76cb6dd33a62946227fbcf61eb44">a1</a> = xaxis.<a class="code" href="structai_vector3_d.html#a1e128d155cfcc00e02715648de55eaaf">x</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a7fae14324c689c408246454d0095155e">a2</a> = xaxis.<a class="code" href="structai_vector3_d.html#aa8d462e19f9121150fd5113763f39678">y</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a4755f5a65791f3193effa9079696a429">a3</a> = xaxis.<a class="code" href="structai_vector3_d.html#a23da9b7f5588cde3752fb4700bc23640">z</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#acbc8a0e50a085e4274e2adbbcbd3f019">b1</a> = yaxis.<a class="code" href="structai_vector3_d.html#a1e128d155cfcc00e02715648de55eaaf">x</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#aa0aec7d2d88a0530c3b2ad973def70f1">b2</a> = yaxis.<a class="code" href="structai_vector3_d.html#aa8d462e19f9121150fd5113763f39678">y</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#ada608ca1c50de417ee1e9a251436fdbc">b3</a> = yaxis.<a class="code" href="structai_vector3_d.html#a23da9b7f5588cde3752fb4700bc23640">z</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a3a083e56eb0bb6b12bf454973d921577">c1</a> = zaxis.<a class="code" href="structai_vector3_d.html#a1e128d155cfcc00e02715648de55eaaf">x</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a7ddeedf0003bc42f417548953015d207">c2</a> = zaxis.<a class="code" href="structai_vector3_d.html#aa8d462e19f9121150fd5113763f39678">y</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#aeb4599fff48b5238fe8a8b0483738d32">c3</a> = zaxis.<a class="code" href="structai_vector3_d.html#a23da9b7f5588cde3752fb4700bc23640">z</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a399b7ec1d410283d5ee5651208f5f8b8">d1</a> = out.<a class="code" href="structai_matrix4x4.html#a7e9425aa2d96cfb57a5cf5b016b6d61a">d2</a> = out.<a class="code" href="structai_matrix4x4.html#afa2a9f0af28baa983bbaace4bec8a7b8">d3</a> = 0.f;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        out.<a class="code" href="structai_matrix4x4.html#a6dac85b6dd1f54a22124d6bdde81e857">d4</a> = 1.f;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif // AI_CAMERA_H_INC</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructai_matrix4x4_html_aeb4599fff48b5238fe8a8b0483738d32"><div class="ttname"><a href="structai_matrix4x4.html#aeb4599fff48b5238fe8a8b0483738d32">aiMatrix4x4::c3</a></div><div class="ttdeci">ai_real c3</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:272</div></div>
<div class="ttc" id="astructai_vector3_d_html_aa8d462e19f9121150fd5113763f39678"><div class="ttname"><a href="structai_vector3_d.html#aa8d462e19f9121150fd5113763f39678">aiVector3D::y</a></div><div class="ttdeci">ai_real y</div><div class="ttdef"><b>Definition:</b> vector3.h:136</div></div>
<div class="ttc" id="astructai_matrix4x4_html_abcdea001a341f9fcb2dd82635f12e8f6"><div class="ttname"><a href="structai_matrix4x4.html#abcdea001a341f9fcb2dd82635f12e8f6">aiMatrix4x4::a4</a></div><div class="ttdeci">ai_real a4</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:270</div></div>
<div class="ttc" id="adefs_8h_html_adfcdc5ae26a9eeb57918b26d8941cc9e"><div class="ttname"><a href="defs_8h.html#adfcdc5ae26a9eeb57918b26d8941cc9e">AI_MATH_PI</a></div><div class="ttdeci">#define AI_MATH_PI</div><div class="ttdef"><b>Definition:</b> defs.h:254</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructai_matrix4x4_html_a6dac85b6dd1f54a22124d6bdde81e857"><div class="ttname"><a href="structai_matrix4x4.html#a6dac85b6dd1f54a22124d6bdde81e857">aiMatrix4x4::d4</a></div><div class="ttdeci">ai_real d4</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:273</div></div>
<div class="ttc" id="adefs_8h_html_ab51df4230ceb602bbc1bc109c432a6a0"><div class="ttname"><a href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a></div><div class="ttdeci">#define C_STRUCT</div><div class="ttdef"><b>Definition:</b> defs.h:208</div></div>
<div class="ttc" id="astructai_camera_html_af9463249ac870e030fa435b1186cef23"><div class="ttname"><a href="structai_camera.html#af9463249ac870e030fa435b1186cef23">aiCamera::mLookAt</a></div><div class="ttdeci">C_STRUCT aiVector3D mLookAt</div><div class="ttdoc">'LookAt' - vector of the camera coordinate system relative to the coordinate space defined by the cor...</div><div class="ttdef"><b>Definition:</b> camera.h:136</div></div>
<div class="ttc" id="astructai_camera_html_aa9ccf77e3d7ca3dc8f46df931b65172f"><div class="ttname"><a href="structai_camera.html#aa9ccf77e3d7ca3dc8f46df931b65172f">aiCamera::mClipPlaneFar</a></div><div class="ttdeci">float mClipPlaneFar</div><div class="ttdoc">Distance of the far clipping plane from the camera.</div><div class="ttdef"><b>Definition:</b> camera.h:162</div></div>
<div class="ttc" id="astructai_matrix4x4_html_ada608ca1c50de417ee1e9a251436fdbc"><div class="ttname"><a href="structai_matrix4x4.html#ada608ca1c50de417ee1e9a251436fdbc">aiMatrix4x4::b3</a></div><div class="ttdeci">ai_real b3</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:271</div></div>
<div class="ttc" id="astructai_camera_html_aa6a5fe5e04b3db1b23f69eb9910c6816"><div class="ttname"><a href="structai_camera.html#aa6a5fe5e04b3db1b23f69eb9910c6816">aiCamera::mName</a></div><div class="ttdeci">C_STRUCT aiString mName</div><div class="ttdoc">The name of the camera.</div><div class="ttdef"><b>Definition:</b> camera.h:108</div></div>
<div class="ttc" id="astructai_camera_html_a518617ea192ca0698e748a4399e7c3a5"><div class="ttname"><a href="structai_camera.html#a518617ea192ca0698e748a4399e7c3a5">aiCamera::mPosition</a></div><div class="ttdeci">C_STRUCT aiVector3D mPosition</div><div class="ttdoc">Position of the camera relative to the coordinate space defined by the corresponding node.</div><div class="ttdef"><b>Definition:</b> camera.h:115</div></div>
<div class="ttc" id="astructai_camera_html_a720e8c94c036dcefe4b13cc1c69c521e"><div class="ttname"><a href="structai_camera.html#a720e8c94c036dcefe4b13cc1c69c521e">aiCamera::mClipPlaneNear</a></div><div class="ttdeci">float mClipPlaneNear</div><div class="ttdoc">Distance of the near clipping plane from the camera.</div><div class="ttdef"><b>Definition:</b> camera.h:152</div></div>
<div class="ttc" id="astructai_camera_html_a7fb42b287389b4f99c883098268d6d1a"><div class="ttname"><a href="structai_camera.html#a7fb42b287389b4f99c883098268d6d1a">aiCamera::mUp</a></div><div class="ttdeci">C_STRUCT aiVector3D mUp</div><div class="ttdoc">'Up' - vector of the camera coordinate system relative to the coordinate space defined by the corresp...</div><div class="ttdef"><b>Definition:</b> camera.h:126</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a8bf3c2c2d95a4b7100eb111f66c4b1b0"><div class="ttname"><a href="structai_matrix4x4.html#a8bf3c2c2d95a4b7100eb111f66c4b1b0">aiMatrix4x4::c4</a></div><div class="ttdeci">ai_real c4</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:272</div></div>
<div class="ttc" id="astructai_vector3_d_html_a23da9b7f5588cde3752fb4700bc23640"><div class="ttname"><a href="structai_vector3_d.html#a23da9b7f5588cde3752fb4700bc23640">aiVector3D::z</a></div><div class="ttdeci">ai_real z</div><div class="ttdef"><b>Definition:</b> vector3.h:136</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a7fae14324c689c408246454d0095155e"><div class="ttname"><a href="structai_matrix4x4.html#a7fae14324c689c408246454d0095155e">aiMatrix4x4::a2</a></div><div class="ttdeci">ai_real a2</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:270</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a25e513c4d4d5da5e3ab8abf10a1bc5c3"><div class="ttname"><a href="structai_matrix4x4.html#a25e513c4d4d5da5e3ab8abf10a1bc5c3">aiMatrix4x4::b4</a></div><div class="ttdeci">ai_real b4</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:271</div></div>
<div class="ttc" id="astructai_matrix4x4_html_aa0aec7d2d88a0530c3b2ad973def70f1"><div class="ttname"><a href="structai_matrix4x4.html#aa0aec7d2d88a0530c3b2ad973def70f1">aiMatrix4x4::b2</a></div><div class="ttdeci">ai_real b2</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:271</div></div>
<div class="ttc" id="astructai_camera_html_ad59fb38789f50053223511d5b18c96e5"><div class="ttname"><a href="structai_camera.html#ad59fb38789f50053223511d5b18c96e5">aiCamera::aiCamera</a></div><div class="ttdeci">aiCamera()</div><div class="ttdef"><b>Definition:</b> camera.h:176</div></div>
<div class="ttc" id="astructai_matrix4x4_html_acbc8a0e50a085e4274e2adbbcbd3f019"><div class="ttname"><a href="structai_matrix4x4.html#acbc8a0e50a085e4274e2adbbcbd3f019">aiMatrix4x4::b1</a></div><div class="ttdeci">ai_real b1</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:271</div></div>
<div class="ttc" id="astructai_matrix4x4_html"><div class="ttname"><a href="structai_matrix4x4.html">aiMatrix4x4</a></div><div class="ttdef"><b>Definition:</b> matrix4x4.h:269</div></div>
<div class="ttc" id="astructai_camera_html"><div class="ttname"><a href="structai_camera.html">aiCamera</a></div><div class="ttdoc">Helper structure to describe a virtual camera.</div><div class="ttdef"><b>Definition:</b> camera.h:100</div></div>
<div class="ttc" id="astructai_string_html"><div class="ttname"><a href="structai_string.html">aiString</a></div><div class="ttdoc">Represents an UTF-8 string, zero byte terminated.</div><div class="ttdef"><b>Definition:</b> types.h:252</div></div>
<div class="ttc" id="astructai_camera_html_ae414556eaa6f910b5927f465d97bf70c"><div class="ttname"><a href="structai_camera.html#ae414556eaa6f910b5927f465d97bf70c">aiCamera::mAspect</a></div><div class="ttdeci">float mAspect</div><div class="ttdoc">Screen aspect ratio.</div><div class="ttdef"><b>Definition:</b> camera.h:172</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a719e76cb6dd33a62946227fbcf61eb44"><div class="ttname"><a href="structai_matrix4x4.html#a719e76cb6dd33a62946227fbcf61eb44">aiMatrix4x4::a1</a></div><div class="ttdeci">ai_real a1</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:270</div></div>
<div class="ttc" id="astructai_vector3_d_html_a1e128d155cfcc00e02715648de55eaaf"><div class="ttname"><a href="structai_vector3_d.html#a1e128d155cfcc00e02715648de55eaaf">aiVector3D::x</a></div><div class="ttdeci">ai_real x</div><div class="ttdef"><b>Definition:</b> vector3.h:136</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a7ddeedf0003bc42f417548953015d207"><div class="ttname"><a href="structai_matrix4x4.html#a7ddeedf0003bc42f417548953015d207">aiMatrix4x4::c2</a></div><div class="ttdeci">ai_real c2</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:272</div></div>
<div class="ttc" id="astructai_camera_html_adcdea73ece19ea0a9068f5544ec23592"><div class="ttname"><a href="structai_camera.html#adcdea73ece19ea0a9068f5544ec23592">aiCamera::mHorizontalFOV</a></div><div class="ttdeci">float mHorizontalFOV</div><div class="ttdoc">Half horizontal field of view angle, in radians.</div><div class="ttdef"><b>Definition:</b> camera.h:145</div></div>
<div class="ttc" id="astructai_matrix4x4_html_afa2a9f0af28baa983bbaace4bec8a7b8"><div class="ttname"><a href="structai_matrix4x4.html#afa2a9f0af28baa983bbaace4bec8a7b8">aiMatrix4x4::d3</a></div><div class="ttdeci">ai_real d3</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:273</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a399b7ec1d410283d5ee5651208f5f8b8"><div class="ttname"><a href="structai_matrix4x4.html#a399b7ec1d410283d5ee5651208f5f8b8">aiMatrix4x4::d1</a></div><div class="ttdeci">ai_real d1</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:273</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a3a083e56eb0bb6b12bf454973d921577"><div class="ttname"><a href="structai_matrix4x4.html#a3a083e56eb0bb6b12bf454973d921577">aiMatrix4x4::c1</a></div><div class="ttdeci">ai_real c1</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:272</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a4755f5a65791f3193effa9079696a429"><div class="ttname"><a href="structai_matrix4x4.html#a4755f5a65791f3193effa9079696a429">aiMatrix4x4::a3</a></div><div class="ttdeci">ai_real a3</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:270</div></div>
<div class="ttc" id="astructai_camera_html_a868db40b018d3e5b8d1481608e859cb5"><div class="ttname"><a href="structai_camera.html#a868db40b018d3e5b8d1481608e859cb5">aiCamera::GetCameraMatrix</a></div><div class="ttdeci">void GetCameraMatrix(aiMatrix4x4 &amp;out) const</div><div class="ttdoc">Get a right-handed camera matrix from me.</div><div class="ttdef"><b>Definition:</b> camera.h:188</div></div>
<div class="ttc" id="astructai_matrix4x4_html_a7e9425aa2d96cfb57a5cf5b016b6d61a"><div class="ttname"><a href="structai_matrix4x4.html#a7e9425aa2d96cfb57a5cf5b016b6d61a">aiMatrix4x4::d2</a></div><div class="ttdeci">ai_real d2</div><div class="ttdef"><b>Definition:</b> matrix4x4.h:273</div></div>
<div class="ttc" id="astructai_vector3_d_html"><div class="ttname"><a href="structai_vector3_d.html">aiVector3D</a></div><div class="ttdef"><b>Definition:</b> vector3.h:135</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a3ab8ae23d2cffc0bffa70c4703d52b.html">assimp</a></li><li class="navelem"><a class="el" href="camera_8h.html">camera.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
