<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/assimp/cexport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cexport_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cexport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cexport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Open Asset Import Library (assimp)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Copyright (c) 2006-2011, assimp team</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use of this software in source and binary forms,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">with or without modification, are permitted provided that the following</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Neither the name of the assimp team, nor the names of its</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">derived from this software without specific prior</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">written permission of the assimp team.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef AI_EXPORT_H_INC</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="cexport_8h.html#a22b1433c06c08cfaa37ab39c72a4e183">   47</a></span>&#160;<span class="preprocessor">#define AI_EXPORT_H_INC</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef ASSIMP_BUILD_NO_EXPORT</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Public ASSIMP data structures</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">assimp/types.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">struct </span><a class="code" href="structai_scene.html">aiScene</a>;  <span class="comment">// aiScene.h</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct </span><a class="code" href="structai_file_i_o.html">aiFileIO</a>; <span class="comment">// aiFileIO.h</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structai_export_format_desc.html">   66</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structai_export_format_desc.html">aiExportFormatDesc</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structai_export_format_desc.html#afe216eaea3a04abca041e5c253f94bbf">   71</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structai_export_format_desc.html#afe216eaea3a04abca041e5c253f94bbf">id</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structai_export_format_desc.html#a9c84c4b07c5177fb6539b9bdf90236fb">   75</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structai_export_format_desc.html#a9c84c4b07c5177fb6539b9bdf90236fb">description</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structai_export_format_desc.html#a589d08d526f253176d09886787cd6b22">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structai_export_format_desc.html#a589d08d526f253176d09886787cd6b22">fileExtension</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <span class="keywordtype">size_t</span> <a class="code" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502">aiGetExportFormatCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_export_format_desc.html">aiExportFormatDesc</a>* <a class="code" href="cexport_8h.html#a78a1c3c62cad2656a7e1430a056f2281">aiGetExportFormatDescription</a>( <span class="keywordtype">size_t</span> pIndex);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <span class="keywordtype">void</span> <a class="code" href="cexport_8h.html#aaac746cd3f93f8d46b047b21b5d51d99">aiReleaseExportFormatDescription</a>( <span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_export_format_desc.html">aiExportFormatDesc</a> *desc );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <span class="keywordtype">void</span> <a class="code" href="cexport_8h.html#a3b462a882e970cd7f492e293e5dee4fe">aiCopyScene</a>(<span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_scene.html">aiScene</a>* pIn,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_scene.html">aiScene</a>** pOut);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <span class="keywordtype">void</span> <a class="code" href="cexport_8h.html#a59c30a6f75b024ae2da8bd4c4854320c">aiFreeScene</a>(<span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_scene.html">aiScene</a>* pIn);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="code" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a> <a class="code" href="cexport_8h.html#a9615510b8430a9da4f435a72148128dd">aiExportScene</a>( <span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_scene.html">aiScene</a>* pScene,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* pFormatId,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* pFileName,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pPreprocessing);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="code" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a> <a class="code" href="cexport_8h.html#a94fe06ba0fe03e934d387f2ed6e407d2">aiExportSceneEx</a>( <span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_scene.html">aiScene</a>* pScene,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* pFormatId,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* pFileName,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_file_i_o.html">aiFileIO</a>* pIO,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pPreprocessing );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structai_export_data_blob.html">  200</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structai_export_data_blob.html#a339bfaacc70396b2f99f94c1bc3b808f">  203</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structai_export_data_blob.html#a339bfaacc70396b2f99f94c1bc3b808f">size</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structai_export_data_blob.html#ac080c780dad92077b42447d77a1a9ed1">  206</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structai_export_data_blob.html#ac080c780dad92077b42447d77a1a9ed1">data</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structai_export_data_blob.html#af7f006ac5ad818c0d81d520a84f74c3e">  220</a></span>&#160;    <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_string.html">aiString</a> <a class="code" href="structai_export_data_blob.html#af7f006ac5ad818c0d81d520a84f74c3e">name</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structai_export_data_blob.html#a3e98fa760f45983ff1bccec6715f3817">  223</a></span>&#160;    <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a> * <a class="code" href="structai_export_data_blob.html#a3e98fa760f45983ff1bccec6715f3817">next</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a>() { <a class="code" href="structai_export_data_blob.html#a339bfaacc70396b2f99f94c1bc3b808f">size</a> = 0; <a class="code" href="structai_export_data_blob.html#ac080c780dad92077b42447d77a1a9ed1">data</a> = <a class="code" href="structai_export_data_blob.html#a3e98fa760f45983ff1bccec6715f3817">next</a> = <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ~<a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a>() { <span class="keyword">delete</span> [] <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>( <a class="code" href="structai_export_data_blob.html#ac080c780dad92077b42447d77a1a9ed1">data</a> ); <span class="keyword">delete</span> <a class="code" href="structai_export_data_blob.html#a3e98fa760f45983ff1bccec6715f3817">next</a>; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// no copying</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a>(<span class="keyword">const</span> <a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a>&amp; );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a>&amp; );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a>* <a class="code" href="cexport_8h.html#a95d957f3e4cb99031c4b7b0f93e4d767">aiExportSceneToBlob</a>( <span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_scene.html">aiScene</a>* pScene, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFormatId,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pPreprocessing );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span><a class="code" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <span class="keywordtype">void</span> <a class="code" href="cexport_8h.html#a0998064849f2ef5544f6fd30cda0b964">aiReleaseExportBlob</a>( <span class="keyword">const</span> <a class="code" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="code" href="structai_export_data_blob.html">aiExportDataBlob</a>* pData );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // ASSIMP_BUILD_NO_EXPORT</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // AI_EXPORT_H_INC</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructai_export_format_desc_html_a589d08d526f253176d09886787cd6b22"><div class="ttname"><a href="structai_export_format_desc.html#a589d08d526f253176d09886787cd6b22">aiExportFormatDesc::fileExtension</a></div><div class="ttdeci">const char * fileExtension</div><div class="ttdoc">Recommended file extension for the exported file in lower case.</div><div class="ttdef"><b>Definition:</b> cexport.h:78</div></div>
<div class="ttc" id="acexport_8h_html_aaac746cd3f93f8d46b047b21b5d51d99"><div class="ttname"><a href="cexport_8h.html#aaac746cd3f93f8d46b047b21b5d51d99">aiReleaseExportFormatDescription</a></div><div class="ttdeci">ASSIMP_API void aiReleaseExportFormatDescription(const C_STRUCT aiExportFormatDesc *desc)</div><div class="ttdoc">Release a description of the nth export file format.</div></div>
<div class="ttc" id="astructai_export_data_blob_html"><div class="ttname"><a href="structai_export_data_blob.html">aiExportDataBlob</a></div><div class="ttdoc">Describes a blob of exported scene data.</div><div class="ttdef"><b>Definition:</b> cexport.h:200</div></div>
<div class="ttc" id="astructai_export_data_blob_html_ac080c780dad92077b42447d77a1a9ed1"><div class="ttname"><a href="structai_export_data_blob.html#ac080c780dad92077b42447d77a1a9ed1">aiExportDataBlob::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">The data.</div><div class="ttdef"><b>Definition:</b> cexport.h:206</div></div>
<div class="ttc" id="aftobjs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ftobjs.h:61</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructai_export_format_desc_html"><div class="ttname"><a href="structai_export_format_desc.html">aiExportFormatDesc</a></div><div class="ttdoc">Describes an file format which Assimp can export to.</div><div class="ttdef"><b>Definition:</b> cexport.h:66</div></div>
<div class="ttc" id="adefs_8h_html_ab51df4230ceb602bbc1bc109c432a6a0"><div class="ttname"><a href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a></div><div class="ttdeci">#define C_STRUCT</div><div class="ttdef"><b>Definition:</b> defs.h:208</div></div>
<div class="ttc" id="adefs_8h_html_a7d617d307e656cb6ff315ba71ff958d4"><div class="ttname"><a href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a></div><div class="ttdeci">#define ASSIMP_API</div><div class="ttdef"><b>Definition:</b> defs.h:164</div></div>
<div class="ttc" id="astructai_export_data_blob_html_a339bfaacc70396b2f99f94c1bc3b808f"><div class="ttname"><a href="structai_export_data_blob.html#a339bfaacc70396b2f99f94c1bc3b808f">aiExportDataBlob::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Size of the data in bytes.</div><div class="ttdef"><b>Definition:</b> cexport.h:203</div></div>
<div class="ttc" id="astructai_export_data_blob_html_af7f006ac5ad818c0d81d520a84f74c3e"><div class="ttname"><a href="structai_export_data_blob.html#af7f006ac5ad818c0d81d520a84f74c3e">aiExportDataBlob::name</a></div><div class="ttdeci">C_STRUCT aiString name</div><div class="ttdoc">Name of the blob.</div><div class="ttdef"><b>Definition:</b> cexport.h:220</div></div>
<div class="ttc" id="astructai_export_format_desc_html_a9c84c4b07c5177fb6539b9bdf90236fb"><div class="ttname"><a href="structai_export_format_desc.html#a9c84c4b07c5177fb6539b9bdf90236fb">aiExportFormatDesc::description</a></div><div class="ttdeci">const char * description</div><div class="ttdoc">A short description of the file format to present to users.</div><div class="ttdef"><b>Definition:</b> cexport.h:75</div></div>
<div class="ttc" id="astructai_file_i_o_html"><div class="ttname"><a href="structai_file_i_o.html">aiFileIO</a></div><div class="ttdoc">C-API: File system callbacks.</div><div class="ttdef"><b>Definition:</b> cfileio.h:78</div></div>
<div class="ttc" id="atypes_8h_html_a1f78dfb65090aa930cabb984c8abe711"><div class="ttname"><a href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a></div><div class="ttdeci">aiReturn</div><div class="ttdoc">Standard return type for some library functions.</div><div class="ttdef"><b>Definition:</b> types.h:375</div></div>
<div class="ttc" id="astructai_export_format_desc_html_afe216eaea3a04abca041e5c253f94bbf"><div class="ttname"><a href="structai_export_format_desc.html#afe216eaea3a04abca041e5c253f94bbf">aiExportFormatDesc::id</a></div><div class="ttdeci">const char * id</div><div class="ttdoc">a short string ID to uniquely identify the export format.</div><div class="ttdef"><b>Definition:</b> cexport.h:71</div></div>
<div class="ttc" id="acexport_8h_html_a3b462a882e970cd7f492e293e5dee4fe"><div class="ttname"><a href="cexport_8h.html#a3b462a882e970cd7f492e293e5dee4fe">aiCopyScene</a></div><div class="ttdeci">ASSIMP_API void aiCopyScene(const C_STRUCT aiScene *pIn, C_STRUCT aiScene **pOut)</div><div class="ttdoc">Create a modifiable copy of a scene.</div></div>
<div class="ttc" id="astructai_scene_html"><div class="ttname"><a href="structai_scene.html">aiScene</a></div><div class="ttdoc">The root structure of the imported data.</div><div class="ttdef"><b>Definition:</b> scene.h:240</div></div>
<div class="ttc" id="acexport_8h_html_a78a1c3c62cad2656a7e1430a056f2281"><div class="ttname"><a href="cexport_8h.html#a78a1c3c62cad2656a7e1430a056f2281">aiGetExportFormatDescription</a></div><div class="ttdeci">const ASSIMP_API C_STRUCT aiExportFormatDesc * aiGetExportFormatDescription(size_t pIndex)</div><div class="ttdoc">Returns a description of the nth export file format.</div></div>
<div class="ttc" id="acexport_8h_html_a59cfffbc5b436da8ed8542108102b502"><div class="ttname"><a href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502">aiGetExportFormatCount</a></div><div class="ttdeci">ASSIMP_API size_t aiGetExportFormatCount(void)</div><div class="ttdoc">Returns the number of export file formats available in the current Assimp build.</div></div>
<div class="ttc" id="acexport_8h_html_a94fe06ba0fe03e934d387f2ed6e407d2"><div class="ttname"><a href="cexport_8h.html#a94fe06ba0fe03e934d387f2ed6e407d2">aiExportSceneEx</a></div><div class="ttdeci">ASSIMP_API aiReturn aiExportSceneEx(const C_STRUCT aiScene *pScene, const char *pFormatId, const char *pFileName, C_STRUCT aiFileIO *pIO, unsigned int pPreprocessing)</div><div class="ttdoc">Exports the given scene to a chosen file format using custom IO logic supplied by you.</div></div>
<div class="ttc" id="astructai_export_data_blob_html_a3e98fa760f45983ff1bccec6715f3817"><div class="ttname"><a href="structai_export_data_blob.html#a3e98fa760f45983ff1bccec6715f3817">aiExportDataBlob::next</a></div><div class="ttdeci">C_STRUCT aiExportDataBlob * next</div><div class="ttdoc">Pointer to the next blob in the chain or NULL if there is none.</div><div class="ttdef"><b>Definition:</b> cexport.h:223</div></div>
<div class="ttc" id="acexport_8h_html_a0998064849f2ef5544f6fd30cda0b964"><div class="ttname"><a href="cexport_8h.html#a0998064849f2ef5544f6fd30cda0b964">aiReleaseExportBlob</a></div><div class="ttdeci">ASSIMP_API void aiReleaseExportBlob(const C_STRUCT aiExportDataBlob *pData)</div><div class="ttdoc">Releases the memory associated with the given exported data.</div></div>
<div class="ttc" id="astructai_string_html"><div class="ttname"><a href="structai_string.html">aiString</a></div><div class="ttdoc">Represents an UTF-8 string, zero byte terminated.</div><div class="ttdef"><b>Definition:</b> types.h:252</div></div>
<div class="ttc" id="acexport_8h_html_a95d957f3e4cb99031c4b7b0f93e4d767"><div class="ttname"><a href="cexport_8h.html#a95d957f3e4cb99031c4b7b0f93e4d767">aiExportSceneToBlob</a></div><div class="ttdeci">const ASSIMP_API C_STRUCT aiExportDataBlob * aiExportSceneToBlob(const C_STRUCT aiScene *pScene, const char *pFormatId, unsigned int pPreprocessing)</div><div class="ttdoc">Exports the given scene to a chosen file format.</div></div>
<div class="ttc" id="acexport_8h_html_a9615510b8430a9da4f435a72148128dd"><div class="ttname"><a href="cexport_8h.html#a9615510b8430a9da4f435a72148128dd">aiExportScene</a></div><div class="ttdeci">ASSIMP_API aiReturn aiExportScene(const C_STRUCT aiScene *pScene, const char *pFormatId, const char *pFileName, unsigned int pPreprocessing)</div><div class="ttdoc">Exports the given scene to a chosen file format and writes the result file(s) to disk.</div></div>
<div class="ttc" id="acexport_8h_html_a59c30a6f75b024ae2da8bd4c4854320c"><div class="ttname"><a href="cexport_8h.html#a59c30a6f75b024ae2da8bd4c4854320c">aiFreeScene</a></div><div class="ttdeci">ASSIMP_API void aiFreeScene(const C_STRUCT aiScene *pIn)</div><div class="ttdoc">Frees a scene copy created using aiCopyScene()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a3ab8ae23d2cffc0bffa70c4703d52b.html">assimp</a></li><li class="navelem"><a class="el" href="cexport_8h.html">cexport.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
