<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/assimp/cexport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cexport_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cexport.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the C-API for the <a class="el" href="namespace_assimp.html">Assimp</a> export interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="types_8h_source.html">assimp/types.h</a>&gt;</code><br />
</div>
<p><a href="cexport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes an file format which <a class="el" href="namespace_assimp.html">Assimp</a> can export to.  <a href="structai_export_format_desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a blob of exported scene data.  <a href="structai_export_data_blob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22b1433c06c08cfaa37ab39c72a4e183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a22b1433c06c08cfaa37ab39c72a4e183">AI_EXPORT_H_INC</a></td></tr>
<tr class="separator:a22b1433c06c08cfaa37ab39c72a4e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59cfffbc5b436da8ed8542108102b502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502">aiGetExportFormatCount</a> (void)</td></tr>
<tr class="memdesc:a59cfffbc5b436da8ed8542108102b502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of export file formats available in the current <a class="el" href="namespace_assimp.html">Assimp</a> build.  <a href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502">More...</a><br /></td></tr>
<tr class="separator:a59cfffbc5b436da8ed8542108102b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a1c3c62cad2656a7e1430a056f2281"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a78a1c3c62cad2656a7e1430a056f2281">aiGetExportFormatDescription</a> (size_t pIndex)</td></tr>
<tr class="memdesc:a78a1c3c62cad2656a7e1430a056f2281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the nth export file format.  <a href="cexport_8h.html#a78a1c3c62cad2656a7e1430a056f2281">More...</a><br /></td></tr>
<tr class="separator:a78a1c3c62cad2656a7e1430a056f2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac746cd3f93f8d46b047b21b5d51d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#aaac746cd3f93f8d46b047b21b5d51d99">aiReleaseExportFormatDescription</a> (const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a> *desc)</td></tr>
<tr class="memdesc:aaac746cd3f93f8d46b047b21b5d51d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a description of the nth export file format.  <a href="cexport_8h.html#aaac746cd3f93f8d46b047b21b5d51d99">More...</a><br /></td></tr>
<tr class="separator:aaac746cd3f93f8d46b047b21b5d51d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b462a882e970cd7f492e293e5dee4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a3b462a882e970cd7f492e293e5dee4fe">aiCopyScene</a> (const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *pIn, <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> **pOut)</td></tr>
<tr class="memdesc:a3b462a882e970cd7f492e293e5dee4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a modifiable copy of a scene.  <a href="cexport_8h.html#a3b462a882e970cd7f492e293e5dee4fe">More...</a><br /></td></tr>
<tr class="separator:a3b462a882e970cd7f492e293e5dee4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c30a6f75b024ae2da8bd4c4854320c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a59c30a6f75b024ae2da8bd4c4854320c">aiFreeScene</a> (const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *pIn)</td></tr>
<tr class="memdesc:a59c30a6f75b024ae2da8bd4c4854320c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a scene copy created using <a class="el" href="cexport_8h.html#a3b462a882e970cd7f492e293e5dee4fe" title="Create a modifiable copy of a scene.">aiCopyScene()</a>  <a href="cexport_8h.html#a59c30a6f75b024ae2da8bd4c4854320c">More...</a><br /></td></tr>
<tr class="separator:a59c30a6f75b024ae2da8bd4c4854320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615510b8430a9da4f435a72148128dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="el" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a9615510b8430a9da4f435a72148128dd">aiExportScene</a> (const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *pScene, const char *pFormatId, const char *pFileName, unsigned int pPreprocessing)</td></tr>
<tr class="memdesc:a9615510b8430a9da4f435a72148128dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the given scene to a chosen file format and writes the result file(s) to disk.  <a href="cexport_8h.html#a9615510b8430a9da4f435a72148128dd">More...</a><br /></td></tr>
<tr class="separator:a9615510b8430a9da4f435a72148128dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe06ba0fe03e934d387f2ed6e407d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="el" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a94fe06ba0fe03e934d387f2ed6e407d2">aiExportSceneEx</a> (const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *pScene, const char *pFormatId, const char *pFileName, <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file_i_o.html">aiFileIO</a> *pIO, unsigned int pPreprocessing)</td></tr>
<tr class="memdesc:a94fe06ba0fe03e934d387f2ed6e407d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the given scene to a chosen file format using custom IO logic supplied by you.  <a href="cexport_8h.html#a94fe06ba0fe03e934d387f2ed6e407d2">More...</a><br /></td></tr>
<tr class="separator:a94fe06ba0fe03e934d387f2ed6e407d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d957f3e4cb99031c4b7b0f93e4d767"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a95d957f3e4cb99031c4b7b0f93e4d767">aiExportSceneToBlob</a> (const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *pScene, const char *pFormatId, unsigned int pPreprocessing)</td></tr>
<tr class="memdesc:a95d957f3e4cb99031c4b7b0f93e4d767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the given scene to a chosen file format.  <a href="cexport_8h.html#a95d957f3e4cb99031c4b7b0f93e4d767">More...</a><br /></td></tr>
<tr class="separator:a95d957f3e4cb99031c4b7b0f93e4d767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998064849f2ef5544f6fd30cda0b964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html#a0998064849f2ef5544f6fd30cda0b964">aiReleaseExportBlob</a> (const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a> *pData)</td></tr>
<tr class="memdesc:a0998064849f2ef5544f6fd30cda0b964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the memory associated with the given exported data.  <a href="cexport_8h.html#a0998064849f2ef5544f6fd30cda0b964">More...</a><br /></td></tr>
<tr class="separator:a0998064849f2ef5544f6fd30cda0b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the C-API for the <a class="el" href="namespace_assimp.html">Assimp</a> export interface. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a22b1433c06c08cfaa37ab39c72a4e183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b1433c06c08cfaa37ab39c72a4e183">&#9670;&nbsp;</a></span>AI_EXPORT_H_INC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_EXPORT_H_INC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b462a882e970cd7f492e293e5dee4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b462a882e970cd7f492e293e5dee4fe">&#9670;&nbsp;</a></span>aiCopyScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void aiCopyScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> **&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a modifiable copy of a scene. </p>
<p>This is useful to import files via <a class="el" href="namespace_assimp.html">Assimp</a>, change their topology and export them again. Since the scene returned by the various importer functions is const, a modifiable copy is needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIn</td><td>Valid scene to be copied </td></tr>
    <tr><td class="paramname">pOut</td><td>Receives a modifyable copy of the scene. Use <a class="el" href="cexport_8h.html#a59c30a6f75b024ae2da8bd4c4854320c" title="Frees a scene copy created using aiCopyScene()">aiFreeScene()</a> to delete it again. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9615510b8430a9da4f435a72148128dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9615510b8430a9da4f435a72148128dd">&#9670;&nbsp;</a></span>aiExportScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="el" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a> aiExportScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFormatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pPreprocessing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the given scene to a chosen file format and writes the result file(s) to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScene</td><td>The scene to export. Stays in possession of the caller, is not changed by the function. The scene is expected to conform to <a class="el" href="namespace_assimp.html">Assimp</a>'s Importer output format as specified in the <a class="el" href="">Data Structures Page </a>. In short, this means the model data should use a right-handed coordinate systems, face winding should be counter-clockwise and the UV coordinate origin is assumed to be in the upper left. If your input data uses different conventions, have a look at the last parameter. </td></tr>
    <tr><td class="paramname">pFormatId</td><td>ID string to specify to which format you want to export to. Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> / <a class="el" href="cexport_8h.html#a78a1c3c62cad2656a7e1430a056f2281" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to learn which export formats are available. </td></tr>
    <tr><td class="paramname">pFileName</td><td>Output file to write </td></tr>
    <tr><td class="paramname">pPreprocessing</td><td>Accepts any choice of the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> enumerated flags, but in reality only a subset of them makes sense here. Specifying 'preprocessing' flags is useful if the input scene does not conform to <a class="el" href="namespace_assimp.html">Assimp</a>'s default conventions as specified in the <a class="el" href="">Data Structures Page </a>. In short, this means the geometry data should use a right-handed coordinate systems, face winding should be counter-clockwise and the UV coordinate origin is assumed to be in the upper left. The <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a133fd1162674e68bf8cd17070898a936">aiProcess_MakeLeftHanded</a>, <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a06922b6a1f1cd8186f9fdafb471c813e">aiProcess_FlipUVs</a> and <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a429a11bf7ace46f039f55de895505d4a">aiProcess_FlipWindingOrder</a> flags are used in the import side to allow users to have those defaults automatically adapted to their conventions. Specifying those flags for exporting has the opposite effect, respectively. Some other of the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> enumerated values may be useful as well, but you'll need to try out what their effect on the exported file is. Many formats impose their own restrictions on the structure of the geometry stored therein, so some preprocessing may have little or no effect at all, or may be redundant as exporters would apply them anyhow. A good example is triangulation - whilst you can enforce it by specifying the <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a9c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> flag, most export formats support only triangulate data so they would run the step anyway.</td></tr>
  </table>
  </dd>
</dl>
<p>If assimp detects that the input scene was directly taken from the importer side of the library (i.e. not copied using aiCopyScene and potetially modified afterwards), any postprocessing steps already applied to the scene will not be applied again, unless they show non-idempotent behaviour (<a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a133fd1162674e68bf8cd17070898a936">aiProcess_MakeLeftHanded</a>, <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a06922b6a1f1cd8186f9fdafb471c813e">aiProcess_FlipUVs</a> and <a class="el" href="postprocess_8h.html#a64795260b95f5a4b3f3dc1be4f52e410a429a11bf7ace46f039f55de895505d4a">aiProcess_FlipWindingOrder</a>). </p><dl class="section return"><dt>Returns</dt><dd>a status code indicating the result of the export </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="cexport_8h.html#a3b462a882e970cd7f492e293e5dee4fe" title="Create a modifiable copy of a scene.">aiCopyScene()</a> to get a modifiable copy of a previously imported scene. </dd></dl>

</div>
</div>
<a id="a94fe06ba0fe03e934d387f2ed6e407d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fe06ba0fe03e934d387f2ed6e407d2">&#9670;&nbsp;</a></span>aiExportSceneEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="el" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a> aiExportSceneEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFormatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file_i_o.html">aiFileIO</a> *&#160;</td>
          <td class="paramname"><em>pIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pPreprocessing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the given scene to a chosen file format using custom IO logic supplied by you. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScene</td><td>The scene to export. Stays in possession of the caller, is not changed by the function. </td></tr>
    <tr><td class="paramname">pFormatId</td><td>ID string to specify to which format you want to export to. Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> / <a class="el" href="cexport_8h.html#a78a1c3c62cad2656a7e1430a056f2281" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to learn which export formats are available. </td></tr>
    <tr><td class="paramname">pFileName</td><td>Output file to write </td></tr>
    <tr><td class="paramname">pIO</td><td>custom IO implementation to be used. Use this if you use your own storage methods. If none is supplied, a default implementation using standard file IO is used. Note that <a class="el" href="cexport_8h.html#a95d957f3e4cb99031c4b7b0f93e4d767" title="Exports the given scene to a chosen file format.">aiExportSceneToBlob</a> is provided as convenience function to export to memory buffers. </td></tr>
    <tr><td class="paramname">pPreprocessing</td><td>Please see the documentation for <a class="el" href="cexport_8h.html#a9615510b8430a9da4f435a72148128dd" title="Exports the given scene to a chosen file format and writes the result file(s) to disk.">aiExportScene</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a status code indicating the result of the export </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Include &lt;aiFileIO.h&gt; for the definition of <a class="el" href="structai_file_i_o.html" title="C-API: File system callbacks.">aiFileIO</a>. </dd>
<dd>
Use <a class="el" href="cexport_8h.html#a3b462a882e970cd7f492e293e5dee4fe" title="Create a modifiable copy of a scene.">aiCopyScene()</a> to get a modifiable copy of a previously imported scene. </dd></dl>

</div>
</div>
<a id="a95d957f3e4cb99031c4b7b0f93e4d767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d957f3e4cb99031c4b7b0f93e4d767">&#9670;&nbsp;</a></span>aiExportSceneToBlob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a>* aiExportSceneToBlob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFormatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pPreprocessing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the given scene to a chosen file format. </p>
<p>Returns the exported data as a binary blob which you can write into a file or something. When you're done with the data, use <a class="el" href="cexport_8h.html#a0998064849f2ef5544f6fd30cda0b964" title="Releases the memory associated with the given exported data.">aiReleaseExportBlob()</a> to free the resources associated with the export. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScene</td><td>The scene to export. Stays in possession of the caller, is not changed by the function. </td></tr>
    <tr><td class="paramname">pFormatId</td><td>ID string to specify to which format you want to export to. Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> / <a class="el" href="cexport_8h.html#a78a1c3c62cad2656a7e1430a056f2281" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to learn which export formats are available. </td></tr>
    <tr><td class="paramname">pPreprocessing</td><td>Please see the documentation for <a class="el" href="cexport_8h.html#a9615510b8430a9da4f435a72148128dd" title="Exports the given scene to a chosen file format and writes the result file(s) to disk.">aiExportScene</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the exported data or NULL in case of error </dd></dl>

</div>
</div>
<a id="a59c30a6f75b024ae2da8bd4c4854320c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c30a6f75b024ae2da8bd4c4854320c">&#9670;&nbsp;</a></span>aiFreeScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void aiFreeScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_scene.html">aiScene</a> *&#160;</td>
          <td class="paramname"><em>pIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a scene copy created using <a class="el" href="cexport_8h.html#a3b462a882e970cd7f492e293e5dee4fe" title="Create a modifiable copy of a scene.">aiCopyScene()</a> </p>

</div>
</div>
<a id="a59cfffbc5b436da8ed8542108102b502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cfffbc5b436da8ed8542108102b502">&#9670;&nbsp;</a></span>aiGetExportFormatCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> size_t aiGetExportFormatCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of export file formats available in the current <a class="el" href="namespace_assimp.html">Assimp</a> build. </p>
<p>Use <a class="el" href="cexport_8h.html#a78a1c3c62cad2656a7e1430a056f2281" title="Returns a description of the nth export file format.">aiGetExportFormatDescription()</a> to retrieve infos of a specific export format. </p>

</div>
</div>
<a id="a78a1c3c62cad2656a7e1430a056f2281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a1c3c62cad2656a7e1430a056f2281">&#9670;&nbsp;</a></span>aiGetExportFormatDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a>* aiGetExportFormatDescription </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a description of the nth export file format. </p>
<p>Use <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> to learn how many export formats are supported. The description must be released by calling aiReleaseExportFormatDescription afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>Index of the export format to retrieve information for. Valid range is 0 to <a class="el" href="cexport_8h.html#a59cfffbc5b436da8ed8542108102b502" title="Returns the number of export file formats available in the current Assimp build.">aiGetExportFormatCount()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A description of that specific export format. NULL if pIndex is out of range. </dd></dl>

</div>
</div>
<a id="a0998064849f2ef5544f6fd30cda0b964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0998064849f2ef5544f6fd30cda0b964">&#9670;&nbsp;</a></span>aiReleaseExportBlob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void aiReleaseExportBlob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_export_data_blob.html">aiExportDataBlob</a> *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the memory associated with the given exported data. </p>
<p>Use this function to free a data blob returned by <a class="el" href="cexport_8h.html#a9615510b8430a9da4f435a72148128dd" title="Exports the given scene to a chosen file format and writes the result file(s) to disk.">aiExportScene()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>the data blob returned by <a class="el" href="cexport_8h.html#a95d957f3e4cb99031c4b7b0f93e4d767" title="Exports the given scene to a chosen file format.">aiExportSceneToBlob</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaac746cd3f93f8d46b047b21b5d51d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac746cd3f93f8d46b047b21b5d51d99">&#9670;&nbsp;</a></span>aiReleaseExportFormatDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7d617d307e656cb6ff315ba71ff958d4">ASSIMP_API</a> void aiReleaseExportFormatDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_export_format_desc.html">aiExportFormatDesc</a> *&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a description of the nth export file format. </p>
<p>Must be returned by aiGetExportFormatDescription </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Pointer to the description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a3ab8ae23d2cffc0bffa70c4703d52b.html">assimp</a></li><li class="navelem"><a class="el" href="cexport_8h.html">cexport.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
