<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/cfftypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cfftypes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cfftypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="cfftypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___index_rec__.html">CFF_IndexRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___encoding_rec__.html">CFF_EncodingRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___charset_rec__.html">CFF_CharsetRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___var_data__.html">CFF_VarData_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___axis_coords__.html">CFF_AxisCoords_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___var_region__.html">CFF_VarRegion_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___v_store_rec__.html">CFF_VStoreRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___blend_rec__.html">CFF_BlendRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___font_rec_dict_rec__.html">CFF_FontRecDictRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___private_rec__.html">CFF_PrivateRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___f_d_select_rec__.html">CFF_FDSelectRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___sub_font_rec__.html">CFF_SubFontRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_f___font_rec__.html">CFF_FontRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad14db5b244ed5d580801e298eb2e38db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#ad14db5b244ed5d580801e298eb2e38db">CFF_MAX_CID_FONTS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ad14db5b244ed5d580801e298eb2e38db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acd3a5f75a58f01d1d31ad0b408484de9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_c_f_f___index_rec__.html">CFF_IndexRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#acd3a5f75a58f01d1d31ad0b408484de9">CFF_IndexRec</a></td></tr>
<tr class="separator:acd3a5f75a58f01d1d31ad0b408484de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5dac593686a5ea93112cdf5134b83"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_c_f_f___index_rec__.html">CFF_IndexRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a94c5dac593686a5ea93112cdf5134b83">CFF_Index</a></td></tr>
<tr class="separator:a94c5dac593686a5ea93112cdf5134b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a816b4cec7cbca644145ac1a1bcbe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___encoding_rec__.html">CFF_EncodingRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a7f4a816b4cec7cbca644145ac1a1bcbe">CFF_EncodingRec</a></td></tr>
<tr class="separator:a7f4a816b4cec7cbca644145ac1a1bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975ab23c28867b57ebc251fe8fd4d20a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___encoding_rec__.html">CFF_EncodingRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a975ab23c28867b57ebc251fe8fd4d20a">CFF_Encoding</a></td></tr>
<tr class="separator:a975ab23c28867b57ebc251fe8fd4d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd635249d35d526d5b59a2239e695f06"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___charset_rec__.html">CFF_CharsetRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#abd635249d35d526d5b59a2239e695f06">CFF_CharsetRec</a></td></tr>
<tr class="separator:abd635249d35d526d5b59a2239e695f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3de8943fccdb3d1b0bf044146ef36"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___charset_rec__.html">CFF_CharsetRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a3cf3de8943fccdb3d1b0bf044146ef36">CFF_Charset</a></td></tr>
<tr class="separator:a3cf3de8943fccdb3d1b0bf044146ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94c406079f139ccef7eccb3cc78e4f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___var_data__.html">CFF_VarData_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#aba94c406079f139ccef7eccb3cc78e4f">CFF_VarData</a></td></tr>
<tr class="separator:aba94c406079f139ccef7eccb3cc78e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefebb81c2e1189d1dbe12bdf04e7df0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___axis_coords__.html">CFF_AxisCoords_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#aaefebb81c2e1189d1dbe12bdf04e7df0">CFF_AxisCoords</a></td></tr>
<tr class="separator:aaefebb81c2e1189d1dbe12bdf04e7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c4aa7fd7ff8894df2077b0fa63b2a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___var_region__.html">CFF_VarRegion_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a6e7c4aa7fd7ff8894df2077b0fa63b2a">CFF_VarRegion</a></td></tr>
<tr class="separator:a6e7c4aa7fd7ff8894df2077b0fa63b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b06266ae2ba8e2185e4331bcbb0eb1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___v_store_rec__.html">CFF_VStoreRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#ad0b06266ae2ba8e2185e4331bcbb0eb1">CFF_VStoreRec</a></td></tr>
<tr class="separator:ad0b06266ae2ba8e2185e4331bcbb0eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7dc67e6b10794ffbd729a5c71c0057"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___v_store_rec__.html">CFF_VStoreRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#add7dc67e6b10794ffbd729a5c71c0057">CFF_VStore</a></td></tr>
<tr class="separator:add7dc67e6b10794ffbd729a5c71c0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa600c14d5973e2b9ea481b5d07311"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___font_rec__.html">CFF_FontRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a76aa600c14d5973e2b9ea481b5d07311">CFF_Font</a></td></tr>
<tr class="separator:a76aa600c14d5973e2b9ea481b5d07311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0278cbdac4bc597cd500165cc5f70d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___blend_rec__.html">CFF_BlendRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a5b0278cbdac4bc597cd500165cc5f70d">CFF_BlendRec</a></td></tr>
<tr class="separator:a5b0278cbdac4bc597cd500165cc5f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaba6fb0914c3306536ad16880813fd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___blend_rec__.html">CFF_BlendRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#aeaaba6fb0914c3306536ad16880813fd">CFF_Blend</a></td></tr>
<tr class="separator:aeaaba6fb0914c3306536ad16880813fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fac11f0abdbd6a162b75b6d0a53566"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___font_rec_dict_rec__.html">CFF_FontRecDictRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#ad4fac11f0abdbd6a162b75b6d0a53566">CFF_FontRecDictRec</a></td></tr>
<tr class="separator:ad4fac11f0abdbd6a162b75b6d0a53566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6f37cc8d19291ed2f9a826d4907dda"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___font_rec_dict_rec__.html">CFF_FontRecDictRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#aee6f37cc8d19291ed2f9a826d4907dda">CFF_FontRecDict</a></td></tr>
<tr class="separator:aee6f37cc8d19291ed2f9a826d4907dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad5fff840536d64267a3d68383eda0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___sub_font_rec__.html">CFF_SubFontRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a0aad5fff840536d64267a3d68383eda0">CFF_SubFont</a></td></tr>
<tr class="separator:a0aad5fff840536d64267a3d68383eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc622a1bab8f974818de384965aa8d0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___private_rec__.html">CFF_PrivateRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#aacc622a1bab8f974818de384965aa8d0">CFF_PrivateRec</a></td></tr>
<tr class="separator:aacc622a1bab8f974818de384965aa8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e892f1f8c8560c4813e690e379f61"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___private_rec__.html">CFF_PrivateRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a680e892f1f8c8560c4813e690e379f61">CFF_Private</a></td></tr>
<tr class="separator:a680e892f1f8c8560c4813e690e379f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f9a1e00149e338515153315c0c273"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___f_d_select_rec__.html">CFF_FDSelectRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a077f9a1e00149e338515153315c0c273">CFF_FDSelectRec</a></td></tr>
<tr class="separator:a077f9a1e00149e338515153315c0c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b67e1775c92534af5723c6115f58a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___f_d_select_rec__.html">CFF_FDSelectRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a593b67e1775c92534af5723c6115f58a">CFF_FDSelect</a></td></tr>
<tr class="separator:a593b67e1775c92534af5723c6115f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d554950343116f7ea255f59b1a805"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___sub_font_rec__.html">CFF_SubFontRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#acb5d554950343116f7ea255f59b1a805">CFF_SubFontRec</a></td></tr>
<tr class="separator:acb5d554950343116f7ea255f59b1a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a71e4cf0f9a376404f06ab157a9622b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_f_f___font_rec__.html">CFF_FontRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfftypes_8h.html#a2a71e4cf0f9a376404f06ab157a9622b">CFF_FontRec</a></td></tr>
<tr class="separator:a2a71e4cf0f9a376404f06ab157a9622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad14db5b244ed5d580801e298eb2e38db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14db5b244ed5d580801e298eb2e38db">&#9670;&nbsp;</a></span>CFF_MAX_CID_FONTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_MAX_CID_FONTS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaefebb81c2e1189d1dbe12bdf04e7df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefebb81c2e1189d1dbe12bdf04e7df0">&#9670;&nbsp;</a></span>CFF_AxisCoords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___axis_coords__.html">CFF_AxisCoords_</a> <a class="el" href="cfftypes_8h.html#aaefebb81c2e1189d1dbe12bdf04e7df0">CFF_AxisCoords</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaba6fb0914c3306536ad16880813fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaba6fb0914c3306536ad16880813fd">&#9670;&nbsp;</a></span>CFF_Blend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___blend_rec__.html">CFF_BlendRec_</a> * <a class="el" href="cfftypes_8h.html#aeaaba6fb0914c3306536ad16880813fd">CFF_Blend</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b0278cbdac4bc597cd500165cc5f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0278cbdac4bc597cd500165cc5f70d">&#9670;&nbsp;</a></span>CFF_BlendRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___blend_rec__.html">CFF_BlendRec_</a> <a class="el" href="cfftypes_8h.html#a5b0278cbdac4bc597cd500165cc5f70d">CFF_BlendRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf3de8943fccdb3d1b0bf044146ef36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf3de8943fccdb3d1b0bf044146ef36">&#9670;&nbsp;</a></span>CFF_Charset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___charset_rec__.html">CFF_CharsetRec_</a> * <a class="el" href="cfftypes_8h.html#a3cf3de8943fccdb3d1b0bf044146ef36">CFF_Charset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd635249d35d526d5b59a2239e695f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd635249d35d526d5b59a2239e695f06">&#9670;&nbsp;</a></span>CFF_CharsetRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___charset_rec__.html">CFF_CharsetRec_</a> <a class="el" href="cfftypes_8h.html#abd635249d35d526d5b59a2239e695f06">CFF_CharsetRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a975ab23c28867b57ebc251fe8fd4d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975ab23c28867b57ebc251fe8fd4d20a">&#9670;&nbsp;</a></span>CFF_Encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___encoding_rec__.html">CFF_EncodingRec_</a> * <a class="el" href="cfftypes_8h.html#a975ab23c28867b57ebc251fe8fd4d20a">CFF_Encoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4a816b4cec7cbca644145ac1a1bcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4a816b4cec7cbca644145ac1a1bcbe">&#9670;&nbsp;</a></span>CFF_EncodingRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___encoding_rec__.html">CFF_EncodingRec_</a> <a class="el" href="cfftypes_8h.html#a7f4a816b4cec7cbca644145ac1a1bcbe">CFF_EncodingRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593b67e1775c92534af5723c6115f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593b67e1775c92534af5723c6115f58a">&#9670;&nbsp;</a></span>CFF_FDSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___f_d_select_rec__.html">CFF_FDSelectRec_</a> * <a class="el" href="cfftypes_8h.html#a593b67e1775c92534af5723c6115f58a">CFF_FDSelect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077f9a1e00149e338515153315c0c273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077f9a1e00149e338515153315c0c273">&#9670;&nbsp;</a></span>CFF_FDSelectRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___f_d_select_rec__.html">CFF_FDSelectRec_</a> <a class="el" href="cfftypes_8h.html#a077f9a1e00149e338515153315c0c273">CFF_FDSelectRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76aa600c14d5973e2b9ea481b5d07311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aa600c14d5973e2b9ea481b5d07311">&#9670;&nbsp;</a></span>CFF_Font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___font_rec__.html">CFF_FontRec_</a>* <a class="el" href="cfftypes_8h.html#a76aa600c14d5973e2b9ea481b5d07311">CFF_Font</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a71e4cf0f9a376404f06ab157a9622b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a71e4cf0f9a376404f06ab157a9622b">&#9670;&nbsp;</a></span>CFF_FontRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___font_rec__.html">CFF_FontRec_</a> <a class="el" href="cfftypes_8h.html#a2a71e4cf0f9a376404f06ab157a9622b">CFF_FontRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6f37cc8d19291ed2f9a826d4907dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6f37cc8d19291ed2f9a826d4907dda">&#9670;&nbsp;</a></span>CFF_FontRecDict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___font_rec_dict_rec__.html">CFF_FontRecDictRec_</a> * <a class="el" href="cfftypes_8h.html#aee6f37cc8d19291ed2f9a826d4907dda">CFF_FontRecDict</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4fac11f0abdbd6a162b75b6d0a53566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fac11f0abdbd6a162b75b6d0a53566">&#9670;&nbsp;</a></span>CFF_FontRecDictRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___font_rec_dict_rec__.html">CFF_FontRecDictRec_</a> <a class="el" href="cfftypes_8h.html#ad4fac11f0abdbd6a162b75b6d0a53566">CFF_FontRecDictRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c5dac593686a5ea93112cdf5134b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c5dac593686a5ea93112cdf5134b83">&#9670;&nbsp;</a></span>CFF_Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_c_f_f___index_rec__.html">CFF_IndexRec_</a> * <a class="el" href="cfftypes_8h.html#a94c5dac593686a5ea93112cdf5134b83">CFF_Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3a5f75a58f01d1d31ad0b408484de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3a5f75a58f01d1d31ad0b408484de9">&#9670;&nbsp;</a></span>CFF_IndexRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_c_f_f___index_rec__.html">CFF_IndexRec_</a> <a class="el" href="cfftypes_8h.html#acd3a5f75a58f01d1d31ad0b408484de9">CFF_IndexRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680e892f1f8c8560c4813e690e379f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680e892f1f8c8560c4813e690e379f61">&#9670;&nbsp;</a></span>CFF_Private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___private_rec__.html">CFF_PrivateRec_</a> * <a class="el" href="cfftypes_8h.html#a680e892f1f8c8560c4813e690e379f61">CFF_Private</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc622a1bab8f974818de384965aa8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc622a1bab8f974818de384965aa8d0">&#9670;&nbsp;</a></span>CFF_PrivateRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___private_rec__.html">CFF_PrivateRec_</a> <a class="el" href="cfftypes_8h.html#aacc622a1bab8f974818de384965aa8d0">CFF_PrivateRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aad5fff840536d64267a3d68383eda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aad5fff840536d64267a3d68383eda0">&#9670;&nbsp;</a></span>CFF_SubFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___sub_font_rec__.html">CFF_SubFontRec_</a>* <a class="el" href="cfftypes_8h.html#a0aad5fff840536d64267a3d68383eda0">CFF_SubFont</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5d554950343116f7ea255f59b1a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5d554950343116f7ea255f59b1a805">&#9670;&nbsp;</a></span>CFF_SubFontRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___sub_font_rec__.html">CFF_SubFontRec_</a> <a class="el" href="cfftypes_8h.html#acb5d554950343116f7ea255f59b1a805">CFF_SubFontRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba94c406079f139ccef7eccb3cc78e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba94c406079f139ccef7eccb3cc78e4f">&#9670;&nbsp;</a></span>CFF_VarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___var_data__.html">CFF_VarData_</a> <a class="el" href="cfftypes_8h.html#aba94c406079f139ccef7eccb3cc78e4f">CFF_VarData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7c4aa7fd7ff8894df2077b0fa63b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7c4aa7fd7ff8894df2077b0fa63b2a">&#9670;&nbsp;</a></span>CFF_VarRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___var_region__.html">CFF_VarRegion_</a> <a class="el" href="cfftypes_8h.html#a6e7c4aa7fd7ff8894df2077b0fa63b2a">CFF_VarRegion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7dc67e6b10794ffbd729a5c71c0057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7dc67e6b10794ffbd729a5c71c0057">&#9670;&nbsp;</a></span>CFF_VStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___v_store_rec__.html">CFF_VStoreRec_</a> * <a class="el" href="cfftypes_8h.html#add7dc67e6b10794ffbd729a5c71c0057">CFF_VStore</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b06266ae2ba8e2185e4331bcbb0eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b06266ae2ba8e2185e4331bcbb0eb1">&#9670;&nbsp;</a></span>CFF_VStoreRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_f_f___v_store_rec__.html">CFF_VStoreRec_</a> <a class="el" href="cfftypes_8h.html#ad0b06266ae2ba8e2185e4331bcbb0eb1">CFF_VStoreRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="cfftypes_8h.html">cfftypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
