<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/assimp/cfileio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cfileio_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cfileio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines generic C routines to access memory-mapped files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="types_8h_source.html">assimp/types.h</a>&gt;</code><br />
</div>
<p><a href="cfileio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file_i_o.html">aiFileIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-API: File system callbacks.  <a href="structai_file_i_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file.html">aiFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-API: File callbacks.  <a href="structai_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0c842cece18608e0566cbe270c97d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#ae0c842cece18608e0566cbe270c97d2e">AI_FILEIO_H_INC</a></td></tr>
<tr class="separator:ae0c842cece18608e0566cbe270c97d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a21d0825136cd8be942613ff77479045d"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a21d0825136cd8be942613ff77479045d">aiFileWriteProc</a>) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *, const char *, size_t, size_t)</td></tr>
<tr class="separator:a21d0825136cd8be942613ff77479045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e6ebea846d515ef23556d0f1717f4"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a482e6ebea846d515ef23556d0f1717f4">aiFileReadProc</a>) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *, char *, size_t, size_t)</td></tr>
<tr class="separator:a482e6ebea846d515ef23556d0f1717f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d575ddf8f46426ecb12c95f92b1686"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a30d575ddf8f46426ecb12c95f92b1686">aiFileTellProc</a>) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *)</td></tr>
<tr class="separator:a30d575ddf8f46426ecb12c95f92b1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a7a4a25167c7aa03dfe80ae5bdd959"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a49a7a4a25167c7aa03dfe80ae5bdd959">aiFileFlushProc</a>) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *)</td></tr>
<tr class="separator:a49a7a4a25167c7aa03dfe80ae5bdd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d44e516b1ce6ef3da4295045d6ec217"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defs_8h.html#aa8c1788fd9d096036c9e3b6cfe4b1301">C_ENUM</a> <a class="el" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a9d44e516b1ce6ef3da4295045d6ec217">aiFileSeek</a>) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *, size_t, <a class="el" href="defs_8h.html#aa8c1788fd9d096036c9e3b6cfe4b1301">C_ENUM</a> <a class="el" href="types_8h.html#ac50fbaa57d78776ca99e42104d9b2786">aiOrigin</a>)</td></tr>
<tr class="separator:a9d44e516b1ce6ef3da4295045d6ec217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b536884b9b6b7e8673edb5539d37c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#ad61b536884b9b6b7e8673edb5539d37c">aiFileOpenProc</a>) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file_i_o.html">aiFileIO</a> *, const char *, const char *)</td></tr>
<tr class="separator:ad61b536884b9b6b7e8673edb5539d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7f26b63f2d1ed9655e97bd4ebd38c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#ab6e7f26b63f2d1ed9655e97bd4ebd38c">aiFileCloseProc</a>) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file_i_o.html">aiFileIO</a> *, <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *)</td></tr>
<tr class="separator:ab6e7f26b63f2d1ed9655e97bd4ebd38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176132d0cd51c96302089ff3f8a8ee1c"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a176132d0cd51c96302089ff3f8a8ee1c">aiUserData</a></td></tr>
<tr class="separator:a176132d0cd51c96302089ff3f8a8ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines generic C routines to access memory-mapped files. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae0c842cece18608e0566cbe270c97d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c842cece18608e0566cbe270c97d2e">&#9670;&nbsp;</a></span>AI_FILEIO_H_INC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_FILEIO_H_INC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab6e7f26b63f2d1ed9655e97bd4ebd38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e7f26b63f2d1ed9655e97bd4ebd38c">&#9670;&nbsp;</a></span>aiFileCloseProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* aiFileCloseProc) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file_i_o.html">aiFileIO</a> *, <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a7a4a25167c7aa03dfe80ae5bdd959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a7a4a25167c7aa03dfe80ae5bdd959">&#9670;&nbsp;</a></span>aiFileFlushProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* aiFileFlushProc) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61b536884b9b6b7e8673edb5539d37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61b536884b9b6b7e8673edb5539d37c">&#9670;&nbsp;</a></span>aiFileOpenProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a>*(* aiFileOpenProc) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file_i_o.html">aiFileIO</a> *, const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a482e6ebea846d515ef23556d0f1717f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482e6ebea846d515ef23556d0f1717f4">&#9670;&nbsp;</a></span>aiFileReadProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* aiFileReadProc) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *, char *, size_t, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d44e516b1ce6ef3da4295045d6ec217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d44e516b1ce6ef3da4295045d6ec217">&#9670;&nbsp;</a></span>aiFileSeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="defs_8h.html#aa8c1788fd9d096036c9e3b6cfe4b1301">C_ENUM</a> <a class="el" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a>(* aiFileSeek) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *, size_t, <a class="el" href="defs_8h.html#aa8c1788fd9d096036c9e3b6cfe4b1301">C_ENUM</a> <a class="el" href="types_8h.html#ac50fbaa57d78776ca99e42104d9b2786">aiOrigin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d575ddf8f46426ecb12c95f92b1686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d575ddf8f46426ecb12c95f92b1686">&#9670;&nbsp;</a></span>aiFileTellProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* aiFileTellProc) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d0825136cd8be942613ff77479045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0825136cd8be942613ff77479045d">&#9670;&nbsp;</a></span>aiFileWriteProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* aiFileWriteProc) (<a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">C_STRUCT</a> <a class="el" href="structai_file.html">aiFile</a> *, const char *, size_t, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a176132d0cd51c96302089ff3f8a8ee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176132d0cd51c96302089ff3f8a8ee1c">&#9670;&nbsp;</a></span>aiUserData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="cfileio_8h.html#a176132d0cd51c96302089ff3f8a8ee1c">aiUserData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a3ab8ae23d2cffc0bffa70c4703d52b.html">assimp</a></li><li class="navelem"><a class="el" href="cfileio_8h.html">cfileio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
