<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLResourceMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_resource_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_resource_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLResourceMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para almacenar materiales.  
 <a href="class_c_l_e_1_1_c_l_resource_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_resource_material_8h_source.html">CLResourceMaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLResourceMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_resource_material.png" usemap="#CLE::CLResourceMaterial_map" alt=""/>
  <map id="CLE::CLResourceMaterial_map" name="CLE::CLResourceMaterial_map">
<area href="class_c_l_e_1_1_c_l_resource.html" title="Clase virtual para los recursos Utilizada por el polimorfismo en todas las clases de recursos." alt="CLE::CLResource" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad18f51859736787f81918f4e7f06507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_material.html#aad18f51859736787f81918f4e7f06507">CLResourceMaterial</a> ()</td></tr>
<tr class="separator:aad18f51859736787f81918f4e7f06507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5840a5c24a7351c8caa3ff5b13ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_material.html#a90a5840a5c24a7351c8caa3ff5b13ab5">~CLResourceMaterial</a> ()</td></tr>
<tr class="separator:a90a5840a5c24a7351c8caa3ff5b13ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05316af3f7e682600620847fd31654d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_material.html#ab05316af3f7e682600620847fd31654d">Draw</a> (GLuint shaderID) override</td></tr>
<tr class="memdesc:ab05316af3f7e682600620847fd31654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo virtual para algunos recursos que necesiten dibujado.  <a href="class_c_l_e_1_1_c_l_resource_material.html#ab05316af3f7e682600620847fd31654d">More...</a><br /></td></tr>
<tr class="separator:ab05316af3f7e682600620847fd31654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ec06c0befeb20c717aa5bd63dfac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_material.html#a204ec06c0befeb20c717aa5bd63dfac0">LoadFile</a> (std::string file, bool) override</td></tr>
<tr class="separator:a204ec06c0befeb20c717aa5bd63dfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f8c37bdc899678c9f4e8df5fd2e31"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_material.html#ab64f8c37bdc899678c9f4e8df5fd2e31">GetMaterials</a> ()</td></tr>
<tr class="memdesc:ab64f8c37bdc899678c9f4e8df5fd2e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los materiales.  <a href="class_c_l_e_1_1_c_l_resource_material.html#ab64f8c37bdc899678c9f4e8df5fd2e31">More...</a><br /></td></tr>
<tr class="separator:ab64f8c37bdc899678c9f4e8df5fd2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_resource.html">CLE::CLResource</a></td></tr>
<tr class="memitem:a7b6d122a5737b03dc8d0af8163f1f230 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#a7b6d122a5737b03dc8d0af8163f1f230">CLResource</a> ()</td></tr>
<tr class="separator:a7b6d122a5737b03dc8d0af8163f1f230 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f659ac3c0a24c31b4f1eb66f73bd1 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#a5b5f659ac3c0a24c31b4f1eb66f73bd1">~CLResource</a> ()</td></tr>
<tr class="separator:a5b5f659ac3c0a24c31b4f1eb66f73bd1 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7299f356a1ee140bba7f400420b63d3f inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#a7299f356a1ee140bba7f400420b63d3f">LoadFile</a> (string, bool)=0</td></tr>
<tr class="memdesc:a7299f356a1ee140bba7f400420b63d3f inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo virtual para leer ficheros.  <a href="class_c_l_e_1_1_c_l_resource.html#a7299f356a1ee140bba7f400420b63d3f">More...</a><br /></td></tr>
<tr class="separator:a7299f356a1ee140bba7f400420b63d3f inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc35787c72072fa017c344b1e9f1c2 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#acbbc35787c72072fa017c344b1e9f1c2">SetName</a> (string n)</td></tr>
<tr class="separator:acbbc35787c72072fa017c344b1e9f1c2 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a843a8f20d28902c1ea648bb1ec91f inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#aa4a843a8f20d28902c1ea648bb1ec91f">GetName</a> () const</td></tr>
<tr class="separator:aa4a843a8f20d28902c1ea648bb1ec91f inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para almacenar materiales. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad18f51859736787f81918f4e7f06507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad18f51859736787f81918f4e7f06507">&#9670;&nbsp;</a></span>CLResourceMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLResourceMaterial::CLResourceMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a5840a5c24a7351c8caa3ff5b13ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a5840a5c24a7351c8caa3ff5b13ab5">&#9670;&nbsp;</a></span>~CLResourceMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLResourceMaterial::~CLResourceMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab05316af3f7e682600620847fd31654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05316af3f7e682600620847fd31654d">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLResourceMaterial::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo virtual para algunos recursos que necesiten dibujado. </p>

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_resource.html#af68f4e5d6bfbb025255b6a65d8c48a42">CLE::CLResource</a>.</p>

</div>
</div>
<a id="ab64f8c37bdc899678c9f4e8df5fd2e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64f8c37bdc899678c9f4e8df5fd2e31">&#9670;&nbsp;</a></span>GetMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_material.html">Material</a>&gt; CLE::CLResourceMaterial::GetMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve los materiales. </p>
<dl class="section return"><dt>Returns</dt><dd>materials std::vector&lt;Material&gt; materiales del recurso </dd></dl>

</div>
</div>
<a id="a204ec06c0befeb20c717aa5bd63dfac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204ec06c0befeb20c717aa5bd63dfac0">&#9670;&nbsp;</a></span>LoadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CLResourceMaterial::LoadFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ResourceManager/<a class="el" href="_c_l_resource_material_8h_source.html">CLResourceMaterial.h</a></li>
<li>src/ResourceManager/<a class="el" href="_c_l_resource_material_8cpp.html">CLResourceMaterial.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_resource_material.html">CLResourceMaterial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
