<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Assimp::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assimp_1_1_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_assimp_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::Logger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPP-API: Abstract interface for logger implementations.  
 <a href="class_assimp_1_1_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logger_8hpp_source.html">Logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Assimp::Logger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assimp_1_1_logger.png" usemap="#Assimp::Logger_map" alt=""/>
  <map id="Assimp::Logger_map" name="Assimp::Logger_map">
<area href="class_assimp_1_1_default_logger.html" title="CPP-API: Primary logging facility of Assimp." alt="Assimp::DefaultLogger" shape="rect" coords="0,112,157,136"/>
<area href="class_assimp_1_1_null_logger.html" title="CPP-API: Empty logging implementation." alt="Assimp::NullLogger" shape="rect" coords="167,112,324,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b6248a0fd062431e8572556350d29e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> { <a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6a79d16f85dc21486ee489f300027e8eda">NORMAL</a>, 
<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6afc9d1d86aa82fdb80e00c99b3c1ce486">VERBOSE</a>
 }</td></tr>
<tr class="memdesc:a8b6248a0fd062431e8572556350d29e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log severity to describe the granularity of logging.  <a href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">More...</a><br /></td></tr>
<tr class="separator:a8b6248a0fd062431e8572556350d29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b52a87d6fc11e957ed2c6e2ad75b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6">ErrorSeverity</a> { <a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f">Debugging</a> = 1, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Info</a> = 2, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697">Warn</a> = 4, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27">Err</a> = 8
 }</td></tr>
<tr class="memdesc:acd0b52a87d6fc11e957ed2c6e2ad75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description for severity of a log message.  <a href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6">More...</a><br /></td></tr>
<tr class="separator:acd0b52a87d6fc11e957ed2c6e2ad75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27dd2bd4fd3b9cde0635ed22aad687c3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a27dd2bd4fd3b9cde0635ed22aad687c3">~Logger</a> ()</td></tr>
<tr class="memdesc:a27dd2bd4fd3b9cde0635ed22aad687c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_assimp_1_1_logger.html#a27dd2bd4fd3b9cde0635ed22aad687c3">More...</a><br /></td></tr>
<tr class="separator:a27dd2bd4fd3b9cde0635ed22aad687c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b10454ab4c0949f251062376d9c4161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a3b10454ab4c0949f251062376d9c4161">debug</a> (const char *message)</td></tr>
<tr class="memdesc:a3b10454ab4c0949f251062376d9c4161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a debug message.  <a href="class_assimp_1_1_logger.html#a3b10454ab4c0949f251062376d9c4161">More...</a><br /></td></tr>
<tr class="separator:a3b10454ab4c0949f251062376d9c4161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af978b5a592fef74ec3b5634ebdf22a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#af978b5a592fef74ec3b5634ebdf22a3b">debug</a> (const std::string &amp;message)</td></tr>
<tr class="separator:af978b5a592fef74ec3b5634ebdf22a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8a125083c47ac0bb6056f00761e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a12b8a125083c47ac0bb6056f00761e52">info</a> (const char *message)</td></tr>
<tr class="memdesc:a12b8a125083c47ac0bb6056f00761e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a info message.  <a href="class_assimp_1_1_logger.html#a12b8a125083c47ac0bb6056f00761e52">More...</a><br /></td></tr>
<tr class="separator:a12b8a125083c47ac0bb6056f00761e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774f0cc4373195ef899799a40ad9879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a6774f0cc4373195ef899799a40ad9879">info</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a6774f0cc4373195ef899799a40ad9879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc5ee4b23df13551b83b925907f1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a32bc5ee4b23df13551b83b925907f1b1">warn</a> (const char *message)</td></tr>
<tr class="memdesc:a32bc5ee4b23df13551b83b925907f1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a warning message.  <a href="class_assimp_1_1_logger.html#a32bc5ee4b23df13551b83b925907f1b1">More...</a><br /></td></tr>
<tr class="separator:a32bc5ee4b23df13551b83b925907f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f9914014c7a62780a67557b9fc0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#afe0f9914014c7a62780a67557b9fc0d3">warn</a> (const std::string &amp;message)</td></tr>
<tr class="separator:afe0f9914014c7a62780a67557b9fc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7c3f56dc4cecfdacc8bb36ba3fac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#aa8b7c3f56dc4cecfdacc8bb36ba3fac1">error</a> (const char *message)</td></tr>
<tr class="memdesc:aa8b7c3f56dc4cecfdacc8bb36ba3fac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an error message.  <a href="class_assimp_1_1_logger.html#aa8b7c3f56dc4cecfdacc8bb36ba3fac1">More...</a><br /></td></tr>
<tr class="separator:aa8b7c3f56dc4cecfdacc8bb36ba3fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b564d43664bb9fdc72613aa3e54770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a42b564d43664bb9fdc72613aa3e54770">error</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a42b564d43664bb9fdc72613aa3e54770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4fa4c2c329a36ac39bc9c743925f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a8fb4fa4c2c329a36ac39bc9c743925f1">setLogSeverity</a> (<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> log_severity)</td></tr>
<tr class="memdesc:a8fb4fa4c2c329a36ac39bc9c743925f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new log severity.  <a href="class_assimp_1_1_logger.html#a8fb4fa4c2c329a36ac39bc9c743925f1">More...</a><br /></td></tr>
<tr class="separator:a8fb4fa4c2c329a36ac39bc9c743925f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b565acf3a82915c35bb18e2a85ab43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a4b565acf3a82915c35bb18e2a85ab43d">getLogSeverity</a> () const</td></tr>
<tr class="memdesc:a4b565acf3a82915c35bb18e2a85ab43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current log severity.  <a href="class_assimp_1_1_logger.html#a4b565acf3a82915c35bb18e2a85ab43d">More...</a><br /></td></tr>
<tr class="separator:a4b565acf3a82915c35bb18e2a85ab43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32a42b02a7e227076013d01e349871"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#aaf32a42b02a7e227076013d01e349871">attachStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity=<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f">Debugging</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27">Err</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697">Warn</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Info</a>)=0</td></tr>
<tr class="memdesc:aaf32a42b02a7e227076013d01e349871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a new log-stream.  <a href="class_assimp_1_1_logger.html#aaf32a42b02a7e227076013d01e349871">More...</a><br /></td></tr>
<tr class="separator:aaf32a42b02a7e227076013d01e349871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9489263727f29fecbd705d5c8d2590c0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a9489263727f29fecbd705d5c8d2590c0">detatchStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity=<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f">Debugging</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27">Err</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697">Warn</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Info</a>)=0</td></tr>
<tr class="memdesc:a9489263727f29fecbd705d5c8d2590c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a still attached stream from the logger (or modify the filter flags bits)  <a href="class_assimp_1_1_logger.html#a9489263727f29fecbd705d5c8d2590c0">More...</a><br /></td></tr>
<tr class="separator:a9489263727f29fecbd705d5c8d2590c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a784e6d1a741072b17bab32a6a41055e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8">Logger</a> ()</td></tr>
<tr class="memdesc:a784e6d1a741072b17bab32a6a41055e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8">More...</a><br /></td></tr>
<tr class="separator:a784e6d1a741072b17bab32a6a41055e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0ffea63ddf0982d8c2ba7e07f0716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#accc0ffea63ddf0982d8c2ba7e07f0716">Logger</a> (<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> severity)</td></tr>
<tr class="memdesc:accc0ffea63ddf0982d8c2ba7e07f0716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with a given log severity.  <a href="class_assimp_1_1_logger.html#accc0ffea63ddf0982d8c2ba7e07f0716">More...</a><br /></td></tr>
<tr class="separator:accc0ffea63ddf0982d8c2ba7e07f0716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6996d20f14204877097b88bd5eac6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#aded6996d20f14204877097b88bd5eac6">OnDebug</a> (const char *message)=0</td></tr>
<tr class="memdesc:aded6996d20f14204877097b88bd5eac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called as a request to write a specific debug message.  <a href="class_assimp_1_1_logger.html#aded6996d20f14204877097b88bd5eac6">More...</a><br /></td></tr>
<tr class="separator:aded6996d20f14204877097b88bd5eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba81c4562ff8db83f06c6b62f2eb7983"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#aba81c4562ff8db83f06c6b62f2eb7983">OnInfo</a> (const char *message)=0</td></tr>
<tr class="memdesc:aba81c4562ff8db83f06c6b62f2eb7983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called as a request to write a specific info message.  <a href="class_assimp_1_1_logger.html#aba81c4562ff8db83f06c6b62f2eb7983">More...</a><br /></td></tr>
<tr class="separator:aba81c4562ff8db83f06c6b62f2eb7983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8066978dd37992f711d75d49cf4607b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#ab8066978dd37992f711d75d49cf4607b">OnWarn</a> (const char *essage)=0</td></tr>
<tr class="memdesc:ab8066978dd37992f711d75d49cf4607b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called as a request to write a specific warn message.  <a href="class_assimp_1_1_logger.html#ab8066978dd37992f711d75d49cf4607b">More...</a><br /></td></tr>
<tr class="separator:ab8066978dd37992f711d75d49cf4607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea0790aba6125b90af0f2768b0759d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#ae2ea0790aba6125b90af0f2768b0759d">OnError</a> (const char *message)=0</td></tr>
<tr class="memdesc:ae2ea0790aba6125b90af0f2768b0759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called as a request to write a specific error message.  <a href="class_assimp_1_1_logger.html#ae2ea0790aba6125b90af0f2768b0759d">More...</a><br /></td></tr>
<tr class="separator:ae2ea0790aba6125b90af0f2768b0759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1c96711eb927a5b33745a6211e93f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#ae1c96711eb927a5b33745a6211e93f56">m_Severity</a></td></tr>
<tr class="memdesc:ae1c96711eb927a5b33745a6211e93f56"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> severity.  <a href="class_assimp_1_1_logger.html#ae1c96711eb927a5b33745a6211e93f56">More...</a><br /></td></tr>
<tr class="separator:ae1c96711eb927a5b33745a6211e93f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPP-API: Abstract interface for logger implementations. </p>
<p><a class="el" href="namespace_assimp.html">Assimp</a> provides a default implementation and uses it for almost all logging stuff ('<a class="el" href="class_assimp_1_1_default_logger.html" title="CPP-API: Primary logging facility of Assimp.">DefaultLogger</a>'). This class defines just basic logging behaviour and is not of interest for you. Instead, take a look at #DefaultLogger. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acd0b52a87d6fc11e957ed2c6e2ad75b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0b52a87d6fc11e957ed2c6e2ad75b6">&#9670;&nbsp;</a></span>ErrorSeverity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6">Assimp::Logger::ErrorSeverity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description for severity of a log message. </p>
<p>Every <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> has a bitwise combination of these flags. A <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> doesn't receive any messages of a specific type if it doesn't specify the corresponding ErrorSeverity flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f"></a>Debugging&#160;</td><td class="fielddoc"><p>Debug log message. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461"></a>Info&#160;</td><td class="fielddoc"><p>Info log message. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697"></a>Warn&#160;</td><td class="fielddoc"><p>Warn log message. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27"></a>Err&#160;</td><td class="fielddoc"><p>Error log message. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8b6248a0fd062431e8572556350d29e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6248a0fd062431e8572556350d29e6">&#9670;&nbsp;</a></span>LogSeverity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">Assimp::Logger::LogSeverity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log severity to describe the granularity of logging. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b6248a0fd062431e8572556350d29e6a79d16f85dc21486ee489f300027e8eda"></a>NORMAL&#160;</td><td class="fielddoc"><p>Normal granularity of logging. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b6248a0fd062431e8572556350d29e6afc9d1d86aa82fdb80e00c99b3c1ce486"></a>VERBOSE&#160;</td><td class="fielddoc"><p>Debug infos will be logged, too. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27dd2bd4fd3b9cde0635ed22aad687c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dd2bd4fd3b9cde0635ed22aad687c3">&#9670;&nbsp;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<a id="a784e6d1a741072b17bab32a6a41055e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784e6d1a741072b17bab32a6a41055e8">&#9670;&nbsp;</a></span>Logger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="accc0ffea63ddf0982d8c2ba7e07f0716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc0ffea63ddf0982d8c2ba7e07f0716">&#9670;&nbsp;</a></span>Logger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construction with a given log severity. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf32a42b02a7e227076013d01e349871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf32a42b02a7e227076013d01e349871">&#9670;&nbsp;</a></span>attachStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::Logger::attachStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>severity</em> = <code><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f">Debugging</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27">Err</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697">Warn</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Info</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach a new log-stream. </p>
<p>The logger takes ownership of the stream and is responsible for its destruction (which is done using ::delete when the logger itself is destroyed). Call detachStream to detach a stream and to gain ownership of it again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>Log-stream to attach </td></tr>
    <tr><td class="paramname">severity</td><td>Message filter, specified which types of log messages are dispatched to the stream. Provide a bitwise combination of the ErrorSeverity flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the stream has been attached, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_default_logger.html#abc0ca7a337f8c3e38eca0eb45bb1ccf0">Assimp::DefaultLogger</a>, and <a class="el" href="class_assimp_1_1_null_logger.html#a31c05ecaee392b5fd34fd2dfd1cca559">Assimp::NullLogger</a>.</p>

</div>
</div>
<a id="a3b10454ab4c0949f251062376d9c4161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b10454ab4c0949f251062376d9c4161">&#9670;&nbsp;</a></span>debug() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a debug message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Debug message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af978b5a592fef74ec3b5634ebdf22a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af978b5a592fef74ec3b5634ebdf22a3b">&#9670;&nbsp;</a></span>debug() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9489263727f29fecbd705d5c8d2590c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9489263727f29fecbd705d5c8d2590c0">&#9670;&nbsp;</a></span>detatchStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::Logger::detatchStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>severity</em> = <code><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f">Debugging</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27">Err</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697">Warn</a>|<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Info</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach a still attached stream from the logger (or modify the filter flags bits) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>Log-stream instance for detaching </td></tr>
    <tr><td class="paramname">severity</td><td>Provide a bitwise combination of the ErrorSeverity flags. This value is &amp;~ed with the current flags of the stream, if the result is 0 the stream is detached from the <a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> and the caller retakes the possession of the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the stream has been detached, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_default_logger.html#a2615f1d1624f1d742d0cf2dd4a5cccc8">Assimp::DefaultLogger</a>, and <a class="el" href="class_assimp_1_1_null_logger.html#ab49b14a0045aab73b813a448b5aa77b4">Assimp::NullLogger</a>.</p>

</div>
</div>
<a id="aa8b7c3f56dc4cecfdacc8bb36ba3fac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b7c3f56dc4cecfdacc8bb36ba3fac1">&#9670;&nbsp;</a></span>error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42b564d43664bb9fdc72613aa3e54770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b564d43664bb9fdc72613aa3e54770">&#9670;&nbsp;</a></span>error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b565acf3a82915c35bb18e2a85ab43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b565acf3a82915c35bb18e2a85ab43d">&#9670;&nbsp;</a></span>getLogSeverity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">Logger::LogSeverity</a> Assimp::Logger::getLogSeverity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current log severity. </p>

</div>
</div>
<a id="a12b8a125083c47ac0bb6056f00761e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8a125083c47ac0bb6056f00761e52">&#9670;&nbsp;</a></span>info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a info message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Info message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6774f0cc4373195ef899799a40ad9879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6774f0cc4373195ef899799a40ad9879">&#9670;&nbsp;</a></span>info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aded6996d20f14204877097b88bd5eac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded6996d20f14204877097b88bd5eac6">&#9670;&nbsp;</a></span>OnDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::Logger::OnDebug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called as a request to write a specific debug message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Debug message. Never longer than MAX_LOG_MESSAGE_LENGTH characters (excluding the '0'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The message string is only valid until the scope of the function is left. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_null_logger.html#af354ebbd382b7097a55d364794a45631">Assimp::NullLogger</a>.</p>

</div>
</div>
<a id="ae2ea0790aba6125b90af0f2768b0759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ea0790aba6125b90af0f2768b0759d">&#9670;&nbsp;</a></span>OnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::Logger::OnError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called as a request to write a specific error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Error message. Never longer than MAX_LOG_MESSAGE_LENGTH characters (exluding the '0'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The message string is only valid until the scope of the function is left. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_null_logger.html#a4fbf66103757fafcff891fb04b4ee714">Assimp::NullLogger</a>.</p>

</div>
</div>
<a id="aba81c4562ff8db83f06c6b62f2eb7983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba81c4562ff8db83f06c6b62f2eb7983">&#9670;&nbsp;</a></span>OnInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::Logger::OnInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called as a request to write a specific info message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Info message. Never longer than MAX_LOG_MESSAGE_LENGTH characters (ecxluding the '0'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The message string is only valid until the scope of the function is left. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_null_logger.html#a12d2b0048d17a819c8c00277ad1394c5">Assimp::NullLogger</a>.</p>

</div>
</div>
<a id="ab8066978dd37992f711d75d49cf4607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8066978dd37992f711d75d49cf4607b">&#9670;&nbsp;</a></span>OnWarn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::Logger::OnWarn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>essage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called as a request to write a specific warn message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Warn message. Never longer than MAX_LOG_MESSAGE_LENGTH characters (exluding the '0'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The message string is only valid until the scope of the function is left. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_null_logger.html#a9a04c2b9e3d4bc9eec8f693ed8115f24">Assimp::NullLogger</a>.</p>

</div>
</div>
<a id="a8fb4fa4c2c329a36ac39bc9c743925f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb4fa4c2c329a36ac39bc9c743925f1">&#9670;&nbsp;</a></span>setLogSeverity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::setLogSeverity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td>
          <td class="paramname"><em>log_severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new log severity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_severity</td><td>New severity for logging </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32bc5ee4b23df13551b83b925907f1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc5ee4b23df13551b83b925907f1b1">&#9670;&nbsp;</a></span>warn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::warn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a warning message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Warn message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe0f9914014c7a62780a67557b9fc0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f9914014c7a62780a67557b9fc0d3">&#9670;&nbsp;</a></span>warn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::warn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1c96711eb927a5b33745a6211e93f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c96711eb927a5b33745a6211e93f56">&#9670;&nbsp;</a></span>m_Severity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> Assimp::Logger::m_Severity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> severity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/assimp/<a class="el" href="_logger_8hpp_source.html">Logger.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
