<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLE::CLCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#acfc8960b6382cfa7c1bf2d219c49d4cc">CalculateFrustum</a>(glm::mat4 &amp;proj, glm::mat4 &amp;view)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a040347d304b082a0340711b85f74e62c">CalculateProjectionMatrix</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a6db387014aff0496765469050e38a94b">CLCamera</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#ad70febc26dd889be2f9f49cd65b8c066">CLCamera</a>(unsigned int)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a>(unsigned int idEntity)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7d3cd43cdf267c26a2bb54a4f556c8dc">Draw</a>(GLuint shaderID)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7b9961bda27421fd8b8fdd7dfe0b7c3c">DrawDepthMap</a>(GLuint shaderID)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a1dcd388c549f2ed0b22253accac77bd4">frustum</a></td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a64c6f615fa91575b0e46b22c5716db82">GetCameraTarget</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#aebad0e6c63c16802e6e7e3eb8d88a934">GetCameraUp</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#adecdc65f235d5a52d02f32bceac30ca2">GetFrustum</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#adb3ef03eab9a5b6a98cc866abe2eae4f">IsActive</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a5a438c28be0080f69d0c1f1db470b347">IsPerspective</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a271adf44d61aa2e592c32fb6aaf1d57a">SetActive</a>(bool a)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7558884de3085d231e93291491364e5f">SetCameraConfig</a>(GLfloat n, GLfloat f, GLfloat r, GLfloat l, GLfloat t, GLfloat b)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a448d76c3d2488591c948ef6ace1723bc">SetCameraTarget</a>(glm::vec3 pos)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#aa64a556385cd3b6e17c05b93f6a08a6b">SetCameraUp</a>(glm::vec3 pos)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a01eddf67dccd2498b8acb8bf835345ae">SetFOV</a>(GLfloat f)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7770c341b3310157a51edb11a96fbb64">SetPerspective</a>(bool b)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#acceed03105fd7d893851233553dc1633">~CLCamera</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLE::CLCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
