<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para crear mallas Clase que permite crear mallas en nuestro motor gráfico.  
 <a href="class_c_l_e_1_1_c_l_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_mesh_8h_source.html">CLMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_mesh.png" usemap="#CLE::CLMesh_map" alt=""/>
  <map id="CLE::CLMesh_map" name="CLE::CLMesh_map">
<area href="class_c_l_e_1_1_c_l_entity.html" alt="CLE::CLEntity" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae609bb83d8384061e7507f21b98ba6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html#ae609bb83d8384061e7507f21b98ba6a1">CLMesh</a> ()</td></tr>
<tr class="separator:ae609bb83d8384061e7507f21b98ba6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5899ac8e6369288f8baf30948ddfd19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html#ae5899ac8e6369288f8baf30948ddfd19">CLMesh</a> (unsigned int idEntity)</td></tr>
<tr class="separator:ae5899ac8e6369288f8baf30948ddfd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996e7cf62d12813ad5ca077f37dc47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html#ab996e7cf62d12813ad5ca077f37dc47e">~CLMesh</a> ()</td></tr>
<tr class="separator:ab996e7cf62d12813ad5ca077f37dc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14975ce1ea3b34ac93697df97123846a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html#a14975ce1ea3b34ac93697df97123846a">SetMesh</a> (<a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html">CLResourceMesh</a> *m)</td></tr>
<tr class="memdesc:a14975ce1ea3b34ac93697df97123846a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna una malla.  <a href="class_c_l_e_1_1_c_l_mesh.html#a14975ce1ea3b34ac93697df97123846a">More...</a><br /></td></tr>
<tr class="separator:a14975ce1ea3b34ac93697df97123846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53ffc0447cc0c0296e33bb9961f659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html#afe53ffc0447cc0c0296e33bb9961f659">SetMaterial</a> (<a class="el" href="class_c_l_e_1_1_c_l_resource_material.html">CLResourceMaterial</a> *m)</td></tr>
<tr class="memdesc:afe53ffc0447cc0c0296e33bb9961f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un material.  <a href="class_c_l_e_1_1_c_l_mesh.html#afe53ffc0447cc0c0296e33bb9961f659">More...</a><br /></td></tr>
<tr class="separator:afe53ffc0447cc0c0296e33bb9961f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd3a66888e4348d1a6d161d1cd79ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html">CLResourceMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html#a79fd3a66888e4348d1a6d161d1cd79ba">GetMesh</a> () const</td></tr>
<tr class="memdesc:a79fd3a66888e4348d1a6d161d1cd79ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la malla.  <a href="class_c_l_e_1_1_c_l_mesh.html#a79fd3a66888e4348d1a6d161d1cd79ba">More...</a><br /></td></tr>
<tr class="separator:a79fd3a66888e4348d1a6d161d1cd79ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55674f28382981b264bf74ccee7042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html#aef55674f28382981b264bf74ccee7042">Draw</a> (GLuint shaderID)</td></tr>
<tr class="separator:aef55674f28382981b264bf74ccee7042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68ca0ffe8f88ec964ab7a9d1f49a882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html#ad68ca0ffe8f88ec964ab7a9d1f49a882">DrawDepthMap</a> (GLuint shaderID)</td></tr>
<tr class="separator:ad68ca0ffe8f88ec964ab7a9d1f49a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a> ()</td></tr>
<tr class="separator:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a> ()</td></tr>
<tr class="separator:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a> ()</td></tr>
<tr class="separator:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td></tr>
<tr class="separator:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para crear mallas Clase que permite crear mallas en nuestro motor gráfico. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae609bb83d8384061e7507f21b98ba6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae609bb83d8384061e7507f21b98ba6a1">&#9670;&nbsp;</a></span>CLMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLMesh::CLMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5899ac8e6369288f8baf30948ddfd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5899ac8e6369288f8baf30948ddfd19">&#9670;&nbsp;</a></span>CLMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLMesh::CLMesh </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab996e7cf62d12813ad5ca077f37dc47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab996e7cf62d12813ad5ca077f37dc47e">&#9670;&nbsp;</a></span>~CLMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLMesh::~CLMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef55674f28382981b264bf74ccee7042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef55674f28382981b264bf74ccee7042">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLMesh::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a502e5b88c3dd8b533365e3be7e96247f">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="ad68ca0ffe8f88ec964ab7a9d1f49a882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68ca0ffe8f88ec964ab7a9d1f49a882">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLMesh::DrawDepthMap </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#ae85a523739d22ffe169972e4e4aab395">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a79fd3a66888e4348d1a6d161d1cd79ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fd3a66888e4348d1a6d161d1cd79ba">&#9670;&nbsp;</a></span>GetMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html">CLResourceMesh</a>* CLE::CLMesh::GetMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la malla. </p>
<dl class="section return"><dt>Returns</dt><dd>mesh Objeto <a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html" title="Clase para gestionar la lectura de mallas Mediante la utilización de assimp leemos y gestionamos todo...">CLResourceMesh</a> almacenado </dd></dl>

</div>
</div>
<a id="afe53ffc0447cc0c0296e33bb9961f659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe53ffc0447cc0c0296e33bb9961f659">&#9670;&nbsp;</a></span>SetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLMesh::SetMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_e_1_1_c_l_resource_material.html">CLResourceMaterial</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna un material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Objeto <a class="el" href="class_c_l_e_1_1_c_l_resource_material.html" title="Clase para almacenar materiales.">CLResourceMaterial</a> donde tiene el material </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14975ce1ea3b34ac93697df97123846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14975ce1ea3b34ac93697df97123846a">&#9670;&nbsp;</a></span>SetMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLMesh::SetMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html">CLResourceMesh</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna una malla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Objecto <a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html" title="Clase para gestionar la lectura de mallas Mediante la utilización de assimp leemos y gestionamos todo...">CLResourceMesh</a> donde tiene la malla </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SceneTree/<a class="el" href="_c_l_mesh_8h_source.html">CLMesh.h</a></li>
<li>src/SceneTree/<a class="el" href="_c_l_mesh_8cpp.html">CLMesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_mesh.html">CLMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
