<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Assimp::IOSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assimp_1_1_i_o_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_assimp_1_1_i_o_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::IOSystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPP-API: Interface to the file system.  
 <a href="class_assimp_1_1_i_o_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_o_system_8hpp_source.html">IOSystem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Assimp::IOSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assimp_1_1_i_o_system.png" usemap="#Assimp::IOSystem_map" alt=""/>
  <map id="Assimp::IOSystem_map" name="Assimp::IOSystem_map">
<area href="class_assimp_1_1_default_i_o_system.html" title="Default implementation of IOSystem using the standard C file functions." alt="Assimp::DefaultIOSystem" shape="rect" coords="0,112,157,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8ba1ee2dc0686da8fc9e3dad49af801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#af8ba1ee2dc0686da8fc9e3dad49af801">IOSystem</a> ()</td></tr>
<tr class="memdesc:af8ba1ee2dc0686da8fc9e3dad49af801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_assimp_1_1_i_o_system.html#af8ba1ee2dc0686da8fc9e3dad49af801">More...</a><br /></td></tr>
<tr class="separator:af8ba1ee2dc0686da8fc9e3dad49af801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617417f1c5125770606fea3b41068b36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a617417f1c5125770606fea3b41068b36">~IOSystem</a> ()</td></tr>
<tr class="memdesc:a617417f1c5125770606fea3b41068b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_assimp_1_1_i_o_system.html#a617417f1c5125770606fea3b41068b36">More...</a><br /></td></tr>
<tr class="separator:a617417f1c5125770606fea3b41068b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78821be348bf775ebfc9fdce07d622ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a78821be348bf775ebfc9fdce07d622ac">Exists</a> (const std::string &amp;pFile) const</td></tr>
<tr class="memdesc:a78821be348bf775ebfc9fdce07d622ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">For backward compatibility.  <a href="class_assimp_1_1_i_o_system.html#a78821be348bf775ebfc9fdce07d622ac">More...</a><br /></td></tr>
<tr class="separator:a78821be348bf775ebfc9fdce07d622ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5fe8d2dbe1056c9418f7de9a72445"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a79f5fe8d2dbe1056c9418f7de9a72445">Exists</a> (const char *pFile) const =0</td></tr>
<tr class="memdesc:a79f5fe8d2dbe1056c9418f7de9a72445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the existence of a file at the given path.  <a href="class_assimp_1_1_i_o_system.html#a79f5fe8d2dbe1056c9418f7de9a72445">More...</a><br /></td></tr>
<tr class="separator:a79f5fe8d2dbe1056c9418f7de9a72445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e412875b985bdb638f00ef0f20fff6"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a40e412875b985bdb638f00ef0f20fff6">getOsSeparator</a> () const =0</td></tr>
<tr class="memdesc:a40e412875b985bdb638f00ef0f20fff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system specific directory separator.  <a href="class_assimp_1_1_i_o_system.html#a40e412875b985bdb638f00ef0f20fff6">More...</a><br /></td></tr>
<tr class="separator:a40e412875b985bdb638f00ef0f20fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac512ece3b0701de5682553007a4c0816"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#ac512ece3b0701de5682553007a4c0816">Open</a> (const char *pFile, const char *pMode=&quot;rb&quot;)=0</td></tr>
<tr class="memdesc:ac512ece3b0701de5682553007a4c0816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a new file with a given path.  <a href="class_assimp_1_1_i_o_system.html#ac512ece3b0701de5682553007a4c0816">More...</a><br /></td></tr>
<tr class="separator:ac512ece3b0701de5682553007a4c0816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35fabc9bd49fb83bfd4f12a94083c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#aef35fabc9bd49fb83bfd4f12a94083c3">Open</a> (const std::string &amp;pFile, const std::string &amp;pMode=std::string(&quot;rb&quot;))</td></tr>
<tr class="memdesc:aef35fabc9bd49fb83bfd4f12a94083c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For backward compatibility.  <a href="class_assimp_1_1_i_o_system.html#aef35fabc9bd49fb83bfd4f12a94083c3">More...</a><br /></td></tr>
<tr class="separator:aef35fabc9bd49fb83bfd4f12a94083c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c334d60f04bceeb6bd0157d21723f3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a8c334d60f04bceeb6bd0157d21723f3e">Close</a> (<a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *pFile)=0</td></tr>
<tr class="memdesc:a8c334d60f04bceeb6bd0157d21723f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the given file and releases all resources associated with it.  <a href="class_assimp_1_1_i_o_system.html#a8c334d60f04bceeb6bd0157d21723f3e">More...</a><br /></td></tr>
<tr class="separator:a8c334d60f04bceeb6bd0157d21723f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ddf0f9ea5c8ee05dce03a89259077"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a670ddf0f9ea5c8ee05dce03a89259077">ComparePaths</a> (const char *one, const char *second) const</td></tr>
<tr class="memdesc:a670ddf0f9ea5c8ee05dce03a89259077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two paths and check whether the point to identical files.  <a href="class_assimp_1_1_i_o_system.html#a670ddf0f9ea5c8ee05dce03a89259077">More...</a><br /></td></tr>
<tr class="separator:a670ddf0f9ea5c8ee05dce03a89259077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a040ad173f498f4ba71df498a61001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a26a040ad173f498f4ba71df498a61001">ComparePaths</a> (const std::string &amp;one, const std::string &amp;second) const</td></tr>
<tr class="memdesc:a26a040ad173f498f4ba71df498a61001"><td class="mdescLeft">&#160;</td><td class="mdescRight">For backward compatibility.  <a href="class_assimp_1_1_i_o_system.html#a26a040ad173f498f4ba71df498a61001">More...</a><br /></td></tr>
<tr class="separator:a26a040ad173f498f4ba71df498a61001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c2c93fac300df44c756174fcea71e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a07c2c93fac300df44c756174fcea71e8">PushDirectory</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a07c2c93fac300df44c756174fcea71e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a new directory onto the directory stack.  <a href="class_assimp_1_1_i_o_system.html#a07c2c93fac300df44c756174fcea71e8">More...</a><br /></td></tr>
<tr class="separator:a07c2c93fac300df44c756174fcea71e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab581bc2bc112e7a126057000a10a44f"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#aab581bc2bc112e7a126057000a10a44f">CurrentDirectory</a> () const</td></tr>
<tr class="memdesc:aab581bc2bc112e7a126057000a10a44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top directory from the stack.  <a href="class_assimp_1_1_i_o_system.html#aab581bc2bc112e7a126057000a10a44f">More...</a><br /></td></tr>
<tr class="separator:aab581bc2bc112e7a126057000a10a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3180cefbb447b4b8c628dcaf95fc69"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a1f3180cefbb447b4b8c628dcaf95fc69">StackSize</a> () const</td></tr>
<tr class="memdesc:a1f3180cefbb447b4b8c628dcaf95fc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of directories stored on the stack.  <a href="class_assimp_1_1_i_o_system.html#a1f3180cefbb447b4b8c628dcaf95fc69">More...</a><br /></td></tr>
<tr class="separator:a1f3180cefbb447b4b8c628dcaf95fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f3ee1c44576364e8ce00206fb9dd2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#aa00f3ee1c44576364e8ce00206fb9dd2">PopDirectory</a> ()</td></tr>
<tr class="memdesc:aa00f3ee1c44576364e8ce00206fb9dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the top directory from the stack.  <a href="class_assimp_1_1_i_o_system.html#aa00f3ee1c44576364e8ce00206fb9dd2">More...</a><br /></td></tr>
<tr class="separator:aa00f3ee1c44576364e8ce00206fb9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1316fdb4168cde052c95f96364d41"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a3fc1316fdb4168cde052c95f96364d41">CreateDirectory</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a3fc1316fdb4168cde052c95f96364d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">CReates an new directory at the given path.  <a href="class_assimp_1_1_i_o_system.html#a3fc1316fdb4168cde052c95f96364d41">More...</a><br /></td></tr>
<tr class="separator:a3fc1316fdb4168cde052c95f96364d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e80760bd5d5239ba8eab3bd31efa6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#a93e80760bd5d5239ba8eab3bd31efa6b">ChangeDirectory</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a93e80760bd5d5239ba8eab3bd31efa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will change the current directory to the given path.  <a href="class_assimp_1_1_i_o_system.html#a93e80760bd5d5239ba8eab3bd31efa6b">More...</a><br /></td></tr>
<tr class="separator:a93e80760bd5d5239ba8eab3bd31efa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfad399fdbdc9bbf2ffd193f4107bf2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#abdfad399fdbdc9bbf2ffd193f4107bf2">DeleteFile</a> (const std::string &amp;file)</td></tr>
<tr class="separator:abdfad399fdbdc9bbf2ffd193f4107bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPP-API: Interface to the file system. </p>
<p>Derive an own implementation from this interface to supply custom file handling to the importer library. If you implement this interface, you also want to supply a custom implementation for <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_assimp_1_1_importer.html#a1161f46318af18bb86dfe0fc3edea4df" title="Supplies a custom IO handler to the importer to use to open and access files.">Importer::SetIOHandler()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8ba1ee2dc0686da8fc9e3dad49af801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ba1ee2dc0686da8fc9e3dad49af801">&#9670;&nbsp;</a></span>IOSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> Assimp::IOSystem::IOSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Create an instance of your derived class and assign it to an <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open Asset Import Libr...">Assimp::Importer</a> instance by calling <a class="el" href="class_assimp_1_1_importer.html#a1161f46318af18bb86dfe0fc3edea4df" title="Supplies a custom IO handler to the importer to use to open and access files.">Importer::SetIOHandler()</a>. </p>

</div>
</div>
<a id="a617417f1c5125770606fea3b41068b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617417f1c5125770606fea3b41068b36">&#9670;&nbsp;</a></span>~IOSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> Assimp::IOSystem::~IOSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>It is safe to be called from within DLL <a class="el" href="namespace_assimp.html">Assimp</a>, we're constructed on <a class="el" href="namespace_assimp.html">Assimp</a>'s heap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93e80760bd5d5239ba8eab3bd31efa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e80760bd5d5239ba8eab3bd31efa6b">&#9670;&nbsp;</a></span>ChangeDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool Assimp::IOSystem::ChangeDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will change the current directory to the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in] The path to change to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when the directory has changed successfully. </dd></dl>

</div>
</div>
<a id="a8c334d60f04bceeb6bd0157d21723f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c334d60f04bceeb6bd0157d21723f3e">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::IOSystem::Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the given file and releases all resources associated with it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>The file instance previously created by <a class="el" href="class_assimp_1_1_i_o_system.html#ac512ece3b0701de5682553007a4c0816" title="Open a new file with a given path.">Open()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_default_i_o_system.html#aa164cf18562082effde576752377bea3">Assimp::DefaultIOSystem</a>.</p>

</div>
</div>
<a id="a670ddf0f9ea5c8ee05dce03a89259077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670ddf0f9ea5c8ee05dce03a89259077">&#9670;&nbsp;</a></span>ComparePaths() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::IOSystem::ComparePaths </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two paths and check whether the point to identical files. </p>
<p>The dummy implementation of this virtual member performs a case-insensitive comparison of the given strings. The default IO system implementation uses OS mechanisms to convert relative into absolute paths, so the result can be trusted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>First file </td></tr>
    <tr><td class="paramname">second</td><td>Second file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the paths point to the same file. The file needn't be existing, however. </dd></dl>

<p>Reimplemented in <a class="el" href="class_assimp_1_1_default_i_o_system.html#aebbe6ef57635f1b34fae766970ca00dc">Assimp::DefaultIOSystem</a>.</p>

</div>
</div>
<a id="a26a040ad173f498f4ba71df498a61001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a040ad173f498f4ba71df498a61001">&#9670;&nbsp;</a></span>ComparePaths() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool Assimp::IOSystem::ComparePaths </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For backward compatibility. </p>
<dl class="section see"><dt>See also</dt><dd>ComparePaths(const char*, const char*) </dd></dl>

</div>
</div>
<a id="a3fc1316fdb4168cde052c95f96364d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc1316fdb4168cde052c95f96364d41">&#9670;&nbsp;</a></span>CreateDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool Assimp::IOSystem::CreateDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CReates an new directory at the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in] The path to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when a directory was created. False if the directory cannot be created. </dd></dl>

</div>
</div>
<a id="aab581bc2bc112e7a126057000a10a44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab581bc2bc112e7a126057000a10a44f">&#9670;&nbsp;</a></span>CurrentDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> std::string &amp; Assimp::IOSystem::CurrentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the top directory from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The directory on the top of the stack. Returns empty when no directory was pushed to the stack. </dd></dl>

</div>
</div>
<a id="abdfad399fdbdc9bbf2ffd193f4107bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfad399fdbdc9bbf2ffd193f4107bf2">&#9670;&nbsp;</a></span>DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool Assimp::IOSystem::DeleteFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f5fe8d2dbe1056c9418f7de9a72445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f5fe8d2dbe1056c9418f7de9a72445">&#9670;&nbsp;</a></span>Exists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::IOSystem::Exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for the existence of a file at the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a file with this path, else false. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_default_i_o_system.html#a1f25fcf17ac1767b47222880c462154f">Assimp::DefaultIOSystem</a>.</p>

</div>
</div>
<a id="a78821be348bf775ebfc9fdce07d622ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78821be348bf775ebfc9fdce07d622ac">&#9670;&nbsp;</a></span>Exists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool Assimp::IOSystem::Exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For backward compatibility. </p>
<dl class="section see"><dt>See also</dt><dd>Exists(const char*) </dd></dl>

</div>
</div>
<a id="a40e412875b985bdb638f00ef0f20fff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e412875b985bdb638f00ef0f20fff6">&#9670;&nbsp;</a></span>getOsSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char Assimp::IOSystem::getOsSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the system specific directory separator. </p>
<dl class="section return"><dt>Returns</dt><dd>System specific directory separator </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_default_i_o_system.html#ae43cac8c1a6fba14322ee165a528a11d">Assimp::DefaultIOSystem</a>.</p>

</div>
</div>
<a id="ac512ece3b0701de5682553007a4c0816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac512ece3b0701de5682553007a4c0816">&#9670;&nbsp;</a></span>Open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a>* Assimp::IOSystem::Open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pMode</em> = <code>&quot;rb&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a new file with a given path. </p>
<p>When the access to the file is finished, call <a class="el" href="class_assimp_1_1_i_o_system.html#a8c334d60f04bceeb6bd0157d21723f3e" title="Closes the given file and releases all resources associated with it.">Close()</a> to release all associated resources (or the virtual dtor of the <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>Path to the file </td></tr>
    <tr><td class="paramname">pMode</td><td>Desired file I/O mode. Required are: "wb", "w", "wt", "rb", "r", "rt".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a> interface allowing the lib to access the underlying file. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When implementing this class to provide custom IO handling, you probably have to supply an own implementation of <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a> as well. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_default_i_o_system.html#a9c8da3d63312f47b2dec83ec90aa2c4d">Assimp::DefaultIOSystem</a>.</p>

</div>
</div>
<a id="aef35fabc9bd49fb83bfd4f12a94083c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef35fabc9bd49fb83bfd4f12a94083c3">&#9670;&nbsp;</a></span>Open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> <a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> * Assimp::IOSystem::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pMode</em> = <code>std::string(&quot;rb&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For backward compatibility. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_assimp_1_1_i_o_system.html#ac512ece3b0701de5682553007a4c0816" title="Open a new file with a given path.">Open(const char*, const char*)</a> </dd></dl>

</div>
</div>
<a id="aa00f3ee1c44576364e8ce00206fb9dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00f3ee1c44576364e8ce00206fb9dd2">&#9670;&nbsp;</a></span>PopDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool Assimp::IOSystem::PopDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops the top directory from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>True, when a directory was on the stack. False if no directory was on the stack. </dd></dl>

</div>
</div>
<a id="a07c2c93fac300df44c756174fcea71e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c2c93fac300df44c756174fcea71e8">&#9670;&nbsp;</a></span>PushDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> bool Assimp::IOSystem::PushDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes a new directory onto the directory stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to push onto the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when push was successful, false if path is empty. </dd></dl>

</div>
</div>
<a id="a1f3180cefbb447b4b8c628dcaf95fc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3180cefbb447b4b8c628dcaf95fc69">&#9670;&nbsp;</a></span>StackSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a61d239a320b58eca56bacc46fc2c79b8">AI_FORCE_INLINE</a> size_t Assimp::IOSystem::StackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of directories stored on the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of directories of the stack. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/assimp/<a class="el" href="_i_o_system_8hpp_source.html">IOSystem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
