<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_frustum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLE::CLFrustum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ac53784441836f4625906e4333e78f7efa296121474491eff577e3180c65f1c05e">A</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ac53784441836f4625906e4333e78f7efa8bcf2511952dfae4efb53b580a9871f8">B</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4ab8e0da522cd8e08ab536eb6e1223bcff">Back</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4a79b5fdaa7f281b3686de8505cc7d9b00">Bottom</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ac53784441836f4625906e4333e78f7efa1b0f2c1e3ec6de05a5f8f66a10acba84">C</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a665b92a0103710376c2a8f4a4b2903e2">CLFrustum</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734a8d074c190284223bb86fc6ab15611ddf">Completly</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ac53784441836f4625906e4333e78f7efa19e0ca61b341b01b2b16d3280c2a5637">D</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4a2304f6c4ac841ff7bd570f6b0ffac5f9">Front</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a134666da99909cc7e903624c670dcc3e">GetPlane</a>(Plane_enum plane) const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734a54ec3a3bafa2827e6809a5fa053f5381">Invisible</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a9fe087f9b633dffbbfb52141f8cc4795">IsInside</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a16e8bcca5a6c4d33579411b591302f36">IsInside</a>(const glm::vec3 &amp;point, const float size) const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4a0b0446c0791684ffe336054505545762">Left</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a9e3a9715d0d321db20f699d13984dec3">Normalize</a>(Plane_enum plane)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734a7f9eeee7ded48b54c81f3edf175a6e0c">Partially</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4">Plane_enum</a> enum name</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4ac942551763df470987867b9e9ad8fa80">Right</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4a723f9fd65d7dd8fbd50a7a48d90888d1">Top</a> enum value</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#adb7ee7b58e3600993b0a86a2c352fc1a">Transform</a>(glm::mat4 &amp;proj, glm::mat4 &amp;view)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734">Visibility</a> enum name</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a6c108c92a2160452981e9d298e7a4a52">~CLFrustum</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLE::CLFrustum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
