<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_particle_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLE::CLParticleSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a>(unsigned int idEntity)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a535d499d62c2dbf013dfc565e5660201">CLParticleSystem</a>(unsigned int idEntity, ulong _nParticles, glm::vec3 _speedDirection, string texture, uint16_t _width, uint16_t _height, float _spawnDelay, unsigned int _nParticlesToSpawn, float _lifeSpan, std::uint_fast8_t _flags)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a33562f7621e741e4462d85a1094f83de">CLParticleSystem</a>(unsigned int idEntity, ulong _nParticles, glm::vec3 _speedDirection, string texture, uint16_t _width, uint16_t _height, float _spawnDelay, unsigned int _nParticlesToSpawn, float _lifeSpan, glm::vec3 _offset, glm::vec3 _orientation, std::uint_fast8_t _flags)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a01f2721dbe59d41b9f5e36b4abbe4f21">CLParticleSystem</a>(unsigned int idEntity, ulong _nParticles, glm::vec3 _speedDirection, string texture, uint16_t _width, uint16_t _height, float _spawnDelay, unsigned int _nParticlesToSpawn, float _lifeSpan, float _radious, glm::vec3 _orientation, std::uint_fast8_t _flags)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a3567f2823829eeb7730796285174b0a2">CLParticleSystem</a>(unsigned int idEntity, ulong _nParticles, glm::vec3 _speedDirection, string texture, uint16_t _width, uint16_t _height, float _spawnDelay, unsigned int _nParticlesToSpawn, float _lifeSpan, float _radious, std::uint_fast8_t _flags)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a7cb2ed391d04e3b0fbd4d2e8dad6673e">Draw</a>(GLuint shaderID) override</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a1e34fbafea93418205b68c830808476f">DrawDepthMap</a>(GLuint shaderID) override</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a3d86aff38d34d13cf6c11e1cdc20d75e">GetCLNode</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a4899976297dcfb057407ac946d3f2789">GetFlags</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a9c073eaa5bdaf7a2123647fca654960f">GetHeight</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#af52738b83ea2dc7daddd0ebd1d80abca">GetLifeSpan</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#aff18f33b1ab73583f4d8cc34d8317a65">GetLoop</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a7ebb7082b28549e6aa0c24f293beec1a">GetNParticlesToSpawn</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ae340bcdfdfe6ba0fc2f2c09d2345bf10">GetNumberOfParticles</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a438a9f069e56f6f5e75cd82bbdb38784">GetOffset</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a0097ec1efd85449c4385bcd11c4d364a">GetOrientation</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ac1656e52ecadb50e4a56ff4e7fe8f28b">GetRadious</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ad3b5c5a2ca80e1ea1417b6eb890cf40c">GetSpawnDelay</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a9298142994e4f8449ca5bfaba14a0af0">GetSpawnerPosition</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a18460c712c48cf3cf28eeee3582c58cb">GetSpawnType</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ab02190a044bb84b9c9b80ec7a5096e69">GetSpeedDirection</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a2a89ce9d5b3ccb051ba16f04aedcb539">GetTexture</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a09992973b80a59ea3b0983dab940a17f">GetWidth</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ac1418ac29d576723d3dc7cbbf129ffac">SetCLNode</a>(CLNode *clnode)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a522636bdae41d15e58863c3f5c8dea00">SetLoop</a>(bool _loop)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a838bad8cc3db45f6c226534182347a32">Update</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a2b6855a95c0e84195c15a5a72d431e48">~CLParticleSystem</a>()=default</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLE::CLParticleSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
