<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Assimp::LogStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assimp_1_1_log_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_assimp_1_1_log_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::LogStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPP-API: Abstract interface for log stream implementations.  
 <a href="class_assimp_1_1_log_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_stream_8hpp_source.html">LogStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Assimp::LogStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assimp_1_1_log_stream.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cf7080efeb4999a02689f2a31843da2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#a2cf7080efeb4999a02689f2a31843da2">~LogStream</a> ()</td></tr>
<tr class="memdesc:a2cf7080efeb4999a02689f2a31843da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor <br  />
  <a href="class_assimp_1_1_log_stream.html#a2cf7080efeb4999a02689f2a31843da2">More...</a><br /></td></tr>
<tr class="separator:a2cf7080efeb4999a02689f2a31843da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bfcb5ab9988ef65d7222a50f6e8d37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#ab0bfcb5ab9988ef65d7222a50f6e8d37">write</a> (const char *message)=0</td></tr>
<tr class="memdesc:ab0bfcb5ab9988ef65d7222a50f6e8d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this for your own output methods.  <a href="class_assimp_1_1_log_stream.html#ab0bfcb5ab9988ef65d7222a50f6e8d37">More...</a><br /></td></tr>
<tr class="separator:ab0bfcb5ab9988ef65d7222a50f6e8d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b358a4a79b2e9ba2025e10d3e9405e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#a6b358a4a79b2e9ba2025e10d3e9405e3">createDefaultStream</a> (<a class="el" href="types_8h.html#ae4271f61a7c06cd4770fc3e11f58f9c6">aiDefaultLogStream</a> stream, const char *name=&quot;AssimpLog.txt&quot;, IOSystem *io=<a class="el" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:a6b358a4a79b2e9ba2025e10d3e9405e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default log stream.  <a href="class_assimp_1_1_log_stream.html#a6b358a4a79b2e9ba2025e10d3e9405e3">More...</a><br /></td></tr>
<tr class="separator:a6b358a4a79b2e9ba2025e10d3e9405e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6863075fc4a6fcffd76ad6af80c18bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#ac6863075fc4a6fcffd76ad6af80c18bc">LogStream</a> ()</td></tr>
<tr class="memdesc:ac6863075fc4a6fcffd76ad6af80c18bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_assimp_1_1_log_stream.html#ac6863075fc4a6fcffd76ad6af80c18bc">More...</a><br /></td></tr>
<tr class="separator:ac6863075fc4a6fcffd76ad6af80c18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPP-API: Abstract interface for log stream implementations. </p>
<p>Several default implementations are provided, see <a class="el" href="types_8h.html#ae4271f61a7c06cd4770fc3e11f58f9c6" title="Enumerates predefined log streaming destinations.">aiDefaultLogStream</a> for more details. Writing your own implementation of <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> is just necessary if these are not enough for your purpose. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6863075fc4a6fcffd76ad6af80c18bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6863075fc4a6fcffd76ad6af80c18bc">&#9670;&nbsp;</a></span>LogStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::LogStream::LogStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a2cf7080efeb4999a02689f2a31843da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf7080efeb4999a02689f2a31843da2">&#9670;&nbsp;</a></span>~LogStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::LogStream::~LogStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b358a4a79b2e9ba2025e10d3e9405e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b358a4a79b2e9ba2025e10d3e9405e3">&#9670;&nbsp;</a></span>createDefaultStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a>* Assimp::LogStream::createDefaultStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ae4271f61a7c06cd4770fc3e11f58f9c6">aiDefaultLogStream</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;AssimpLog.txt&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&#160;</td>
          <td class="paramname"><em>io</em> = <code><a class="el" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a default log stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streams</td><td>Type of the default stream </td></tr>
    <tr><td class="paramname">name</td><td>For aiDefaultLogStream_FILE: name of the output file </td></tr>
    <tr><td class="paramname">io</td><td>For aiDefaultLogStream_FILE: <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> to be used to open the output file. Pass NULL for the default implementation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> instance. <br  />
 </dd></dl>

</div>
</div>
<a id="ab0bfcb5ab9988ef65d7222a50f6e8d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bfcb5ab9988ef65d7222a50f6e8d37">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::LogStream::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwrite this for your own output methods. </p>
<p>Log messages <em>may</em> consist of multiple lines and you shouldn't expect a consistent formatting. If you want custom formatting (e.g. generate HTML), supply a custom instance of <a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> to #DefaultLogger:set(). Usually you can <em>expect</em> that a log message is exactly one line and terminated with a single <br  />
 character. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/assimp/<a class="el" href="_log_stream_8hpp_source.html">LogStream.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
