<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Assimp::DefaultIOStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assimp_1_1_default_i_o_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_assimp_1_1_default_i_o_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::DefaultIOStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default IO implementation, use standard IO operations.  
 <a href="class_assimp_1_1_default_i_o_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_default_i_o_stream_8h_source.html">DefaultIOStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Assimp::DefaultIOStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assimp_1_1_default_i_o_stream.png" usemap="#Assimp::DefaultIOStream_map" alt=""/>
  <map id="Assimp::DefaultIOStream_map" name="Assimp::DefaultIOStream_map">
<area href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++." alt="Assimp::IOStream" shape="rect" coords="0,56,157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad21769a2e865f8522ba2ebd97b75beda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#ad21769a2e865f8522ba2ebd97b75beda">~DefaultIOStream</a> ()</td></tr>
<tr class="memdesc:ad21769a2e865f8522ba2ebd97b75beda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor public to allow simple deletion to close the file.  <a href="class_assimp_1_1_default_i_o_stream.html#ad21769a2e865f8522ba2ebd97b75beda">More...</a><br /></td></tr>
<tr class="separator:ad21769a2e865f8522ba2ebd97b75beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b659531f179122c7e7852ad6f5f14"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#aa45b659531f179122c7e7852ad6f5f14">Read</a> (void *pvBuffer, size_t pSize, size_t pCount)</td></tr>
<tr class="memdesc:aa45b659531f179122c7e7852ad6f5f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from stream.  <a href="class_assimp_1_1_default_i_o_stream.html#aa45b659531f179122c7e7852ad6f5f14">More...</a><br /></td></tr>
<tr class="separator:aa45b659531f179122c7e7852ad6f5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05de25f9ac717801fbd0aad06499657a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#a05de25f9ac717801fbd0aad06499657a">Write</a> (const void *pvBuffer, size_t pSize, size_t pCount)</td></tr>
<tr class="memdesc:a05de25f9ac717801fbd0aad06499657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to stream.  <a href="class_assimp_1_1_default_i_o_stream.html#a05de25f9ac717801fbd0aad06499657a">More...</a><br /></td></tr>
<tr class="separator:a05de25f9ac717801fbd0aad06499657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4b8aa9afaaa2b300d6cee6165a6a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#a1f4b8aa9afaaa2b300d6cee6165a6a6d">Seek</a> (size_t pOffset, <a class="el" href="types_8h.html#ac50fbaa57d78776ca99e42104d9b2786">aiOrigin</a> pOrigin)</td></tr>
<tr class="memdesc:a1f4b8aa9afaaa2b300d6cee6165a6a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek specific position.  <a href="class_assimp_1_1_default_i_o_stream.html#a1f4b8aa9afaaa2b300d6cee6165a6a6d">More...</a><br /></td></tr>
<tr class="separator:a1f4b8aa9afaaa2b300d6cee6165a6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8996598fb9b666b6ddae4c93f0253a25"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#a8996598fb9b666b6ddae4c93f0253a25">Tell</a> () const</td></tr>
<tr class="memdesc:a8996598fb9b666b6ddae4c93f0253a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current seek position.  <a href="class_assimp_1_1_default_i_o_stream.html#a8996598fb9b666b6ddae4c93f0253a25">More...</a><br /></td></tr>
<tr class="separator:a8996598fb9b666b6ddae4c93f0253a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308268ea6efa13b82fd980cd467fafdc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#a308268ea6efa13b82fd980cd467fafdc">FileSize</a> () const</td></tr>
<tr class="memdesc:a308268ea6efa13b82fd980cd467fafdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of file.  <a href="class_assimp_1_1_default_i_o_stream.html#a308268ea6efa13b82fd980cd467fafdc">More...</a><br /></td></tr>
<tr class="separator:a308268ea6efa13b82fd980cd467fafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb62f6522d15c0b194a6ef1b32f46e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#aebb62f6522d15c0b194a6ef1b32f46e0">Flush</a> ()</td></tr>
<tr class="memdesc:aebb62f6522d15c0b194a6ef1b32f46e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush file contents.  <a href="class_assimp_1_1_default_i_o_stream.html#aebb62f6522d15c0b194a6ef1b32f46e0">More...</a><br /></td></tr>
<tr class="separator:aebb62f6522d15c0b194a6ef1b32f46e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_assimp_1_1_i_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assimp_1_1_i_o_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td></tr>
<tr class="memitem:a6cedc5033bf531bf14b97d1c9b788de8 inherit pub_methods_class_assimp_1_1_i_o_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#a6cedc5033bf531bf14b97d1c9b788de8">~IOStream</a> ()</td></tr>
<tr class="memdesc:a6cedc5033bf531bf14b97d1c9b788de8 inherit pub_methods_class_assimp_1_1_i_o_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_assimp_1_1_i_o_stream.html#a6cedc5033bf531bf14b97d1c9b788de8">More...</a><br /></td></tr>
<tr class="separator:a6cedc5033bf531bf14b97d1c9b788de8 inherit pub_methods_class_assimp_1_1_i_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb0d5102159452a05940d29299833e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#aeb0d5102159452a05940d29299833e47">DefaultIOStream</a> ()</td></tr>
<tr class="separator:aeb0d5102159452a05940d29299833e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd907166bf7e563932d1b0b584ef5cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#abd907166bf7e563932d1b0b584ef5cd5">DefaultIOStream</a> (FILE *pFile, const std::string &amp;strFilename)</td></tr>
<tr class="separator:abd907166bf7e563932d1b0b584ef5cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_assimp_1_1_i_o_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_assimp_1_1_i_o_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td></tr>
<tr class="memitem:af5ae78123b6c6f7afc31b2a52dc9192e inherit pro_methods_class_assimp_1_1_i_o_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#af5ae78123b6c6f7afc31b2a52dc9192e">IOStream</a> (void)</td></tr>
<tr class="memdesc:af5ae78123b6c6f7afc31b2a52dc9192e inherit pro_methods_class_assimp_1_1_i_o_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor protected, use <a class="el" href="class_assimp_1_1_i_o_system.html#ac512ece3b0701de5682553007a4c0816" title="Open a new file with a given path.">IOSystem::Open()</a> to create an instance.  <a href="class_assimp_1_1_i_o_stream.html#af5ae78123b6c6f7afc31b2a52dc9192e">More...</a><br /></td></tr>
<tr class="separator:af5ae78123b6c6f7afc31b2a52dc9192e inherit pro_methods_class_assimp_1_1_i_o_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae4aad25be16105455337feeb4abb954e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_i_o_stream.html#ae4aad25be16105455337feeb4abb954e">DefaultIOSystem</a></td></tr>
<tr class="separator:ae4aad25be16105455337feeb4abb954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default IO implementation, use standard IO operations. </p>
<dl class="section note"><dt>Note</dt><dd>An instance of this class can exist without a valid file handle attached to it. All calls fail, but the instance can nevertheless be used with no restrictions. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb0d5102159452a05940d29299833e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d5102159452a05940d29299833e47">&#9670;&nbsp;</a></span>DefaultIOStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::DefaultIOStream::DefaultIOStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd907166bf7e563932d1b0b584ef5cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd907166bf7e563932d1b0b584ef5cd5">&#9670;&nbsp;</a></span>DefaultIOStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::DefaultIOStream::DefaultIOStream </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21769a2e865f8522ba2ebd97b75beda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21769a2e865f8522ba2ebd97b75beda">&#9670;&nbsp;</a></span>~DefaultIOStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::DefaultIOStream::~DefaultIOStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor public to allow simple deletion to close the file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a308268ea6efa13b82fd980cd467fafdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308268ea6efa13b82fd980cd467fafdc">&#9670;&nbsp;</a></span>FileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Assimp::DefaultIOStream::FileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size of file. </p>

<p>Implements <a class="el" href="class_assimp_1_1_i_o_stream.html#aaa01183d197fb714f28d6c611b6fa058">Assimp::IOStream</a>.</p>

</div>
</div>
<a id="aebb62f6522d15c0b194a6ef1b32f46e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb62f6522d15c0b194a6ef1b32f46e0">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::DefaultIOStream::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush file contents. </p>

<p>Implements <a class="el" href="class_assimp_1_1_i_o_stream.html#a7c19952446ece90924b246f087417899">Assimp::IOStream</a>.</p>

</div>
</div>
<a id="aa45b659531f179122c7e7852ad6f5f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45b659531f179122c7e7852ad6f5f14">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Assimp::DefaultIOStream::Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read from stream. </p>

<p>Implements <a class="el" href="class_assimp_1_1_i_o_stream.html#ae376f641020989d61863b9c6f55c7abf">Assimp::IOStream</a>.</p>

</div>
</div>
<a id="a1f4b8aa9afaaa2b300d6cee6165a6a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4b8aa9afaaa2b300d6cee6165a6a6d">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1f78dfb65090aa930cabb984c8abe711">aiReturn</a> Assimp::DefaultIOStream::Seek </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ac50fbaa57d78776ca99e42104d9b2786">aiOrigin</a>&#160;</td>
          <td class="paramname"><em>pOrigin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek specific position. </p>

<p>Implements <a class="el" href="class_assimp_1_1_i_o_stream.html#a5ed0dddf418ab08cf3fc21f3f3032220">Assimp::IOStream</a>.</p>

</div>
</div>
<a id="a8996598fb9b666b6ddae4c93f0253a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8996598fb9b666b6ddae4c93f0253a25">&#9670;&nbsp;</a></span>Tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Assimp::DefaultIOStream::Tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current seek position. </p>

<p>Implements <a class="el" href="class_assimp_1_1_i_o_stream.html#a316ac6cd16b5a493d1313f792c806194">Assimp::IOStream</a>.</p>

</div>
</div>
<a id="a05de25f9ac717801fbd0aad06499657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05de25f9ac717801fbd0aad06499657a">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Assimp::DefaultIOStream::Write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to stream. </p>

<p>Implements <a class="el" href="class_assimp_1_1_i_o_stream.html#ad0ca4aae1b8c4d00db391ac3a4171f7b">Assimp::IOStream</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae4aad25be16105455337feeb4abb954e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aad25be16105455337feeb4abb954e">&#9670;&nbsp;</a></span>DefaultIOSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_assimp_1_1_default_i_o_system.html">DefaultIOSystem</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/assimp/<a class="el" href="_default_i_o_stream_8h_source.html">DefaultIOStream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_default_i_o_stream.html">DefaultIOStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
