<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_spot_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLE::CLSpotLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a>(unsigned int idEntity)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a5037e03adf0fdc4f1d5c11c7e922f5db">CLSpotLight</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a665dd412dd3e1fcc43aef89a3bc7b26e">CLSpotLight</a>(unsigned int idEntity)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a3e75c65574fb6599ff4e6a0f5045268a">Draw</a>(GLuint shaderID)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a277d3ce5dbd01737574994a4e7de9085">DrawDepthMap</a>(GLuint shaderID)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a7952feffbec4c68d030bff1dff3558ca">GetAmbient</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab372adb4a1cc1381fff7d359705528b7">GetConstant</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab4e13f8933205b5f267eca7545a5e5e4">GetCutOff</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac677d3f9bcc207d9b89cf636da699acb">GetDiffuse</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac6a10d8dab1e72bcaa678f68c1f212f4">GetDirection</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a04053209f6e4fea9e88416cbaf19beb0">GetIntensity</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a90e34ead37abeb531062a8f95b152360">GetLinear</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a610873cdf604e2cc77b5ff99858334fa">GetOuterCutOff</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ad84d91c8c20fc5a8cab19a7ebab7d399">GetQuadratic</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab59235db5b013d62256eb3611ff0cf4b">GetSpecular</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab54b97f544b4d634e8870de51ad0475e">IsActive</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a38fa97ae45e3a77f81fd02de93ccd6f5">SetAmbient</a>(glm::vec3 amb)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a01dba4c68ba6ec9f9f430c31fc629753">SetConstant</a>(float cons)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ae43fd418db18c601a5fe8af9eb018ac2">SetCutOff</a>(float cut)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a68bdb4dedf86560c1b2618f76bb0854a">SetDiffuse</a>(glm::vec3 diff)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a809604bc476c7cb16b0cff4f1f0dfddf">SetDirection</a>(glm::vec3 dir)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a86abb4e6f79219672e5bfbba67005314">SetIntensity</a>(glm::vec3 i)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a1227f5bf10e19ecdd5f83066e6814153">SetLightAttributes</a>(glm::vec3 direction, float cutOff, float outerCutOff, glm::vec3 intensity, glm::vec3 ambient, glm::vec3 diffuse, glm::vec3 specular, float constant, float linear, float quadratic)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac4fb52f7c07c52352fcb4a3d53306c12">SetLinear</a>(float lin)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#acfe52c8f1bed34f0b530a57af86addee">SetOn</a>(bool b)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ae61c464c71e28ac788500cce95f08bd3">SetOuterCutOff</a>(float cut)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a875b70f8ff21910cfa0a3eb271f90df9">SetQuadratic</a>(float quad)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a960e8fbfe02c84dae74febf61ec2ef56">SetSpecular</a>(glm::vec3 spec)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a226adb1163be6c111ff214d25eb3fbf9">~CLSpotLight</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLE::CLSpotLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
