<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_point_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLE::CLPointLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a>(unsigned int idEntity)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a9a83d2763757a37c9808255182aa3e2c">CLPointLight</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4d966595d91f3af5c91bef3608caebe0">CLPointLight</a>(unsigned int idEntity)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa34baeb5171ef038f673f7919ce4cf2e">Draw</a>(GLuint shaderID)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa2a5edcef8d704f5cd4012a15bc82723">DrawDepthMap</a>(GLuint shaderID)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aaf59390882bb7e8b93babac8d26b0087">GetAmbient</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a020c9a509af8cc4e7ebcb0f285b62526">GetConstant</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a5e63e93847175c4bc40fa1ec145cbb6d">GetDiffuse</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a0f4e7fb04237c2df614a07d3a06a3f89">GetIntensity</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aab1d8cc0bfd3ea3c85c2dbd867faf743">GetLinear</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a55de788d988cf4f6a7aee845dbc8789a">GetQuadratic</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ac529ac4062c75012e42172290f623f74">GetSpecular</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a322ca8739e1424a7848ef1a994237059">IsActive</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#af7c7c955151556e40952991989fb2ae4">SetAmbient</a>(glm::vec3 amb)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4541d2d944c0a46ba0ee475eb22bf29f">SetConstant</a>(float cons)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ae0820739f7cae1d9b58be776d4a3379b">SetDiffuse</a>(glm::vec3 diff)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ad0fd106b9a36a51812cf64723cb69e7a">SetIntensity</a>(glm::vec3 i)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a34bdb01c8ad6f3e639f212444b069a5d">SetLightAttributes</a>(glm::vec3 intensity, glm::vec3 ambient, glm::vec3 diffuse, glm::vec3 specular, float constant, float linear, float quadratic)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa1a6ec0d86779f7fa19a9f0dca64a3f0">SetLinear</a>(float lin)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a1bfe81a6e3a43c619dd13ee0e009e8b3">SetOn</a>(bool b)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a8026617779ddc7af733df91b82216f01">SetQuadratic</a>(float quad)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4df0058d0d6db1585678c7afac12947e">SetSpecular</a>(glm::vec3 spec)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a84dc7f0584217a5c8fe4fba23919c59b">~CLPointLight</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLE::CLPointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
