<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Assimp::ProgressHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assimp_1_1_progress_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_assimp_1_1_progress_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::ProgressHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPP-API: Abstract interface for custom progress report receivers.  
 <a href="class_assimp_1_1_progress_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_progress_handler_8hpp_source.html">ProgressHandler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Assimp::ProgressHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assimp_1_1_progress_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ec465a62e1feaae00f585ca0cffb81e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_progress_handler.html#a3ec465a62e1feaae00f585ca0cffb81e">~ProgressHandler</a> ()</td></tr>
<tr class="memdesc:a3ec465a62e1feaae00f585ca0cffb81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor <br  />
  <a href="class_assimp_1_1_progress_handler.html#a3ec465a62e1feaae00f585ca0cffb81e">More...</a><br /></td></tr>
<tr class="separator:a3ec465a62e1feaae00f585ca0cffb81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a1d300d434f6dd86ca41747cba448"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_progress_handler.html#ab08a1d300d434f6dd86ca41747cba448">Update</a> (float percentage=-1.f)=0</td></tr>
<tr class="memdesc:ab08a1d300d434f6dd86ca41747cba448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress callback.  <a href="class_assimp_1_1_progress_handler.html#ab08a1d300d434f6dd86ca41747cba448">More...</a><br /></td></tr>
<tr class="separator:ab08a1d300d434f6dd86ca41747cba448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c867692ee9d1e25dec1e2f08fb5e20d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_progress_handler.html#a0c867692ee9d1e25dec1e2f08fb5e20d">UpdateFileRead</a> (int currentStep, int numberOfSteps)</td></tr>
<tr class="memdesc:a0c867692ee9d1e25dec1e2f08fb5e20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress callback for file loading steps.  <a href="class_assimp_1_1_progress_handler.html#a0c867692ee9d1e25dec1e2f08fb5e20d">More...</a><br /></td></tr>
<tr class="separator:a0c867692ee9d1e25dec1e2f08fb5e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b30d2a9b2ae1f932918f18c30196ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_progress_handler.html#a57b30d2a9b2ae1f932918f18c30196ed">UpdatePostProcess</a> (int currentStep, int numberOfSteps)</td></tr>
<tr class="memdesc:a57b30d2a9b2ae1f932918f18c30196ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress callback for post-processing steps.  <a href="class_assimp_1_1_progress_handler.html#a57b30d2a9b2ae1f932918f18c30196ed">More...</a><br /></td></tr>
<tr class="separator:a57b30d2a9b2ae1f932918f18c30196ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53b192913e9904c674b851c46e1ea9e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_progress_handler.html#a53b192913e9904c674b851c46e1ea9e8">ProgressHandler</a> ()</td></tr>
<tr class="memdesc:a53b192913e9904c674b851c46e1ea9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_assimp_1_1_progress_handler.html#a53b192913e9904c674b851c46e1ea9e8">More...</a><br /></td></tr>
<tr class="separator:a53b192913e9904c674b851c46e1ea9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPP-API: Abstract interface for custom progress report receivers. </p>
<p>Each #Importer instance maintains its own <a class="el" href="class_assimp_1_1_progress_handler.html#a53b192913e9904c674b851c46e1ea9e8" title="Default constructor.">ProgressHandler</a>. The default implementation provided by <a class="el" href="namespace_assimp.html">Assimp</a> doesn't do anything at all. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53b192913e9904c674b851c46e1ea9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b192913e9904c674b851c46e1ea9e8">&#9670;&nbsp;</a></span>ProgressHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::ProgressHandler::ProgressHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a3ec465a62e1feaae00f585ca0cffb81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec465a62e1feaae00f585ca0cffb81e">&#9670;&nbsp;</a></span>~ProgressHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Assimp::ProgressHandler::~ProgressHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab08a1d300d434f6dd86ca41747cba448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08a1d300d434f6dd86ca41747cba448">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::ProgressHandler::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em> = <code>-1.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Progress callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage</td><td>An estimate of the current loading progress, in percent. Or -1.f if such an estimate is not available.</td></tr>
  </table>
  </dd>
</dl>
<p>There are restriction on what you may do from within your implementation of this method: no exceptions may be thrown and no non-const #Importer methods may be called. It is not generally possible to predict the number of callbacks fired during a single import.</p>
<dl class="section return"><dt>Returns</dt><dd>Return false to abort loading at the next possible occasion (loaders and <a class="el" href="namespace_assimp.html">Assimp</a> are generally allowed to perform all needed cleanup tasks prior to returning control to the caller). If the loading is aborted, #Importer::ReadFile() returns always NULL. </dd></dl>

</div>
</div>
<a id="a0c867692ee9d1e25dec1e2f08fb5e20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c867692ee9d1e25dec1e2f08fb5e20d">&#9670;&nbsp;</a></span>UpdateFileRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::ProgressHandler::UpdateFileRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Progress callback for file loading steps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfSteps</td><td>The number of total post-processing steps </td></tr>
    <tr><td class="paramname">currentStep</td><td>The index of the current post-processing step that will run, or equal to numberOfSteps if all of them has finished. This number is always strictly monotone increasing, although not necessarily linearly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is currently only used at the start and the end of the file parsing. </dd></dl>

</div>
</div>
<a id="a57b30d2a9b2ae1f932918f18c30196ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b30d2a9b2ae1f932918f18c30196ed">&#9670;&nbsp;</a></span>UpdatePostProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::ProgressHandler::UpdatePostProcess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Progress callback for post-processing steps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfSteps</td><td>The number of total post-processing steps </td></tr>
    <tr><td class="paramname">currentStep</td><td>The index of the current post-processing step that will run, or equal to numberOfSteps if all of them has finished. This number is always strictly monotone increasing, although not necessarily linearly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/assimp/<a class="el" href="_progress_handler_8hpp_source.html">ProgressHandler.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_progress_handler.html">ProgressHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
