<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assimp_1_1_scene_combiner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assimp::SceneCombiner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a5e4ec755bb270b894e37d20938a4a88b">AddNodePrefixes</a>(aiNode *node, const char *prefix, unsigned int len)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a1672dc80009a8183edbabc4ef262b5c5">AttachToGraph</a>(aiScene *master, std::vector&lt; NodeAttachmentInfo &gt; &amp;srcList)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a269f58bf3cd9d0e2841488a83e265785">AttachToGraph</a>(aiNode *attach, std::vector&lt; NodeAttachmentInfo &gt; &amp;srcList)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a9bfbbbab2ece2925fc3628c587ea9dcc">BuildUniqueBoneList</a>(std::list&lt; BoneWithHash &gt; &amp;asBones, std::vector&lt; aiMesh * &gt;::const_iterator it, std::vector&lt; aiMesh * &gt;::const_iterator end)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#aabed196fdfb16f82873ec811c6a64bfc">Copy</a>(aiMesh **dest, const aiMesh *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#ada94b6a9447bcf44b16c26517af347b5">Copy</a>(aiMaterial **dest, const aiMaterial *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a5a28e4264b5449e8fa789b07649f105d">Copy</a>(aiTexture **dest, const aiTexture *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#af9d3dfc83ee46803849e3c72ba5b3f41">Copy</a>(aiAnimation **dest, const aiAnimation *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a7b898d651efd801cbd13c55af0cc9e0f">Copy</a>(aiCamera **dest, const aiCamera *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a9e36195e75b13510f1d81e6b0bc53778">Copy</a>(aiBone **dest, const aiBone *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a4fa124aea5032357294ecbe48f572611">Copy</a>(aiLight **dest, const aiLight *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#afbebe1cefa45eece9ebe4bcd8c7e3e65">Copy</a>(aiNodeAnim **dest, const aiNodeAnim *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a70a442fed79eda7f99852a3daa064a0b">Copy</a>(aiMetadata **dest, const aiMetadata *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#ac6b44e00c4bab88e9c84f0a53ad14e29">Copy</a>(aiNode **dest, const aiNode *src)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a855a472e4848d737ef1ff091363f3a7c">CopyScene</a>(aiScene **dest, const aiScene *source, bool allocate=true)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#afd836d513bc02da4c40d1432bf687f3e">CopySceneFlat</a>(aiScene **dest, const aiScene *source)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#aa42d5370510db89cbdd739617a617d4e">MergeBones</a>(aiMesh *out, std::vector&lt; aiMesh * &gt;::const_iterator it, std::vector&lt; aiMesh * &gt;::const_iterator end)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a9ebdb2b454f84032f2cfb51ebd7d5716">MergeMaterials</a>(aiMaterial **dest, std::vector&lt; aiMaterial * &gt;::const_iterator begin, std::vector&lt; aiMaterial * &gt;::const_iterator end)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a3486044d9e2213bb8c408d8e8ef906f4">MergeMeshes</a>(aiMesh **dest, unsigned int flags, std::vector&lt; aiMesh * &gt;::const_iterator begin, std::vector&lt; aiMesh * &gt;::const_iterator end)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#ab399fdea5846bc969a021a39f5a11276">MergeScenes</a>(aiScene **dest, std::vector&lt; aiScene * &gt; &amp;src, unsigned int flags=0)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a49af3c46e42d4da59bb1a488e517618c">MergeScenes</a>(aiScene **dest, aiScene *master, std::vector&lt; AttachmentInfo &gt; &amp;src, unsigned int flags=0)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html#a0c52e873dfdd0c71f7f2bae06bcbb865">OffsetNodeMeshIndices</a>(aiNode *node, unsigned int offset)</td><td class="entry"><a class="el" href="class_assimp_1_1_scene_combiner.html">Assimp::SceneCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
