<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLPointLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_point_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_point_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLPointLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_l_point_light_8h_source.html">CLPointLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLPointLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_point_light.png" usemap="#CLE::CLPointLight_map" alt=""/>
  <map id="CLE::CLPointLight_map" name="CLE::CLPointLight_map">
<area href="class_c_l_e_1_1_c_l_entity.html" alt="CLE::CLEntity" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a83d2763757a37c9808255182aa3e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a9a83d2763757a37c9808255182aa3e2c">CLPointLight</a> ()</td></tr>
<tr class="separator:a9a83d2763757a37c9808255182aa3e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d966595d91f3af5c91bef3608caebe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4d966595d91f3af5c91bef3608caebe0">CLPointLight</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a4d966595d91f3af5c91bef3608caebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dc7f0584217a5c8fe4fba23919c59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a84dc7f0584217a5c8fe4fba23919c59b">~CLPointLight</a> ()</td></tr>
<tr class="separator:a84dc7f0584217a5c8fe4fba23919c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd106b9a36a51812cf64723cb69e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ad0fd106b9a36a51812cf64723cb69e7a">SetIntensity</a> (glm::vec3 i)</td></tr>
<tr class="separator:ad0fd106b9a36a51812cf64723cb69e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c7c955151556e40952991989fb2ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#af7c7c955151556e40952991989fb2ae4">SetAmbient</a> (glm::vec3 amb)</td></tr>
<tr class="separator:af7c7c955151556e40952991989fb2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0820739f7cae1d9b58be776d4a3379b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ae0820739f7cae1d9b58be776d4a3379b">SetDiffuse</a> (glm::vec3 diff)</td></tr>
<tr class="separator:ae0820739f7cae1d9b58be776d4a3379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df0058d0d6db1585678c7afac12947e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4df0058d0d6db1585678c7afac12947e">SetSpecular</a> (glm::vec3 spec)</td></tr>
<tr class="separator:a4df0058d0d6db1585678c7afac12947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541d2d944c0a46ba0ee475eb22bf29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4541d2d944c0a46ba0ee475eb22bf29f">SetConstant</a> (float cons)</td></tr>
<tr class="separator:a4541d2d944c0a46ba0ee475eb22bf29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a6ec0d86779f7fa19a9f0dca64a3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa1a6ec0d86779f7fa19a9f0dca64a3f0">SetLinear</a> (float lin)</td></tr>
<tr class="separator:aa1a6ec0d86779f7fa19a9f0dca64a3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026617779ddc7af733df91b82216f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a8026617779ddc7af733df91b82216f01">SetQuadratic</a> (float quad)</td></tr>
<tr class="separator:a8026617779ddc7af733df91b82216f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bdb01c8ad6f3e639f212444b069a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a34bdb01c8ad6f3e639f212444b069a5d">SetLightAttributes</a> (glm::vec3 intensity, glm::vec3 ambient, glm::vec3 diffuse, glm::vec3 specular, float constant, float linear, float quadratic)</td></tr>
<tr class="separator:a34bdb01c8ad6f3e639f212444b069a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe81a6e3a43c619dd13ee0e009e8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a1bfe81a6e3a43c619dd13ee0e009e8b3">SetOn</a> (bool b)</td></tr>
<tr class="separator:a1bfe81a6e3a43c619dd13ee0e009e8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4e7fb04237c2df614a07d3a06a3f89"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a0f4e7fb04237c2df614a07d3a06a3f89">GetIntensity</a> () const</td></tr>
<tr class="separator:a0f4e7fb04237c2df614a07d3a06a3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59390882bb7e8b93babac8d26b0087"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aaf59390882bb7e8b93babac8d26b0087">GetAmbient</a> () const</td></tr>
<tr class="separator:aaf59390882bb7e8b93babac8d26b0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e63e93847175c4bc40fa1ec145cbb6d"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a5e63e93847175c4bc40fa1ec145cbb6d">GetDiffuse</a> () const</td></tr>
<tr class="separator:a5e63e93847175c4bc40fa1ec145cbb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529ac4062c75012e42172290f623f74"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ac529ac4062c75012e42172290f623f74">GetSpecular</a> () const</td></tr>
<tr class="separator:ac529ac4062c75012e42172290f623f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020c9a509af8cc4e7ebcb0f285b62526"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a020c9a509af8cc4e7ebcb0f285b62526">GetConstant</a> () const</td></tr>
<tr class="separator:a020c9a509af8cc4e7ebcb0f285b62526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d8cc0bfd3ea3c85c2dbd867faf743"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aab1d8cc0bfd3ea3c85c2dbd867faf743">GetLinear</a> () const</td></tr>
<tr class="separator:aab1d8cc0bfd3ea3c85c2dbd867faf743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de788d988cf4f6a7aee845dbc8789a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a55de788d988cf4f6a7aee845dbc8789a">GetQuadratic</a> () const</td></tr>
<tr class="separator:a55de788d988cf4f6a7aee845dbc8789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ca8739e1424a7848ef1a994237059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a322ca8739e1424a7848ef1a994237059">IsActive</a> () const</td></tr>
<tr class="separator:a322ca8739e1424a7848ef1a994237059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34baeb5171ef038f673f7919ce4cf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa34baeb5171ef038f673f7919ce4cf2e">Draw</a> (GLuint shaderID)</td></tr>
<tr class="separator:aa34baeb5171ef038f673f7919ce4cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a5edcef8d704f5cd4012a15bc82723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa2a5edcef8d704f5cd4012a15bc82723">DrawDepthMap</a> (GLuint shaderID)</td></tr>
<tr class="separator:aa2a5edcef8d704f5cd4012a15bc82723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a> ()</td></tr>
<tr class="separator:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a> ()</td></tr>
<tr class="separator:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a> ()</td></tr>
<tr class="separator:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td></tr>
<tr class="separator:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a83d2763757a37c9808255182aa3e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a83d2763757a37c9808255182aa3e2c">&#9670;&nbsp;</a></span>CLPointLight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLPointLight::CLPointLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d966595d91f3af5c91bef3608caebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d966595d91f3af5c91bef3608caebe0">&#9670;&nbsp;</a></span>CLPointLight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLPointLight::CLPointLight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84dc7f0584217a5c8fe4fba23919c59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dc7f0584217a5c8fe4fba23919c59b">&#9670;&nbsp;</a></span>~CLPointLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLPointLight::~CLPointLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa34baeb5171ef038f673f7919ce4cf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34baeb5171ef038f673f7919ce4cf2e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLPointLight::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a502e5b88c3dd8b533365e3be7e96247f">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="aa2a5edcef8d704f5cd4012a15bc82723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a5edcef8d704f5cd4012a15bc82723">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLPointLight::DrawDepthMap </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#ae85a523739d22ffe169972e4e4aab395">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="aaf59390882bb7e8b93babac8d26b0087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf59390882bb7e8b93babac8d26b0087">&#9670;&nbsp;</a></span>GetAmbient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLPointLight::GetAmbient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020c9a509af8cc4e7ebcb0f285b62526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020c9a509af8cc4e7ebcb0f285b62526">&#9670;&nbsp;</a></span>GetConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLPointLight::GetConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e63e93847175c4bc40fa1ec145cbb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e63e93847175c4bc40fa1ec145cbb6d">&#9670;&nbsp;</a></span>GetDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLPointLight::GetDiffuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4e7fb04237c2df614a07d3a06a3f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4e7fb04237c2df614a07d3a06a3f89">&#9670;&nbsp;</a></span>GetIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLPointLight::GetIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1d8cc0bfd3ea3c85c2dbd867faf743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1d8cc0bfd3ea3c85c2dbd867faf743">&#9670;&nbsp;</a></span>GetLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLPointLight::GetLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55de788d988cf4f6a7aee845dbc8789a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55de788d988cf4f6a7aee845dbc8789a">&#9670;&nbsp;</a></span>GetQuadratic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLPointLight::GetQuadratic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac529ac4062c75012e42172290f623f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529ac4062c75012e42172290f623f74">&#9670;&nbsp;</a></span>GetSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLPointLight::GetSpecular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a322ca8739e1424a7848ef1a994237059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322ca8739e1424a7848ef1a994237059">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CLE::CLPointLight::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c7c955151556e40952991989fb2ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c7c955151556e40952991989fb2ae4">&#9670;&nbsp;</a></span>SetAmbient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLPointLight::SetAmbient </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>amb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4541d2d944c0a46ba0ee475eb22bf29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4541d2d944c0a46ba0ee475eb22bf29f">&#9670;&nbsp;</a></span>SetConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLPointLight::SetConstant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0820739f7cae1d9b58be776d4a3379b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0820739f7cae1d9b58be776d4a3379b">&#9670;&nbsp;</a></span>SetDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLPointLight::SetDiffuse </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0fd106b9a36a51812cf64723cb69e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fd106b9a36a51812cf64723cb69e7a">&#9670;&nbsp;</a></span>SetIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLPointLight::SetIntensity </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bdb01c8ad6f3e639f212444b069a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bdb01c8ad6f3e639f212444b069a5d">&#9670;&nbsp;</a></span>SetLightAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLPointLight::SetLightAttributes </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>ambient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>diffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>specular</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quadratic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a6ec0d86779f7fa19a9f0dca64a3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a6ec0d86779f7fa19a9f0dca64a3f0">&#9670;&nbsp;</a></span>SetLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLPointLight::SetLinear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bfe81a6e3a43c619dd13ee0e009e8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfe81a6e3a43c619dd13ee0e009e8b3">&#9670;&nbsp;</a></span>SetOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLPointLight::SetOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8026617779ddc7af733df91b82216f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8026617779ddc7af733df91b82216f01">&#9670;&nbsp;</a></span>SetQuadratic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLPointLight::SetQuadratic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df0058d0d6db1585678c7afac12947e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df0058d0d6db1585678c7afac12947e">&#9670;&nbsp;</a></span>SetSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLPointLight::SetSpecular </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SceneTree/<a class="el" href="_c_l_point_light_8h_source.html">CLPointLight.h</a></li>
<li>src/SceneTree/<a class="el" href="_c_l_point_light_8cpp.html">CLPointLight.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_point_light.html">CLPointLight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
