<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLSkybox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_skybox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_skybox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLSkybox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_l_skybox_8h_source.html">CLSkybox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLSkybox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_skybox.png" usemap="#CLE::CLSkybox_map" alt=""/>
  <map id="CLE::CLSkybox_map" name="CLE::CLSkybox_map">
<area href="class_c_l_e_1_1_c_l_entity.html" alt="CLE::CLEntity" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a0df0e9f8d637962ec557a6f3c7b42a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_skybox.html#a1a0df0e9f8d637962ec557a6f3c7b42a">CLSkybox</a> ()</td></tr>
<tr class="separator:a1a0df0e9f8d637962ec557a6f3c7b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0adb6e3fc1447260992a78bf4b51b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_skybox.html#abd0adb6e3fc1447260992a78bf4b51b3">CLSkybox</a> (string right, string left, string top, string bottom, string front, string back)</td></tr>
<tr class="separator:abd0adb6e3fc1447260992a78bf4b51b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66d851088ff8325b430a2c3750c745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_skybox.html#acb66d851088ff8325b430a2c3750c745">~CLSkybox</a> ()</td></tr>
<tr class="separator:acb66d851088ff8325b430a2c3750c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa453eb1dda23810302c23707202d1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_skybox.html#aaa453eb1dda23810302c23707202d1d4">Draw</a> (GLuint shaderID)</td></tr>
<tr class="separator:aaa453eb1dda23810302c23707202d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e9d5b1bcab5b6fddc6fe2636178e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_skybox.html#a49e9d5b1bcab5b6fddc6fe2636178e73">DrawDepthMap</a> (GLuint shaderID)</td></tr>
<tr class="separator:a49e9d5b1bcab5b6fddc6fe2636178e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a> ()</td></tr>
<tr class="separator:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a> ()</td></tr>
<tr class="separator:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a> ()</td></tr>
<tr class="separator:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td></tr>
<tr class="separator:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a0df0e9f8d637962ec557a6f3c7b42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0df0e9f8d637962ec557a6f3c7b42a">&#9670;&nbsp;</a></span>CLSkybox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSkybox::CLSkybox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0adb6e3fc1447260992a78bf4b51b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0adb6e3fc1447260992a78bf4b51b3">&#9670;&nbsp;</a></span>CLSkybox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSkybox::CLSkybox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb66d851088ff8325b430a2c3750c745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb66d851088ff8325b430a2c3750c745">&#9670;&nbsp;</a></span>~CLSkybox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLSkybox::~CLSkybox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa453eb1dda23810302c23707202d1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa453eb1dda23810302c23707202d1d4">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLSkybox::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a502e5b88c3dd8b533365e3be7e96247f">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a49e9d5b1bcab5b6fddc6fe2636178e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e9d5b1bcab5b6fddc6fe2636178e73">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLSkybox::DrawDepthMap </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#ae85a523739d22ffe169972e4e4aab395">CLE::CLEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SceneTree/<a class="el" href="_c_l_skybox_8h_source.html">CLSkybox.h</a></li>
<li>src/SceneTree/<a class="el" href="_c_l_skybox_8cpp.html">CLSkybox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_skybox.html">CLSkybox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
