<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_l_engine_8h_source.html">CLEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5208a7e4344a8a9d951d6d5d6a9f8504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a5208a7e4344a8a9d951d6d5d6a9f8504">CLEngine</a> ()=default</td></tr>
<tr class="memdesc:a5208a7e4344a8a9d951d6d5d6a9f8504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para iniciar el motor.  <a href="class_c_l_e_1_1_c_l_engine.html#a5208a7e4344a8a9d951d6d5d6a9f8504">More...</a><br /></td></tr>
<tr class="separator:a5208a7e4344a8a9d951d6d5d6a9f8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b37a626c79b30d62d96c9e04e2ae91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a29b37a626c79b30d62d96c9e04e2ae91">CLEngine</a> (const unsigned int, const unsigned int, const string &amp;)</td></tr>
<tr class="memdesc:a29b37a626c79b30d62d96c9e04e2ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que iniciara todas las configuraciones iniciales de OpenGL y la ventana.  <a href="class_c_l_e_1_1_c_l_engine.html#a29b37a626c79b30d62d96c9e04e2ae91">More...</a><br /></td></tr>
<tr class="separator:a29b37a626c79b30d62d96c9e04e2ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada194cba2c1272c7f131c25bdfbab222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#ada194cba2c1272c7f131c25bdfbab222">~CLEngine</a> ()</td></tr>
<tr class="memdesc:ada194cba2c1272c7f131c25bdfbab222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye la ventana de GLFW y libera la informacion.  <a href="class_c_l_e_1_1_c_l_engine.html#ada194cba2c1272c7f131c25bdfbab222">More...</a><br /></td></tr>
<tr class="separator:ada194cba2c1272c7f131c25bdfbab222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f52f5862ca81f9ae7584c674cef51e"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a14f52f5862ca81f9ae7584c674cef51e">GetWindow</a> () const</td></tr>
<tr class="memdesc:a14f52f5862ca81f9ae7584c674cef51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la ventana.  <a href="class_c_l_e_1_1_c_l_engine.html#a14f52f5862ca81f9ae7584c674cef51e">More...</a><br /></td></tr>
<tr class="separator:a14f52f5862ca81f9ae7584c674cef51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551dbd8b1ff5e6932d1e5a27f7e8560c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a551dbd8b1ff5e6932d1e5a27f7e8560c">Loop</a> ()</td></tr>
<tr class="separator:a551dbd8b1ff5e6932d1e5a27f7e8560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fbce85f76ea85ee46c900de16f3210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a61fbce85f76ea85ee46c900de16f3210">Run</a> ()</td></tr>
<tr class="memdesc:a61fbce85f76ea85ee46c900de16f3210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si la aplicación sigue corriendo.  <a href="class_c_l_e_1_1_c_l_engine.html#a61fbce85f76ea85ee46c900de16f3210">More...</a><br /></td></tr>
<tr class="separator:a61fbce85f76ea85ee46c900de16f3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1367558039d5e4d6809a5a4dd786a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a7ec1367558039d5e4d6809a5a4dd786a">BeginScene</a> ()</td></tr>
<tr class="memdesc:a7ec1367558039d5e4d6809a5a4dd786a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra la pantalla.  <a href="class_c_l_e_1_1_c_l_engine.html#a7ec1367558039d5e4d6809a5a4dd786a">More...</a><br /></td></tr>
<tr class="separator:a7ec1367558039d5e4d6809a5a4dd786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e51247fca71c61af4bf4693dfac73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aed0e51247fca71c61af4bf4693dfac73">DrawObjects</a> ()</td></tr>
<tr class="memdesc:aed0e51247fca71c61af4bf4693dfac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dibuja todos los objetos del arbol.  <a href="class_c_l_e_1_1_c_l_engine.html#aed0e51247fca71c61af4bf4693dfac73">More...</a><br /></td></tr>
<tr class="separator:aed0e51247fca71c61af4bf4693dfac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19af5b79bfdd66933eb885fe4e35c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a8a19af5b79bfdd66933eb885fe4e35c7">EndScene</a> ()</td></tr>
<tr class="memdesc:a8a19af5b79bfdd66933eb885fe4e35c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercambio de buffers.  <a href="class_c_l_e_1_1_c_l_engine.html#a8a19af5b79bfdd66933eb885fe4e35c7">More...</a><br /></td></tr>
<tr class="separator:a8a19af5b79bfdd66933eb885fe4e35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c8cdc6393162aa30adeca3d80f0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a822c8cdc6393162aa30adeca3d80f0ab">SetTitle</a> (string &amp;)</td></tr>
<tr class="memdesc:a822c8cdc6393162aa30adeca3d80f0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el titulo de la ventana.  <a href="class_c_l_e_1_1_c_l_engine.html#a822c8cdc6393162aa30adeca3d80f0ab">More...</a><br /></td></tr>
<tr class="separator:a822c8cdc6393162aa30adeca3d80f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772e755af83d95eb9446241b05c0e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a4772e755af83d95eb9446241b05c0e8c">SetTitle</a> (string &amp;&amp;)</td></tr>
<tr class="memdesc:a4772e755af83d95eb9446241b05c0e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el titulo de la ventana.  <a href="class_c_l_e_1_1_c_l_engine.html#a4772e755af83d95eb9446241b05c0e8c">More...</a><br /></td></tr>
<tr class="separator:a4772e755af83d95eb9446241b05c0e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a4521152394d8a9222ac31fb4ab25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a27a4521152394d8a9222ac31fb4ab25e">RenderImgui</a> ()</td></tr>
<tr class="memdesc:a27a4521152394d8a9222ac31fb4ab25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderiza ImGui.  <a href="class_c_l_e_1_1_c_l_engine.html#a27a4521152394d8a9222ac31fb4ab25e">More...</a><br /></td></tr>
<tr class="separator:a27a4521152394d8a9222ac31fb4ab25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb2a40a7d01b7292692da5696815a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aaacb2a40a7d01b7292692da5696815a6">UpdateViewport</a> ()</td></tr>
<tr class="memdesc:aaacb2a40a7d01b7292692da5696815a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el viewport.  <a href="class_c_l_e_1_1_c_l_engine.html#aaacb2a40a7d01b7292692da5696815a6">More...</a><br /></td></tr>
<tr class="separator:aaacb2a40a7d01b7292692da5696815a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cfb4aed54efc1fe5dabd19238480cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a87cfb4aed54efc1fe5dabd19238480cc">GetTime</a> ()</td></tr>
<tr class="memdesc:a87cfb4aed54efc1fe5dabd19238480cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tiempo.  <a href="class_c_l_e_1_1_c_l_engine.html#a87cfb4aed54efc1fe5dabd19238480cc">More...</a><br /></td></tr>
<tr class="separator:a87cfb4aed54efc1fe5dabd19238480cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e697dbce4d9c3d26f5ece36dee97be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a30e697dbce4d9c3d26f5ece36dee97be">InputClose</a> ()</td></tr>
<tr class="separator:a30e697dbce4d9c3d26f5ece36dee97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5605cb974cefadef79e2ac6ba0f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#ab9a5605cb974cefadef79e2ac6ba0f89">CloseWindow</a> ()</td></tr>
<tr class="separator:ab9a5605cb974cefadef79e2ac6ba0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10778899bf87d6ae7270ae2c17b039d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a10778899bf87d6ae7270ae2c17b039d7">PollEvents</a> ()</td></tr>
<tr class="separator:a10778899bf87d6ae7270ae2c17b039d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac564309628eaf8cf2863464f36d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aa7ac564309628eaf8cf2863464f36d6f">DrawDepthMap</a> ()</td></tr>
<tr class="separator:aa7ac564309628eaf8cf2863464f36d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530a147cd808e628035127686430e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a6530a147cd808e628035127686430e2c">RenderDepthMap</a> (<a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html">CLShadowMapping</a> &amp;shadowMap, <a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html">CLResourceShader</a> *depthShader, glm::vec3 posLight)</td></tr>
<tr class="separator:a6530a147cd808e628035127686430e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40798a1bfc0e7a560e0ff543b41ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aab40798a1bfc0e7a560e0ff543b41ead">Clear</a> ()</td></tr>
<tr class="separator:aab40798a1bfc0e7a560e0ff543b41ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a474c5718fe4f15177637b3254fc186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a8a474c5718fe4f15177637b3254fc186">LoadFont</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a8a474c5718fe4f15177637b3254fc186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga una fuente.  <a href="class_c_l_e_1_1_c_l_engine.html#a8a474c5718fe4f15177637b3254fc186">More...</a><br /></td></tr>
<tr class="separator:a8a474c5718fe4f15177637b3254fc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa255d5178ba3e2b5f6f164bb8c88ebcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aa255d5178ba3e2b5f6f164bb8c88ebcc">DrawImage2D</a> (float _x, float _y, float _width, float _height, float _depth, string &amp;file, bool)</td></tr>
<tr class="memdesc:aa255d5178ba3e2b5f6f164bb8c88ebcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dibuja imagen 2D.  <a href="class_c_l_e_1_1_c_l_engine.html#aa255d5178ba3e2b5f6f164bb8c88ebcc">More...</a><br /></td></tr>
<tr class="separator:aa255d5178ba3e2b5f6f164bb8c88ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cd5f65e3df57cc30dcfb2456cd24cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a65cd5f65e3df57cc30dcfb2456cd24cb">RenderText2D</a> (std::string &amp;text, GLfloat x, GLfloat y, GLfloat depth, GLfloat scale, glm::vec3 &amp;color)</td></tr>
<tr class="memdesc:a65cd5f65e3df57cc30dcfb2456cd24cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dibuja texto 2D.  <a href="class_c_l_e_1_1_c_l_engine.html#a65cd5f65e3df57cc30dcfb2456cd24cb">More...</a><br /></td></tr>
<tr class="separator:a65cd5f65e3df57cc30dcfb2456cd24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c892f748105a759d68413f7ed4d7f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a1c892f748105a759d68413f7ed4d7f51">GetSceneManager</a> ()</td></tr>
<tr class="memdesc:a1c892f748105a759d68413f7ed4d7f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el SceneManager.  <a href="class_c_l_e_1_1_c_l_engine.html#a1c892f748105a759d68413f7ed4d7f51">More...</a><br /></td></tr>
<tr class="separator:a1c892f748105a759d68413f7ed4d7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c2ca0d33a481fb21943af3333ac551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html">CLResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#ab2c2ca0d33a481fb21943af3333ac551">GetResourceManager</a> ()</td></tr>
<tr class="memdesc:ab2c2ca0d33a481fb21943af3333ac551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ResourceManager.  <a href="class_c_l_e_1_1_c_l_engine.html#ab2c2ca0d33a481fb21943af3333ac551">More...</a><br /></td></tr>
<tr class="separator:ab2c2ca0d33a481fb21943af3333ac551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c4710aacc7ba96449520b37e57c22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a5a8c4710aacc7ba96449520b37e57c22">GetScreenWidth</a> ()</td></tr>
<tr class="memdesc:a5a8c4710aacc7ba96449520b37e57c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la anchura de la pantalla.  <a href="class_c_l_e_1_1_c_l_engine.html#a5a8c4710aacc7ba96449520b37e57c22">More...</a><br /></td></tr>
<tr class="separator:a5a8c4710aacc7ba96449520b37e57c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfde73b15263a10d4df9d42fe567a1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#addfde73b15263a10d4df9d42fe567a1c">GetScreenHeight</a> ()</td></tr>
<tr class="memdesc:addfde73b15263a10d4df9d42fe567a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la altura de la pantalla.  <a href="class_c_l_e_1_1_c_l_engine.html#addfde73b15263a10d4df9d42fe567a1c">More...</a><br /></td></tr>
<tr class="separator:addfde73b15263a10d4df9d42fe567a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5208a7e4344a8a9d951d6d5d6a9f8504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208a7e4344a8a9d951d6d5d6a9f8504">&#9670;&nbsp;</a></span>CLEngine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLEngine::CLEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clase para iniciar el motor. </p>

</div>
</div>
<a id="a29b37a626c79b30d62d96c9e04e2ae91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b37a626c79b30d62d96c9e04e2ae91">&#9670;&nbsp;</a></span>CLEngine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLEngine::CLEngine </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que iniciara todas las configuraciones iniciales de OpenGL y la ventana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- Anchura en pixeles de la ventana. </td></tr>
    <tr><td class="paramname">h</td><td>- Altura en pixeles de la ventana. </td></tr>
    <tr><td class="paramname">title</td><td>- Titulo de la ventana. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada194cba2c1272c7f131c25bdfbab222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada194cba2c1272c7f131c25bdfbab222">&#9670;&nbsp;</a></span>~CLEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLEngine::~CLEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye la ventana de GLFW y libera la informacion. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ec1367558039d5e4d6809a5a4dd786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec1367558039d5e4d6809a5a4dd786a">&#9670;&nbsp;</a></span>BeginScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::BeginScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra la pantalla. </p>
<p>Limpia la pantalla pintandola de un color. </p>

</div>
</div>
<a id="aab40798a1bfc0e7a560e0ff543b41ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab40798a1bfc0e7a560e0ff543b41ead">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a5605cb974cefadef79e2ac6ba0f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5605cb974cefadef79e2ac6ba0f89">&#9670;&nbsp;</a></span>CloseWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::CloseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ac564309628eaf8cf2863464f36d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ac564309628eaf8cf2863464f36d6f">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::DrawDepthMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa255d5178ba3e2b5f6f164bb8c88ebcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa255d5178ba3e2b5f6f164bb8c88ebcc">&#9670;&nbsp;</a></span>DrawImage2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::DrawImage2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertically</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dibuja imagen 2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>Valor de X </td></tr>
    <tr><td class="paramname">_y</td><td>Valor de Y </td></tr>
    <tr><td class="paramname">_width</td><td>Valor de la anchura </td></tr>
    <tr><td class="paramname">_height</td><td>Valor de la altura </td></tr>
    <tr><td class="paramname">_depth</td><td>Valor de la profundidad </td></tr>
    <tr><td class="paramname">file</td><td>Ruta a la imagen </td></tr>
    <tr><td class="paramname">bool</td><td>Flip vertical </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed0e51247fca71c61af4bf4693dfac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0e51247fca71c61af4bf4693dfac73">&#9670;&nbsp;</a></span>DrawObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::DrawObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dibuja todos los objetos del arbol. </p>

</div>
</div>
<a id="a8a19af5b79bfdd66933eb885fe4e35c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a19af5b79bfdd66933eb885fe4e35c7">&#9670;&nbsp;</a></span>EndScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::EndScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intercambio de buffers. </p>
<p>Renderiza las cosas de ImGui y cambia el buffer de la ventana. </p>

</div>
</div>
<a id="ab2c2ca0d33a481fb21943af3333ac551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c2ca0d33a481fb21943af3333ac551">&#9670;&nbsp;</a></span>GetResourceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html">CLResourceManager</a> * CLEngine::GetResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ResourceManager. </p>
<dl class="section return"><dt>Returns</dt><dd>CLResourceManager* </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html" title="Clase para gestionar la leectura de recursos Esta clase engloba todos los metodos para leer diferente...">CLE::CLResourceManager()</a> </dd></dl>

</div>
</div>
<a id="a1c892f748105a759d68413f7ed4d7f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c892f748105a759d68413f7ed4d7f51">&#9670;&nbsp;</a></span>GetSceneManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLNode</a> * CLEngine::GetSceneManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el SceneManager. </p>
<dl class="section return"><dt>Returns</dt><dd>CLNode* </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode()</a> </dd></dl>

</div>
</div>
<a id="addfde73b15263a10d4df9d42fe567a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfde73b15263a10d4df9d42fe567a1c">&#9670;&nbsp;</a></span>GetScreenHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CLE::CLEngine::GetScreenHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la altura de la pantalla. </p>
<dl class="section return"><dt>Returns</dt><dd>height Altura de la pantalla </dd></dl>

</div>
</div>
<a id="a5a8c4710aacc7ba96449520b37e57c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8c4710aacc7ba96449520b37e57c22">&#9670;&nbsp;</a></span>GetScreenWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CLE::CLEngine::GetScreenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la anchura de la pantalla. </p>
<dl class="section return"><dt>Returns</dt><dd>widht Anchura de la pantalla </dd></dl>

</div>
</div>
<a id="a87cfb4aed54efc1fe5dabd19238480cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cfb4aed54efc1fe5dabd19238480cc">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CLEngine::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tiempo. </p>
<p>Devuelve el tiempo de glfw.</p>
<dl class="section return"><dt>Returns</dt><dd>time Tiempo de ejecucion </dd></dl>

</div>
</div>
<a id="a14f52f5862ca81f9ae7584c674cef51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f52f5862ca81f9ae7584c674cef51e">&#9670;&nbsp;</a></span>GetWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* CLE::CLEngine::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la ventana. </p>
<dl class="section return"><dt>Returns</dt><dd>window La ventana de la aplicación </dd></dl>

</div>
</div>
<a id="a30e697dbce4d9c3d26f5ece36dee97be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e697dbce4d9c3d26f5ece36dee97be">&#9670;&nbsp;</a></span>InputClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::InputClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a474c5718fe4f15177637b3254fc186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a474c5718fe4f15177637b3254fc186">&#9670;&nbsp;</a></span>LoadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::LoadFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga una fuente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Ruta a la fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a551dbd8b1ff5e6932d1e5a27f7e8560c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551dbd8b1ff5e6932d1e5a27f7e8560c">&#9670;&nbsp;</a></span>Loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLE::CLEngine::Loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10778899bf87d6ae7270ae2c17b039d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10778899bf87d6ae7270ae2c17b039d7">&#9670;&nbsp;</a></span>PollEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::PollEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6530a147cd808e628035127686430e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6530a147cd808e628035127686430e2c">&#9670;&nbsp;</a></span>RenderDepthMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::RenderDepthMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html">CLShadowMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>shadowMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html">CLResourceShader</a> *&#160;</td>
          <td class="paramname"><em>depthShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>posLight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
 <h2><a class="anchor" id="autotoc_md0"></a>
SOMBRAS</h2>

</div>
</div>
<a id="a27a4521152394d8a9222ac31fb4ab25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a4521152394d8a9222ac31fb4ab25e">&#9670;&nbsp;</a></span>RenderImgui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::RenderImgui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renderiza ImGui. </p>

</div>
</div>
<a id="a65cd5f65e3df57cc30dcfb2456cd24cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cd5f65e3df57cc30dcfb2456cd24cb">&#9670;&nbsp;</a></span>RenderText2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::RenderText2D </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dibuja texto 2D. </p>
<p>Renderizamos el texto por pantalla.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Texto para dibujar </td></tr>
    <tr><td class="paramname">x</td><td>Posicion en X </td></tr>
    <tr><td class="paramname">y</td><td>Posicion en Y </td></tr>
    <tr><td class="paramname">depth</td><td>Profundidad </td></tr>
    <tr><td class="paramname">scale</td><td>Escalado </td></tr>
    <tr><td class="paramname">color</td><td>Color <br  />
</td></tr>
    <tr><td class="paramname">text</td><td>- Cadena de caracteres a renderizar </td></tr>
    <tr><td class="paramname">x</td><td>- Posicion en X </td></tr>
    <tr><td class="paramname">y</td><td>- Posicion en Y </td></tr>
    <tr><td class="paramname">depth</td><td>- Profundidas del render </td></tr>
    <tr><td class="paramname">scale</td><td>- Tamanyo de la letra </td></tr>
    <tr><td class="paramname">color</td><td>- Color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61fbce85f76ea85ee46c900de16f3210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fbce85f76ea85ee46c900de16f3210">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLEngine::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si la aplicación sigue corriendo. </p>
<p>Actualizacion de <a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLEngine</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>bool del estado de la aplicación </dd></dl>

</div>
</div>
<a id="a4772e755af83d95eb9446241b05c0e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4772e755af83d95eb9446241b05c0e8c">&#9670;&nbsp;</a></span>SetTitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::SetTitle </td>
          <td>(</td>
          <td class="paramtype">string &amp;&amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el titulo de la ventana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titulo de la ventana </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a822c8cdc6393162aa30adeca3d80f0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822c8cdc6393162aa30adeca3d80f0ab">&#9670;&nbsp;</a></span>SetTitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::SetTitle </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el titulo de la ventana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titulo de la ventana </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaacb2a40a7d01b7292692da5696815a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacb2a40a7d01b7292692da5696815a6">&#9670;&nbsp;</a></span>UpdateViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLEngine::UpdateViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el viewport. </p>
<p>Mira si se han actualizado los valores de anchura y altura de la ventana y actualiza el viewport. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_l_engine_8h_source.html">CLEngine.h</a></li>
<li>src/<a class="el" href="_c_l_engine_8cpp.html">CLEngine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLEngine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
