<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLDirectLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_direct_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_direct_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLDirectLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para luces dirigidas Clase que permite crear luces dirigidas en nuestro motor gráfico.  
 <a href="class_c_l_e_1_1_c_l_direct_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_direct_light_8h_source.html">CLDirectLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLDirectLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_direct_light.png" usemap="#CLE::CLDirectLight_map" alt=""/>
  <map id="CLE::CLDirectLight_map" name="CLE::CLDirectLight_map">
<area href="class_c_l_e_1_1_c_l_entity.html" alt="CLE::CLEntity" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779c04ee173fdde83010a400fcc21ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a779c04ee173fdde83010a400fcc21ff9">CLDirectLight</a> ()</td></tr>
<tr class="separator:a779c04ee173fdde83010a400fcc21ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2764342211cd6bc5b4e8560856a1e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#ae2764342211cd6bc5b4e8560856a1e90">CLDirectLight</a> (unsigned int idEntity)</td></tr>
<tr class="separator:ae2764342211cd6bc5b4e8560856a1e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e84552f742bd42369e1ecc152eac09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#ae3e84552f742bd42369e1ecc152eac09">~CLDirectLight</a> ()</td></tr>
<tr class="separator:ae3e84552f742bd42369e1ecc152eac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a6b597e9af0f01caca0f2061676b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#aed5a6b597e9af0f01caca0f2061676b2">SetDirection</a> (glm::vec3 dir)</td></tr>
<tr class="separator:aed5a6b597e9af0f01caca0f2061676b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702cc15006d8e83761b522da246304b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a4702cc15006d8e83761b522da246304b">SetIntensity</a> (glm::vec3 i)</td></tr>
<tr class="separator:a4702cc15006d8e83761b522da246304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6b30f316f3d7d7c6178fd92855969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#ad1c6b30f316f3d7d7c6178fd92855969">SetAmbient</a> (glm::vec3 amb)</td></tr>
<tr class="separator:ad1c6b30f316f3d7d7c6178fd92855969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01147959e8fa385dbef8099775064511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a01147959e8fa385dbef8099775064511">SetDiffuse</a> (glm::vec3 diff)</td></tr>
<tr class="separator:a01147959e8fa385dbef8099775064511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1d67a09a46b93b1ad001da9911030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#af8a1d67a09a46b93b1ad001da9911030">SetSpecular</a> (glm::vec3 spec)</td></tr>
<tr class="separator:af8a1d67a09a46b93b1ad001da9911030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0f6a50ab54540f83e1be4fe8c9071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#ab5e0f6a50ab54540f83e1be4fe8c9071">SetConstant</a> (float cons)</td></tr>
<tr class="separator:ab5e0f6a50ab54540f83e1be4fe8c9071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f56ba99ef7f0caade6d5c6a8262b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a33f56ba99ef7f0caade6d5c6a8262b42">SetLinear</a> (float lin)</td></tr>
<tr class="separator:a33f56ba99ef7f0caade6d5c6a8262b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0bb0824269807d4872291100c10fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a7d0bb0824269807d4872291100c10fff">SetQuadratic</a> (float quad)</td></tr>
<tr class="separator:a7d0bb0824269807d4872291100c10fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1aec43525805b2d62d8dc58e8882b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a9f1aec43525805b2d62d8dc58e8882b2">SetLightAttributes</a> (glm::vec3 direction, glm::vec3 intensity, glm::vec3 ambient, glm::vec3 diffuse, glm::vec3 specular, float constant, float linear, float quadratic)</td></tr>
<tr class="separator:a9f1aec43525805b2d62d8dc58e8882b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde5ce6fab79f60a4a023ffa7d7e1cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#abde5ce6fab79f60a4a023ffa7d7e1cd8">SetOn</a> (bool b)</td></tr>
<tr class="separator:abde5ce6fab79f60a4a023ffa7d7e1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5c66d61471d904411ebef2cd51696"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a14a5c66d61471d904411ebef2cd51696">GetDirection</a> () const</td></tr>
<tr class="separator:a14a5c66d61471d904411ebef2cd51696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a765843cc048b0ec83762042211206"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a18a765843cc048b0ec83762042211206">GetIntensity</a> () const</td></tr>
<tr class="separator:a18a765843cc048b0ec83762042211206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea4dc6b1f23098f8742a2af560fdde1"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a0ea4dc6b1f23098f8742a2af560fdde1">GetAmbient</a> () const</td></tr>
<tr class="separator:a0ea4dc6b1f23098f8742a2af560fdde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a91c98f949d238657e86c7e22750c87"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a9a91c98f949d238657e86c7e22750c87">GetDiffuse</a> () const</td></tr>
<tr class="separator:a9a91c98f949d238657e86c7e22750c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582310b89dc04ceccd007e554154e43a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a582310b89dc04ceccd007e554154e43a">GetSpecular</a> () const</td></tr>
<tr class="separator:a582310b89dc04ceccd007e554154e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88827b70bb5e63e5548c61334c2320"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a0c88827b70bb5e63e5548c61334c2320">GetConstant</a> () const</td></tr>
<tr class="separator:a0c88827b70bb5e63e5548c61334c2320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7e722c2680d092e8e47d37d24d5146"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a1d7e722c2680d092e8e47d37d24d5146">GetLinear</a> () const</td></tr>
<tr class="separator:a1d7e722c2680d092e8e47d37d24d5146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7221d6b568d4c162fb9f7304a48a1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a6a7221d6b568d4c162fb9f7304a48a1b">GetQuadratic</a> () const</td></tr>
<tr class="separator:a6a7221d6b568d4c162fb9f7304a48a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d1ba314c9c6b50bf8c36b78442574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#aaf1d1ba314c9c6b50bf8c36b78442574">IsActive</a> () const</td></tr>
<tr class="separator:aaf1d1ba314c9c6b50bf8c36b78442574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d78509b33eebd4882bc819cb31401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a253d78509b33eebd4882bc819cb31401">Draw</a> (GLuint shaderID)</td></tr>
<tr class="separator:a253d78509b33eebd4882bc819cb31401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c88662b3016445cd99334c46ce71ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a18c88662b3016445cd99334c46ce71ed">DrawDepthMap</a> (GLuint shaderID)</td></tr>
<tr class="separator:a18c88662b3016445cd99334c46ce71ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a> ()</td></tr>
<tr class="separator:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a> ()</td></tr>
<tr class="separator:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a> ()</td></tr>
<tr class="separator:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td></tr>
<tr class="separator:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para luces dirigidas Clase que permite crear luces dirigidas en nuestro motor gráfico. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a779c04ee173fdde83010a400fcc21ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779c04ee173fdde83010a400fcc21ff9">&#9670;&nbsp;</a></span>CLDirectLight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLDirectLight::CLDirectLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2764342211cd6bc5b4e8560856a1e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2764342211cd6bc5b4e8560856a1e90">&#9670;&nbsp;</a></span>CLDirectLight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLDirectLight::CLDirectLight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e84552f742bd42369e1ecc152eac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e84552f742bd42369e1ecc152eac09">&#9670;&nbsp;</a></span>~CLDirectLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLDirectLight::~CLDirectLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a253d78509b33eebd4882bc819cb31401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253d78509b33eebd4882bc819cb31401">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLDirectLight::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a502e5b88c3dd8b533365e3be7e96247f">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a18c88662b3016445cd99334c46ce71ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c88662b3016445cd99334c46ce71ed">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLDirectLight::DrawDepthMap </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#ae85a523739d22ffe169972e4e4aab395">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a0ea4dc6b1f23098f8742a2af560fdde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea4dc6b1f23098f8742a2af560fdde1">&#9670;&nbsp;</a></span>GetAmbient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLDirectLight::GetAmbient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c88827b70bb5e63e5548c61334c2320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c88827b70bb5e63e5548c61334c2320">&#9670;&nbsp;</a></span>GetConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLDirectLight::GetConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a91c98f949d238657e86c7e22750c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a91c98f949d238657e86c7e22750c87">&#9670;&nbsp;</a></span>GetDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLDirectLight::GetDiffuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a5c66d61471d904411ebef2cd51696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a5c66d61471d904411ebef2cd51696">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLDirectLight::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a765843cc048b0ec83762042211206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a765843cc048b0ec83762042211206">&#9670;&nbsp;</a></span>GetIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLDirectLight::GetIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7e722c2680d092e8e47d37d24d5146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7e722c2680d092e8e47d37d24d5146">&#9670;&nbsp;</a></span>GetLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLDirectLight::GetLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7221d6b568d4c162fb9f7304a48a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7221d6b568d4c162fb9f7304a48a1b">&#9670;&nbsp;</a></span>GetQuadratic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLDirectLight::GetQuadratic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a582310b89dc04ceccd007e554154e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582310b89dc04ceccd007e554154e43a">&#9670;&nbsp;</a></span>GetSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLDirectLight::GetSpecular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1d1ba314c9c6b50bf8c36b78442574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1d1ba314c9c6b50bf8c36b78442574">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CLE::CLDirectLight::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c6b30f316f3d7d7c6178fd92855969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c6b30f316f3d7d7c6178fd92855969">&#9670;&nbsp;</a></span>SetAmbient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetAmbient </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>amb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e0f6a50ab54540f83e1be4fe8c9071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e0f6a50ab54540f83e1be4fe8c9071">&#9670;&nbsp;</a></span>SetConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetConstant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01147959e8fa385dbef8099775064511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01147959e8fa385dbef8099775064511">&#9670;&nbsp;</a></span>SetDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetDiffuse </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5a6b597e9af0f01caca0f2061676b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5a6b597e9af0f01caca0f2061676b2">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetDirection </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4702cc15006d8e83761b522da246304b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702cc15006d8e83761b522da246304b">&#9670;&nbsp;</a></span>SetIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetIntensity </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1aec43525805b2d62d8dc58e8882b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1aec43525805b2d62d8dc58e8882b2">&#9670;&nbsp;</a></span>SetLightAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLDirectLight::SetLightAttributes </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>ambient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>diffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>specular</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quadratic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f56ba99ef7f0caade6d5c6a8262b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f56ba99ef7f0caade6d5c6a8262b42">&#9670;&nbsp;</a></span>SetLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetLinear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abde5ce6fab79f60a4a023ffa7d7e1cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde5ce6fab79f60a4a023ffa7d7e1cd8">&#9670;&nbsp;</a></span>SetOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0bb0824269807d4872291100c10fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0bb0824269807d4872291100c10fff">&#9670;&nbsp;</a></span>SetQuadratic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetQuadratic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a1d67a09a46b93b1ad001da9911030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a1d67a09a46b93b1ad001da9911030">&#9670;&nbsp;</a></span>SetSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLDirectLight::SetSpecular </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SceneTree/<a class="el" href="_c_l_direct_light_8h_source.html">CLDirectLight.h</a></li>
<li>src/SceneTree/<a class="el" href="_c_l_direct_light_8cpp.html">CLDirectLight.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_direct_light.html">CLDirectLight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
