<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLE::CLEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a7ec1367558039d5e4d6809a5a4dd786a">BeginScene</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aab40798a1bfc0e7a560e0ff543b41ead">Clear</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a5208a7e4344a8a9d951d6d5d6a9f8504">CLEngine</a>()=default</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a29b37a626c79b30d62d96c9e04e2ae91">CLEngine</a>(const unsigned int, const unsigned int, const string &amp;)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#ab9a5605cb974cefadef79e2ac6ba0f89">CloseWindow</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aa7ac564309628eaf8cf2863464f36d6f">DrawDepthMap</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aa255d5178ba3e2b5f6f164bb8c88ebcc">DrawImage2D</a>(float _x, float _y, float _width, float _height, float _depth, string &amp;file, bool)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aed0e51247fca71c61af4bf4693dfac73">DrawObjects</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a8a19af5b79bfdd66933eb885fe4e35c7">EndScene</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#ab2c2ca0d33a481fb21943af3333ac551">GetResourceManager</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a1c892f748105a759d68413f7ed4d7f51">GetSceneManager</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#addfde73b15263a10d4df9d42fe567a1c">GetScreenHeight</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a5a8c4710aacc7ba96449520b37e57c22">GetScreenWidth</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a87cfb4aed54efc1fe5dabd19238480cc">GetTime</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a14f52f5862ca81f9ae7584c674cef51e">GetWindow</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a30e697dbce4d9c3d26f5ece36dee97be">InputClose</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a8a474c5718fe4f15177637b3254fc186">LoadFont</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a551dbd8b1ff5e6932d1e5a27f7e8560c">Loop</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a10778899bf87d6ae7270ae2c17b039d7">PollEvents</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a6530a147cd808e628035127686430e2c">RenderDepthMap</a>(CLShadowMapping &amp;shadowMap, CLResourceShader *depthShader, glm::vec3 posLight)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a27a4521152394d8a9222ac31fb4ab25e">RenderImgui</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a65cd5f65e3df57cc30dcfb2456cd24cb">RenderText2D</a>(std::string &amp;text, GLfloat x, GLfloat y, GLfloat depth, GLfloat scale, glm::vec3 &amp;color)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a61fbce85f76ea85ee46c900de16f3210">Run</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a822c8cdc6393162aa30adeca3d80f0ab">SetTitle</a>(string &amp;)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#a4772e755af83d95eb9446241b05c0e8c">SetTitle</a>(string &amp;&amp;)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#aaacb2a40a7d01b7292692da5696815a6">UpdateViewport</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html#ada194cba2c1272c7f131c25bdfbab222">~CLEngine</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_engine.html">CLE::CLEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
