<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLSpotLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_spot_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_spot_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLSpotLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_l_spot_light_8h_source.html">CLSpotLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLSpotLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_spot_light.png" usemap="#CLE::CLSpotLight_map" alt=""/>
  <map id="CLE::CLSpotLight_map" name="CLE::CLSpotLight_map">
<area href="class_c_l_e_1_1_c_l_entity.html" alt="CLE::CLEntity" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5037e03adf0fdc4f1d5c11c7e922f5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a5037e03adf0fdc4f1d5c11c7e922f5db">CLSpotLight</a> ()</td></tr>
<tr class="separator:a5037e03adf0fdc4f1d5c11c7e922f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665dd412dd3e1fcc43aef89a3bc7b26e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a665dd412dd3e1fcc43aef89a3bc7b26e">CLSpotLight</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a665dd412dd3e1fcc43aef89a3bc7b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226adb1163be6c111ff214d25eb3fbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a226adb1163be6c111ff214d25eb3fbf9">~CLSpotLight</a> ()</td></tr>
<tr class="separator:a226adb1163be6c111ff214d25eb3fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809604bc476c7cb16b0cff4f1f0dfddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a809604bc476c7cb16b0cff4f1f0dfddf">SetDirection</a> (glm::vec3 dir)</td></tr>
<tr class="separator:a809604bc476c7cb16b0cff4f1f0dfddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43fd418db18c601a5fe8af9eb018ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ae43fd418db18c601a5fe8af9eb018ac2">SetCutOff</a> (float cut)</td></tr>
<tr class="separator:ae43fd418db18c601a5fe8af9eb018ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61c464c71e28ac788500cce95f08bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ae61c464c71e28ac788500cce95f08bd3">SetOuterCutOff</a> (float cut)</td></tr>
<tr class="separator:ae61c464c71e28ac788500cce95f08bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86abb4e6f79219672e5bfbba67005314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a86abb4e6f79219672e5bfbba67005314">SetIntensity</a> (glm::vec3 i)</td></tr>
<tr class="separator:a86abb4e6f79219672e5bfbba67005314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa97ae45e3a77f81fd02de93ccd6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a38fa97ae45e3a77f81fd02de93ccd6f5">SetAmbient</a> (glm::vec3 amb)</td></tr>
<tr class="separator:a38fa97ae45e3a77f81fd02de93ccd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdb4dedf86560c1b2618f76bb0854a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a68bdb4dedf86560c1b2618f76bb0854a">SetDiffuse</a> (glm::vec3 diff)</td></tr>
<tr class="separator:a68bdb4dedf86560c1b2618f76bb0854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e8fbfe02c84dae74febf61ec2ef56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a960e8fbfe02c84dae74febf61ec2ef56">SetSpecular</a> (glm::vec3 spec)</td></tr>
<tr class="separator:a960e8fbfe02c84dae74febf61ec2ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dba4c68ba6ec9f9f430c31fc629753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a01dba4c68ba6ec9f9f430c31fc629753">SetConstant</a> (float cons)</td></tr>
<tr class="separator:a01dba4c68ba6ec9f9f430c31fc629753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb52f7c07c52352fcb4a3d53306c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac4fb52f7c07c52352fcb4a3d53306c12">SetLinear</a> (float lin)</td></tr>
<tr class="separator:ac4fb52f7c07c52352fcb4a3d53306c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b70f8ff21910cfa0a3eb271f90df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a875b70f8ff21910cfa0a3eb271f90df9">SetQuadratic</a> (float quad)</td></tr>
<tr class="separator:a875b70f8ff21910cfa0a3eb271f90df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227f5bf10e19ecdd5f83066e6814153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a1227f5bf10e19ecdd5f83066e6814153">SetLightAttributes</a> (glm::vec3 direction, float cutOff, float outerCutOff, glm::vec3 intensity, glm::vec3 ambient, glm::vec3 diffuse, glm::vec3 specular, float constant, float linear, float quadratic)</td></tr>
<tr class="separator:a1227f5bf10e19ecdd5f83066e6814153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe52c8f1bed34f0b530a57af86addee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#acfe52c8f1bed34f0b530a57af86addee">SetOn</a> (bool b)</td></tr>
<tr class="separator:acfe52c8f1bed34f0b530a57af86addee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a10d8dab1e72bcaa678f68c1f212f4"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac6a10d8dab1e72bcaa678f68c1f212f4">GetDirection</a> () const</td></tr>
<tr class="separator:ac6a10d8dab1e72bcaa678f68c1f212f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e13f8933205b5f267eca7545a5e5e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab4e13f8933205b5f267eca7545a5e5e4">GetCutOff</a> () const</td></tr>
<tr class="separator:ab4e13f8933205b5f267eca7545a5e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610873cdf604e2cc77b5ff99858334fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a610873cdf604e2cc77b5ff99858334fa">GetOuterCutOff</a> () const</td></tr>
<tr class="separator:a610873cdf604e2cc77b5ff99858334fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04053209f6e4fea9e88416cbaf19beb0"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a04053209f6e4fea9e88416cbaf19beb0">GetIntensity</a> () const</td></tr>
<tr class="separator:a04053209f6e4fea9e88416cbaf19beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7952feffbec4c68d030bff1dff3558ca"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a7952feffbec4c68d030bff1dff3558ca">GetAmbient</a> () const</td></tr>
<tr class="separator:a7952feffbec4c68d030bff1dff3558ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677d3f9bcc207d9b89cf636da699acb"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac677d3f9bcc207d9b89cf636da699acb">GetDiffuse</a> () const</td></tr>
<tr class="separator:ac677d3f9bcc207d9b89cf636da699acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59235db5b013d62256eb3611ff0cf4b"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab59235db5b013d62256eb3611ff0cf4b">GetSpecular</a> () const</td></tr>
<tr class="separator:ab59235db5b013d62256eb3611ff0cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372adb4a1cc1381fff7d359705528b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab372adb4a1cc1381fff7d359705528b7">GetConstant</a> () const</td></tr>
<tr class="separator:ab372adb4a1cc1381fff7d359705528b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e34ead37abeb531062a8f95b152360"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a90e34ead37abeb531062a8f95b152360">GetLinear</a> () const</td></tr>
<tr class="separator:a90e34ead37abeb531062a8f95b152360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d91c8c20fc5a8cab19a7ebab7d399"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ad84d91c8c20fc5a8cab19a7ebab7d399">GetQuadratic</a> () const</td></tr>
<tr class="separator:ad84d91c8c20fc5a8cab19a7ebab7d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b97f544b4d634e8870de51ad0475e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab54b97f544b4d634e8870de51ad0475e">IsActive</a> () const</td></tr>
<tr class="separator:ab54b97f544b4d634e8870de51ad0475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e75c65574fb6599ff4e6a0f5045268a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a3e75c65574fb6599ff4e6a0f5045268a">Draw</a> (GLuint shaderID)</td></tr>
<tr class="separator:a3e75c65574fb6599ff4e6a0f5045268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d3ce5dbd01737574994a4e7de9085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a277d3ce5dbd01737574994a4e7de9085">DrawDepthMap</a> (GLuint shaderID)</td></tr>
<tr class="separator:a277d3ce5dbd01737574994a4e7de9085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a> ()</td></tr>
<tr class="separator:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a> ()</td></tr>
<tr class="separator:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a> ()</td></tr>
<tr class="separator:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td></tr>
<tr class="separator:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5037e03adf0fdc4f1d5c11c7e922f5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5037e03adf0fdc4f1d5c11c7e922f5db">&#9670;&nbsp;</a></span>CLSpotLight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLSpotLight::CLSpotLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a665dd412dd3e1fcc43aef89a3bc7b26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665dd412dd3e1fcc43aef89a3bc7b26e">&#9670;&nbsp;</a></span>CLSpotLight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLSpotLight::CLSpotLight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a226adb1163be6c111ff214d25eb3fbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226adb1163be6c111ff214d25eb3fbf9">&#9670;&nbsp;</a></span>~CLSpotLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLSpotLight::~CLSpotLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e75c65574fb6599ff4e6a0f5045268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e75c65574fb6599ff4e6a0f5045268a">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLSpotLight::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a502e5b88c3dd8b533365e3be7e96247f">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a277d3ce5dbd01737574994a4e7de9085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277d3ce5dbd01737574994a4e7de9085">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLSpotLight::DrawDepthMap </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#ae85a523739d22ffe169972e4e4aab395">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a7952feffbec4c68d030bff1dff3558ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7952feffbec4c68d030bff1dff3558ca">&#9670;&nbsp;</a></span>GetAmbient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLSpotLight::GetAmbient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab372adb4a1cc1381fff7d359705528b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab372adb4a1cc1381fff7d359705528b7">&#9670;&nbsp;</a></span>GetConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLSpotLight::GetConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e13f8933205b5f267eca7545a5e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e13f8933205b5f267eca7545a5e5e4">&#9670;&nbsp;</a></span>GetCutOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLSpotLight::GetCutOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac677d3f9bcc207d9b89cf636da699acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677d3f9bcc207d9b89cf636da699acb">&#9670;&nbsp;</a></span>GetDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLSpotLight::GetDiffuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a10d8dab1e72bcaa678f68c1f212f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a10d8dab1e72bcaa678f68c1f212f4">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLSpotLight::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04053209f6e4fea9e88416cbaf19beb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04053209f6e4fea9e88416cbaf19beb0">&#9670;&nbsp;</a></span>GetIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLSpotLight::GetIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e34ead37abeb531062a8f95b152360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e34ead37abeb531062a8f95b152360">&#9670;&nbsp;</a></span>GetLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLSpotLight::GetLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a610873cdf604e2cc77b5ff99858334fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610873cdf604e2cc77b5ff99858334fa">&#9670;&nbsp;</a></span>GetOuterCutOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLSpotLight::GetOuterCutOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84d91c8c20fc5a8cab19a7ebab7d399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d91c8c20fc5a8cab19a7ebab7d399">&#9670;&nbsp;</a></span>GetQuadratic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLSpotLight::GetQuadratic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59235db5b013d62256eb3611ff0cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59235db5b013d62256eb3611ff0cf4b">&#9670;&nbsp;</a></span>GetSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLSpotLight::GetSpecular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54b97f544b4d634e8870de51ad0475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54b97f544b4d634e8870de51ad0475e">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CLE::CLSpotLight::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fa97ae45e3a77f81fd02de93ccd6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fa97ae45e3a77f81fd02de93ccd6f5">&#9670;&nbsp;</a></span>SetAmbient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetAmbient </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>amb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dba4c68ba6ec9f9f430c31fc629753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dba4c68ba6ec9f9f430c31fc629753">&#9670;&nbsp;</a></span>SetConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetConstant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43fd418db18c601a5fe8af9eb018ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43fd418db18c601a5fe8af9eb018ac2">&#9670;&nbsp;</a></span>SetCutOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetCutOff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68bdb4dedf86560c1b2618f76bb0854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bdb4dedf86560c1b2618f76bb0854a">&#9670;&nbsp;</a></span>SetDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetDiffuse </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a809604bc476c7cb16b0cff4f1f0dfddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809604bc476c7cb16b0cff4f1f0dfddf">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetDirection </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86abb4e6f79219672e5bfbba67005314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86abb4e6f79219672e5bfbba67005314">&#9670;&nbsp;</a></span>SetIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetIntensity </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1227f5bf10e19ecdd5f83066e6814153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1227f5bf10e19ecdd5f83066e6814153">&#9670;&nbsp;</a></span>SetLightAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLSpotLight::SetLightAttributes </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerCutOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>ambient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>diffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>specular</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quadratic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4fb52f7c07c52352fcb4a3d53306c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fb52f7c07c52352fcb4a3d53306c12">&#9670;&nbsp;</a></span>SetLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetLinear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe52c8f1bed34f0b530a57af86addee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe52c8f1bed34f0b530a57af86addee">&#9670;&nbsp;</a></span>SetOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61c464c71e28ac788500cce95f08bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61c464c71e28ac788500cce95f08bd3">&#9670;&nbsp;</a></span>SetOuterCutOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetOuterCutOff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a875b70f8ff21910cfa0a3eb271f90df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875b70f8ff21910cfa0a3eb271f90df9">&#9670;&nbsp;</a></span>SetQuadratic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetQuadratic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960e8fbfe02c84dae74febf61ec2ef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e8fbfe02c84dae74febf61ec2ef56">&#9670;&nbsp;</a></span>SetSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLSpotLight::SetSpecular </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SceneTree/<a class="el" href="_c_l_spot_light_8h_source.html">CLSpotLight.h</a></li>
<li>src/SceneTree/<a class="el" href="_c_l_spot_light_8cpp.html">CLSpotLight.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_spot_light.html">CLSpotLight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
