<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLE::CLNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ad3daf086a3b335c1e66c601993fe4309">AddBillBoard</a>(string &amp;file, bool vertically, glm::vec3 posBillBoard, float width_, float height_)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#afd2c3bbe8012f22de6637c3a32675e41">AddCamera</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aa509e471eb0453f5e53807c7870d7d2a">AddDirectLight</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ab689a5975dd0ec784532ed19ce5ee965">AddDirectLight</a>(unsigned int id, glm::vec3 direction, glm::vec3 intensity, glm::vec3 ambient, glm::vec3 diffuse, glm::vec3 specular, float constant, float linear, float quadratic)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#af6b05614d72e57b2f7b514535150707d">AddGroup</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a3c38ccf19fc35c4e71ef7c96ed4f4447">AddMesh</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a109e2cfc7b212af74d75641a0be7f1a7">AddMesh</a>(unsigned int id, string mesh)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a6dace0de98a6291e1ed3ad846359f182">AddParticleSystem</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a6cb84c3b16a1c3ed982fa19a7c9e583b">AddPointLight</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a913587a2c28cbed3e8505dc9a5abf67c">AddPointLight</a>(unsigned int id, glm::vec3 intensity, glm::vec3 ambient, glm::vec3 diffuse, glm::vec3 specular, float constant, float linear, float quadratic)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ad50b61f5baa162da2f708133fd19a521">AddShadowMapping</a>(GLuint lightId)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a139116b1564e51dd9318f7a9fda984d3">AddSkybox</a>(string right, string left, string top, string bottom, string front, string back)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a317a2512ec43d6b99d0c23f6fc7ca1ed">AddSpotLight</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a344079059191932d72b2a021171a9562">AddSpotLight</a>(unsigned int id, glm::vec3 direction, float cutOff, float outerCutOff, glm::vec3 intensity, glm::vec3 ambient, glm::vec3 diffuse, glm::vec3 specular, float constant, float linear, float quadratic)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a1bdfd418a5885c900797f1bce4005f50">CalculateBoundingBox</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a18022e55f08840775e6b365b6d121391">CalculateLights</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a3e8b266d8688a9f2963960741ac5c238">CalculateTransformationMatrix</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a21c1cfca218f9466c92071cf8605f3e1">CalculateViewProjMatrix</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aa9b6eebb02a9bb5e190b29c47df56430">CLNode</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aee7937be406e5c02a1a6d165f4d36f01">CLNode</a>(shared_ptr&lt; CLEntity &gt; entity)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#adcbaefc7f18942227e39da34a897a9dc">DeleteNode</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aacd78c4591b0f0185ba81597e0c8dda1">DeleteNode</a>(CLNode *node)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a3ae23db204ab874ee9a2e643c92a3bd6">DFSTree</a>(glm::mat4)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a927a9184f88dd621d44f837659921d4e">DFSTree</a>(glm::mat4 mA, GLuint shaderID)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a7471b8c55d6a078c18cd1231d8d6e11f">Draw3DLine</a>(float x1, float y1, float z1, float x2, float y2, float z2, CLColor color) const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a1cf45ffcca9f640690f5c328403a033d">Draw3DLine</a>(float x1, float y1, float z1, float x2, float y2, float z2) const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#af09cd31a872f9426194465c2cff7072a">DrawBillBoard</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ab877d635cffc1422a66089c3eb40eb6f">DrawSkybox</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a1c413850aa20cd06654d0e7ca15c7875">DrawTree</a>(CLNode *root)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a94ec407f18837d4e27c5b79609e4c947">GetActiveCamera</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a7535a1060549f193d62b065e45995b63">GetActiveCameraNode</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#adbeb677aee6e6a98bec6f42ac22c5369">GetBoundingBox</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#abe351c82b7173c06ed230a91c0cadaf6">GetCameras</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a04706b245f27b10197f580a1b4f0af21">GetChilds</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a89d2fe5414fdd6aae3c1163b5932f79d">GetDepthShader</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aba1a1a1d591ad58757b3ddf4fd1f5cc7">GetDirectLights</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a2b2744b542a575f90482d746748478f7">GetEntity</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ad066266f4f87270c887b8a68c828fd6f">GetFather</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a0a60d5b5bfdf2ebb3d3a77945ec12a5e">GetGlobalRotation</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#af7b6af0374da38265a020612400e18c7">GetGlobalScalation</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a8f32ed59daab8da0902422f0c27aea2f">GetGlobalTranslation</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a6d830e0b7d672beb1ff4909801879bed">GetNodeByID</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a03ef9f952a5adca897eb8d5fa028a913">GetPointLights</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a987664cda72ef3f63f971bfc31a469a4">GetProjectionMatrix</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aa0e3d8e058a6508e0ee91f0cfe64d4fc">GetRotation</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#abe85b3e589446378599f6d89f83aaff0">GetScalation</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ad46d903dee82496c10c8bb2e5ce513bc">GetShaderProgramID</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a45ce65e480939caa62439f3662f506ec">GetShadowMapping</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a8a7e4765f00fcf58d6fc912ea254be43">GetTransformationMat</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a65af4d2869941144870c1b7a8466e4f5">GetTranslation</a>() const</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#af6573b9945040e9937774338c8dc3e03">GetViewMatrix</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ac3f5efdf3a651e05f381a61514ca8ca9">HasChild</a>(CLNode *child)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ab6032f57b5112ac07fae72ec57aae5ec">RemoveChild</a>(CLNode *child)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a0e46428ff2e0fa1fe9534d9f58be512f">RemoveLightsAndCameras</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a4790a30745c200bed2f8a87a351e5ff8">Rotate</a>(glm::vec3)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a239044422c8d0d4fa796b325683b8d99">RotateMatrix</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aab2dbb8c4041a553e04e738644321ca8">Scale</a>(glm::vec3)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a931532fd37584ac6779ce1613c02baac">ScaleMatrix</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a29fef79aabec899f85ac76d592b418e8">SetDrawLineWidth</a>(int w)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#af5b81874aea3db8986e2e76cd14ec855">SetFather</a>(CLNode *f)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ac6d87ade00d0e3ce04fa7ef06439ee19">SetLightingEffects</a>(bool l)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a57538efe93c891c812542c3516f79602">SetRotation</a>(glm::vec3 r)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ac4d0f51069ae7ecd11593514167034fa">SetScalation</a>(glm::vec3 s)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aa3f91058968c85a89973c8b1f9ca47cf">SetShaderProgramID</a>(GLuint id)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ab8bfefc54981169f256d9cd994e00efb">SetTransformationMat</a>(glm::mat4 transfMat)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ae31ce882babd330919dc1fbf67276799">SetTranslation</a>(glm::vec3 t)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a64b933c361526fcc0ee9490e34d12da4">SetVisible</a>(bool v)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#aa9df1c4ae067a19400a52097578ba781">Translate</a>(glm::vec3)</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#a88c436f0e13858b08dee80b6ca6ba2f6">TranslateMatrix</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html#ac04140726c2842807653da077378cdce">~CLNode</a>()</td><td class="entry"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
