<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_l_e_1_1_c_l_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_l_entity_8h_source.html">CLEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_entity.png" usemap="#CLE::CLEntity_map" alt=""/>
  <map id="CLE::CLEntity_map" name="CLE::CLEntity_map">
<area href="class_c_l_e_1_1_c_l_billboard.html" title="Clase para añadir billboards." alt="CLE::CLBillboard" shape="rect" coords="162,56,314,80"/>
<area href="class_c_l_e_1_1_c_l_camera.html" title="Clase para las camaras del motor En esta clase encontramos muchos metodo utiles para gestionar camara..." alt="CLE::CLCamera" shape="rect" coords="162,112,314,136"/>
<area href="class_c_l_e_1_1_c_l_direct_light.html" title="Clase para luces dirigidas Clase que permite crear luces dirigidas en nuestro motor gráfico." alt="CLE::CLDirectLight" shape="rect" coords="162,168,314,192"/>
<area href="class_c_l_e_1_1_c_l_mesh.html" title="Clase para crear mallas Clase que permite crear mallas en nuestro motor gráfico." alt="CLE::CLMesh" shape="rect" coords="162,224,314,248"/>
<area href="class_c_l_e_1_1_c_l_particle_system.html" alt="CLE::CLParticleSystem" shape="rect" coords="162,280,314,304"/>
<area href="class_c_l_e_1_1_c_l_point_light.html" alt="CLE::CLPointLight" shape="rect" coords="162,336,314,360"/>
<area href="class_c_l_e_1_1_c_l_shadow_mapping.html" alt="CLE::CLShadowMapping" shape="rect" coords="162,392,314,416"/>
<area href="class_c_l_e_1_1_c_l_skybox.html" alt="CLE::CLSkybox" shape="rect" coords="162,448,314,472"/>
<area href="class_c_l_e_1_1_c_l_spot_light.html" alt="CLE::CLSpotLight" shape="rect" coords="162,504,314,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9de5da65ca114e5cf62cde90ef13c891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a> ()</td></tr>
<tr class="separator:a9de5da65ca114e5cf62cde90ef13c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12162dd6dc98ea1829523d2555d3bc7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a12162dd6dc98ea1829523d2555d3bc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75c520cd8cc3e0a26f1b37a63999ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a> ()</td></tr>
<tr class="separator:abc75c520cd8cc3e0a26f1b37a63999ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b6916d8f422a29bbcc2e9325c7fbf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a> ()</td></tr>
<tr class="separator:a612b6916d8f422a29bbcc2e9325c7fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e5b88c3dd8b533365e3be7e96247f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a502e5b88c3dd8b533365e3be7e96247f">Draw</a> (GLuint)=0</td></tr>
<tr class="separator:a502e5b88c3dd8b533365e3be7e96247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a523739d22ffe169972e4e4aab395"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#ae85a523739d22ffe169972e4e4aab395">DrawDepthMap</a> (GLuint)=0</td></tr>
<tr class="separator:ae85a523739d22ffe169972e4e4aab395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b5723aada52b3b04cf0932c150ab7e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td></tr>
<tr class="separator:a9b5723aada52b3b04cf0932c150ab7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9de5da65ca114e5cf62cde90ef13c891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de5da65ca114e5cf62cde90ef13c891">&#9670;&nbsp;</a></span>CLEntity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLEntity::CLEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12162dd6dc98ea1829523d2555d3bc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12162dd6dc98ea1829523d2555d3bc7c">&#9670;&nbsp;</a></span>CLEntity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLEntity::CLEntity </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc75c520cd8cc3e0a26f1b37a63999ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc75c520cd8cc3e0a26f1b37a63999ec">&#9670;&nbsp;</a></span>~CLEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLEntity::~CLEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a502e5b88c3dd8b533365e3be7e96247f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502e5b88c3dd8b533365e3be7e96247f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CLE::CLEntity::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a7cb2ed391d04e3b0fbd4d2e8dad6673e">CLE::CLParticleSystem</a>, <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7d3cd43cdf267c26a2bb54a4f556c8dc">CLE::CLCamera</a>, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a3e75c65574fb6599ff4e6a0f5045268a">CLE::CLSpotLight</a>, <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a253d78509b33eebd4882bc819cb31401">CLE::CLDirectLight</a>, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa34baeb5171ef038f673f7919ce4cf2e">CLE::CLPointLight</a>, <a class="el" href="class_c_l_e_1_1_c_l_mesh.html#aef55674f28382981b264bf74ccee7042">CLE::CLMesh</a>, <a class="el" href="class_c_l_e_1_1_c_l_billboard.html#a9fb167d0232048795db69cb30421b9a2">CLE::CLBillboard</a>, <a class="el" href="class_c_l_e_1_1_c_l_skybox.html#aaa453eb1dda23810302c23707202d1d4">CLE::CLSkybox</a>, and <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#a3f599fb3ddcf9df8654ff99075122df2">CLE::CLShadowMapping</a>.</p>

</div>
</div>
<a id="ae85a523739d22ffe169972e4e4aab395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a523739d22ffe169972e4e4aab395">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CLE::CLEntity::DrawDepthMap </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a1e34fbafea93418205b68c830808476f">CLE::CLParticleSystem</a>, <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7b9961bda27421fd8b8fdd7dfe0b7c3c">CLE::CLCamera</a>, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a277d3ce5dbd01737574994a4e7de9085">CLE::CLSpotLight</a>, <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a18c88662b3016445cd99334c46ce71ed">CLE::CLDirectLight</a>, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa2a5edcef8d704f5cd4012a15bc82723">CLE::CLPointLight</a>, <a class="el" href="class_c_l_e_1_1_c_l_mesh.html#ad68ca0ffe8f88ec964ab7a9d1f49a882">CLE::CLMesh</a>, <a class="el" href="class_c_l_e_1_1_c_l_billboard.html#a2371a5b18f0dede1dc9677f185c456bc">CLE::CLBillboard</a>, <a class="el" href="class_c_l_e_1_1_c_l_skybox.html#a49e9d5b1bcab5b6fddc6fe2636178e73">CLE::CLSkybox</a>, and <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#af8a6318bc7726ceb60912b0eb87da13a">CLE::CLShadowMapping</a>.</p>

</div>
</div>
<a id="a612b6916d8f422a29bbcc2e9325c7fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612b6916d8f422a29bbcc2e9325c7fbf">&#9670;&nbsp;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CLE::CLEntity::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b5723aada52b3b04cf0932c150ab7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5723aada52b3b04cf0932c150ab7e5">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CLE::CLEntity::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/SceneTree/<a class="el" href="_c_l_entity_8h_source.html">CLEntity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
