<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_l_resource_mesh_8h_source.html">CLResourceMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af137f1571af89172b9c102302c416b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a> ()</td></tr>
<tr class="separator:a2af137f1571af89172b9c102302c416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c71adb66e5f270cee7a60c4e23018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a2d6c71adb66e5f270cee7a60c4e23018">Mesh</a> (vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; <a class="el" href="class_mesh.html#abe5c05c224e47ba1e8b6393759798a9b">vertices</a>, vector&lt; unsigned int &gt; <a class="el" href="class_mesh.html#a464d9a1d7e7a4f67321dffc1e8b44b7d">indices</a>, vector&lt; <a class="el" href="struct_texture.html">Texture</a> &gt; <a class="el" href="class_mesh.html#a09bf4e8307bf7717c56501ca6293c6c0">textures</a>)</td></tr>
<tr class="separator:a2d6c71adb66e5f270cee7a60c4e23018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe4da1a4c0971cfb037bd70304c303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a> ()</td></tr>
<tr class="separator:a5efe4da1a4c0971cfb037bd70304c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe5c05c224e47ba1e8b6393759798a9b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#abe5c05c224e47ba1e8b6393759798a9b">vertices</a></td></tr>
<tr class="separator:abe5c05c224e47ba1e8b6393759798a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d9a1d7e7a4f67321dffc1e8b44b7d"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a464d9a1d7e7a4f67321dffc1e8b44b7d">indices</a></td></tr>
<tr class="separator:a464d9a1d7e7a4f67321dffc1e8b44b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf4e8307bf7717c56501ca6293c6c0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a09bf4e8307bf7717c56501ca6293c6c0">textures</a></td></tr>
<tr class="separator:a09bf4e8307bf7717c56501ca6293c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79afa055e485fb65b1a7aa5b8eda2940"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">VAO</a></td></tr>
<tr class="separator:a79afa055e485fb65b1a7aa5b8eda2940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08e5f92b0cf587817841104c16fa803"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af08e5f92b0cf587817841104c16fa803">VBO</a></td></tr>
<tr class="separator:af08e5f92b0cf587817841104c16fa803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25262f446aea3107da7c23f126a81faa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a25262f446aea3107da7c23f126a81faa">EBO</a></td></tr>
<tr class="separator:a25262f446aea3107da7c23f126a81faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2af137f1571af89172b9c102302c416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af137f1571af89172b9c102302c416b">&#9670;&nbsp;</a></span>Mesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6c71adb66e5f270cee7a60c4e23018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6c71adb66e5f270cee7a60c4e23018">&#9670;&nbsp;</a></span>Mesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_texture.html">Texture</a> &gt;&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5efe4da1a4c0971cfb037bd70304c303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efe4da1a4c0971cfb037bd70304c303">&#9670;&nbsp;</a></span>~Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::~Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25262f446aea3107da7c23f126a81faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25262f446aea3107da7c23f126a81faa">&#9670;&nbsp;</a></span>EBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::EBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a464d9a1d7e7a4f67321dffc1e8b44b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d9a1d7e7a4f67321dffc1e8b44b7d">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned int&gt; Mesh::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bf4e8307bf7717c56501ca6293c6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bf4e8307bf7717c56501ca6293c6c0">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_texture.html">Texture</a>&gt; Mesh::textures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79afa055e485fb65b1a7aa5b8eda2940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79afa055e485fb65b1a7aa5b8eda2940">&#9670;&nbsp;</a></span>VAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::VAO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08e5f92b0cf587817841104c16fa803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08e5f92b0cf587817841104c16fa803">&#9670;&nbsp;</a></span>VBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::VBO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5c05c224e47ba1e8b6393759798a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5c05c224e47ba1e8b6393759798a9b">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_vertex.html">Vertex</a>&gt; Mesh::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ResourceManager/<a class="el" href="_c_l_resource_mesh_8h_source.html">CLResourceMesh.h</a></li>
<li>src/ResourceManager/<a class="el" href="_c_l_resource_mesh_8cpp.html">CLResourceMesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mesh.html">Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
