<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_particle_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLParticleSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_l_particle_system_8h_source.html">CLParticleSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLParticleSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_particle_system.png" usemap="#CLE::CLParticleSystem_map" alt=""/>
  <map id="CLE::CLParticleSystem_map" name="CLE::CLParticleSystem_map">
<area href="class_c_l_e_1_1_c_l_entity.html" alt="CLE::CLEntity" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a535d499d62c2dbf013dfc565e5660201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a535d499d62c2dbf013dfc565e5660201">CLParticleSystem</a> (unsigned int idEntity, ulong _nParticles, glm::vec3 _speedDirection, string texture, uint16_t _width, uint16_t _height, float _spawnDelay, unsigned int _nParticlesToSpawn, float _lifeSpan, std::uint_fast8_t _flags)</td></tr>
<tr class="separator:a535d499d62c2dbf013dfc565e5660201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33562f7621e741e4462d85a1094f83de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a33562f7621e741e4462d85a1094f83de">CLParticleSystem</a> (unsigned int idEntity, ulong _nParticles, glm::vec3 _speedDirection, string texture, uint16_t _width, uint16_t _height, float _spawnDelay, unsigned int _nParticlesToSpawn, float _lifeSpan, glm::vec3 _offset, glm::vec3 _orientation, std::uint_fast8_t _flags)</td></tr>
<tr class="separator:a33562f7621e741e4462d85a1094f83de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2721dbe59d41b9f5e36b4abbe4f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a01f2721dbe59d41b9f5e36b4abbe4f21">CLParticleSystem</a> (unsigned int idEntity, ulong _nParticles, glm::vec3 _speedDirection, string texture, uint16_t _width, uint16_t _height, float _spawnDelay, unsigned int _nParticlesToSpawn, float _lifeSpan, float _radious, glm::vec3 _orientation, std::uint_fast8_t _flags)</td></tr>
<tr class="separator:a01f2721dbe59d41b9f5e36b4abbe4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567f2823829eeb7730796285174b0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a3567f2823829eeb7730796285174b0a2">CLParticleSystem</a> (unsigned int idEntity, ulong _nParticles, glm::vec3 _speedDirection, string texture, uint16_t _width, uint16_t _height, float _spawnDelay, unsigned int _nParticlesToSpawn, float _lifeSpan, float _radious, std::uint_fast8_t _flags)</td></tr>
<tr class="separator:a3567f2823829eeb7730796285174b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6855a95c0e84195c15a5a72d431e48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a2b6855a95c0e84195c15a5a72d431e48">~CLParticleSystem</a> ()=default</td></tr>
<tr class="separator:a2b6855a95c0e84195c15a5a72d431e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2ed391d04e3b0fbd4d2e8dad6673e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a7cb2ed391d04e3b0fbd4d2e8dad6673e">Draw</a> (GLuint shaderID) override</td></tr>
<tr class="separator:a7cb2ed391d04e3b0fbd4d2e8dad6673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e34fbafea93418205b68c830808476f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a1e34fbafea93418205b68c830808476f">DrawDepthMap</a> (GLuint shaderID) override</td></tr>
<tr class="separator:a1e34fbafea93418205b68c830808476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838bad8cc3db45f6c226534182347a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a838bad8cc3db45f6c226534182347a32">Update</a> ()</td></tr>
<tr class="separator:a838bad8cc3db45f6c226534182347a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1418ac29d576723d3dc7cbbf129ffac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ac1418ac29d576723d3dc7cbbf129ffac">SetCLNode</a> (<a class="el" href="class_c_l_e_1_1_c_l_node.html">CLNode</a> *clnode)</td></tr>
<tr class="separator:ac1418ac29d576723d3dc7cbbf129ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522636bdae41d15e58863c3f5c8dea00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a522636bdae41d15e58863c3f5c8dea00">SetLoop</a> (bool _loop)</td></tr>
<tr class="separator:a522636bdae41d15e58863c3f5c8dea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86aff38d34d13cf6c11e1cdc20d75e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a3d86aff38d34d13cf6c11e1cdc20d75e">GetCLNode</a> () const</td></tr>
<tr class="separator:a3d86aff38d34d13cf6c11e1cdc20d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02190a044bb84b9c9b80ec7a5096e69"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ab02190a044bb84b9c9b80ec7a5096e69">GetSpeedDirection</a> () const</td></tr>
<tr class="separator:ab02190a044bb84b9c9b80ec7a5096e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae340bcdfdfe6ba0fc2f2c09d2345bf10"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ae340bcdfdfe6ba0fc2f2c09d2345bf10">GetNumberOfParticles</a> () const</td></tr>
<tr class="separator:ae340bcdfdfe6ba0fc2f2c09d2345bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9298142994e4f8449ca5bfaba14a0af0"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a9298142994e4f8449ca5bfaba14a0af0">GetSpawnerPosition</a> () const</td></tr>
<tr class="separator:a9298142994e4f8449ca5bfaba14a0af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a89ce9d5b3ccb051ba16f04aedcb539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_e_1_1_c_l_resource_texture.html">CLResourceTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a2a89ce9d5b3ccb051ba16f04aedcb539">GetTexture</a> () const</td></tr>
<tr class="separator:a2a89ce9d5b3ccb051ba16f04aedcb539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09992973b80a59ea3b0983dab940a17f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a09992973b80a59ea3b0983dab940a17f">GetWidth</a> () const</td></tr>
<tr class="separator:a09992973b80a59ea3b0983dab940a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c073eaa5bdaf7a2123647fca654960f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a9c073eaa5bdaf7a2123647fca654960f">GetHeight</a> () const</td></tr>
<tr class="separator:a9c073eaa5bdaf7a2123647fca654960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b5c5a2ca80e1ea1417b6eb890cf40c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ad3b5c5a2ca80e1ea1417b6eb890cf40c">GetSpawnDelay</a> () const</td></tr>
<tr class="separator:ad3b5c5a2ca80e1ea1417b6eb890cf40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb7082b28549e6aa0c24f293beec1a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a7ebb7082b28549e6aa0c24f293beec1a">GetNParticlesToSpawn</a> () const</td></tr>
<tr class="separator:a7ebb7082b28549e6aa0c24f293beec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52738b83ea2dc7daddd0ebd1d80abca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#af52738b83ea2dc7daddd0ebd1d80abca">GetLifeSpan</a> () const</td></tr>
<tr class="separator:af52738b83ea2dc7daddd0ebd1d80abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18f33b1ab73583f4d8cc34d8317a65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#aff18f33b1ab73583f4d8cc34d8317a65">GetLoop</a> () const</td></tr>
<tr class="separator:aff18f33b1ab73583f4d8cc34d8317a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18460c712c48cf3cf28eeee3582c58cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_l_particle_system_8h.html#a2955cca9df1e3f8faa105a79669676dc">SpawnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a18460c712c48cf3cf28eeee3582c58cb">GetSpawnType</a> () const</td></tr>
<tr class="separator:a18460c712c48cf3cf28eeee3582c58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1656e52ecadb50e4a56ff4e7fe8f28b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ac1656e52ecadb50e4a56ff4e7fe8f28b">GetRadious</a> () const</td></tr>
<tr class="separator:ac1656e52ecadb50e4a56ff4e7fe8f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097ec1efd85449c4385bcd11c4d364a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a0097ec1efd85449c4385bcd11c4d364a">GetOrientation</a> () const</td></tr>
<tr class="separator:a0097ec1efd85449c4385bcd11c4d364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a9f069e56f6f5e75cd82bbdb38784"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a438a9f069e56f6f5e75cd82bbdb38784">GetOffset</a> () const</td></tr>
<tr class="separator:a438a9f069e56f6f5e75cd82bbdb38784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4899976297dcfb057407ac946d3f2789"><td class="memItemLeft" align="right" valign="top">std::uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a4899976297dcfb057407ac946d3f2789">GetFlags</a> () const</td></tr>
<tr class="separator:a4899976297dcfb057407ac946d3f2789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a> ()</td></tr>
<tr class="separator:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a> ()</td></tr>
<tr class="separator:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a> ()</td></tr>
<tr class="separator:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td></tr>
<tr class="separator:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a535d499d62c2dbf013dfc565e5660201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535d499d62c2dbf013dfc565e5660201">&#9670;&nbsp;</a></span>CLParticleSystem() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLParticleSystem::CLParticleSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>_nParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>_speedDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_spawnDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_nParticlesToSpawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_lifeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint_fast8_t&#160;</td>
          <td class="paramname"><em>_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33562f7621e741e4462d85a1094f83de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33562f7621e741e4462d85a1094f83de">&#9670;&nbsp;</a></span>CLParticleSystem() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLParticleSystem::CLParticleSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>_nParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>_speedDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_spawnDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_nParticlesToSpawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_lifeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>_orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint_fast8_t&#160;</td>
          <td class="paramname"><em>_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f2721dbe59d41b9f5e36b4abbe4f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f2721dbe59d41b9f5e36b4abbe4f21">&#9670;&nbsp;</a></span>CLParticleSystem() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLParticleSystem::CLParticleSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>_nParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>_speedDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_spawnDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_nParticlesToSpawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_lifeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_radious</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>_orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint_fast8_t&#160;</td>
          <td class="paramname"><em>_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3567f2823829eeb7730796285174b0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3567f2823829eeb7730796285174b0a2">&#9670;&nbsp;</a></span>CLParticleSystem() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLParticleSystem::CLParticleSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>_nParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>_speedDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_spawnDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_nParticlesToSpawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_lifeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_radious</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint_fast8_t&#160;</td>
          <td class="paramname"><em>_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6855a95c0e84195c15a5a72d431e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6855a95c0e84195c15a5a72d431e48">&#9670;&nbsp;</a></span>~CLParticleSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLParticleSystem::~CLParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cb2ed391d04e3b0fbd4d2e8dad6673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb2ed391d04e3b0fbd4d2e8dad6673e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLParticleSystem::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a502e5b88c3dd8b533365e3be7e96247f">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a1e34fbafea93418205b68c830808476f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e34fbafea93418205b68c830808476f">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLParticleSystem::DrawDepthMap </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#ae85a523739d22ffe169972e4e4aab395">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a3d86aff38d34d13cf6c11e1cdc20d75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d86aff38d34d13cf6c11e1cdc20d75e">&#9670;&nbsp;</a></span>GetCLNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLNode</a>* CLE::CLParticleSystem::GetCLNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4899976297dcfb057407ac946d3f2789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4899976297dcfb057407ac946d3f2789">&#9670;&nbsp;</a></span>GetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint_fast8_t CLE::CLParticleSystem::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c073eaa5bdaf7a2123647fca654960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c073eaa5bdaf7a2123647fca654960f">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CLE::CLParticleSystem::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52738b83ea2dc7daddd0ebd1d80abca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52738b83ea2dc7daddd0ebd1d80abca">&#9670;&nbsp;</a></span>GetLifeSpan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLParticleSystem::GetLifeSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff18f33b1ab73583f4d8cc34d8317a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff18f33b1ab73583f4d8cc34d8317a65">&#9670;&nbsp;</a></span>GetLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CLE::CLParticleSystem::GetLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebb7082b28549e6aa0c24f293beec1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb7082b28549e6aa0c24f293beec1a">&#9670;&nbsp;</a></span>GetNParticlesToSpawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CLE::CLParticleSystem::GetNParticlesToSpawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae340bcdfdfe6ba0fc2f2c09d2345bf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae340bcdfdfe6ba0fc2f2c09d2345bf10">&#9670;&nbsp;</a></span>GetNumberOfParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong CLE::CLParticleSystem::GetNumberOfParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a438a9f069e56f6f5e75cd82bbdb38784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438a9f069e56f6f5e75cd82bbdb38784">&#9670;&nbsp;</a></span>GetOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLParticleSystem::GetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0097ec1efd85449c4385bcd11c4d364a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0097ec1efd85449c4385bcd11c4d364a">&#9670;&nbsp;</a></span>GetOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLParticleSystem::GetOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1656e52ecadb50e4a56ff4e7fe8f28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1656e52ecadb50e4a56ff4e7fe8f28b">&#9670;&nbsp;</a></span>GetRadious()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLParticleSystem::GetRadious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b5c5a2ca80e1ea1417b6eb890cf40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b5c5a2ca80e1ea1417b6eb890cf40c">&#9670;&nbsp;</a></span>GetSpawnDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLParticleSystem::GetSpawnDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9298142994e4f8449ca5bfaba14a0af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9298142994e4f8449ca5bfaba14a0af0">&#9670;&nbsp;</a></span>GetSpawnerPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLParticleSystem::GetSpawnerPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18460c712c48cf3cf28eeee3582c58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18460c712c48cf3cf28eeee3582c58cb">&#9670;&nbsp;</a></span>GetSpawnType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_l_particle_system_8h.html#a2955cca9df1e3f8faa105a79669676dc">SpawnType</a> CLE::CLParticleSystem::GetSpawnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab02190a044bb84b9c9b80ec7a5096e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02190a044bb84b9c9b80ec7a5096e69">&#9670;&nbsp;</a></span>GetSpeedDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLParticleSystem::GetSpeedDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a89ce9d5b3ccb051ba16f04aedcb539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a89ce9d5b3ccb051ba16f04aedcb539">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_l_e_1_1_c_l_resource_texture.html">CLResourceTexture</a>* CLE::CLParticleSystem::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09992973b80a59ea3b0983dab940a17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09992973b80a59ea3b0983dab940a17f">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CLE::CLParticleSystem::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1418ac29d576723d3dc7cbbf129ffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1418ac29d576723d3dc7cbbf129ffac">&#9670;&nbsp;</a></span>SetCLNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLParticleSystem::SetCLNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_e_1_1_c_l_node.html">CLNode</a> *&#160;</td>
          <td class="paramname"><em>clnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a522636bdae41d15e58863c3f5c8dea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522636bdae41d15e58863c3f5c8dea00">&#9670;&nbsp;</a></span>SetLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLParticleSystem::SetLoop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a838bad8cc3db45f6c226534182347a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838bad8cc3db45f6c226534182347a32">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLParticleSystem::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SceneTree/<a class="el" href="_c_l_particle_system_8h_source.html">CLParticleSystem.h</a></li>
<li>src/SceneTree/<a class="el" href="_c_l_particle_system_8cpp.html">CLParticleSystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_particle_system.html">CLParticleSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
