<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_color.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para crear colores Usamos esta clase para enviarle objetos a algunos metodos que reciben colores.  
 <a href="class_c_l_e_1_1_c_l_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_color_8h_source.html">CLColor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99fd795c5295c215252e8b2c7ce2907e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a99fd795c5295c215252e8b2c7ce2907e">CLColor</a> ()</td></tr>
<tr class="memdesc:a99fd795c5295c215252e8b2c7ce2907e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="class_c_l_e_1_1_c_l_color.html#a99fd795c5295c215252e8b2c7ce2907e">More...</a><br /></td></tr>
<tr class="separator:a99fd795c5295c215252e8b2c7ce2907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313029cf66b14080c45b48143039bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#ac313029cf66b14080c45b48143039bde">CLColor</a> (uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha)</td></tr>
<tr class="memdesc:ac313029cf66b14080c45b48143039bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="class_c_l_e_1_1_c_l_color.html#ac313029cf66b14080c45b48143039bde">More...</a><br /></td></tr>
<tr class="separator:ac313029cf66b14080c45b48143039bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73025851df677d5fc30e564f1afaaa82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a73025851df677d5fc30e564f1afaaa82">~CLColor</a> ()</td></tr>
<tr class="separator:a73025851df677d5fc30e564f1afaaa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a74611b727eeee52f9537e9d9391f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a93a74611b727eeee52f9537e9d9391f5">GetRed</a> () const</td></tr>
<tr class="memdesc:a93a74611b727eeee52f9537e9d9391f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor del rojo.  <a href="class_c_l_e_1_1_c_l_color.html#a93a74611b727eeee52f9537e9d9391f5">More...</a><br /></td></tr>
<tr class="separator:a93a74611b727eeee52f9537e9d9391f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77da273f3e1961b1bc74122a983acf67"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a77da273f3e1961b1bc74122a983acf67">GetGreen</a> () const</td></tr>
<tr class="memdesc:a77da273f3e1961b1bc74122a983acf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor del verde.  <a href="class_c_l_e_1_1_c_l_color.html#a77da273f3e1961b1bc74122a983acf67">More...</a><br /></td></tr>
<tr class="separator:a77da273f3e1961b1bc74122a983acf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a6bf16bc72864d648f2a92c9c1bf56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a18a6bf16bc72864d648f2a92c9c1bf56">GetBlue</a> () const</td></tr>
<tr class="memdesc:a18a6bf16bc72864d648f2a92c9c1bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor del azul.  <a href="class_c_l_e_1_1_c_l_color.html#a18a6bf16bc72864d648f2a92c9c1bf56">More...</a><br /></td></tr>
<tr class="separator:a18a6bf16bc72864d648f2a92c9c1bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8fdc5d5b584304b62fe2a4bb008061"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a8e8fdc5d5b584304b62fe2a4bb008061">GetAlpha</a> () const</td></tr>
<tr class="memdesc:a8e8fdc5d5b584304b62fe2a4bb008061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la trasparencia.  <a href="class_c_l_e_1_1_c_l_color.html#a8e8fdc5d5b584304b62fe2a4bb008061">More...</a><br /></td></tr>
<tr class="separator:a8e8fdc5d5b584304b62fe2a4bb008061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71502393e6e99073cc07f6d83b2ddce6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a71502393e6e99073cc07f6d83b2ddce6">GetRedNormalized</a> () const</td></tr>
<tr class="memdesc:a71502393e6e99073cc07f6d83b2ddce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor del rojo normalizado.  <a href="class_c_l_e_1_1_c_l_color.html#a71502393e6e99073cc07f6d83b2ddce6">More...</a><br /></td></tr>
<tr class="separator:a71502393e6e99073cc07f6d83b2ddce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5892f7644ef32d94dbb90c5891447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a9bd5892f7644ef32d94dbb90c5891447">GetGreenNormalized</a> () const</td></tr>
<tr class="memdesc:a9bd5892f7644ef32d94dbb90c5891447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor del verde normalizado.  <a href="class_c_l_e_1_1_c_l_color.html#a9bd5892f7644ef32d94dbb90c5891447">More...</a><br /></td></tr>
<tr class="separator:a9bd5892f7644ef32d94dbb90c5891447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6097636798de71682b55cba0152a618b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a6097636798de71682b55cba0152a618b">GetBlueNormalized</a> () const</td></tr>
<tr class="memdesc:a6097636798de71682b55cba0152a618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor del azul normalizado.  <a href="class_c_l_e_1_1_c_l_color.html#a6097636798de71682b55cba0152a618b">More...</a><br /></td></tr>
<tr class="separator:a6097636798de71682b55cba0152a618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba4be15db5d71e7408a220a4c1f5e34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_color.html#a0ba4be15db5d71e7408a220a4c1f5e34">GetAlphaNormalized</a> () const</td></tr>
<tr class="memdesc:a0ba4be15db5d71e7408a220a4c1f5e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la trasparencia normalizado.  <a href="class_c_l_e_1_1_c_l_color.html#a0ba4be15db5d71e7408a220a4c1f5e34">More...</a><br /></td></tr>
<tr class="separator:a0ba4be15db5d71e7408a220a4c1f5e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para crear colores Usamos esta clase para enviarle objetos a algunos metodos que reciben colores. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99fd795c5295c215252e8b2c7ce2907e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd795c5295c215252e8b2c7ce2907e">&#9670;&nbsp;</a></span>CLColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLColor::CLColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a id="ac313029cf66b14080c45b48143039bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313029cf66b14080c45b48143039bde">&#9670;&nbsp;</a></span>CLColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLColor::CLColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Valor del rojo </td></tr>
    <tr><td class="paramname">green</td><td>Valor del verde </td></tr>
    <tr><td class="paramname">blue</td><td>Valor del azul </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la trasparencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Valores siempre entre 0 y 255 </dd></dl>

</div>
</div>
<a id="a73025851df677d5fc30e564f1afaaa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73025851df677d5fc30e564f1afaaa82">&#9670;&nbsp;</a></span>~CLColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLColor::~CLColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e8fdc5d5b584304b62fe2a4bb008061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8fdc5d5b584304b62fe2a4bb008061">&#9670;&nbsp;</a></span>GetAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLE::CLColor::GetAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor de la trasparencia. </p>
<dl class="section return"><dt>Returns</dt><dd>alpha </dd></dl>

</div>
</div>
<a id="a0ba4be15db5d71e7408a220a4c1f5e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba4be15db5d71e7408a220a4c1f5e34">&#9670;&nbsp;</a></span>GetAlphaNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLColor::GetAlphaNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor de la trasparencia normalizado. </p>

</div>
</div>
<a id="a18a6bf16bc72864d648f2a92c9c1bf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a6bf16bc72864d648f2a92c9c1bf56">&#9670;&nbsp;</a></span>GetBlue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLE::CLColor::GetBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor del azul. </p>
<dl class="section return"><dt>Returns</dt><dd>blue </dd></dl>

</div>
</div>
<a id="a6097636798de71682b55cba0152a618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6097636798de71682b55cba0152a618b">&#9670;&nbsp;</a></span>GetBlueNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLColor::GetBlueNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor del azul normalizado. </p>

</div>
</div>
<a id="a77da273f3e1961b1bc74122a983acf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77da273f3e1961b1bc74122a983acf67">&#9670;&nbsp;</a></span>GetGreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLE::CLColor::GetGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor del verde. </p>
<dl class="section return"><dt>Returns</dt><dd>green </dd></dl>

</div>
</div>
<a id="a9bd5892f7644ef32d94dbb90c5891447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd5892f7644ef32d94dbb90c5891447">&#9670;&nbsp;</a></span>GetGreenNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLColor::GetGreenNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor del verde normalizado. </p>

</div>
</div>
<a id="a93a74611b727eeee52f9537e9d9391f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a74611b727eeee52f9537e9d9391f5">&#9670;&nbsp;</a></span>GetRed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLE::CLColor::GetRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor del rojo. </p>
<dl class="section return"><dt>Returns</dt><dd>red </dd></dl>

</div>
</div>
<a id="a71502393e6e99073cc07f6d83b2ddce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71502393e6e99073cc07f6d83b2ddce6">&#9670;&nbsp;</a></span>GetRedNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CLE::CLColor::GetRedNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor del rojo normalizado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Built-In-Classes/<a class="el" href="_c_l_color_8h_source.html">CLColor.h</a></li>
<li>src/Built-In-Classes/<a class="el" href="_c_l_color_8cpp.html">CLColor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_color.html">CLColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
