<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_l_e_1_1_c_l_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para las camaras del motor En esta clase encontramos muchos metodo utiles para gestionar camaras en nuestro motor gráfico.  
 <a href="class_c_l_e_1_1_c_l_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_camera_8h_source.html">CLCamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_camera.png" usemap="#CLE::CLCamera_map" alt=""/>
  <map id="CLE::CLCamera_map" name="CLE::CLCamera_map">
<area href="class_c_l_e_1_1_c_l_entity.html" alt="CLE::CLEntity" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db387014aff0496765469050e38a94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a6db387014aff0496765469050e38a94b">CLCamera</a> ()</td></tr>
<tr class="separator:a6db387014aff0496765469050e38a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70febc26dd889be2f9f49cd65b8c066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#ad70febc26dd889be2f9f49cd65b8c066">CLCamera</a> (unsigned int)</td></tr>
<tr class="separator:ad70febc26dd889be2f9f49cd65b8c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceed03105fd7d893851233553dc1633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#acceed03105fd7d893851233553dc1633">~CLCamera</a> ()</td></tr>
<tr class="separator:acceed03105fd7d893851233553dc1633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558884de3085d231e93291491364e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7558884de3085d231e93291491364e5f">SetCameraConfig</a> (GLfloat n, GLfloat f, GLfloat r, GLfloat l, GLfloat t, GLfloat b)</td></tr>
<tr class="memdesc:a7558884de3085d231e93291491364e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna valores a la camara.  <a href="class_c_l_e_1_1_c_l_camera.html#a7558884de3085d231e93291491364e5f">More...</a><br /></td></tr>
<tr class="separator:a7558884de3085d231e93291491364e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770c341b3310157a51edb11a96fbb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7770c341b3310157a51edb11a96fbb64">SetPerspective</a> (bool b)</td></tr>
<tr class="memdesc:a7770c341b3310157a51edb11a96fbb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa o desactiva la proyección perspectiva.  <a href="class_c_l_e_1_1_c_l_camera.html#a7770c341b3310157a51edb11a96fbb64">More...</a><br /></td></tr>
<tr class="separator:a7770c341b3310157a51edb11a96fbb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eddf67dccd2498b8acb8bf835345ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a01eddf67dccd2498b8acb8bf835345ae">SetFOV</a> (GLfloat f)</td></tr>
<tr class="memdesc:a01eddf67dccd2498b8acb8bf835345ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna FOV a la camara.  <a href="class_c_l_e_1_1_c_l_camera.html#a01eddf67dccd2498b8acb8bf835345ae">More...</a><br /></td></tr>
<tr class="separator:a01eddf67dccd2498b8acb8bf835345ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271adf44d61aa2e592c32fb6aaf1d57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a271adf44d61aa2e592c32fb6aaf1d57a">SetActive</a> (bool a)</td></tr>
<tr class="memdesc:a271adf44d61aa2e592c32fb6aaf1d57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa o desactiva la camara.  <a href="class_c_l_e_1_1_c_l_camera.html#a271adf44d61aa2e592c32fb6aaf1d57a">More...</a><br /></td></tr>
<tr class="separator:a271adf44d61aa2e592c32fb6aaf1d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d76c3d2488591c948ef6ace1723bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a448d76c3d2488591c948ef6ace1723bc">SetCameraTarget</a> (glm::vec3 pos)</td></tr>
<tr class="memdesc:a448d76c3d2488591c948ef6ace1723bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el target de la camara.  <a href="class_c_l_e_1_1_c_l_camera.html#a448d76c3d2488591c948ef6ace1723bc">More...</a><br /></td></tr>
<tr class="separator:a448d76c3d2488591c948ef6ace1723bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a556385cd3b6e17c05b93f6a08a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#aa64a556385cd3b6e17c05b93f6a08a6b">SetCameraUp</a> (glm::vec3 pos)</td></tr>
<tr class="separator:aa64a556385cd3b6e17c05b93f6a08a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a438c28be0080f69d0c1f1db470b347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a5a438c28be0080f69d0c1f1db470b347">IsPerspective</a> () const</td></tr>
<tr class="memdesc:a5a438c28be0080f69d0c1f1db470b347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si la camara es perspectiva.  <a href="class_c_l_e_1_1_c_l_camera.html#a5a438c28be0080f69d0c1f1db470b347">More...</a><br /></td></tr>
<tr class="separator:a5a438c28be0080f69d0c1f1db470b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ef03eab9a5b6a98cc866abe2eae4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#adb3ef03eab9a5b6a98cc866abe2eae4f">IsActive</a> () const</td></tr>
<tr class="memdesc:adb3ef03eab9a5b6a98cc866abe2eae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si la camara esta activa.  <a href="class_c_l_e_1_1_c_l_camera.html#adb3ef03eab9a5b6a98cc866abe2eae4f">More...</a><br /></td></tr>
<tr class="separator:adb3ef03eab9a5b6a98cc866abe2eae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6f615fa91575b0e46b22c5716db82"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a64c6f615fa91575b0e46b22c5716db82">GetCameraTarget</a> ()</td></tr>
<tr class="memdesc:a64c6f615fa91575b0e46b22c5716db82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el target de la camara.  <a href="class_c_l_e_1_1_c_l_camera.html#a64c6f615fa91575b0e46b22c5716db82">More...</a><br /></td></tr>
<tr class="separator:a64c6f615fa91575b0e46b22c5716db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad0e6c63c16802e6e7e3eb8d88a934"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#aebad0e6c63c16802e6e7e3eb8d88a934">GetCameraUp</a> ()</td></tr>
<tr class="separator:aebad0e6c63c16802e6e7e3eb8d88a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3cd43cdf267c26a2bb54a4f556c8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7d3cd43cdf267c26a2bb54a4f556c8dc">Draw</a> (GLuint shaderID)</td></tr>
<tr class="separator:a7d3cd43cdf267c26a2bb54a4f556c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9961bda27421fd8b8fdd7dfe0b7c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7b9961bda27421fd8b8fdd7dfe0b7c3c">DrawDepthMap</a> (GLuint shaderID)</td></tr>
<tr class="separator:a7b9961bda27421fd8b8fdd7dfe0b7c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040347d304b082a0340711b85f74e62c"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a040347d304b082a0340711b85f74e62c">CalculateProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:a040347d304b082a0340711b85f74e62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula la matriz de proyección.  <a href="class_c_l_e_1_1_c_l_camera.html#a040347d304b082a0340711b85f74e62c">More...</a><br /></td></tr>
<tr class="separator:a040347d304b082a0340711b85f74e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8960b6382cfa7c1bf2d219c49d4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#acfc8960b6382cfa7c1bf2d219c49d4cc">CalculateFrustum</a> (glm::mat4 &amp;proj, glm::mat4 &amp;view)</td></tr>
<tr class="memdesc:acfc8960b6382cfa7c1bf2d219c49d4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el frustrum.  <a href="class_c_l_e_1_1_c_l_camera.html#acfc8960b6382cfa7c1bf2d219c49d4cc">More...</a><br /></td></tr>
<tr class="separator:acfc8960b6382cfa7c1bf2d219c49d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecdc65f235d5a52d02f32bceac30ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLFrustum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#adecdc65f235d5a52d02f32bceac30ca2">GetFrustum</a> ()</td></tr>
<tr class="separator:adecdc65f235d5a52d02f32bceac30ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLEntity</a> ()</td></tr>
<tr class="separator:a9de5da65ca114e5cf62cde90ef13c891 inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a12162dd6dc98ea1829523d2555d3bc7c">CLEntity</a> (unsigned int idEntity)</td></tr>
<tr class="separator:a12162dd6dc98ea1829523d2555d3bc7c inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">~CLEntity</a> ()</td></tr>
<tr class="separator:abc75c520cd8cc3e0a26f1b37a63999ec inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">GetID</a> ()</td></tr>
<tr class="separator:a612b6916d8f422a29bbcc2e9325c7fbf inherit pub_methods_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dcd388c549f2ed0b22253accac77bd4"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLFrustum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_camera.html#a1dcd388c549f2ed0b22253accac77bd4">frustum</a></td></tr>
<tr class="separator:a1dcd388c549f2ed0b22253accac77bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_l_e_1_1_c_l_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_l_e_1_1_c_l_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_l_e_1_1_c_l_entity.html">CLE::CLEntity</a></td></tr>
<tr class="memitem:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">id</a></td></tr>
<tr class="separator:a9b5723aada52b3b04cf0932c150ab7e5 inherit pro_attribs_class_c_l_e_1_1_c_l_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para las camaras del motor En esta clase encontramos muchos metodo utiles para gestionar camaras en nuestro motor gráfico. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6db387014aff0496765469050e38a94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db387014aff0496765469050e38a94b">&#9670;&nbsp;</a></span>CLCamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLCamera::CLCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70febc26dd889be2f9f49cd65b8c066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70febc26dd889be2f9f49cd65b8c066">&#9670;&nbsp;</a></span>CLCamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLCamera::CLCamera </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acceed03105fd7d893851233553dc1633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceed03105fd7d893851233553dc1633">&#9670;&nbsp;</a></span>~CLCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLCamera::~CLCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfc8960b6382cfa7c1bf2d219c49d4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc8960b6382cfa7c1bf2d219c49d4cc">&#9670;&nbsp;</a></span>CalculateFrustum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCamera::CalculateFrustum </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el frustrum. </p>

</div>
</div>
<a id="a040347d304b082a0340711b85f74e62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040347d304b082a0340711b85f74e62c">&#9670;&nbsp;</a></span>CalculateProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 CLCamera::CalculateProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que calcula la matriz de proyección. </p>
<p>Calcula la matriz de proyeccion segun si usamos perspectiva o ortografico.</p>
<dl class="section return"><dt>Returns</dt><dd>glm::mat4 matriz projection que se almacenará en <a class="el" href="class_c_l_e_1_1_c_l_node.html">CLE::CLNode</a> </dd></dl>

</div>
</div>
<a id="a7d3cd43cdf267c26a2bb54a4f556c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3cd43cdf267c26a2bb54a4f556c8dc">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLCamera::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a502e5b88c3dd8b533365e3be7e96247f">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a7b9961bda27421fd8b8fdd7dfe0b7c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9961bda27421fd8b8fdd7dfe0b7c3c">&#9670;&nbsp;</a></span>DrawDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLCamera::DrawDepthMap </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_entity.html#ae85a523739d22ffe169972e4e4aab395">CLE::CLEntity</a>.</p>

</div>
</div>
<a id="a64c6f615fa91575b0e46b22c5716db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c6f615fa91575b0e46b22c5716db82">&#9670;&nbsp;</a></span>GetCameraTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLCamera::GetCameraTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el target de la camara. </p>
<dl class="section return"><dt>Returns</dt><dd>cameraTarget </dd></dl>

</div>
</div>
<a id="aebad0e6c63c16802e6e7e3eb8d88a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebad0e6c63c16802e6e7e3eb8d88a934">&#9670;&nbsp;</a></span>GetCameraUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CLE::CLCamera::GetCameraUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adecdc65f235d5a52d02f32bceac30ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecdc65f235d5a52d02f32bceac30ca2">&#9670;&nbsp;</a></span>GetFrustum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLFrustum</a>&amp; CLE::CLCamera::GetFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3ef03eab9a5b6a98cc866abe2eae4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3ef03eab9a5b6a98cc866abe2eae4f">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CLE::CLCamera::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve si la camara esta activa. </p>
<dl class="section return"><dt>Returns</dt><dd>active </dd></dl>

</div>
</div>
<a id="a5a438c28be0080f69d0c1f1db470b347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a438c28be0080f69d0c1f1db470b347">&#9670;&nbsp;</a></span>IsPerspective()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CLE::CLCamera::IsPerspective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve si la camara es perspectiva. </p>
<dl class="section return"><dt>Returns</dt><dd>perspective </dd></dl>

</div>
</div>
<a id="a271adf44d61aa2e592c32fb6aaf1d57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271adf44d61aa2e592c32fb6aaf1d57a">&#9670;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLCamera::SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activa o desactiva la camara. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Bool para cambiar el valor de activación </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7558884de3085d231e93291491364e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558884de3085d231e93291491364e5f">&#9670;&nbsp;</a></span>SetCameraConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLCamera::SetCameraConfig </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna valores a la camara. </p>
<p>Cambia los valores de configuracion de la camara.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Distancia al plano near </td></tr>
    <tr><td class="paramname">f</td><td>Distancia al plano far </td></tr>
    <tr><td class="paramname">r</td><td>Distancia al plano right </td></tr>
    <tr><td class="paramname">l</td><td>Distancia al plano right </td></tr>
    <tr><td class="paramname">t</td><td>Distancia al plano top </td></tr>
    <tr><td class="paramname">b</td><td>Distancia al plano bottom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a448d76c3d2488591c948ef6ace1723bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448d76c3d2488591c948ef6ace1723bc">&#9670;&nbsp;</a></span>SetCameraTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLCamera::SetCameraTarget </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna el target de la camara. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Posición donde debe mirar la camara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa64a556385cd3b6e17c05b93f6a08a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64a556385cd3b6e17c05b93f6a08a6b">&#9670;&nbsp;</a></span>SetCameraUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLCamera::SetCameraUp </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01eddf67dccd2498b8acb8bf835345ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eddf67dccd2498b8acb8bf835345ae">&#9670;&nbsp;</a></span>SetFOV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLCamera::SetFOV </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna FOV a la camara. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>FOV de la camara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7770c341b3310157a51edb11a96fbb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7770c341b3310157a51edb11a96fbb64">&#9670;&nbsp;</a></span>SetPerspective()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLE::CLCamera::SetPerspective </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activa o desactiva la proyección perspectiva. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Valor para la camara perspectiva </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>False hace que se active la camara en motor ortográfico </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dcd388c549f2ed0b22253accac77bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcd388c549f2ed0b22253accac77bd4">&#9670;&nbsp;</a></span>frustum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLFrustum</a>&gt; CLE::CLCamera::frustum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SceneTree/<a class="el" href="_c_l_camera_8h_source.html">CLCamera.h</a></li>
<li>src/SceneTree/<a class="el" href="_c_l_camera_8cpp.html">CLCamera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_camera.html">CLCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
