<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assimp_1_1_exporter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assimp::Exporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a3d5c3932f82097b29ff1fa635776f789">Export</a>(const aiScene *pScene, const char *pFormatId, const char *pPath, unsigned int pPreprocessing=0u, const ExportProperties *pProperties=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a4d7aca488490655ec6e31a17f78e4535">Export</a>(const aiScene *pScene, const std::string &amp;pFormatId, const std::string &amp;pPath, unsigned int pPreprocessing=0u, const ExportProperties *pProperties=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#ac45a55fc178256576d2d21b58bd944a0">Exporter</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a58ea5b1298a066641d70bf69cd77a80b">ExportToBlob</a>(const aiScene *pScene, const char *pFormatId, unsigned int pPreprocessing=0u, const ExportProperties *=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a1dd23c75e79a1ace1e769dcdd15e1607">ExportToBlob</a>(const aiScene *pScene, const std::string &amp;pFormatId, unsigned int pPreprocessing=0u, const ExportProperties *pProperties=NULL)</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a37fc9550e48e51c26478c008835846d0">fpExportFunc</a> typedef</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a8200b618c21c272c839c37060a871d48">FreeBlob</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#af6d84e8c9775de2d11666dad15c11f06">GetBlob</a>() const</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a5033fb7490dc2f4ac4d69d4d146a690a">GetErrorString</a>() const</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#abc7d35254b0191ba97dccee597364084">GetExportFormatCount</a>() const</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#afd770d782263123f4d6c14f2f8648b04">GetExportFormatDescription</a>(size_t pIndex) const</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a360f711e560410ce55f6bd2673a6cd85">GetIOHandler</a>() const</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#acc64a9737f5d9e0efc03088cadce0096">GetOrphanedBlob</a>() const</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a78735bb79173a37f9d3126577244be7b">IsDefaultIOHandler</a>() const</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a75bc178ae29edc192e1c1935c31c42b2">pimpl</a></td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#ae65025d7c5a06a0c3e8655585f87e1c4">RegisterExporter</a>(const ExportFormatEntry &amp;desc)</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a054201cf78fa352b1281ea8b484f6e3a">SetIOHandler</a>(IOSystem *pIOHandler)</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#afa5956ce18138b90396c505468d1e52b">UnregisterExporter</a>(const char *id)</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html#a52c3ba6c76c778fb5dd70ad30589fb2c">~Exporter</a>()</td><td class="entry"><a class="el" href="class_assimp_1_1_exporter.html">Assimp::Exporter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
