<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLResourceShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_resource_shader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_resource_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLResourceShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para gestionar los shaders leidos Con ella se pueden leer cualquier shader y acceder de manera rapida durante la ejecición del código.  
 <a href="class_c_l_e_1_1_c_l_resource_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_resource_shader_8h_source.html">CLResourceShader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLE::CLResourceShader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_e_1_1_c_l_resource_shader.png" usemap="#CLE::CLResourceShader_map" alt=""/>
  <map id="CLE::CLResourceShader_map" name="CLE::CLResourceShader_map">
<area href="class_c_l_e_1_1_c_l_resource.html" title="Clase virtual para los recursos Utilizada por el polimorfismo en todas las clases de recursos." alt="CLE::CLResource" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa06c700b6d4bdefd585ae39d5206e031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#aa06c700b6d4bdefd585ae39d5206e031">CLResourceShader</a> ()</td></tr>
<tr class="separator:aa06c700b6d4bdefd585ae39d5206e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082c1b3d4f9edc81b32a764de4a7c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#af082c1b3d4f9edc81b32a764de4a7c27">~CLResourceShader</a> ()</td></tr>
<tr class="separator:af082c1b3d4f9edc81b32a764de4a7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13cf5bed5055cd5a3db7453856b675f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#ae13cf5bed5055cd5a3db7453856b675f">Draw</a> (GLuint shaderID) override</td></tr>
<tr class="memdesc:ae13cf5bed5055cd5a3db7453856b675f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo virtual para algunos recursos que necesiten dibujado.  <a href="class_c_l_e_1_1_c_l_resource_shader.html#ae13cf5bed5055cd5a3db7453856b675f">More...</a><br /></td></tr>
<tr class="separator:ae13cf5bed5055cd5a3db7453856b675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311dd2df8ded518dd8137e028bd22bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#a311dd2df8ded518dd8137e028bd22bc2">LoadFile</a> (string, bool) override</td></tr>
<tr class="memdesc:a311dd2df8ded518dd8137e028bd22bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo virtual para leer ficheros.  <a href="class_c_l_e_1_1_c_l_resource_shader.html#a311dd2df8ded518dd8137e028bd22bc2">More...</a><br /></td></tr>
<tr class="separator:a311dd2df8ded518dd8137e028bd22bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a64baf4e7c86224a6e11ec845fdbf47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#a6a64baf4e7c86224a6e11ec845fdbf47">LoadFile</a> (string vertex, string fragment)</td></tr>
<tr class="memdesc:a6a64baf4e7c86224a6e11ec845fdbf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para leer vertex y fragment.  <a href="class_c_l_e_1_1_c_l_resource_shader.html#a6a64baf4e7c86224a6e11ec845fdbf47">More...</a><br /></td></tr>
<tr class="separator:a6a64baf4e7c86224a6e11ec845fdbf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af810d146a8d6a2f5f9a96f8b242d5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#a2af810d146a8d6a2f5f9a96f8b242d5b">LoadFile</a> (string vertex, string fragment, string geometry)</td></tr>
<tr class="memdesc:a2af810d146a8d6a2f5f9a96f8b242d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para leer vertex y fragment.  <a href="class_c_l_e_1_1_c_l_resource_shader.html#a2af810d146a8d6a2f5f9a96f8b242d5b">More...</a><br /></td></tr>
<tr class="separator:a2af810d146a8d6a2f5f9a96f8b242d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c292da860158c19cab95ba9151ae40d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#a3c292da860158c19cab95ba9151ae40d">GetProgramID</a> () const</td></tr>
<tr class="memdesc:a3c292da860158c19cab95ba9151ae40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ID del programa.  <a href="class_c_l_e_1_1_c_l_resource_shader.html#a3c292da860158c19cab95ba9151ae40d">More...</a><br /></td></tr>
<tr class="separator:a3c292da860158c19cab95ba9151ae40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_e_1_1_c_l_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_e_1_1_c_l_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_e_1_1_c_l_resource.html">CLE::CLResource</a></td></tr>
<tr class="memitem:a7b6d122a5737b03dc8d0af8163f1f230 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#a7b6d122a5737b03dc8d0af8163f1f230">CLResource</a> ()</td></tr>
<tr class="separator:a7b6d122a5737b03dc8d0af8163f1f230 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f659ac3c0a24c31b4f1eb66f73bd1 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#a5b5f659ac3c0a24c31b4f1eb66f73bd1">~CLResource</a> ()</td></tr>
<tr class="separator:a5b5f659ac3c0a24c31b4f1eb66f73bd1 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc35787c72072fa017c344b1e9f1c2 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#acbbc35787c72072fa017c344b1e9f1c2">SetName</a> (string n)</td></tr>
<tr class="separator:acbbc35787c72072fa017c344b1e9f1c2 inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a843a8f20d28902c1ea648bb1ec91f inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_resource.html#aa4a843a8f20d28902c1ea648bb1ec91f">GetName</a> () const</td></tr>
<tr class="separator:aa4a843a8f20d28902c1ea648bb1ec91f inherit pub_methods_class_c_l_e_1_1_c_l_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para gestionar los shaders leidos Con ella se pueden leer cualquier shader y acceder de manera rapida durante la ejecición del código. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa06c700b6d4bdefd585ae39d5206e031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06c700b6d4bdefd585ae39d5206e031">&#9670;&nbsp;</a></span>CLResourceShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLResourceShader::CLResourceShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af082c1b3d4f9edc81b32a764de4a7c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082c1b3d4f9edc81b32a764de4a7c27">&#9670;&nbsp;</a></span>~CLResourceShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLResourceShader::~CLResourceShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae13cf5bed5055cd5a3db7453856b675f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13cf5bed5055cd5a3db7453856b675f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CLResourceShader::Draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shaderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo virtual para algunos recursos que necesiten dibujado. </p>

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_resource.html#af68f4e5d6bfbb025255b6a65d8c48a42">CLE::CLResource</a>.</p>

</div>
</div>
<a id="a3c292da860158c19cab95ba9151ae40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c292da860158c19cab95ba9151ae40d">&#9670;&nbsp;</a></span>GetProgramID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CLE::CLResourceShader::GetProgramID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el ID del programa. </p>
<dl class="section return"><dt>Returns</dt><dd>programID identificador de Opengl para shaders </dd></dl>

</div>
</div>
<a id="a6a64baf4e7c86224a6e11ec845fdbf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a64baf4e7c86224a6e11ec845fdbf47">&#9670;&nbsp;</a></span>LoadFile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLResourceShader::LoadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para leer vertex y fragment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>ruta del vertex shader </td></tr>
    <tr><td class="paramname">fragment</td><td>ruta del fragment shader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha leido correctamente </dd></dl>

</div>
</div>
<a id="a2af810d146a8d6a2f5f9a96f8b242d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af810d146a8d6a2f5f9a96f8b242d5b">&#9670;&nbsp;</a></span>LoadFile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLResourceShader::LoadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>geometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para leer vertex y fragment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>ruta del vertex shader </td></tr>
    <tr><td class="paramname">fragment</td><td>ruta del fragment shader </td></tr>
    <tr><td class="paramname">geometry</td><td>ruta del geometry shader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha leido correctamente </dd></dl>

</div>
</div>
<a id="a311dd2df8ded518dd8137e028bd22bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311dd2df8ded518dd8137e028bd22bc2">&#9670;&nbsp;</a></span>LoadFile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CLResourceShader::LoadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo virtual para leer ficheros. </p>

<p>Implements <a class="el" href="class_c_l_e_1_1_c_l_resource.html#a7299f356a1ee140bba7f400420b63d3f">CLE::CLResource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ResourceManager/<a class="el" href="_c_l_resource_shader_8h_source.html">CLResourceShader.h</a></li>
<li>src/ResourceManager/<a class="el" href="_c_l_resource_shader_8cpp.html">CLResourceShader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html">CLResourceShader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
