<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: CLE::CLFrustum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_l_e_1_1_c_l_frustum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_e_1_1_c_l_frustum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLE::CLFrustum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para el frustrum Esta clase es utilizada para saber cuando le objeto se encuentra dentro o fuera del campo de visión de la camara.  
 <a href="class_c_l_e_1_1_c_l_frustum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_frustum_8h_source.html">CLFrustum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a166d93073d486188eb585b8ff7d5a2a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4">Plane_enum</a> { <br />
&#160;&#160;<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4ac942551763df470987867b9e9ad8fa80">Right</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4a0b0446c0791684ffe336054505545762">Left</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4a79b5fdaa7f281b3686de8505cc7d9b00">Bottom</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4a723f9fd65d7dd8fbd50a7a48d90888d1">Top</a>, 
<br />
&#160;&#160;<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4a2304f6c4ac841ff7bd570f6b0ffac5f9">Front</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4ab8e0da522cd8e08ab536eb6e1223bcff">Back</a>
<br />
 }</td></tr>
<tr class="separator:a166d93073d486188eb585b8ff7d5a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53784441836f4625906e4333e78f7ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ac53784441836f4625906e4333e78f7efa296121474491eff577e3180c65f1c05e">A</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ac53784441836f4625906e4333e78f7efa8bcf2511952dfae4efb53b580a9871f8">B</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ac53784441836f4625906e4333e78f7efa1b0f2c1e3ec6de05a5f8f66a10acba84">C</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ac53784441836f4625906e4333e78f7efa19e0ca61b341b01b2b16d3280c2a5637">D</a>
 }</td></tr>
<tr class="separator:ac53784441836f4625906e4333e78f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c5b0093dfa9564459f5be3bb62734"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734">Visibility</a> { <a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734a8d074c190284223bb86fc6ab15611ddf">Completly</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734a7f9eeee7ded48b54c81f3edf175a6e0c">Partially</a>, 
<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734a54ec3a3bafa2827e6809a5fa053f5381">Invisible</a>
 }</td></tr>
<tr class="separator:ae59c5b0093dfa9564459f5be3bb62734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665b92a0103710376c2a8f4a4b2903e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a665b92a0103710376c2a8f4a4b2903e2">CLFrustum</a> ()</td></tr>
<tr class="separator:a665b92a0103710376c2a8f4a4b2903e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c108c92a2160452981e9d298e7a4a52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a6c108c92a2160452981e9d298e7a4a52">~CLFrustum</a> ()</td></tr>
<tr class="separator:a6c108c92a2160452981e9d298e7a4a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ee7b58e3600993b0a86a2c352fc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#adb7ee7b58e3600993b0a86a2c352fc1a">Transform</a> (glm::mat4 &amp;proj, glm::mat4 &amp;view)</td></tr>
<tr class="separator:adb7ee7b58e3600993b0a86a2c352fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a9715d0d321db20f699d13984dec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a9e3a9715d0d321db20f699d13984dec3">Normalize</a> (<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4">Plane_enum</a> plane)</td></tr>
<tr class="separator:a9e3a9715d0d321db20f699d13984dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe087f9b633dffbbfb52141f8cc4795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734">Visibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a9fe087f9b633dffbbfb52141f8cc4795">IsInside</a> (const glm::vec3 &amp;point) const</td></tr>
<tr class="separator:a9fe087f9b633dffbbfb52141f8cc4795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e8bcca5a6c4d33579411b591302f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734">Visibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a16e8bcca5a6c4d33579411b591302f36">IsInside</a> (const glm::vec3 &amp;point, const float size) const</td></tr>
<tr class="separator:a16e8bcca5a6c4d33579411b591302f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134666da99909cc7e903624c670dcc3e"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a134666da99909cc7e903624c670dcc3e">GetPlane</a> (<a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4">Plane_enum</a> plane) const</td></tr>
<tr class="separator:a134666da99909cc7e903624c670dcc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para el frustrum Esta clase es utilizada para saber cuando le objeto se encuentra dentro o fuera del campo de visión de la camara. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c_l_e_1_1_c_l_node.html#a3ae23db204ab874ee9a2e643c92a3bd6" title="Dibuja la escena.">CLE::CLNode::DFSTree(glm::mat4)</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac53784441836f4625906e4333e78f7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53784441836f4625906e4333e78f7ef">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac53784441836f4625906e4333e78f7efa296121474491eff577e3180c65f1c05e"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53784441836f4625906e4333e78f7efa8bcf2511952dfae4efb53b580a9871f8"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53784441836f4625906e4333e78f7efa1b0f2c1e3ec6de05a5f8f66a10acba84"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53784441836f4625906e4333e78f7efa19e0ca61b341b01b2b16d3280c2a5637"></a>D&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a166d93073d486188eb585b8ff7d5a2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166d93073d486188eb585b8ff7d5a2a4">&#9670;&nbsp;</a></span>Plane_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4">CLE::CLFrustum::Plane_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a166d93073d486188eb585b8ff7d5a2a4ac942551763df470987867b9e9ad8fa80"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a166d93073d486188eb585b8ff7d5a2a4a0b0446c0791684ffe336054505545762"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a166d93073d486188eb585b8ff7d5a2a4a79b5fdaa7f281b3686de8505cc7d9b00"></a>Bottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a166d93073d486188eb585b8ff7d5a2a4a723f9fd65d7dd8fbd50a7a48d90888d1"></a>Top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a166d93073d486188eb585b8ff7d5a2a4a2304f6c4ac841ff7bd570f6b0ffac5f9"></a>Front&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a166d93073d486188eb585b8ff7d5a2a4ab8e0da522cd8e08ab536eb6e1223bcff"></a>Back&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae59c5b0093dfa9564459f5be3bb62734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59c5b0093dfa9564459f5be3bb62734">&#9670;&nbsp;</a></span>Visibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734">CLE::CLFrustum::Visibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae59c5b0093dfa9564459f5be3bb62734a8d074c190284223bb86fc6ab15611ddf"></a>Completly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59c5b0093dfa9564459f5be3bb62734a7f9eeee7ded48b54c81f3edf175a6e0c"></a>Partially&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59c5b0093dfa9564459f5be3bb62734a54ec3a3bafa2827e6809a5fa053f5381"></a>Invisible&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a665b92a0103710376c2a8f4a4b2903e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665b92a0103710376c2a8f4a4b2903e2">&#9670;&nbsp;</a></span>CLFrustum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLE::CLFrustum::CLFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c108c92a2160452981e9d298e7a4a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c108c92a2160452981e9d298e7a4a52">&#9670;&nbsp;</a></span>~CLFrustum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CLE::CLFrustum::~CLFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a134666da99909cc7e903624c670dcc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134666da99909cc7e903624c670dcc3e">&#9670;&nbsp;</a></span>GetPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 CLE::CLFrustum::GetPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4">Plane_enum</a>&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe087f9b633dffbbfb52141f8cc4795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe087f9b633dffbbfb52141f8cc4795">&#9670;&nbsp;</a></span>IsInside() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734">CLFrustum::Visibility</a> CLFrustum::IsInside </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e8bcca5a6c4d33579411b591302f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e8bcca5a6c4d33579411b591302f36">&#9670;&nbsp;</a></span>IsInside() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#ae59c5b0093dfa9564459f5be3bb62734">CLFrustum::Visibility</a> CLFrustum::IsInside </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3a9715d0d321db20f699d13984dec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a9715d0d321db20f699d13984dec3">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLFrustum::Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a166d93073d486188eb585b8ff7d5a2a4">Plane_enum</a>&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7ee7b58e3600993b0a86a2c352fc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7ee7b58e3600993b0a86a2c352fc1a">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLFrustum::Transform </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Frustum/<a class="el" href="_c_l_frustum_8h_source.html">CLFrustum.h</a></li>
<li>src/Frustum/<a class="el" href="_c_l_frustum_8cpp.html">CLFrustum.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_l_e.html">CLE</a></li><li class="navelem"><a class="el" href="class_c_l_e_1_1_c_l_frustum.html">CLFrustum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
