<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Assimp::DefaultLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assimp_1_1_default_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_assimp_1_1_default_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assimp::DefaultLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CPP-API: Primary logging facility of <a class="el" href="namespace_assimp.html">Assimp</a>.  
 <a href="class_assimp_1_1_default_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_default_logger_8hpp_source.html">DefaultLogger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Assimp::DefaultLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assimp_1_1_default_logger.png" usemap="#Assimp::DefaultLogger_map" alt=""/>
  <map id="Assimp::DefaultLogger_map" name="Assimp::DefaultLogger_map">
<area href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations." alt="Assimp::Logger" shape="rect" coords="0,56,157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc0ca7a337f8c3e38eca0eb45bb1ccf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#abc0ca7a337f8c3e38eca0eb45bb1ccf0">attachStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity)</td></tr>
<tr class="memdesc:abc0ca7a337f8c3e38eca0eb45bb1ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a new log-stream.  <a href="class_assimp_1_1_default_logger.html#abc0ca7a337f8c3e38eca0eb45bb1ccf0">More...</a><br /></td></tr>
<tr class="separator:abc0ca7a337f8c3e38eca0eb45bb1ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2615f1d1624f1d742d0cf2dd4a5cccc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#a2615f1d1624f1d742d0cf2dd4a5cccc8">detatchStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity)</td></tr>
<tr class="memdesc:a2615f1d1624f1d742d0cf2dd4a5cccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a still attached stream from the logger (or modify the filter flags bits)  <a href="class_assimp_1_1_default_logger.html#a2615f1d1624f1d742d0cf2dd4a5cccc8">More...</a><br /></td></tr>
<tr class="separator:a2615f1d1624f1d742d0cf2dd4a5cccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_assimp_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assimp_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td></tr>
<tr class="memitem:a27dd2bd4fd3b9cde0635ed22aad687c3 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a27dd2bd4fd3b9cde0635ed22aad687c3">~Logger</a> ()</td></tr>
<tr class="memdesc:a27dd2bd4fd3b9cde0635ed22aad687c3 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_assimp_1_1_logger.html#a27dd2bd4fd3b9cde0635ed22aad687c3">More...</a><br /></td></tr>
<tr class="separator:a27dd2bd4fd3b9cde0635ed22aad687c3 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b10454ab4c0949f251062376d9c4161 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a3b10454ab4c0949f251062376d9c4161">debug</a> (const char *message)</td></tr>
<tr class="memdesc:a3b10454ab4c0949f251062376d9c4161 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a debug message.  <a href="class_assimp_1_1_logger.html#a3b10454ab4c0949f251062376d9c4161">More...</a><br /></td></tr>
<tr class="separator:a3b10454ab4c0949f251062376d9c4161 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af978b5a592fef74ec3b5634ebdf22a3b inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#af978b5a592fef74ec3b5634ebdf22a3b">debug</a> (const std::string &amp;message)</td></tr>
<tr class="separator:af978b5a592fef74ec3b5634ebdf22a3b inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8a125083c47ac0bb6056f00761e52 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a12b8a125083c47ac0bb6056f00761e52">info</a> (const char *message)</td></tr>
<tr class="memdesc:a12b8a125083c47ac0bb6056f00761e52 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a info message.  <a href="class_assimp_1_1_logger.html#a12b8a125083c47ac0bb6056f00761e52">More...</a><br /></td></tr>
<tr class="separator:a12b8a125083c47ac0bb6056f00761e52 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774f0cc4373195ef899799a40ad9879 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a6774f0cc4373195ef899799a40ad9879">info</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a6774f0cc4373195ef899799a40ad9879 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc5ee4b23df13551b83b925907f1b1 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a32bc5ee4b23df13551b83b925907f1b1">warn</a> (const char *message)</td></tr>
<tr class="memdesc:a32bc5ee4b23df13551b83b925907f1b1 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a warning message.  <a href="class_assimp_1_1_logger.html#a32bc5ee4b23df13551b83b925907f1b1">More...</a><br /></td></tr>
<tr class="separator:a32bc5ee4b23df13551b83b925907f1b1 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f9914014c7a62780a67557b9fc0d3 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#afe0f9914014c7a62780a67557b9fc0d3">warn</a> (const std::string &amp;message)</td></tr>
<tr class="separator:afe0f9914014c7a62780a67557b9fc0d3 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7c3f56dc4cecfdacc8bb36ba3fac1 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#aa8b7c3f56dc4cecfdacc8bb36ba3fac1">error</a> (const char *message)</td></tr>
<tr class="memdesc:aa8b7c3f56dc4cecfdacc8bb36ba3fac1 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an error message.  <a href="class_assimp_1_1_logger.html#aa8b7c3f56dc4cecfdacc8bb36ba3fac1">More...</a><br /></td></tr>
<tr class="separator:aa8b7c3f56dc4cecfdacc8bb36ba3fac1 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b564d43664bb9fdc72613aa3e54770 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a42b564d43664bb9fdc72613aa3e54770">error</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a42b564d43664bb9fdc72613aa3e54770 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4fa4c2c329a36ac39bc9c743925f1 inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a8fb4fa4c2c329a36ac39bc9c743925f1">setLogSeverity</a> (<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> log_severity)</td></tr>
<tr class="memdesc:a8fb4fa4c2c329a36ac39bc9c743925f1 inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new log severity.  <a href="class_assimp_1_1_logger.html#a8fb4fa4c2c329a36ac39bc9c743925f1">More...</a><br /></td></tr>
<tr class="separator:a8fb4fa4c2c329a36ac39bc9c743925f1 inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b565acf3a82915c35bb18e2a85ab43d inherit pub_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a4b565acf3a82915c35bb18e2a85ab43d">getLogSeverity</a> () const</td></tr>
<tr class="memdesc:a4b565acf3a82915c35bb18e2a85ab43d inherit pub_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current log severity.  <a href="class_assimp_1_1_logger.html#a4b565acf3a82915c35bb18e2a85ab43d">More...</a><br /></td></tr>
<tr class="separator:a4b565acf3a82915c35bb18e2a85ab43d inherit pub_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adccb11f85f8b0ef226c382e11ba665c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assimp_1_1_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#adccb11f85f8b0ef226c382e11ba665c3">create</a> (const char *name=<a class="el" href="_default_logger_8hpp.html#a5e31e6d6c9f8a8954134f3da38fec0a0">ASSIMP_DEFAULT_LOG_NAME</a>, <a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> severity=<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6a79d16f85dc21486ee489f300027e8eda">NORMAL</a>, unsigned int defStreams=<a class="el" href="types_8h.html#ae4271f61a7c06cd4770fc3e11f58f9c6a424869369b939e649decec5cea6bb52c">aiDefaultLogStream_DEBUGGER</a>|<a class="el" href="types_8h.html#ae4271f61a7c06cd4770fc3e11f58f9c6a53f81f9d36437ced72e67b297dc17815">aiDefaultLogStream_FILE</a>, <a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *io=<a class="el" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:adccb11f85f8b0ef226c382e11ba665c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a logging instance.  <a href="class_assimp_1_1_default_logger.html#adccb11f85f8b0ef226c382e11ba665c3">More...</a><br /></td></tr>
<tr class="separator:adccb11f85f8b0ef226c382e11ba665c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daba548026045b99813c760c2842ed2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#a9daba548026045b99813c760c2842ed2">set</a> (<a class="el" href="class_assimp_1_1_logger.html">Logger</a> *logger)</td></tr>
<tr class="memdesc:a9daba548026045b99813c760c2842ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a custom <a class="el" href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8" title="Default constructor.">Logger</a> implementation.  <a href="class_assimp_1_1_default_logger.html#a9daba548026045b99813c760c2842ed2">More...</a><br /></td></tr>
<tr class="separator:a9daba548026045b99813c760c2842ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a53f2db66945ade30094330a77ba4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assimp_1_1_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#a7d0a53f2db66945ade30094330a77ba4">get</a> ()</td></tr>
<tr class="memdesc:a7d0a53f2db66945ade30094330a77ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for singleton instance.  <a href="class_assimp_1_1_default_logger.html#a7d0a53f2db66945ade30094330a77ba4">More...</a><br /></td></tr>
<tr class="separator:a7d0a53f2db66945ade30094330a77ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc7ee702a2a2dde765e771948400c6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#abebc7ee702a2a2dde765e771948400c6">isNullLogger</a> ()</td></tr>
<tr class="memdesc:abebc7ee702a2a2dde765e771948400c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a #NullLogger is currently active.  <a href="class_assimp_1_1_default_logger.html#abebc7ee702a2a2dde765e771948400c6">More...</a><br /></td></tr>
<tr class="separator:abebc7ee702a2a2dde765e771948400c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1da096d7442af5a4a4cb5ebb2540f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#a0b1da096d7442af5a4a4cb5ebb2540f7">kill</a> ()</td></tr>
<tr class="memdesc:a0b1da096d7442af5a4a4cb5ebb2540f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills the current singleton logger and replaces it with a #NullLogger instance.  <a href="class_assimp_1_1_default_logger.html#a0b1da096d7442af5a4a4cb5ebb2540f7">More...</a><br /></td></tr>
<tr class="separator:a0b1da096d7442af5a4a4cb5ebb2540f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_assimp_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_assimp_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td></tr>
<tr class="memitem:a8b6248a0fd062431e8572556350d29e6 inherit pub_types_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> { <a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6a79d16f85dc21486ee489f300027e8eda">NORMAL</a>, 
<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6afc9d1d86aa82fdb80e00c99b3c1ce486">VERBOSE</a>
 }</td></tr>
<tr class="memdesc:a8b6248a0fd062431e8572556350d29e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log severity to describe the granularity of logging.  <a href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">More...</a><br /></td></tr>
<tr class="separator:a8b6248a0fd062431e8572556350d29e6 inherit pub_types_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b52a87d6fc11e957ed2c6e2ad75b6 inherit pub_types_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6">ErrorSeverity</a> { <a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a0cb475014d27098c3423738c571d857f">Debugging</a> = 1, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6aa3377a574928b86f7de55c5df154f461">Info</a> = 2, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a1279c77aaee5a3d7df835a9b9305a697">Warn</a> = 4, 
<a class="el" href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6a71054d0b1323abcea46d050d69013d27">Err</a> = 8
 }</td></tr>
<tr class="memdesc:acd0b52a87d6fc11e957ed2c6e2ad75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description for severity of a log message.  <a href="class_assimp_1_1_logger.html#acd0b52a87d6fc11e957ed2c6e2ad75b6">More...</a><br /></td></tr>
<tr class="separator:acd0b52a87d6fc11e957ed2c6e2ad75b6 inherit pub_types_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_assimp_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_assimp_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td></tr>
<tr class="memitem:a784e6d1a741072b17bab32a6a41055e8 inherit pro_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8">Logger</a> ()</td></tr>
<tr class="memdesc:a784e6d1a741072b17bab32a6a41055e8 inherit pro_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8">More...</a><br /></td></tr>
<tr class="separator:a784e6d1a741072b17bab32a6a41055e8 inherit pro_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0ffea63ddf0982d8c2ba7e07f0716 inherit pro_methods_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#accc0ffea63ddf0982d8c2ba7e07f0716">Logger</a> (<a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a> severity)</td></tr>
<tr class="memdesc:accc0ffea63ddf0982d8c2ba7e07f0716 inherit pro_methods_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction with a given log severity.  <a href="class_assimp_1_1_logger.html#accc0ffea63ddf0982d8c2ba7e07f0716">More...</a><br /></td></tr>
<tr class="separator:accc0ffea63ddf0982d8c2ba7e07f0716 inherit pro_methods_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_assimp_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_assimp_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td></tr>
<tr class="memitem:ae1c96711eb927a5b33745a6211e93f56 inherit pro_attribs_class_assimp_1_1_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#ae1c96711eb927a5b33745a6211e93f56">m_Severity</a></td></tr>
<tr class="memdesc:ae1c96711eb927a5b33745a6211e93f56 inherit pro_attribs_class_assimp_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> severity.  <a href="class_assimp_1_1_logger.html#ae1c96711eb927a5b33745a6211e93f56">More...</a><br /></td></tr>
<tr class="separator:ae1c96711eb927a5b33745a6211e93f56 inherit pro_attribs_class_assimp_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPP-API: Primary logging facility of <a class="el" href="namespace_assimp.html">Assimp</a>. </p>
<p>The library stores its primary <a class="el" href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8" title="Default constructor.">Logger</a> as a static member of this class. <a class="el" href="class_assimp_1_1_default_logger.html#a7d0a53f2db66945ade30094330a77ba4" title="Getter for singleton instance.">get()</a> returns this primary logger. By default the underlying implementation is just a #NullLogger which rejects all log messages. By calling <a class="el" href="class_assimp_1_1_default_logger.html#adccb11f85f8b0ef226c382e11ba665c3" title="Creates a logging instance.">create()</a>, logging is turned on. To capture the log output multiple log streams (#LogStream) can be attach to the logger. Some default streams for common streaming locations (such as a file, std::cout, OutputDebugString()) are also provided.</p>
<p>If you wish to customize the logging at an even deeper level supply your own implementation of <a class="el" href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8" title="Default constructor.">Logger</a> to <a class="el" href="class_assimp_1_1_default_logger.html#a9daba548026045b99813c760c2842ed2" title="Setup a custom Logger implementation.">set()</a>. </p><dl class="section note"><dt>Note</dt><dd>The whole logging stuff causes a small extra overhead for all imports. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc0ca7a337f8c3e38eca0eb45bb1ccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0ca7a337f8c3e38eca0eb45bb1ccf0">&#9670;&nbsp;</a></span>attachStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::DefaultLogger::attachStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach a new log-stream. </p>
<p>The logger takes ownership of the stream and is responsible for its destruction (which is done using ::delete when the logger itself is destroyed). Call detachStream to detach a stream and to gain ownership of it again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>Log-stream to attach </td></tr>
    <tr><td class="paramname">severity</td><td>Message filter, specified which types of log messages are dispatched to the stream. Provide a bitwise combination of the ErrorSeverity flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the stream has been attached, false otherwise. <br  />
 </dd></dl>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#aaf32a42b02a7e227076013d01e349871">Assimp::Logger</a>.</p>

</div>
</div>
<a id="adccb11f85f8b0ef226c382e11ba665c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccb11f85f8b0ef226c382e11ba665c3">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assimp_1_1_logger.html">Logger</a>* Assimp::DefaultLogger::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="_default_logger_8hpp.html#a5e31e6d6c9f8a8954134f3da38fec0a0">ASSIMP_DEFAULT_LOG_NAME</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&#160;</td>
          <td class="paramname"><em>severity</em> = <code><a class="el" href="class_assimp_1_1_logger.html#a8b6248a0fd062431e8572556350d29e6a79d16f85dc21486ee489f300027e8eda">NORMAL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>defStreams</em> = <code><a class="el" href="types_8h.html#ae4271f61a7c06cd4770fc3e11f58f9c6a424869369b939e649decec5cea6bb52c">aiDefaultLogStream_DEBUGGER</a>|<a class="el" href="types_8h.html#ae4271f61a7c06cd4770fc3e11f58f9c6a53f81f9d36437ced72e67b297dc17815">aiDefaultLogStream_FILE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&#160;</td>
          <td class="paramname"><em>io</em> = <code><a class="el" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a logging instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for log file. Only valid in combination with the aiDefaultLogStream_FILE flag. </td></tr>
    <tr><td class="paramname">severity</td><td>Log severity, VERBOSE turns on debug messages </td></tr>
    <tr><td class="paramname">defStreams</td><td>Default log streams to be attached. Any bitwise combination of the aiDefaultLogStream enumerated values. If <a class="el" href="types_8h.html#ae4271f61a7c06cd4770fc3e11f58f9c6a53f81f9d36437ced72e67b297dc17815" title="Stream the log to a file.">aiDefaultLogStream_FILE</a> is specified but an empty string is passed for 'name', no log file is created at all. </td></tr>
    <tr><td class="paramname">io</td><td><a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> to be used to open external files (such as the log file). Pass NULL to rely on the default implementation. This replaces the default #NullLogger with a #DefaultLogger instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2615f1d1624f1d742d0cf2dd4a5cccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2615f1d1624f1d742d0cf2dd4a5cccc8">&#9670;&nbsp;</a></span>detatchStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::DefaultLogger::detatchStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach a still attached stream from the logger (or modify the filter flags bits) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>Log-stream instance for detaching </td></tr>
    <tr><td class="paramname">severity</td><td>Provide a bitwise combination of the ErrorSeverity flags. This value is &amp;~ed with the current flags of the stream, if the result is 0 the stream is detached from the <a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> and the caller retakes the possession of the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the stream has been detached, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#a9489263727f29fecbd705d5c8d2590c0">Assimp::Logger</a>.</p>

</div>
</div>
<a id="a7d0a53f2db66945ade30094330a77ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0a53f2db66945ade30094330a77ba4">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assimp_1_1_logger.html">Logger</a>* Assimp::DefaultLogger::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Only instance. This is never null, but it could be a <a class="el" href="class_assimp_1_1_null_logger.html" title="CPP-API: Empty logging implementation.">NullLogger</a>. Use isNullLogger to check this. </dd></dl>

</div>
</div>
<a id="abebc7ee702a2a2dde765e771948400c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebc7ee702a2a2dde765e771948400c6">&#9670;&nbsp;</a></span>isNullLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Assimp::DefaultLogger::isNullLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether a #NullLogger is currently active. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the current logger is a #NullLogger. Use <a class="el" href="class_assimp_1_1_default_logger.html#adccb11f85f8b0ef226c382e11ba665c3" title="Creates a logging instance.">create()</a> or <a class="el" href="class_assimp_1_1_default_logger.html#a9daba548026045b99813c760c2842ed2" title="Setup a custom Logger implementation.">set()</a> to setup a logger that does actually do something else than just rejecting all log messages. </dd></dl>

</div>
</div>
<a id="a0b1da096d7442af5a4a4cb5ebb2540f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1da096d7442af5a4a4cb5ebb2540f7">&#9670;&nbsp;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assimp::DefaultLogger::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kills the current singleton logger and replaces it with a #NullLogger instance. </p>

</div>
</div>
<a id="a9daba548026045b99813c760c2842ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daba548026045b99813c760c2842ed2">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assimp::DefaultLogger::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_logger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup a custom <a class="el" href="class_assimp_1_1_logger.html#a784e6d1a741072b17bab32a6a41055e8" title="Default constructor.">Logger</a> implementation. </p>
<p>Use this if the provided #DefaultLogger class doesn't fit into your needs. If the provided message formatting is OK for you, it's much easier to use <a class="el" href="class_assimp_1_1_default_logger.html#adccb11f85f8b0ef226c382e11ba665c3" title="Creates a logging instance.">create()</a> and to attach your own custom output streams to it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>Pass NULL to setup a default <a class="el" href="class_assimp_1_1_null_logger.html" title="CPP-API: Empty logging implementation.">NullLogger</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/assimp/<a class="el" href="_default_logger_8hpp_source.html">DefaultLogger.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assimp.html">Assimp</a></li><li class="navelem"><a class="el" href="class_assimp_1_1_default_logger.html">DefaultLogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
