<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/assimp Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_2a3ab8ae23d2cffc0bffa70c4703d52b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assimp Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_0ffc07ad43e5d83174e0a5b32fd5959e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0ffc07ad43e5d83174e0a5b32fd5959e.html">Compiler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ai__assert_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__assert_8h.html">ai_assert.h</a> <a href="ai__assert_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:anim_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anim_8h.html">anim.h</a> <a href="anim_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:anim_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the data structures in which the imported animations are returned. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html">camera.h</a> <a href="camera_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structai_camera.html" title="Helper structure to describe a virtual camera.">aiCamera</a> data structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cexport_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cexport_8h.html">cexport.h</a> <a href="cexport_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cexport_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the C-API for the <a class="el" href="namespace_assimp.html">Assimp</a> export interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cfileio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html">cfileio.h</a> <a href="cfileio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cfileio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines generic C routines to access memory-mapped files. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cimport_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cimport_8h.html">cimport.h</a> <a href="cimport_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cimport_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the C-API to the Open Asset Import Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:color4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color4_8h.html">color4.h</a> <a href="color4_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:color4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGBA color structure, including operators when compiling in C++. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:color4_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color4_8inl.html">color4.inl</a></td></tr>
<tr class="memdesc:color4_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline implementation of aiColor4t&lt;TReal&gt; operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html">config.h</a> <a href="config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines constants for configurable properties for the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_default_i_o_stream_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_default_i_o_stream_8h.html">DefaultIOStream.h</a> <a href="_default_i_o_stream_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_default_i_o_system_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_default_i_o_system_8h.html">DefaultIOSystem.h</a> <a href="_default_i_o_system_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_default_logger_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_default_logger_8hpp.html">DefaultLogger.hpp</a> <a href="_default_logger_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_defines_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html">Defines.h</a> <a href="_defines_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html">defs.h</a> <a href="defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assimp.html">Assimp</a> build configuration setup. See the notes in the comment blocks to find out how to customize <em>your</em> <a class="el" href="namespace_assimp.html">Assimp</a> build. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_exporter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exporter_8hpp.html">Exporter.hpp</a> <a href="_exporter_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_exporter_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the CPP-API for the <a class="el" href="namespace_assimp.html">Assimp</a> export interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_importer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_importer_8hpp.html">Importer.hpp</a> <a href="_importer_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_importer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the C++-API to the Open Asset Import Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:importerdesc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="importerdesc_8h.html">importerdesc.h</a> <a href="importerdesc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:importerdesc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="importerdesc_8h.html#a3c78e1208ecbd75fecdbb4e38d820449" title="Mixed set of flags for aiImporterDesc, indicating some features common to many importers.">aiImporterFlags</a>, <a class="el" href="structai_importer_desc.html" title="Meta information about a particular importer.">aiImporterDesc</a> implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_o_stream_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_stream_8hpp.html">IOStream.hpp</a> <a href="_i_o_stream_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_i_o_stream_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File I/O wrappers for C++. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_o_system_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_system_8hpp.html">IOSystem.hpp</a> <a href="_i_o_system_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_i_o_system_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File system wrapper for C++. Inherit this class to supply custom file handling logic to the Import library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:light_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html">light.h</a> <a href="light_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:light_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structai_light.html" title="Helper structure to describe a light source.">aiLight</a> data structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_logger_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8hpp.html">Logger.hpp</a> <a href="_logger_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_logger_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class 'Logger', base of the logging system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_log_stream_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_stream_8hpp.html">LogStream.hpp</a> <a href="_log_stream_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_log_stream_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class 'LogStream', representing an output log stream. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:material_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html">material.h</a> <a href="material_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:material_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the material system of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:material_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8inl.html">material.inl</a></td></tr>
<tr class="memdesc:material_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the C++ getters for the material system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:matrix3x3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix3x3_8h.html">matrix3x3.h</a> <a href="matrix3x3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:matrix3x3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a 3x3 matrix, including operators when compiling in C++. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:matrix3x3_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix3x3_8inl.html">matrix3x3.inl</a></td></tr>
<tr class="memdesc:matrix3x3_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline implementation of the 3x3 matrix operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:matrix4x4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix4x4_8h.html">matrix4x4.h</a> <a href="matrix4x4_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:matrix4x4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 matrix structure, including operators when compiling in C++ <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:matrix4x4_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix4x4_8inl.html">matrix4x4.inl</a></td></tr>
<tr class="memdesc:matrix4x4_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline implementation of the 4x4 matrix operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mesh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html">mesh.h</a> <a href="mesh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mesh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the data structures in which the imported geometry is returned by ASSIMP: <a class="el" href="structai_mesh.html" title="enum aiMorphingMethod">aiMesh</a>, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> and <a class="el" href="structai_bone.html" title="A single bone of a mesh.">aiBone</a> data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:metadata_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="metadata_8h.html">metadata.h</a> <a href="metadata_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:metadata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the data structures for holding node meta information. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_null_logger_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_null_logger_8hpp.html">NullLogger.hpp</a> <a href="_null_logger_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_null_logger_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy logger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:postprocess_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postprocess_8h.html">postprocess.h</a> <a href="postprocess_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:postprocess_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for import post processing steps. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_progress_handler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_progress_handler_8hpp.html">ProgressHandler.hpp</a> <a href="_progress_handler_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_progress_handler_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class 'ProgressHandler'. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:quaternion_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quaternion_8h.html">quaternion.h</a> <a href="quaternion_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:quaternion_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion structure, including operators when compiling in C++. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:quaternion_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quaternion_8inl.html">quaternion.inl</a></td></tr>
<tr class="memdesc:quaternion_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline implementation of aiQuaterniont&lt;TReal&gt; operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scene_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html">scene.h</a> <a href="scene_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:scene_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the data structures in which the imported scene is returned. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_scene_combiner_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_combiner_8h.html">SceneCombiner.h</a> <a href="_scene_combiner_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:texture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html">texture.h</a> <a href="texture_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:texture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines texture helper structures for the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html">types.h</a> <a href="types_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vector2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector2_8h.html">vector2.h</a> <a href="vector2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vector2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector structure, including operators when compiling in C++ <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vector2_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector2_8inl.html">vector2.inl</a></td></tr>
<tr class="memdesc:vector2_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline implementation of aiVector2t&lt;TReal&gt; operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vector3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3_8h.html">vector3.h</a> <a href="vector3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vector3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D vector structure, including operators when compiling in C++ <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vector3_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector3_8inl.html">vector3.inl</a></td></tr>
<tr class="memdesc:vector3_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline implementation of aiVector3t&lt;TReal&gt; operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html">version.h</a> <a href="version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to query the version of the <a class="el" href="namespace_assimp.html">Assimp</a> runtime, check compile flags, ... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a3ab8ae23d2cffc0bffa70c4703d52b.html">assimp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
