<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftbdf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftbdf_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftbdf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftbdf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftbdf.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   FreeType API for accessing BDF-specific strings (specification).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2002-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FTBDF_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FTBDF_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef FREETYPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#error &quot;freetype.h of FreeType 1 has been loaded!&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#error &quot;Please fix the directory search order for header files&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#error &quot;so that freetype.h of FreeType 2 is found first.&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * @section:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   *   bdf_fonts</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * @title:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   *   BDF and PCF Files</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * @abstract:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   *   BDF and PCF specific API.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *   This section contains the declaration of functions specific to BDF and</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *   PCF fonts.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * @enum:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   *    BDF_PropertyType</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *    A list of BDF property types.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * @values:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *    BDF_PROPERTY_TYPE_NONE ::</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *      Value~0 is used to indicate a missing property.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   *    BDF_PROPERTY_TYPE_ATOM ::</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *      Property is a string atom.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   *    BDF_PROPERTY_TYPE_INTEGER ::</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   *      Property is a 32-bit signed integer.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *    BDF_PROPERTY_TYPE_CARDINAL ::</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *      Property is a 32-bit unsigned integer.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277">   74</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span>  <a class="code" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277">BDF_PropertyType_</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277a24660540f9c56b66bead6a2a171b063b">BDF_PROPERTY_TYPE_NONE</a>     = 0,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277aacbc1df7ea76316d94dc8dc7ec595a2d">BDF_PROPERTY_TYPE_ATOM</a>     = 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277afd64275c8077e54692a10867f5cfef23">BDF_PROPERTY_TYPE_INTEGER</a>  = 2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277a09a5f69fee3406203b921f3d830bdc5d">BDF_PROPERTY_TYPE_CARDINAL</a> = 3</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <a class="code" href="ftbdf_8h.html#a644d42d440ad33808bc536bd511e68bc">BDF_PropertyType</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   *    BDF_Property</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   *    A handle to a @BDF_PropertyRec structure to model a given BDF/PCF</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   *    property.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ftbdf_8h.html#a92058ec2fe0c3945ac0412e1ed005e7b">   93</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_d_f___property_rec__.html">BDF_PropertyRec_</a>*  <a class="code" href="ftbdf_8h.html#a92058ec2fe0c3945ac0412e1ed005e7b">BDF_Property</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   *    BDF_PropertyRec</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *    This structure models a given BDF/PCF property.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * @fields:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *    type ::</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *      The property type.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   *    u.atom ::</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *      The atom string, if type is @BDF_PROPERTY_TYPE_ATOM.  May be</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   *      `NULL`, indicating an empty string.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   *    u.integer ::</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   *      A signed integer, if type is @BDF_PROPERTY_TYPE_INTEGER.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   *    u.cardinal ::</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *      An unsigned integer, if type is @BDF_PROPERTY_TYPE_CARDINAL.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_b_d_f___property_rec__.html">  118</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_b_d_f___property_rec__.html">BDF_PropertyRec_</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="ftbdf_8h.html#a644d42d440ad33808bc536bd511e68bc">BDF_PropertyType</a>  <a class="code" href="struct_b_d_f___property_rec__.html#a88c19ee6f16bd1b36127f5f7d44a4e39">type</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="struct_b_d_f___property_rec__.html#aa8d56dc848d8a2c8e2f7e40a63f5d032">atom</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      FT_Int32        <a class="code" href="struct_b_d_f___property_rec__.html#a71243b414ad203fd7d6d2468c39bbd79">integer</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      FT_UInt32       <a class="code" href="struct_b_d_f___property_rec__.html#adaba2e4ce8da90a5ea59080a0521d332">cardinal</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277a24660540f9c56b66bead6a2a171b063b">  126</a></span>&#160;    } <a class="code" href="struct_b_d_f___property_rec__.html#a8be90ea843c554808d1ccf3fe560c717">u</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277aacbc1df7ea76316d94dc8dc7ec595a2d">  127</a></span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277afd64275c8077e54692a10867f5cfef23">  128</a></span>&#160;  } <a class="code" href="ftbdf_8h.html#a288716a8f34789daccf6f4ac8a0a280d">BDF_PropertyRec</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277a09a5f69fee3406203b921f3d830bdc5d">  129</a></span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   *    FT_Get_BDF_Charset_ID</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   *    Retrieve a BDF font character set identity, according to the BDF</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   *    specification.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_b_d_f___property_rec__.html#a88c19ee6f16bd1b36127f5f7d44a4e39">  141</a></span>&#160;<span class="comment">   *    face ::</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   *      A handle to the input face.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_b_d_f___property_rec__.html#aa8d56dc848d8a2c8e2f7e40a63f5d032">  143</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_b_d_f___property_rec__.html#a71243b414ad203fd7d6d2468c39bbd79">  144</a></span>&#160;<span class="comment">   * @output:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_b_d_f___property_rec__.html#adaba2e4ce8da90a5ea59080a0521d332">  145</a></span>&#160;<span class="comment">   *    acharset_encoding ::</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *      Charset encoding, as a C~string, owned by the face.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *    acharset_registry ::</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *      Charset registry, as a C~string, owned by the face.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *   FreeType error code.  0~means success.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   *   This function only works with BDF faces, returning an error otherwise.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="ftbdf_8h.html#ae36fcca73dae5110224edb5b60e40c66">FT_Get_BDF_Charset_ID</a>( <a class="code" href="struct_f_t___face_rec__.html">FT_Face</a>       face,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span>*  *acharset_encoding,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span>*  *acharset_registry );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *    FT_Get_BDF_Property</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   *    Retrieve a BDF property from a BDF or PCF font file.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   *    face ::</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   *      A handle to the input face.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   *    name ::</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   *      The property name.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * @output:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   *    aproperty ::</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   *      The property.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   *   FreeType error code.  0~means success.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   *   This function works with BDF _and_ PCF fonts.  It returns an error</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   *   otherwise.  It also returns an error if the property is not in the</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   *   font.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   *   A &#39;property&#39; is a either key-value pair within the STARTPROPERTIES</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   *   ... ENDPROPERTIES block of a BDF font or a key-value pair from the</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   *   `info-&gt;props` array within a `FontRec` structure of a PCF font.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   *   Integer properties are always stored as &#39;signed&#39; within PCF fonts;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   *   consequently, @BDF_PROPERTY_TYPE_CARDINAL is a possible return value</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   *   for BDF fonts only.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   *   In case of error, `aproperty-&gt;type` is always set to</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   *   @BDF_PROPERTY_TYPE_NONE.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="ftbdf_8h.html#a5e6f277df105df5fb42d0f56e582a3e9">FT_Get_BDF_Property</a>( <a class="code" href="struct_f_t___face_rec__.html">FT_Face</a>           face,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span>*       prop_name,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                       <a class="code" href="struct_b_d_f___property_rec__.html">BDF_PropertyRec</a>  *aproperty );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTBDF_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftconfig_8h_html_abb1f0cb171117bb94f204d09e6a89a6e"><div class="ttname"><a href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a></div><div class="ttdeci">#define FT_EXPORT(x)</div><div class="ttdef"><b>Definition:</b> ftconfig.h:481</div></div>
<div class="ttc" id="aftbdf_8h_html_a1c5af1ece15330758f3698fd6ac8a277a09a5f69fee3406203b921f3d830bdc5d"><div class="ttname"><a href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277a09a5f69fee3406203b921f3d830bdc5d">BDF_PROPERTY_TYPE_CARDINAL</a></div><div class="ttdeci">@ BDF_PROPERTY_TYPE_CARDINAL</div><div class="ttdef"><b>Definition:</b> ftbdf.h:129</div></div>
<div class="ttc" id="aftbdf_8h_html_ae36fcca73dae5110224edb5b60e40c66"><div class="ttname"><a href="ftbdf_8h.html#ae36fcca73dae5110224edb5b60e40c66">FT_Get_BDF_Charset_ID</a></div><div class="ttdeci">FT_Get_BDF_Charset_ID(FT_Face face, const char **acharset_encoding, const char **acharset_registry)</div></div>
<div class="ttc" id="astruct_b_d_f___property_rec___html"><div class="ttname"><a href="struct_b_d_f___property_rec__.html">BDF_PropertyRec_</a></div><div class="ttdef"><b>Definition:</b> ftbdf.h:118</div></div>
<div class="ttc" id="astruct_b_d_f___property_rec___html_a71243b414ad203fd7d6d2468c39bbd79"><div class="ttname"><a href="struct_b_d_f___property_rec__.html#a71243b414ad203fd7d6d2468c39bbd79">BDF_PropertyRec_::integer</a></div><div class="ttdeci">FT_Int32 integer</div><div class="ttdef"><b>Definition:</b> ftbdf.h:144</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="astruct_b_d_f___property_rec___html_aa8d56dc848d8a2c8e2f7e40a63f5d032"><div class="ttname"><a href="struct_b_d_f___property_rec__.html#aa8d56dc848d8a2c8e2f7e40a63f5d032">BDF_PropertyRec_::atom</a></div><div class="ttdeci">const char * atom</div><div class="ttdef"><b>Definition:</b> ftbdf.h:143</div></div>
<div class="ttc" id="aftbdf_8h_html_a5e6f277df105df5fb42d0f56e582a3e9"><div class="ttname"><a href="ftbdf_8h.html#a5e6f277df105df5fb42d0f56e582a3e9">FT_Get_BDF_Property</a></div><div class="ttdeci">FT_Get_BDF_Property(FT_Face face, const char *prop_name, BDF_PropertyRec *aproperty)</div></div>
<div class="ttc" id="aftbdf_8h_html_a1c5af1ece15330758f3698fd6ac8a277aacbc1df7ea76316d94dc8dc7ec595a2d"><div class="ttname"><a href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277aacbc1df7ea76316d94dc8dc7ec595a2d">BDF_PROPERTY_TYPE_ATOM</a></div><div class="ttdeci">@ BDF_PROPERTY_TYPE_ATOM</div><div class="ttdef"><b>Definition:</b> ftbdf.h:127</div></div>
<div class="ttc" id="aftbdf_8h_html_a1c5af1ece15330758f3698fd6ac8a277afd64275c8077e54692a10867f5cfef23"><div class="ttname"><a href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277afd64275c8077e54692a10867f5cfef23">BDF_PROPERTY_TYPE_INTEGER</a></div><div class="ttdeci">@ BDF_PROPERTY_TYPE_INTEGER</div><div class="ttdef"><b>Definition:</b> ftbdf.h:128</div></div>
<div class="ttc" id="aftbdf_8h_html_a288716a8f34789daccf6f4ac8a0a280d"><div class="ttname"><a href="ftbdf_8h.html#a288716a8f34789daccf6f4ac8a0a280d">BDF_PropertyRec</a></div><div class="ttdeci">struct BDF_PropertyRec_ BDF_PropertyRec</div></div>
<div class="ttc" id="astruct_b_d_f___property_rec___html_a8be90ea843c554808d1ccf3fe560c717"><div class="ttname"><a href="struct_b_d_f___property_rec__.html#a8be90ea843c554808d1ccf3fe560c717">BDF_PropertyRec_::u</a></div><div class="ttdeci">union BDF_PropertyRec_::@0 u</div></div>
<div class="ttc" id="aftbdf_8h_html_a1c5af1ece15330758f3698fd6ac8a277"><div class="ttname"><a href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277">BDF_PropertyType_</a></div><div class="ttdeci">BDF_PropertyType_</div><div class="ttdef"><b>Definition:</b> ftbdf.h:74</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="aftbdf_8h_html_a1c5af1ece15330758f3698fd6ac8a277a24660540f9c56b66bead6a2a171b063b"><div class="ttname"><a href="ftbdf_8h.html#a1c5af1ece15330758f3698fd6ac8a277a24660540f9c56b66bead6a2a171b063b">BDF_PROPERTY_TYPE_NONE</a></div><div class="ttdeci">@ BDF_PROPERTY_TYPE_NONE</div><div class="ttdef"><b>Definition:</b> ftbdf.h:126</div></div>
<div class="ttc" id="astruct_f_t___face_rec___html"><div class="ttname"><a href="struct_f_t___face_rec__.html">FT_FaceRec_</a></div><div class="ttdef"><b>Definition:</b> freetype.h:1041</div></div>
<div class="ttc" id="aftbdf_8h_html_a92058ec2fe0c3945ac0412e1ed005e7b"><div class="ttname"><a href="ftbdf_8h.html#a92058ec2fe0c3945ac0412e1ed005e7b">BDF_Property</a></div><div class="ttdeci">struct BDF_PropertyRec_ * BDF_Property</div><div class="ttdef"><b>Definition:</b> ftbdf.h:93</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a64c8060bdb3d6eec844a1bf670e06bdd"><div class="ttname"><a href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div><div class="ttdeci">int FT_Error</div><div class="ttdef"><b>Definition:</b> fttypes.h:299</div></div>
<div class="ttc" id="astruct_b_d_f___property_rec___html_adaba2e4ce8da90a5ea59080a0521d332"><div class="ttname"><a href="struct_b_d_f___property_rec__.html#adaba2e4ce8da90a5ea59080a0521d332">BDF_PropertyRec_::cardinal</a></div><div class="ttdeci">FT_UInt32 cardinal</div><div class="ttdef"><b>Definition:</b> ftbdf.h:145</div></div>
<div class="ttc" id="astruct_b_d_f___property_rec___html_a88c19ee6f16bd1b36127f5f7d44a4e39"><div class="ttname"><a href="struct_b_d_f___property_rec__.html#a88c19ee6f16bd1b36127f5f7d44a4e39">BDF_PropertyRec_::type</a></div><div class="ttdeci">BDF_PropertyType type</div><div class="ttdef"><b>Definition:</b> ftbdf.h:141</div></div>
<div class="ttc" id="aftbdf_8h_html_a644d42d440ad33808bc536bd511e68bc"><div class="ttname"><a href="ftbdf_8h.html#a644d42d440ad33808bc536bd511e68bc">BDF_PropertyType</a></div><div class="ttdeci">FT_BEGIN_HEADER enum BDF_PropertyType_ BDF_PropertyType</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftbdf_8h.html">ftbdf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
