<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/ftcalc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftcalc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftcalc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftcalc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftcalc.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Arithmetic computations (specification).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 1996-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FTCALC_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FTCALC_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   * FT_MulDiv() and FT_MulFix() are declared in freetype.h.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef  FT_CONFIG_OPTION_NO_ASSEMBLER</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* Provide assembler fragments for performance-critical functions. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/* These must be defined `static __inline__&#39; with GCC.             */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined( __CC_ARM ) || defined( __ARMCC__ )  </span><span class="comment">/* RVCT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define FT_MULFIX_ASSEMBLER  FT_MulFix_arm</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* documentation is in freetype.h */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> __inline FT_Int32</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  FT_MulFix_arm( FT_Int32  a,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 FT_Int32  b )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FT_Int32  t, t2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    __asm</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      smull t2, t,  b,  a           <span class="comment">/* (lo=t2,hi=t) = a*b */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      mov   a,  t,  asr #31         <span class="comment">/* a   = (hi &gt;&gt; 31) */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      add   a,  a,  #0x8000         <span class="comment">/* a  += 0x8000 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      adds  t2, t2, a               <span class="comment">/* t2 += a */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      adc   t,  t,  #0              <span class="comment">/* t  += carry */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      mov   a,  t2, lsr #16         <span class="comment">/* a   = t2 &gt;&gt; 16 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      orr   a,  a,  t,  lsl #16     <span class="comment">/* a  |= t &lt;&lt; 16 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM || __ARMCC__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if defined( __arm__ )                                 &amp;&amp; \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    ( !defined( __thumb__ ) || defined( __thumb2__ ) ) &amp;&amp; \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    !( defined( __CC_ARM ) || defined( __ARMCC__ ) )</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define FT_MULFIX_ASSEMBLER  FT_MulFix_arm</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* documentation is in freetype.h */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> __inline__ FT_Int32</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  FT_MulFix_arm( FT_Int32  a,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 FT_Int32  b )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FT_Int32  t, t2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="stringliteral">&quot;smull  %1, %2, %4, %3\n\t&quot;</span>       <span class="comment">/* (lo=%1,hi=%2) = a*b */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="stringliteral">&quot;mov    %0, %2, asr #31\n\t&quot;</span>      <span class="comment">/* %0  = (hi &gt;&gt; 31) */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;#<span class="keywordflow">if</span> defined( __clang__ ) &amp;&amp; defined( __thumb2__ )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="stringliteral">&quot;add.w  %0, %0, #0x8000\n\t&quot;</span>      <span class="comment">/* %0 += 0x8000 */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="stringliteral">&quot;add    %0, %0, #0x8000\n\t&quot;</span>      <span class="comment">/* %0 += 0x8000 */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;#endif</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="stringliteral">&quot;adds   %1, %1, %0\n\t&quot;</span>           <span class="comment">/* %1 += %0 */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="stringliteral">&quot;adc    %2, %2, #0\n\t&quot;</span>           <span class="comment">/* %2 += carry */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="stringliteral">&quot;mov    %0, %1, lsr #16\n\t&quot;</span>      <span class="comment">/* %0  = %1 &gt;&gt; 16 */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="stringliteral">&quot;orr    %0, %0, %2, lsl #16\n\t&quot;</span>  <span class="comment">/* %0 |= %2 &lt;&lt; 16 */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      : <span class="stringliteral">&quot;=r&quot;</span>(a), <span class="stringliteral">&quot;=&amp;r&quot;</span>(t2), <span class="stringliteral">&quot;=&amp;r&quot;</span>(t)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      : <span class="stringliteral">&quot;r&quot;</span>(a), <span class="stringliteral">&quot;r&quot;</span>(b)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      : <span class="stringliteral">&quot;cc&quot;</span> );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __arm__                      &amp;&amp; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       <span class="comment">/* ( __thumb2__ || !__thumb__ ) &amp;&amp; */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="comment">/* !( __CC_ARM || __ARMCC__ )      */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined( __i386__ )</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define FT_MULFIX_ASSEMBLER  FT_MulFix_i386</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* documentation is in freetype.h */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> __inline__ FT_Int32</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  FT_MulFix_i386( FT_Int32  a,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  FT_Int32  b )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    FT_Int32  result;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="stringliteral">&quot;imul  %%edx\n&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="stringliteral">&quot;movl  %%edx, %%ecx\n&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="stringliteral">&quot;sarl  $31, %%ecx\n&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="stringliteral">&quot;addl  $0x8000, %%ecx\n&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="stringliteral">&quot;addl  %%ecx, %%eax\n&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="stringliteral">&quot;adcl  $0, %%edx\n&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="stringliteral">&quot;shrl  $16, %%eax\n&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="stringliteral">&quot;shll  $16, %%edx\n&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="stringliteral">&quot;addl  %%edx, %%eax\n&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      : <span class="stringliteral">&quot;=a&quot;</span>(result), <span class="stringliteral">&quot;=d&quot;</span>(b)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      : <span class="stringliteral">&quot;a&quot;</span>(a), <span class="stringliteral">&quot;d&quot;</span>(b)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      : <span class="stringliteral">&quot;%ecx&quot;</span>, <span class="stringliteral">&quot;cc&quot;</span> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* i386 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef _MSC_VER </span><span class="comment">/* Visual C++ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef _M_IX86</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define FT_MULFIX_ASSEMBLER  FT_MulFix_i386</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* documentation is in freetype.h */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> __inline FT_Int32</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  FT_MulFix_i386( FT_Int32  a,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  FT_Int32  b )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    FT_Int32  result;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    __asm</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      mov eax, a</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      mov edx, b</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      imul edx</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      mov ecx, edx</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      sar ecx, 31</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      add ecx, 8000h</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      add eax, ecx</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      adc edx, 0</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      shr eax, 16</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      shl edx, 16</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      add eax, edx</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      mov result, eax</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _M_IX86 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if defined( __GNUC__ ) &amp;&amp; defined( __x86_64__ )</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define FT_MULFIX_ASSEMBLER  FT_MulFix_x86_64</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> __inline__ FT_Int32</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  FT_MulFix_x86_64( FT_Int32  a,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    FT_Int32  b )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* Temporarily disable the warning that C90 doesn&#39;t support */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* `long long&#39;.                                             */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if __GNUC__ &gt; 4 || ( __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6 )</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wlong-long&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Technically not an assembly fragment, but GCC does a really good */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* job at inlining it and generating good machine code for it.      */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>  ret, tmp;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ret  = (<span class="keywordtype">long</span> long)a * b;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    tmp  = ret &gt;&gt; 63;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ret += 0x8000 + tmp;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> (FT_Int32)( ret &gt;&gt; 16 );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* For some reason, GCC 4.6 on Ubuntu 12.04 generates invalid machine  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* code from the lines below.  The main issue is that `wide_a&#39; is not  */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* properly initialized by sign-extending `a&#39;.  Instead, the generated */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* machine code assumes that the register that contains `a&#39; on input   */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/* can be used directly as a 64-bit value, which is wrong most of the  */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/* time.                                                               */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>  wide_a = (<span class="keywordtype">long</span> long)a;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>  wide_b = (<span class="keywordtype">long</span> long)b;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>  result;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    __asm__ __volatile__ (</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="stringliteral">&quot;imul %2, %1\n&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="stringliteral">&quot;mov %1, %0\n&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="stringliteral">&quot;sar $63, %0\n&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="stringliteral">&quot;lea 0x8000(%1, %0), %0\n&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="stringliteral">&quot;sar $16, %0\n&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      : <span class="stringliteral">&quot;=&amp;r&quot;</span>(result), <span class="stringliteral">&quot;=&amp;r&quot;</span>(wide_a)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      : <span class="stringliteral">&quot;r&quot;</span>(wide_b)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      : <span class="stringliteral">&quot;cc&quot;</span> );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> (FT_Int32)result;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if __GNUC__ &gt; 4 || ( __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6 )</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ &amp;&amp; __x86_64__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !FT_CONFIG_OPTION_NO_ASSEMBLER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifdef FT_CONFIG_OPTION_INLINE_MULFIX</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef FT_MULFIX_ASSEMBLER</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define FT_MulFix( a, b )  FT_MULFIX_ASSEMBLER( (FT_Int32)(a), (FT_Int32)(b) )</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   *   FT_MulDiv_No_Round</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   *   A very simple function used to perform the computation &#39;(a*b)/c&#39;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   *   (without rounding) with maximum accuracy (it uses a 64-bit</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   *   intermediate integer whenever necessary).</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   *   This function isn&#39;t necessarily as fast as some processor-specific</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   *   operations, but is at least completely portable.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   *   a ::</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   *     The first multiplier.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   *   b ::</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">   *     The second multiplier.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   *   c ::</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   *     The divisor.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   *   The result of &#39;(a*b)/c&#39;.  This function never traps when trying to</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">   *   divide by zero; it simply returns &#39;MaxInt&#39; or &#39;MinInt&#39; depending on</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   *   the signs of &#39;a&#39; and &#39;b&#39;.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a> )</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="ftcalc_8h.html#a17c336fd5e8314d480a0c2e20e4d6302">FT_MulDiv_No_Round</a>( <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>  a,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                      <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>  b,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                      <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>  c );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   * A variant of FT_Matrix_Multiply which scales its result afterwards.  The</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   * idea is that both `a&#39; and `b&#39; are scaled by factors of 10 so that the</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   * values are as precise as possible to get a correct result during the</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   * 64bit multiplication.  Let `sa&#39; and `sb&#39; be the scaling factors of `a&#39;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   * and `b&#39;, respectively, then the scaling factor of the result is `sa*sb&#39;.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="ftcalc_8h.html#a91ea9f01b5a01a5fb7130217c708bf17">FT_Matrix_Multiply_Scaled</a>( <span class="keyword">const</span> <a class="code" href="struct_f_t___matrix__.html">FT_Matrix</a>*  a,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                             <a class="code" href="struct_f_t___matrix__.html">FT_Matrix</a>        *b,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                             <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>           scaling );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   * Check a matrix.  If the transformation would lead to extreme shear or</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   * extreme scaling, for example, return 0.  If everything is OK, return 1.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   * Based on geometric considerations we use the following inequality to</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">   * identify a degenerate matrix.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">   *   50 * abs(xx*yy - xy*yx) &lt; xx^2 + xy^2 + yx^2 + yy^2</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   * Value 50 is heuristic.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a> )</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="ftcalc_8h.html#abe332588cd067b7e04d7c8f1085fcc84">FT_Matrix_Check</a>( <span class="keyword">const</span> <a class="code" href="struct_f_t___matrix__.html">FT_Matrix</a>*  matrix );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   * A variant of FT_Vector_Transform.  See comments for</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">   * FT_Matrix_Multiply_Scaled.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="ftcalc_8h.html#a58ef4ce2b20e862769a130a17b4ea60b">FT_Vector_Transform_Scaled</a>( <a class="code" href="struct_f_t___vector__.html">FT_Vector</a>*        vector,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                              <span class="keyword">const</span> <a class="code" href="struct_f_t___matrix__.html">FT_Matrix</a>*  matrix,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                              <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>           scaling );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">   * This function normalizes a vector and returns its original length.  The</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">   * normalized vector is a 16.16 fixed-point unit vector with length close</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">   * to 0x10000.  The accuracy of the returned length is limited to 16 bits</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">   * also.  The function utilizes quick inverse square root approximation</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">   * without divisions and square roots relying on Newton&#39;s iterations</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">   * instead.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( FT_UInt32 )</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="ftcalc_8h.html#a49cc721ec97dc77ca97dfd83ad3d9a52">FT_Vector_NormLen</a>( <a class="code" href="struct_f_t___vector__.html">FT_Vector</a>*  vector );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">   * Return -1, 0, or +1, depending on the orientation of a given corner.  We</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">   * use the Cartesian coordinate system, with positive vertical values going</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">   * upwards.  The function returns +1 if the corner turns to the left, -1 to</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">   * the right, and 0 for undecidable cases.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a> )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="ftcalc_8h.html#afef935a21feabb462c237a120e79760f">ft_corner_orientation</a>( <a class="code" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a>  in_x,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                         <a class="code" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a>  in_y,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                         <a class="code" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a>  out_x,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                         <a class="code" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a>  out_y );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">   * Return TRUE if a corner is flat or nearly flat.  This is equivalent to</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">   * saying that the corner point is close to its neighbors, or inside an</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">   * ellipse defined by the neighbor focal points to be more precise.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a> )</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="ftcalc_8h.html#a0fa18ba95c20b075835ae2f047aa55b8">ft_corner_is_flat</a>( <a class="code" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a>  in_x,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                     <a class="code" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a>  in_y,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                     <a class="code" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a>  out_x,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                     <a class="code" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a>  out_y );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">   * Return the most significant bit index.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifndef  FT_CONFIG_OPTION_NO_ASSEMBLER</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#if defined( __GNUC__ )                                          &amp;&amp; \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">    ( __GNUC__ &gt; 3 || ( __GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 4 ) )</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#if FT_SIZEOF_INT == 4</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define FT_MSB( x )  ( 31 - __builtin_clz( x ) )</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#elif FT_SIZEOF_LONG == 4</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define FT_MSB( x )  ( 31 - __builtin_clzl( x ) )</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#elif defined( _MSC_VER ) &amp;&amp; ( _MSC_VER &gt;= 1400 )</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#if FT_SIZEOF_INT == 4</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#pragma intrinsic( _BitScanReverse )</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">static</span> __inline FT_Int32</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  FT_MSB_i386( FT_UInt32  x )</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  where;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    _BitScanReverse( &amp;where, x );</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> (FT_Int32)where;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define FT_MSB( x )  ( FT_MSB_i386( x ) )</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !FT_CONFIG_OPTION_NO_ASSEMBLER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifndef FT_MSB</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a> )</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="ftcalc_8h.html#a12d06ff7e8b4393951281ce45520ec4a">FT_MSB</a>( FT_UInt32  z );</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">   * Return sqrt(x*x+y*y), which is the same as `FT_Vector_Length&#39; but uses</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">   * two fixed-point arguments instead.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> )</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="ftcalc_8h.html#ad9f0a896974099bbb43211c7b0b111f8">FT_Hypot</a>( <a class="code" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a>  x,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <a class="code" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a>  y );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">   *   FT_SqrtFixed</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">   *   Computes the square root of a 16.16 fixed-point value.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">   *   x ::</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">   *     The value to compute the root for.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">   *   The result of &#39;sqrt(x)&#39;.</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">   *   This function is not very fast.</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( FT_Int32 )</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  FT_SqrtFixed( FT_Int32  x );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a84e4fc30b048120246dcee3209aa09b3">  446</a></span>&#160;<span class="preprocessor">#define INT_TO_F26DOT6( x )    ( (FT_Long)(x) * 64  )    </span><span class="comment">/* &lt;&lt; 6  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#aaabc14c7749fa905d36a951b3a8180fb">  447</a></span>&#160;<span class="preprocessor">#define INT_TO_F2DOT14( x )    ( (FT_Long)(x) * 16384 )  </span><span class="comment">/* &lt;&lt; 14 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a3c86072f1b76453bb957eea3df32ca92">  448</a></span>&#160;<span class="preprocessor">#define INT_TO_FIXED( x )      ( (FT_Long)(x) * 65536 )  </span><span class="comment">/* &lt;&lt; 16 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a0a397782993fcdbff63766a156fbe5aa">  449</a></span>&#160;<span class="preprocessor">#define F2DOT14_TO_FIXED( x )  ( (FT_Long)(x) * 4 )      </span><span class="comment">/* &lt;&lt; 2  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a1a5fdb7b6355daf11d7e9e3ff673cba8">  450</a></span>&#160;<span class="preprocessor">#define FIXED_TO_INT( x )      ( FT_RoundFix( x ) &gt;&gt; 16 )</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a819d90679d2622c2fff0b53ca228ac9d">  452</a></span>&#160;<span class="preprocessor">#define ROUND_F26DOT6( x )     ( x &gt;= 0 ? (    ( (x) + 32 ) &amp; -64 )     \</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">                                        : ( -( ( 32 - (x) ) &amp; -64 ) ) )</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">   * The following macros have two purposes.</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">   * - Tag places where overflow is expected and harmless.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">   * - Avoid run-time sanitizer errors.</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">   * Use with care!</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#adcba19ef4f63abddcf8f1dcdbf1b57fb">  464</a></span>&#160;<span class="preprocessor">#define ADD_INT( a, b )                           \</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">          (FT_Int)( (FT_UInt)(a) + (FT_UInt)(b) )</span></div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a87bd7f12fd854797ea4bb570ec9fd77f">  466</a></span>&#160;<span class="preprocessor">#define SUB_INT( a, b )                           \</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">          (FT_Int)( (FT_UInt)(a) - (FT_UInt)(b) )</span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a6615bb7595a184a7f3a49ca89a98420c">  468</a></span>&#160;<span class="preprocessor">#define MUL_INT( a, b )                           \</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">          (FT_Int)( (FT_UInt)(a) * (FT_UInt)(b) )</span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a1c18cee040095d2ee5b3eb4be681f685">  470</a></span>&#160;<span class="preprocessor">#define NEG_INT( a )                              \</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">          (FT_Int)( (FT_UInt)0 - (FT_UInt)(a) )</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a8e86fcb02857b03c7455367074e64ec4">  473</a></span>&#160;<span class="preprocessor">#define ADD_LONG( a, b )                             \</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">          (FT_Long)( (FT_ULong)(a) + (FT_ULong)(b) )</span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a899087e5ecbad4dc9d3c3333b8b3b7a9">  475</a></span>&#160;<span class="preprocessor">#define SUB_LONG( a, b )                             \</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">          (FT_Long)( (FT_ULong)(a) - (FT_ULong)(b) )</span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a84f13b6a9a2a51a37cd52beb138bef58">  477</a></span>&#160;<span class="preprocessor">#define MUL_LONG( a, b )                             \</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">          (FT_Long)( (FT_ULong)(a) * (FT_ULong)(b) )</span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a55413bc40b53e5a81d0409d8260eb38c">  479</a></span>&#160;<span class="preprocessor">#define NEG_LONG( a )                                \</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">          (FT_Long)( (FT_ULong)0 - (FT_ULong)(a) )</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#af9f4f29adf779c2115542367db0e3eab">  482</a></span>&#160;<span class="preprocessor">#define ADD_INT32( a, b )                               \</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">          (FT_Int32)( (FT_UInt32)(a) + (FT_UInt32)(b) )</span></div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#adc004094d842892106228bf84e1fca97">  484</a></span>&#160;<span class="preprocessor">#define SUB_INT32( a, b )                               \</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">          (FT_Int32)( (FT_UInt32)(a) - (FT_UInt32)(b) )</span></div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#a26c9f950680538a89d8111ae96582846">  486</a></span>&#160;<span class="preprocessor">#define MUL_INT32( a, b )                               \</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">          (FT_Int32)( (FT_UInt32)(a) * (FT_UInt32)(b) )</span></div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="ftcalc_8h.html#ab1a2d796a433bda7ef8803abcb2de995">  488</a></span>&#160;<span class="preprocessor">#define NEG_INT32( a )                                  \</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">          (FT_Int32)( (FT_UInt32)0 - (FT_UInt32)(a) )</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#ifdef FT_LONG64</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#define ADD_INT64( a, b )                               \</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">          (FT_Int64)( (FT_UInt64)(a) + (FT_UInt64)(b) )</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#define SUB_INT64( a, b )                               \</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">          (FT_Int64)( (FT_UInt64)(a) - (FT_UInt64)(b) )</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#define MUL_INT64( a, b )                               \</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">          (FT_Int64)( (FT_UInt64)(a) * (FT_UInt64)(b) )</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#define NEG_INT64( a )                                  \</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">          (FT_Int64)( (FT_UInt64)0 - (FT_UInt64)(a) )</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FT_LONG64 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTCALC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftcalc_8h_html_a49cc721ec97dc77ca97dfd83ad3d9a52"><div class="ttname"><a href="ftcalc_8h.html#a49cc721ec97dc77ca97dfd83ad3d9a52">FT_Vector_NormLen</a></div><div class="ttdeci">FT_Vector_NormLen(FT_Vector *vector)</div></div>
<div class="ttc" id="aftcalc_8h_html_a58ef4ce2b20e862769a130a17b4ea60b"><div class="ttname"><a href="ftcalc_8h.html#a58ef4ce2b20e862769a130a17b4ea60b">FT_Vector_Transform_Scaled</a></div><div class="ttdeci">FT_Vector_Transform_Scaled(FT_Vector *vector, const FT_Matrix *matrix, FT_Long scaling)</div></div>
<div class="ttc" id="afttypes_8h_html_a1a832a256bb5a7e6e884afaa1a07f3ae"><div class="ttname"><a href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a></div><div class="ttdeci">FT_BEGIN_HEADER typedef unsigned char FT_Bool</div><div class="ttdef"><b>Definition:</b> fttypes.h:108</div></div>
<div class="ttc" id="aftimage_8h_html_af5f230f4b253d4c7715fd2e595614c90"><div class="ttname"><a href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a></div><div class="ttdeci">FT_BEGIN_HEADER typedef signed long FT_Pos</div><div class="ttdef"><b>Definition:</b> ftimage.h:58</div></div>
<div class="ttc" id="aftcalc_8h_html_a0fa18ba95c20b075835ae2f047aa55b8"><div class="ttname"><a href="ftcalc_8h.html#a0fa18ba95c20b075835ae2f047aa55b8">ft_corner_is_flat</a></div><div class="ttdeci">ft_corner_is_flat(FT_Pos in_x, FT_Pos in_y, FT_Pos out_x, FT_Pos out_y)</div></div>
<div class="ttc" id="afttypes_8h_html_af90e5fb0d07e21be9fe6faa33f02484c"><div class="ttname"><a href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a></div><div class="ttdeci">signed int FT_Int</div><div class="ttdef"><b>Definition:</b> fttypes.h:220</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="aftcalc_8h_html_a17c336fd5e8314d480a0c2e20e4d6302"><div class="ttname"><a href="ftcalc_8h.html#a17c336fd5e8314d480a0c2e20e4d6302">FT_MulDiv_No_Round</a></div><div class="ttdeci">FT_BEGIN_HEADER FT_MulDiv_No_Round(FT_Long a, FT_Long b, FT_Long c)</div></div>
<div class="ttc" id="aftcalc_8h_html_abe332588cd067b7e04d7c8f1085fcc84"><div class="ttname"><a href="ftcalc_8h.html#abe332588cd067b7e04d7c8f1085fcc84">FT_Matrix_Check</a></div><div class="ttdeci">FT_Matrix_Check(const FT_Matrix *matrix)</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="aftcalc_8h_html_a12d06ff7e8b4393951281ce45520ec4a"><div class="ttname"><a href="ftcalc_8h.html#a12d06ff7e8b4393951281ce45520ec4a">FT_MSB</a></div><div class="ttdeci">FT_MSB(FT_UInt32 z)</div></div>
<div class="ttc" id="astruct_f_t___vector___html"><div class="ttname"><a href="struct_f_t___vector__.html">FT_Vector_</a></div><div class="ttdef"><b>Definition:</b> ftimage.h:76</div></div>
<div class="ttc" id="aftcalc_8h_html_afef935a21feabb462c237a120e79760f"><div class="ttname"><a href="ftcalc_8h.html#afef935a21feabb462c237a120e79760f">ft_corner_orientation</a></div><div class="ttdeci">ft_corner_orientation(FT_Pos in_x, FT_Pos in_y, FT_Pos out_x, FT_Pos out_y)</div></div>
<div class="ttc" id="aftcalc_8h_html_a91ea9f01b5a01a5fb7130217c708bf17"><div class="ttname"><a href="ftcalc_8h.html#a91ea9f01b5a01a5fb7130217c708bf17">FT_Matrix_Multiply_Scaled</a></div><div class="ttdeci">FT_Matrix_Multiply_Scaled(const FT_Matrix *a, FT_Matrix *b, FT_Long scaling)</div></div>
<div class="ttc" id="afttypes_8h_html_a5f5a679cc09f758efdd0d1c5feed3c3d"><div class="ttname"><a href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a></div><div class="ttdeci">signed long FT_Fixed</div><div class="ttdef"><b>Definition:</b> fttypes.h:287</div></div>
<div class="ttc" id="astruct_f_t___matrix___html"><div class="ttname"><a href="struct_f_t___matrix__.html">FT_Matrix_</a></div><div class="ttdef"><b>Definition:</b> fttypes.h:390</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a7fa72a1f0e79fb1860c5965789024d6f"><div class="ttname"><a href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a></div><div class="ttdeci">signed long FT_Long</div><div class="ttdef"><b>Definition:</b> fttypes.h:242</div></div>
<div class="ttc" id="aftconfig_8h_html_ad9b0c555bd9c667187a720e265943bfc"><div class="ttname"><a href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a></div><div class="ttdeci">#define FT_BASE(x)</div><div class="ttdef"><b>Definition:</b> ftconfig.h:407</div></div>
<div class="ttc" id="aftcalc_8h_html_ad9f0a896974099bbb43211c7b0b111f8"><div class="ttname"><a href="ftcalc_8h.html#ad9f0a896974099bbb43211c7b0b111f8">FT_Hypot</a></div><div class="ttdeci">FT_Hypot(FT_Fixed x, FT_Fixed y)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="ftcalc_8h.html">ftcalc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
