<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/config/ftconfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftconfig_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ftconfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftconfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa61daaad19f86fc1aa5087a953c11263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#aa61daaad19f86fc1aa5087a953c11263">FT_CHAR_BIT</a>&#160;&#160;&#160;CHAR_BIT</td></tr>
<tr class="separator:aa61daaad19f86fc1aa5087a953c11263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db62b7638f149986cdc24d0c03e062f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a4db62b7638f149986cdc24d0c03e062f">FT_UNUSED</a>(arg)&#160;&#160;&#160;( (arg) = (arg) )</td></tr>
<tr class="separator:a4db62b7638f149986cdc24d0c03e062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96734505c5357b3bf1b5dbc47ee78ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a96734505c5357b3bf1b5dbc47ee78ec3">FT_UINT_TO_POINTER</a>(x)&#160;&#160;&#160;(void*)(unsigned long)(x)</td></tr>
<tr class="separator:a96734505c5357b3bf1b5dbc47ee78ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa471c199b61ca40463017b6a6738d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#affa471c199b61ca40463017b6a6738d5">FT_BEGIN_STMNT</a>&#160;&#160;&#160;do {</td></tr>
<tr class="separator:affa471c199b61ca40463017b6a6738d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebe315c717e508cbb0f5cda7f8ca23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a05ebe315c717e508cbb0f5cda7f8ca23">FT_END_STMNT</a>&#160;&#160;&#160;} while ( 0 )</td></tr>
<tr class="separator:a05ebe315c717e508cbb0f5cda7f8ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac188ac67da0a0f40d9bf75d40f81073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#aac188ac67da0a0f40d9bf75d40f81073">FT_DUMMY_STMNT</a>&#160;&#160;&#160;<a class="el" href="ftconfig_8h.html#affa471c199b61ca40463017b6a6738d5">FT_BEGIN_STMNT</a> <a class="el" href="ftconfig_8h.html#a05ebe315c717e508cbb0f5cda7f8ca23">FT_END_STMNT</a></td></tr>
<tr class="separator:aac188ac67da0a0f40d9bf75d40f81073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7325739c5383905bb4d1543f16ce42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#afa7325739c5383905bb4d1543f16ce42">FT_TYPEOF</a>(type)&#160;&#160;&#160;/* empty */</td></tr>
<tr class="separator:afa7325739c5383905bb4d1543f16ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8b2fb387665ef9652a54a9ad80bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a58a8b2fb387665ef9652a54a9ad80bd3">FT_LOCAL</a>(x)&#160;&#160;&#160;extern  x</td></tr>
<tr class="separator:a58a8b2fb387665ef9652a54a9ad80bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065cda933183dff5dc368794eefa7c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a065cda933183dff5dc368794eefa7c93">FT_LOCAL_DEF</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:a065cda933183dff5dc368794eefa7c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80b9425716f9bdcb60b79d9948f269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#aad80b9425716f9bdcb60b79d9948f269">FT_LOCAL_ARRAY</a>(x)&#160;&#160;&#160;extern const  x</td></tr>
<tr class="separator:aad80b9425716f9bdcb60b79d9948f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da3e9e0b4f7072c33a971fdca1c51cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a0da3e9e0b4f7072c33a971fdca1c51cb">FT_LOCAL_ARRAY_DEF</a>(x)&#160;&#160;&#160;const  x</td></tr>
<tr class="separator:a0da3e9e0b4f7072c33a971fdca1c51cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0c555bd9c667187a720e265943bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>(x)&#160;&#160;&#160;extern  x</td></tr>
<tr class="separator:ad9b0c555bd9c667187a720e265943bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69754ed04101caf947cd79168f16aff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#ad69754ed04101caf947cd79168f16aff">FT_BASE_DEF</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:ad69754ed04101caf947cd79168f16aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1f0cb171117bb94f204d09e6a89a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>(x)&#160;&#160;&#160;extern  x</td></tr>
<tr class="separator:abb1f0cb171117bb94f204d09e6a89a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012d49d959527854f814cfd38299aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#ad012d49d959527854f814cfd38299aab">FT_EXPORT_DEF</a>(x)&#160;&#160;&#160;extern  x</td></tr>
<tr class="separator:ad012d49d959527854f814cfd38299aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440bcc3070d3958754bd7b6b9a15ce84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a440bcc3070d3958754bd7b6b9a15ce84">FT_EXPORT_VAR</a>(x)&#160;&#160;&#160;extern  x</td></tr>
<tr class="separator:a440bcc3070d3958754bd7b6b9a15ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04749b69ac5a7fd07001364cc9f803fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a04749b69ac5a7fd07001364cc9f803fd">FT_CALLBACK_DEF</a>(x)&#160;&#160;&#160;static  x</td></tr>
<tr class="separator:a04749b69ac5a7fd07001364cc9f803fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6332f15141fae16bdeba26c7e9d59529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a6332f15141fae16bdeba26c7e9d59529">FT_BASE_CALLBACK</a>(x)&#160;&#160;&#160;extern  x</td></tr>
<tr class="separator:a6332f15141fae16bdeba26c7e9d59529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767da6f982d4f7944911c11de29fcca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a767da6f982d4f7944911c11de29fcca1">FT_BASE_CALLBACK_DEF</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:a767da6f982d4f7944911c11de29fcca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab037b0107bb83cacaf7a8437564798f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#ab037b0107bb83cacaf7a8437564798f6">FT_CALLBACK_TABLE</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ab037b0107bb83cacaf7a8437564798f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7304105563eb715cae1b9c213858ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a3e7304105563eb715cae1b9c213858ed">FT_CALLBACK_TABLE_DEF</a>&#160;&#160;&#160;/* nothing */</td></tr>
<tr class="separator:a3e7304105563eb715cae1b9c213858ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1ac57aab738d5a73f4d02dcc6e72f5e4"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#a1ac57aab738d5a73f4d02dcc6e72f5e4">FT_Int16</a></td></tr>
<tr class="separator:a1ac57aab738d5a73f4d02dcc6e72f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bfc99e3f8d44fc8d61ff6d43c7f580"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftconfig_8h.html#af9bfc99e3f8d44fc8d61ff6d43c7f580">FT_UInt16</a></td></tr>
<tr class="separator:af9bfc99e3f8d44fc8d61ff6d43c7f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad9b0c555bd9c667187a720e265943bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0c555bd9c667187a720e265943bfc">&#9670;&nbsp;</a></span>FT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_BASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6332f15141fae16bdeba26c7e9d59529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6332f15141fae16bdeba26c7e9d59529">&#9670;&nbsp;</a></span>FT_BASE_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_BASE_CALLBACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a767da6f982d4f7944911c11de29fcca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767da6f982d4f7944911c11de29fcca1">&#9670;&nbsp;</a></span>FT_BASE_CALLBACK_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_BASE_CALLBACK_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69754ed04101caf947cd79168f16aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69754ed04101caf947cd79168f16aff">&#9670;&nbsp;</a></span>FT_BASE_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_BASE_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa471c199b61ca40463017b6a6738d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa471c199b61ca40463017b6a6738d5">&#9670;&nbsp;</a></span>FT_BEGIN_STMNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_BEGIN_STMNT&#160;&#160;&#160;do {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04749b69ac5a7fd07001364cc9f803fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04749b69ac5a7fd07001364cc9f803fd">&#9670;&nbsp;</a></span>FT_CALLBACK_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CALLBACK_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;static  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab037b0107bb83cacaf7a8437564798f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab037b0107bb83cacaf7a8437564798f6">&#9670;&nbsp;</a></span>FT_CALLBACK_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CALLBACK_TABLE&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7304105563eb715cae1b9c213858ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7304105563eb715cae1b9c213858ed">&#9670;&nbsp;</a></span>FT_CALLBACK_TABLE_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CALLBACK_TABLE_DEF&#160;&#160;&#160;/* nothing */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61daaad19f86fc1aa5087a953c11263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61daaad19f86fc1aa5087a953c11263">&#9670;&nbsp;</a></span>FT_CHAR_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CHAR_BIT&#160;&#160;&#160;CHAR_BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac188ac67da0a0f40d9bf75d40f81073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac188ac67da0a0f40d9bf75d40f81073">&#9670;&nbsp;</a></span>FT_DUMMY_STMNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DUMMY_STMNT&#160;&#160;&#160;<a class="el" href="ftconfig_8h.html#affa471c199b61ca40463017b6a6738d5">FT_BEGIN_STMNT</a> <a class="el" href="ftconfig_8h.html#a05ebe315c717e508cbb0f5cda7f8ca23">FT_END_STMNT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ebe315c717e508cbb0f5cda7f8ca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ebe315c717e508cbb0f5cda7f8ca23">&#9670;&nbsp;</a></span>FT_END_STMNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_END_STMNT&#160;&#160;&#160;} while ( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1f0cb171117bb94f204d09e6a89a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1f0cb171117bb94f204d09e6a89a6e">&#9670;&nbsp;</a></span>FT_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_EXPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad012d49d959527854f814cfd38299aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad012d49d959527854f814cfd38299aab">&#9670;&nbsp;</a></span>FT_EXPORT_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_EXPORT_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a440bcc3070d3958754bd7b6b9a15ce84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440bcc3070d3958754bd7b6b9a15ce84">&#9670;&nbsp;</a></span>FT_EXPORT_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_EXPORT_VAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a8b2fb387665ef9652a54a9ad80bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a8b2fb387665ef9652a54a9ad80bd3">&#9670;&nbsp;</a></span>FT_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_LOCAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad80b9425716f9bdcb60b79d9948f269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80b9425716f9bdcb60b79d9948f269">&#9670;&nbsp;</a></span>FT_LOCAL_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_LOCAL_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern const  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da3e9e0b4f7072c33a971fdca1c51cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da3e9e0b4f7072c33a971fdca1c51cb">&#9670;&nbsp;</a></span>FT_LOCAL_ARRAY_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_LOCAL_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;const  x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a065cda933183dff5dc368794eefa7c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065cda933183dff5dc368794eefa7c93">&#9670;&nbsp;</a></span>FT_LOCAL_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_LOCAL_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7325739c5383905bb4d1543f16ce42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7325739c5383905bb4d1543f16ce42">&#9670;&nbsp;</a></span>FT_TYPEOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_TYPEOF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;/* empty */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96734505c5357b3bf1b5dbc47ee78ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96734505c5357b3bf1b5dbc47ee78ec3">&#9670;&nbsp;</a></span>FT_UINT_TO_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_UINT_TO_POINTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(void*)(unsigned long)(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db62b7638f149986cdc24d0c03e062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db62b7638f149986cdc24d0c03e062f">&#9670;&nbsp;</a></span>FT_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg</td><td>)</td>
          <td>&#160;&#160;&#160;( (arg) = (arg) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1ac57aab738d5a73f4d02dcc6e72f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac57aab738d5a73f4d02dcc6e72f5e4">&#9670;&nbsp;</a></span>FT_Int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="ftconfig_8h.html#a1ac57aab738d5a73f4d02dcc6e72f5e4">FT_Int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9bfc99e3f8d44fc8d61ff6d43c7f580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bfc99e3f8d44fc8d61ff6d43c7f580">&#9670;&nbsp;</a></span>FT_UInt16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="ftconfig_8h.html#af9bfc99e3f8d44fc8d61ff6d43c7f580">FT_UInt16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_28eda6d5b3fbe5125a340ec152602960.html">config</a></li><li class="navelem"><a class="el" href="ftconfig_8h.html">ftconfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
