<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftcolor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftcolor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftcolor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftcolor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___color__.html">FT_Color_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___palette___data__.html">FT_Palette_Data_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4359656c3c0507a5529fc633ee641ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftcolor_8h.html#a4359656c3c0507a5529fc633ee641ce1">FT_PALETTE_FOR_LIGHT_BACKGROUND</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4359656c3c0507a5529fc633ee641ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cc90cb974acc0bedfe30d4f450a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftcolor_8h.html#a088cc90cb974acc0bedfe30d4f450a29">FT_PALETTE_FOR_DARK_BACKGROUND</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a088cc90cb974acc0bedfe30d4f450a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2dfafc33e5e9d6af4961a0e9c687e250"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_f_t___color__.html">FT_Color_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftcolor_8h.html#a2dfafc33e5e9d6af4961a0e9c687e250">FT_Color</a></td></tr>
<tr class="separator:a2dfafc33e5e9d6af4961a0e9c687e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc294e65e6251d8a3581be7342cd59"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___palette___data__.html">FT_Palette_Data_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftcolor_8h.html#ab2bc294e65e6251d8a3581be7342cd59">FT_Palette_Data</a></td></tr>
<tr class="separator:ab2bc294e65e6251d8a3581be7342cd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64cac166a372c0980c75eb94df41718e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftcolor_8h.html#a64cac166a372c0980c75eb94df41718e">FT_Palette_Data_Get</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="ftcolor_8h.html#ab2bc294e65e6251d8a3581be7342cd59">FT_Palette_Data</a> *apalette)</td></tr>
<tr class="separator:a64cac166a372c0980c75eb94df41718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744666049785758585c03bcbd349138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftcolor_8h.html#ac744666049785758585c03bcbd349138">FT_Palette_Select</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a> palette_index, <a class="el" href="ftcolor_8h.html#a2dfafc33e5e9d6af4961a0e9c687e250">FT_Color</a> **apalette)</td></tr>
<tr class="separator:ac744666049785758585c03bcbd349138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5df5969998129860bda8e2c9e3de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftcolor_8h.html#a87b5df5969998129860bda8e2c9e3de8">FT_Palette_Set_Foreground_Color</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="ftcolor_8h.html#a2dfafc33e5e9d6af4961a0e9c687e250">FT_Color</a> foreground_color)</td></tr>
<tr class="separator:a87b5df5969998129860bda8e2c9e3de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a088cc90cb974acc0bedfe30d4f450a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088cc90cb974acc0bedfe30d4f450a29">&#9670;&nbsp;</a></span>FT_PALETTE_FOR_DARK_BACKGROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PALETTE_FOR_DARK_BACKGROUND&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4359656c3c0507a5529fc633ee641ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4359656c3c0507a5529fc633ee641ce1">&#9670;&nbsp;</a></span>FT_PALETTE_FOR_LIGHT_BACKGROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PALETTE_FOR_LIGHT_BACKGROUND&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2dfafc33e5e9d6af4961a0e9c687e250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfafc33e5e9d6af4961a0e9c687e250">&#9670;&nbsp;</a></span>FT_Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_f_t___color__.html">FT_Color_</a> <a class="el" href="ftcolor_8h.html#a2dfafc33e5e9d6af4961a0e9c687e250">FT_Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2bc294e65e6251d8a3581be7342cd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bc294e65e6251d8a3581be7342cd59">&#9670;&nbsp;</a></span>FT_Palette_Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___palette___data__.html">FT_Palette_Data_</a> <a class="el" href="ftcolor_8h.html#ab2bc294e65e6251d8a3581be7342cd59">FT_Palette_Data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64cac166a372c0980c75eb94df41718e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cac166a372c0980c75eb94df41718e">&#9670;&nbsp;</a></span>FT_Palette_Data_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Palette_Data_Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftcolor_8h.html#ab2bc294e65e6251d8a3581be7342cd59">FT_Palette_Data</a> *&#160;</td>
          <td class="paramname"><em>apalette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac744666049785758585c03bcbd349138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac744666049785758585c03bcbd349138">&#9670;&nbsp;</a></span>FT_Palette_Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Palette_Select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>&#160;</td>
          <td class="paramname"><em>palette_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftcolor_8h.html#a2dfafc33e5e9d6af4961a0e9c687e250">FT_Color</a> **&#160;</td>
          <td class="paramname"><em>apalette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b5df5969998129860bda8e2c9e3de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b5df5969998129860bda8e2c9e3de8">&#9670;&nbsp;</a></span>FT_Palette_Set_Foreground_Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Palette_Set_Foreground_Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftcolor_8h.html#a2dfafc33e5e9d6af4961a0e9c687e250">FT_Color</a>&#160;</td>
          <td class="paramname"><em>foreground_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftcolor_8h.html">ftcolor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
