<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftdriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftdriver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ftdriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftdriver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___prop___glyph_to_script_map__.html">FT_Prop_GlyphToScriptMap_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___prop___increase_x_height__.html">FT_Prop_IncreaseXHeight_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26e3920474a9a2e171c224575bb127e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a26e3920474a9a2e171c224575bb127e5">FT_HINTING_FREETYPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a26e3920474a9a2e171c224575bb127e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c1b812134eebe0dab92cbc397430f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a92c1b812134eebe0dab92cbc397430f2">FT_HINTING_ADOBE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a92c1b812134eebe0dab92cbc397430f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7becc2978a259bccedfc84461f8e24d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a7becc2978a259bccedfc84461f8e24d1">FT_CFF_HINTING_FREETYPE</a>&#160;&#160;&#160;<a class="el" href="ftdriver_8h.html#a26e3920474a9a2e171c224575bb127e5">FT_HINTING_FREETYPE</a></td></tr>
<tr class="separator:a7becc2978a259bccedfc84461f8e24d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb636457a5a7db69d08f324883b64b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#acb636457a5a7db69d08f324883b64b6d">FT_CFF_HINTING_ADOBE</a>&#160;&#160;&#160;<a class="el" href="ftdriver_8h.html#a92c1b812134eebe0dab92cbc397430f2">FT_HINTING_ADOBE</a></td></tr>
<tr class="separator:acb636457a5a7db69d08f324883b64b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ce1aafd8ee82805f8b476cca8bfbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a607ce1aafd8ee82805f8b476cca8bfbc">TT_INTERPRETER_VERSION_35</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a607ce1aafd8ee82805f8b476cca8bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba1e29d271826dfc252eafc68621e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a20ba1e29d271826dfc252eafc68621e1">TT_INTERPRETER_VERSION_38</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:a20ba1e29d271826dfc252eafc68621e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe5cfd96b53f4c4b938321a885f17f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a2fe5cfd96b53f4c4b938321a885f17f7">TT_INTERPRETER_VERSION_40</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a2fe5cfd96b53f4c4b938321a885f17f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7bf82c7bb291f6f6fb435301db9e94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a2a7bf82c7bb291f6f6fb435301db9e94">FT_AUTOHINTER_SCRIPT_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2a7bf82c7bb291f6f6fb435301db9e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ecd4435054a21034c51c3e819bce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a142ecd4435054a21034c51c3e819bce2">FT_AUTOHINTER_SCRIPT_LATIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a142ecd4435054a21034c51c3e819bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dbb95477518f33862c00adea54533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a2a9dbb95477518f33862c00adea54533">FT_AUTOHINTER_SCRIPT_CJK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2a9dbb95477518f33862c00adea54533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a0b3cc1e32792696158ec470e7480f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#ad2a0b3cc1e32792696158ec470e7480f">FT_AUTOHINTER_SCRIPT_INDIC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad2a0b3cc1e32792696158ec470e7480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4c5865302eb3b3bcee2097b88dafe48c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___prop___glyph_to_script_map__.html">FT_Prop_GlyphToScriptMap_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a4c5865302eb3b3bcee2097b88dafe48c">FT_Prop_GlyphToScriptMap</a></td></tr>
<tr class="separator:a4c5865302eb3b3bcee2097b88dafe48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853e3ae42c8485979c5df6afc05b5b7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___prop___increase_x_height__.html">FT_Prop_IncreaseXHeight_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftdriver_8h.html#a4853e3ae42c8485979c5df6afc05b5b7">FT_Prop_IncreaseXHeight</a></td></tr>
<tr class="separator:a4853e3ae42c8485979c5df6afc05b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a9dbb95477518f33862c00adea54533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9dbb95477518f33862c00adea54533">&#9670;&nbsp;</a></span>FT_AUTOHINTER_SCRIPT_CJK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_AUTOHINTER_SCRIPT_CJK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a0b3cc1e32792696158ec470e7480f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a0b3cc1e32792696158ec470e7480f">&#9670;&nbsp;</a></span>FT_AUTOHINTER_SCRIPT_INDIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_AUTOHINTER_SCRIPT_INDIC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142ecd4435054a21034c51c3e819bce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142ecd4435054a21034c51c3e819bce2">&#9670;&nbsp;</a></span>FT_AUTOHINTER_SCRIPT_LATIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_AUTOHINTER_SCRIPT_LATIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7bf82c7bb291f6f6fb435301db9e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7bf82c7bb291f6f6fb435301db9e94">&#9670;&nbsp;</a></span>FT_AUTOHINTER_SCRIPT_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_AUTOHINTER_SCRIPT_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb636457a5a7db69d08f324883b64b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb636457a5a7db69d08f324883b64b6d">&#9670;&nbsp;</a></span>FT_CFF_HINTING_ADOBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CFF_HINTING_ADOBE&#160;&#160;&#160;<a class="el" href="ftdriver_8h.html#a92c1b812134eebe0dab92cbc397430f2">FT_HINTING_ADOBE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7becc2978a259bccedfc84461f8e24d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7becc2978a259bccedfc84461f8e24d1">&#9670;&nbsp;</a></span>FT_CFF_HINTING_FREETYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CFF_HINTING_FREETYPE&#160;&#160;&#160;<a class="el" href="ftdriver_8h.html#a26e3920474a9a2e171c224575bb127e5">FT_HINTING_FREETYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c1b812134eebe0dab92cbc397430f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c1b812134eebe0dab92cbc397430f2">&#9670;&nbsp;</a></span>FT_HINTING_ADOBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_HINTING_ADOBE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e3920474a9a2e171c224575bb127e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e3920474a9a2e171c224575bb127e5">&#9670;&nbsp;</a></span>FT_HINTING_FREETYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_HINTING_FREETYPE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607ce1aafd8ee82805f8b476cca8bfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607ce1aafd8ee82805f8b476cca8bfbc">&#9670;&nbsp;</a></span>TT_INTERPRETER_VERSION_35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_INTERPRETER_VERSION_35&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ba1e29d271826dfc252eafc68621e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ba1e29d271826dfc252eafc68621e1">&#9670;&nbsp;</a></span>TT_INTERPRETER_VERSION_38</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_INTERPRETER_VERSION_38&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe5cfd96b53f4c4b938321a885f17f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe5cfd96b53f4c4b938321a885f17f7">&#9670;&nbsp;</a></span>TT_INTERPRETER_VERSION_40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_INTERPRETER_VERSION_40&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4c5865302eb3b3bcee2097b88dafe48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5865302eb3b3bcee2097b88dafe48c">&#9670;&nbsp;</a></span>FT_Prop_GlyphToScriptMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___prop___glyph_to_script_map__.html">FT_Prop_GlyphToScriptMap_</a> <a class="el" href="ftdriver_8h.html#a4c5865302eb3b3bcee2097b88dafe48c">FT_Prop_GlyphToScriptMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4853e3ae42c8485979c5df6afc05b5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4853e3ae42c8485979c5df6afc05b5b7">&#9670;&nbsp;</a></span>FT_Prop_IncreaseXHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___prop___increase_x_height__.html">FT_Prop_IncreaseXHeight_</a> <a class="el" href="ftdriver_8h.html#a4853e3ae42c8485979c5df6afc05b5b7">FT_Prop_IncreaseXHeight</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftdriver_8h.html">ftdriver.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
