<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/fterrors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fterrors_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fterrors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fterrors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8d041ab68c1c6c7c20ae00974e7f135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#ae8d041ab68c1c6c7c20ae00974e7f135">FTERRORS_H_</a></td></tr>
<tr class="separator:ae8d041ab68c1c6c7c20ae00974e7f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e929dd45532b653cb4a14377f9e3dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#a3e929dd45532b653cb4a14377f9e3dd5">__FTERRORS_H__</a></td></tr>
<tr class="separator:a3e929dd45532b653cb4a14377f9e3dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb185e421716db7b56371e80dfcaa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#af0eb185e421716db7b56371e80dfcaa1">FT_ERR_PREFIX</a>&#160;&#160;&#160;FT_Err_</td></tr>
<tr class="separator:af0eb185e421716db7b56371e80dfcaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f62d5debdcba885a5368e44bad7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#a708f62d5debdcba885a5368e44bad7ed">FT_ERR_BASE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a708f62d5debdcba885a5368e44bad7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b3833846d0e03bbcc67799791d45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#ab00b3833846d0e03bbcc67799791d45e">FT_INCLUDE_ERR_PROTOS</a></td></tr>
<tr class="separator:ab00b3833846d0e03bbcc67799791d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a03bdb331ae978e63eeae1f1922e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#a65a03bdb331ae978e63eeae1f1922e65">FT_ERRORDEF</a>(e,  v,  s)&#160;&#160;&#160;e = v,</td></tr>
<tr class="separator:a65a03bdb331ae978e63eeae1f1922e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2abea75f6319f8197e3f2675358ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#acdd2abea75f6319f8197e3f2675358ae">FT_ERROR_START_LIST</a>&#160;&#160;&#160;enum {</td></tr>
<tr class="separator:acdd2abea75f6319f8197e3f2675358ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c09f62b94bff3bd2dd0ec17d280a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#af38c09f62b94bff3bd2dd0ec17d280a0">FT_ERROR_END_LIST</a>&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#a68551f6a26f7a08610c35fc8f0b6b8bc">FT_ERR_CAT</a>( <a class="el" href="fterrors_8h.html#af0eb185e421716db7b56371e80dfcaa1">FT_ERR_PREFIX</a>, Max ) };</td></tr>
<tr class="separator:af38c09f62b94bff3bd2dd0ec17d280a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ec9f420628098d7d874ef1b9cab49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#a439ec9f420628098d7d874ef1b9cab49">FT_ERRORDEF_</a>(e,  v,  s)&#160;&#160;&#160;<a class="el" href="fterrors_8h.html#a65a03bdb331ae978e63eeae1f1922e65">FT_ERRORDEF</a>( <a class="el" href="fttypes_8h.html#a68551f6a26f7a08610c35fc8f0b6b8bc">FT_ERR_CAT</a>( <a class="el" href="fterrors_8h.html#af0eb185e421716db7b56371e80dfcaa1">FT_ERR_PREFIX</a>, e ), v + <a class="el" href="fterrors_8h.html#a708f62d5debdcba885a5368e44bad7ed">FT_ERR_BASE</a>, s )</td></tr>
<tr class="separator:a439ec9f420628098d7d874ef1b9cab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f44adde7c075763aeba9d6efabcbd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#a48f44adde7c075763aeba9d6efabcbd9">FT_NOERRORDEF_</a>(e,  v,  s)&#160;&#160;&#160;<a class="el" href="fterrors_8h.html#a65a03bdb331ae978e63eeae1f1922e65">FT_ERRORDEF</a>( <a class="el" href="fttypes_8h.html#a68551f6a26f7a08610c35fc8f0b6b8bc">FT_ERR_CAT</a>( <a class="el" href="fterrors_8h.html#af0eb185e421716db7b56371e80dfcaa1">FT_ERR_PREFIX</a>, e ), v, s )</td></tr>
<tr class="separator:a48f44adde7c075763aeba9d6efabcbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081be0213520c2df8e945e34c302b4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#a081be0213520c2df8e945e34c302b4b3">FT_ERR_PROTOS_DEFINED</a></td></tr>
<tr class="separator:a081be0213520c2df8e945e34c302b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98ee2e8c7b074d50a17a2f4adadcc3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fterrors_8h.html#a98ee2e8c7b074d50a17a2f4adadcc3e5">FT_Error_String</a> (<a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> error_code)</td></tr>
<tr class="separator:a98ee2e8c7b074d50a17a2f4adadcc3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e929dd45532b653cb4a14377f9e3dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e929dd45532b653cb4a14377f9e3dd5">&#9670;&nbsp;</a></span>__FTERRORS_H__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FTERRORS_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708f62d5debdcba885a5368e44bad7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708f62d5debdcba885a5368e44bad7ed">&#9670;&nbsp;</a></span>FT_ERR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ERR_BASE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0eb185e421716db7b56371e80dfcaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb185e421716db7b56371e80dfcaa1">&#9670;&nbsp;</a></span>FT_ERR_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ERR_PREFIX&#160;&#160;&#160;FT_Err_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081be0213520c2df8e945e34c302b4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081be0213520c2df8e945e34c302b4b3">&#9670;&nbsp;</a></span>FT_ERR_PROTOS_DEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ERR_PROTOS_DEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38c09f62b94bff3bd2dd0ec17d280a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38c09f62b94bff3bd2dd0ec17d280a0">&#9670;&nbsp;</a></span>FT_ERROR_END_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ERROR_END_LIST&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#a68551f6a26f7a08610c35fc8f0b6b8bc">FT_ERR_CAT</a>( <a class="el" href="fterrors_8h.html#af0eb185e421716db7b56371e80dfcaa1">FT_ERR_PREFIX</a>, Max ) };</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd2abea75f6319f8197e3f2675358ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd2abea75f6319f8197e3f2675358ae">&#9670;&nbsp;</a></span>FT_ERROR_START_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ERROR_START_LIST&#160;&#160;&#160;enum {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a03bdb331ae978e63eeae1f1922e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a03bdb331ae978e63eeae1f1922e65">&#9670;&nbsp;</a></span>FT_ERRORDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ERRORDEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;e = v,</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439ec9f420628098d7d874ef1b9cab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439ec9f420628098d7d874ef1b9cab49">&#9670;&nbsp;</a></span>FT_ERRORDEF_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ERRORDEF_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="fterrors_8h.html#a65a03bdb331ae978e63eeae1f1922e65">FT_ERRORDEF</a>( <a class="el" href="fttypes_8h.html#a68551f6a26f7a08610c35fc8f0b6b8bc">FT_ERR_CAT</a>( <a class="el" href="fterrors_8h.html#af0eb185e421716db7b56371e80dfcaa1">FT_ERR_PREFIX</a>, e ), v + <a class="el" href="fterrors_8h.html#a708f62d5debdcba885a5368e44bad7ed">FT_ERR_BASE</a>, s )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00b3833846d0e03bbcc67799791d45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00b3833846d0e03bbcc67799791d45e">&#9670;&nbsp;</a></span>FT_INCLUDE_ERR_PROTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INCLUDE_ERR_PROTOS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f44adde7c075763aeba9d6efabcbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f44adde7c075763aeba9d6efabcbd9">&#9670;&nbsp;</a></span>FT_NOERRORDEF_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_NOERRORDEF_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="fterrors_8h.html#a65a03bdb331ae978e63eeae1f1922e65">FT_ERRORDEF</a>( <a class="el" href="fttypes_8h.html#a68551f6a26f7a08610c35fc8f0b6b8bc">FT_ERR_CAT</a>( <a class="el" href="fterrors_8h.html#af0eb185e421716db7b56371e80dfcaa1">FT_ERR_PREFIX</a>, e ), v, s )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d041ab68c1c6c7c20ae00974e7f135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d041ab68c1c6c7c20ae00974e7f135">&#9670;&nbsp;</a></span>FTERRORS_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTERRORS_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98ee2e8c7b074d50a17a2f4adadcc3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ee2e8c7b074d50a17a2f4adadcc3e5">&#9670;&nbsp;</a></span>FT_Error_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> FT_Error_String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="fterrors_8h.html">fterrors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
