<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/ftgloadr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftgloadr_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftgloadr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftgloadr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___sub_glyph_rec__.html">FT_SubGlyphRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoaderRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b6ec9ed02722211aa0a21c41f671a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a5b6ec9ed02722211aa0a21c41f671a6e">FT_GLYPHLOADER_CHECK_P</a>(_loader,  _count)</td></tr>
<tr class="separator:a5b6ec9ed02722211aa0a21c41f671a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089a454c6b0900eda705b75f82f74de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a089a454c6b0900eda705b75f82f74de9">FT_GLYPHLOADER_CHECK_C</a>(_loader,  _count)</td></tr>
<tr class="separator:a089a454c6b0900eda705b75f82f74de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab8fc2b9b4b72e84710c8dbccb044e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a5aab8fc2b9b4b72e84710c8dbccb044e">FT_GLYPHLOADER_CHECK_POINTS</a>(_loader,  _points,  _contours)</td></tr>
<tr class="separator:a5aab8fc2b9b4b72e84710c8dbccb044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac263adb3926a541bef9864f9b0344eba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_f_t___sub_glyph_rec__.html">FT_SubGlyphRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#ac263adb3926a541bef9864f9b0344eba">FT_SubGlyphRec</a></td></tr>
<tr class="separator:ac263adb3926a541bef9864f9b0344eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7927ebda1aa6d4749d0d08afc0b5cd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#adf7927ebda1aa6d4749d0d08afc0b5cd">FT_GlyphLoadRec</a></td></tr>
<tr class="separator:adf7927ebda1aa6d4749d0d08afc0b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc5c2b0e147c181ea506e0ba4144c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a65bc5c2b0e147c181ea506e0ba4144c3">FT_GlyphLoad</a></td></tr>
<tr class="separator:a65bc5c2b0e147c181ea506e0ba4144c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0b00c38fdb760c924442202d13a1d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoaderRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a9bc0b00c38fdb760c924442202d13a1d">FT_GlyphLoaderRec</a></td></tr>
<tr class="separator:a9bc0b00c38fdb760c924442202d13a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc111e45f809e9672ade51c86da07351"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoaderRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a></td></tr>
<tr class="separator:acc111e45f809e9672ade51c86da07351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9956ad2ed4b3dfc8da30f4e3e274a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#ad9956ad2ed4b3dfc8da30f4e3e274a49">FT_GlyphLoader_New</a> (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, <a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> *aloader)</td></tr>
<tr class="separator:ad9956ad2ed4b3dfc8da30f4e3e274a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9b9b6d22501794502a9081bb79607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a4bf9b9b6d22501794502a9081bb79607">FT_GlyphLoader_CreateExtra</a> (<a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> loader)</td></tr>
<tr class="separator:a4bf9b9b6d22501794502a9081bb79607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c9ede2b8f63e3dd25f51daee360ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a920c9ede2b8f63e3dd25f51daee360ab">FT_GlyphLoader_Done</a> (<a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> loader)</td></tr>
<tr class="separator:a920c9ede2b8f63e3dd25f51daee360ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41dd5bfdbcc6c0158aaab4c0066f4b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#ac41dd5bfdbcc6c0158aaab4c0066f4b8">FT_GlyphLoader_Reset</a> (<a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> loader)</td></tr>
<tr class="separator:ac41dd5bfdbcc6c0158aaab4c0066f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4954b6e77f155ab5e46c3f2351f50e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a4f4954b6e77f155ab5e46c3f2351f50e">FT_GlyphLoader_Rewind</a> (<a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> loader)</td></tr>
<tr class="separator:a4f4954b6e77f155ab5e46c3f2351f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ec2edf52ffdde913e4ec66dcd16795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a33ec2edf52ffdde913e4ec66dcd16795">FT_GlyphLoader_CheckPoints</a> (<a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> loader, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> n_points, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> n_contours)</td></tr>
<tr class="separator:a33ec2edf52ffdde913e4ec66dcd16795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f34fd85b3c880b33635dc4d8e8963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#af54f34fd85b3c880b33635dc4d8e8963">FT_GlyphLoader_CheckSubGlyphs</a> (<a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> loader, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> n_subs)</td></tr>
<tr class="separator:af54f34fd85b3c880b33635dc4d8e8963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24efd8846b09cfecb3534926d95931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a8b24efd8846b09cfecb3534926d95931">FT_GlyphLoader_Prepare</a> (<a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> loader)</td></tr>
<tr class="separator:a8b24efd8846b09cfecb3534926d95931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e75ff8be73536b15ebbc02f432e246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgloadr_8h.html#a05e75ff8be73536b15ebbc02f432e246">FT_GlyphLoader_Add</a> (<a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> loader)</td></tr>
<tr class="separator:a05e75ff8be73536b15ebbc02f432e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a089a454c6b0900eda705b75f82f74de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089a454c6b0900eda705b75f82f74de9">&#9670;&nbsp;</a></span>FT_GLYPHLOADER_CHECK_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_GLYPHLOADER_CHECK_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_loader, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ( (_count) == 0                                      || \</div>
<div class="line">    ( (<a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>)(_loader)-&gt;base.outline.n_contours    +    \</div>
<div class="line">      (<a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>)(_loader)-&gt;current.outline.n_contours +    \</div>
<div class="line">      (<a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>)(_count) ) &lt;= (_loader)-&gt;max_contours   )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b6ec9ed02722211aa0a21c41f671a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6ec9ed02722211aa0a21c41f671a6e">&#9670;&nbsp;</a></span>FT_GLYPHLOADER_CHECK_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_GLYPHLOADER_CHECK_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_loader, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ( (_count) == 0                                    || \</div>
<div class="line">    ( (<a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>)(_loader)-&gt;base.outline.n_points    +    \</div>
<div class="line">      (<a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>)(_loader)-&gt;current.outline.n_points +    \</div>
<div class="line">      (<a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>)(_count) ) &lt;= (_loader)-&gt;max_points   )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5aab8fc2b9b4b72e84710c8dbccb044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aab8fc2b9b4b72e84710c8dbccb044e">&#9670;&nbsp;</a></span>FT_GLYPHLOADER_CHECK_POINTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_GLYPHLOADER_CHECK_POINTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_loader, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_points, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_contours&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ( ( <a class="code" href="ftgloadr_8h.html#a5b6ec9ed02722211aa0a21c41f671a6e">FT_GLYPHLOADER_CHECK_P</a>( _loader, _points )   &amp;&amp;              \</div>
<div class="line">      FT_GLYPHLOADER_CHECK_C( _loader, _contours ) )               \</div>
<div class="line">    ? 0                                                            \</div>
<div class="line">    : <a class="code" href="ftgloadr_8h.html#a33ec2edf52ffdde913e4ec66dcd16795">FT_GlyphLoader_CheckPoints</a>( (_loader),                       \</div>
<div class="line">                                  (<a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>)(_points),              \</div>
<div class="line">                                  (<a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>)(_contours) ) )</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a65bc5c2b0e147c181ea506e0ba4144c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc5c2b0e147c181ea506e0ba4144c3">&#9670;&nbsp;</a></span>FT_GlyphLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec_</a> * <a class="el" href="ftgloadr_8h.html#a65bc5c2b0e147c181ea506e0ba4144c3">FT_GlyphLoad</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc111e45f809e9672ade51c86da07351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc111e45f809e9672ade51c86da07351">&#9670;&nbsp;</a></span>FT_GlyphLoader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoaderRec_</a> * <a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc0b00c38fdb760c924442202d13a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc0b00c38fdb760c924442202d13a1d">&#9670;&nbsp;</a></span>FT_GlyphLoaderRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoaderRec_</a> <a class="el" href="ftgloadr_8h.html#a9bc0b00c38fdb760c924442202d13a1d">FT_GlyphLoaderRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7927ebda1aa6d4749d0d08afc0b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7927ebda1aa6d4749d0d08afc0b5cd">&#9670;&nbsp;</a></span>FT_GlyphLoadRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec_</a> <a class="el" href="ftgloadr_8h.html#adf7927ebda1aa6d4749d0d08afc0b5cd">FT_GlyphLoadRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac263adb3926a541bef9864f9b0344eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac263adb3926a541bef9864f9b0344eba">&#9670;&nbsp;</a></span>FT_SubGlyphRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_f_t___sub_glyph_rec__.html">FT_SubGlyphRec_</a> <a class="el" href="ftgloadr_8h.html#ac263adb3926a541bef9864f9b0344eba">FT_SubGlyphRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05e75ff8be73536b15ebbc02f432e246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e75ff8be73536b15ebbc02f432e246">&#9670;&nbsp;</a></span>FT_GlyphLoader_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ec2edf52ffdde913e4ec66dcd16795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ec2edf52ffdde913e4ec66dcd16795">&#9670;&nbsp;</a></span>FT_GlyphLoader_CheckPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_CheckPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>n_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>n_contours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54f34fd85b3c880b33635dc4d8e8963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54f34fd85b3c880b33635dc4d8e8963">&#9670;&nbsp;</a></span>FT_GlyphLoader_CheckSubGlyphs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_CheckSubGlyphs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>n_subs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf9b9b6d22501794502a9081bb79607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf9b9b6d22501794502a9081bb79607">&#9670;&nbsp;</a></span>FT_GlyphLoader_CreateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_CreateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920c9ede2b8f63e3dd25f51daee360ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920c9ede2b8f63e3dd25f51daee360ab">&#9670;&nbsp;</a></span>FT_GlyphLoader_Done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_Done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9956ad2ed4b3dfc8da30f4e3e274a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9956ad2ed4b3dfc8da30f4e3e274a49">&#9670;&nbsp;</a></span>FT_GlyphLoader_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a> *&#160;</td>
          <td class="paramname"><em>aloader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b24efd8846b09cfecb3534926d95931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b24efd8846b09cfecb3534926d95931">&#9670;&nbsp;</a></span>FT_GlyphLoader_Prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_Prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41dd5bfdbcc6c0158aaab4c0066f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41dd5bfdbcc6c0158aaab4c0066f4b8">&#9670;&nbsp;</a></span>FT_GlyphLoader_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4954b6e77f155ab5e46c3f2351f50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4954b6e77f155ab5e46c3f2351f50e">&#9670;&nbsp;</a></span>FT_GlyphLoader_Rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphLoader_Rewind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftgloadr_8h_html_a33ec2edf52ffdde913e4ec66dcd16795"><div class="ttname"><a href="ftgloadr_8h.html#a33ec2edf52ffdde913e4ec66dcd16795">FT_GlyphLoader_CheckPoints</a></div><div class="ttdeci">FT_GlyphLoader_CheckPoints(FT_GlyphLoader loader, FT_UInt n_points, FT_UInt n_contours)</div></div>
<div class="ttc" id="aftgloadr_8h_html_a5b6ec9ed02722211aa0a21c41f671a6e"><div class="ttname"><a href="ftgloadr_8h.html#a5b6ec9ed02722211aa0a21c41f671a6e">FT_GLYPHLOADER_CHECK_P</a></div><div class="ttdeci">#define FT_GLYPHLOADER_CHECK_P(_loader, _count)</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:106</div></div>
<div class="ttc" id="afttypes_8h_html_abcb8db4dbf35d2b55a9e8c7b0926dc52"><div class="ttname"><a href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a></div><div class="ttdeci">unsigned int FT_UInt</div><div class="ttdef"><b>Definition:</b> fttypes.h:231</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="ftgloadr_8h.html">ftgloadr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
