<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/ftgloadr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftgloadr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftgloadr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftgloadr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftgloadr.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   The FreeType glyph loader (specification).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2002-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FTGLOADR_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FTGLOADR_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   *   FT_GlyphLoader</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *   The glyph loader is an internal object used to load several glyphs</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   *   together (for example, in the case of composites).</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_f_t___sub_glyph_rec__.html">   39</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___sub_glyph_rec__.html">FT_SubGlyphRec_</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a>     <a class="code" href="struct_f_t___sub_glyph_rec__.html#aa4febc2d867ff074ac116b068f372d3a">index</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___sub_glyph_rec__.html#a2d02aefc16061f7e039f76074518f6e5">flags</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a>     <a class="code" href="struct_f_t___sub_glyph_rec__.html#ad9f6b04ef50e1b39db90331e76f38206">arg1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a>     <a class="code" href="struct_f_t___sub_glyph_rec__.html#a0d27a8b473379cedeb061f9ecd7e97da">arg2</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_f_t___matrix__.html">FT_Matrix</a>  <a class="code" href="struct_f_t___sub_glyph_rec__.html#a3c5fc1959a357c6c2b970ec2118d2683">transform</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  } <a class="code" href="ftgloadr_8h.html#ac263adb3926a541bef9864f9b0344eba">FT_SubGlyphRec</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_load_rec__.html">   50</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec_</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_load_rec__.html#ae340cdb5263322e86c640b15f82ea72a">   52</a></span>&#160;    <a class="code" href="struct_f_t___outline__.html">FT_Outline</a>   <a class="code" href="struct_f_t___glyph_load_rec__.html#ae340cdb5263322e86c640b15f82ea72a">outline</a>;       <span class="comment">/* outline                   */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_load_rec__.html#ad2547bd6a7c7473d3a4646dfe908f1c3">   53</a></span>&#160;    <a class="code" href="struct_f_t___vector__.html">FT_Vector</a>*   <a class="code" href="struct_f_t___glyph_load_rec__.html#ad2547bd6a7c7473d3a4646dfe908f1c3">extra_points</a>;  <span class="comment">/* extra points table        */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_load_rec__.html#a5e8bbe62bd889e806700bc0d583ff79b">   54</a></span>&#160;    <a class="code" href="struct_f_t___vector__.html">FT_Vector</a>*   <a class="code" href="struct_f_t___glyph_load_rec__.html#a5e8bbe62bd889e806700bc0d583ff79b">extra_points2</a>; <span class="comment">/* second extra points table */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_load_rec__.html#a71dc4ab52b956b974fe65c95a098e03c">   55</a></span>&#160;    <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>      <a class="code" href="struct_f_t___glyph_load_rec__.html#a71dc4ab52b956b974fe65c95a098e03c">num_subglyphs</a>; <span class="comment">/* number of subglyphs       */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_load_rec__.html#a12ef145fedbeb14cc8b9d320ae3fed96">   56</a></span>&#160;    <a class="code" href="struct_f_t___sub_glyph_rec__.html">FT_SubGlyph</a>  <a class="code" href="struct_f_t___glyph_load_rec__.html#a12ef145fedbeb14cc8b9d320ae3fed96">subglyphs</a>;     <span class="comment">/* subglyphs                 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  } <a class="code" href="ftgloadr_8h.html#adf7927ebda1aa6d4749d0d08afc0b5cd">FT_GlyphLoadRec</a>, *<a class="code" href="ftgloadr_8h.html#a65bc5c2b0e147c181ea506e0ba4144c3">FT_GlyphLoad</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoaderRec_</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html#a9120a7808ee59d24dd52409e609907a2">   63</a></span>&#160;    <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>        <a class="code" href="struct_f_t___glyph_loader_rec__.html#a9120a7808ee59d24dd52409e609907a2">memory</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html#a62339fa7a06e0b4ddecd5db2aa606741">   64</a></span>&#160;    <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>          <a class="code" href="struct_f_t___glyph_loader_rec__.html#a62339fa7a06e0b4ddecd5db2aa606741">max_points</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html#a808ccf46597572d953f387e705f10a36">   65</a></span>&#160;    <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>          <a class="code" href="struct_f_t___glyph_loader_rec__.html#a808ccf46597572d953f387e705f10a36">max_contours</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html#a2d5b00d7caf624ed2b4f6fd2db3228db">   66</a></span>&#160;    <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>          <a class="code" href="struct_f_t___glyph_loader_rec__.html#a2d5b00d7caf624ed2b4f6fd2db3228db">max_subglyphs</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html#a54009985acda32d83f2f124e28c5d00a">   67</a></span>&#160;    <a class="code" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a>          <a class="code" href="struct_f_t___glyph_loader_rec__.html#a54009985acda32d83f2f124e28c5d00a">use_extra</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_f_t___sub_glyph_rec__.html#a3c5fc1959a357c6c2b970ec2118d2683">   68</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html#ae80dfc17f20bfce8c60ffaaba95c821b">   69</a></span>&#160;    <a class="code" href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec</a>  <a class="code" href="struct_f_t___glyph_loader_rec__.html#ae80dfc17f20bfce8c60ffaaba95c821b">base</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html#a271b1b9604746ed08cf6613710ebb4c1">   70</a></span>&#160;    <a class="code" href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec</a>  <a class="code" href="struct_f_t___glyph_loader_rec__.html#a271b1b9604746ed08cf6613710ebb4c1">current</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_f_t___glyph_loader_rec__.html#a9c58c5b06f0135fe5cef16bd85d939e3">   72</a></span>&#160;    <span class="keywordtype">void</span>*            <a class="code" href="struct_f_t___glyph_loader_rec__.html#a9c58c5b06f0135fe5cef16bd85d939e3">other</a>;            <span class="comment">/* for possible future extension? */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  } <a class="code" href="ftgloadr_8h.html#a9bc0b00c38fdb760c924442202d13a1d">FT_GlyphLoaderRec</a>, *<a class="code" href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* create new empty glyph loader */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="ftgloadr_8h.html#ad9956ad2ed4b3dfc8da30f4e3e274a49">FT_GlyphLoader_New</a>( <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>        memory,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  *aloader );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* add an extra points table to a glyph loader */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="ftgloadr_8h.html#a4bf9b9b6d22501794502a9081bb79607">FT_GlyphLoader_CreateExtra</a>( <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  loader );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* destroy a glyph loader */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="ftgloadr_8h.html#a920c9ede2b8f63e3dd25f51daee360ab">FT_GlyphLoader_Done</a>( <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  loader );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* reset a glyph loader (frees everything int it) */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="ftgloadr_8h.html#ac41dd5bfdbcc6c0158aaab4c0066f4b8">FT_GlyphLoader_Reset</a>( <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  loader );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/* rewind a glyph loader */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="ftgloadr_8h.html#a4f4954b6e77f155ab5e46c3f2351f50e">FT_GlyphLoader_Rewind</a>( <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  loader );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* check that there is enough space to add `n_points&#39; and `n_contours&#39; */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* to the glyph loader                                                 */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="ftgloadr_8h.html#a33ec2edf52ffdde913e4ec66dcd16795">FT_GlyphLoader_CheckPoints</a>( <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  loader,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                              <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>         n_points,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                              <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>         n_contours );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ftgloadr_8h.html#a5b6ec9ed02722211aa0a21c41f671a6e">  106</a></span>&#160;<span class="preprocessor">#define FT_GLYPHLOADER_CHECK_P( _loader, _count )       \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  ( (_count) == 0                                    || \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    ( (FT_UInt)(_loader)-&gt;base.outline.n_points    +    \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">      (FT_UInt)(_loader)-&gt;current.outline.n_points +    \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">      (FT_UInt)(_count) ) &lt;= (_loader)-&gt;max_points   )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ftgloadr_8h.html#a089a454c6b0900eda705b75f82f74de9">  112</a></span>&#160;<span class="preprocessor">#define FT_GLYPHLOADER_CHECK_C( _loader, _count )         \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  ( (_count) == 0                                      || \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    ( (FT_UInt)(_loader)-&gt;base.outline.n_contours    +    \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">      (FT_UInt)(_loader)-&gt;current.outline.n_contours +    \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">      (FT_UInt)(_count) ) &lt;= (_loader)-&gt;max_contours   )</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="ftgloadr_8h.html#a5aab8fc2b9b4b72e84710c8dbccb044e">  118</a></span>&#160;<span class="preprocessor">#define FT_GLYPHLOADER_CHECK_POINTS( _loader, _points, _contours ) \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  ( ( FT_GLYPHLOADER_CHECK_P( _loader, _points )   &amp;&amp;              \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">      FT_GLYPHLOADER_CHECK_C( _loader, _contours ) )               \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    ? 0                                                            \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    : FT_GlyphLoader_CheckPoints( (_loader),                       \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                  (FT_UInt)(_points),              \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                  (FT_UInt)(_contours) ) )</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/* check that there is enough space to add `n_subs&#39; sub-glyphs to */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* a glyph loader                                                 */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="ftgloadr_8h.html#af54f34fd85b3c880b33635dc4d8e8963">FT_GlyphLoader_CheckSubGlyphs</a>( <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  loader,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                 <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>         n_subs );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* prepare a glyph loader, i.e. empty the current glyph */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="ftgloadr_8h.html#a8b24efd8846b09cfecb3534926d95931">FT_GlyphLoader_Prepare</a>( <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  loader );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/* add the current glyph to the base glyph */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="ftgloadr_8h.html#a05e75ff8be73536b15ebbc02f432e246">FT_GlyphLoader_Add</a>( <a class="code" href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoader</a>  loader );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="comment">/* */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTGLOADR_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftgloadr_8h_html_a9bc0b00c38fdb760c924442202d13a1d"><div class="ttname"><a href="ftgloadr_8h.html#a9bc0b00c38fdb760c924442202d13a1d">FT_GlyphLoaderRec</a></div><div class="ttdeci">struct FT_GlyphLoaderRec_ FT_GlyphLoaderRec</div></div>
<div class="ttc" id="astruct_f_t___glyph_load_rec___html_a12ef145fedbeb14cc8b9d320ae3fed96"><div class="ttname"><a href="struct_f_t___glyph_load_rec__.html#a12ef145fedbeb14cc8b9d320ae3fed96">FT_GlyphLoadRec_::subglyphs</a></div><div class="ttdeci">FT_SubGlyph subglyphs</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:56</div></div>
<div class="ttc" id="aftgloadr_8h_html_adf7927ebda1aa6d4749d0d08afc0b5cd"><div class="ttname"><a href="ftgloadr_8h.html#adf7927ebda1aa6d4749d0d08afc0b5cd">FT_GlyphLoadRec</a></div><div class="ttdeci">struct FT_GlyphLoadRec_ FT_GlyphLoadRec</div></div>
<div class="ttc" id="afttypes_8h_html_a937f6c17cf5ffd09086d8610c37b9f58"><div class="ttname"><a href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a></div><div class="ttdeci">unsigned short FT_UShort</div><div class="ttdef"><b>Definition:</b> fttypes.h:209</div></div>
<div class="ttc" id="aftgloadr_8h_html_acc111e45f809e9672ade51c86da07351"><div class="ttname"><a href="ftgloadr_8h.html#acc111e45f809e9672ade51c86da07351">FT_GlyphLoader</a></div><div class="ttdeci">struct FT_GlyphLoaderRec_ * FT_GlyphLoader</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html_a62339fa7a06e0b4ddecd5db2aa606741"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html#a62339fa7a06e0b4ddecd5db2aa606741">FT_GlyphLoaderRec_::max_points</a></div><div class="ttdeci">FT_UInt max_points</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:64</div></div>
<div class="ttc" id="astruct_f_t___sub_glyph_rec___html_ad9f6b04ef50e1b39db90331e76f38206"><div class="ttname"><a href="struct_f_t___sub_glyph_rec__.html#ad9f6b04ef50e1b39db90331e76f38206">FT_SubGlyphRec_::arg1</a></div><div class="ttdeci">FT_Int arg1</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:66</div></div>
<div class="ttc" id="afttypes_8h_html_a1a832a256bb5a7e6e884afaa1a07f3ae"><div class="ttname"><a href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a></div><div class="ttdeci">FT_BEGIN_HEADER typedef unsigned char FT_Bool</div><div class="ttdef"><b>Definition:</b> fttypes.h:108</div></div>
<div class="ttc" id="astruct_f_t___sub_glyph_rec___html_a2d02aefc16061f7e039f76074518f6e5"><div class="ttname"><a href="struct_f_t___sub_glyph_rec__.html#a2d02aefc16061f7e039f76074518f6e5">FT_SubGlyphRec_::flags</a></div><div class="ttdeci">FT_UShort flags</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:65</div></div>
<div class="ttc" id="aftgloadr_8h_html_a33ec2edf52ffdde913e4ec66dcd16795"><div class="ttname"><a href="ftgloadr_8h.html#a33ec2edf52ffdde913e4ec66dcd16795">FT_GlyphLoader_CheckPoints</a></div><div class="ttdeci">FT_GlyphLoader_CheckPoints(FT_GlyphLoader loader, FT_UInt n_points, FT_UInt n_contours)</div></div>
<div class="ttc" id="aftgloadr_8h_html_a05e75ff8be73536b15ebbc02f432e246"><div class="ttname"><a href="ftgloadr_8h.html#a05e75ff8be73536b15ebbc02f432e246">FT_GlyphLoader_Add</a></div><div class="ttdeci">FT_GlyphLoader_Add(FT_GlyphLoader loader)</div></div>
<div class="ttc" id="astruct_f_t___sub_glyph_rec___html_aa4febc2d867ff074ac116b068f372d3a"><div class="ttname"><a href="struct_f_t___sub_glyph_rec__.html#aa4febc2d867ff074ac116b068f372d3a">FT_SubGlyphRec_::index</a></div><div class="ttdeci">FT_Int index</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:64</div></div>
<div class="ttc" id="astruct_f_t___sub_glyph_rec___html"><div class="ttname"><a href="struct_f_t___sub_glyph_rec__.html">FT_SubGlyphRec_</a></div><div class="ttdef"><b>Definition:</b> ftgloadr.h:39</div></div>
<div class="ttc" id="afttypes_8h_html_af90e5fb0d07e21be9fe6faa33f02484c"><div class="ttname"><a href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a></div><div class="ttdeci">signed int FT_Int</div><div class="ttdef"><b>Definition:</b> fttypes.h:220</div></div>
<div class="ttc" id="aftgloadr_8h_html_af54f34fd85b3c880b33635dc4d8e8963"><div class="ttname"><a href="ftgloadr_8h.html#af54f34fd85b3c880b33635dc4d8e8963">FT_GlyphLoader_CheckSubGlyphs</a></div><div class="ttdeci">FT_GlyphLoader_CheckSubGlyphs(FT_GlyphLoader loader, FT_UInt n_subs)</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html_a2d5b00d7caf624ed2b4f6fd2db3228db"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html#a2d5b00d7caf624ed2b4f6fd2db3228db">FT_GlyphLoaderRec_::max_subglyphs</a></div><div class="ttdeci">FT_UInt max_subglyphs</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:66</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="aftgloadr_8h_html_ad9956ad2ed4b3dfc8da30f4e3e274a49"><div class="ttname"><a href="ftgloadr_8h.html#ad9956ad2ed4b3dfc8da30f4e3e274a49">FT_GlyphLoader_New</a></div><div class="ttdeci">FT_GlyphLoader_New(FT_Memory memory, FT_GlyphLoader *aloader)</div></div>
<div class="ttc" id="aftgloadr_8h_html_a8b24efd8846b09cfecb3534926d95931"><div class="ttname"><a href="ftgloadr_8h.html#a8b24efd8846b09cfecb3534926d95931">FT_GlyphLoader_Prepare</a></div><div class="ttdeci">FT_GlyphLoader_Prepare(FT_GlyphLoader loader)</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html_a271b1b9604746ed08cf6613710ebb4c1"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html#a271b1b9604746ed08cf6613710ebb4c1">FT_GlyphLoaderRec_::current</a></div><div class="ttdeci">FT_GlyphLoadRec current</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:70</div></div>
<div class="ttc" id="astruct_f_t___glyph_load_rec___html"><div class="ttname"><a href="struct_f_t___glyph_load_rec__.html">FT_GlyphLoadRec_</a></div><div class="ttdef"><b>Definition:</b> ftgloadr.h:50</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html_ae80dfc17f20bfce8c60ffaaba95c821b"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html#ae80dfc17f20bfce8c60ffaaba95c821b">FT_GlyphLoaderRec_::base</a></div><div class="ttdeci">FT_GlyphLoadRec base</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:69</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html_a9120a7808ee59d24dd52409e609907a2"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html#a9120a7808ee59d24dd52409e609907a2">FT_GlyphLoaderRec_::memory</a></div><div class="ttdeci">FT_Memory memory</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:63</div></div>
<div class="ttc" id="astruct_f_t___outline___html"><div class="ttname"><a href="struct_f_t___outline__.html">FT_Outline_</a></div><div class="ttdef"><b>Definition:</b> ftimage.h:337</div></div>
<div class="ttc" id="aftgloadr_8h_html_a4bf9b9b6d22501794502a9081bb79607"><div class="ttname"><a href="ftgloadr_8h.html#a4bf9b9b6d22501794502a9081bb79607">FT_GlyphLoader_CreateExtra</a></div><div class="ttdeci">FT_GlyphLoader_CreateExtra(FT_GlyphLoader loader)</div></div>
<div class="ttc" id="astruct_f_t___glyph_load_rec___html_a5e8bbe62bd889e806700bc0d583ff79b"><div class="ttname"><a href="struct_f_t___glyph_load_rec__.html#a5e8bbe62bd889e806700bc0d583ff79b">FT_GlyphLoadRec_::extra_points2</a></div><div class="ttdeci">FT_Vector * extra_points2</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:54</div></div>
<div class="ttc" id="astruct_f_t___sub_glyph_rec___html_a3c5fc1959a357c6c2b970ec2118d2683"><div class="ttname"><a href="struct_f_t___sub_glyph_rec__.html#a3c5fc1959a357c6c2b970ec2118d2683">FT_SubGlyphRec_::transform</a></div><div class="ttdeci">FT_Matrix transform</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:68</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html_a808ccf46597572d953f387e705f10a36"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html#a808ccf46597572d953f387e705f10a36">FT_GlyphLoaderRec_::max_contours</a></div><div class="ttdeci">FT_UInt max_contours</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:65</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html_a9c58c5b06f0135fe5cef16bd85d939e3"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html#a9c58c5b06f0135fe5cef16bd85d939e3">FT_GlyphLoaderRec_::other</a></div><div class="ttdeci">void * other</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:72</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html_a54009985acda32d83f2f124e28c5d00a"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html#a54009985acda32d83f2f124e28c5d00a">FT_GlyphLoaderRec_::use_extra</a></div><div class="ttdeci">FT_Bool use_extra</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:67</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="aftsystem_8h_html_a67ec7ea35cde99a89a65e9f827a9ad3a"><div class="ttname"><a href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a></div><div class="ttdeci">typedefFT_BEGIN_HEADER struct FT_MemoryRec_ * FT_Memory</div><div class="ttdef"><b>Definition:</b> ftsystem.h:65</div></div>
<div class="ttc" id="aftgloadr_8h_html_ac263adb3926a541bef9864f9b0344eba"><div class="ttname"><a href="ftgloadr_8h.html#ac263adb3926a541bef9864f9b0344eba">FT_SubGlyphRec</a></div><div class="ttdeci">FT_BEGIN_HEADER struct FT_SubGlyphRec_ FT_SubGlyphRec</div></div>
<div class="ttc" id="astruct_f_t___glyph_load_rec___html_ad2547bd6a7c7473d3a4646dfe908f1c3"><div class="ttname"><a href="struct_f_t___glyph_load_rec__.html#ad2547bd6a7c7473d3a4646dfe908f1c3">FT_GlyphLoadRec_::extra_points</a></div><div class="ttdeci">FT_Vector * extra_points</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:53</div></div>
<div class="ttc" id="aftgloadr_8h_html_a65bc5c2b0e147c181ea506e0ba4144c3"><div class="ttname"><a href="ftgloadr_8h.html#a65bc5c2b0e147c181ea506e0ba4144c3">FT_GlyphLoad</a></div><div class="ttdeci">struct FT_GlyphLoadRec_ * FT_GlyphLoad</div></div>
<div class="ttc" id="astruct_f_t___glyph_load_rec___html_a71dc4ab52b956b974fe65c95a098e03c"><div class="ttname"><a href="struct_f_t___glyph_load_rec__.html#a71dc4ab52b956b974fe65c95a098e03c">FT_GlyphLoadRec_::num_subglyphs</a></div><div class="ttdeci">FT_UInt num_subglyphs</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:55</div></div>
<div class="ttc" id="astruct_f_t___vector___html"><div class="ttname"><a href="struct_f_t___vector__.html">FT_Vector_</a></div><div class="ttdef"><b>Definition:</b> ftimage.h:76</div></div>
<div class="ttc" id="afttypes_8h_html_abcb8db4dbf35d2b55a9e8c7b0926dc52"><div class="ttname"><a href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a></div><div class="ttdeci">unsigned int FT_UInt</div><div class="ttdef"><b>Definition:</b> fttypes.h:231</div></div>
<div class="ttc" id="astruct_f_t___matrix___html"><div class="ttname"><a href="struct_f_t___matrix__.html">FT_Matrix_</a></div><div class="ttdef"><b>Definition:</b> fttypes.h:390</div></div>
<div class="ttc" id="aftgloadr_8h_html_ac41dd5bfdbcc6c0158aaab4c0066f4b8"><div class="ttname"><a href="ftgloadr_8h.html#ac41dd5bfdbcc6c0158aaab4c0066f4b8">FT_GlyphLoader_Reset</a></div><div class="ttdeci">FT_GlyphLoader_Reset(FT_GlyphLoader loader)</div></div>
<div class="ttc" id="astruct_f_t___glyph_load_rec___html_ae340cdb5263322e86c640b15f82ea72a"><div class="ttname"><a href="struct_f_t___glyph_load_rec__.html#ae340cdb5263322e86c640b15f82ea72a">FT_GlyphLoadRec_::outline</a></div><div class="ttdeci">FT_Outline outline</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:52</div></div>
<div class="ttc" id="astruct_f_t___glyph_loader_rec___html"><div class="ttname"><a href="struct_f_t___glyph_loader_rec__.html">FT_GlyphLoaderRec_</a></div><div class="ttdef"><b>Definition:</b> ftgloadr.h:61</div></div>
<div class="ttc" id="astruct_f_t___sub_glyph_rec___html_a0d27a8b473379cedeb061f9ecd7e97da"><div class="ttname"><a href="struct_f_t___sub_glyph_rec__.html#a0d27a8b473379cedeb061f9ecd7e97da">FT_SubGlyphRec_::arg2</a></div><div class="ttdeci">FT_Int arg2</div><div class="ttdef"><b>Definition:</b> ftgloadr.h:67</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a64c8060bdb3d6eec844a1bf670e06bdd"><div class="ttname"><a href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div><div class="ttdeci">int FT_Error</div><div class="ttdef"><b>Definition:</b> fttypes.h:299</div></div>
<div class="ttc" id="aftgloadr_8h_html_a920c9ede2b8f63e3dd25f51daee360ab"><div class="ttname"><a href="ftgloadr_8h.html#a920c9ede2b8f63e3dd25f51daee360ab">FT_GlyphLoader_Done</a></div><div class="ttdeci">FT_GlyphLoader_Done(FT_GlyphLoader loader)</div></div>
<div class="ttc" id="aftconfig_8h_html_ad9b0c555bd9c667187a720e265943bfc"><div class="ttname"><a href="ftconfig_8h.html#ad9b0c555bd9c667187a720e265943bfc">FT_BASE</a></div><div class="ttdeci">#define FT_BASE(x)</div><div class="ttdef"><b>Definition:</b> ftconfig.h:407</div></div>
<div class="ttc" id="aftgloadr_8h_html_a4f4954b6e77f155ab5e46c3f2351f50e"><div class="ttname"><a href="ftgloadr_8h.html#a4f4954b6e77f155ab5e46c3f2351f50e">FT_GlyphLoader_Rewind</a></div><div class="ttdeci">FT_GlyphLoader_Rewind(FT_GlyphLoader loader)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="ftgloadr_8h.html">ftgloadr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
