<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftgxval.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftgxval_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftgxval.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftgxval_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0bd65fdc7ab817488bdf472915ea06c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a0bd65fdc7ab817488bdf472915ea06c0">FT_VALIDATE_feat_INDEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0bd65fdc7ab817488bdf472915ea06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153d00a694d2570447094e6b71b03356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a153d00a694d2570447094e6b71b03356">FT_VALIDATE_mort_INDEX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a153d00a694d2570447094e6b71b03356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c53a5e37c64f5d268527c9fab869ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a99c53a5e37c64f5d268527c9fab869ad">FT_VALIDATE_morx_INDEX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a99c53a5e37c64f5d268527c9fab869ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8c6b11e629e47aafa0a3a4df66510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#aa0a8c6b11e629e47aafa0a3a4df66510">FT_VALIDATE_bsln_INDEX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa0a8c6b11e629e47aafa0a3a4df66510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a33966ebee0f242fdcb66993328eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a980a33966ebee0f242fdcb66993328eb">FT_VALIDATE_just_INDEX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a980a33966ebee0f242fdcb66993328eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c6208b2eb624a5df44435bfec307e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a529c6208b2eb624a5df44435bfec307e">FT_VALIDATE_kern_INDEX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a529c6208b2eb624a5df44435bfec307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef458cbe7bf3cbe322501106b6233dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#aef458cbe7bf3cbe322501106b6233dbd">FT_VALIDATE_opbd_INDEX</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aef458cbe7bf3cbe322501106b6233dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1852ebcdefaa024ac3f070dc78c2060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#af1852ebcdefaa024ac3f070dc78c2060">FT_VALIDATE_trak_INDEX</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af1852ebcdefaa024ac3f070dc78c2060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a4d841fed4f0a107a5667a0b745e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#af7a4d841fed4f0a107a5667a0b745e7c">FT_VALIDATE_prop_INDEX</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af7a4d841fed4f0a107a5667a0b745e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811d4b18821eedfc81d1e496457d15b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a2811d4b18821eedfc81d1e496457d15b">FT_VALIDATE_lcar_INDEX</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a2811d4b18821eedfc81d1e496457d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8394f260bed5c5421768f1861b6537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#aee8394f260bed5c5421768f1861b6537">FT_VALIDATE_GX_LAST_INDEX</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#a2811d4b18821eedfc81d1e496457d15b">FT_VALIDATE_lcar_INDEX</a></td></tr>
<tr class="separator:aee8394f260bed5c5421768f1861b6537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e82bec877a15700bf14708a25507254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a2e82bec877a15700bf14708a25507254">FT_VALIDATE_GX_LENGTH</a>&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#aee8394f260bed5c5421768f1861b6537">FT_VALIDATE_GX_LAST_INDEX</a> + 1 )</td></tr>
<tr class="separator:a2e82bec877a15700bf14708a25507254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b39d22bc33893fe94444db0faed436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#af8b39d22bc33893fe94444db0faed436">FT_VALIDATE_GX_START</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:af8b39d22bc33893fe94444db0faed436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97cdeb541998e4c71806e522c835edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>(tag)&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#af8b39d22bc33893fe94444db0faed436">FT_VALIDATE_GX_START</a> &lt;&lt; FT_VALIDATE_##tag##_INDEX )</td></tr>
<tr class="separator:ad97cdeb541998e4c71806e522c835edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380fe4092b5add0bc632475cfb9b3f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a380fe4092b5add0bc632475cfb9b3f02">FT_VALIDATE_feat</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( feat )</td></tr>
<tr class="separator:a380fe4092b5add0bc632475cfb9b3f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b91a715532d99ca0d2874274c6b47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#adc7b91a715532d99ca0d2874274c6b47">FT_VALIDATE_mort</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( mort )</td></tr>
<tr class="separator:adc7b91a715532d99ca0d2874274c6b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574425bc170d07d04b0c47d25d43fef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#aa574425bc170d07d04b0c47d25d43fef">FT_VALIDATE_morx</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( morx )</td></tr>
<tr class="separator:aa574425bc170d07d04b0c47d25d43fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818ac1c975f808e7ce260b92118c8bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a4818ac1c975f808e7ce260b92118c8bb">FT_VALIDATE_bsln</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( bsln )</td></tr>
<tr class="separator:a4818ac1c975f808e7ce260b92118c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79491e819a9401d2b84ecbfd765ed24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a79491e819a9401d2b84ecbfd765ed24a">FT_VALIDATE_just</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( just )</td></tr>
<tr class="separator:a79491e819a9401d2b84ecbfd765ed24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16898dc19cf89142aa92886e74f3544b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a16898dc19cf89142aa92886e74f3544b">FT_VALIDATE_kern</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( kern )</td></tr>
<tr class="separator:a16898dc19cf89142aa92886e74f3544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32915586f371b70333a09dbbccbb59d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a32915586f371b70333a09dbbccbb59d2">FT_VALIDATE_opbd</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( opbd )</td></tr>
<tr class="separator:a32915586f371b70333a09dbbccbb59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852dc377420fd688752ee8234106a9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a852dc377420fd688752ee8234106a9e0">FT_VALIDATE_trak</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( trak )</td></tr>
<tr class="separator:a852dc377420fd688752ee8234106a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5bddd48dbb0d35474fabe51e01662a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a5f5bddd48dbb0d35474fabe51e01662a">FT_VALIDATE_prop</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( prop )</td></tr>
<tr class="separator:a5f5bddd48dbb0d35474fabe51e01662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5bc5983f91b60c276a5f43e1121de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#ade5bc5983f91b60c276a5f43e1121de1">FT_VALIDATE_lcar</a>&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( lcar )</td></tr>
<tr class="separator:ade5bc5983f91b60c276a5f43e1121de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06259f55bb961501806ddd75e7265f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a06259f55bb961501806ddd75e7265f48">FT_VALIDATE_GX</a></td></tr>
<tr class="separator:a06259f55bb961501806ddd75e7265f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85d3077d10a6303445004c28364260a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#ae85d3077d10a6303445004c28364260a">FT_VALIDATE_MS</a>&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#af8b39d22bc33893fe94444db0faed436">FT_VALIDATE_GX_START</a> &lt;&lt; 0 )</td></tr>
<tr class="separator:ae85d3077d10a6303445004c28364260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e7beb6cbed57f037404e1a06731a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a84e7beb6cbed57f037404e1a06731a55">FT_VALIDATE_APPLE</a>&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#af8b39d22bc33893fe94444db0faed436">FT_VALIDATE_GX_START</a> &lt;&lt; 1 )</td></tr>
<tr class="separator:a84e7beb6cbed57f037404e1a06731a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a4593e52f972fd706c8c8ce106100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a894a4593e52f972fd706c8c8ce106100">FT_VALIDATE_CKERN</a>&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#ae85d3077d10a6303445004c28364260a">FT_VALIDATE_MS</a> | <a class="el" href="ftgxval_8h.html#a84e7beb6cbed57f037404e1a06731a55">FT_VALIDATE_APPLE</a> )</td></tr>
<tr class="separator:a894a4593e52f972fd706c8c8ce106100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3117cbff05671e8d054bac59435c30e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#ae3117cbff05671e8d054bac59435c30e">FT_TrueTypeGX_Validate</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> validation_flags, <a class="el" href="fttypes_8h.html#ac145ee0850ec404315d5b30906f14751">FT_Bytes</a> tables[<a class="el" href="ftgxval_8h.html#a2e82bec877a15700bf14708a25507254">FT_VALIDATE_GX_LENGTH</a>], <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> table_length)</td></tr>
<tr class="separator:ae3117cbff05671e8d054bac59435c30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fabff910e4c28b771756ca589b6e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a8e5fabff910e4c28b771756ca589b6e5">FT_TrueTypeGX_Free</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="fttypes_8h.html#ac145ee0850ec404315d5b30906f14751">FT_Bytes</a> table)</td></tr>
<tr class="separator:a8e5fabff910e4c28b771756ca589b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431145814b5c7f0306c61c97c08119b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a2431145814b5c7f0306c61c97c08119b">FT_ClassicKern_Validate</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> validation_flags, <a class="el" href="fttypes_8h.html#ac145ee0850ec404315d5b30906f14751">FT_Bytes</a> *ckern_table)</td></tr>
<tr class="separator:a2431145814b5c7f0306c61c97c08119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536fe8e50d4ed1b0d4a4dcdbc854134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftgxval_8h.html#a3536fe8e50d4ed1b0d4a4dcdbc854134">FT_ClassicKern_Free</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="fttypes_8h.html#ac145ee0850ec404315d5b30906f14751">FT_Bytes</a> table)</td></tr>
<tr class="separator:a3536fe8e50d4ed1b0d4a4dcdbc854134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a84e7beb6cbed57f037404e1a06731a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e7beb6cbed57f037404e1a06731a55">&#9670;&nbsp;</a></span>FT_VALIDATE_APPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_APPLE&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#af8b39d22bc33893fe94444db0faed436">FT_VALIDATE_GX_START</a> &lt;&lt; 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4818ac1c975f808e7ce260b92118c8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4818ac1c975f808e7ce260b92118c8bb">&#9670;&nbsp;</a></span>FT_VALIDATE_bsln</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_bsln&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( bsln )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a8c6b11e629e47aafa0a3a4df66510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a8c6b11e629e47aafa0a3a4df66510">&#9670;&nbsp;</a></span>FT_VALIDATE_bsln_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_bsln_INDEX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894a4593e52f972fd706c8c8ce106100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894a4593e52f972fd706c8c8ce106100">&#9670;&nbsp;</a></span>FT_VALIDATE_CKERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_CKERN&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#ae85d3077d10a6303445004c28364260a">FT_VALIDATE_MS</a> | <a class="el" href="ftgxval_8h.html#a84e7beb6cbed57f037404e1a06731a55">FT_VALIDATE_APPLE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380fe4092b5add0bc632475cfb9b3f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380fe4092b5add0bc632475cfb9b3f02">&#9670;&nbsp;</a></span>FT_VALIDATE_feat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_feat&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( feat )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd65fdc7ab817488bdf472915ea06c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd65fdc7ab817488bdf472915ea06c0">&#9670;&nbsp;</a></span>FT_VALIDATE_feat_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_feat_INDEX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06259f55bb961501806ddd75e7265f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06259f55bb961501806ddd75e7265f48">&#9670;&nbsp;</a></span>FT_VALIDATE_GX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_GX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                          ( <a class="code" href="ftgxval_8h.html#a380fe4092b5add0bc632475cfb9b3f02">FT_VALIDATE_feat</a> | \</div>
<div class="line">                          FT_VALIDATE_mort | \</div>
<div class="line">                          FT_VALIDATE_morx | \</div>
<div class="line">                          FT_VALIDATE_bsln | \</div>
<div class="line">                          FT_VALIDATE_just | \</div>
<div class="line">                          FT_VALIDATE_kern | \</div>
<div class="line">                          FT_VALIDATE_opbd | \</div>
<div class="line">                          FT_VALIDATE_trak | \</div>
<div class="line">                          FT_VALIDATE_prop | \</div>
<div class="line">                          FT_VALIDATE_lcar )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad97cdeb541998e4c71806e522c835edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97cdeb541998e4c71806e522c835edf">&#9670;&nbsp;</a></span>FT_VALIDATE_GX_BITFIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_GX_BITFIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag</td><td>)</td>
          <td>&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#af8b39d22bc33893fe94444db0faed436">FT_VALIDATE_GX_START</a> &lt;&lt; FT_VALIDATE_##tag##_INDEX )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8394f260bed5c5421768f1861b6537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8394f260bed5c5421768f1861b6537">&#9670;&nbsp;</a></span>FT_VALIDATE_GX_LAST_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_GX_LAST_INDEX&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#a2811d4b18821eedfc81d1e496457d15b">FT_VALIDATE_lcar_INDEX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e82bec877a15700bf14708a25507254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e82bec877a15700bf14708a25507254">&#9670;&nbsp;</a></span>FT_VALIDATE_GX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_GX_LENGTH&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#aee8394f260bed5c5421768f1861b6537">FT_VALIDATE_GX_LAST_INDEX</a> + 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b39d22bc33893fe94444db0faed436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b39d22bc33893fe94444db0faed436">&#9670;&nbsp;</a></span>FT_VALIDATE_GX_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_GX_START&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79491e819a9401d2b84ecbfd765ed24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79491e819a9401d2b84ecbfd765ed24a">&#9670;&nbsp;</a></span>FT_VALIDATE_just</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_just&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( just )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980a33966ebee0f242fdcb66993328eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980a33966ebee0f242fdcb66993328eb">&#9670;&nbsp;</a></span>FT_VALIDATE_just_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_just_INDEX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16898dc19cf89142aa92886e74f3544b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16898dc19cf89142aa92886e74f3544b">&#9670;&nbsp;</a></span>FT_VALIDATE_kern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_kern&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( kern )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a529c6208b2eb624a5df44435bfec307e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529c6208b2eb624a5df44435bfec307e">&#9670;&nbsp;</a></span>FT_VALIDATE_kern_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_kern_INDEX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5bc5983f91b60c276a5f43e1121de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5bc5983f91b60c276a5f43e1121de1">&#9670;&nbsp;</a></span>FT_VALIDATE_lcar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_lcar&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( lcar )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2811d4b18821eedfc81d1e496457d15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2811d4b18821eedfc81d1e496457d15b">&#9670;&nbsp;</a></span>FT_VALIDATE_lcar_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_lcar_INDEX&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7b91a715532d99ca0d2874274c6b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7b91a715532d99ca0d2874274c6b47">&#9670;&nbsp;</a></span>FT_VALIDATE_mort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_mort&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( mort )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153d00a694d2570447094e6b71b03356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153d00a694d2570447094e6b71b03356">&#9670;&nbsp;</a></span>FT_VALIDATE_mort_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_mort_INDEX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa574425bc170d07d04b0c47d25d43fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa574425bc170d07d04b0c47d25d43fef">&#9670;&nbsp;</a></span>FT_VALIDATE_morx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_morx&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( morx )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c53a5e37c64f5d268527c9fab869ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c53a5e37c64f5d268527c9fab869ad">&#9670;&nbsp;</a></span>FT_VALIDATE_morx_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_morx_INDEX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85d3077d10a6303445004c28364260a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85d3077d10a6303445004c28364260a">&#9670;&nbsp;</a></span>FT_VALIDATE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_MS&#160;&#160;&#160;( <a class="el" href="ftgxval_8h.html#af8b39d22bc33893fe94444db0faed436">FT_VALIDATE_GX_START</a> &lt;&lt; 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32915586f371b70333a09dbbccbb59d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32915586f371b70333a09dbbccbb59d2">&#9670;&nbsp;</a></span>FT_VALIDATE_opbd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_opbd&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( opbd )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef458cbe7bf3cbe322501106b6233dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef458cbe7bf3cbe322501106b6233dbd">&#9670;&nbsp;</a></span>FT_VALIDATE_opbd_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_opbd_INDEX&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5bddd48dbb0d35474fabe51e01662a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5bddd48dbb0d35474fabe51e01662a">&#9670;&nbsp;</a></span>FT_VALIDATE_prop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_prop&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( prop )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7a4d841fed4f0a107a5667a0b745e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a4d841fed4f0a107a5667a0b745e7c">&#9670;&nbsp;</a></span>FT_VALIDATE_prop_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_prop_INDEX&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852dc377420fd688752ee8234106a9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852dc377420fd688752ee8234106a9e0">&#9670;&nbsp;</a></span>FT_VALIDATE_trak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_trak&#160;&#160;&#160;<a class="el" href="ftgxval_8h.html#ad97cdeb541998e4c71806e522c835edf">FT_VALIDATE_GX_BITFIELD</a>( trak )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1852ebcdefaa024ac3f070dc78c2060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1852ebcdefaa024ac3f070dc78c2060">&#9670;&nbsp;</a></span>FT_VALIDATE_trak_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATE_trak_INDEX&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3536fe8e50d4ed1b0d4a4dcdbc854134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3536fe8e50d4ed1b0d4a4dcdbc854134">&#9670;&nbsp;</a></span>FT_ClassicKern_Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_ClassicKern_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#ac145ee0850ec404315d5b30906f14751">FT_Bytes</a>&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2431145814b5c7f0306c61c97c08119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2431145814b5c7f0306c61c97c08119b">&#9670;&nbsp;</a></span>FT_ClassicKern_Validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_ClassicKern_Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>validation_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#ac145ee0850ec404315d5b30906f14751">FT_Bytes</a> *&#160;</td>
          <td class="paramname"><em>ckern_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5fabff910e4c28b771756ca589b6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5fabff910e4c28b771756ca589b6e5">&#9670;&nbsp;</a></span>FT_TrueTypeGX_Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_TrueTypeGX_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#ac145ee0850ec404315d5b30906f14751">FT_Bytes</a>&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3117cbff05671e8d054bac59435c30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3117cbff05671e8d054bac59435c30e">&#9670;&nbsp;</a></span>FT_TrueTypeGX_Validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_TrueTypeGX_Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>validation_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#ac145ee0850ec404315d5b30906f14751">FT_Bytes</a>&#160;</td>
          <td class="paramname"><em>tables</em>[FT_VALIDATE_GX_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>table_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftgxval_8h_html_a380fe4092b5add0bc632475cfb9b3f02"><div class="ttname"><a href="ftgxval_8h.html#a380fe4092b5add0bc632475cfb9b3f02">FT_VALIDATE_feat</a></div><div class="ttdeci">#define FT_VALIDATE_feat</div><div class="ttdef"><b>Definition:</b> ftgxval.h:161</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftgxval_8h.html">ftgxval.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
