<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/fthash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fthash_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fthash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fthash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * fthash.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Hashing functions (specification).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2000 Computing Research Labs, New Mexico State University</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright 2001-2015</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   Francesco Zappa Nardelli</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * This file is based on code from bdf.c,v 1.22 2000/03/16 20:08:50</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * taken from Mark Leisher&#39;s xmbdfed package</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef FTHASH_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define FTHASH_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="union_f_t___hashkey__.html">   53</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">union  </span><a class="code" href="union_f_t___hashkey__.html">FT_Hashkey_</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a>       <a class="code" href="union_f_t___hashkey__.html#a9230a94728a573adf8c0d64832371036">num</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="union_f_t___hashkey__.html#a124773889bfb1535163deb2579baab83">str</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  } <a class="code" href="fthash_8h.html#a546f40770d5d8901f7f1a85c53ba92e3">FT_Hashkey</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_f_t___hashnode_rec__.html">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___hashnode_rec__.html">FT_HashnodeRec_</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_f_t___hashnode_rec__.html#ae03198e910a7336a73279ff26cbf79f2">   63</a></span>&#160;    <a class="code" href="fthash_8h.html#a546f40770d5d8901f7f1a85c53ba92e3">FT_Hashkey</a>  <a class="code" href="struct_f_t___hashnode_rec__.html#ae03198e910a7336a73279ff26cbf79f2">key</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_f_t___hashnode_rec__.html#a0aa3571640293bf5153b600eadeb0eab">   64</a></span>&#160;    <span class="keywordtype">size_t</span>      <a class="code" href="struct_f_t___hashnode_rec__.html#a0aa3571640293bf5153b600eadeb0eab">data</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } <a class="code" href="fthash_8h.html#af27315a671e7174d4faea67b8ce540b6">FT_HashnodeRec</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="union_f_t___hashkey__.html#a9230a94728a573adf8c0d64832371036">   67</a></span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="fthash_8h.html#ac09d9b509705e167e3e5882b7a12b97e">   68</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_t___hashnode_rec__.html">FT_HashnodeRec_</a>  *<a class="code" href="fthash_8h.html#ac09d9b509705e167e3e5882b7a12b97e">FT_Hashnode</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="fthash_8h.html#a929f5ecf758f2eab42f2afac42d3f99e">   72</a></span>&#160;  (*<a class="code" href="fthash_8h.html#a929f5ecf758f2eab42f2afac42d3f99e">FT_Hash_LookupFunc</a>)( <a class="code" href="fthash_8h.html#a546f40770d5d8901f7f1a85c53ba92e3">FT_Hashkey</a>*  <a class="code" href="struct_f_t___hashnode_rec__.html#ae03198e910a7336a73279ff26cbf79f2">key</a> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="fthash_8h.html#a730ce3ef6bfaa6544cccc0a99026a350">   75</a></span>&#160;  (*<a class="code" href="fthash_8h.html#a730ce3ef6bfaa6544cccc0a99026a350">FT_Hash_CompareFunc</a>)( <a class="code" href="fthash_8h.html#a546f40770d5d8901f7f1a85c53ba92e3">FT_Hashkey</a>*  a,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          <a class="code" href="fthash_8h.html#a546f40770d5d8901f7f1a85c53ba92e3">FT_Hashkey</a>*  b );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_f_t___hash_rec__.html">   79</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___hash_rec__.html">FT_HashRec_</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_f_t___hash_rec__.html#a133b70ca4c8b06687c6d20d74a9ebdf5">   81</a></span>&#160;    <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>  <a class="code" href="struct_f_t___hash_rec__.html#a133b70ca4c8b06687c6d20d74a9ebdf5">limit</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_f_t___hash_rec__.html#a140139e66723b6e4cc217ec1d308e2bd">   82</a></span>&#160;    <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>  <a class="code" href="struct_f_t___hash_rec__.html#a140139e66723b6e4cc217ec1d308e2bd">size</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_f_t___hash_rec__.html#a2b15ec750d02dc1656ceb31b7cc97278">   83</a></span>&#160;    <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>  <a class="code" href="struct_f_t___hash_rec__.html#a2b15ec750d02dc1656ceb31b7cc97278">used</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_f_t___hash_rec__.html#a0a32c9de2408510282a1ef9e8b32dc14">   85</a></span>&#160;    <a class="code" href="fthash_8h.html#a929f5ecf758f2eab42f2afac42d3f99e">FT_Hash_LookupFunc</a>   <a class="code" href="struct_f_t___hash_rec__.html#a0a32c9de2408510282a1ef9e8b32dc14">lookup</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_f_t___hash_rec__.html#ac2025e103498337d589823d10b6a96a9">   86</a></span>&#160;    <a class="code" href="fthash_8h.html#a730ce3ef6bfaa6544cccc0a99026a350">FT_Hash_CompareFunc</a>  <a class="code" href="struct_f_t___hash_rec__.html#ac2025e103498337d589823d10b6a96a9">compare</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_f_t___hash_rec__.html#a98916d46f7225af00dc93767ef8805f2">   88</a></span>&#160;    <a class="code" href="struct_f_t___hashnode_rec__.html">FT_Hashnode</a>*  <a class="code" href="struct_f_t___hash_rec__.html#a98916d46f7225af00dc93767ef8805f2">table</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  } <a class="code" href="fthash_8h.html#ae7f3d499920b5305314992c9886b63bc">FT_HashRec</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="fthash_8h.html#a0cb2366c4ff7d31bceb8a1ee4bc0abb9">   92</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_t___hash_rec__.html">FT_HashRec_</a>  *<a class="code" href="fthash_8h.html#a0cb2366c4ff7d31bceb8a1ee4bc0abb9">FT_Hash</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="fthash_8h.html#ae79ddf14251e068d0d3e616d1541f80a">ft_hash_str_init</a>( <a class="code" href="struct_f_t___hash_rec__.html">FT_Hash</a>    hash,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>  memory );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="fthash_8h.html#a680113fe944fd85b6ab6b6c445e1d14b">ft_hash_num_init</a>( <a class="code" href="struct_f_t___hash_rec__.html">FT_Hash</a>    hash,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>  memory );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="fthash_8h.html#a37477f81553fb35742f81d07698bb614">ft_hash_str_free</a>( <a class="code" href="struct_f_t___hash_rec__.html">FT_Hash</a>    hash,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>  memory );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="fthash_8h.html#a32e93ba1d4f59a6b8ae732340ca770a1">  107</a></span>&#160;<span class="preprocessor">#define ft_hash_num_free  ft_hash_str_free</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="fthash_8h.html#af305eab5d1df6131cbc122ba4f32fb09">ft_hash_str_insert</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*  key,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      <span class="keywordtype">size_t</span>       data,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                      <a class="code" href="struct_f_t___hash_rec__.html">FT_Hash</a>      hash,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>    memory );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="fthash_8h.html#ab2ed7d26faa1e4d461180b9a1937449f">ft_hash_num_insert</a>( <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a>     num,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      <span class="keywordtype">size_t</span>     data,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      <a class="code" href="struct_f_t___hash_rec__.html">FT_Hash</a>    hash,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>  memory );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">size_t</span>*</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="fthash_8h.html#af015f3abadab787fc5d369d7659d430d">ft_hash_str_lookup</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*  key,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      <a class="code" href="struct_f_t___hash_rec__.html">FT_Hash</a>      hash );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">size_t</span>*</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="fthash_8h.html#ab79d7a997dfc2c94786f6a066b12dc58">ft_hash_num_lookup</a>( <a class="code" href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a>   num,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                      <a class="code" href="struct_f_t___hash_rec__.html">FT_Hash</a>  hash );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTHASH_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aunion_f_t___hashkey___html"><div class="ttname"><a href="union_f_t___hashkey__.html">FT_Hashkey_</a></div><div class="ttdef"><b>Definition:</b> fthash.h:53</div></div>
<div class="ttc" id="aunion_f_t___hashkey___html_a124773889bfb1535163deb2579baab83"><div class="ttname"><a href="union_f_t___hashkey__.html#a124773889bfb1535163deb2579baab83">FT_Hashkey_::str</a></div><div class="ttdeci">const char * str</div><div class="ttdef"><b>Definition:</b> fthash.h:68</div></div>
<div class="ttc" id="aunion_f_t___hashkey___html_a9230a94728a573adf8c0d64832371036"><div class="ttname"><a href="union_f_t___hashkey__.html#a9230a94728a573adf8c0d64832371036">FT_Hashkey_::num</a></div><div class="ttdeci">FT_Int num</div><div class="ttdef"><b>Definition:</b> fthash.h:67</div></div>
<div class="ttc" id="afttypes_8h_html_a4fac88bdba78eb76b505efa6e4fbf3f5"><div class="ttname"><a href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a></div><div class="ttdeci">unsigned long FT_ULong</div><div class="ttdef"><b>Definition:</b> fttypes.h:253</div></div>
<div class="ttc" id="afttypes_8h_html_a1a832a256bb5a7e6e884afaa1a07f3ae"><div class="ttname"><a href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a></div><div class="ttdeci">FT_BEGIN_HEADER typedef unsigned char FT_Bool</div><div class="ttdef"><b>Definition:</b> fttypes.h:108</div></div>
<div class="ttc" id="afttypes_8h_html_af90e5fb0d07e21be9fe6faa33f02484c"><div class="ttname"><a href="fttypes_8h.html#af90e5fb0d07e21be9fe6faa33f02484c">FT_Int</a></div><div class="ttdeci">signed int FT_Int</div><div class="ttdef"><b>Definition:</b> fttypes.h:220</div></div>
<div class="ttc" id="afthash_8h_html_a680113fe944fd85b6ab6b6c445e1d14b"><div class="ttname"><a href="fthash_8h.html#a680113fe944fd85b6ab6b6c445e1d14b">ft_hash_num_init</a></div><div class="ttdeci">FT_Error ft_hash_num_init(FT_Hash hash, FT_Memory memory)</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="astruct_f_t___hash_rec___html_a98916d46f7225af00dc93767ef8805f2"><div class="ttname"><a href="struct_f_t___hash_rec__.html#a98916d46f7225af00dc93767ef8805f2">FT_HashRec_::table</a></div><div class="ttdeci">FT_Hashnode * table</div><div class="ttdef"><b>Definition:</b> fthash.h:88</div></div>
<div class="ttc" id="afthash_8h_html_af305eab5d1df6131cbc122ba4f32fb09"><div class="ttname"><a href="fthash_8h.html#af305eab5d1df6131cbc122ba4f32fb09">ft_hash_str_insert</a></div><div class="ttdeci">FT_Error ft_hash_str_insert(const char *key, size_t data, FT_Hash hash, FT_Memory memory)</div></div>
<div class="ttc" id="astruct_f_t___hashnode_rec___html_a0aa3571640293bf5153b600eadeb0eab"><div class="ttname"><a href="struct_f_t___hashnode_rec__.html#a0aa3571640293bf5153b600eadeb0eab">FT_HashnodeRec_::data</a></div><div class="ttdeci">size_t data</div><div class="ttdef"><b>Definition:</b> fthash.h:64</div></div>
<div class="ttc" id="astruct_f_t___hash_rec___html_a133b70ca4c8b06687c6d20d74a9ebdf5"><div class="ttname"><a href="struct_f_t___hash_rec__.html#a133b70ca4c8b06687c6d20d74a9ebdf5">FT_HashRec_::limit</a></div><div class="ttdeci">FT_UInt limit</div><div class="ttdef"><b>Definition:</b> fthash.h:81</div></div>
<div class="ttc" id="afthash_8h_html_a0cb2366c4ff7d31bceb8a1ee4bc0abb9"><div class="ttname"><a href="fthash_8h.html#a0cb2366c4ff7d31bceb8a1ee4bc0abb9">FT_Hash</a></div><div class="ttdeci">struct FT_HashRec_ * FT_Hash</div><div class="ttdef"><b>Definition:</b> fthash.h:92</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="aftsystem_8h_html_a67ec7ea35cde99a89a65e9f827a9ad3a"><div class="ttname"><a href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a></div><div class="ttdeci">typedefFT_BEGIN_HEADER struct FT_MemoryRec_ * FT_Memory</div><div class="ttdef"><b>Definition:</b> ftsystem.h:65</div></div>
<div class="ttc" id="astruct_f_t___hash_rec___html_a140139e66723b6e4cc217ec1d308e2bd"><div class="ttname"><a href="struct_f_t___hash_rec__.html#a140139e66723b6e4cc217ec1d308e2bd">FT_HashRec_::size</a></div><div class="ttdeci">FT_UInt size</div><div class="ttdef"><b>Definition:</b> fthash.h:82</div></div>
<div class="ttc" id="astruct_f_t___hashnode_rec___html_ae03198e910a7336a73279ff26cbf79f2"><div class="ttname"><a href="struct_f_t___hashnode_rec__.html#ae03198e910a7336a73279ff26cbf79f2">FT_HashnodeRec_::key</a></div><div class="ttdeci">FT_Hashkey key</div><div class="ttdef"><b>Definition:</b> fthash.h:63</div></div>
<div class="ttc" id="astruct_f_t___hash_rec___html_a0a32c9de2408510282a1ef9e8b32dc14"><div class="ttname"><a href="struct_f_t___hash_rec__.html#a0a32c9de2408510282a1ef9e8b32dc14">FT_HashRec_::lookup</a></div><div class="ttdeci">FT_Hash_LookupFunc lookup</div><div class="ttdef"><b>Definition:</b> fthash.h:85</div></div>
<div class="ttc" id="afttypes_8h_html_abcb8db4dbf35d2b55a9e8c7b0926dc52"><div class="ttname"><a href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a></div><div class="ttdeci">unsigned int FT_UInt</div><div class="ttdef"><b>Definition:</b> fttypes.h:231</div></div>
<div class="ttc" id="astruct_f_t___hash_rec___html"><div class="ttname"><a href="struct_f_t___hash_rec__.html">FT_HashRec_</a></div><div class="ttdef"><b>Definition:</b> fthash.h:79</div></div>
<div class="ttc" id="astruct_f_t___hash_rec___html_ac2025e103498337d589823d10b6a96a9"><div class="ttname"><a href="struct_f_t___hash_rec__.html#ac2025e103498337d589823d10b6a96a9">FT_HashRec_::compare</a></div><div class="ttdeci">FT_Hash_CompareFunc compare</div><div class="ttdef"><b>Definition:</b> fthash.h:86</div></div>
<div class="ttc" id="afthash_8h_html_a730ce3ef6bfaa6544cccc0a99026a350"><div class="ttname"><a href="fthash_8h.html#a730ce3ef6bfaa6544cccc0a99026a350">FT_Hash_CompareFunc</a></div><div class="ttdeci">FT_Bool(* FT_Hash_CompareFunc)(FT_Hashkey *a, FT_Hashkey *b)</div><div class="ttdef"><b>Definition:</b> fthash.h:75</div></div>
<div class="ttc" id="afthash_8h_html_ab79d7a997dfc2c94786f6a066b12dc58"><div class="ttname"><a href="fthash_8h.html#ab79d7a997dfc2c94786f6a066b12dc58">ft_hash_num_lookup</a></div><div class="ttdeci">size_t * ft_hash_num_lookup(FT_Int num, FT_Hash hash)</div></div>
<div class="ttc" id="afthash_8h_html_a37477f81553fb35742f81d07698bb614"><div class="ttname"><a href="fthash_8h.html#a37477f81553fb35742f81d07698bb614">ft_hash_str_free</a></div><div class="ttdeci">void ft_hash_str_free(FT_Hash hash, FT_Memory memory)</div></div>
<div class="ttc" id="afthash_8h_html_af015f3abadab787fc5d369d7659d430d"><div class="ttname"><a href="fthash_8h.html#af015f3abadab787fc5d369d7659d430d">ft_hash_str_lookup</a></div><div class="ttdeci">size_t * ft_hash_str_lookup(const char *key, FT_Hash hash)</div></div>
<div class="ttc" id="astruct_f_t___hash_rec___html_a2b15ec750d02dc1656ceb31b7cc97278"><div class="ttname"><a href="struct_f_t___hash_rec__.html#a2b15ec750d02dc1656ceb31b7cc97278">FT_HashRec_::used</a></div><div class="ttdeci">FT_UInt used</div><div class="ttdef"><b>Definition:</b> fthash.h:83</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a64c8060bdb3d6eec844a1bf670e06bdd"><div class="ttname"><a href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div><div class="ttdeci">int FT_Error</div><div class="ttdef"><b>Definition:</b> fttypes.h:299</div></div>
<div class="ttc" id="afthash_8h_html_ae7f3d499920b5305314992c9886b63bc"><div class="ttname"><a href="fthash_8h.html#ae7f3d499920b5305314992c9886b63bc">FT_HashRec</a></div><div class="ttdeci">struct FT_HashRec_ FT_HashRec</div></div>
<div class="ttc" id="afthash_8h_html_af27315a671e7174d4faea67b8ce540b6"><div class="ttname"><a href="fthash_8h.html#af27315a671e7174d4faea67b8ce540b6">FT_HashnodeRec</a></div><div class="ttdeci">struct FT_HashnodeRec_ FT_HashnodeRec</div></div>
<div class="ttc" id="afthash_8h_html_ac09d9b509705e167e3e5882b7a12b97e"><div class="ttname"><a href="fthash_8h.html#ac09d9b509705e167e3e5882b7a12b97e">FT_Hashnode</a></div><div class="ttdeci">struct FT_HashnodeRec_ * FT_Hashnode</div><div class="ttdef"><b>Definition:</b> fthash.h:68</div></div>
<div class="ttc" id="afthash_8h_html_a929f5ecf758f2eab42f2afac42d3f99e"><div class="ttname"><a href="fthash_8h.html#a929f5ecf758f2eab42f2afac42d3f99e">FT_Hash_LookupFunc</a></div><div class="ttdeci">FT_ULong(* FT_Hash_LookupFunc)(FT_Hashkey *key)</div><div class="ttdef"><b>Definition:</b> fthash.h:72</div></div>
<div class="ttc" id="afthash_8h_html_ae79ddf14251e068d0d3e616d1541f80a"><div class="ttname"><a href="fthash_8h.html#ae79ddf14251e068d0d3e616d1541f80a">ft_hash_str_init</a></div><div class="ttdeci">FT_Error ft_hash_str_init(FT_Hash hash, FT_Memory memory)</div></div>
<div class="ttc" id="afthash_8h_html_ab2ed7d26faa1e4d461180b9a1937449f"><div class="ttname"><a href="fthash_8h.html#ab2ed7d26faa1e4d461180b9a1937449f">ft_hash_num_insert</a></div><div class="ttdeci">FT_Error ft_hash_num_insert(FT_Int num, size_t data, FT_Hash hash, FT_Memory memory)</div></div>
<div class="ttc" id="astruct_f_t___hashnode_rec___html"><div class="ttname"><a href="struct_f_t___hashnode_rec__.html">FT_HashnodeRec_</a></div><div class="ttdef"><b>Definition:</b> fthash.h:61</div></div>
<div class="ttc" id="afthash_8h_html_a546f40770d5d8901f7f1a85c53ba92e3"><div class="ttname"><a href="fthash_8h.html#a546f40770d5d8901f7f1a85c53ba92e3">FT_Hashkey</a></div><div class="ttdeci">FT_BEGIN_HEADER union FT_Hashkey_ FT_Hashkey</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="fthash_8h.html">fthash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
