<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftimage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftimage_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ftimage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftimage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___vector__.html">FT_Vector_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___b_box__.html">FT_BBox_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___bitmap__.html">FT_Bitmap_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___outline__.html">FT_Outline_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___outline___funcs__.html">FT_Outline_Funcs_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___span__.html">FT_Span_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___raster___params__.html">FT_Raster_Params_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___raster___funcs__.html">FT_Raster_Funcs_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae37598ecb2f865765a3abe8ff3466727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ae37598ecb2f865765a3abe8ff3466727">ft_pixel_mode_none</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a42b2be5eb5c8e72d81fa43b11cf942ca">FT_PIXEL_MODE_NONE</a></td></tr>
<tr class="separator:ae37598ecb2f865765a3abe8ff3466727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5fede71e6d6d90968255f1c728625d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#aef5fede71e6d6d90968255f1c728625d">ft_pixel_mode_mono</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a3c16f8be14915a529161ff1514204fb4">FT_PIXEL_MODE_MONO</a></td></tr>
<tr class="separator:aef5fede71e6d6d90968255f1c728625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dabde8b30dc0dc8842f7d15ae354a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a8dabde8b30dc0dc8842f7d15ae354a73">ft_pixel_mode_grays</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a58a764f37700cb5258d02987a9209e2c">FT_PIXEL_MODE_GRAY</a></td></tr>
<tr class="separator:a8dabde8b30dc0dc8842f7d15ae354a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58ec93a6ea09a9d66ad661567f88b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a9c58ec93a6ea09a9d66ad661567f88b7">ft_pixel_mode_pal2</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a15764edffc5eb2f5b55e989a1d2be93a">FT_PIXEL_MODE_GRAY2</a></td></tr>
<tr class="separator:a9c58ec93a6ea09a9d66ad661567f88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0e74ada05dc865422aec86699cf6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a06e0e74ada05dc865422aec86699cf6d">ft_pixel_mode_pal4</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4aed2aa6cba156a0cd9c4bf16be7a9249d">FT_PIXEL_MODE_GRAY4</a></td></tr>
<tr class="separator:a06e0e74ada05dc865422aec86699cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d34733fea6dbd96ccf45641176261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#aa50d34733fea6dbd96ccf45641176261">FT_OUTLINE_CONTOURS_MAX</a>&#160;&#160;&#160;SHRT_MAX</td></tr>
<tr class="separator:aa50d34733fea6dbd96ccf45641176261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3403442f558892216d95af8a41075d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#aab3403442f558892216d95af8a41075d">FT_OUTLINE_POINTS_MAX</a>&#160;&#160;&#160;SHRT_MAX</td></tr>
<tr class="separator:aab3403442f558892216d95af8a41075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9770808811255f74015c64ddca54c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a5b9770808811255f74015c64ddca54c9">FT_OUTLINE_NONE</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a5b9770808811255f74015c64ddca54c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1302f12b2a7d5824d7fb346cdca89c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ace1302f12b2a7d5824d7fb346cdca89c">FT_OUTLINE_OWNER</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ace1302f12b2a7d5824d7fb346cdca89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efa7b75e501ea7e8f299649336a201d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a4efa7b75e501ea7e8f299649336a201d">FT_OUTLINE_EVEN_ODD_FILL</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a4efa7b75e501ea7e8f299649336a201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb93e2e13c7e67da3b399f1dd57045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ae6eb93e2e13c7e67da3b399f1dd57045">FT_OUTLINE_REVERSE_FILL</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:ae6eb93e2e13c7e67da3b399f1dd57045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8f4d36f10c26397c4fbd74b306f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a6ad8f4d36f10c26397c4fbd74b306f7a">FT_OUTLINE_IGNORE_DROPOUTS</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:a6ad8f4d36f10c26397c4fbd74b306f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d69c5b5db14cdcaccf941cfe3788204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a2d69c5b5db14cdcaccf941cfe3788204">FT_OUTLINE_SMART_DROPOUTS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a2d69c5b5db14cdcaccf941cfe3788204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc7c7324d7c0382c2e211ccdf0ababd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a6cc7c7324d7c0382c2e211ccdf0ababd">FT_OUTLINE_INCLUDE_STUBS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a6cc7c7324d7c0382c2e211ccdf0ababd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52794bb013ef86fc3da0eb8502024b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#aa52794bb013ef86fc3da0eb8502024b1">FT_OUTLINE_HIGH_PRECISION</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:aa52794bb013ef86fc3da0eb8502024b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff66a72c5702a0ab34436b02ca8662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ae7ff66a72c5702a0ab34436b02ca8662">FT_OUTLINE_SINGLE_PASS</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:ae7ff66a72c5702a0ab34436b02ca8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206880ac83ae4a79912cebff21aa26d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a8206880ac83ae4a79912cebff21aa26d">ft_outline_none</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a5b9770808811255f74015c64ddca54c9">FT_OUTLINE_NONE</a></td></tr>
<tr class="separator:a8206880ac83ae4a79912cebff21aa26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f4693f1bdcfdaed206d97688b8070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a7f0f4693f1bdcfdaed206d97688b8070">ft_outline_owner</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#ace1302f12b2a7d5824d7fb346cdca89c">FT_OUTLINE_OWNER</a></td></tr>
<tr class="separator:a7f0f4693f1bdcfdaed206d97688b8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab8e2a53bdfa2d25a0ce9213304d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a8fab8e2a53bdfa2d25a0ce9213304d3e">ft_outline_even_odd_fill</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4efa7b75e501ea7e8f299649336a201d">FT_OUTLINE_EVEN_ODD_FILL</a></td></tr>
<tr class="separator:a8fab8e2a53bdfa2d25a0ce9213304d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d4ef79000e3e959ca209cccdba2ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a141d4ef79000e3e959ca209cccdba2ce">ft_outline_reverse_fill</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#ae6eb93e2e13c7e67da3b399f1dd57045">FT_OUTLINE_REVERSE_FILL</a></td></tr>
<tr class="separator:a141d4ef79000e3e959ca209cccdba2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b656a9c0ecfaa210a21f9e6a759d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a42b656a9c0ecfaa210a21f9e6a759d2e">ft_outline_ignore_dropouts</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a6ad8f4d36f10c26397c4fbd74b306f7a">FT_OUTLINE_IGNORE_DROPOUTS</a></td></tr>
<tr class="separator:a42b656a9c0ecfaa210a21f9e6a759d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca3f2d8d6817877c159a23ed7e300f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#aa6ca3f2d8d6817877c159a23ed7e300f">ft_outline_high_precision</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#aa52794bb013ef86fc3da0eb8502024b1">FT_OUTLINE_HIGH_PRECISION</a></td></tr>
<tr class="separator:aa6ca3f2d8d6817877c159a23ed7e300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd16821c11559df986080778a2f9267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a4dd16821c11559df986080778a2f9267">ft_outline_single_pass</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#ae7ff66a72c5702a0ab34436b02ca8662">FT_OUTLINE_SINGLE_PASS</a></td></tr>
<tr class="separator:a4dd16821c11559df986080778a2f9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccc09e7aaa99f75a5e7f5360ad6e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a87ccc09e7aaa99f75a5e7f5360ad6e47">FT_CURVE_TAG</a>(flag)&#160;&#160;&#160;( flag &amp; 0x03 )</td></tr>
<tr class="separator:a87ccc09e7aaa99f75a5e7f5360ad6e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f934e5e5e1ee1fe4291d23959aa9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a967f934e5e5e1ee1fe4291d23959aa9c">FT_CURVE_TAG_ON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a967f934e5e5e1ee1fe4291d23959aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083b94d7eb1e27dce067c38faa040ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a4083b94d7eb1e27dce067c38faa040ba">FT_CURVE_TAG_CONIC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a4083b94d7eb1e27dce067c38faa040ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f7941800d809c561e39bc10935b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a031f7941800d809c561e39bc10935b18">FT_CURVE_TAG_CUBIC</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a031f7941800d809c561e39bc10935b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd1ef72bd2a47f89b354a3c76c5720f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a3dd1ef72bd2a47f89b354a3c76c5720f">FT_CURVE_TAG_HAS_SCANMODE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a3dd1ef72bd2a47f89b354a3c76c5720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208728b27b1fa2962cdc05a4f8861476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a208728b27b1fa2962cdc05a4f8861476">FT_CURVE_TAG_TOUCH_X</a>&#160;&#160;&#160;0x08  /* reserved for TrueType hinter */</td></tr>
<tr class="separator:a208728b27b1fa2962cdc05a4f8861476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c478c162d051b173095198cf40eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a2d3c478c162d051b173095198cf40eb9">FT_CURVE_TAG_TOUCH_Y</a>&#160;&#160;&#160;0x10  /* reserved for TrueType hinter */</td></tr>
<tr class="separator:a2d3c478c162d051b173095198cf40eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdd5798976257559d1bb624e17a951b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a2bdd5798976257559d1bb624e17a951b">FT_CURVE_TAG_TOUCH_BOTH</a></td></tr>
<tr class="separator:a2bdd5798976257559d1bb624e17a951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548449bf2fae689516af3b733e13acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a9548449bf2fae689516af3b733e13acb">FT_Curve_Tag_On</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a967f934e5e5e1ee1fe4291d23959aa9c">FT_CURVE_TAG_ON</a></td></tr>
<tr class="separator:a9548449bf2fae689516af3b733e13acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7137878cba0793e4e1e0ece434a3324e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a7137878cba0793e4e1e0ece434a3324e">FT_Curve_Tag_Conic</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4083b94d7eb1e27dce067c38faa040ba">FT_CURVE_TAG_CONIC</a></td></tr>
<tr class="separator:a7137878cba0793e4e1e0ece434a3324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc759555474f5952aca97ac354bd15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ab1fc759555474f5952aca97ac354bd15">FT_Curve_Tag_Cubic</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a031f7941800d809c561e39bc10935b18">FT_CURVE_TAG_CUBIC</a></td></tr>
<tr class="separator:ab1fc759555474f5952aca97ac354bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73ec8dd1884906136072ba15c6ad23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a2a73ec8dd1884906136072ba15c6ad23">FT_Curve_Tag_Touch_X</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a208728b27b1fa2962cdc05a4f8861476">FT_CURVE_TAG_TOUCH_X</a></td></tr>
<tr class="separator:a2a73ec8dd1884906136072ba15c6ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46e507c9ce73a609d753505e3b7da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a7d46e507c9ce73a609d753505e3b7da6">FT_Curve_Tag_Touch_Y</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a2d3c478c162d051b173095198cf40eb9">FT_CURVE_TAG_TOUCH_Y</a></td></tr>
<tr class="separator:a7d46e507c9ce73a609d753505e3b7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c15ee22f5ae04acc40ebc08b2c384b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ae5c15ee22f5ae04acc40ebc08b2c384b">FT_Outline_MoveTo_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#adb1c27eedf361dcd3d331fa266a466af">FT_Outline_MoveToFunc</a></td></tr>
<tr class="separator:ae5c15ee22f5ae04acc40ebc08b2c384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77419f525bb73211cc997081290367d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a77419f525bb73211cc997081290367d0">FT_Outline_LineTo_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a522526513387d998682d59515fe93ccf">FT_Outline_LineToFunc</a></td></tr>
<tr class="separator:a77419f525bb73211cc997081290367d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8dd2e9f3fb3da159807606d3e46a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a95a8dd2e9f3fb3da159807606d3e46a2">FT_Outline_ConicTo_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a44b83dd26e7f37eae86aee33ff3efd9b">FT_Outline_ConicToFunc</a></td></tr>
<tr class="separator:a95a8dd2e9f3fb3da159807606d3e46a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67500fd20d9d06ae0baa123b28f4a35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a67500fd20d9d06ae0baa123b28f4a35e">FT_Outline_CubicTo_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a9c6f8d42a1660a57f55614baaa4b61b2">FT_Outline_CubicToFunc</a></td></tr>
<tr class="separator:a67500fd20d9d06ae0baa123b28f4a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f1ec5a92f85f98bcd219141b604cfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a20f1ec5a92f85f98bcd219141b604cfb">FT_IMAGE_TAG</a>(value,  _x1,  _x2,  _x3,  _x4)</td></tr>
<tr class="separator:a20f1ec5a92f85f98bcd219141b604cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7e34888fb972beba499f0c71e2fa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a11d7e34888fb972beba499f0c71e2fa1">ft_glyph_format_none</a>&#160;&#160;&#160;FT_GLYPH_FORMAT_NONE</td></tr>
<tr class="separator:a11d7e34888fb972beba499f0c71e2fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc312de5036f898e5b6d56c2034925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a9ffc312de5036f898e5b6d56c2034925">ft_glyph_format_composite</a>&#160;&#160;&#160;FT_GLYPH_FORMAT_COMPOSITE</td></tr>
<tr class="separator:a9ffc312de5036f898e5b6d56c2034925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74f8a5a721951381a9ec21889757d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a3f74f8a5a721951381a9ec21889757d9">ft_glyph_format_bitmap</a>&#160;&#160;&#160;FT_GLYPH_FORMAT_BITMAP</td></tr>
<tr class="separator:a3f74f8a5a721951381a9ec21889757d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7e20f1492e8ba16fddd5c91fea832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ad9d7e20f1492e8ba16fddd5c91fea832">ft_glyph_format_outline</a>&#160;&#160;&#160;FT_GLYPH_FORMAT_OUTLINE</td></tr>
<tr class="separator:ad9d7e20f1492e8ba16fddd5c91fea832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127746d73f015c67e3a9037b9630726f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a127746d73f015c67e3a9037b9630726f">ft_glyph_format_plotter</a>&#160;&#160;&#160;FT_GLYPH_FORMAT_PLOTTER</td></tr>
<tr class="separator:a127746d73f015c67e3a9037b9630726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27308127a1ced75fcb7c2af04a858a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a27308127a1ced75fcb7c2af04a858a54">FT_Raster_Span_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#abae5f0d92287252b367d3e8210ec4e3a">FT_SpanFunc</a></td></tr>
<tr class="separator:a27308127a1ced75fcb7c2af04a858a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc8ce328ef25aa1de7e28466d1c6009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a3fc8ce328ef25aa1de7e28466d1c6009">FT_RASTER_FLAG_DEFAULT</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a3fc8ce328ef25aa1de7e28466d1c6009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13000ad084c4cb1d878a179aba9763ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a13000ad084c4cb1d878a179aba9763ee">FT_RASTER_FLAG_AA</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a13000ad084c4cb1d878a179aba9763ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b26348efb1b92915c4927e8a87cb4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a83b26348efb1b92915c4927e8a87cb4c">FT_RASTER_FLAG_DIRECT</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a83b26348efb1b92915c4927e8a87cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680cffd057eb1375459fe576791f2b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a680cffd057eb1375459fe576791f2b7f">FT_RASTER_FLAG_CLIP</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a680cffd057eb1375459fe576791f2b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea91525c5657d9e06f4cbb22938050b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#acea91525c5657d9e06f4cbb22938050b">ft_raster_flag_default</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a3fc8ce328ef25aa1de7e28466d1c6009">FT_RASTER_FLAG_DEFAULT</a></td></tr>
<tr class="separator:acea91525c5657d9e06f4cbb22938050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b9acf5d8ca399833af886d8c4008a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a078b9acf5d8ca399833af886d8c4008a">ft_raster_flag_aa</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a13000ad084c4cb1d878a179aba9763ee">FT_RASTER_FLAG_AA</a></td></tr>
<tr class="separator:a078b9acf5d8ca399833af886d8c4008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87501beac782a89867a87433f0577c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#aa87501beac782a89867a87433f0577c0">ft_raster_flag_direct</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a83b26348efb1b92915c4927e8a87cb4c">FT_RASTER_FLAG_DIRECT</a></td></tr>
<tr class="separator:aa87501beac782a89867a87433f0577c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd3d42e14d10a256c45546605e0beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a97bd3d42e14d10a256c45546605e0beb">ft_raster_flag_clip</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a680cffd057eb1375459fe576791f2b7f">FT_RASTER_FLAG_CLIP</a></td></tr>
<tr class="separator:a97bd3d42e14d10a256c45546605e0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a467c3e9e8313c31c14f1e694af34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ab50a467c3e9e8313c31c14f1e694af34">FT_Raster_New_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#acfff989cc4f373de6211b12c97a265e8">FT_Raster_NewFunc</a></td></tr>
<tr class="separator:ab50a467c3e9e8313c31c14f1e694af34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fbba4618478eb180ed0ac2ed09e8d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#af3fbba4618478eb180ed0ac2ed09e8d6">FT_Raster_Done_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a2df7d8d26927263fc038263851b18cf6">FT_Raster_DoneFunc</a></td></tr>
<tr class="separator:af3fbba4618478eb180ed0ac2ed09e8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af295aa684d0354fced2dc791a4de89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a7af295aa684d0354fced2dc791a4de89">FT_Raster_Reset_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a0ae680a37517fe355321f780123d12f6">FT_Raster_ResetFunc</a></td></tr>
<tr class="separator:a7af295aa684d0354fced2dc791a4de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86623a6850838c7fec54f4f622c2744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ad86623a6850838c7fec54f4f622c2744">FT_Raster_Set_Mode_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a959011dc7420bae5989460bfd0727bd1">FT_Raster_SetModeFunc</a></td></tr>
<tr class="separator:ad86623a6850838c7fec54f4f622c2744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469b1d3125d0032b8c66df3179832657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a469b1d3125d0032b8c66df3179832657">FT_Raster_Render_Func</a>&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4da783a601182e9e5b9d75584fd814ec">FT_Raster_RenderFunc</a></td></tr>
<tr class="separator:a469b1d3125d0032b8c66df3179832657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abfcb941b4b81f3a922d4ae57c620db27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___vector__.html">FT_Vector_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a></td></tr>
<tr class="separator:abfcb941b4b81f3a922d4ae57c620db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1422cfbeb7c3992d5d7b8f85732efd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___b_box__.html">FT_BBox_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a1e1422cfbeb7c3992d5d7b8f85732efd">FT_BBox</a></td></tr>
<tr class="separator:a1e1422cfbeb7c3992d5d7b8f85732efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567a2d1df18aa5cd04d09859152ff3a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4">FT_Pixel_Mode_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ac567a2d1df18aa5cd04d09859152ff3a">FT_Pixel_Mode</a></td></tr>
<tr class="separator:ac567a2d1df18aa5cd04d09859152ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901381e05d5dd7ad6567c85ee2076c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___bitmap__.html">FT_Bitmap_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a1901381e05d5dd7ad6567c85ee2076c3">FT_Bitmap</a></td></tr>
<tr class="separator:a1901381e05d5dd7ad6567c85ee2076c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b64eb35252e8829024c12c98cce37d4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___outline__.html">FT_Outline_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a></td></tr>
<tr class="separator:a6b64eb35252e8829024c12c98cce37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c27eedf361dcd3d331fa266a466af"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#adb1c27eedf361dcd3d331fa266a466af">FT_Outline_MoveToFunc</a>) (const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, void *user)</td></tr>
<tr class="separator:adb1c27eedf361dcd3d331fa266a466af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522526513387d998682d59515fe93ccf"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a522526513387d998682d59515fe93ccf">FT_Outline_LineToFunc</a>) (const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, void *user)</td></tr>
<tr class="separator:a522526513387d998682d59515fe93ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b83dd26e7f37eae86aee33ff3efd9b"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a44b83dd26e7f37eae86aee33ff3efd9b">FT_Outline_ConicToFunc</a>) (const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, void *user)</td></tr>
<tr class="separator:a44b83dd26e7f37eae86aee33ff3efd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6f8d42a1660a57f55614baaa4b61b2"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a9c6f8d42a1660a57f55614baaa4b61b2">FT_Outline_CubicToFunc</a>) (const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control1, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control2, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, void *user)</td></tr>
<tr class="separator:a9c6f8d42a1660a57f55614baaa4b61b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de8c9dd920eccd7ef91a7a4c0f1645"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___outline___funcs__.html">FT_Outline_Funcs_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ae5de8c9dd920eccd7ef91a7a4c0f1645">FT_Outline_Funcs</a></td></tr>
<tr class="separator:ae5de8c9dd920eccd7ef91a7a4c0f1645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac277a6c91e1d785fae31f2aa86d60588"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22">FT_Glyph_Format_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#ac277a6c91e1d785fae31f2aa86d60588">FT_Glyph_Format</a></td></tr>
<tr class="separator:ac277a6c91e1d785fae31f2aa86d60588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774d2eb4bf030daf319aa6b56347431"><td class="memItemLeft" align="right" valign="top">typedef struct FT_RasterRec_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a></td></tr>
<tr class="separator:a6774d2eb4bf030daf319aa6b56347431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6436dd00a70a85bfc3a8012bdc47b958"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___span__.html">FT_Span_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a6436dd00a70a85bfc3a8012bdc47b958">FT_Span</a></td></tr>
<tr class="separator:a6436dd00a70a85bfc3a8012bdc47b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae5f0d92287252b367d3e8210ec4e3a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#abae5f0d92287252b367d3e8210ec4e3a">FT_SpanFunc</a>) (int y, int count, const <a class="el" href="ftimage_8h.html#a6436dd00a70a85bfc3a8012bdc47b958">FT_Span</a> *spans, void *user)</td></tr>
<tr class="separator:abae5f0d92287252b367d3e8210ec4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5897dab423a944f4457a3131061e4"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a2ac5897dab423a944f4457a3131061e4">FT_Raster_BitTest_Func</a>) (int y, int x, void *user)</td></tr>
<tr class="separator:a2ac5897dab423a944f4457a3131061e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e9f91407a9758dbefb6dd6549fe35"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a715e9f91407a9758dbefb6dd6549fe35">FT_Raster_BitSet_Func</a>) (int y, int x, void *user)</td></tr>
<tr class="separator:a715e9f91407a9758dbefb6dd6549fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f41c3fb4a05eacd520be21e4db611bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___raster___params__.html">FT_Raster_Params_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a4f41c3fb4a05eacd520be21e4db611bc">FT_Raster_Params</a></td></tr>
<tr class="separator:a4f41c3fb4a05eacd520be21e4db611bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff989cc4f373de6211b12c97a265e8"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#acfff989cc4f373de6211b12c97a265e8">FT_Raster_NewFunc</a>) (void *memory, <a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> *raster)</td></tr>
<tr class="separator:acfff989cc4f373de6211b12c97a265e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df7d8d26927263fc038263851b18cf6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a2df7d8d26927263fc038263851b18cf6">FT_Raster_DoneFunc</a>) (<a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> raster)</td></tr>
<tr class="separator:a2df7d8d26927263fc038263851b18cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae680a37517fe355321f780123d12f6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a0ae680a37517fe355321f780123d12f6">FT_Raster_ResetFunc</a>) (<a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> raster, unsigned char *pool_base, unsigned long pool_size)</td></tr>
<tr class="separator:a0ae680a37517fe355321f780123d12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959011dc7420bae5989460bfd0727bd1"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a959011dc7420bae5989460bfd0727bd1">FT_Raster_SetModeFunc</a>) (<a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> raster, unsigned long mode, void *args)</td></tr>
<tr class="separator:a959011dc7420bae5989460bfd0727bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da783a601182e9e5b9d75584fd814ec"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a4da783a601182e9e5b9d75584fd814ec">FT_Raster_RenderFunc</a>) (<a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> raster, const <a class="el" href="ftimage_8h.html#a4f41c3fb4a05eacd520be21e4db611bc">FT_Raster_Params</a> *params)</td></tr>
<tr class="separator:a4da783a601182e9e5b9d75584fd814ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d501723224dee6667ada1e1b6eb1c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___raster___funcs__.html">FT_Raster_Funcs_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a738d501723224dee6667ada1e1b6eb1c">FT_Raster_Funcs</a></td></tr>
<tr class="separator:a738d501723224dee6667ada1e1b6eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4953570a0afb7abb672a6583035865a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4">FT_Pixel_Mode_</a> { <br />
&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a42b2be5eb5c8e72d81fa43b11cf942ca">FT_PIXEL_MODE_NONE</a> = 0, 
<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a3c16f8be14915a529161ff1514204fb4">FT_PIXEL_MODE_MONO</a>, 
<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a58a764f37700cb5258d02987a9209e2c">FT_PIXEL_MODE_GRAY</a>, 
<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a15764edffc5eb2f5b55e989a1d2be93a">FT_PIXEL_MODE_GRAY2</a>, 
<br />
&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4aed2aa6cba156a0cd9c4bf16be7a9249d">FT_PIXEL_MODE_GRAY4</a>, 
<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a7735f0c481982819c28cce353230d214">FT_PIXEL_MODE_LCD</a>, 
<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a2fe6ff91ba59130265c5c371e0fe671b">FT_PIXEL_MODE_LCD_V</a>, 
<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a873a05979d3276a655b0757039a84cad">FT_PIXEL_MODE_BGRA</a>, 
<br />
&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a650b585fbc19e71dafed4861dd71d04c">FT_PIXEL_MODE_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a4953570a0afb7abb672a6583035865a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d06240f489f4d35830e42b7297eb22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22">FT_Glyph_Format_</a> { <a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947">FT_IMAGE_TAG</a> =( FT_GLYPH_FORMAT_NONE, 0, 0, 0, 0 ), 
<a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947">FT_IMAGE_TAG</a> =( FT_GLYPH_FORMAT_NONE, 0, 0, 0, 0 ), 
<a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947">FT_IMAGE_TAG</a> =( FT_GLYPH_FORMAT_NONE, 0, 0, 0, 0 ), 
<a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947">FT_IMAGE_TAG</a> =( FT_GLYPH_FORMAT_NONE, 0, 0, 0, 0 )
 }</td></tr>
<tr class="separator:a62d06240f489f4d35830e42b7297eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5f230f4b253d4c7715fd2e595614c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftimage_8h.html#af5f230f4b253d4c7715fd2e595614c90">FT_Pos</a></td></tr>
<tr class="separator:af5f230f4b253d4c7715fd2e595614c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a87ccc09e7aaa99f75a5e7f5360ad6e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ccc09e7aaa99f75a5e7f5360ad6e47">&#9670;&nbsp;</a></span>FT_CURVE_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CURVE_TAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag</td><td>)</td>
          <td>&#160;&#160;&#160;( flag &amp; 0x03 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4083b94d7eb1e27dce067c38faa040ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4083b94d7eb1e27dce067c38faa040ba">&#9670;&nbsp;</a></span>FT_CURVE_TAG_CONIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CURVE_TAG_CONIC&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7137878cba0793e4e1e0ece434a3324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7137878cba0793e4e1e0ece434a3324e">&#9670;&nbsp;</a></span>FT_Curve_Tag_Conic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Curve_Tag_Conic&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4083b94d7eb1e27dce067c38faa040ba">FT_CURVE_TAG_CONIC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a031f7941800d809c561e39bc10935b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031f7941800d809c561e39bc10935b18">&#9670;&nbsp;</a></span>FT_CURVE_TAG_CUBIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CURVE_TAG_CUBIC&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1fc759555474f5952aca97ac354bd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fc759555474f5952aca97ac354bd15">&#9670;&nbsp;</a></span>FT_Curve_Tag_Cubic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Curve_Tag_Cubic&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a031f7941800d809c561e39bc10935b18">FT_CURVE_TAG_CUBIC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd1ef72bd2a47f89b354a3c76c5720f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd1ef72bd2a47f89b354a3c76c5720f">&#9670;&nbsp;</a></span>FT_CURVE_TAG_HAS_SCANMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CURVE_TAG_HAS_SCANMODE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967f934e5e5e1ee1fe4291d23959aa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967f934e5e5e1ee1fe4291d23959aa9c">&#9670;&nbsp;</a></span>FT_CURVE_TAG_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CURVE_TAG_ON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9548449bf2fae689516af3b733e13acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9548449bf2fae689516af3b733e13acb">&#9670;&nbsp;</a></span>FT_Curve_Tag_On</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Curve_Tag_On&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a967f934e5e5e1ee1fe4291d23959aa9c">FT_CURVE_TAG_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bdd5798976257559d1bb624e17a951b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdd5798976257559d1bb624e17a951b">&#9670;&nbsp;</a></span>FT_CURVE_TAG_TOUCH_BOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CURVE_TAG_TOUCH_BOTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     ( <a class="code" href="ftimage_8h.html#a208728b27b1fa2962cdc05a4f8861476">FT_CURVE_TAG_TOUCH_X</a> | \</div>
<div class="line">                                     FT_CURVE_TAG_TOUCH_Y )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a208728b27b1fa2962cdc05a4f8861476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208728b27b1fa2962cdc05a4f8861476">&#9670;&nbsp;</a></span>FT_CURVE_TAG_TOUCH_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CURVE_TAG_TOUCH_X&#160;&#160;&#160;0x08  /* reserved for TrueType hinter */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a73ec8dd1884906136072ba15c6ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a73ec8dd1884906136072ba15c6ad23">&#9670;&nbsp;</a></span>FT_Curve_Tag_Touch_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Curve_Tag_Touch_X&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a208728b27b1fa2962cdc05a4f8861476">FT_CURVE_TAG_TOUCH_X</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3c478c162d051b173095198cf40eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3c478c162d051b173095198cf40eb9">&#9670;&nbsp;</a></span>FT_CURVE_TAG_TOUCH_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CURVE_TAG_TOUCH_Y&#160;&#160;&#160;0x10  /* reserved for TrueType hinter */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d46e507c9ce73a609d753505e3b7da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d46e507c9ce73a609d753505e3b7da6">&#9670;&nbsp;</a></span>FT_Curve_Tag_Touch_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Curve_Tag_Touch_Y&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a2d3c478c162d051b173095198cf40eb9">FT_CURVE_TAG_TOUCH_Y</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f74f8a5a721951381a9ec21889757d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f74f8a5a721951381a9ec21889757d9">&#9670;&nbsp;</a></span>ft_glyph_format_bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_glyph_format_bitmap&#160;&#160;&#160;FT_GLYPH_FORMAT_BITMAP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffc312de5036f898e5b6d56c2034925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffc312de5036f898e5b6d56c2034925">&#9670;&nbsp;</a></span>ft_glyph_format_composite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_glyph_format_composite&#160;&#160;&#160;FT_GLYPH_FORMAT_COMPOSITE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d7e34888fb972beba499f0c71e2fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d7e34888fb972beba499f0c71e2fa1">&#9670;&nbsp;</a></span>ft_glyph_format_none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_glyph_format_none&#160;&#160;&#160;FT_GLYPH_FORMAT_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d7e20f1492e8ba16fddd5c91fea832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d7e20f1492e8ba16fddd5c91fea832">&#9670;&nbsp;</a></span>ft_glyph_format_outline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_glyph_format_outline&#160;&#160;&#160;FT_GLYPH_FORMAT_OUTLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127746d73f015c67e3a9037b9630726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127746d73f015c67e3a9037b9630726f">&#9670;&nbsp;</a></span>ft_glyph_format_plotter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_glyph_format_plotter&#160;&#160;&#160;FT_GLYPH_FORMAT_PLOTTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f1ec5a92f85f98bcd219141b604cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f1ec5a92f85f98bcd219141b604cfb">&#9670;&nbsp;</a></span>FT_IMAGE_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_IMAGE_TAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">          value = ( ( (<span class="keywordtype">unsigned</span> long)_x1 &lt;&lt; 24 ) | \</div>
<div class="line">                    ( (<span class="keywordtype">unsigned</span> long)_x2 &lt;&lt; 16 ) | \</div>
<div class="line">                    ( (<span class="keywordtype">unsigned</span> long)_x3 &lt;&lt; 8  ) | \</div>
<div class="line">                      (<span class="keywordtype">unsigned</span> long)_x4         )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95a8dd2e9f3fb3da159807606d3e46a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8dd2e9f3fb3da159807606d3e46a2">&#9670;&nbsp;</a></span>FT_Outline_ConicTo_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Outline_ConicTo_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a44b83dd26e7f37eae86aee33ff3efd9b">FT_Outline_ConicToFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50d34733fea6dbd96ccf45641176261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50d34733fea6dbd96ccf45641176261">&#9670;&nbsp;</a></span>FT_OUTLINE_CONTOURS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_CONTOURS_MAX&#160;&#160;&#160;SHRT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67500fd20d9d06ae0baa123b28f4a35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67500fd20d9d06ae0baa123b28f4a35e">&#9670;&nbsp;</a></span>FT_Outline_CubicTo_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Outline_CubicTo_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a9c6f8d42a1660a57f55614baaa4b61b2">FT_Outline_CubicToFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efa7b75e501ea7e8f299649336a201d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efa7b75e501ea7e8f299649336a201d">&#9670;&nbsp;</a></span>FT_OUTLINE_EVEN_ODD_FILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_EVEN_ODD_FILL&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fab8e2a53bdfa2d25a0ce9213304d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fab8e2a53bdfa2d25a0ce9213304d3e">&#9670;&nbsp;</a></span>ft_outline_even_odd_fill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_outline_even_odd_fill&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4efa7b75e501ea7e8f299649336a201d">FT_OUTLINE_EVEN_ODD_FILL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52794bb013ef86fc3da0eb8502024b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52794bb013ef86fc3da0eb8502024b1">&#9670;&nbsp;</a></span>FT_OUTLINE_HIGH_PRECISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_HIGH_PRECISION&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ca3f2d8d6817877c159a23ed7e300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ca3f2d8d6817877c159a23ed7e300f">&#9670;&nbsp;</a></span>ft_outline_high_precision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_outline_high_precision&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#aa52794bb013ef86fc3da0eb8502024b1">FT_OUTLINE_HIGH_PRECISION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad8f4d36f10c26397c4fbd74b306f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad8f4d36f10c26397c4fbd74b306f7a">&#9670;&nbsp;</a></span>FT_OUTLINE_IGNORE_DROPOUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_IGNORE_DROPOUTS&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42b656a9c0ecfaa210a21f9e6a759d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b656a9c0ecfaa210a21f9e6a759d2e">&#9670;&nbsp;</a></span>ft_outline_ignore_dropouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_outline_ignore_dropouts&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a6ad8f4d36f10c26397c4fbd74b306f7a">FT_OUTLINE_IGNORE_DROPOUTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc7c7324d7c0382c2e211ccdf0ababd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc7c7324d7c0382c2e211ccdf0ababd">&#9670;&nbsp;</a></span>FT_OUTLINE_INCLUDE_STUBS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_INCLUDE_STUBS&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77419f525bb73211cc997081290367d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77419f525bb73211cc997081290367d0">&#9670;&nbsp;</a></span>FT_Outline_LineTo_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Outline_LineTo_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a522526513387d998682d59515fe93ccf">FT_Outline_LineToFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c15ee22f5ae04acc40ebc08b2c384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c15ee22f5ae04acc40ebc08b2c384b">&#9670;&nbsp;</a></span>FT_Outline_MoveTo_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Outline_MoveTo_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#adb1c27eedf361dcd3d331fa266a466af">FT_Outline_MoveToFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9770808811255f74015c64ddca54c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9770808811255f74015c64ddca54c9">&#9670;&nbsp;</a></span>FT_OUTLINE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_NONE&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8206880ac83ae4a79912cebff21aa26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8206880ac83ae4a79912cebff21aa26d">&#9670;&nbsp;</a></span>ft_outline_none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_outline_none&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a5b9770808811255f74015c64ddca54c9">FT_OUTLINE_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1302f12b2a7d5824d7fb346cdca89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1302f12b2a7d5824d7fb346cdca89c">&#9670;&nbsp;</a></span>FT_OUTLINE_OWNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_OWNER&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0f4693f1bdcfdaed206d97688b8070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0f4693f1bdcfdaed206d97688b8070">&#9670;&nbsp;</a></span>ft_outline_owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_outline_owner&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#ace1302f12b2a7d5824d7fb346cdca89c">FT_OUTLINE_OWNER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3403442f558892216d95af8a41075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3403442f558892216d95af8a41075d">&#9670;&nbsp;</a></span>FT_OUTLINE_POINTS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_POINTS_MAX&#160;&#160;&#160;SHRT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6eb93e2e13c7e67da3b399f1dd57045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eb93e2e13c7e67da3b399f1dd57045">&#9670;&nbsp;</a></span>FT_OUTLINE_REVERSE_FILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_REVERSE_FILL&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a141d4ef79000e3e959ca209cccdba2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141d4ef79000e3e959ca209cccdba2ce">&#9670;&nbsp;</a></span>ft_outline_reverse_fill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_outline_reverse_fill&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#ae6eb93e2e13c7e67da3b399f1dd57045">FT_OUTLINE_REVERSE_FILL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ff66a72c5702a0ab34436b02ca8662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ff66a72c5702a0ab34436b02ca8662">&#9670;&nbsp;</a></span>FT_OUTLINE_SINGLE_PASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_SINGLE_PASS&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd16821c11559df986080778a2f9267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd16821c11559df986080778a2f9267">&#9670;&nbsp;</a></span>ft_outline_single_pass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_outline_single_pass&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#ae7ff66a72c5702a0ab34436b02ca8662">FT_OUTLINE_SINGLE_PASS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d69c5b5db14cdcaccf941cfe3788204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d69c5b5db14cdcaccf941cfe3788204">&#9670;&nbsp;</a></span>FT_OUTLINE_SMART_DROPOUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OUTLINE_SMART_DROPOUTS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dabde8b30dc0dc8842f7d15ae354a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dabde8b30dc0dc8842f7d15ae354a73">&#9670;&nbsp;</a></span>ft_pixel_mode_grays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_pixel_mode_grays&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a58a764f37700cb5258d02987a9209e2c">FT_PIXEL_MODE_GRAY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5fede71e6d6d90968255f1c728625d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5fede71e6d6d90968255f1c728625d">&#9670;&nbsp;</a></span>ft_pixel_mode_mono</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_pixel_mode_mono&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a3c16f8be14915a529161ff1514204fb4">FT_PIXEL_MODE_MONO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37598ecb2f865765a3abe8ff3466727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37598ecb2f865765a3abe8ff3466727">&#9670;&nbsp;</a></span>ft_pixel_mode_none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_pixel_mode_none&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a42b2be5eb5c8e72d81fa43b11cf942ca">FT_PIXEL_MODE_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c58ec93a6ea09a9d66ad661567f88b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c58ec93a6ea09a9d66ad661567f88b7">&#9670;&nbsp;</a></span>ft_pixel_mode_pal2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_pixel_mode_pal2&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a15764edffc5eb2f5b55e989a1d2be93a">FT_PIXEL_MODE_GRAY2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e0e74ada05dc865422aec86699cf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e0e74ada05dc865422aec86699cf6d">&#9670;&nbsp;</a></span>ft_pixel_mode_pal4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_pixel_mode_pal4&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4aed2aa6cba156a0cd9c4bf16be7a9249d">FT_PIXEL_MODE_GRAY4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3fbba4618478eb180ed0ac2ed09e8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fbba4618478eb180ed0ac2ed09e8d6">&#9670;&nbsp;</a></span>FT_Raster_Done_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Raster_Done_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a2df7d8d26927263fc038263851b18cf6">FT_Raster_DoneFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13000ad084c4cb1d878a179aba9763ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13000ad084c4cb1d878a179aba9763ee">&#9670;&nbsp;</a></span>FT_RASTER_FLAG_AA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_RASTER_FLAG_AA&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a078b9acf5d8ca399833af886d8c4008a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078b9acf5d8ca399833af886d8c4008a">&#9670;&nbsp;</a></span>ft_raster_flag_aa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_raster_flag_aa&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a13000ad084c4cb1d878a179aba9763ee">FT_RASTER_FLAG_AA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680cffd057eb1375459fe576791f2b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680cffd057eb1375459fe576791f2b7f">&#9670;&nbsp;</a></span>FT_RASTER_FLAG_CLIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_RASTER_FLAG_CLIP&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bd3d42e14d10a256c45546605e0beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd3d42e14d10a256c45546605e0beb">&#9670;&nbsp;</a></span>ft_raster_flag_clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_raster_flag_clip&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a680cffd057eb1375459fe576791f2b7f">FT_RASTER_FLAG_CLIP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc8ce328ef25aa1de7e28466d1c6009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc8ce328ef25aa1de7e28466d1c6009">&#9670;&nbsp;</a></span>FT_RASTER_FLAG_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_RASTER_FLAG_DEFAULT&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea91525c5657d9e06f4cbb22938050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea91525c5657d9e06f4cbb22938050b">&#9670;&nbsp;</a></span>ft_raster_flag_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_raster_flag_default&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a3fc8ce328ef25aa1de7e28466d1c6009">FT_RASTER_FLAG_DEFAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b26348efb1b92915c4927e8a87cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b26348efb1b92915c4927e8a87cb4c">&#9670;&nbsp;</a></span>FT_RASTER_FLAG_DIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_RASTER_FLAG_DIRECT&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87501beac782a89867a87433f0577c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87501beac782a89867a87433f0577c0">&#9670;&nbsp;</a></span>ft_raster_flag_direct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_raster_flag_direct&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a83b26348efb1b92915c4927e8a87cb4c">FT_RASTER_FLAG_DIRECT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50a467c3e9e8313c31c14f1e694af34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50a467c3e9e8313c31c14f1e694af34">&#9670;&nbsp;</a></span>FT_Raster_New_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Raster_New_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#acfff989cc4f373de6211b12c97a265e8">FT_Raster_NewFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469b1d3125d0032b8c66df3179832657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469b1d3125d0032b8c66df3179832657">&#9670;&nbsp;</a></span>FT_Raster_Render_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Raster_Render_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a4da783a601182e9e5b9d75584fd814ec">FT_Raster_RenderFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af295aa684d0354fced2dc791a4de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af295aa684d0354fced2dc791a4de89">&#9670;&nbsp;</a></span>FT_Raster_Reset_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Raster_Reset_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a0ae680a37517fe355321f780123d12f6">FT_Raster_ResetFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86623a6850838c7fec54f4f622c2744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86623a6850838c7fec54f4f622c2744">&#9670;&nbsp;</a></span>FT_Raster_Set_Mode_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Raster_Set_Mode_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#a959011dc7420bae5989460bfd0727bd1">FT_Raster_SetModeFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27308127a1ced75fcb7c2af04a858a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27308127a1ced75fcb7c2af04a858a54">&#9670;&nbsp;</a></span>FT_Raster_Span_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Raster_Span_Func&#160;&#160;&#160;<a class="el" href="ftimage_8h.html#abae5f0d92287252b367d3e8210ec4e3a">FT_SpanFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1e1422cfbeb7c3992d5d7b8f85732efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1422cfbeb7c3992d5d7b8f85732efd">&#9670;&nbsp;</a></span>FT_BBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___b_box__.html">FT_BBox_</a> <a class="el" href="ftimage_8h.html#a1e1422cfbeb7c3992d5d7b8f85732efd">FT_BBox</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1901381e05d5dd7ad6567c85ee2076c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1901381e05d5dd7ad6567c85ee2076c3">&#9670;&nbsp;</a></span>FT_Bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___bitmap__.html">FT_Bitmap_</a> <a class="el" href="ftimage_8h.html#a1901381e05d5dd7ad6567c85ee2076c3">FT_Bitmap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac277a6c91e1d785fae31f2aa86d60588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac277a6c91e1d785fae31f2aa86d60588">&#9670;&nbsp;</a></span>FT_Glyph_Format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22">FT_Glyph_Format_</a> <a class="el" href="ftimage_8h.html#ac277a6c91e1d785fae31f2aa86d60588">FT_Glyph_Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b64eb35252e8829024c12c98cce37d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b64eb35252e8829024c12c98cce37d4">&#9670;&nbsp;</a></span>FT_Outline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___outline__.html">FT_Outline_</a> <a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b83dd26e7f37eae86aee33ff3efd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b83dd26e7f37eae86aee33ff3efd9b">&#9670;&nbsp;</a></span>FT_Outline_ConicToFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FT_Outline_ConicToFunc) (const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6f8d42a1660a57f55614baaa4b61b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6f8d42a1660a57f55614baaa4b61b2">&#9670;&nbsp;</a></span>FT_Outline_CubicToFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FT_Outline_CubicToFunc) (const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control1, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control2, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5de8c9dd920eccd7ef91a7a4c0f1645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de8c9dd920eccd7ef91a7a4c0f1645">&#9670;&nbsp;</a></span>FT_Outline_Funcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___outline___funcs__.html">FT_Outline_Funcs_</a> <a class="el" href="ftimage_8h.html#ae5de8c9dd920eccd7ef91a7a4c0f1645">FT_Outline_Funcs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522526513387d998682d59515fe93ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522526513387d998682d59515fe93ccf">&#9670;&nbsp;</a></span>FT_Outline_LineToFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FT_Outline_LineToFunc) (const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1c27eedf361dcd3d331fa266a466af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1c27eedf361dcd3d331fa266a466af">&#9670;&nbsp;</a></span>FT_Outline_MoveToFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FT_Outline_MoveToFunc) (const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac567a2d1df18aa5cd04d09859152ff3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac567a2d1df18aa5cd04d09859152ff3a">&#9670;&nbsp;</a></span>FT_Pixel_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4">FT_Pixel_Mode_</a> <a class="el" href="ftimage_8h.html#ac567a2d1df18aa5cd04d09859152ff3a">FT_Pixel_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6774d2eb4bf030daf319aa6b56347431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6774d2eb4bf030daf319aa6b56347431">&#9670;&nbsp;</a></span>FT_Raster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct FT_RasterRec_* <a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a715e9f91407a9758dbefb6dd6549fe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715e9f91407a9758dbefb6dd6549fe35">&#9670;&nbsp;</a></span>FT_Raster_BitSet_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Raster_BitSet_Func) (int y, int x, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac5897dab423a944f4457a3131061e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac5897dab423a944f4457a3131061e4">&#9670;&nbsp;</a></span>FT_Raster_BitTest_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FT_Raster_BitTest_Func) (int y, int x, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df7d8d26927263fc038263851b18cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df7d8d26927263fc038263851b18cf6">&#9670;&nbsp;</a></span>FT_Raster_DoneFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Raster_DoneFunc) (<a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> raster)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a738d501723224dee6667ada1e1b6eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738d501723224dee6667ada1e1b6eb1c">&#9670;&nbsp;</a></span>FT_Raster_Funcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___raster___funcs__.html">FT_Raster_Funcs_</a> <a class="el" href="ftimage_8h.html#a738d501723224dee6667ada1e1b6eb1c">FT_Raster_Funcs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfff989cc4f373de6211b12c97a265e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfff989cc4f373de6211b12c97a265e8">&#9670;&nbsp;</a></span>FT_Raster_NewFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FT_Raster_NewFunc) (void *memory, <a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> *raster)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f41c3fb4a05eacd520be21e4db611bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f41c3fb4a05eacd520be21e4db611bc">&#9670;&nbsp;</a></span>FT_Raster_Params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___raster___params__.html">FT_Raster_Params_</a> <a class="el" href="ftimage_8h.html#a4f41c3fb4a05eacd520be21e4db611bc">FT_Raster_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da783a601182e9e5b9d75584fd814ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da783a601182e9e5b9d75584fd814ec">&#9670;&nbsp;</a></span>FT_Raster_RenderFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FT_Raster_RenderFunc) (<a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> raster, const <a class="el" href="ftimage_8h.html#a4f41c3fb4a05eacd520be21e4db611bc">FT_Raster_Params</a> *params)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae680a37517fe355321f780123d12f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae680a37517fe355321f780123d12f6">&#9670;&nbsp;</a></span>FT_Raster_ResetFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Raster_ResetFunc) (<a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> raster, unsigned char *pool_base, unsigned long pool_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959011dc7420bae5989460bfd0727bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959011dc7420bae5989460bfd0727bd1">&#9670;&nbsp;</a></span>FT_Raster_SetModeFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FT_Raster_SetModeFunc) (<a class="el" href="ftimage_8h.html#a6774d2eb4bf030daf319aa6b56347431">FT_Raster</a> raster, unsigned long mode, void *args)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6436dd00a70a85bfc3a8012bdc47b958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6436dd00a70a85bfc3a8012bdc47b958">&#9670;&nbsp;</a></span>FT_Span</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___span__.html">FT_Span_</a> <a class="el" href="ftimage_8h.html#a6436dd00a70a85bfc3a8012bdc47b958">FT_Span</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae5f0d92287252b367d3e8210ec4e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae5f0d92287252b367d3e8210ec4e3a">&#9670;&nbsp;</a></span>FT_SpanFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_SpanFunc) (int y, int count, const <a class="el" href="ftimage_8h.html#a6436dd00a70a85bfc3a8012bdc47b958">FT_Span</a> *spans, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcb941b4b81f3a922d4ae57c620db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb941b4b81f3a922d4ae57c620db27">&#9670;&nbsp;</a></span>FT_Vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___vector__.html">FT_Vector_</a> <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a62d06240f489f4d35830e42b7297eb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d06240f489f4d35830e42b7297eb22">&#9670;&nbsp;</a></span>FT_Glyph_Format_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22">FT_Glyph_Format_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947"></a>FT_IMAGE_TAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947"></a>FT_IMAGE_TAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947"></a>FT_IMAGE_TAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947"></a>FT_IMAGE_TAG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4953570a0afb7abb672a6583035865a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4953570a0afb7abb672a6583035865a4">&#9670;&nbsp;</a></span>FT_Pixel_Mode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4">FT_Pixel_Mode_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4a42b2be5eb5c8e72d81fa43b11cf942ca"></a>FT_PIXEL_MODE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4a3c16f8be14915a529161ff1514204fb4"></a>FT_PIXEL_MODE_MONO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4a58a764f37700cb5258d02987a9209e2c"></a>FT_PIXEL_MODE_GRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4a15764edffc5eb2f5b55e989a1d2be93a"></a>FT_PIXEL_MODE_GRAY2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4aed2aa6cba156a0cd9c4bf16be7a9249d"></a>FT_PIXEL_MODE_GRAY4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4a7735f0c481982819c28cce353230d214"></a>FT_PIXEL_MODE_LCD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4a2fe6ff91ba59130265c5c371e0fe671b"></a>FT_PIXEL_MODE_LCD_V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4a873a05979d3276a655b0757039a84cad"></a>FT_PIXEL_MODE_BGRA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4953570a0afb7abb672a6583035865a4a650b585fbc19e71dafed4861dd71d04c"></a>FT_PIXEL_MODE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af5f230f4b253d4c7715fd2e595614c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f230f4b253d4c7715fd2e595614c90">&#9670;&nbsp;</a></span>FT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> typedef signed long FT_Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftimage_8h_html_a208728b27b1fa2962cdc05a4f8861476"><div class="ttname"><a href="ftimage_8h.html#a208728b27b1fa2962cdc05a4f8861476">FT_CURVE_TAG_TOUCH_X</a></div><div class="ttdeci">#define FT_CURVE_TAG_TOUCH_X</div><div class="ttdef"><b>Definition:</b> ftimage.h:461</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftimage_8h.html">ftimage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
