<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftincrem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftincrem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftincrem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftincrem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftincrem.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   FreeType incremental loading (specification).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2002-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FTINCREM_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FTINCREM_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include FT_PARAMETER_TAGS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef FREETYPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#error &quot;freetype.h of FreeType 1 has been loaded!&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#error &quot;Please fix the directory search order for header files&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#error &quot;so that freetype.h of FreeType 2 is found first.&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * @section:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   *    incremental</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * @title:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   *    Incremental Loading</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * @abstract:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   *    Custom Glyph Loading.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *   This section contains various functions used to perform so-called</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *   &#39;incremental&#39; glyph loading.  This is a mode where all glyphs loaded</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *   from a given @FT_Face are provided by the client application.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *   Apart from that, all other tables are loaded normally from the font</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *   file.  This mode is useful when FreeType is used within another</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *   engine, e.g., a PostScript Imaging Processor.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   *   To enable this mode, you must use @FT_Open_Face, passing an</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   *   @FT_Parameter with the @FT_PARAM_TAG_INCREMENTAL tag and an</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   *   @FT_Incremental_Interface value.  See the comments for</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *   @FT_Incremental_InterfaceRec for an example.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *   FT_Incremental</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   *   An opaque type describing a user-provided object used to implement</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *   &#39;incremental&#39; glyph loading within FreeType.  This is used to support</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *   embedded fonts in certain environments (e.g., PostScript</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *   interpreters), where the glyph data isn&#39;t in the font file, or must be</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *   overridden by different values.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   *   It is up to client applications to create and implement</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *   @FT_Incremental objects, as long as they provide implementations for</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   *   the methods @FT_Incremental_GetGlyphDataFunc,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   *   @FT_Incremental_FreeGlyphDataFunc and</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   *   @FT_Incremental_GetGlyphMetricsFunc.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *   See the description of @FT_Incremental_InterfaceRec to understand how</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   *   to use incremental objects with FreeType.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">   86</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>FT_IncrementalRec_*  <a class="code" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   *   FT_Incremental_MetricsRec</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *   A small structure used to contain the basic glyph metrics returned by</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *   the @FT_Incremental_GetGlyphMetricsFunc method.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * @fields:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   *   bearing_x ::</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   *     Left bearing, in font units.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *   bearing_y ::</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *     Top bearing, in font units.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *   advance ::</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *     Horizontal component of glyph advance, in font units.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   *   advance_v ::</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *     Vertical component of glyph advance, in font units.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   *   These correspond to horizontal or vertical metrics depending on the</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   *   value of the `vertical` argument to the function</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *   @FT_Incremental_GetGlyphMetricsFunc.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___metrics_rec__.html">  117</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec_</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>  <a class="code" href="struct_f_t___incremental___metrics_rec__.html#af065d998d0a0f2a57513125038d802a6">bearing_x</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>  <a class="code" href="struct_f_t___incremental___metrics_rec__.html#af1443aa7c1ca54d3c2a29f1cf6d7848b">bearing_y</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>  <a class="code" href="struct_f_t___incremental___metrics_rec__.html#a996c99aa0e6b36c2c7776fc1a2b6b614">advance</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>  <a class="code" href="struct_f_t___incremental___metrics_rec__.html#a0ee280662a03ea935dbfe377e56f4d6d">advance_v</a>;     <span class="comment">/* since 2.3.12 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  } <a class="code" href="ftincrem_8h.html#a63a7e0c5c4d1b5f87528b6c460ed4820">FT_Incremental_MetricsRec</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   *   FT_Incremental_Metrics</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   *   A handle to an @FT_Incremental_MetricsRec structure.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="ftincrem_8h.html#a4f2282a95b9fda2f8fd4c9667fc062d6">  136</a></span>&#160;   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec_</a>*  <a class="code" href="ftincrem_8h.html#a4f2282a95b9fda2f8fd4c9667fc062d6">FT_Incremental_Metrics</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   *   FT_Incremental_GetGlyphDataFunc</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   *   A function called by FreeType to access a given glyph&#39;s data bytes</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___metrics_rec__.html#af065d998d0a0f2a57513125038d802a6">  146</a></span>&#160;<span class="comment">   *   during @FT_Load_Glyph or @FT_Load_Char if incremental loading is</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___metrics_rec__.html#af1443aa7c1ca54d3c2a29f1cf6d7848b">  147</a></span>&#160;<span class="comment">   *   enabled.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___metrics_rec__.html#a996c99aa0e6b36c2c7776fc1a2b6b614">  148</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___metrics_rec__.html#a0ee280662a03ea935dbfe377e56f4d6d">  149</a></span>&#160;<span class="comment">   *   Note that the format of the glyph&#39;s data bytes depends on the font</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *   file format.  For TrueType, it must correspond to the raw bytes within</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *   the &#39;glyf&#39; table.  For PostScript formats, it must correspond to the</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *   **unencrypted** charstring bytes, without any `lenIV` header.  It is</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   *   undefined for any other format.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   *   incremental ::</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   *     Handle to an opaque @FT_Incremental handle provided by the client</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   *     application.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   *   glyph_index ::</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   *     Index of relevant glyph.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * @output:</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   *   adata ::</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   *     A structure describing the returned glyph data bytes (which will be</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *     accessed as a read-only byte block).</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   *   FreeType error code.  0~means success.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   *   If this function returns successfully the method</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   *   @FT_Incremental_FreeGlyphDataFunc will be called later to release the</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   *   data bytes.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   *   Nested calls to @FT_Incremental_GetGlyphDataFunc can happen for</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   *   compound glyphs.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="ftincrem_8h.html#ac6b537b5cb4b97b05cae225e24e85720">  181</a></span>&#160;  (*<a class="code" href="ftincrem_8h.html#ac6b537b5cb4b97b05cae225e24e85720">FT_Incremental_GetGlyphDataFunc</a>)( <a class="code" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a>  incremental,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                      <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>         glyph_index,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                      <a class="code" href="struct_f_t___data__.html">FT_Data</a>*        adata );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   *   FT_Incremental_FreeGlyphDataFunc</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   *   A function used to release the glyph data bytes returned by a</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   *   successful call to @FT_Incremental_GetGlyphDataFunc.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   *   incremental ::</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   *     A handle to an opaque @FT_Incremental handle provided by the client</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   *     application.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   *   data ::</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   *     A structure describing the glyph data bytes (which will be accessed</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   *     as a read-only byte block).</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="ftincrem_8h.html#a80ee63b054c3ca6ca7cf280071853bd6">  206</a></span>&#160;  (*<a class="code" href="ftincrem_8h.html#a80ee63b054c3ca6ca7cf280071853bd6">FT_Incremental_FreeGlyphDataFunc</a>)( <a class="code" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a>  incremental,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                       <a class="code" href="struct_f_t___data__.html">FT_Data</a>*        data );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   *   FT_Incremental_GetGlyphMetricsFunc</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   *   A function used to retrieve the basic metrics of a given glyph index</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   *   before accessing its data.  This is necessary because, in certain</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   *   formats like TrueType, the metrics are stored in a different place</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   *   from the glyph images proper.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   *   incremental ::</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   *     A handle to an opaque @FT_Incremental handle provided by the client</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   *     application.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   *   glyph_index ::</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   *     Index of relevant glyph.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   *   vertical ::</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   *     If true, return vertical metrics.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   *   ametrics ::</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   *     This parameter is used for both input and output.  The original</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   *     glyph metrics, if any, in font units.  If metrics are not available</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   *     all the values must be set to zero.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   * @output:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   *   ametrics ::</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   *     The replacement glyph metrics in font units.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  (*<a class="code" href="ftincrem_8h.html#a3bd123a916bc132ec44104eab2e52a3f">FT_Incremental_GetGlyphMetricsFunc</a>)</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="ftincrem_8h.html#a3bd123a916bc132ec44104eab2e52a3f">  244</a></span>&#160;                      ( <a class="code" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a>              incremental,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>                     glyph_index,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <a class="code" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a>                     vertical,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <a class="code" href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec</a>  *ametrics );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   *   FT_Incremental_FuncsRec</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   *   A table of functions for accessing fonts that load data incrementally.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   *   Used in @FT_Incremental_InterfaceRec.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   * @fields:</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   *   get_glyph_data ::</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   *     The function to get glyph data.  Must not be null.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   *   free_glyph_data ::</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   *     The function to release glyph data.  Must not be null.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">   *   get_glyph_metrics ::</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   *     The function to get glyph metrics.  May be null if the font does not</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   *     provide overriding glyph metrics.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___funcs_rec__.html">  271</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___incremental___funcs_rec__.html">FT_Incremental_FuncsRec_</a></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="ftincrem_8h.html#ac6b537b5cb4b97b05cae225e24e85720">FT_Incremental_GetGlyphDataFunc</a>     <a class="code" href="struct_f_t___incremental___funcs_rec__.html#ac276b7ff9624b8d8bf144ab8d00538b4">get_glyph_data</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="ftincrem_8h.html#a80ee63b054c3ca6ca7cf280071853bd6">FT_Incremental_FreeGlyphDataFunc</a>    <a class="code" href="struct_f_t___incremental___funcs_rec__.html#a9201afcfda8c15be839aee04306dff0a">free_glyph_data</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="ftincrem_8h.html#a3bd123a916bc132ec44104eab2e52a3f">FT_Incremental_GetGlyphMetricsFunc</a>  <a class="code" href="struct_f_t___incremental___funcs_rec__.html#ac7d95e85357ab9d1893660b0628c1908">get_glyph_metrics</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  } <a class="code" href="ftincrem_8h.html#a27d3e17647f7b5da1ec5d19169f40a46">FT_Incremental_FuncsRec</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   *   FT_Incremental_InterfaceRec</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   *   A structure to be used with @FT_Open_Face to indicate that the user</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   *   wants to support incremental glyph loading.  You should use it with</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   *   @FT_PARAM_TAG_INCREMENTAL as in the following example:</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   *   ```</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   *     FT_Incremental_InterfaceRec  inc_int;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">   *     FT_Parameter                 parameter;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___funcs_rec__.html#ac276b7ff9624b8d8bf144ab8d00538b4">  293</a></span>&#160;<span class="comment">   *     FT_Open_Args                 open_args;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___funcs_rec__.html#a9201afcfda8c15be839aee04306dff0a">  294</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___funcs_rec__.html#ac7d95e85357ab9d1893660b0628c1908">  295</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   *     // set up incremental descriptor</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   *     inc_int.funcs  = my_funcs;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   *     inc_int.object = my_object;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">   *     // set up optional parameter</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">   *     parameter.tag  = FT_PARAM_TAG_INCREMENTAL;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   *     parameter.data = &amp;inc_int;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   *     // set up FT_Open_Args structure</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   *     open_args.flags      = FT_OPEN_PATHNAME | FT_OPEN_PARAMS;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   *     open_args.pathname   = my_font_pathname;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   *     open_args.num_params = 1;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">   *     open_args.params     = &amp;parameter; // we use one optional argument</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   *     // open the font</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">   *     error = FT_Open_Face( library, &amp;open_args, index, &amp;face );</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   *     ...</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">   *   ```</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="struct_f_t___incremental___interface_rec__.html">  316</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___incremental___interface_rec__.html">FT_Incremental_InterfaceRec_</a></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_f_t___incremental___funcs_rec__.html">FT_Incremental_FuncsRec</a>*  <a class="code" href="struct_f_t___incremental___interface_rec__.html#acd254ae2bdd80b4c9218a484c6bc2a41">funcs</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a>                  <a class="code" href="struct_f_t___incremental___interface_rec__.html#ae4f527f53465ff84ad01b484fe721a88">object</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  } <a class="code" href="ftincrem_8h.html#a64dc296cb1d86edd3b712508334137a5">FT_Incremental_InterfaceRec</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">   *   FT_Incremental_Interface</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">   *   A pointer to an @FT_Incremental_InterfaceRec structure.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="ftincrem_8h.html#aa5fc31202d43808d021640ea7f0068a3">  333</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="struct_f_t___incremental___interface_rec__.html">FT_Incremental_InterfaceRec</a>*   <a class="code" href="ftincrem_8h.html#aa5fc31202d43808d021640ea7f0068a3">FT_Incremental_Interface</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">/* */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTINCREM_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftincrem_8h_html_aa5fc31202d43808d021640ea7f0068a3"><div class="ttname"><a href="ftincrem_8h.html#aa5fc31202d43808d021640ea7f0068a3">FT_Incremental_Interface</a></div><div class="ttdeci">FT_Incremental_InterfaceRec * FT_Incremental_Interface</div><div class="ttdef"><b>Definition:</b> ftincrem.h:333</div></div>
<div class="ttc" id="aftincrem_8h_html_a63a7e0c5c4d1b5f87528b6c460ed4820"><div class="ttname"><a href="ftincrem_8h.html#a63a7e0c5c4d1b5f87528b6c460ed4820">FT_Incremental_MetricsRec</a></div><div class="ttdeci">struct FT_Incremental_MetricsRec_ FT_Incremental_MetricsRec</div></div>
<div class="ttc" id="afttypes_8h_html_a1a832a256bb5a7e6e884afaa1a07f3ae"><div class="ttname"><a href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a></div><div class="ttdeci">FT_BEGIN_HEADER typedef unsigned char FT_Bool</div><div class="ttdef"><b>Definition:</b> fttypes.h:108</div></div>
<div class="ttc" id="aftincrem_8h_html_a64dc296cb1d86edd3b712508334137a5"><div class="ttname"><a href="ftincrem_8h.html#a64dc296cb1d86edd3b712508334137a5">FT_Incremental_InterfaceRec</a></div><div class="ttdeci">struct FT_Incremental_InterfaceRec_ FT_Incremental_InterfaceRec</div></div>
<div class="ttc" id="aftincrem_8h_html_a3bd123a916bc132ec44104eab2e52a3f"><div class="ttname"><a href="ftincrem_8h.html#a3bd123a916bc132ec44104eab2e52a3f">FT_Incremental_GetGlyphMetricsFunc</a></div><div class="ttdeci">FT_Error(* FT_Incremental_GetGlyphMetricsFunc)(FT_Incremental incremental, FT_UInt glyph_index, FT_Bool vertical, FT_Incremental_MetricsRec *ametrics)</div><div class="ttdef"><b>Definition:</b> ftincrem.h:244</div></div>
<div class="ttc" id="aftincrem_8h_html_a27d3e17647f7b5da1ec5d19169f40a46"><div class="ttname"><a href="ftincrem_8h.html#a27d3e17647f7b5da1ec5d19169f40a46">FT_Incremental_FuncsRec</a></div><div class="ttdeci">struct FT_Incremental_FuncsRec_ FT_Incremental_FuncsRec</div></div>
<div class="ttc" id="aftincrem_8h_html_a80ee63b054c3ca6ca7cf280071853bd6"><div class="ttname"><a href="ftincrem_8h.html#a80ee63b054c3ca6ca7cf280071853bd6">FT_Incremental_FreeGlyphDataFunc</a></div><div class="ttdeci">void(* FT_Incremental_FreeGlyphDataFunc)(FT_Incremental incremental, FT_Data *data)</div><div class="ttdef"><b>Definition:</b> ftincrem.h:206</div></div>
<div class="ttc" id="astruct_f_t___incremental___funcs_rec___html_ac7d95e85357ab9d1893660b0628c1908"><div class="ttname"><a href="struct_f_t___incremental___funcs_rec__.html#ac7d95e85357ab9d1893660b0628c1908">FT_Incremental_FuncsRec_::get_glyph_metrics</a></div><div class="ttdeci">FT_Incremental_GetGlyphMetricsFunc get_glyph_metrics</div><div class="ttdef"><b>Definition:</b> ftincrem.h:295</div></div>
<div class="ttc" id="astruct_f_t___incremental___interface_rec___html_acd254ae2bdd80b4c9218a484c6bc2a41"><div class="ttname"><a href="struct_f_t___incremental___interface_rec__.html#acd254ae2bdd80b4c9218a484c6bc2a41">FT_Incremental_InterfaceRec_::funcs</a></div><div class="ttdeci">const FT_Incremental_FuncsRec * funcs</div><div class="ttdef"><b>Definition:</b> ftincrem.h:353</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="aftincrem_8h_html_a4f2282a95b9fda2f8fd4c9667fc062d6"><div class="ttname"><a href="ftincrem_8h.html#a4f2282a95b9fda2f8fd4c9667fc062d6">FT_Incremental_Metrics</a></div><div class="ttdeci">struct FT_Incremental_MetricsRec_ * FT_Incremental_Metrics</div><div class="ttdef"><b>Definition:</b> ftincrem.h:136</div></div>
<div class="ttc" id="astruct_f_t___incremental___funcs_rec___html"><div class="ttname"><a href="struct_f_t___incremental___funcs_rec__.html">FT_Incremental_FuncsRec_</a></div><div class="ttdef"><b>Definition:</b> ftincrem.h:271</div></div>
<div class="ttc" id="astruct_f_t___incremental___metrics_rec___html_a996c99aa0e6b36c2c7776fc1a2b6b614"><div class="ttname"><a href="struct_f_t___incremental___metrics_rec__.html#a996c99aa0e6b36c2c7776fc1a2b6b614">FT_Incremental_MetricsRec_::advance</a></div><div class="ttdeci">FT_Long advance</div><div class="ttdef"><b>Definition:</b> ftincrem.h:148</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="aftincrem_8h_html_a2ec8ac9cacdca1f493e4c3c5d27ed3c4"><div class="ttname"><a href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a></div><div class="ttdeci">typedefFT_BEGIN_HEADER struct FT_IncrementalRec_ * FT_Incremental</div><div class="ttdef"><b>Definition:</b> ftincrem.h:86</div></div>
<div class="ttc" id="astruct_f_t___incremental___funcs_rec___html_ac276b7ff9624b8d8bf144ab8d00538b4"><div class="ttname"><a href="struct_f_t___incremental___funcs_rec__.html#ac276b7ff9624b8d8bf144ab8d00538b4">FT_Incremental_FuncsRec_::get_glyph_data</a></div><div class="ttdeci">FT_Incremental_GetGlyphDataFunc get_glyph_data</div><div class="ttdef"><b>Definition:</b> ftincrem.h:293</div></div>
<div class="ttc" id="astruct_f_t___incremental___metrics_rec___html"><div class="ttname"><a href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec_</a></div><div class="ttdef"><b>Definition:</b> ftincrem.h:117</div></div>
<div class="ttc" id="astruct_f_t___incremental___interface_rec___html_ae4f527f53465ff84ad01b484fe721a88"><div class="ttname"><a href="struct_f_t___incremental___interface_rec__.html#ae4f527f53465ff84ad01b484fe721a88">FT_Incremental_InterfaceRec_::object</a></div><div class="ttdeci">FT_Incremental object</div><div class="ttdef"><b>Definition:</b> ftincrem.h:354</div></div>
<div class="ttc" id="astruct_f_t___incremental___interface_rec___html"><div class="ttname"><a href="struct_f_t___incremental___interface_rec__.html">FT_Incremental_InterfaceRec_</a></div><div class="ttdef"><b>Definition:</b> ftincrem.h:316</div></div>
<div class="ttc" id="afttypes_8h_html_abcb8db4dbf35d2b55a9e8c7b0926dc52"><div class="ttname"><a href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a></div><div class="ttdeci">unsigned int FT_UInt</div><div class="ttdef"><b>Definition:</b> fttypes.h:231</div></div>
<div class="ttc" id="astruct_f_t___incremental___metrics_rec___html_af065d998d0a0f2a57513125038d802a6"><div class="ttname"><a href="struct_f_t___incremental___metrics_rec__.html#af065d998d0a0f2a57513125038d802a6">FT_Incremental_MetricsRec_::bearing_x</a></div><div class="ttdeci">FT_Long bearing_x</div><div class="ttdef"><b>Definition:</b> ftincrem.h:146</div></div>
<div class="ttc" id="aftincrem_8h_html_ac6b537b5cb4b97b05cae225e24e85720"><div class="ttname"><a href="ftincrem_8h.html#ac6b537b5cb4b97b05cae225e24e85720">FT_Incremental_GetGlyphDataFunc</a></div><div class="ttdeci">FT_Error(* FT_Incremental_GetGlyphDataFunc)(FT_Incremental incremental, FT_UInt glyph_index, FT_Data *adata)</div><div class="ttdef"><b>Definition:</b> ftincrem.h:181</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a64c8060bdb3d6eec844a1bf670e06bdd"><div class="ttname"><a href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div><div class="ttdeci">int FT_Error</div><div class="ttdef"><b>Definition:</b> fttypes.h:299</div></div>
<div class="ttc" id="afttypes_8h_html_a7fa72a1f0e79fb1860c5965789024d6f"><div class="ttname"><a href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a></div><div class="ttdeci">signed long FT_Long</div><div class="ttdef"><b>Definition:</b> fttypes.h:242</div></div>
<div class="ttc" id="astruct_f_t___incremental___metrics_rec___html_a0ee280662a03ea935dbfe377e56f4d6d"><div class="ttname"><a href="struct_f_t___incremental___metrics_rec__.html#a0ee280662a03ea935dbfe377e56f4d6d">FT_Incremental_MetricsRec_::advance_v</a></div><div class="ttdeci">FT_Long advance_v</div><div class="ttdef"><b>Definition:</b> ftincrem.h:149</div></div>
<div class="ttc" id="astruct_f_t___incremental___funcs_rec___html_a9201afcfda8c15be839aee04306dff0a"><div class="ttname"><a href="struct_f_t___incremental___funcs_rec__.html#a9201afcfda8c15be839aee04306dff0a">FT_Incremental_FuncsRec_::free_glyph_data</a></div><div class="ttdeci">FT_Incremental_FreeGlyphDataFunc free_glyph_data</div><div class="ttdef"><b>Definition:</b> ftincrem.h:294</div></div>
<div class="ttc" id="astruct_f_t___data___html"><div class="ttname"><a href="struct_f_t___data__.html">FT_Data_</a></div><div class="ttdef"><b>Definition:</b> fttypes.h:413</div></div>
<div class="ttc" id="astruct_f_t___incremental___metrics_rec___html_af1443aa7c1ca54d3c2a29f1cf6d7848b"><div class="ttname"><a href="struct_f_t___incremental___metrics_rec__.html#af1443aa7c1ca54d3c2a29f1cf6d7848b">FT_Incremental_MetricsRec_::bearing_y</a></div><div class="ttdeci">FT_Long bearing_y</div><div class="ttdef"><b>Definition:</b> ftincrem.h:147</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftincrem_8h.html">ftincrem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
