<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftincrem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftincrem_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ftincrem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftincrem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___incremental___funcs_rec__.html">FT_Incremental_FuncsRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___incremental___interface_rec__.html">FT_Incremental_InterfaceRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ec8ac9cacdca1f493e4c3c5d27ed3c4"><td class="memItemLeft" align="right" valign="top">typedef typedefFT_BEGIN_HEADER struct FT_IncrementalRec_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a></td></tr>
<tr class="separator:a2ec8ac9cacdca1f493e4c3c5d27ed3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a7e0c5c4d1b5f87528b6c460ed4820"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#a63a7e0c5c4d1b5f87528b6c460ed4820">FT_Incremental_MetricsRec</a></td></tr>
<tr class="separator:a63a7e0c5c4d1b5f87528b6c460ed4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2282a95b9fda2f8fd4c9667fc062d6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#a4f2282a95b9fda2f8fd4c9667fc062d6">FT_Incremental_Metrics</a></td></tr>
<tr class="separator:a4f2282a95b9fda2f8fd4c9667fc062d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b537b5cb4b97b05cae225e24e85720"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#ac6b537b5cb4b97b05cae225e24e85720">FT_Incremental_GetGlyphDataFunc</a>) (<a class="el" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a> incremental, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> glyph_index, <a class="el" href="fttypes_8h.html#a86506a3d92867a5611b4493c145ab794">FT_Data</a> *adata)</td></tr>
<tr class="separator:ac6b537b5cb4b97b05cae225e24e85720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee63b054c3ca6ca7cf280071853bd6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#a80ee63b054c3ca6ca7cf280071853bd6">FT_Incremental_FreeGlyphDataFunc</a>) (<a class="el" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a> incremental, <a class="el" href="fttypes_8h.html#a86506a3d92867a5611b4493c145ab794">FT_Data</a> *data)</td></tr>
<tr class="separator:a80ee63b054c3ca6ca7cf280071853bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd123a916bc132ec44104eab2e52a3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#a3bd123a916bc132ec44104eab2e52a3f">FT_Incremental_GetGlyphMetricsFunc</a>) (<a class="el" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a> incremental, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> glyph_index, <a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a> vertical, <a class="el" href="ftincrem_8h.html#a63a7e0c5c4d1b5f87528b6c460ed4820">FT_Incremental_MetricsRec</a> *ametrics)</td></tr>
<tr class="separator:a3bd123a916bc132ec44104eab2e52a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3e17647f7b5da1ec5d19169f40a46"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___incremental___funcs_rec__.html">FT_Incremental_FuncsRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#a27d3e17647f7b5da1ec5d19169f40a46">FT_Incremental_FuncsRec</a></td></tr>
<tr class="separator:a27d3e17647f7b5da1ec5d19169f40a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc296cb1d86edd3b712508334137a5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___incremental___interface_rec__.html">FT_Incremental_InterfaceRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#a64dc296cb1d86edd3b712508334137a5">FT_Incremental_InterfaceRec</a></td></tr>
<tr class="separator:a64dc296cb1d86edd3b712508334137a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc31202d43808d021640ea7f0068a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="ftincrem_8h.html#a64dc296cb1d86edd3b712508334137a5">FT_Incremental_InterfaceRec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftincrem_8h.html#aa5fc31202d43808d021640ea7f0068a3">FT_Incremental_Interface</a></td></tr>
<tr class="separator:aa5fc31202d43808d021640ea7f0068a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ec8ac9cacdca1f493e4c3c5d27ed3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">&#9670;&nbsp;</a></span>FT_Incremental</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefFT_BEGIN_HEADER struct FT_IncrementalRec_* <a class="el" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ee63b054c3ca6ca7cf280071853bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ee63b054c3ca6ca7cf280071853bd6">&#9670;&nbsp;</a></span>FT_Incremental_FreeGlyphDataFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Incremental_FreeGlyphDataFunc) (<a class="el" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a> incremental, <a class="el" href="fttypes_8h.html#a86506a3d92867a5611b4493c145ab794">FT_Data</a> *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d3e17647f7b5da1ec5d19169f40a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d3e17647f7b5da1ec5d19169f40a46">&#9670;&nbsp;</a></span>FT_Incremental_FuncsRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___incremental___funcs_rec__.html">FT_Incremental_FuncsRec_</a> <a class="el" href="ftincrem_8h.html#a27d3e17647f7b5da1ec5d19169f40a46">FT_Incremental_FuncsRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b537b5cb4b97b05cae225e24e85720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b537b5cb4b97b05cae225e24e85720">&#9670;&nbsp;</a></span>FT_Incremental_GetGlyphDataFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_Incremental_GetGlyphDataFunc) (<a class="el" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a> incremental, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> glyph_index, <a class="el" href="fttypes_8h.html#a86506a3d92867a5611b4493c145ab794">FT_Data</a> *adata)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd123a916bc132ec44104eab2e52a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd123a916bc132ec44104eab2e52a3f">&#9670;&nbsp;</a></span>FT_Incremental_GetGlyphMetricsFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_Incremental_GetGlyphMetricsFunc) (<a class="el" href="ftincrem_8h.html#a2ec8ac9cacdca1f493e4c3c5d27ed3c4">FT_Incremental</a> incremental, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> glyph_index, <a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a> vertical, <a class="el" href="ftincrem_8h.html#a63a7e0c5c4d1b5f87528b6c460ed4820">FT_Incremental_MetricsRec</a> *ametrics)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5fc31202d43808d021640ea7f0068a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fc31202d43808d021640ea7f0068a3">&#9670;&nbsp;</a></span>FT_Incremental_Interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ftincrem_8h.html#a64dc296cb1d86edd3b712508334137a5">FT_Incremental_InterfaceRec</a>* <a class="el" href="ftincrem_8h.html#aa5fc31202d43808d021640ea7f0068a3">FT_Incremental_Interface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64dc296cb1d86edd3b712508334137a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dc296cb1d86edd3b712508334137a5">&#9670;&nbsp;</a></span>FT_Incremental_InterfaceRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___incremental___interface_rec__.html">FT_Incremental_InterfaceRec_</a> <a class="el" href="ftincrem_8h.html#a64dc296cb1d86edd3b712508334137a5">FT_Incremental_InterfaceRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f2282a95b9fda2f8fd4c9667fc062d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2282a95b9fda2f8fd4c9667fc062d6">&#9670;&nbsp;</a></span>FT_Incremental_Metrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec_</a>* <a class="el" href="ftincrem_8h.html#a4f2282a95b9fda2f8fd4c9667fc062d6">FT_Incremental_Metrics</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a7e0c5c4d1b5f87528b6c460ed4820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a7e0c5c4d1b5f87528b6c460ed4820">&#9670;&nbsp;</a></span>FT_Incremental_MetricsRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___incremental___metrics_rec__.html">FT_Incremental_MetricsRec_</a> <a class="el" href="ftincrem_8h.html#a63a7e0c5c4d1b5f87528b6c460ed4820">FT_Incremental_MetricsRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftincrem_8h.html">ftincrem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
