<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftlcdfil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftlcdfil_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftlcdfil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftlcdfil_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftlcdfil.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   FreeType API for color filtering of subpixel bitmap glyphs</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   (specification).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2006-2019 by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef FTLCDFIL_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FTLCDFIL_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include FT_PARAMETER_TAGS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef FREETYPE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#error &quot;freetype.h of FreeType 1 has been loaded!&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#error &quot;Please fix the directory search order for header files&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#error &quot;so that freetype.h of FreeType 2 is found first.&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * @section:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *   lcd_rendering</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * @title:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *   Subpixel Rendering</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * @abstract:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   *   API to control subpixel rendering.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *   FreeType provides two alternative subpixel rendering technologies. </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *   Should you define `FT_CONFIG_OPTION_SUBPIXEL_RENDERING` in your</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *   `ftoption.h` file, this enables patented ClearType-style rendering. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *   Otherwise, Harmony LCD rendering is enabled.  These technologies are</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *   controlled differently and API described below, although always</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *   available, performs its function when appropriate method is enabled</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *   and does nothing otherwise.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   *   ClearType-style LCD rendering exploits the color-striped structure of</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   *   LCD pixels, increasing the available resolution in the direction of</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *   the stripe (usually horizontal RGB) by a factor of~3.  Using the</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *   subpixels coverages unfiltered can create severe color fringes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *   especially when rendering thin features.  Indeed, to produce</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   *   black-on-white text, the nearby color subpixels must be dimmed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *   equally.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *   A good 5-tap FIR filter should be applied to subpixel coverages</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   *   regardless of pixel boundaries and should have these properties:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   *   1. It should be symmetrical, like {~a, b, c, b, a~}, to avoid</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   *      any shifts in appearance.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *   2. It should be color-balanced, meaning a~+ b~=~c, to reduce color</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *      fringes by distributing the computed coverage for one subpixel to</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *      all subpixels equally.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   *   3. It should be normalized, meaning 2a~+ 2b~+ c~=~1.0 to maintain</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   *      overall brightness.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *   Boxy 3-tap filter {0, 1/3, 1/3, 1/3, 0} is sharper but is less</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   *   forgiving of non-ideal gamma curves of a screen (and viewing angles),</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   *   beveled filters are fuzzier but more tolerant.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   *   Use the @FT_Library_SetLcdFilter or @FT_Library_SetLcdFilterWeights</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *   API to specify a low-pass filter, which is then applied to</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   *   subpixel-rendered bitmaps generated through @FT_Render_Glyph.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   *   Harmony LCD rendering is suitable to panels with any regular subpixel</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *   structure, not just monitors with 3 color striped subpixels, as long</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   *   as the color subpixels have fixed positions relative to the pixel</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   *   center.  In this case, each color channel is then rendered separately</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   *   after shifting the outline opposite to the subpixel shift so that the</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   *   coverage maps are aligned.  This method is immune to color fringes</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   *   because the shifts do not change integral coverage.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *   The subpixel geometry must be specified by xy-coordinates for each</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   *   subpixel. By convention they may come in the RGB order: {{-1/3, 0},</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *   {0, 0}, {1/3, 0}} for standard RGB striped panel or {{-1/6, 1/4},</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *   {-1/6, -1/4}, {1/3, 0}} for a certain PenTile panel.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   *   Use the @FT_Library_SetLcdGeometry API to specify subpixel positions.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   *   If one follows the RGB order convention, the same order applies to the</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   *   resulting @FT_PIXEL_MODE_LCD and @FT_PIXEL_MODE_LCD_V bitmaps.  Note,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   *   however, that the coordinate frame for the latter must be rotated</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *   clockwise.  Harmony with default LCD geometry is equivalent to</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *   ClearType with light filter.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *   As a result of ClearType filtering or Harmony rendering, the</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *   dimensions of LCD bitmaps can be either wider or taller than the</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   *   dimensions of the corresponding outline with regard to the pixel grid.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   *   For example, for @FT_RENDER_MODE_LCD, the filter adds 2~subpixels to</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *   the left, and 2~subpixels to the right.  The bitmap offset values are</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   *   adjusted accordingly, so clients shouldn&#39;t need to modify their layout</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   *   and glyph positioning code when enabling the filter.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   *   The ClearType and Harmony rendering is applicable to glyph bitmaps</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *   rendered through @FT_Render_Glyph, @FT_Load_Glyph, @FT_Load_Char, and</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   *   @FT_Glyph_To_Bitmap, when @FT_RENDER_MODE_LCD or @FT_RENDER_MODE_LCD_V</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *   is specified.  This API does not control @FT_Outline_Render and</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   *   @FT_Outline_Get_Bitmap.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   *   The described algorithms can completely remove color artefacts when</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   *   combined with gamma-corrected alpha blending in linear space.  Each of</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   *   the 3~alpha values (subpixels) must by independently used to blend one</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   *   color channel.  That is, red alpha blends the red channel of the text</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   *   color with the red channel of the background pixel.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * @enum:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   *   FT_LcdFilter</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   *   A list of values to identify various types of LCD filters.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   * @values:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   *   FT_LCD_FILTER_NONE ::</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   *     Do not perform filtering.  When used with subpixel rendering, this</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   *     results in sometimes severe color fringes.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   *   FT_LCD_FILTER_DEFAULT ::</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *     This is a beveled, normalized, and color-balanced five-tap filter</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   *     with weights of [0x08 0x4D 0x56 0x4D 0x08] in 1/256th units.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   *   FT_LCD_FILTER_LIGHT ::</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   *     this is a boxy, normalized, and color-balanced three-tap filter with</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *     weights of [0x00 0x55 0x56 0x55 0x00] in 1/256th units.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *   FT_LCD_FILTER_LEGACY ::</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *   FT_LCD_FILTER_LEGACY1 ::</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *     This filter corresponds to the original libXft color filter.  It</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *     provides high contrast output but can exhibit really bad color</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *     fringes if glyphs are not extremely well hinted to the pixel grid.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   *     This filter is only provided for comparison purposes, and might be</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   *     disabled or stay unsupported in the future. The second value is</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   *     provided for compatibility with FontConfig, which historically used</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   *     different enumeration, sometimes incorrectly forwarded to FreeType.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * @since:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   *   2.3.0 (`FT_LCD_FILTER_LEGACY1` since 2.6.2)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577">  161</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span>  <a class="code" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577">FT_LcdFilter_</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ae6fa91add012c5bf6d570188e5b239c4">FT_LCD_FILTER_NONE</a>    = 0,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ab606094a9ccac39d5431519a6c4055e3">FT_LCD_FILTER_DEFAULT</a> = 1,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a104fce3f715c045ad3b11f0155abe2b9">FT_LCD_FILTER_LIGHT</a>   = 2,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a146b1e510ec55ea1037aa4f66bada7cc">FT_LCD_FILTER_LEGACY1</a> = 3,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577aace329ea0f5d6bcbf45f6b77a038b492">FT_LCD_FILTER_LEGACY</a>  = 16,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a8130ccb414d2e49441cadedf857b2704">FT_LCD_FILTER_MAX</a>   <span class="comment">/* do not remove */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  } <a class="code" href="ftlcdfil_8h.html#aa063aecb411a78f6a7b603d94aab4102">FT_LcdFilter</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   *   FT_Library_SetLcdFilter</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   *   This function is used to apply color filtering to LCD decimated</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   *   bitmaps, like the ones used when calling @FT_Render_Glyph with</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   *   @FT_RENDER_MODE_LCD or @FT_RENDER_MODE_LCD_V.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   *   library ::</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   *     A handle to the target library instance.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   *   filter ::</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   *     The filter type.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   *     You can use @FT_LCD_FILTER_NONE here to disable this feature, or</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   *     @FT_LCD_FILTER_DEFAULT to use a default filter that should work well</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   *     on most LCD screens.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   *   FreeType error code.  0~means success.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   *   This feature is always disabled by default.  Clients must make an</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   *   explicit call to this function with a `filter` value other than</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   *   @FT_LCD_FILTER_NONE in order to enable it.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   *   Due to **PATENTS** covering subpixel rendering, this function doesn&#39;t</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   *   do anything except returning `FT_Err_Unimplemented_Feature` if the</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   *   configuration macro `FT_CONFIG_OPTION_SUBPIXEL_RENDERING` is not</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   *   defined in your build of the library, which should correspond to all</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   *   default builds of FreeType.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   * @since:</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   *   2.3.0</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="ftlcdfil_8h.html#a230881dc8a783c68ef48fec0bdf37f7a">FT_Library_SetLcdFilter</a>( <a class="code" href="struct_f_t___library_rec__.html">FT_Library</a>    library,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                           <a class="code" href="ftlcdfil_8h.html#aa063aecb411a78f6a7b603d94aab4102">FT_LcdFilter</a>  filter );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   *   FT_Library_SetLcdFilterWeights</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   *   This function can be used to enable LCD filter with custom weights,</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   *   instead of using presets in @FT_Library_SetLcdFilter.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   *   library ::</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   *     A handle to the target library instance.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   *   weights ::</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   *     A pointer to an array; the function copies the first five bytes and</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   *     uses them to specify the filter weights in 1/256th units.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   *   FreeType error code.  0~means success.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   *   Due to **PATENTS** covering subpixel rendering, this function doesn&#39;t</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   *   do anything except returning `FT_Err_Unimplemented_Feature` if the</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   *   configuration macro `FT_CONFIG_OPTION_SUBPIXEL_RENDERING` is not</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   *   defined in your build of the library, which should correspond to all</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   *   default builds of FreeType.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   *   LCD filter weights can also be set per face using @FT_Face_Properties</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   *   with @FT_PARAM_TAG_LCD_FILTER_WEIGHTS.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">   * @since:</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   *   2.4.0</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="ftlcdfil_8h.html#a8400fa1c5a65e92e71de810d48ee646f">FT_Library_SetLcdFilterWeights</a>( <a class="code" href="struct_f_t___library_rec__.html">FT_Library</a>      library,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *weights );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   *   FT_LcdFiveTapFilter</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   *   A typedef for passing the five LCD filter weights to</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   *   @FT_Face_Properties within an @FT_Parameter structure.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   * @since:</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   *   2.8</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#a7c6ed9b6c4e9a1efd92ef16c987bea89">  268</a></span>&#160;<span class="preprocessor">#define FT_LCD_FILTER_FIVE_TAPS  5</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#aad84df0eb14f9896e340ea965328fead">  270</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>  <a class="code" href="ftlcdfil_8h.html#aad84df0eb14f9896e340ea965328fead">FT_LcdFiveTapFilter</a>[<a class="code" href="ftlcdfil_8h.html#a7c6ed9b6c4e9a1efd92ef16c987bea89">FT_LCD_FILTER_FIVE_TAPS</a>];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   *   FT_Library_SetLcdGeometry</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">   *   This function can be used to modify default positions of color</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   *   subpixels, which controls Harmony LCD rendering.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   *   library ::</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   *     A handle to the target library instance.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   *   sub ::</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   *     A pointer to an array of 3 vectors in 26.6 fractional pixel format;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   *     the function modifies the default values, see the note below.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   *   FreeType error code.  0~means success.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">   *   Subpixel geometry examples:</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   *   - {{-21, 0}, {0, 0}, {21, 0}} is the default, corresponding to 3 color</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   *   stripes shifted by a third of a pixel. This could be an RGB panel.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">   *   - {{21, 0}, {0, 0}, {-21, 0}} looks the same as the default but can</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ae6fa91add012c5bf6d570188e5b239c4">  300</a></span>&#160;<span class="comment">   *   specify a BGR panel instead, while keeping the bitmap in the same</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ab606094a9ccac39d5431519a6c4055e3">  301</a></span>&#160;<span class="comment">   *   RGB888 format.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a104fce3f715c045ad3b11f0155abe2b9">  302</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a146b1e510ec55ea1037aa4f66bada7cc">  303</a></span>&#160;<span class="comment">   *   - {{0, 21}, {0, 0}, {0, -21}} is the vertical RGB, but the bitmap</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577aace329ea0f5d6bcbf45f6b77a038b492">  304</a></span>&#160;<span class="comment">   *   stays RGB888 as a result.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a8130ccb414d2e49441cadedf857b2704">  306</a></span>&#160;<span class="comment">   *   - {{-11, 16}, {-11, -16}, {22, 0}} is a certain PenTile arrangement.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">   *   This function does nothing and returns `FT_Err_Unimplemented_Feature`</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   *   in the context of ClearType-style subpixel rendering when</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   *   `FT_CONFIG_OPTION_SUBPIXEL_RENDERING` is defined in your build of the</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">   *   library.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">   * @since:</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">   *   2.10.0</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="ftlcdfil_8h.html#a3a0ea9b4aa9069c36c87fc65fc0308a2">FT_Library_SetLcdGeometry</a>( <a class="code" href="struct_f_t___library_rec__.html">FT_Library</a>  library,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                             <a class="code" href="struct_f_t___vector__.html">FT_Vector</a>   sub[3] );</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/* */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTLCDFIL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftconfig_8h_html_abb1f0cb171117bb94f204d09e6a89a6e"><div class="ttname"><a href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a></div><div class="ttdeci">#define FT_EXPORT(x)</div><div class="ttdef"><b>Definition:</b> ftconfig.h:481</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a050b6cfffcf53795587eb8eae7147577ab606094a9ccac39d5431519a6c4055e3"><div class="ttname"><a href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ab606094a9ccac39d5431519a6c4055e3">FT_LCD_FILTER_DEFAULT</a></div><div class="ttdeci">@ FT_LCD_FILTER_DEFAULT</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:301</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a3a0ea9b4aa9069c36c87fc65fc0308a2"><div class="ttname"><a href="ftlcdfil_8h.html#a3a0ea9b4aa9069c36c87fc65fc0308a2">FT_Library_SetLcdGeometry</a></div><div class="ttdeci">FT_Library_SetLcdGeometry(FT_Library library, FT_Vector sub[3])</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a050b6cfffcf53795587eb8eae7147577a104fce3f715c045ad3b11f0155abe2b9"><div class="ttname"><a href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a104fce3f715c045ad3b11f0155abe2b9">FT_LCD_FILTER_LIGHT</a></div><div class="ttdeci">@ FT_LCD_FILTER_LIGHT</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:302</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a050b6cfffcf53795587eb8eae7147577aace329ea0f5d6bcbf45f6b77a038b492"><div class="ttname"><a href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577aace329ea0f5d6bcbf45f6b77a038b492">FT_LCD_FILTER_LEGACY</a></div><div class="ttdeci">@ FT_LCD_FILTER_LEGACY</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:304</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="aftlcdfil_8h_html_a050b6cfffcf53795587eb8eae7147577a146b1e510ec55ea1037aa4f66bada7cc"><div class="ttname"><a href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a146b1e510ec55ea1037aa4f66bada7cc">FT_LCD_FILTER_LEGACY1</a></div><div class="ttdeci">@ FT_LCD_FILTER_LEGACY1</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:303</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a230881dc8a783c68ef48fec0bdf37f7a"><div class="ttname"><a href="ftlcdfil_8h.html#a230881dc8a783c68ef48fec0bdf37f7a">FT_Library_SetLcdFilter</a></div><div class="ttdeci">FT_Library_SetLcdFilter(FT_Library library, FT_LcdFilter filter)</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a050b6cfffcf53795587eb8eae7147577ae6fa91add012c5bf6d570188e5b239c4"><div class="ttname"><a href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ae6fa91add012c5bf6d570188e5b239c4">FT_LCD_FILTER_NONE</a></div><div class="ttdeci">@ FT_LCD_FILTER_NONE</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:300</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a050b6cfffcf53795587eb8eae7147577a8130ccb414d2e49441cadedf857b2704"><div class="ttname"><a href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a8130ccb414d2e49441cadedf857b2704">FT_LCD_FILTER_MAX</a></div><div class="ttdeci">@ FT_LCD_FILTER_MAX</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:306</div></div>
<div class="ttc" id="astruct_f_t___library_rec___html"><div class="ttname"><a href="struct_f_t___library_rec__.html">FT_LibraryRec_</a></div><div class="ttdef"><b>Definition:</b> ftobjs.h:893</div></div>
<div class="ttc" id="aftlcdfil_8h_html_aa063aecb411a78f6a7b603d94aab4102"><div class="ttname"><a href="ftlcdfil_8h.html#aa063aecb411a78f6a7b603d94aab4102">FT_LcdFilter</a></div><div class="ttdeci">FT_BEGIN_HEADER enum FT_LcdFilter_ FT_LcdFilter</div></div>
<div class="ttc" id="afttypes_8h_html_a51f26183ca0c9f4af958939648caeccd"><div class="ttname"><a href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a></div><div class="ttdeci">unsigned char FT_Byte</div><div class="ttdef"><b>Definition:</b> fttypes.h:154</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a8400fa1c5a65e92e71de810d48ee646f"><div class="ttname"><a href="ftlcdfil_8h.html#a8400fa1c5a65e92e71de810d48ee646f">FT_Library_SetLcdFilterWeights</a></div><div class="ttdeci">FT_Library_SetLcdFilterWeights(FT_Library library, unsigned char *weights)</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="astruct_f_t___vector___html"><div class="ttname"><a href="struct_f_t___vector__.html">FT_Vector_</a></div><div class="ttdef"><b>Definition:</b> ftimage.h:76</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a7c6ed9b6c4e9a1efd92ef16c987bea89"><div class="ttname"><a href="ftlcdfil_8h.html#a7c6ed9b6c4e9a1efd92ef16c987bea89">FT_LCD_FILTER_FIVE_TAPS</a></div><div class="ttdeci">#define FT_LCD_FILTER_FIVE_TAPS</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:268</div></div>
<div class="ttc" id="aftlcdfil_8h_html_aad84df0eb14f9896e340ea965328fead"><div class="ttname"><a href="ftlcdfil_8h.html#aad84df0eb14f9896e340ea965328fead">FT_LcdFiveTapFilter</a></div><div class="ttdeci">FT_Byte FT_LcdFiveTapFilter[FT_LCD_FILTER_FIVE_TAPS]</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:270</div></div>
<div class="ttc" id="aftlcdfil_8h_html_a050b6cfffcf53795587eb8eae7147577"><div class="ttname"><a href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577">FT_LcdFilter_</a></div><div class="ttdeci">FT_LcdFilter_</div><div class="ttdef"><b>Definition:</b> ftlcdfil.h:161</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a64c8060bdb3d6eec844a1bf670e06bdd"><div class="ttname"><a href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div><div class="ttdeci">int FT_Error</div><div class="ttdef"><b>Definition:</b> fttypes.h:299</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftlcdfil_8h.html">ftlcdfil.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
