<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftlcdfil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftlcdfil_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftlcdfil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftlcdfil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c6ed9b6c4e9a1efd92ef16c987bea89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlcdfil_8h.html#a7c6ed9b6c4e9a1efd92ef16c987bea89">FT_LCD_FILTER_FIVE_TAPS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7c6ed9b6c4e9a1efd92ef16c987bea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa063aecb411a78f6a7b603d94aab4102"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> enum <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577">FT_LcdFilter_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlcdfil_8h.html#aa063aecb411a78f6a7b603d94aab4102">FT_LcdFilter</a></td></tr>
<tr class="separator:aa063aecb411a78f6a7b603d94aab4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84df0eb14f9896e340ea965328fead"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlcdfil_8h.html#aad84df0eb14f9896e340ea965328fead">FT_LcdFiveTapFilter</a>[<a class="el" href="ftlcdfil_8h.html#a7c6ed9b6c4e9a1efd92ef16c987bea89">FT_LCD_FILTER_FIVE_TAPS</a>]</td></tr>
<tr class="separator:aad84df0eb14f9896e340ea965328fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a050b6cfffcf53795587eb8eae7147577"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577">FT_LcdFilter_</a> { <br />
&#160;&#160;<a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ae6fa91add012c5bf6d570188e5b239c4">FT_LCD_FILTER_NONE</a> = 0, 
<a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ab606094a9ccac39d5431519a6c4055e3">FT_LCD_FILTER_DEFAULT</a> = 1, 
<a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a104fce3f715c045ad3b11f0155abe2b9">FT_LCD_FILTER_LIGHT</a> = 2, 
<a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a146b1e510ec55ea1037aa4f66bada7cc">FT_LCD_FILTER_LEGACY1</a> = 3, 
<br />
&#160;&#160;<a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577aace329ea0f5d6bcbf45f6b77a038b492">FT_LCD_FILTER_LEGACY</a> = 16, 
<a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a8130ccb414d2e49441cadedf857b2704">FT_LCD_FILTER_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a050b6cfffcf53795587eb8eae7147577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a230881dc8a783c68ef48fec0bdf37f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlcdfil_8h.html#a230881dc8a783c68ef48fec0bdf37f7a">FT_Library_SetLcdFilter</a> (<a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a> library, <a class="el" href="ftlcdfil_8h.html#aa063aecb411a78f6a7b603d94aab4102">FT_LcdFilter</a> filter)</td></tr>
<tr class="separator:a230881dc8a783c68ef48fec0bdf37f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400fa1c5a65e92e71de810d48ee646f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlcdfil_8h.html#a8400fa1c5a65e92e71de810d48ee646f">FT_Library_SetLcdFilterWeights</a> (<a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a> library, unsigned char *weights)</td></tr>
<tr class="separator:a8400fa1c5a65e92e71de810d48ee646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ea9b4aa9069c36c87fc65fc0308a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlcdfil_8h.html#a3a0ea9b4aa9069c36c87fc65fc0308a2">FT_Library_SetLcdGeometry</a> (<a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a> library, <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> sub[3])</td></tr>
<tr class="separator:a3a0ea9b4aa9069c36c87fc65fc0308a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7c6ed9b6c4e9a1efd92ef16c987bea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6ed9b6c4e9a1efd92ef16c987bea89">&#9670;&nbsp;</a></span>FT_LCD_FILTER_FIVE_TAPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_LCD_FILTER_FIVE_TAPS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa063aecb411a78f6a7b603d94aab4102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa063aecb411a78f6a7b603d94aab4102">&#9670;&nbsp;</a></span>FT_LcdFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> enum <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577">FT_LcdFilter_</a> <a class="el" href="ftlcdfil_8h.html#aa063aecb411a78f6a7b603d94aab4102">FT_LcdFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad84df0eb14f9896e340ea965328fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad84df0eb14f9896e340ea965328fead">&#9670;&nbsp;</a></span>FT_LcdFiveTapFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a> FT_LcdFiveTapFilter[<a class="el" href="ftlcdfil_8h.html#a7c6ed9b6c4e9a1efd92ef16c987bea89">FT_LCD_FILTER_FIVE_TAPS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a050b6cfffcf53795587eb8eae7147577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050b6cfffcf53795587eb8eae7147577">&#9670;&nbsp;</a></span>FT_LcdFilter_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577">FT_LcdFilter_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a050b6cfffcf53795587eb8eae7147577ae6fa91add012c5bf6d570188e5b239c4"></a>FT_LCD_FILTER_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a050b6cfffcf53795587eb8eae7147577ab606094a9ccac39d5431519a6c4055e3"></a>FT_LCD_FILTER_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a050b6cfffcf53795587eb8eae7147577a104fce3f715c045ad3b11f0155abe2b9"></a>FT_LCD_FILTER_LIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a050b6cfffcf53795587eb8eae7147577a146b1e510ec55ea1037aa4f66bada7cc"></a>FT_LCD_FILTER_LEGACY1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a050b6cfffcf53795587eb8eae7147577aace329ea0f5d6bcbf45f6b77a038b492"></a>FT_LCD_FILTER_LEGACY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a050b6cfffcf53795587eb8eae7147577a8130ccb414d2e49441cadedf857b2704"></a>FT_LCD_FILTER_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a230881dc8a783c68ef48fec0bdf37f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230881dc8a783c68ef48fec0bdf37f7a">&#9670;&nbsp;</a></span>FT_Library_SetLcdFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Library_SetLcdFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a>&#160;</td>
          <td class="paramname"><em>library</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftlcdfil_8h.html#aa063aecb411a78f6a7b603d94aab4102">FT_LcdFilter</a>&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8400fa1c5a65e92e71de810d48ee646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8400fa1c5a65e92e71de810d48ee646f">&#9670;&nbsp;</a></span>FT_Library_SetLcdFilterWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Library_SetLcdFilterWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a>&#160;</td>
          <td class="paramname"><em>library</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0ea9b4aa9069c36c87fc65fc0308a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ea9b4aa9069c36c87fc65fc0308a2">&#9670;&nbsp;</a></span>FT_Library_SetLcdGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Library_SetLcdGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a>&#160;</td>
          <td class="paramname"><em>library</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a>&#160;</td>
          <td class="paramname"><em>sub</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftlcdfil_8h.html">ftlcdfil.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
