<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftlist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftlist_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftlist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftlist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a445d101a3f5360c3ef8a0f698a3fefd0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#a445d101a3f5360c3ef8a0f698a3fefd0">FT_List_Iterator</a>) (<a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a> node, void *user)</td></tr>
<tr class="separator:a445d101a3f5360c3ef8a0f698a3fefd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d7c737b5f67c20f8736f9409c7ec4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#a460d7c737b5f67c20f8736f9409c7ec4">FT_List_Destructor</a>) (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, void *data, void *user)</td></tr>
<tr class="separator:a460d7c737b5f67c20f8736f9409c7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac89db0214e9810f0234f09510678b208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#ac89db0214e9810f0234f09510678b208">FT_List_Find</a> (<a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a> list, void *data)</td></tr>
<tr class="separator:ac89db0214e9810f0234f09510678b208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc59903c201f367a5d77dc6b7daf8f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#afc59903c201f367a5d77dc6b7daf8f3c">FT_List_Add</a> (<a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a> list, <a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a> node)</td></tr>
<tr class="separator:afc59903c201f367a5d77dc6b7daf8f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ef3967de822dda7498c8c392225a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#a5f6ef3967de822dda7498c8c392225a3">FT_List_Insert</a> (<a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a> list, <a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a> node)</td></tr>
<tr class="separator:a5f6ef3967de822dda7498c8c392225a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29d9cbe77803354f3bb5170360939a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#aad29d9cbe77803354f3bb5170360939a">FT_List_Remove</a> (<a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a> list, <a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a> node)</td></tr>
<tr class="separator:aad29d9cbe77803354f3bb5170360939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c859fdabc29bd8e0e4fe8dba54bb70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#a36c859fdabc29bd8e0e4fe8dba54bb70">FT_List_Up</a> (<a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a> list, <a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a> node)</td></tr>
<tr class="separator:a36c859fdabc29bd8e0e4fe8dba54bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc4dc25ab75bf6edb058f1673829c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#adcc4dc25ab75bf6edb058f1673829c27">FT_List_Iterate</a> (<a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a> list, <a class="el" href="ftlist_8h.html#a445d101a3f5360c3ef8a0f698a3fefd0">FT_List_Iterator</a> iterator, void *user)</td></tr>
<tr class="separator:adcc4dc25ab75bf6edb058f1673829c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d979834e296ad88eb5c61ef5d6eefb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftlist_8h.html#a92d979834e296ad88eb5c61ef5d6eefb">FT_List_Finalize</a> (<a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a> list, <a class="el" href="ftlist_8h.html#a460d7c737b5f67c20f8736f9409c7ec4">FT_List_Destructor</a> destroy, <a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, void *user)</td></tr>
<tr class="separator:a92d979834e296ad88eb5c61ef5d6eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a460d7c737b5f67c20f8736f9409c7ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460d7c737b5f67c20f8736f9409c7ec4">&#9670;&nbsp;</a></span>FT_List_Destructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_List_Destructor) (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, void *data, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445d101a3f5360c3ef8a0f698a3fefd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445d101a3f5360c3ef8a0f698a3fefd0">&#9670;&nbsp;</a></span>FT_List_Iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_List_Iterator) (<a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a> node, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afc59903c201f367a5d77dc6b7daf8f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc59903c201f367a5d77dc6b7daf8f3c">&#9670;&nbsp;</a></span>FT_List_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_List_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d979834e296ad88eb5c61ef5d6eefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d979834e296ad88eb5c61ef5d6eefb">&#9670;&nbsp;</a></span>FT_List_Finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_List_Finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftlist_8h.html#a460d7c737b5f67c20f8736f9409c7ec4">FT_List_Destructor</a>&#160;</td>
          <td class="paramname"><em>destroy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89db0214e9810f0234f09510678b208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89db0214e9810f0234f09510678b208">&#9670;&nbsp;</a></span>FT_List_Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> FT_List_Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6ef3967de822dda7498c8c392225a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6ef3967de822dda7498c8c392225a3">&#9670;&nbsp;</a></span>FT_List_Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_List_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc4dc25ab75bf6edb058f1673829c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc4dc25ab75bf6edb058f1673829c27">&#9670;&nbsp;</a></span>FT_List_Iterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_List_Iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftlist_8h.html#a445d101a3f5360c3ef8a0f698a3fefd0">FT_List_Iterator</a>&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad29d9cbe77803354f3bb5170360939a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29d9cbe77803354f3bb5170360939a">&#9670;&nbsp;</a></span>FT_List_Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_List_Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c859fdabc29bd8e0e4fe8dba54bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c859fdabc29bd8e0e4fe8dba54bb70">&#9670;&nbsp;</a></span>FT_List_Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_List_Up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a9443166f293e01a3cb6346f3d499b755">FT_List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a155e4980a42c16fbc221ad40b2b59695">FT_ListNode</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftlist_8h.html">ftlist.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
