<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/config/ftmodule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftmodule_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftmodule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftmodule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file registers the FreeType modules compiled into the library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * If you use GNU make, this file IS NOT USED!  Instead, it is created in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the objects directory (normally `&lt;topdir&gt;/objs/`) based on information</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * from `&lt;topdir&gt;/modules.cfg`.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Please read `docs/INSTALL.ANY` and `docs/CUSTOMIZE` how to compile</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FreeType without GNU make.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___module___class__.html">FT_Module_Class</a>, autofit_module_class )</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, tt_driver_class )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, t1_driver_class )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, cff_driver_class )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, t1cid_driver_class )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, pfr_driver_class )</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, t42_driver_class )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, winfnt_driver_class )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, pcf_driver_class )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___module___class__.html">FT_Module_Class</a>, psaux_module_class )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___module___class__.html">FT_Module_Class</a>, psnames_module_class )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___module___class__.html">FT_Module_Class</a>, pshinter_module_class )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___renderer___class__.html">FT_Renderer_Class</a>, ft_raster1_renderer_class )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___module___class__.html">FT_Module_Class</a>, sfnt_module_class )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___renderer___class__.html">FT_Renderer_Class</a>, ft_smooth_renderer_class )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___renderer___class__.html">FT_Renderer_Class</a>, ft_smooth_lcd_renderer_class )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___renderer___class__.html">FT_Renderer_Class</a>, ft_smooth_lcdv_renderer_class )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;FT_USE_MODULE( <a class="code" href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec</a>, bdf_driver_class )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* EOF */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_f_t___module___class___html"><div class="ttname"><a href="struct_f_t___module___class__.html">FT_Module_Class_</a></div><div class="ttdef"><b>Definition:</b> ftmodapi.h:233</div></div>
<div class="ttc" id="astruct_f_t___driver___class_rec___html"><div class="ttname"><a href="struct_f_t___driver___class_rec__.html">FT_Driver_ClassRec_</a></div><div class="ttdef"><b>Definition:</b> ftdrv.h:164</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html"><div class="ttname"><a href="struct_f_t___renderer___class__.html">FT_Renderer_Class_</a></div><div class="ttdef"><b>Definition:</b> ftrender.h:151</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_28eda6d5b3fbe5125a340ec152602960.html">config</a></li><li class="navelem"><a class="el" href="ftmodule_8h.html">ftmodule.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
