<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/config/ftoption.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftoption_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ftoption.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftoption_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42c86de860b04c455733448bb8f1f250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a42c86de860b04c455733448bb8f1f250">FT_CONFIG_OPTION_ENVIRONMENT_PROPERTIES</a></td></tr>
<tr class="separator:a42c86de860b04c455733448bb8f1f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60cb106f04574df223bba2bb0649c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#aff60cb106f04574df223bba2bb0649c3">FT_CONFIG_OPTION_INLINE_MULFIX</a></td></tr>
<tr class="separator:aff60cb106f04574df223bba2bb0649c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a25a87fc688a7b4bdfea5a6bf5c3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#ab0a25a87fc688a7b4bdfea5a6bf5c3d5">FT_CONFIG_OPTION_USE_LZW</a></td></tr>
<tr class="separator:ab0a25a87fc688a7b4bdfea5a6bf5c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6941bb1c3978346388403edcc0e89ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a6941bb1c3978346388403edcc0e89ef3">FT_CONFIG_OPTION_USE_ZLIB</a></td></tr>
<tr class="separator:a6941bb1c3978346388403edcc0e89ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8b940d6230b578e78d0084f958f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#af7e8b940d6230b578e78d0084f958f50">FT_CONFIG_OPTION_POSTSCRIPT_NAMES</a></td></tr>
<tr class="separator:af7e8b940d6230b578e78d0084f958f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e80ccd7e9789517a1845629ee4fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a773e80ccd7e9789517a1845629ee4fe4">FT_CONFIG_OPTION_ADOBE_GLYPH_LIST</a></td></tr>
<tr class="separator:a773e80ccd7e9789517a1845629ee4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e54af71aa3835edc129ce6c0b06ca5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a3e54af71aa3835edc129ce6c0b06ca5f">FT_CONFIG_OPTION_MAC_FONTS</a></td></tr>
<tr class="separator:a3e54af71aa3835edc129ce6c0b06ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc5ff54c32a2aed7717205c1ee7ca73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a8dc5ff54c32a2aed7717205c1ee7ca73">FT_CONFIG_OPTION_GUESSING_EMBEDDED_RFORK</a></td></tr>
<tr class="separator:a8dc5ff54c32a2aed7717205c1ee7ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e034e874d6dd067c5b43c2e045b984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a78e034e874d6dd067c5b43c2e045b984">FT_CONFIG_OPTION_INCREMENTAL</a></td></tr>
<tr class="separator:a78e034e874d6dd067c5b43c2e045b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae650eaa4c6ef079781b08c66d3634a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#ae650eaa4c6ef079781b08c66d3634a98">FT_RENDER_POOL_SIZE</a>&#160;&#160;&#160;16384L</td></tr>
<tr class="separator:ae650eaa4c6ef079781b08c66d3634a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa51a675b9b4bf8117b76f57f415592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a2fa51a675b9b4bf8117b76f57f415592">FT_MAX_MODULES</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a2fa51a675b9b4bf8117b76f57f415592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a074f6fd1a4b0e09325de65f9cf0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a78a074f6fd1a4b0e09325de65f9cf0fd">TT_CONFIG_OPTION_EMBEDDED_BITMAPS</a></td></tr>
<tr class="separator:a78a074f6fd1a4b0e09325de65f9cf0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329d1344416362ddd2b7208a5699e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a0329d1344416362ddd2b7208a5699e90">TT_CONFIG_OPTION_COLOR_LAYERS</a></td></tr>
<tr class="separator:a0329d1344416362ddd2b7208a5699e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f41158728b2189b0794ca36cf16676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a59f41158728b2189b0794ca36cf16676">TT_CONFIG_OPTION_POSTSCRIPT_NAMES</a></td></tr>
<tr class="separator:a59f41158728b2189b0794ca36cf16676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03beaf6172f6b3fc8906372afa860a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a03beaf6172f6b3fc8906372afa860a87">TT_CONFIG_OPTION_SFNT_NAMES</a></td></tr>
<tr class="separator:a03beaf6172f6b3fc8906372afa860a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9fdcd9520f2628ba47ccae4e6f9d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a8b9fdcd9520f2628ba47ccae4e6f9d5a">TT_CONFIG_CMAP_FORMAT_0</a></td></tr>
<tr class="separator:a8b9fdcd9520f2628ba47ccae4e6f9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8be14169b1c4414968f6fcb9363bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a2f8be14169b1c4414968f6fcb9363bdc">TT_CONFIG_CMAP_FORMAT_2</a></td></tr>
<tr class="separator:a2f8be14169b1c4414968f6fcb9363bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c24d8133405e6e55c444a8e2f5a066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a41c24d8133405e6e55c444a8e2f5a066">TT_CONFIG_CMAP_FORMAT_4</a></td></tr>
<tr class="separator:a41c24d8133405e6e55c444a8e2f5a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5391d0d4c1f2a5348c0549fc718cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a6f5391d0d4c1f2a5348c0549fc718cc8">TT_CONFIG_CMAP_FORMAT_6</a></td></tr>
<tr class="separator:a6f5391d0d4c1f2a5348c0549fc718cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea8447dbbb261f5ebbcd6ca51f9e66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a0ea8447dbbb261f5ebbcd6ca51f9e66f">TT_CONFIG_CMAP_FORMAT_8</a></td></tr>
<tr class="separator:a0ea8447dbbb261f5ebbcd6ca51f9e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83730418ff19c51f0ee0f673b5ca0309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a83730418ff19c51f0ee0f673b5ca0309">TT_CONFIG_CMAP_FORMAT_10</a></td></tr>
<tr class="separator:a83730418ff19c51f0ee0f673b5ca0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531224c4fdd674118be2cdf2d8897092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a531224c4fdd674118be2cdf2d8897092">TT_CONFIG_CMAP_FORMAT_12</a></td></tr>
<tr class="separator:a531224c4fdd674118be2cdf2d8897092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273b107aabb59aa9c5601c7d73bdbe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a2273b107aabb59aa9c5601c7d73bdbe3">TT_CONFIG_CMAP_FORMAT_13</a></td></tr>
<tr class="separator:a2273b107aabb59aa9c5601c7d73bdbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbba8c15871e47dabc0da223f6cac5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a2bbba8c15871e47dabc0da223f6cac5e">TT_CONFIG_CMAP_FORMAT_14</a></td></tr>
<tr class="separator:a2bbba8c15871e47dabc0da223f6cac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84df620cd28a2543df7698eed55e5ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a84df620cd28a2543df7698eed55e5ef5">TT_CONFIG_OPTION_BYTECODE_INTERPRETER</a></td></tr>
<tr class="separator:a84df620cd28a2543df7698eed55e5ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fb8602b8f2e7c523a165184053168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a777fb8602b8f2e7c523a165184053168">TT_CONFIG_OPTION_SUBPIXEL_HINTING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a777fb8602b8f2e7c523a165184053168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3908807184ba5800ffd9dc183a8655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#adc3908807184ba5800ffd9dc183a8655">TT_CONFIG_OPTION_GX_VAR_SUPPORT</a></td></tr>
<tr class="separator:adc3908807184ba5800ffd9dc183a8655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037af407be0fa89f6eb0fa802ebce25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a5037af407be0fa89f6eb0fa802ebce25">TT_CONFIG_OPTION_BDF</a></td></tr>
<tr class="separator:a5037af407be0fa89f6eb0fa802ebce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7c197aab81ed0f0ee880bac78ebf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a5fe7c197aab81ed0f0ee880bac78ebf6">TT_CONFIG_OPTION_MAX_RUNNABLE_OPCODES</a>&#160;&#160;&#160;1000000L</td></tr>
<tr class="separator:a5fe7c197aab81ed0f0ee880bac78ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1223feb52eb2dc6ec4ec4d8bffb26f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#ab1223feb52eb2dc6ec4ec4d8bffb26f0">T1_MAX_DICT_DEPTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab1223feb52eb2dc6ec4ec4d8bffb26f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c844460223f004a1916df4b7a831f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#aa9c844460223f004a1916df4b7a831f4">T1_MAX_SUBRS_CALLS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aa9c844460223f004a1916df4b7a831f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9bf92424fd81e25c1ed03f80bb5c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a2d9bf92424fd81e25c1ed03f80bb5c80">T1_MAX_CHARSTRINGS_OPERANDS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a2d9bf92424fd81e25c1ed03f80bb5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252d3b8873cfca4e89c98f36f6fa901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a1252d3b8873cfca4e89c98f36f6fa901">CFF_CONFIG_OPTION_DARKENING_PARAMETER_X1</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a1252d3b8873cfca4e89c98f36f6fa901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142c98454d0b55995ab79a8afb0f1ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#ab142c98454d0b55995ab79a8afb0f1ed">CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y1</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:ab142c98454d0b55995ab79a8afb0f1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8d36d7225e47161bbc8c416e6c9201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a9c8d36d7225e47161bbc8c416e6c9201">CFF_CONFIG_OPTION_DARKENING_PARAMETER_X2</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9c8d36d7225e47161bbc8c416e6c9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa704548fa17b2216f204d8a34a9d6d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#aa704548fa17b2216f204d8a34a9d6d23">CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y2</a>&#160;&#160;&#160;275</td></tr>
<tr class="separator:aa704548fa17b2216f204d8a34a9d6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b5d97c572c567dfa7483b2de18a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#ae35b5d97c572c567dfa7483b2de18a9d">CFF_CONFIG_OPTION_DARKENING_PARAMETER_X3</a>&#160;&#160;&#160;1667</td></tr>
<tr class="separator:ae35b5d97c572c567dfa7483b2de18a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f325fab22dbf4f77bece6c18d6698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#ae84f325fab22dbf4f77bece6c18d6698">CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y3</a>&#160;&#160;&#160;275</td></tr>
<tr class="separator:ae84f325fab22dbf4f77bece6c18d6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58781b1a8a80427bbe7566a563f50db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a58781b1a8a80427bbe7566a563f50db7">CFF_CONFIG_OPTION_DARKENING_PARAMETER_X4</a>&#160;&#160;&#160;2333</td></tr>
<tr class="separator:a58781b1a8a80427bbe7566a563f50db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4784323927f30464fec19057a1c65322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a4784323927f30464fec19057a1c65322">CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y4</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4784323927f30464fec19057a1c65322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9d563bd051e0a0ab2898896ac444a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a78e9d563bd051e0a0ab2898896ac444a">AF_CONFIG_OPTION_CJK</a></td></tr>
<tr class="separator:a78e9d563bd051e0a0ab2898896ac444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb4ce52ab6bba32f0c60d9df98cd84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a6afb4ce52ab6bba32f0c60d9df98cd84">AF_CONFIG_OPTION_INDIC</a></td></tr>
<tr class="separator:a6afb4ce52ab6bba32f0c60d9df98cd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6590e59834365c2450a040af739ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a9a6590e59834365c2450a040af739ec7">AF_CONFIG_OPTION_USE_WARPER</a></td></tr>
<tr class="separator:a9a6590e59834365c2450a040af739ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c6a35c142ee7b74cf44310e18d7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a869c6a35c142ee7b74cf44310e18d7b8">TT_USE_BYTECODE_INTERPRETER</a></td></tr>
<tr class="separator:a869c6a35c142ee7b74cf44310e18d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791c842dcb879bff61a3d407156df4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftoption_8h.html#a7791c842dcb879bff61a3d407156df4d">TT_SUPPORT_SUBPIXEL_HINTING_MINIMAL</a></td></tr>
<tr class="separator:a7791c842dcb879bff61a3d407156df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78e9d563bd051e0a0ab2898896ac444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e9d563bd051e0a0ab2898896ac444a">&#9670;&nbsp;</a></span>AF_CONFIG_OPTION_CJK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_CONFIG_OPTION_CJK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afb4ce52ab6bba32f0c60d9df98cd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afb4ce52ab6bba32f0c60d9df98cd84">&#9670;&nbsp;</a></span>AF_CONFIG_OPTION_INDIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_CONFIG_OPTION_INDIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6590e59834365c2450a040af739ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6590e59834365c2450a040af739ec7">&#9670;&nbsp;</a></span>AF_CONFIG_OPTION_USE_WARPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AF_CONFIG_OPTION_USE_WARPER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1252d3b8873cfca4e89c98f36f6fa901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1252d3b8873cfca4e89c98f36f6fa901">&#9670;&nbsp;</a></span>CFF_CONFIG_OPTION_DARKENING_PARAMETER_X1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_CONFIG_OPTION_DARKENING_PARAMETER_X1&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8d36d7225e47161bbc8c416e6c9201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8d36d7225e47161bbc8c416e6c9201">&#9670;&nbsp;</a></span>CFF_CONFIG_OPTION_DARKENING_PARAMETER_X2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_CONFIG_OPTION_DARKENING_PARAMETER_X2&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35b5d97c572c567dfa7483b2de18a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35b5d97c572c567dfa7483b2de18a9d">&#9670;&nbsp;</a></span>CFF_CONFIG_OPTION_DARKENING_PARAMETER_X3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_CONFIG_OPTION_DARKENING_PARAMETER_X3&#160;&#160;&#160;1667</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58781b1a8a80427bbe7566a563f50db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58781b1a8a80427bbe7566a563f50db7">&#9670;&nbsp;</a></span>CFF_CONFIG_OPTION_DARKENING_PARAMETER_X4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_CONFIG_OPTION_DARKENING_PARAMETER_X4&#160;&#160;&#160;2333</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab142c98454d0b55995ab79a8afb0f1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab142c98454d0b55995ab79a8afb0f1ed">&#9670;&nbsp;</a></span>CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y1&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa704548fa17b2216f204d8a34a9d6d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa704548fa17b2216f204d8a34a9d6d23">&#9670;&nbsp;</a></span>CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y2&#160;&#160;&#160;275</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84f325fab22dbf4f77bece6c18d6698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84f325fab22dbf4f77bece6c18d6698">&#9670;&nbsp;</a></span>CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y3&#160;&#160;&#160;275</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4784323927f30464fec19057a1c65322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4784323927f30464fec19057a1c65322">&#9670;&nbsp;</a></span>CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y4&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a773e80ccd7e9789517a1845629ee4fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773e80ccd7e9789517a1845629ee4fe4">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_ADOBE_GLYPH_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_ADOBE_GLYPH_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c86de860b04c455733448bb8f1f250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c86de860b04c455733448bb8f1f250">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_ENVIRONMENT_PROPERTIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_ENVIRONMENT_PROPERTIES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc5ff54c32a2aed7717205c1ee7ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc5ff54c32a2aed7717205c1ee7ca73">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_GUESSING_EMBEDDED_RFORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_GUESSING_EMBEDDED_RFORK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e034e874d6dd067c5b43c2e045b984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e034e874d6dd067c5b43c2e045b984">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_INCREMENTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_INCREMENTAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff60cb106f04574df223bba2bb0649c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff60cb106f04574df223bba2bb0649c3">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_INLINE_MULFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_INLINE_MULFIX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e54af71aa3835edc129ce6c0b06ca5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e54af71aa3835edc129ce6c0b06ca5f">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_MAC_FONTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_MAC_FONTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e8b940d6230b578e78d0084f958f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e8b940d6230b578e78d0084f958f50">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_POSTSCRIPT_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_POSTSCRIPT_NAMES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a25a87fc688a7b4bdfea5a6bf5c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a25a87fc688a7b4bdfea5a6bf5c3d5">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_USE_LZW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_USE_LZW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6941bb1c3978346388403edcc0e89ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6941bb1c3978346388403edcc0e89ef3">&#9670;&nbsp;</a></span>FT_CONFIG_OPTION_USE_ZLIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CONFIG_OPTION_USE_ZLIB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa51a675b9b4bf8117b76f57f415592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa51a675b9b4bf8117b76f57f415592">&#9670;&nbsp;</a></span>FT_MAX_MODULES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_MAX_MODULES&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae650eaa4c6ef079781b08c66d3634a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae650eaa4c6ef079781b08c66d3634a98">&#9670;&nbsp;</a></span>FT_RENDER_POOL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_RENDER_POOL_SIZE&#160;&#160;&#160;16384L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9bf92424fd81e25c1ed03f80bb5c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9bf92424fd81e25c1ed03f80bb5c80">&#9670;&nbsp;</a></span>T1_MAX_CHARSTRINGS_OPERANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T1_MAX_CHARSTRINGS_OPERANDS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1223feb52eb2dc6ec4ec4d8bffb26f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1223feb52eb2dc6ec4ec4d8bffb26f0">&#9670;&nbsp;</a></span>T1_MAX_DICT_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T1_MAX_DICT_DEPTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c844460223f004a1916df4b7a831f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c844460223f004a1916df4b7a831f4">&#9670;&nbsp;</a></span>T1_MAX_SUBRS_CALLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T1_MAX_SUBRS_CALLS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9fdcd9520f2628ba47ccae4e6f9d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9fdcd9520f2628ba47ccae4e6f9d5a">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83730418ff19c51f0ee0f673b5ca0309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83730418ff19c51f0ee0f673b5ca0309">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531224c4fdd674118be2cdf2d8897092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531224c4fdd674118be2cdf2d8897092">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2273b107aabb59aa9c5601c7d73bdbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2273b107aabb59aa9c5601c7d73bdbe3">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbba8c15871e47dabc0da223f6cac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbba8c15871e47dabc0da223f6cac5e">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8be14169b1c4414968f6fcb9363bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8be14169b1c4414968f6fcb9363bdc">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c24d8133405e6e55c444a8e2f5a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c24d8133405e6e55c444a8e2f5a066">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5391d0d4c1f2a5348c0549fc718cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5391d0d4c1f2a5348c0549fc718cc8">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ea8447dbbb261f5ebbcd6ca51f9e66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea8447dbbb261f5ebbcd6ca51f9e66f">&#9670;&nbsp;</a></span>TT_CONFIG_CMAP_FORMAT_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_CMAP_FORMAT_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5037af407be0fa89f6eb0fa802ebce25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5037af407be0fa89f6eb0fa802ebce25">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_BDF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_BDF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84df620cd28a2543df7698eed55e5ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84df620cd28a2543df7698eed55e5ef5">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_BYTECODE_INTERPRETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_BYTECODE_INTERPRETER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0329d1344416362ddd2b7208a5699e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0329d1344416362ddd2b7208a5699e90">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_COLOR_LAYERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_COLOR_LAYERS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a074f6fd1a4b0e09325de65f9cf0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a074f6fd1a4b0e09325de65f9cf0fd">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_EMBEDDED_BITMAPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_EMBEDDED_BITMAPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3908807184ba5800ffd9dc183a8655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3908807184ba5800ffd9dc183a8655">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_GX_VAR_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_GX_VAR_SUPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe7c197aab81ed0f0ee880bac78ebf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe7c197aab81ed0f0ee880bac78ebf6">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_MAX_RUNNABLE_OPCODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_MAX_RUNNABLE_OPCODES&#160;&#160;&#160;1000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f41158728b2189b0794ca36cf16676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f41158728b2189b0794ca36cf16676">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_POSTSCRIPT_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_POSTSCRIPT_NAMES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03beaf6172f6b3fc8906372afa860a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03beaf6172f6b3fc8906372afa860a87">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_SFNT_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_SFNT_NAMES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a777fb8602b8f2e7c523a165184053168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777fb8602b8f2e7c523a165184053168">&#9670;&nbsp;</a></span>TT_CONFIG_OPTION_SUBPIXEL_HINTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_CONFIG_OPTION_SUBPIXEL_HINTING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7791c842dcb879bff61a3d407156df4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7791c842dcb879bff61a3d407156df4d">&#9670;&nbsp;</a></span>TT_SUPPORT_SUBPIXEL_HINTING_MINIMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_SUPPORT_SUBPIXEL_HINTING_MINIMAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869c6a35c142ee7b74cf44310e18d7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869c6a35c142ee7b74cf44310e18d7b8">&#9670;&nbsp;</a></span>TT_USE_BYTECODE_INTERPRETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TT_USE_BYTECODE_INTERPRETER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_28eda6d5b3fbe5125a340ec152602960.html">config</a></li><li class="navelem"><a class="el" href="ftoption_8h.html">ftoption.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
