<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftparams.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftparams_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ftparams.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftparams_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0fb876ff06cb4eee02bc1ef6e5058bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#a0fb876ff06cb4eee02bc1ef6e5058bf2">FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_FAMILY</a>&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'i', 'g', 'p', 'f' )</td></tr>
<tr class="separator:a0fb876ff06cb4eee02bc1ef6e5058bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab315ae5a6844245f5c9ae058845c33f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#aab315ae5a6844245f5c9ae058845c33f">FT_PARAM_TAG_IGNORE_PREFERRED_FAMILY</a>&#160;&#160;&#160;<a class="el" href="ftparams_8h.html#a0fb876ff06cb4eee02bc1ef6e5058bf2">FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_FAMILY</a></td></tr>
<tr class="separator:aab315ae5a6844245f5c9ae058845c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b17fd30d6f6c020620a7518184777e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#a79b17fd30d6f6c020620a7518184777e">FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_SUBFAMILY</a>&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'i', 'g', 'p', 's' )</td></tr>
<tr class="separator:a79b17fd30d6f6c020620a7518184777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e316e27901724b0a8b4d7f6a10d5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#ac8e316e27901724b0a8b4d7f6a10d5e2">FT_PARAM_TAG_IGNORE_PREFERRED_SUBFAMILY</a>&#160;&#160;&#160;<a class="el" href="ftparams_8h.html#a79b17fd30d6f6c020620a7518184777e">FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_SUBFAMILY</a></td></tr>
<tr class="separator:ac8e316e27901724b0a8b4d7f6a10d5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a330a57d3d52a7ca4a404c83e40ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#a3d6a330a57d3d52a7ca4a404c83e40ba">FT_PARAM_TAG_INCREMENTAL</a>&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'i', 'n', 'c', 'r' )</td></tr>
<tr class="separator:a3d6a330a57d3d52a7ca4a404c83e40ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33b5276ab5d6d0fe569b11b6bdb870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#a8a33b5276ab5d6d0fe569b11b6bdb870">FT_PARAM_TAG_LCD_FILTER_WEIGHTS</a>&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'l', 'c', 'd', 'f' )</td></tr>
<tr class="separator:a8a33b5276ab5d6d0fe569b11b6bdb870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470026201bbaf5f9a69d0e7768c386d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#a470026201bbaf5f9a69d0e7768c386d3">FT_PARAM_TAG_RANDOM_SEED</a>&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 's', 'e', 'e', 'd' )</td></tr>
<tr class="separator:a470026201bbaf5f9a69d0e7768c386d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9399998540ae835940d91fb852ba363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#ac9399998540ae835940d91fb852ba363">FT_PARAM_TAG_STEM_DARKENING</a>&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'd', 'a', 'r', 'k' )</td></tr>
<tr class="separator:ac9399998540ae835940d91fb852ba363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6a132d9ca1c73813266846e8db835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftparams_8h.html#a09b6a132d9ca1c73813266846e8db835">FT_PARAM_TAG_UNPATENTED_HINTING</a>&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'u', 'n', 'p', 'a' )</td></tr>
<tr class="separator:a09b6a132d9ca1c73813266846e8db835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aab315ae5a6844245f5c9ae058845c33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab315ae5a6844245f5c9ae058845c33f">&#9670;&nbsp;</a></span>FT_PARAM_TAG_IGNORE_PREFERRED_FAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_IGNORE_PREFERRED_FAMILY&#160;&#160;&#160;<a class="el" href="ftparams_8h.html#a0fb876ff06cb4eee02bc1ef6e5058bf2">FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_FAMILY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e316e27901724b0a8b4d7f6a10d5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e316e27901724b0a8b4d7f6a10d5e2">&#9670;&nbsp;</a></span>FT_PARAM_TAG_IGNORE_PREFERRED_SUBFAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_IGNORE_PREFERRED_SUBFAMILY&#160;&#160;&#160;<a class="el" href="ftparams_8h.html#a79b17fd30d6f6c020620a7518184777e">FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_SUBFAMILY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb876ff06cb4eee02bc1ef6e5058bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb876ff06cb4eee02bc1ef6e5058bf2">&#9670;&nbsp;</a></span>FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_FAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_FAMILY&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'i', 'g', 'p', 'f' )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b17fd30d6f6c020620a7518184777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b17fd30d6f6c020620a7518184777e">&#9670;&nbsp;</a></span>FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_SUBFAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_IGNORE_TYPOGRAPHIC_SUBFAMILY&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'i', 'g', 'p', 's' )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6a330a57d3d52a7ca4a404c83e40ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6a330a57d3d52a7ca4a404c83e40ba">&#9670;&nbsp;</a></span>FT_PARAM_TAG_INCREMENTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_INCREMENTAL&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'i', 'n', 'c', 'r' )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a33b5276ab5d6d0fe569b11b6bdb870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a33b5276ab5d6d0fe569b11b6bdb870">&#9670;&nbsp;</a></span>FT_PARAM_TAG_LCD_FILTER_WEIGHTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_LCD_FILTER_WEIGHTS&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'l', 'c', 'd', 'f' )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470026201bbaf5f9a69d0e7768c386d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470026201bbaf5f9a69d0e7768c386d3">&#9670;&nbsp;</a></span>FT_PARAM_TAG_RANDOM_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_RANDOM_SEED&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 's', 'e', 'e', 'd' )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9399998540ae835940d91fb852ba363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9399998540ae835940d91fb852ba363">&#9670;&nbsp;</a></span>FT_PARAM_TAG_STEM_DARKENING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_STEM_DARKENING&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'd', 'a', 'r', 'k' )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b6a132d9ca1c73813266846e8db835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b6a132d9ca1c73813266846e8db835">&#9670;&nbsp;</a></span>FT_PARAM_TAG_UNPATENTED_HINTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_PARAM_TAG_UNPATENTED_HINTING&#160;&#160;&#160;<a class="el" href="fttypes_8h.html#ae115fc8c5f7280f599d1b2ae713f6db0">FT_MAKE_TAG</a>( 'u', 'n', 'p', 'a' )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftparams_8h.html">ftparams.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
