<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftrender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftrender_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftrender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftrender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftrender.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   FreeType renderer modules public interface (specification).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 1996-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FTRENDER_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FTRENDER_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include FT_MODULE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include FT_GLYPH_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * @section:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   *   module_management</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* create a new glyph object */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a55b3628735bbb8ac0d485aec0f6ff737">   41</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#a55b3628735bbb8ac0d485aec0f6ff737">FT_Glyph_InitFunc</a>)( <a class="code" href="struct_f_t___glyph_rec__.html">FT_Glyph</a>      glyph,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="struct_f_t___glyph_slot_rec__.html">FT_GlyphSlot</a>  slot );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* destroys a given glyph object */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a1e2936ce7a25061111dc3bfbeef20026">   46</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#a1e2936ce7a25061111dc3bfbeef20026">FT_Glyph_DoneFunc</a>)( <a class="code" href="struct_f_t___glyph_rec__.html">FT_Glyph</a>  glyph );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a6e39ad832662366565c93c53cf56fd0d">   49</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#a6e39ad832662366565c93c53cf56fd0d">FT_Glyph_TransformFunc</a>)( <a class="code" href="struct_f_t___glyph_rec__.html">FT_Glyph</a>          glyph,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             <span class="keyword">const</span> <a class="code" href="struct_f_t___matrix__.html">FT_Matrix</a>*  matrix,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                             <span class="keyword">const</span> <a class="code" href="struct_f_t___vector__.html">FT_Vector</a>*  delta );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ftrender_8h.html#aba35e5441765cabf71e6ccdc248dac5c">   54</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#aba35e5441765cabf71e6ccdc248dac5c">FT_Glyph_GetBBoxFunc</a>)( <a class="code" href="struct_f_t___glyph_rec__.html">FT_Glyph</a>  glyph,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           <a class="code" href="struct_f_t___b_box__.html">FT_BBox</a>*  abbox );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a6d431bb14581040ff97ab1f695ac5f6b">   58</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#a6d431bb14581040ff97ab1f695ac5f6b">FT_Glyph_CopyFunc</a>)( <a class="code" href="struct_f_t___glyph_rec__.html">FT_Glyph</a>   source,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="struct_f_t___glyph_rec__.html">FT_Glyph</a>   target );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ftrender_8h.html#ad8be01ff60862457d78927ebf1b90199">   62</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#ad8be01ff60862457d78927ebf1b90199">FT_Glyph_PrepareFunc</a>)( <a class="code" href="struct_f_t___glyph_rec__.html">FT_Glyph</a>      glyph,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <a class="code" href="struct_f_t___glyph_slot_rec__.html">FT_GlyphSlot</a>  slot );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* deprecated */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a4c1f684bcfc3b7c2f076f2f04fb2faea">   66</a></span>&#160;<span class="preprocessor">#define FT_Glyph_Init_Func       FT_Glyph_InitFunc</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a7a147b2b9f67b03bcfcdcbc49a28df93">   67</a></span>&#160;<span class="preprocessor">#define FT_Glyph_Done_Func       FT_Glyph_DoneFunc</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ftrender_8h.html#aaab781ac5f0f5b58075214868ed66dd3">   68</a></span>&#160;<span class="preprocessor">#define FT_Glyph_Transform_Func  FT_Glyph_TransformFunc</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a27e46c8ea500f17925df28ebe91d9db6">   69</a></span>&#160;<span class="preprocessor">#define FT_Glyph_BBox_Func       FT_Glyph_GetBBoxFunc</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a834bc2d9ead15816ec141993bfd2d679">   70</a></span>&#160;<span class="preprocessor">#define FT_Glyph_Copy_Func       FT_Glyph_CopyFunc</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ftrender_8h.html#aaf10a58e79ad3bdd45a6f8b3376c334f">   71</a></span>&#160;<span class="preprocessor">#define FT_Glyph_Prepare_Func    FT_Glyph_PrepareFunc</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html">   74</a></span>&#160;  <span class="keyword">struct  </span><a class="code" href="struct_f_t___glyph___class__.html">FT_Glyph_Class_</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html#a1a76c68b9fb0e93947e888c0fe77cbf8">   76</a></span>&#160;    <a class="code" href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a>                 <a class="code" href="struct_f_t___glyph___class__.html#a1a76c68b9fb0e93947e888c0fe77cbf8">glyph_size</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html#a26738bd14d5845e18d09ccaa3a709d23">   77</a></span>&#160;    <a class="code" href="ftimage_8h.html#ac277a6c91e1d785fae31f2aa86d60588">FT_Glyph_Format</a>         <a class="code" href="struct_f_t___glyph___class__.html#a26738bd14d5845e18d09ccaa3a709d23">glyph_format</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html#a657200ad15ff061b38fb25b168737f95">   79</a></span>&#160;    <a class="code" href="ftrender_8h.html#a55b3628735bbb8ac0d485aec0f6ff737">FT_Glyph_InitFunc</a>       <a class="code" href="struct_f_t___glyph___class__.html#a657200ad15ff061b38fb25b168737f95">glyph_init</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html#aabf05a4368dccacf45e1a54e542e5d63">   80</a></span>&#160;    <a class="code" href="ftrender_8h.html#a1e2936ce7a25061111dc3bfbeef20026">FT_Glyph_DoneFunc</a>       <a class="code" href="struct_f_t___glyph___class__.html#aabf05a4368dccacf45e1a54e542e5d63">glyph_done</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html#afc78dcdc4802760ebcaccf3a7b6cd088">   81</a></span>&#160;    <a class="code" href="ftrender_8h.html#a6d431bb14581040ff97ab1f695ac5f6b">FT_Glyph_CopyFunc</a>       <a class="code" href="struct_f_t___glyph___class__.html#afc78dcdc4802760ebcaccf3a7b6cd088">glyph_copy</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html#a5f72ac1d0d92eb31fa3e2bb721a97ef2">   82</a></span>&#160;    <a class="code" href="ftrender_8h.html#a6e39ad832662366565c93c53cf56fd0d">FT_Glyph_TransformFunc</a>  <a class="code" href="struct_f_t___glyph___class__.html#a5f72ac1d0d92eb31fa3e2bb721a97ef2">glyph_transform</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html#a06bfad431865c6731305cb781f78b317">   83</a></span>&#160;    <a class="code" href="ftrender_8h.html#aba35e5441765cabf71e6ccdc248dac5c">FT_Glyph_GetBBoxFunc</a>    <a class="code" href="struct_f_t___glyph___class__.html#a06bfad431865c6731305cb781f78b317">glyph_bbox</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_f_t___glyph___class__.html#af7f406e5ea20a6614c946746938830c9">   84</a></span>&#160;    <a class="code" href="ftrender_8h.html#ad8be01ff60862457d78927ebf1b90199">FT_Glyph_PrepareFunc</a>    <a class="code" href="struct_f_t___glyph___class__.html#af7f406e5ea20a6614c946746938830c9">glyph_prepare</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ftrender_8h.html#af45e60c86537cf1989bf4e654e2b76e7">   89</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#af45e60c86537cf1989bf4e654e2b76e7">FT_Renderer_RenderFunc</a>)( <a class="code" href="struct_f_t___renderer_rec__.html">FT_Renderer</a>       renderer,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                             <a class="code" href="struct_f_t___glyph_slot_rec__.html">FT_GlyphSlot</a>      slot,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             <a class="code" href="freetype_8h.html#a42c69ed4922d28c7d8cc9173237f966b">FT_Render_Mode</a>    mode,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             <span class="keyword">const</span> <a class="code" href="struct_f_t___vector__.html">FT_Vector</a>*  origin );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ftrender_8h.html#ab4503afff651cd78750fd9d3218a9237">   95</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#ab4503afff651cd78750fd9d3218a9237">FT_Renderer_TransformFunc</a>)( <a class="code" href="struct_f_t___renderer_rec__.html">FT_Renderer</a>       renderer,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="struct_f_t___glyph_slot_rec__.html">FT_GlyphSlot</a>      slot,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="keyword">const</span> <a class="code" href="struct_f_t___matrix__.html">FT_Matrix</a>*  matrix,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keyword">const</span> <a class="code" href="struct_f_t___vector__.html">FT_Vector</a>*  delta );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ftrender_8h.html#adba414b141b3605331209b8961c3ae2a">  102</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#adba414b141b3605331209b8961c3ae2a">FT_Renderer_GetCBoxFunc</a>)( <a class="code" href="struct_f_t___renderer_rec__.html">FT_Renderer</a>   renderer,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                              <a class="code" href="struct_f_t___glyph_slot_rec__.html">FT_GlyphSlot</a>  slot,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                              <a class="code" href="struct_f_t___b_box__.html">FT_BBox</a>*      cbox );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a7ed568cf54b436823fea2f8a8864854b">  108</a></span>&#160;  (*<a class="code" href="ftrender_8h.html#a7ed568cf54b436823fea2f8a8864854b">FT_Renderer_SetModeFunc</a>)( <a class="code" href="struct_f_t___renderer_rec__.html">FT_Renderer</a>  renderer,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                              <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a>     mode_tag,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              <a class="code" href="fttypes_8h.html#a00f9e6a0ddd7bc55f79b2f4b5b867266">FT_Pointer</a>   mode_ptr );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* deprecated identifiers */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ftrender_8h.html#ac847b9201cb6f8981104ff09ff6cee55">  113</a></span>&#160;<span class="preprocessor">#define FTRenderer_render  FT_Renderer_RenderFunc</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a8351e0fbd6f9344d9296ab8298c22890">  114</a></span>&#160;<span class="preprocessor">#define FTRenderer_transform  FT_Renderer_TransformFunc</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ftrender_8h.html#ae02261f4559f540de4888e0373f4d66b">  115</a></span>&#160;<span class="preprocessor">#define FTRenderer_getCBox  FT_Renderer_GetCBoxFunc</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ftrender_8h.html#a7c849f443a452de8224d7b613bd19056">  116</a></span>&#160;<span class="preprocessor">#define FTRenderer_setMode  FT_Renderer_SetModeFunc</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   *   FT_Renderer_Class</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   *   The renderer module class descriptor.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   * @fields:</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   *   root ::</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   *     The root @FT_Module_Class fields.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   *   glyph_format ::</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   *     The glyph image format this renderer handles.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   *   render_glyph ::</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   *     A method used to render the image that is in a given glyph slot into</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   *     a bitmap.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   *   transform_glyph ::</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *     A method used to transform the image that is in a given glyph slot.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *   get_glyph_cbox ::</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   *     A method used to access the glyph&#39;s cbox.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   *   set_mode ::</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   *     A method used to pass additional parameters.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   *   raster_class ::</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *     For @FT_GLYPH_FORMAT_OUTLINE renderers only.  This is a pointer to</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *     its raster&#39;s class.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_f_t___renderer___class__.html">  151</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___renderer___class__.html">FT_Renderer_Class_</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="struct_f_t___module___class__.html">FT_Module_Class</a>            <a class="code" href="struct_f_t___renderer___class__.html#a3df4509f1de704596bf4237d6ff8cbd4">root</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="ftimage_8h.html#ac277a6c91e1d785fae31f2aa86d60588">FT_Glyph_Format</a>            <a class="code" href="struct_f_t___renderer___class__.html#a2c8602452fae27379a6f85bbcb4b525c">glyph_format</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="ftrender_8h.html#af45e60c86537cf1989bf4e654e2b76e7">FT_Renderer_RenderFunc</a>     <a class="code" href="struct_f_t___renderer___class__.html#a7a022b8358ce3a06620c62f3542d0d2b">render_glyph</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="ftrender_8h.html#ab4503afff651cd78750fd9d3218a9237">FT_Renderer_TransformFunc</a>  <a class="code" href="struct_f_t___renderer___class__.html#a2aef09ecdabacf5628ef29fb3d179def">transform_glyph</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="ftrender_8h.html#adba414b141b3605331209b8961c3ae2a">FT_Renderer_GetCBoxFunc</a>    <a class="code" href="struct_f_t___renderer___class__.html#a4f9dc9b6d86504a8d3b04b4e72936e76">get_glyph_cbox</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="ftrender_8h.html#a7ed568cf54b436823fea2f8a8864854b">FT_Renderer_SetModeFunc</a>    <a class="code" href="struct_f_t___renderer___class__.html#a7cfd4795107157aad4f7efcab77a0f64">set_mode</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="struct_f_t___raster___funcs__.html">FT_Raster_Funcs</a>*           <a class="code" href="struct_f_t___renderer___class__.html#a5af75b9f582f98f9f74dbcbc530c7e88">raster_class</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  } <a class="code" href="ftrender_8h.html#adc8ebea2acb67a2b67941fecdc918862">FT_Renderer_Class</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   *   FT_Get_Renderer</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   *   Retrieve the current renderer for a given glyph format.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   *   library ::</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   *     A handle to the library object.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   *   format ::</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   *     The glyph format.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   *   A renderer handle.  0~if none found.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_f_t___renderer___class__.html#a3df4509f1de704596bf4237d6ff8cbd4">  184</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_f_t___renderer___class__.html#a2c8602452fae27379a6f85bbcb4b525c">  186</a></span>&#160;<span class="comment">   *   An error will be returned if a module already exists by that name, or</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   *   if the module requires a version of FreeType that is too great.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_f_t___renderer___class__.html#a7a022b8358ce3a06620c62f3542d0d2b">  188</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_f_t___renderer___class__.html#a2aef09ecdabacf5628ef29fb3d179def">  189</a></span>&#160;<span class="comment">   *   To add a new renderer, simply use @FT_Add_Module.  To retrieve a</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_f_t___renderer___class__.html#a4f9dc9b6d86504a8d3b04b4e72936e76">  190</a></span>&#160;<span class="comment">   *   renderer by its name, use @FT_Get_Module.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_f_t___renderer___class__.html#a7cfd4795107157aad4f7efcab77a0f64">  191</a></span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>( <a class="code" href="struct_f_t___renderer_rec__.html">FT_Renderer</a> )</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_f_t___renderer___class__.html#a5af75b9f582f98f9f74dbcbc530c7e88">  193</a></span>&#160;  <a class="code" href="ftrender_8h.html#a8b85f16751ce80fd73908fff04276d15">FT_Get_Renderer</a>( <a class="code" href="struct_f_t___library_rec__.html">FT_Library</a>       library,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                   <a class="code" href="ftimage_8h.html#ac277a6c91e1d785fae31f2aa86d60588">FT_Glyph_Format</a>  format );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   *   FT_Set_Renderer</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   *   Set the current renderer to use, and set additional mode.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   * @inout:</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   *   library ::</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   *     A handle to the library object.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   *   renderer ::</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   *     A handle to the renderer object.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   *   num_params ::</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   *     The number of additional parameters.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   *   parameters ::</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   *     Additional parameters.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   *   FreeType error code.  0~means success.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   *   In case of success, the renderer will be used to convert glyph images</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   *   in the renderer&#39;s known format into bitmaps.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   *   This doesn&#39;t change the current renderer for other formats.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   *   Currently, no FreeType renderer module uses `parameters`; you should</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   *   thus always pass `NULL` as the value.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="ftrender_8h.html#a2a6d8dbbb7e55d023c9dacfee1dbdb0d">FT_Set_Renderer</a>( <a class="code" href="struct_f_t___library_rec__.html">FT_Library</a>     library,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                   <a class="code" href="struct_f_t___renderer_rec__.html">FT_Renderer</a>    renderer,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                   <a class="code" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>        num_params,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                   <a class="code" href="struct_f_t___parameter__.html">FT_Parameter</a>*  parameters );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">/* */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTRENDER_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftconfig_8h_html_abb1f0cb171117bb94f204d09e6a89a6e"><div class="ttname"><a href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a></div><div class="ttdeci">#define FT_EXPORT(x)</div><div class="ttdef"><b>Definition:</b> ftconfig.h:481</div></div>
<div class="ttc" id="aftrender_8h_html_a7ed568cf54b436823fea2f8a8864854b"><div class="ttname"><a href="ftrender_8h.html#a7ed568cf54b436823fea2f8a8864854b">FT_Renderer_SetModeFunc</a></div><div class="ttdeci">FT_Error(* FT_Renderer_SetModeFunc)(FT_Renderer renderer, FT_ULong mode_tag, FT_Pointer mode_ptr)</div><div class="ttdef"><b>Definition:</b> ftrender.h:108</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html_a3df4509f1de704596bf4237d6ff8cbd4"><div class="ttname"><a href="struct_f_t___renderer___class__.html#a3df4509f1de704596bf4237d6ff8cbd4">FT_Renderer_Class_::root</a></div><div class="ttdeci">FT_Module_Class root</div><div class="ttdef"><b>Definition:</b> ftrender.h:184</div></div>
<div class="ttc" id="aftrender_8h_html_a2a6d8dbbb7e55d023c9dacfee1dbdb0d"><div class="ttname"><a href="ftrender_8h.html#a2a6d8dbbb7e55d023c9dacfee1dbdb0d">FT_Set_Renderer</a></div><div class="ttdeci">FT_Set_Renderer(FT_Library library, FT_Renderer renderer, FT_UInt num_params, FT_Parameter *parameters)</div></div>
<div class="ttc" id="afttypes_8h_html_a4fac88bdba78eb76b505efa6e4fbf3f5"><div class="ttname"><a href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a></div><div class="ttdeci">unsigned long FT_ULong</div><div class="ttdef"><b>Definition:</b> fttypes.h:253</div></div>
<div class="ttc" id="aftrender_8h_html_a6d431bb14581040ff97ab1f695ac5f6b"><div class="ttname"><a href="ftrender_8h.html#a6d431bb14581040ff97ab1f695ac5f6b">FT_Glyph_CopyFunc</a></div><div class="ttdeci">FT_Error(* FT_Glyph_CopyFunc)(FT_Glyph source, FT_Glyph target)</div><div class="ttdef"><b>Definition:</b> ftrender.h:58</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html_a2c8602452fae27379a6f85bbcb4b525c"><div class="ttname"><a href="struct_f_t___renderer___class__.html#a2c8602452fae27379a6f85bbcb4b525c">FT_Renderer_Class_::glyph_format</a></div><div class="ttdeci">FT_Glyph_Format glyph_format</div><div class="ttdef"><b>Definition:</b> ftrender.h:186</div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html_af7f406e5ea20a6614c946746938830c9"><div class="ttname"><a href="struct_f_t___glyph___class__.html#af7f406e5ea20a6614c946746938830c9">FT_Glyph_Class_::glyph_prepare</a></div><div class="ttdeci">FT_Glyph_PrepareFunc glyph_prepare</div><div class="ttdef"><b>Definition:</b> ftrender.h:84</div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html_a5f72ac1d0d92eb31fa3e2bb721a97ef2"><div class="ttname"><a href="struct_f_t___glyph___class__.html#a5f72ac1d0d92eb31fa3e2bb721a97ef2">FT_Glyph_Class_::glyph_transform</a></div><div class="ttdeci">FT_Glyph_TransformFunc glyph_transform</div><div class="ttdef"><b>Definition:</b> ftrender.h:82</div></div>
<div class="ttc" id="aftrender_8h_html_ad8be01ff60862457d78927ebf1b90199"><div class="ttname"><a href="ftrender_8h.html#ad8be01ff60862457d78927ebf1b90199">FT_Glyph_PrepareFunc</a></div><div class="ttdeci">FT_Error(* FT_Glyph_PrepareFunc)(FT_Glyph glyph, FT_GlyphSlot slot)</div><div class="ttdef"><b>Definition:</b> ftrender.h:62</div></div>
<div class="ttc" id="aftrender_8h_html_aba35e5441765cabf71e6ccdc248dac5c"><div class="ttname"><a href="ftrender_8h.html#aba35e5441765cabf71e6ccdc248dac5c">FT_Glyph_GetBBoxFunc</a></div><div class="ttdeci">void(* FT_Glyph_GetBBoxFunc)(FT_Glyph glyph, FT_BBox *abbox)</div><div class="ttdef"><b>Definition:</b> ftrender.h:54</div></div>
<div class="ttc" id="astruct_f_t___parameter___html"><div class="ttname"><a href="struct_f_t___parameter__.html">FT_Parameter_</a></div><div class="ttdef"><b>Definition:</b> freetype.h:2052</div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html_afc78dcdc4802760ebcaccf3a7b6cd088"><div class="ttname"><a href="struct_f_t___glyph___class__.html#afc78dcdc4802760ebcaccf3a7b6cd088">FT_Glyph_Class_::glyph_copy</a></div><div class="ttdeci">FT_Glyph_CopyFunc glyph_copy</div><div class="ttdef"><b>Definition:</b> ftrender.h:81</div></div>
<div class="ttc" id="afreetype_8h_html_a42c69ed4922d28c7d8cc9173237f966b"><div class="ttname"><a href="freetype_8h.html#a42c69ed4922d28c7d8cc9173237f966b">FT_Render_Mode</a></div><div class="ttdeci">enum FT_Render_Mode_ FT_Render_Mode</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html_a5af75b9f582f98f9f74dbcbc530c7e88"><div class="ttname"><a href="struct_f_t___renderer___class__.html#a5af75b9f582f98f9f74dbcbc530c7e88">FT_Renderer_Class_::raster_class</a></div><div class="ttdeci">FT_Raster_Funcs * raster_class</div><div class="ttdef"><b>Definition:</b> ftrender.h:193</div></div>
<div class="ttc" id="astruct_f_t___glyph_slot_rec___html"><div class="ttname"><a href="struct_f_t___glyph_slot_rec__.html">FT_GlyphSlotRec_</a></div><div class="ttdef"><b>Definition:</b> freetype.h:1884</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html"><div class="ttname"><a href="struct_f_t___glyph___class__.html">FT_Glyph_Class_</a></div><div class="ttdef"><b>Definition:</b> ftrender.h:74</div></div>
<div class="ttc" id="astruct_f_t___module___class___html"><div class="ttname"><a href="struct_f_t___module___class__.html">FT_Module_Class_</a></div><div class="ttdef"><b>Definition:</b> ftmodapi.h:233</div></div>
<div class="ttc" id="aftimage_8h_html_ac277a6c91e1d785fae31f2aa86d60588"><div class="ttname"><a href="ftimage_8h.html#ac277a6c91e1d785fae31f2aa86d60588">FT_Glyph_Format</a></div><div class="ttdeci">enum FT_Glyph_Format_ FT_Glyph_Format</div></div>
<div class="ttc" id="afttypes_8h_html_a00f9e6a0ddd7bc55f79b2f4b5b867266"><div class="ttname"><a href="fttypes_8h.html#a00f9e6a0ddd7bc55f79b2f4b5b867266">FT_Pointer</a></div><div class="ttdeci">void * FT_Pointer</div><div class="ttdef"><b>Definition:</b> fttypes.h:310</div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html_a657200ad15ff061b38fb25b168737f95"><div class="ttname"><a href="struct_f_t___glyph___class__.html#a657200ad15ff061b38fb25b168737f95">FT_Glyph_Class_::glyph_init</a></div><div class="ttdeci">FT_Glyph_InitFunc glyph_init</div><div class="ttdef"><b>Definition:</b> ftrender.h:79</div></div>
<div class="ttc" id="astruct_f_t___library_rec___html"><div class="ttname"><a href="struct_f_t___library_rec__.html">FT_LibraryRec_</a></div><div class="ttdef"><b>Definition:</b> ftobjs.h:893</div></div>
<div class="ttc" id="astruct_f_t___renderer_rec___html"><div class="ttname"><a href="struct_f_t___renderer_rec__.html">FT_RendererRec_</a></div><div class="ttdef"><b>Definition:</b> ftobjs.h:741</div></div>
<div class="ttc" id="astruct_f_t___glyph_rec___html"><div class="ttname"><a href="struct_f_t___glyph_rec__.html">FT_GlyphRec_</a></div><div class="ttdef"><b>Definition:</b> ftglyph.h:113</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html_a7a022b8358ce3a06620c62f3542d0d2b"><div class="ttname"><a href="struct_f_t___renderer___class__.html#a7a022b8358ce3a06620c62f3542d0d2b">FT_Renderer_Class_::render_glyph</a></div><div class="ttdeci">FT_Renderer_RenderFunc render_glyph</div><div class="ttdef"><b>Definition:</b> ftrender.h:188</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html_a7cfd4795107157aad4f7efcab77a0f64"><div class="ttname"><a href="struct_f_t___renderer___class__.html#a7cfd4795107157aad4f7efcab77a0f64">FT_Renderer_Class_::set_mode</a></div><div class="ttdeci">FT_Renderer_SetModeFunc set_mode</div><div class="ttdef"><b>Definition:</b> ftrender.h:191</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html_aabf05a4368dccacf45e1a54e542e5d63"><div class="ttname"><a href="struct_f_t___glyph___class__.html#aabf05a4368dccacf45e1a54e542e5d63">FT_Glyph_Class_::glyph_done</a></div><div class="ttdeci">FT_Glyph_DoneFunc glyph_done</div><div class="ttdef"><b>Definition:</b> ftrender.h:80</div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html_a1a76c68b9fb0e93947e888c0fe77cbf8"><div class="ttname"><a href="struct_f_t___glyph___class__.html#a1a76c68b9fb0e93947e888c0fe77cbf8">FT_Glyph_Class_::glyph_size</a></div><div class="ttdeci">FT_Long glyph_size</div><div class="ttdef"><b>Definition:</b> ftrender.h:76</div></div>
<div class="ttc" id="astruct_f_t___vector___html"><div class="ttname"><a href="struct_f_t___vector__.html">FT_Vector_</a></div><div class="ttdef"><b>Definition:</b> ftimage.h:76</div></div>
<div class="ttc" id="aftrender_8h_html_adba414b141b3605331209b8961c3ae2a"><div class="ttname"><a href="ftrender_8h.html#adba414b141b3605331209b8961c3ae2a">FT_Renderer_GetCBoxFunc</a></div><div class="ttdeci">void(* FT_Renderer_GetCBoxFunc)(FT_Renderer renderer, FT_GlyphSlot slot, FT_BBox *cbox)</div><div class="ttdef"><b>Definition:</b> ftrender.h:102</div></div>
<div class="ttc" id="afttypes_8h_html_abcb8db4dbf35d2b55a9e8c7b0926dc52"><div class="ttname"><a href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a></div><div class="ttdeci">unsigned int FT_UInt</div><div class="ttdef"><b>Definition:</b> fttypes.h:231</div></div>
<div class="ttc" id="aftrender_8h_html_a55b3628735bbb8ac0d485aec0f6ff737"><div class="ttname"><a href="ftrender_8h.html#a55b3628735bbb8ac0d485aec0f6ff737">FT_Glyph_InitFunc</a></div><div class="ttdeci">FT_BEGIN_HEADER typedef FT_Error(* FT_Glyph_InitFunc)(FT_Glyph glyph, FT_GlyphSlot slot)</div><div class="ttdef"><b>Definition:</b> ftrender.h:41</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html_a4f9dc9b6d86504a8d3b04b4e72936e76"><div class="ttname"><a href="struct_f_t___renderer___class__.html#a4f9dc9b6d86504a8d3b04b4e72936e76">FT_Renderer_Class_::get_glyph_cbox</a></div><div class="ttdeci">FT_Renderer_GetCBoxFunc get_glyph_cbox</div><div class="ttdef"><b>Definition:</b> ftrender.h:190</div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html_a26738bd14d5845e18d09ccaa3a709d23"><div class="ttname"><a href="struct_f_t___glyph___class__.html#a26738bd14d5845e18d09ccaa3a709d23">FT_Glyph_Class_::glyph_format</a></div><div class="ttdeci">FT_Glyph_Format glyph_format</div><div class="ttdef"><b>Definition:</b> ftrender.h:77</div></div>
<div class="ttc" id="aftrender_8h_html_a8b85f16751ce80fd73908fff04276d15"><div class="ttname"><a href="ftrender_8h.html#a8b85f16751ce80fd73908fff04276d15">FT_Get_Renderer</a></div><div class="ttdeci">FT_Get_Renderer(FT_Library library, FT_Glyph_Format format)</div></div>
<div class="ttc" id="aftrender_8h_html_adc8ebea2acb67a2b67941fecdc918862"><div class="ttname"><a href="ftrender_8h.html#adc8ebea2acb67a2b67941fecdc918862">FT_Renderer_Class</a></div><div class="ttdeci">struct FT_Renderer_Class_ FT_Renderer_Class</div></div>
<div class="ttc" id="astruct_f_t___matrix___html"><div class="ttname"><a href="struct_f_t___matrix__.html">FT_Matrix_</a></div><div class="ttdef"><b>Definition:</b> fttypes.h:390</div></div>
<div class="ttc" id="astruct_f_t___raster___funcs___html"><div class="ttname"><a href="struct_f_t___raster___funcs__.html">FT_Raster_Funcs_</a></div><div class="ttdef"><b>Definition:</b> ftimage.h:1213</div></div>
<div class="ttc" id="aftrender_8h_html_a1e2936ce7a25061111dc3bfbeef20026"><div class="ttname"><a href="ftrender_8h.html#a1e2936ce7a25061111dc3bfbeef20026">FT_Glyph_DoneFunc</a></div><div class="ttdeci">void(* FT_Glyph_DoneFunc)(FT_Glyph glyph)</div><div class="ttdef"><b>Definition:</b> ftrender.h:46</div></div>
<div class="ttc" id="astruct_f_t___glyph___class___html_a06bfad431865c6731305cb781f78b317"><div class="ttname"><a href="struct_f_t___glyph___class__.html#a06bfad431865c6731305cb781f78b317">FT_Glyph_Class_::glyph_bbox</a></div><div class="ttdeci">FT_Glyph_GetBBoxFunc glyph_bbox</div><div class="ttdef"><b>Definition:</b> ftrender.h:83</div></div>
<div class="ttc" id="aftrender_8h_html_a6e39ad832662366565c93c53cf56fd0d"><div class="ttname"><a href="ftrender_8h.html#a6e39ad832662366565c93c53cf56fd0d">FT_Glyph_TransformFunc</a></div><div class="ttdeci">void(* FT_Glyph_TransformFunc)(FT_Glyph glyph, const FT_Matrix *matrix, const FT_Vector *delta)</div><div class="ttdef"><b>Definition:</b> ftrender.h:49</div></div>
<div class="ttc" id="aftrender_8h_html_af45e60c86537cf1989bf4e654e2b76e7"><div class="ttname"><a href="ftrender_8h.html#af45e60c86537cf1989bf4e654e2b76e7">FT_Renderer_RenderFunc</a></div><div class="ttdeci">FT_Error(* FT_Renderer_RenderFunc)(FT_Renderer renderer, FT_GlyphSlot slot, FT_Render_Mode mode, const FT_Vector *origin)</div><div class="ttdef"><b>Definition:</b> ftrender.h:89</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a64c8060bdb3d6eec844a1bf670e06bdd"><div class="ttname"><a href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div><div class="ttdeci">int FT_Error</div><div class="ttdef"><b>Definition:</b> fttypes.h:299</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html"><div class="ttname"><a href="struct_f_t___renderer___class__.html">FT_Renderer_Class_</a></div><div class="ttdef"><b>Definition:</b> ftrender.h:151</div></div>
<div class="ttc" id="afttypes_8h_html_a7fa72a1f0e79fb1860c5965789024d6f"><div class="ttname"><a href="fttypes_8h.html#a7fa72a1f0e79fb1860c5965789024d6f">FT_Long</a></div><div class="ttdeci">signed long FT_Long</div><div class="ttdef"><b>Definition:</b> fttypes.h:242</div></div>
<div class="ttc" id="aftrender_8h_html_ab4503afff651cd78750fd9d3218a9237"><div class="ttname"><a href="ftrender_8h.html#ab4503afff651cd78750fd9d3218a9237">FT_Renderer_TransformFunc</a></div><div class="ttdeci">FT_Error(* FT_Renderer_TransformFunc)(FT_Renderer renderer, FT_GlyphSlot slot, const FT_Matrix *matrix, const FT_Vector *delta)</div><div class="ttdef"><b>Definition:</b> ftrender.h:95</div></div>
<div class="ttc" id="astruct_f_t___b_box___html"><div class="ttname"><a href="struct_f_t___b_box__.html">FT_BBox_</a></div><div class="ttdef"><b>Definition:</b> ftimage.h:119</div></div>
<div class="ttc" id="astruct_f_t___renderer___class___html_a2aef09ecdabacf5628ef29fb3d179def"><div class="ttname"><a href="struct_f_t___renderer___class__.html#a2aef09ecdabacf5628ef29fb3d179def">FT_Renderer_Class_::transform_glyph</a></div><div class="ttdeci">FT_Renderer_TransformFunc transform_glyph</div><div class="ttdef"><b>Definition:</b> ftrender.h:189</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftrender_8h.html">ftrender.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
