<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftrender.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftrender_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ftrender.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftrender_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___glyph___class__.html">FT_Glyph_Class_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___renderer___class__.html">FT_Renderer_Class_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c1f684bcfc3b7c2f076f2f04fb2faea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a4c1f684bcfc3b7c2f076f2f04fb2faea">FT_Glyph_Init_Func</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a55b3628735bbb8ac0d485aec0f6ff737">FT_Glyph_InitFunc</a></td></tr>
<tr class="separator:a4c1f684bcfc3b7c2f076f2f04fb2faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a147b2b9f67b03bcfcdcbc49a28df93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a7a147b2b9f67b03bcfcdcbc49a28df93">FT_Glyph_Done_Func</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a1e2936ce7a25061111dc3bfbeef20026">FT_Glyph_DoneFunc</a></td></tr>
<tr class="separator:a7a147b2b9f67b03bcfcdcbc49a28df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab781ac5f0f5b58075214868ed66dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#aaab781ac5f0f5b58075214868ed66dd3">FT_Glyph_Transform_Func</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a6e39ad832662366565c93c53cf56fd0d">FT_Glyph_TransformFunc</a></td></tr>
<tr class="separator:aaab781ac5f0f5b58075214868ed66dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e46c8ea500f17925df28ebe91d9db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a27e46c8ea500f17925df28ebe91d9db6">FT_Glyph_BBox_Func</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#aba35e5441765cabf71e6ccdc248dac5c">FT_Glyph_GetBBoxFunc</a></td></tr>
<tr class="separator:a27e46c8ea500f17925df28ebe91d9db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834bc2d9ead15816ec141993bfd2d679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a834bc2d9ead15816ec141993bfd2d679">FT_Glyph_Copy_Func</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a6d431bb14581040ff97ab1f695ac5f6b">FT_Glyph_CopyFunc</a></td></tr>
<tr class="separator:a834bc2d9ead15816ec141993bfd2d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10a58e79ad3bdd45a6f8b3376c334f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#aaf10a58e79ad3bdd45a6f8b3376c334f">FT_Glyph_Prepare_Func</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#ad8be01ff60862457d78927ebf1b90199">FT_Glyph_PrepareFunc</a></td></tr>
<tr class="separator:aaf10a58e79ad3bdd45a6f8b3376c334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac847b9201cb6f8981104ff09ff6cee55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#ac847b9201cb6f8981104ff09ff6cee55">FTRenderer_render</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#af45e60c86537cf1989bf4e654e2b76e7">FT_Renderer_RenderFunc</a></td></tr>
<tr class="separator:ac847b9201cb6f8981104ff09ff6cee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8351e0fbd6f9344d9296ab8298c22890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a8351e0fbd6f9344d9296ab8298c22890">FTRenderer_transform</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#ab4503afff651cd78750fd9d3218a9237">FT_Renderer_TransformFunc</a></td></tr>
<tr class="separator:a8351e0fbd6f9344d9296ab8298c22890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02261f4559f540de4888e0373f4d66b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#ae02261f4559f540de4888e0373f4d66b">FTRenderer_getCBox</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#adba414b141b3605331209b8961c3ae2a">FT_Renderer_GetCBoxFunc</a></td></tr>
<tr class="separator:ae02261f4559f540de4888e0373f4d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c849f443a452de8224d7b613bd19056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a7c849f443a452de8224d7b613bd19056">FTRenderer_setMode</a>&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a7ed568cf54b436823fea2f8a8864854b">FT_Renderer_SetModeFunc</a></td></tr>
<tr class="separator:a7c849f443a452de8224d7b613bd19056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1e2936ce7a25061111dc3bfbeef20026"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a1e2936ce7a25061111dc3bfbeef20026">FT_Glyph_DoneFunc</a>) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph)</td></tr>
<tr class="separator:a1e2936ce7a25061111dc3bfbeef20026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e39ad832662366565c93c53cf56fd0d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a6e39ad832662366565c93c53cf56fd0d">FT_Glyph_TransformFunc</a>) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph, const <a class="el" href="fttypes_8h.html#aa6f56f1da1b9036f07db19fbc39c8aea">FT_Matrix</a> *matrix, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *delta)</td></tr>
<tr class="separator:a6e39ad832662366565c93c53cf56fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35e5441765cabf71e6ccdc248dac5c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#aba35e5441765cabf71e6ccdc248dac5c">FT_Glyph_GetBBoxFunc</a>) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph, <a class="el" href="ftimage_8h.html#a1e1422cfbeb7c3992d5d7b8f85732efd">FT_BBox</a> *abbox)</td></tr>
<tr class="separator:aba35e5441765cabf71e6ccdc248dac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d431bb14581040ff97ab1f695ac5f6b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a6d431bb14581040ff97ab1f695ac5f6b">FT_Glyph_CopyFunc</a>) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> source, <a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> target)</td></tr>
<tr class="separator:a6d431bb14581040ff97ab1f695ac5f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8be01ff60862457d78927ebf1b90199"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#ad8be01ff60862457d78927ebf1b90199">FT_Glyph_PrepareFunc</a>) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot)</td></tr>
<tr class="separator:ad8be01ff60862457d78927ebf1b90199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e60c86537cf1989bf4e654e2b76e7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#af45e60c86537cf1989bf4e654e2b76e7">FT_Renderer_RenderFunc</a>) (<a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot, <a class="el" href="freetype_8h.html#a42c69ed4922d28c7d8cc9173237f966b">FT_Render_Mode</a> mode, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *origin)</td></tr>
<tr class="separator:af45e60c86537cf1989bf4e654e2b76e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4503afff651cd78750fd9d3218a9237"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#ab4503afff651cd78750fd9d3218a9237">FT_Renderer_TransformFunc</a>) (<a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot, const <a class="el" href="fttypes_8h.html#aa6f56f1da1b9036f07db19fbc39c8aea">FT_Matrix</a> *matrix, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *delta)</td></tr>
<tr class="separator:ab4503afff651cd78750fd9d3218a9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba414b141b3605331209b8961c3ae2a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#adba414b141b3605331209b8961c3ae2a">FT_Renderer_GetCBoxFunc</a>) (<a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot, <a class="el" href="ftimage_8h.html#a1e1422cfbeb7c3992d5d7b8f85732efd">FT_BBox</a> *cbox)</td></tr>
<tr class="separator:adba414b141b3605331209b8961c3ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed568cf54b436823fea2f8a8864854b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a7ed568cf54b436823fea2f8a8864854b">FT_Renderer_SetModeFunc</a>) (<a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a> mode_tag, <a class="el" href="fttypes_8h.html#a00f9e6a0ddd7bc55f79b2f4b5b867266">FT_Pointer</a> mode_ptr)</td></tr>
<tr class="separator:a7ed568cf54b436823fea2f8a8864854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ebea2acb67a2b67941fecdc918862"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___renderer___class__.html">FT_Renderer_Class_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#adc8ebea2acb67a2b67941fecdc918862">FT_Renderer_Class</a></td></tr>
<tr class="separator:adc8ebea2acb67a2b67941fecdc918862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b85f16751ce80fd73908fff04276d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a8b85f16751ce80fd73908fff04276d15">FT_Get_Renderer</a> (<a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a> library, <a class="el" href="ftimage_8h.html#ac277a6c91e1d785fae31f2aa86d60588">FT_Glyph_Format</a> format)</td></tr>
<tr class="separator:a8b85f16751ce80fd73908fff04276d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6d8dbbb7e55d023c9dacfee1dbdb0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a2a6d8dbbb7e55d023c9dacfee1dbdb0d">FT_Set_Renderer</a> (<a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a> library, <a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> num_params, <a class="el" href="freetype_8h.html#a1647d861933dce4c11d35d33b264bcee">FT_Parameter</a> *parameters)</td></tr>
<tr class="separator:a2a6d8dbbb7e55d023c9dacfee1dbdb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55b3628735bbb8ac0d485aec0f6ff737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftrender_8h.html#a55b3628735bbb8ac0d485aec0f6ff737">FT_Glyph_InitFunc</a> )(<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot)</td></tr>
<tr class="separator:a55b3628735bbb8ac0d485aec0f6ff737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27e46c8ea500f17925df28ebe91d9db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e46c8ea500f17925df28ebe91d9db6">&#9670;&nbsp;</a></span>FT_Glyph_BBox_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Glyph_BBox_Func&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#aba35e5441765cabf71e6ccdc248dac5c">FT_Glyph_GetBBoxFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a834bc2d9ead15816ec141993bfd2d679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834bc2d9ead15816ec141993bfd2d679">&#9670;&nbsp;</a></span>FT_Glyph_Copy_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Glyph_Copy_Func&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a6d431bb14581040ff97ab1f695ac5f6b">FT_Glyph_CopyFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a147b2b9f67b03bcfcdcbc49a28df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a147b2b9f67b03bcfcdcbc49a28df93">&#9670;&nbsp;</a></span>FT_Glyph_Done_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Glyph_Done_Func&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a1e2936ce7a25061111dc3bfbeef20026">FT_Glyph_DoneFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c1f684bcfc3b7c2f076f2f04fb2faea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f684bcfc3b7c2f076f2f04fb2faea">&#9670;&nbsp;</a></span>FT_Glyph_Init_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Glyph_Init_Func&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a55b3628735bbb8ac0d485aec0f6ff737">FT_Glyph_InitFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf10a58e79ad3bdd45a6f8b3376c334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf10a58e79ad3bdd45a6f8b3376c334f">&#9670;&nbsp;</a></span>FT_Glyph_Prepare_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Glyph_Prepare_Func&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#ad8be01ff60862457d78927ebf1b90199">FT_Glyph_PrepareFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab781ac5f0f5b58075214868ed66dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab781ac5f0f5b58075214868ed66dd3">&#9670;&nbsp;</a></span>FT_Glyph_Transform_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_Glyph_Transform_Func&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a6e39ad832662366565c93c53cf56fd0d">FT_Glyph_TransformFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02261f4559f540de4888e0373f4d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02261f4559f540de4888e0373f4d66b">&#9670;&nbsp;</a></span>FTRenderer_getCBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTRenderer_getCBox&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#adba414b141b3605331209b8961c3ae2a">FT_Renderer_GetCBoxFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac847b9201cb6f8981104ff09ff6cee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac847b9201cb6f8981104ff09ff6cee55">&#9670;&nbsp;</a></span>FTRenderer_render</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTRenderer_render&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#af45e60c86537cf1989bf4e654e2b76e7">FT_Renderer_RenderFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c849f443a452de8224d7b613bd19056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c849f443a452de8224d7b613bd19056">&#9670;&nbsp;</a></span>FTRenderer_setMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTRenderer_setMode&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#a7ed568cf54b436823fea2f8a8864854b">FT_Renderer_SetModeFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8351e0fbd6f9344d9296ab8298c22890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8351e0fbd6f9344d9296ab8298c22890">&#9670;&nbsp;</a></span>FTRenderer_transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTRenderer_transform&#160;&#160;&#160;<a class="el" href="ftrender_8h.html#ab4503afff651cd78750fd9d3218a9237">FT_Renderer_TransformFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6d431bb14581040ff97ab1f695ac5f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d431bb14581040ff97ab1f695ac5f6b">&#9670;&nbsp;</a></span>FT_Glyph_CopyFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_Glyph_CopyFunc) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> source, <a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> target)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2936ce7a25061111dc3bfbeef20026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2936ce7a25061111dc3bfbeef20026">&#9670;&nbsp;</a></span>FT_Glyph_DoneFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Glyph_DoneFunc) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba35e5441765cabf71e6ccdc248dac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35e5441765cabf71e6ccdc248dac5c">&#9670;&nbsp;</a></span>FT_Glyph_GetBBoxFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Glyph_GetBBoxFunc) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph, <a class="el" href="ftimage_8h.html#a1e1422cfbeb7c3992d5d7b8f85732efd">FT_BBox</a> *abbox)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8be01ff60862457d78927ebf1b90199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8be01ff60862457d78927ebf1b90199">&#9670;&nbsp;</a></span>FT_Glyph_PrepareFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_Glyph_PrepareFunc) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e39ad832662366565c93c53cf56fd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e39ad832662366565c93c53cf56fd0d">&#9670;&nbsp;</a></span>FT_Glyph_TransformFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Glyph_TransformFunc) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph, const <a class="el" href="fttypes_8h.html#aa6f56f1da1b9036f07db19fbc39c8aea">FT_Matrix</a> *matrix, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *delta)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc8ebea2acb67a2b67941fecdc918862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8ebea2acb67a2b67941fecdc918862">&#9670;&nbsp;</a></span>FT_Renderer_Class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___renderer___class__.html">FT_Renderer_Class_</a> <a class="el" href="ftrender_8h.html#adc8ebea2acb67a2b67941fecdc918862">FT_Renderer_Class</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba414b141b3605331209b8961c3ae2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba414b141b3605331209b8961c3ae2a">&#9670;&nbsp;</a></span>FT_Renderer_GetCBoxFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Renderer_GetCBoxFunc) (<a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot, <a class="el" href="ftimage_8h.html#a1e1422cfbeb7c3992d5d7b8f85732efd">FT_BBox</a> *cbox)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45e60c86537cf1989bf4e654e2b76e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45e60c86537cf1989bf4e654e2b76e7">&#9670;&nbsp;</a></span>FT_Renderer_RenderFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_Renderer_RenderFunc) (<a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot, <a class="el" href="freetype_8h.html#a42c69ed4922d28c7d8cc9173237f966b">FT_Render_Mode</a> mode, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *origin)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed568cf54b436823fea2f8a8864854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed568cf54b436823fea2f8a8864854b">&#9670;&nbsp;</a></span>FT_Renderer_SetModeFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_Renderer_SetModeFunc) (<a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a> mode_tag, <a class="el" href="fttypes_8h.html#a00f9e6a0ddd7bc55f79b2f4b5b867266">FT_Pointer</a> mode_ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4503afff651cd78750fd9d3218a9237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4503afff651cd78750fd9d3218a9237">&#9670;&nbsp;</a></span>FT_Renderer_TransformFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_Renderer_TransformFunc) (<a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a> renderer, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot, const <a class="el" href="fttypes_8h.html#aa6f56f1da1b9036f07db19fbc39c8aea">FT_Matrix</a> *matrix, const <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *delta)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b85f16751ce80fd73908fff04276d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b85f16751ce80fd73908fff04276d15">&#9670;&nbsp;</a></span>FT_Get_Renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Get_Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a>&#160;</td>
          <td class="paramname"><em>library</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#ac277a6c91e1d785fae31f2aa86d60588">FT_Glyph_Format</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6d8dbbb7e55d023c9dacfee1dbdb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6d8dbbb7e55d023c9dacfee1dbdb0d">&#9670;&nbsp;</a></span>FT_Set_Renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Set_Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a>&#160;</td>
          <td class="paramname"><em>library</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a0c70692baaab06a7dad20faee7a86439">FT_Renderer</a>&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>num_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a1647d861933dce4c11d35d33b264bcee">FT_Parameter</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a55b3628735bbb8ac0d485aec0f6ff737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b3628735bbb8ac0d485aec0f6ff737">&#9670;&nbsp;</a></span>FT_Glyph_InitFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> typedef <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>(* FT_Glyph_InitFunc) (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> glyph, <a class="el" href="freetype_8h.html#a768daa0d9c3fa499e6c37034ee9f2ca3">FT_GlyphSlot</a> slot)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftrender_8h.html">ftrender.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
