<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/ftserv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftserv_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ftserv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ftserv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___service_cache_rec__.html">FT_ServiceCacheRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad47fb84d86812f286123ea4e39c466ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#ad47fb84d86812f286123ea4e39c466ed">FT_FACE_FIND_SERVICE</a>(face,  ptr,  id)</td></tr>
<tr class="separator:ad47fb84d86812f286123ea4e39c466ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa973049b6fb899357e6f4561af8223f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#aa973049b6fb899357e6f4561af8223f0">FT_FACE_FIND_GLOBAL_SERVICE</a>(face,  ptr,  id)</td></tr>
<tr class="separator:aa973049b6fb899357e6f4561af8223f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1b3a8132a98877e62645661cb78734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#aee1b3a8132a98877e62645661cb78734">FT_DEFINE_SERVICEDESCREC1</a>(class_,  serv_id_1,  serv_data_1)</td></tr>
<tr class="separator:aee1b3a8132a98877e62645661cb78734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0874b2014fe3fce937ca2d29b25607dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a0874b2014fe3fce937ca2d29b25607dd">FT_DEFINE_SERVICEDESCREC2</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2)</td></tr>
<tr class="separator:a0874b2014fe3fce937ca2d29b25607dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1208f5339b7bdcdfa142971c9cbbf1df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a1208f5339b7bdcdfa142971c9cbbf1df">FT_DEFINE_SERVICEDESCREC3</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2,  serv_id_3,  serv_data_3)</td></tr>
<tr class="separator:a1208f5339b7bdcdfa142971c9cbbf1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaac36f0cd2d626b3496e0cecad16d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a6aaac36f0cd2d626b3496e0cecad16d9">FT_DEFINE_SERVICEDESCREC4</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2,  serv_id_3,  serv_data_3,  serv_id_4,  serv_data_4)</td></tr>
<tr class="separator:a6aaac36f0cd2d626b3496e0cecad16d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca3315273de4893f060461d873d9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a99ca3315273de4893f060461d873d9e6">FT_DEFINE_SERVICEDESCREC5</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2,  serv_id_3,  serv_data_3,  serv_id_4,  serv_data_4,  serv_id_5,  serv_data_5)</td></tr>
<tr class="separator:a99ca3315273de4893f060461d873d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dadbbc1c50a02d5c976cc0d61249e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a3dadbbc1c50a02d5c976cc0d61249e97">FT_DEFINE_SERVICEDESCREC6</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2,  serv_id_3,  serv_data_3,  serv_id_4,  serv_data_4,  serv_id_5,  serv_data_5,  serv_id_6,  serv_data_6)</td></tr>
<tr class="separator:a3dadbbc1c50a02d5c976cc0d61249e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194becd654ec5d0b535078455e23888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#ad194becd654ec5d0b535078455e23888">FT_DEFINE_SERVICEDESCREC7</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2,  serv_id_3,  serv_data_3,  serv_id_4,  serv_data_4,  serv_id_5,  serv_data_5,  serv_id_6,  serv_data_6,  serv_id_7,  serv_data_7)</td></tr>
<tr class="separator:ad194becd654ec5d0b535078455e23888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3003dd22f62f6908b4549e4da4c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#af3c3003dd22f62f6908b4549e4da4c7e">FT_DEFINE_SERVICEDESCREC8</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2,  serv_id_3,  serv_data_3,  serv_id_4,  serv_data_4,  serv_id_5,  serv_data_5,  serv_id_6,  serv_data_6,  serv_id_7,  serv_data_7,  serv_id_8,  serv_data_8)</td></tr>
<tr class="separator:af3c3003dd22f62f6908b4549e4da4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b37313550bbe7ed963671df04e050f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a5b37313550bbe7ed963671df04e050f0">FT_DEFINE_SERVICEDESCREC9</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2,  serv_id_3,  serv_data_3,  serv_id_4,  serv_data_4,  serv_id_5,  serv_data_5,  serv_id_6,  serv_data_6,  serv_id_7,  serv_data_7,  serv_id_8,  serv_data_8,  serv_id_9,  serv_data_9)</td></tr>
<tr class="separator:a5b37313550bbe7ed963671df04e050f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0ab3d695428968fb657a993cbd511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#af9e0ab3d695428968fb657a993cbd511">FT_DEFINE_SERVICEDESCREC10</a>(class_,  serv_id_1,  serv_data_1,  serv_id_2,  serv_data_2,  serv_id_3,  serv_data_3,  serv_id_4,  serv_data_4,  serv_id_5,  serv_data_5,  serv_id_6,  serv_data_6,  serv_id_7,  serv_data_7,  serv_id_8,  serv_data_8,  serv_id_9,  serv_data_9,  serv_id_10,  serv_data_10)</td></tr>
<tr class="separator:af9e0ab3d695428968fb657a993cbd511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af952892475f447a16744d7d5bc085756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#af952892475f447a16744d7d5bc085756">FT_SERVICE_UNAVAILABLE</a>&#160;&#160;&#160;((<a class="el" href="fttypes_8h.html#a00f9e6a0ddd7bc55f79b2f4b5b867266">FT_Pointer</a>)~(<a class="el" href="fttypes_8h.html#a2469cb02129d36e468be22f7a8bf5b33">FT_PtrDist</a>)1)</td></tr>
<tr class="separator:af952892475f447a16744d7d5bc085756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b85562363751f35afcc821fcb320fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a39b85562363751f35afcc821fcb320fc">FT_FACE_LOOKUP_SERVICE</a>(face,  ptr,  id)</td></tr>
<tr class="separator:a39b85562363751f35afcc821fcb320fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5632fff44151a55025c8505d553cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a8b5632fff44151a55025c8505d553cd0">FT_DEFINE_SERVICE</a>(name)</td></tr>
<tr class="separator:a8b5632fff44151a55025c8505d553cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7dec3e2cf35a40f4d7fb47d93a911c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a4d7dec3e2cf35a40f4d7fb47d93a911c">FT_SERVICE_BDF_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svbdf.h&gt;</td></tr>
<tr class="separator:a4d7dec3e2cf35a40f4d7fb47d93a911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415cee4db0dffaa246a1cd6346a16db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a1415cee4db0dffaa246a1cd6346a16db">FT_SERVICE_CFF_TABLE_LOAD_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svcfftl.h&gt;</td></tr>
<tr class="separator:a1415cee4db0dffaa246a1cd6346a16db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a6551148c281e13869fe28ede46ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#aa84a6551148c281e13869fe28ede46ca">FT_SERVICE_CID_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svcid.h&gt;</td></tr>
<tr class="separator:aa84a6551148c281e13869fe28ede46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ab92cdd08f8fa6f90d72a90841f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#acf1ab92cdd08f8fa6f90d72a90841f41">FT_SERVICE_FONT_FORMAT_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svfntfmt.h&gt;</td></tr>
<tr class="separator:acf1ab92cdd08f8fa6f90d72a90841f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4893b50cf840825cfadd8ed84520d0e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a4893b50cf840825cfadd8ed84520d0e8">FT_SERVICE_GLYPH_DICT_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svgldict.h&gt;</td></tr>
<tr class="separator:a4893b50cf840825cfadd8ed84520d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7960e89a19ddbdea4d299ba4446797cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a7960e89a19ddbdea4d299ba4446797cc">FT_SERVICE_GX_VALIDATE_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svgxval.h&gt;</td></tr>
<tr class="separator:a7960e89a19ddbdea4d299ba4446797cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aacbac02f862c608683e749105373d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#ae9aacbac02f862c608683e749105373d">FT_SERVICE_KERNING_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svkern.h&gt;</td></tr>
<tr class="separator:ae9aacbac02f862c608683e749105373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b9942372bc25c50d4a8de045ac283b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a38b9942372bc25c50d4a8de045ac283b">FT_SERVICE_METRICS_VARIATIONS_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svmetric.h&gt;</td></tr>
<tr class="separator:a38b9942372bc25c50d4a8de045ac283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70186713e4539a5e755b3de7a89ed3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#ae70186713e4539a5e755b3de7a89ed3f">FT_SERVICE_MULTIPLE_MASTERS_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svmm.h&gt;</td></tr>
<tr class="separator:ae70186713e4539a5e755b3de7a89ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e9668145f6fd847cc5a8d0390f9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a025e9668145f6fd847cc5a8d0390f9c3">FT_SERVICE_OPENTYPE_VALIDATE_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svotval.h&gt;</td></tr>
<tr class="separator:a025e9668145f6fd847cc5a8d0390f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d1cbbb9aefd3dc965bac1c2b46f3b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#ad6d1cbbb9aefd3dc965bac1c2b46f3b5">FT_SERVICE_PFR_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svpfr.h&gt;</td></tr>
<tr class="separator:ad6d1cbbb9aefd3dc965bac1c2b46f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77f8c3d5f893e94a090f33ea97e0628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#aa77f8c3d5f893e94a090f33ea97e0628">FT_SERVICE_POSTSCRIPT_CMAPS_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svpscmap.h&gt;</td></tr>
<tr class="separator:aa77f8c3d5f893e94a090f33ea97e0628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80618e016973f8c622a61adcd8f45776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a80618e016973f8c622a61adcd8f45776">FT_SERVICE_POSTSCRIPT_INFO_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svpsinfo.h&gt;</td></tr>
<tr class="separator:a80618e016973f8c622a61adcd8f45776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08129d668f53abd2d62b461715ec309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#ac08129d668f53abd2d62b461715ec309">FT_SERVICE_POSTSCRIPT_NAME_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svpostnm.h&gt;</td></tr>
<tr class="separator:ac08129d668f53abd2d62b461715ec309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6be2f49da469984f084827004915a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#aca6be2f49da469984f084827004915a4">FT_SERVICE_PROPERTIES_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svprop.h&gt;</td></tr>
<tr class="separator:aca6be2f49da469984f084827004915a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e56b7cf8d1f7705f937836e7581c96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a4e56b7cf8d1f7705f937836e7581c96d">FT_SERVICE_SFNT_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svsfnt.h&gt;</td></tr>
<tr class="separator:a4e56b7cf8d1f7705f937836e7581c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79216b0845904c5ac972986c01d311ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a79216b0845904c5ac972986c01d311ef">FT_SERVICE_TRUETYPE_ENGINE_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svtteng.h&gt;</td></tr>
<tr class="separator:a79216b0845904c5ac972986c01d311ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7772e98a1110905123772c16a19deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a4b7772e98a1110905123772c16a19deb">FT_SERVICE_TRUETYPE_GLYF_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svttglyf.h&gt;</td></tr>
<tr class="separator:a4b7772e98a1110905123772c16a19deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e3f2d961139aad48d26c723aaf31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a421e3f2d961139aad48d26c723aaf31e">FT_SERVICE_TT_CMAP_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svttcmap.h&gt;</td></tr>
<tr class="separator:a421e3f2d961139aad48d26c723aaf31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46289f054ef61993a3129ce9be5ddc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#ac46289f054ef61993a3129ce9be5ddc6">FT_SERVICE_WINFNT_H</a>&#160;&#160;&#160;&lt;freetype/internal/services/svwinfnt.h&gt;</td></tr>
<tr class="separator:ac46289f054ef61993a3129ce9be5ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a76173d362173dd707e5b0672a2188a1d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a76173d362173dd707e5b0672a2188a1d">FT_ServiceDescRec</a></td></tr>
<tr class="separator:a76173d362173dd707e5b0672a2188a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5ca8edd81f695c4018446f80e5be3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___service_cache_rec__.html">FT_ServiceCacheRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#a66d5ca8edd81f695c4018446f80e5be3">FT_ServiceCacheRec</a></td></tr>
<tr class="separator:a66d5ca8edd81f695c4018446f80e5be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee6eda6f109406c92735fde1a7b912"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___service_cache_rec__.html">FT_ServiceCacheRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#ae0ee6eda6f109406c92735fde1a7b912">FT_ServiceCache</a></td></tr>
<tr class="separator:ae0ee6eda6f109406c92735fde1a7b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec9a5aefeef799ff91ad8adf228242ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#aec9a5aefeef799ff91ad8adf228242ab">ft_service_list_lookup</a> (<a class="el" href="ftserv_8h.html#afd6012c2d48c6a7cf2a235f7ea65d181">FT_ServiceDesc</a> service_descriptors, const char *service_id)</td></tr>
<tr class="separator:aec9a5aefeef799ff91ad8adf228242ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd6012c2d48c6a7cf2a235f7ea65d181"><td class="memItemLeft" align="right" valign="top">const typedef <a class="el" href="ftserv_8h.html#a76173d362173dd707e5b0672a2188a1d">FT_ServiceDescRec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftserv_8h.html#afd6012c2d48c6a7cf2a235f7ea65d181">FT_ServiceDesc</a></td></tr>
<tr class="separator:afd6012c2d48c6a7cf2a235f7ea65d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8b5632fff44151a55025c8505d553cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5632fff44151a55025c8505d553cd0">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">typedef</span> <span class="keyword">struct </span>FT_Service_ ## name ## Rec_ \</div>
<div class="line">    FT_Service_ ## name ## Rec ;             \</div>
<div class="line">  typedef <span class="keyword">struct </span>FT_Service_ ## name ## Rec_ \</div>
<div class="line">    const * FT_Service_ ## name ;            \</div>
<div class="line">  struct FT_Service_ ## name ## Rec_</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee1b3a8132a98877e62645661cb78734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1b3a8132a98877e62645661cb78734">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9e0ab3d695428968fb657a993cbd511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e0ab3d695428968fb657a993cbd511">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC10</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_10, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_10&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { serv_id_3, serv_data_3 },                                             \</div>
<div class="line">    { serv_id_4, serv_data_4 },                                             \</div>
<div class="line">    { serv_id_5, serv_data_5 },                                             \</div>
<div class="line">    { serv_id_6, serv_data_6 },                                             \</div>
<div class="line">    { serv_id_7, serv_data_7 },                                             \</div>
<div class="line">    { serv_id_8, serv_data_8 },                                             \</div>
<div class="line">    { serv_id_9, serv_data_9 },                                             \</div>
<div class="line">    { serv_id_10, serv_data_10 },                                           \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0874b2014fe3fce937ca2d29b25607dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0874b2014fe3fce937ca2d29b25607dd">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1208f5339b7bdcdfa142971c9cbbf1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1208f5339b7bdcdfa142971c9cbbf1df">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { serv_id_3, serv_data_3 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6aaac36f0cd2d626b3496e0cecad16d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaac36f0cd2d626b3496e0cecad16d9">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { serv_id_3, serv_data_3 },                                             \</div>
<div class="line">    { serv_id_4, serv_data_4 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99ca3315273de4893f060461d873d9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ca3315273de4893f060461d873d9e6">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { serv_id_3, serv_data_3 },                                             \</div>
<div class="line">    { serv_id_4, serv_data_4 },                                             \</div>
<div class="line">    { serv_id_5, serv_data_5 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3dadbbc1c50a02d5c976cc0d61249e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dadbbc1c50a02d5c976cc0d61249e97">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_6&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { serv_id_3, serv_data_3 },                                             \</div>
<div class="line">    { serv_id_4, serv_data_4 },                                             \</div>
<div class="line">    { serv_id_5, serv_data_5 },                                             \</div>
<div class="line">    { serv_id_6, serv_data_6 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad194becd654ec5d0b535078455e23888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad194becd654ec5d0b535078455e23888">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC7</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_7&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { serv_id_3, serv_data_3 },                                             \</div>
<div class="line">    { serv_id_4, serv_data_4 },                                             \</div>
<div class="line">    { serv_id_5, serv_data_5 },                                             \</div>
<div class="line">    { serv_id_6, serv_data_6 },                                             \</div>
<div class="line">    { serv_id_7, serv_data_7 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3c3003dd22f62f6908b4549e4da4c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c3003dd22f62f6908b4549e4da4c7e">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_8&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { serv_id_3, serv_data_3 },                                             \</div>
<div class="line">    { serv_id_4, serv_data_4 },                                             \</div>
<div class="line">    { serv_id_5, serv_data_5 },                                             \</div>
<div class="line">    { serv_id_6, serv_data_6 },                                             \</div>
<div class="line">    { serv_id_7, serv_data_7 },                                             \</div>
<div class="line">    { serv_id_8, serv_data_8 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b37313550bbe7ed963671df04e050f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b37313550bbe7ed963671df04e050f0">&#9670;&nbsp;</a></span>FT_DEFINE_SERVICEDESCREC9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_DEFINE_SERVICEDESCREC9</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">class_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_id_9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serv_data_9&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec</a>  class_[] =                                \</div>
<div class="line">  {                                                                         \</div>
<div class="line">    { serv_id_1, serv_data_1 },                                             \</div>
<div class="line">    { serv_id_2, serv_data_2 },                                             \</div>
<div class="line">    { serv_id_3, serv_data_3 },                                             \</div>
<div class="line">    { serv_id_4, serv_data_4 },                                             \</div>
<div class="line">    { serv_id_5, serv_data_5 },                                             \</div>
<div class="line">    { serv_id_6, serv_data_6 },                                             \</div>
<div class="line">    { serv_id_7, serv_data_7 },                                             \</div>
<div class="line">    { serv_id_8, serv_data_8 },                                             \</div>
<div class="line">    { serv_id_9, serv_data_9 },                                             \</div>
<div class="line">    { <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                                                          \</div>
<div class="line">  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa973049b6fb899357e6f4561af8223f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa973049b6fb899357e6f4561af8223f0">&#9670;&nbsp;</a></span>FT_FACE_FIND_GLOBAL_SERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_FACE_FIND_GLOBAL_SERVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">face, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  FT_BEGIN_STMNT                                                      \</div>
<div class="line">    FT_Module   module = <a class="code" href="ftobjs_8h.html#ad1095b4efedd489940fc21f655e9256b">FT_MODULE</a>( <a class="code" href="ftobjs_8h.html#a21690c7a26f879786d49726d558d29ab">FT_FACE</a>( face )-&gt;driver );        \</div>
<div class="line">    FT_Pointer  _tmp_;                                                \</div>
<div class="line">                                                                      \</div>
<div class="line">                                                                      \</div>
<div class="line">    _tmp_ = <a class="code" href="ftobjs_8h.html#a823288742f6908c24ca5caa58ca15500">ft_module_get_service</a>( module, FT_SERVICE_ID_ ## <span class="keywordtype">id</span>, 1 ); \</div>
<div class="line">    ptr   = _tmp_;                                                    \</div>
<div class="line">  FT_END_STMNT</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad47fb84d86812f286123ea4e39c466ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47fb84d86812f286123ea4e39c466ed">&#9670;&nbsp;</a></span>FT_FACE_FIND_SERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_FACE_FIND_SERVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">face, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  FT_BEGIN_STMNT                                                            \</div>
<div class="line">    FT_Module   module = <a class="code" href="ftobjs_8h.html#ad1095b4efedd489940fc21f655e9256b">FT_MODULE</a>( <a class="code" href="ftobjs_8h.html#a21690c7a26f879786d49726d558d29ab">FT_FACE</a>( face )-&gt;driver );              \</div>
<div class="line">    FT_Pointer  _tmp_  = <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;                                              \</div>
<div class="line">                                                                            \</div>
<div class="line">    if ( module-&gt;clazz-&gt;get_interface )                                     \</div>
<div class="line">      _tmp_ = module-&gt;clazz-&gt;get_interface( module, FT_SERVICE_ID_ ## <span class="keywordtype">id</span> ); \</div>
<div class="line">    ptr = _tmp_;                                                            \</div>
<div class="line">  FT_END_STMNT</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39b85562363751f35afcc821fcb320fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b85562363751f35afcc821fcb320fc">&#9670;&nbsp;</a></span>FT_FACE_LOOKUP_SERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_FACE_LOOKUP_SERVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">face, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  FT_BEGIN_STMNT                                               \</div>
<div class="line">    FT_Pointer  svc;                                           \</div>
<div class="line">                                                               \</div>
<div class="line">                                                               \</div>
<div class="line">    svc = <a class="code" href="ftobjs_8h.html#a21690c7a26f879786d49726d558d29ab">FT_FACE</a>( face )-&gt;internal-&gt;services. service_ ## id; \</div>
<div class="line">    if ( svc == <a class="code" href="ftserv_8h.html#af952892475f447a16744d7d5bc085756">FT_SERVICE_UNAVAILABLE</a> )                       \</div>
<div class="line">      svc = <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;                                              \</div>
<div class="line">    else <span class="keywordflow">if</span> ( svc == <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )                                    \</div>
<div class="line">    {                                                          \</div>
<div class="line">      FT_FACE_FIND_SERVICE( face, svc, <span class="keywordtype">id</span> );                   <a class="code" href="ftobjs_8h.html#a21690c7a26f879786d49726d558d29ab">\</a></div>
<div class="line"><a class="code" href="ftobjs_8h.html#a21690c7a26f879786d49726d558d29ab">                                                               \</a></div>
<div class="line"><a class="code" href="ftobjs_8h.html#a21690c7a26f879786d49726d558d29ab">      FT_FACE</a>( face )-&gt;internal-&gt;services. service_ ## <span class="keywordtype">id</span> =    \</div>
<div class="line">        (<a class="code" href="fttypes_8h.html#a00f9e6a0ddd7bc55f79b2f4b5b867266">FT_Pointer</a>)( svc != <a class="code" href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ? svc                        \</div>
<div class="line">                                  : <a class="code" href="ftserv_8h.html#af952892475f447a16744d7d5bc085756">FT_SERVICE_UNAVAILABLE</a> );  \</div>
<div class="line">    }                                                          \</div>
<div class="line">    ptr = svc;                                                 \</div>
<div class="line">  FT_END_STMNT</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d7dec3e2cf35a40f4d7fb47d93a911c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7dec3e2cf35a40f4d7fb47d93a911c">&#9670;&nbsp;</a></span>FT_SERVICE_BDF_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_BDF_H&#160;&#160;&#160;&lt;freetype/internal/services/svbdf.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1415cee4db0dffaa246a1cd6346a16db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1415cee4db0dffaa246a1cd6346a16db">&#9670;&nbsp;</a></span>FT_SERVICE_CFF_TABLE_LOAD_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_CFF_TABLE_LOAD_H&#160;&#160;&#160;&lt;freetype/internal/services/svcfftl.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84a6551148c281e13869fe28ede46ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a6551148c281e13869fe28ede46ca">&#9670;&nbsp;</a></span>FT_SERVICE_CID_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_CID_H&#160;&#160;&#160;&lt;freetype/internal/services/svcid.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1ab92cdd08f8fa6f90d72a90841f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ab92cdd08f8fa6f90d72a90841f41">&#9670;&nbsp;</a></span>FT_SERVICE_FONT_FORMAT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_FONT_FORMAT_H&#160;&#160;&#160;&lt;freetype/internal/services/svfntfmt.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4893b50cf840825cfadd8ed84520d0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4893b50cf840825cfadd8ed84520d0e8">&#9670;&nbsp;</a></span>FT_SERVICE_GLYPH_DICT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_GLYPH_DICT_H&#160;&#160;&#160;&lt;freetype/internal/services/svgldict.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7960e89a19ddbdea4d299ba4446797cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7960e89a19ddbdea4d299ba4446797cc">&#9670;&nbsp;</a></span>FT_SERVICE_GX_VALIDATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_GX_VALIDATE_H&#160;&#160;&#160;&lt;freetype/internal/services/svgxval.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9aacbac02f862c608683e749105373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9aacbac02f862c608683e749105373d">&#9670;&nbsp;</a></span>FT_SERVICE_KERNING_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_KERNING_H&#160;&#160;&#160;&lt;freetype/internal/services/svkern.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b9942372bc25c50d4a8de045ac283b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b9942372bc25c50d4a8de045ac283b">&#9670;&nbsp;</a></span>FT_SERVICE_METRICS_VARIATIONS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_METRICS_VARIATIONS_H&#160;&#160;&#160;&lt;freetype/internal/services/svmetric.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70186713e4539a5e755b3de7a89ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70186713e4539a5e755b3de7a89ed3f">&#9670;&nbsp;</a></span>FT_SERVICE_MULTIPLE_MASTERS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_MULTIPLE_MASTERS_H&#160;&#160;&#160;&lt;freetype/internal/services/svmm.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025e9668145f6fd847cc5a8d0390f9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025e9668145f6fd847cc5a8d0390f9c3">&#9670;&nbsp;</a></span>FT_SERVICE_OPENTYPE_VALIDATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_OPENTYPE_VALIDATE_H&#160;&#160;&#160;&lt;freetype/internal/services/svotval.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d1cbbb9aefd3dc965bac1c2b46f3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d1cbbb9aefd3dc965bac1c2b46f3b5">&#9670;&nbsp;</a></span>FT_SERVICE_PFR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_PFR_H&#160;&#160;&#160;&lt;freetype/internal/services/svpfr.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77f8c3d5f893e94a090f33ea97e0628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77f8c3d5f893e94a090f33ea97e0628">&#9670;&nbsp;</a></span>FT_SERVICE_POSTSCRIPT_CMAPS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_POSTSCRIPT_CMAPS_H&#160;&#160;&#160;&lt;freetype/internal/services/svpscmap.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80618e016973f8c622a61adcd8f45776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80618e016973f8c622a61adcd8f45776">&#9670;&nbsp;</a></span>FT_SERVICE_POSTSCRIPT_INFO_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_POSTSCRIPT_INFO_H&#160;&#160;&#160;&lt;freetype/internal/services/svpsinfo.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08129d668f53abd2d62b461715ec309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08129d668f53abd2d62b461715ec309">&#9670;&nbsp;</a></span>FT_SERVICE_POSTSCRIPT_NAME_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_POSTSCRIPT_NAME_H&#160;&#160;&#160;&lt;freetype/internal/services/svpostnm.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6be2f49da469984f084827004915a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6be2f49da469984f084827004915a4">&#9670;&nbsp;</a></span>FT_SERVICE_PROPERTIES_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_PROPERTIES_H&#160;&#160;&#160;&lt;freetype/internal/services/svprop.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e56b7cf8d1f7705f937836e7581c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e56b7cf8d1f7705f937836e7581c96d">&#9670;&nbsp;</a></span>FT_SERVICE_SFNT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_SFNT_H&#160;&#160;&#160;&lt;freetype/internal/services/svsfnt.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79216b0845904c5ac972986c01d311ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79216b0845904c5ac972986c01d311ef">&#9670;&nbsp;</a></span>FT_SERVICE_TRUETYPE_ENGINE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_TRUETYPE_ENGINE_H&#160;&#160;&#160;&lt;freetype/internal/services/svtteng.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7772e98a1110905123772c16a19deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7772e98a1110905123772c16a19deb">&#9670;&nbsp;</a></span>FT_SERVICE_TRUETYPE_GLYF_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_TRUETYPE_GLYF_H&#160;&#160;&#160;&lt;freetype/internal/services/svttglyf.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421e3f2d961139aad48d26c723aaf31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421e3f2d961139aad48d26c723aaf31e">&#9670;&nbsp;</a></span>FT_SERVICE_TT_CMAP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_TT_CMAP_H&#160;&#160;&#160;&lt;freetype/internal/services/svttcmap.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af952892475f447a16744d7d5bc085756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af952892475f447a16744d7d5bc085756">&#9670;&nbsp;</a></span>FT_SERVICE_UNAVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_UNAVAILABLE&#160;&#160;&#160;((<a class="el" href="fttypes_8h.html#a00f9e6a0ddd7bc55f79b2f4b5b867266">FT_Pointer</a>)~(<a class="el" href="fttypes_8h.html#a2469cb02129d36e468be22f7a8bf5b33">FT_PtrDist</a>)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac46289f054ef61993a3129ce9be5ddc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46289f054ef61993a3129ce9be5ddc6">&#9670;&nbsp;</a></span>FT_SERVICE_WINFNT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_SERVICE_WINFNT_H&#160;&#160;&#160;&lt;freetype/internal/services/svwinfnt.h&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae0ee6eda6f109406c92735fde1a7b912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ee6eda6f109406c92735fde1a7b912">&#9670;&nbsp;</a></span>FT_ServiceCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___service_cache_rec__.html">FT_ServiceCacheRec_</a> * <a class="el" href="ftserv_8h.html#ae0ee6eda6f109406c92735fde1a7b912">FT_ServiceCache</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d5ca8edd81f695c4018446f80e5be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d5ca8edd81f695c4018446f80e5be3">&#9670;&nbsp;</a></span>FT_ServiceCacheRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___service_cache_rec__.html">FT_ServiceCacheRec_</a> <a class="el" href="ftserv_8h.html#a66d5ca8edd81f695c4018446f80e5be3">FT_ServiceCacheRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76173d362173dd707e5b0672a2188a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76173d362173dd707e5b0672a2188a1d">&#9670;&nbsp;</a></span>FT_ServiceDescRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec_</a> <a class="el" href="ftserv_8h.html#a76173d362173dd707e5b0672a2188a1d">FT_ServiceDescRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec9a5aefeef799ff91ad8adf228242ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9a5aefeef799ff91ad8adf228242ab">&#9670;&nbsp;</a></span>ft_service_list_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ft_service_list_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftserv_8h.html#afd6012c2d48c6a7cf2a235f7ea65d181">FT_ServiceDesc</a>&#160;</td>
          <td class="paramname"><em>service_descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd6012c2d48c6a7cf2a235f7ea65d181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6012c2d48c6a7cf2a235f7ea65d181">&#9670;&nbsp;</a></span>FT_ServiceDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typedef <a class="el" href="ftserv_8h.html#a76173d362173dd707e5b0672a2188a1d">FT_ServiceDescRec</a>* FT_ServiceDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftobjs_8h_html_ad1095b4efedd489940fc21f655e9256b"><div class="ttname"><a href="ftobjs_8h.html#ad1095b4efedd489940fc21f655e9256b">FT_MODULE</a></div><div class="ttdeci">#define FT_MODULE(x)</div><div class="ttdef"><b>Definition:</b> ftobjs.h:508</div></div>
<div class="ttc" id="aftobjs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ftobjs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ftobjs.h:61</div></div>
<div class="ttc" id="afttypes_8h_html_a00f9e6a0ddd7bc55f79b2f4b5b867266"><div class="ttname"><a href="fttypes_8h.html#a00f9e6a0ddd7bc55f79b2f4b5b867266">FT_Pointer</a></div><div class="ttdeci">void * FT_Pointer</div><div class="ttdef"><b>Definition:</b> fttypes.h:310</div></div>
<div class="ttc" id="aftobjs_8h_html_a823288742f6908c24ca5caa58ca15500"><div class="ttname"><a href="ftobjs_8h.html#a823288742f6908c24ca5caa58ca15500">ft_module_get_service</a></div><div class="ttdeci">ft_module_get_service(FT_Module module, const char *service_id, FT_Bool global)</div></div>
<div class="ttc" id="aftobjs_8h_html_a21690c7a26f879786d49726d558d29ab"><div class="ttname"><a href="ftobjs_8h.html#a21690c7a26f879786d49726d558d29ab">FT_FACE</a></div><div class="ttdeci">#define FT_FACE(x)</div><div class="ttdef"><b>Definition:</b> ftobjs.h:597</div></div>
<div class="ttc" id="astruct_f_t___service_desc_rec___html"><div class="ttname"><a href="struct_f_t___service_desc_rec__.html">FT_ServiceDescRec_</a></div><div class="ttdef"><b>Definition:</b> ftserv.h:152</div></div>
<div class="ttc" id="aftserv_8h_html_af952892475f447a16744d7d5bc085756"><div class="ttname"><a href="ftserv_8h.html#af952892475f447a16744d7d5bc085756">FT_SERVICE_UNAVAILABLE</a></div><div class="ttdeci">#define FT_SERVICE_UNAVAILABLE</div><div class="ttdef"><b>Definition:</b> ftserv.h:405</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="ftserv_8h.html">ftserv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
