<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftsnames.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftsnames_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftsnames.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftsnames_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___sfnt_name__.html">FT_SfntName_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___sfnt_lang_tag__.html">FT_SfntLangTag_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab114c00b7f2b1944b01bdca9375cc5d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_f_t___sfnt_name__.html">FT_SfntName_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsnames_8h.html#ab114c00b7f2b1944b01bdca9375cc5d0">FT_SfntName</a></td></tr>
<tr class="separator:ab114c00b7f2b1944b01bdca9375cc5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b3f5b43001f26a849eeb4d8bc156c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___sfnt_lang_tag__.html">FT_SfntLangTag_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsnames_8h.html#a8e4b3f5b43001f26a849eeb4d8bc156c">FT_SfntLangTag</a></td></tr>
<tr class="separator:a8e4b3f5b43001f26a849eeb4d8bc156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ef7496741da58eadb90d455649f5eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsnames_8h.html#a3ef7496741da58eadb90d455649f5eda">FT_Get_Sfnt_Name_Count</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face)</td></tr>
<tr class="separator:a3ef7496741da58eadb90d455649f5eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d1af5af193d6f42b76f733d924eed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsnames_8h.html#ad6d1af5af193d6f42b76f733d924eed7">FT_Get_Sfnt_Name</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> idx, <a class="el" href="ftsnames_8h.html#ab114c00b7f2b1944b01bdca9375cc5d0">FT_SfntName</a> *aname)</td></tr>
<tr class="separator:ad6d1af5af193d6f42b76f733d924eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b917c2171e3eb3ea0791f33a88b203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsnames_8h.html#ae4b917c2171e3eb3ea0791f33a88b203">FT_Get_Sfnt_LangTag</a> (<a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a> face, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> langID, <a class="el" href="ftsnames_8h.html#a8e4b3f5b43001f26a849eeb4d8bc156c">FT_SfntLangTag</a> *alangTag)</td></tr>
<tr class="separator:ae4b917c2171e3eb3ea0791f33a88b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8e4b3f5b43001f26a849eeb4d8bc156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4b3f5b43001f26a849eeb4d8bc156c">&#9670;&nbsp;</a></span>FT_SfntLangTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___sfnt_lang_tag__.html">FT_SfntLangTag_</a> <a class="el" href="ftsnames_8h.html#a8e4b3f5b43001f26a849eeb4d8bc156c">FT_SfntLangTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab114c00b7f2b1944b01bdca9375cc5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab114c00b7f2b1944b01bdca9375cc5d0">&#9670;&nbsp;</a></span>FT_SfntName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> struct <a class="el" href="struct_f_t___sfnt_name__.html">FT_SfntName_</a> <a class="el" href="ftsnames_8h.html#ab114c00b7f2b1944b01bdca9375cc5d0">FT_SfntName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4b917c2171e3eb3ea0791f33a88b203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b917c2171e3eb3ea0791f33a88b203">&#9670;&nbsp;</a></span>FT_Get_Sfnt_LangTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Get_Sfnt_LangTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>langID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftsnames_8h.html#a8e4b3f5b43001f26a849eeb4d8bc156c">FT_SfntLangTag</a> *&#160;</td>
          <td class="paramname"><em>alangTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d1af5af193d6f42b76f733d924eed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d1af5af193d6f42b76f733d924eed7">&#9670;&nbsp;</a></span>FT_Get_Sfnt_Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Get_Sfnt_Name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftsnames_8h.html#ab114c00b7f2b1944b01bdca9375cc5d0">FT_SfntName</a> *&#160;</td>
          <td class="paramname"><em>aname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef7496741da58eadb90d455649f5eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef7496741da58eadb90d455649f5eda">&#9670;&nbsp;</a></span>FT_Get_Sfnt_Name_Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Get_Sfnt_Name_Count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a7eba045ee20968354fa1bff0f69740fa">FT_Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftsnames_8h.html">ftsnames.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
