<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/config/ftstdlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftstdlib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ftstdlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="ftstdlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63186b10caa756b947299d85c1d20155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a63186b10caa756b947299d85c1d20155">ft_ptrdiff_t</a>&#160;&#160;&#160;ptrdiff_t</td></tr>
<tr class="separator:a63186b10caa756b947299d85c1d20155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61daaad19f86fc1aa5087a953c11263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#aa61daaad19f86fc1aa5087a953c11263">FT_CHAR_BIT</a>&#160;&#160;&#160;CHAR_BIT</td></tr>
<tr class="separator:aa61daaad19f86fc1aa5087a953c11263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d306cd87e4afdab0dd21ab3580275e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a77d306cd87e4afdab0dd21ab3580275e">FT_USHORT_MAX</a>&#160;&#160;&#160;USHRT_MAX</td></tr>
<tr class="separator:a77d306cd87e4afdab0dd21ab3580275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae008eb221da7e475a8bdf67c067b5369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ae008eb221da7e475a8bdf67c067b5369">FT_INT_MAX</a>&#160;&#160;&#160;INT_MAX</td></tr>
<tr class="separator:ae008eb221da7e475a8bdf67c067b5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae73f064f342e755fdf806dbbb067b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#adae73f064f342e755fdf806dbbb067b0">FT_INT_MIN</a>&#160;&#160;&#160;INT_MIN</td></tr>
<tr class="separator:adae73f064f342e755fdf806dbbb067b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8befffe03e650f82840ac5b5941af16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ad8befffe03e650f82840ac5b5941af16">FT_UINT_MAX</a>&#160;&#160;&#160;<a class="el" href="_defines_8h.html#ac998ea02fbd821fc123d60445ce76f38">UINT_MAX</a></td></tr>
<tr class="separator:ad8befffe03e650f82840ac5b5941af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e585dfb4ffdcd56cb8fa9164177457f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a0e585dfb4ffdcd56cb8fa9164177457f">FT_LONG_MIN</a>&#160;&#160;&#160;LONG_MIN</td></tr>
<tr class="separator:a0e585dfb4ffdcd56cb8fa9164177457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64c6b7d94b0c75e61ff3d0bd3330956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ae64c6b7d94b0c75e61ff3d0bd3330956">FT_LONG_MAX</a>&#160;&#160;&#160;LONG_MAX</td></tr>
<tr class="separator:ae64c6b7d94b0c75e61ff3d0bd3330956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00221e79d65c837db57262e97458eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ad00221e79d65c837db57262e97458eee">FT_ULONG_MAX</a>&#160;&#160;&#160;ULONG_MAX</td></tr>
<tr class="separator:ad00221e79d65c837db57262e97458eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff91338afcaae9e7531ab1a0deceb44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#acff91338afcaae9e7531ab1a0deceb44">ft_memchr</a>&#160;&#160;&#160;memchr</td></tr>
<tr class="separator:acff91338afcaae9e7531ab1a0deceb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472a9d41583c5334151534ba3d33ad21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a472a9d41583c5334151534ba3d33ad21">ft_memcmp</a>&#160;&#160;&#160;memcmp</td></tr>
<tr class="separator:a472a9d41583c5334151534ba3d33ad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36ea64fb3c93ebf51e44bfac5f53cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a0b36ea64fb3c93ebf51e44bfac5f53cc">ft_memcpy</a>&#160;&#160;&#160;memcpy</td></tr>
<tr class="separator:a0b36ea64fb3c93ebf51e44bfac5f53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd658afbbffabe132ff10f9d40bb6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a7fdd658afbbffabe132ff10f9d40bb6c">ft_memmove</a>&#160;&#160;&#160;memmove</td></tr>
<tr class="separator:a7fdd658afbbffabe132ff10f9d40bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201df32e472007bb839e88dcf53a8240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a201df32e472007bb839e88dcf53a8240">ft_memset</a>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:a201df32e472007bb839e88dcf53a8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98e411954223c0cd56c43824453f180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#aa98e411954223c0cd56c43824453f180">ft_strcat</a>&#160;&#160;&#160;strcat</td></tr>
<tr class="separator:aa98e411954223c0cd56c43824453f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4c8a4f84eee3fe618812761ae78adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a6b4c8a4f84eee3fe618812761ae78adb">ft_strcmp</a>&#160;&#160;&#160;strcmp</td></tr>
<tr class="separator:a6b4c8a4f84eee3fe618812761ae78adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a1654d1d0b2d97e0f0e79fbc96401d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ae2a1654d1d0b2d97e0f0e79fbc96401d">ft_strcpy</a>&#160;&#160;&#160;strcpy</td></tr>
<tr class="separator:ae2a1654d1d0b2d97e0f0e79fbc96401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaff3a8b4e899bcb97943b8cfea8e409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#abaff3a8b4e899bcb97943b8cfea8e409">ft_strlen</a>&#160;&#160;&#160;strlen</td></tr>
<tr class="separator:abaff3a8b4e899bcb97943b8cfea8e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844765472a827c9185f0fd5ebfbf5903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a844765472a827c9185f0fd5ebfbf5903">ft_strncmp</a>&#160;&#160;&#160;strncmp</td></tr>
<tr class="separator:a844765472a827c9185f0fd5ebfbf5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7f6553d4747d96dc34db4a8287d3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a8a7f6553d4747d96dc34db4a8287d3ff">ft_strncpy</a>&#160;&#160;&#160;strncpy</td></tr>
<tr class="separator:a8a7f6553d4747d96dc34db4a8287d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b6e70e96d5e1e0ed22cc2c2d1ea5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a1f2b6e70e96d5e1e0ed22cc2c2d1ea5e">ft_strrchr</a>&#160;&#160;&#160;strrchr</td></tr>
<tr class="separator:a1f2b6e70e96d5e1e0ed22cc2c2d1ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa40c081778cdd907e8b8c34dd023bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#aaaa40c081778cdd907e8b8c34dd023bd">ft_strstr</a>&#160;&#160;&#160;strstr</td></tr>
<tr class="separator:aaaa40c081778cdd907e8b8c34dd023bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c909d90dee1193a5a791b5c55e985f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a08c909d90dee1193a5a791b5c55e985f">FT_FILE</a>&#160;&#160;&#160;FILE</td></tr>
<tr class="separator:a08c909d90dee1193a5a791b5c55e985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8ef27d7c7a60c8639f28905b027ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a4cb8ef27d7c7a60c8639f28905b027ee">ft_fclose</a>&#160;&#160;&#160;fclose</td></tr>
<tr class="separator:a4cb8ef27d7c7a60c8639f28905b027ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c5db8ee888c8b0195da9c25cdf994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#aa98c5db8ee888c8b0195da9c25cdf994">ft_fopen</a>&#160;&#160;&#160;fopen</td></tr>
<tr class="separator:aa98c5db8ee888c8b0195da9c25cdf994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6571370c8e5168889ac9a98e75b68173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a6571370c8e5168889ac9a98e75b68173">ft_fread</a>&#160;&#160;&#160;fread</td></tr>
<tr class="separator:a6571370c8e5168889ac9a98e75b68173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c00ddb935ab3ba3142a80ca846215c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a0c00ddb935ab3ba3142a80ca846215c0">ft_fseek</a>&#160;&#160;&#160;fseek</td></tr>
<tr class="separator:a0c00ddb935ab3ba3142a80ca846215c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa578d508f0bbf238fe177221578f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a9fa578d508f0bbf238fe177221578f90">ft_ftell</a>&#160;&#160;&#160;ftell</td></tr>
<tr class="separator:a9fa578d508f0bbf238fe177221578f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518accba99e70c7dfdb1c322053d8155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a518accba99e70c7dfdb1c322053d8155">ft_sprintf</a>&#160;&#160;&#160;sprintf</td></tr>
<tr class="separator:a518accba99e70c7dfdb1c322053d8155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4644fd6563350e49d30fa19a216e665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ae4644fd6563350e49d30fa19a216e665">ft_qsort</a>&#160;&#160;&#160;qsort</td></tr>
<tr class="separator:ae4644fd6563350e49d30fa19a216e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9e4a465671339522ae3715d02790e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ad3e9e4a465671339522ae3715d02790e">ft_scalloc</a>&#160;&#160;&#160;calloc</td></tr>
<tr class="separator:ad3e9e4a465671339522ae3715d02790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7757b2c39e2f153b13c802ef4b229a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ac7757b2c39e2f153b13c802ef4b229a5">ft_sfree</a>&#160;&#160;&#160;free</td></tr>
<tr class="separator:ac7757b2c39e2f153b13c802ef4b229a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc6f4b550a80e5f6ed2ce5cc25bb0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a77dc6f4b550a80e5f6ed2ce5cc25bb0b">ft_smalloc</a>&#160;&#160;&#160;malloc</td></tr>
<tr class="separator:a77dc6f4b550a80e5f6ed2ce5cc25bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec855af361b3ca8140bc520830ea3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a4eec855af361b3ca8140bc520830ea3d">ft_srealloc</a>&#160;&#160;&#160;realloc</td></tr>
<tr class="separator:a4eec855af361b3ca8140bc520830ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8689701e7f81952657f8566e1392e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ac8689701e7f81952657f8566e1392e67">ft_strtol</a>&#160;&#160;&#160;strtol</td></tr>
<tr class="separator:ac8689701e7f81952657f8566e1392e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6aef1c2df26192181a0183ad3a0623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#adf6aef1c2df26192181a0183ad3a0623">ft_getenv</a>&#160;&#160;&#160;getenv</td></tr>
<tr class="separator:adf6aef1c2df26192181a0183ad3a0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13ff957e7b63737a04c178c5b0fd86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a4c13ff957e7b63737a04c178c5b0fd86">ft_jmp_buf</a>&#160;&#160;&#160;jmp_buf  /* note: this cannot be a typedef since  */</td></tr>
<tr class="separator:a4c13ff957e7b63737a04c178c5b0fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5bcdc06f1f7716f5a7d11360962f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#a5a5bcdc06f1f7716f5a7d11360962f3b">ft_longjmp</a>&#160;&#160;&#160;longjmp</td></tr>
<tr class="separator:a5a5bcdc06f1f7716f5a7d11360962f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2967c7b589c37c120131efe1c619e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstdlib_8h.html#ac2967c7b589c37c120131efe1c619e32">ft_setjmp</a>(b)&#160;&#160;&#160;setjmp( *(<a class="el" href="ftstdlib_8h.html#a4c13ff957e7b63737a04c178c5b0fd86">ft_jmp_buf</a>*) &amp;(b) ) /* same thing here */</td></tr>
<tr class="separator:ac2967c7b589c37c120131efe1c619e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa61daaad19f86fc1aa5087a953c11263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61daaad19f86fc1aa5087a953c11263">&#9670;&nbsp;</a></span>FT_CHAR_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_CHAR_BIT&#160;&#160;&#160;CHAR_BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb8ef27d7c7a60c8639f28905b027ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb8ef27d7c7a60c8639f28905b027ee">&#9670;&nbsp;</a></span>ft_fclose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_fclose&#160;&#160;&#160;fclose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c909d90dee1193a5a791b5c55e985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c909d90dee1193a5a791b5c55e985f">&#9670;&nbsp;</a></span>FT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_FILE&#160;&#160;&#160;FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98c5db8ee888c8b0195da9c25cdf994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98c5db8ee888c8b0195da9c25cdf994">&#9670;&nbsp;</a></span>ft_fopen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_fopen&#160;&#160;&#160;fopen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6571370c8e5168889ac9a98e75b68173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6571370c8e5168889ac9a98e75b68173">&#9670;&nbsp;</a></span>ft_fread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_fread&#160;&#160;&#160;fread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c00ddb935ab3ba3142a80ca846215c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c00ddb935ab3ba3142a80ca846215c0">&#9670;&nbsp;</a></span>ft_fseek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_fseek&#160;&#160;&#160;fseek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa578d508f0bbf238fe177221578f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa578d508f0bbf238fe177221578f90">&#9670;&nbsp;</a></span>ft_ftell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_ftell&#160;&#160;&#160;ftell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6aef1c2df26192181a0183ad3a0623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6aef1c2df26192181a0183ad3a0623">&#9670;&nbsp;</a></span>ft_getenv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_getenv&#160;&#160;&#160;getenv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae008eb221da7e475a8bdf67c067b5369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae008eb221da7e475a8bdf67c067b5369">&#9670;&nbsp;</a></span>FT_INT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INT_MAX&#160;&#160;&#160;INT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae73f064f342e755fdf806dbbb067b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae73f064f342e755fdf806dbbb067b0">&#9670;&nbsp;</a></span>FT_INT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INT_MIN&#160;&#160;&#160;INT_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c13ff957e7b63737a04c178c5b0fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c13ff957e7b63737a04c178c5b0fd86">&#9670;&nbsp;</a></span>ft_jmp_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_jmp_buf&#160;&#160;&#160;jmp_buf  /* note: this cannot be a typedef since  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae64c6b7d94b0c75e61ff3d0bd3330956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64c6b7d94b0c75e61ff3d0bd3330956">&#9670;&nbsp;</a></span>FT_LONG_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_LONG_MAX&#160;&#160;&#160;LONG_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e585dfb4ffdcd56cb8fa9164177457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e585dfb4ffdcd56cb8fa9164177457f">&#9670;&nbsp;</a></span>FT_LONG_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_LONG_MIN&#160;&#160;&#160;LONG_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5bcdc06f1f7716f5a7d11360962f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5bcdc06f1f7716f5a7d11360962f3b">&#9670;&nbsp;</a></span>ft_longjmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_longjmp&#160;&#160;&#160;longjmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff91338afcaae9e7531ab1a0deceb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff91338afcaae9e7531ab1a0deceb44">&#9670;&nbsp;</a></span>ft_memchr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_memchr&#160;&#160;&#160;memchr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472a9d41583c5334151534ba3d33ad21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472a9d41583c5334151534ba3d33ad21">&#9670;&nbsp;</a></span>ft_memcmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_memcmp&#160;&#160;&#160;memcmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b36ea64fb3c93ebf51e44bfac5f53cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b36ea64fb3c93ebf51e44bfac5f53cc">&#9670;&nbsp;</a></span>ft_memcpy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_memcpy&#160;&#160;&#160;memcpy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fdd658afbbffabe132ff10f9d40bb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdd658afbbffabe132ff10f9d40bb6c">&#9670;&nbsp;</a></span>ft_memmove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_memmove&#160;&#160;&#160;memmove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a201df32e472007bb839e88dcf53a8240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201df32e472007bb839e88dcf53a8240">&#9670;&nbsp;</a></span>ft_memset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_memset&#160;&#160;&#160;memset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63186b10caa756b947299d85c1d20155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63186b10caa756b947299d85c1d20155">&#9670;&nbsp;</a></span>ft_ptrdiff_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_ptrdiff_t&#160;&#160;&#160;ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4644fd6563350e49d30fa19a216e665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4644fd6563350e49d30fa19a216e665">&#9670;&nbsp;</a></span>ft_qsort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_qsort&#160;&#160;&#160;qsort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e9e4a465671339522ae3715d02790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e9e4a465671339522ae3715d02790e">&#9670;&nbsp;</a></span>ft_scalloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_scalloc&#160;&#160;&#160;calloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2967c7b589c37c120131efe1c619e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2967c7b589c37c120131efe1c619e32">&#9670;&nbsp;</a></span>ft_setjmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_setjmp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;setjmp( *(<a class="el" href="ftstdlib_8h.html#a4c13ff957e7b63737a04c178c5b0fd86">ft_jmp_buf</a>*) &amp;(b) ) /* same thing here */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7757b2c39e2f153b13c802ef4b229a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7757b2c39e2f153b13c802ef4b229a5">&#9670;&nbsp;</a></span>ft_sfree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_sfree&#160;&#160;&#160;free</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77dc6f4b550a80e5f6ed2ce5cc25bb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dc6f4b550a80e5f6ed2ce5cc25bb0b">&#9670;&nbsp;</a></span>ft_smalloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_smalloc&#160;&#160;&#160;malloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a518accba99e70c7dfdb1c322053d8155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518accba99e70c7dfdb1c322053d8155">&#9670;&nbsp;</a></span>ft_sprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_sprintf&#160;&#160;&#160;sprintf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eec855af361b3ca8140bc520830ea3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eec855af361b3ca8140bc520830ea3d">&#9670;&nbsp;</a></span>ft_srealloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_srealloc&#160;&#160;&#160;realloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98e411954223c0cd56c43824453f180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98e411954223c0cd56c43824453f180">&#9670;&nbsp;</a></span>ft_strcat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strcat&#160;&#160;&#160;strcat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4c8a4f84eee3fe618812761ae78adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4c8a4f84eee3fe618812761ae78adb">&#9670;&nbsp;</a></span>ft_strcmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strcmp&#160;&#160;&#160;strcmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a1654d1d0b2d97e0f0e79fbc96401d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a1654d1d0b2d97e0f0e79fbc96401d">&#9670;&nbsp;</a></span>ft_strcpy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strcpy&#160;&#160;&#160;strcpy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaff3a8b4e899bcb97943b8cfea8e409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaff3a8b4e899bcb97943b8cfea8e409">&#9670;&nbsp;</a></span>ft_strlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strlen&#160;&#160;&#160;strlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a844765472a827c9185f0fd5ebfbf5903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844765472a827c9185f0fd5ebfbf5903">&#9670;&nbsp;</a></span>ft_strncmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strncmp&#160;&#160;&#160;strncmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7f6553d4747d96dc34db4a8287d3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7f6553d4747d96dc34db4a8287d3ff">&#9670;&nbsp;</a></span>ft_strncpy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strncpy&#160;&#160;&#160;strncpy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2b6e70e96d5e1e0ed22cc2c2d1ea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2b6e70e96d5e1e0ed22cc2c2d1ea5e">&#9670;&nbsp;</a></span>ft_strrchr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strrchr&#160;&#160;&#160;strrchr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa40c081778cdd907e8b8c34dd023bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa40c081778cdd907e8b8c34dd023bd">&#9670;&nbsp;</a></span>ft_strstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strstr&#160;&#160;&#160;strstr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8689701e7f81952657f8566e1392e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8689701e7f81952657f8566e1392e67">&#9670;&nbsp;</a></span>ft_strtol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ft_strtol&#160;&#160;&#160;strtol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8befffe03e650f82840ac5b5941af16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8befffe03e650f82840ac5b5941af16">&#9670;&nbsp;</a></span>FT_UINT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_UINT_MAX&#160;&#160;&#160;<a class="el" href="_defines_8h.html#ac998ea02fbd821fc123d60445ce76f38">UINT_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00221e79d65c837db57262e97458eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00221e79d65c837db57262e97458eee">&#9670;&nbsp;</a></span>FT_ULONG_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ULONG_MAX&#160;&#160;&#160;ULONG_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d306cd87e4afdab0dd21ab3580275e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d306cd87e4afdab0dd21ab3580275e">&#9670;&nbsp;</a></span>FT_USHORT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_USHORT_MAX&#160;&#160;&#160;USHRT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_28eda6d5b3fbe5125a340ec152602960.html">config</a></li><li class="navelem"><a class="el" href="ftstdlib_8h.html">ftstdlib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
