<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftstroke.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftstroke_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftstroke.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftstroke_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac10d5f2301e83538779af9f59d630827"><td class="memItemLeft" align="right" valign="top">typedef typedefFT_BEGIN_HEADER struct FT_StrokerRec_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a></td></tr>
<tr class="separator:ac10d5f2301e83538779af9f59d630827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88789e609530e9364391b86a7adfc00"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6">FT_Stroker_LineJoin_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#ad88789e609530e9364391b86a7adfc00">FT_Stroker_LineJoin</a></td></tr>
<tr class="separator:ad88789e609530e9364391b86a7adfc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123f98d748be9084e10fd2f0bf5fd39"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1">FT_Stroker_LineCap_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a4123f98d748be9084e10fd2f0bf5fd39">FT_Stroker_LineCap</a></td></tr>
<tr class="separator:a4123f98d748be9084e10fd2f0bf5fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99a5a670b9d468a050974aa4b10557"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ftstroke_8h.html#a361e8f43ea3b0861e52e603c7d0a83b6">FT_StrokerBorder_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#abe99a5a670b9d468a050974aa4b10557">FT_StrokerBorder</a></td></tr>
<tr class="separator:abe99a5a670b9d468a050974aa4b10557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4f7903e8a82442fcf9e9bc22a45598d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6">FT_Stroker_LineJoin_</a> { <br />
&#160;&#160;<a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6ad13e974cada297192e460f14d9f0ba6b">FT_STROKER_LINEJOIN_ROUND</a> = 0, 
<a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6aa875a789dd55495ef7d9214eacc0bdc2">FT_STROKER_LINEJOIN_BEVEL</a> = 1, 
<a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6acb76f61066e44a130d206d2066add1e4">FT_STROKER_LINEJOIN_MITER_VARIABLE</a> = 2, 
<a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6a38d166d5cf959f5f433e4259d0fe7f88">FT_STROKER_LINEJOIN_MITER</a> = FT_STROKER_LINEJOIN_MITER_VARIABLE, 
<br />
&#160;&#160;<a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6a75d091d7418b2669c9cfaa4027ff7e82">FT_STROKER_LINEJOIN_MITER_FIXED</a> = 3
<br />
 }</td></tr>
<tr class="separator:a4f7903e8a82442fcf9e9bc22a45598d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4f487ed8345fb0bbeeb953729d8d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1">FT_Stroker_LineCap_</a> { <a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1a4fcfe731e3c1efe39d4dcf19edd7e1ce">FT_STROKER_LINECAP_BUTT</a> = 0, 
<a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1a0417f93b0d7fea22cd20124a40479c1f">FT_STROKER_LINECAP_ROUND</a>, 
<a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1a7cd7d3e711ed2072567c0f51fecb4a86">FT_STROKER_LINECAP_SQUARE</a>
 }</td></tr>
<tr class="separator:a08e4f487ed8345fb0bbeeb953729d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361e8f43ea3b0861e52e603c7d0a83b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a361e8f43ea3b0861e52e603c7d0a83b6">FT_StrokerBorder_</a> { <a class="el" href="ftstroke_8h.html#a361e8f43ea3b0861e52e603c7d0a83b6ab5a331ec4a5a9da353de29c578fb2d6d">FT_STROKER_BORDER_LEFT</a> = 0, 
<a class="el" href="ftstroke_8h.html#a361e8f43ea3b0861e52e603c7d0a83b6a60213f0f00e84979c5e4fc4e0857f994">FT_STROKER_BORDER_RIGHT</a>
 }</td></tr>
<tr class="separator:a361e8f43ea3b0861e52e603c7d0a83b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a140debddc87985f3fd2e610eda00cb4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a140debddc87985f3fd2e610eda00cb4a">FT_Outline_GetInsideBorder</a> (<a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *outline)</td></tr>
<tr class="separator:a140debddc87985f3fd2e610eda00cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2dd261ba2617bdac0cc3ec28ecf137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a6a2dd261ba2617bdac0cc3ec28ecf137">FT_Outline_GetOutsideBorder</a> (<a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *outline)</td></tr>
<tr class="separator:a6a2dd261ba2617bdac0cc3ec28ecf137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf87929ccbc0d2604fb0e48277a7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a81bf87929ccbc0d2604fb0e48277a7c8">FT_Stroker_New</a> (<a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a> library, <a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> *astroker)</td></tr>
<tr class="separator:a81bf87929ccbc0d2604fb0e48277a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0be981947c3636d7bb1ddcf432c613f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#af0be981947c3636d7bb1ddcf432c613f">FT_Stroker_Set</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> radius, <a class="el" href="ftstroke_8h.html#a4123f98d748be9084e10fd2f0bf5fd39">FT_Stroker_LineCap</a> line_cap, <a class="el" href="ftstroke_8h.html#ad88789e609530e9364391b86a7adfc00">FT_Stroker_LineJoin</a> line_join, <a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> miter_limit)</td></tr>
<tr class="separator:af0be981947c3636d7bb1ddcf432c613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f92fc5c5c968c4f720825bb2940bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a10f92fc5c5c968c4f720825bb2940bfb">FT_Stroker_Rewind</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker)</td></tr>
<tr class="separator:a10f92fc5c5c968c4f720825bb2940bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac413eee959667991ec337765215c501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#aac413eee959667991ec337765215c501">FT_Stroker_ParseOutline</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *outline, <a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a> opened)</td></tr>
<tr class="separator:aac413eee959667991ec337765215c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843508f735e0f169b6d00d91510ac000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a843508f735e0f169b6d00d91510ac000">FT_Stroker_BeginSubPath</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to, <a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a> open)</td></tr>
<tr class="separator:a843508f735e0f169b6d00d91510ac000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954981a224366dcb418122e9ac1ef314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a954981a224366dcb418122e9ac1ef314">FT_Stroker_EndSubPath</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker)</td></tr>
<tr class="separator:a954981a224366dcb418122e9ac1ef314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c014bb4f39ab1d8aa04d3f652b5ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a09c014bb4f39ab1d8aa04d3f652b5ab2">FT_Stroker_LineTo</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to)</td></tr>
<tr class="separator:a09c014bb4f39ab1d8aa04d3f652b5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907808cc2cee0c659100dbc10560e8db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a907808cc2cee0c659100dbc10560e8db">FT_Stroker_ConicTo</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control, <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to)</td></tr>
<tr class="separator:a907808cc2cee0c659100dbc10560e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6463e08d4f40c63cb109dfcd04afb60f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a6463e08d4f40c63cb109dfcd04afb60f">FT_Stroker_CubicTo</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control1, <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *control2, <a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *to)</td></tr>
<tr class="separator:a6463e08d4f40c63cb109dfcd04afb60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21503fee2c6c57376d98885ac3e54910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a21503fee2c6c57376d98885ac3e54910">FT_Stroker_GetBorderCounts</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="ftstroke_8h.html#abe99a5a670b9d468a050974aa4b10557">FT_StrokerBorder</a> border, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> *anum_points, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> *anum_contours)</td></tr>
<tr class="separator:a21503fee2c6c57376d98885ac3e54910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b54d6a127efb98084b11394077539a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#af4b54d6a127efb98084b11394077539a">FT_Stroker_ExportBorder</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="ftstroke_8h.html#abe99a5a670b9d468a050974aa4b10557">FT_StrokerBorder</a> border, <a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *outline)</td></tr>
<tr class="separator:af4b54d6a127efb98084b11394077539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec913491a0b5226367d3a6dbaaf1c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a2ec913491a0b5226367d3a6dbaaf1c18">FT_Stroker_GetCounts</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> *anum_points, <a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> *anum_contours)</td></tr>
<tr class="separator:a2ec913491a0b5226367d3a6dbaaf1c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025959ebc066c402fbfa8450a66e6aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a025959ebc066c402fbfa8450a66e6aa8">FT_Stroker_Export</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *outline)</td></tr>
<tr class="separator:a025959ebc066c402fbfa8450a66e6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e650e0dd4bbccfc1c32118c6ee524b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a42e650e0dd4bbccfc1c32118c6ee524b">FT_Stroker_Done</a> (<a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker)</td></tr>
<tr class="separator:a42e650e0dd4bbccfc1c32118c6ee524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976fc8903ea898e41e377a1de447743c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#a976fc8903ea898e41e377a1de447743c">FT_Glyph_Stroke</a> (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> *pglyph, <a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a> destroy)</td></tr>
<tr class="separator:a976fc8903ea898e41e377a1de447743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c1ca959e22145072cd14a12c08479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftstroke_8h.html#abd8c1ca959e22145072cd14a12c08479">FT_Glyph_StrokeBorder</a> (<a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> *pglyph, <a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> stroker, <a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a> inside, <a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a> destroy)</td></tr>
<tr class="separator:abd8c1ca959e22145072cd14a12c08479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac10d5f2301e83538779af9f59d630827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10d5f2301e83538779af9f59d630827">&#9670;&nbsp;</a></span>FT_Stroker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefFT_BEGIN_HEADER struct FT_StrokerRec_* <a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4123f98d748be9084e10fd2f0bf5fd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4123f98d748be9084e10fd2f0bf5fd39">&#9670;&nbsp;</a></span>FT_Stroker_LineCap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1">FT_Stroker_LineCap_</a> <a class="el" href="ftstroke_8h.html#a4123f98d748be9084e10fd2f0bf5fd39">FT_Stroker_LineCap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88789e609530e9364391b86a7adfc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88789e609530e9364391b86a7adfc00">&#9670;&nbsp;</a></span>FT_Stroker_LineJoin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6">FT_Stroker_LineJoin_</a> <a class="el" href="ftstroke_8h.html#ad88789e609530e9364391b86a7adfc00">FT_Stroker_LineJoin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe99a5a670b9d468a050974aa4b10557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe99a5a670b9d468a050974aa4b10557">&#9670;&nbsp;</a></span>FT_StrokerBorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ftstroke_8h.html#a361e8f43ea3b0861e52e603c7d0a83b6">FT_StrokerBorder_</a> <a class="el" href="ftstroke_8h.html#abe99a5a670b9d468a050974aa4b10557">FT_StrokerBorder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a08e4f487ed8345fb0bbeeb953729d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e4f487ed8345fb0bbeeb953729d8d1">&#9670;&nbsp;</a></span>FT_Stroker_LineCap_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1">FT_Stroker_LineCap_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08e4f487ed8345fb0bbeeb953729d8d1a4fcfe731e3c1efe39d4dcf19edd7e1ce"></a>FT_STROKER_LINECAP_BUTT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08e4f487ed8345fb0bbeeb953729d8d1a0417f93b0d7fea22cd20124a40479c1f"></a>FT_STROKER_LINECAP_ROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08e4f487ed8345fb0bbeeb953729d8d1a7cd7d3e711ed2072567c0f51fecb4a86"></a>FT_STROKER_LINECAP_SQUARE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4f7903e8a82442fcf9e9bc22a45598d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7903e8a82442fcf9e9bc22a45598d6">&#9670;&nbsp;</a></span>FT_Stroker_LineJoin_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6">FT_Stroker_LineJoin_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f7903e8a82442fcf9e9bc22a45598d6ad13e974cada297192e460f14d9f0ba6b"></a>FT_STROKER_LINEJOIN_ROUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f7903e8a82442fcf9e9bc22a45598d6aa875a789dd55495ef7d9214eacc0bdc2"></a>FT_STROKER_LINEJOIN_BEVEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f7903e8a82442fcf9e9bc22a45598d6acb76f61066e44a130d206d2066add1e4"></a>FT_STROKER_LINEJOIN_MITER_VARIABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f7903e8a82442fcf9e9bc22a45598d6a38d166d5cf959f5f433e4259d0fe7f88"></a>FT_STROKER_LINEJOIN_MITER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f7903e8a82442fcf9e9bc22a45598d6a75d091d7418b2669c9cfaa4027ff7e82"></a>FT_STROKER_LINEJOIN_MITER_FIXED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a361e8f43ea3b0861e52e603c7d0a83b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361e8f43ea3b0861e52e603c7d0a83b6">&#9670;&nbsp;</a></span>FT_StrokerBorder_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftstroke_8h.html#a361e8f43ea3b0861e52e603c7d0a83b6">FT_StrokerBorder_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a361e8f43ea3b0861e52e603c7d0a83b6ab5a331ec4a5a9da353de29c578fb2d6d"></a>FT_STROKER_BORDER_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a361e8f43ea3b0861e52e603c7d0a83b6a60213f0f00e84979c5e4fc4e0857f994"></a>FT_STROKER_BORDER_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a976fc8903ea898e41e377a1de447743c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976fc8903ea898e41e377a1de447743c">&#9670;&nbsp;</a></span>FT_Glyph_Stroke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Glyph_Stroke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> *&#160;</td>
          <td class="paramname"><em>pglyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a>&#160;</td>
          <td class="paramname"><em>destroy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd8c1ca959e22145072cd14a12c08479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8c1ca959e22145072cd14a12c08479">&#9670;&nbsp;</a></span>FT_Glyph_StrokeBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Glyph_StrokeBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftglyph_8h.html#aeb217021e2817832b003c325b185e003">FT_Glyph</a> *&#160;</td>
          <td class="paramname"><em>pglyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a>&#160;</td>
          <td class="paramname"><em>inside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a>&#160;</td>
          <td class="paramname"><em>destroy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a140debddc87985f3fd2e610eda00cb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140debddc87985f3fd2e610eda00cb4a">&#9670;&nbsp;</a></span>FT_Outline_GetInsideBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Outline_GetInsideBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *&#160;</td>
          <td class="paramname"><em>outline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2dd261ba2617bdac0cc3ec28ecf137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2dd261ba2617bdac0cc3ec28ecf137">&#9670;&nbsp;</a></span>FT_Outline_GetOutsideBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Outline_GetOutsideBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *&#160;</td>
          <td class="paramname"><em>outline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a843508f735e0f169b6d00d91510ac000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843508f735e0f169b6d00d91510ac000">&#9670;&nbsp;</a></span>FT_Stroker_BeginSubPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_BeginSubPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a>&#160;</td>
          <td class="paramname"><em>open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a907808cc2cee0c659100dbc10560e8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907808cc2cee0c659100dbc10560e8db">&#9670;&nbsp;</a></span>FT_Stroker_ConicTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_ConicTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6463e08d4f40c63cb109dfcd04afb60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6463e08d4f40c63cb109dfcd04afb60f">&#9670;&nbsp;</a></span>FT_Stroker_CubicTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_CubicTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>control1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>control2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e650e0dd4bbccfc1c32118c6ee524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e650e0dd4bbccfc1c32118c6ee524b">&#9670;&nbsp;</a></span>FT_Stroker_Done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_Done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a954981a224366dcb418122e9ac1ef314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954981a224366dcb418122e9ac1ef314">&#9670;&nbsp;</a></span>FT_Stroker_EndSubPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_EndSubPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025959ebc066c402fbfa8450a66e6aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025959ebc066c402fbfa8450a66e6aa8">&#9670;&nbsp;</a></span>FT_Stroker_Export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_Export </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *&#160;</td>
          <td class="paramname"><em>outline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b54d6a127efb98084b11394077539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b54d6a127efb98084b11394077539a">&#9670;&nbsp;</a></span>FT_Stroker_ExportBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_ExportBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#abe99a5a670b9d468a050974aa4b10557">FT_StrokerBorder</a>&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *&#160;</td>
          <td class="paramname"><em>outline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21503fee2c6c57376d98885ac3e54910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21503fee2c6c57376d98885ac3e54910">&#9670;&nbsp;</a></span>FT_Stroker_GetBorderCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_GetBorderCounts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#abe99a5a670b9d468a050974aa4b10557">FT_StrokerBorder</a>&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> *&#160;</td>
          <td class="paramname"><em>anum_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> *&#160;</td>
          <td class="paramname"><em>anum_contours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec913491a0b5226367d3a6dbaaf1c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec913491a0b5226367d3a6dbaaf1c18">&#9670;&nbsp;</a></span>FT_Stroker_GetCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_GetCounts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> *&#160;</td>
          <td class="paramname"><em>anum_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#abcb8db4dbf35d2b55a9e8c7b0926dc52">FT_UInt</a> *&#160;</td>
          <td class="paramname"><em>anum_contours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c014bb4f39ab1d8aa04d3f652b5ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c014bb4f39ab1d8aa04d3f652b5ab2">&#9670;&nbsp;</a></span>FT_Stroker_LineTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_LineTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81bf87929ccbc0d2604fb0e48277a7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bf87929ccbc0d2604fb0e48277a7c8">&#9670;&nbsp;</a></span>FT_Stroker_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="freetype_8h.html#a92857f8bf079b7b9ef5d3ce74cf89ef5">FT_Library</a>&#160;</td>
          <td class="paramname"><em>library</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a> *&#160;</td>
          <td class="paramname"><em>astroker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac413eee959667991ec337765215c501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac413eee959667991ec337765215c501">&#9670;&nbsp;</a></span>FT_Stroker_ParseOutline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_ParseOutline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#a6b64eb35252e8829024c12c98cce37d4">FT_Outline</a> *&#160;</td>
          <td class="paramname"><em>outline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a1a832a256bb5a7e6e884afaa1a07f3ae">FT_Bool</a>&#160;</td>
          <td class="paramname"><em>opened</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f92fc5c5c968c4f720825bb2940bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f92fc5c5c968c4f720825bb2940bfb">&#9670;&nbsp;</a></span>FT_Stroker_Rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_Rewind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0be981947c3636d7bb1ddcf432c613f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0be981947c3636d7bb1ddcf432c613f">&#9670;&nbsp;</a></span>FT_Stroker_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Stroker_Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ac10d5f2301e83538779af9f59d630827">FT_Stroker</a>&#160;</td>
          <td class="paramname"><em>stroker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#a4123f98d748be9084e10fd2f0bf5fd39">FT_Stroker_LineCap</a>&#160;</td>
          <td class="paramname"><em>line_cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftstroke_8h.html#ad88789e609530e9364391b86a7adfc00">FT_Stroker_LineJoin</a>&#160;</td>
          <td class="paramname"><em>line_join</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a>&#160;</td>
          <td class="paramname"><em>miter_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftstroke_8h.html">ftstroke.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
