<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/config/ftstdlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftstdlib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftstdlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftstdlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftstdlib.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   ANSI-specific library and header configuration file (specification</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   only).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2002-2019 by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   * This file is used to group all `#includes` to the ANSI~C library that</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   * FreeType normally requires.  It also defines macros to rename the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   * standard functions within the FreeType source code.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   * Load a file which defines `FTSTDLIB_H_` before this one to override it.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef FTSTDLIB_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FTSTDLIB_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a63186b10caa756b947299d85c1d20155">   37</a></span>&#160;<span class="preprocessor">#define ft_ptrdiff_t  ptrdiff_t</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *                          integer limits</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * `UINT_MAX` and `ULONG_MAX` are used to automatically compute the size of</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * `int` and `long` in bytes at compile-time.  So far, this works for all</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * platforms the library has been tested on.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * Note that on the extremely rare platforms that do not provide integer</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * types that are _exactly_ 16 and 32~bits wide (e.g., some old Crays where</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * `int` is 36~bits), we do not make any guarantee about the correct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * behaviour of FreeType~2 with all fonts.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * In these cases, `ftconfig.h` will refuse to compile anyway with a</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * message like &#39;couldn&#39;t find 32-bit type&#39; or something similar.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#aa61daaad19f86fc1aa5087a953c11263">   61</a></span>&#160;<span class="preprocessor">#define FT_CHAR_BIT    CHAR_BIT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a77d306cd87e4afdab0dd21ab3580275e">   62</a></span>&#160;<span class="preprocessor">#define FT_USHORT_MAX  USHRT_MAX</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ae008eb221da7e475a8bdf67c067b5369">   63</a></span>&#160;<span class="preprocessor">#define FT_INT_MAX     INT_MAX</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#adae73f064f342e755fdf806dbbb067b0">   64</a></span>&#160;<span class="preprocessor">#define FT_INT_MIN     INT_MIN</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ad8befffe03e650f82840ac5b5941af16">   65</a></span>&#160;<span class="preprocessor">#define FT_UINT_MAX    UINT_MAX</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a0e585dfb4ffdcd56cb8fa9164177457f">   66</a></span>&#160;<span class="preprocessor">#define FT_LONG_MIN    LONG_MIN</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ae64c6b7d94b0c75e61ff3d0bd3330956">   67</a></span>&#160;<span class="preprocessor">#define FT_LONG_MAX    LONG_MAX</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ad00221e79d65c837db57262e97458eee">   68</a></span>&#160;<span class="preprocessor">#define FT_ULONG_MAX   ULONG_MAX</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *                character and string processing</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#acff91338afcaae9e7531ab1a0deceb44">   80</a></span>&#160;<span class="preprocessor">#define ft_memchr   memchr</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a472a9d41583c5334151534ba3d33ad21">   81</a></span>&#160;<span class="preprocessor">#define ft_memcmp   memcmp</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a0b36ea64fb3c93ebf51e44bfac5f53cc">   82</a></span>&#160;<span class="preprocessor">#define ft_memcpy   memcpy</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a7fdd658afbbffabe132ff10f9d40bb6c">   83</a></span>&#160;<span class="preprocessor">#define ft_memmove  memmove</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a201df32e472007bb839e88dcf53a8240">   84</a></span>&#160;<span class="preprocessor">#define ft_memset   memset</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#aa98e411954223c0cd56c43824453f180">   85</a></span>&#160;<span class="preprocessor">#define ft_strcat   strcat</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a6b4c8a4f84eee3fe618812761ae78adb">   86</a></span>&#160;<span class="preprocessor">#define ft_strcmp   strcmp</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ae2a1654d1d0b2d97e0f0e79fbc96401d">   87</a></span>&#160;<span class="preprocessor">#define ft_strcpy   strcpy</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#abaff3a8b4e899bcb97943b8cfea8e409">   88</a></span>&#160;<span class="preprocessor">#define ft_strlen   strlen</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a844765472a827c9185f0fd5ebfbf5903">   89</a></span>&#160;<span class="preprocessor">#define ft_strncmp  strncmp</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a8a7f6553d4747d96dc34db4a8287d3ff">   90</a></span>&#160;<span class="preprocessor">#define ft_strncpy  strncpy</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a1f2b6e70e96d5e1e0ed22cc2c2d1ea5e">   91</a></span>&#160;<span class="preprocessor">#define ft_strrchr  strrchr</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#aaaa40c081778cdd907e8b8c34dd023bd">   92</a></span>&#160;<span class="preprocessor">#define ft_strstr   strstr</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   *                          file handling</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a08c909d90dee1193a5a791b5c55e985f">  104</a></span>&#160;<span class="preprocessor">#define FT_FILE     FILE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a4cb8ef27d7c7a60c8639f28905b027ee">  105</a></span>&#160;<span class="preprocessor">#define ft_fclose   fclose</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#aa98c5db8ee888c8b0195da9c25cdf994">  106</a></span>&#160;<span class="preprocessor">#define ft_fopen    fopen</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a6571370c8e5168889ac9a98e75b68173">  107</a></span>&#160;<span class="preprocessor">#define ft_fread    fread</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a0c00ddb935ab3ba3142a80ca846215c0">  108</a></span>&#160;<span class="preprocessor">#define ft_fseek    fseek</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a9fa578d508f0bbf238fe177221578f90">  109</a></span>&#160;<span class="preprocessor">#define ft_ftell    ftell</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a518accba99e70c7dfdb1c322053d8155">  110</a></span>&#160;<span class="preprocessor">#define ft_sprintf  sprintf</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   *                            sorting</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ae4644fd6563350e49d30fa19a216e665">  122</a></span>&#160;<span class="preprocessor">#define ft_qsort  qsort</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   *                       memory allocation</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ad3e9e4a465671339522ae3715d02790e">  132</a></span>&#160;<span class="preprocessor">#define ft_scalloc   calloc</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ac7757b2c39e2f153b13c802ef4b229a5">  133</a></span>&#160;<span class="preprocessor">#define ft_sfree     free</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a77dc6f4b550a80e5f6ed2ce5cc25bb0b">  134</a></span>&#160;<span class="preprocessor">#define ft_smalloc   malloc</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a4eec855af361b3ca8140bc520830ea3d">  135</a></span>&#160;<span class="preprocessor">#define ft_srealloc  realloc</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   *                         miscellaneous</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ac8689701e7f81952657f8566e1392e67">  145</a></span>&#160;<span class="preprocessor">#define ft_strtol  strtol</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#adf6aef1c2df26192181a0183ad3a0623">  146</a></span>&#160;<span class="preprocessor">#define ft_getenv  getenv</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *                        execution control</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a4c13ff957e7b63737a04c178c5b0fd86">  158</a></span>&#160;<span class="preprocessor">#define ft_jmp_buf     jmp_buf  </span><span class="comment">/* note: this cannot be a typedef since  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="comment">/*       `jmp_buf` is defined as a macro */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="comment">/*       on certain platforms            */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#a5a5bcdc06f1f7716f5a7d11360962f3b">  162</a></span>&#160;<span class="preprocessor">#define ft_longjmp     longjmp</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="ftstdlib_8h.html#ac2967c7b589c37c120131efe1c619e32">  163</a></span>&#160;<span class="preprocessor">#define ft_setjmp( b ) setjmp( *(ft_jmp_buf*) &amp;(b) ) </span><span class="comment">/* same thing here */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* The following is only used for debugging purposes, i.e., if   */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* `FT_DEBUG_LEVEL_ERROR` or `FT_DEBUG_LEVEL_TRACE` are defined. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTSTDLIB_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_28eda6d5b3fbe5125a340ec152602960.html">config</a></li><li class="navelem"><a class="el" href="ftstdlib_8h.html">ftstdlib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
