<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftsystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftsystem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftsystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftsystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftsystem.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   FreeType low-level system interface definition (specification).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 1996-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FTSYSTEM_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FTSYSTEM_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   * @section:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   *  system_interface</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   * @title:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   *  System Interface</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * @abstract:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   *  How FreeType manages memory and i/o.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   *  This section contains various definitions related to memory management</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *  and i/o access.  You need to understand this information if you want to</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   *  use a custom memory manager or you own i/o streams.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *                 M E M O R Y   M A N A G E M E N T</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *   FT_Memory</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   *   A handle to a given memory manager object, defined with an</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *   @FT_MemoryRec structure.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">   65</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_t___memory_rec__.html">FT_MemoryRec_</a>*  <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *   FT_Alloc_Func</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   *   A function used to allocate `size` bytes from `memory`.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *   memory ::</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   *     A handle to the source memory manager.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   *   size ::</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   *     The size in bytes to allocate.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   *   Address of new memory block.  0~in case of failure.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span>*</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ftsystem_8h.html#ae36240d207415b573f5b84416b426540">   88</a></span>&#160;  (*FT_Alloc_Func)( <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>  memory,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordtype">long</span>       size );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *   FT_Free_Func</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   *   A function used to release a given block of memory.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   *   memory ::</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *     A handle to the source memory manager.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   *   block ::</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *     The address of the target memory block.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ftsystem_8h.html#abbf66b34e6c3a7f9564cbe3d6fa6c6fb">  109</a></span>&#160;  (*<a class="code" href="ftsystem_8h.html#abbf66b34e6c3a7f9564cbe3d6fa6c6fb">FT_Free_Func</a>)( <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>  memory,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   <span class="keywordtype">void</span>*      block );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *   FT_Realloc_Func</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   *   A function used to re-allocate a given block of memory.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   *   memory ::</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   *     A handle to the source memory manager.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   *   cur_size ::</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   *     The block&#39;s current size in bytes.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   *   new_size ::</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   *     The block&#39;s requested new size.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   *   block ::</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   *     The block&#39;s current address.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   *   New block address.  0~in case of memory shortage.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   *   In case of error, the old block must still be available.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span>*</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="ftsystem_8h.html#a264ca9013613b2454d64987bf768ac93">  142</a></span>&#160;  (*FT_Realloc_Func)( <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>  memory,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      <span class="keywordtype">long</span>       cur_size,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                      <span class="keywordtype">long</span>       new_size,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                      <span class="keywordtype">void</span>*      block );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *   FT_MemoryRec</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   *   A structure used to describe a given memory manager to FreeType~2.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * @fields:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   *   user ::</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   *     A generic typeless pointer for user data.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   *   alloc ::</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   *     A pointer type to an allocation function.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   *   free ::</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   *     A pointer type to an memory freeing function.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *   realloc ::</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   *     A pointer type to a reallocation function.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_f_t___memory_rec__.html">  170</a></span>&#160;  <span class="keyword">struct  </span><a class="code" href="struct_f_t___memory_rec__.html">FT_MemoryRec_</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span>*            <a class="code" href="struct_f_t___memory_rec__.html#aae5bc614434ba4525e37d7faaf03c4b7">user</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="ftsystem_8h.html#ae36240d207415b573f5b84416b426540">FT_Alloc_Func</a>    <a class="code" href="struct_f_t___memory_rec__.html#a2269eada6afbb008fe5c73707145410c">alloc</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="ftsystem_8h.html#abbf66b34e6c3a7f9564cbe3d6fa6c6fb">FT_Free_Func</a>     <a class="code" href="struct_f_t___memory_rec__.html#a83ab2422bd9265d8731b9e5e368ba240">free</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="ftsystem_8h.html#a264ca9013613b2454d64987bf768ac93">FT_Realloc_Func</a>  <a class="code" href="struct_f_t___memory_rec__.html#a5ce3424cc72e898fe973ffeabe44a95c">realloc</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   *                      I / O   M A N A G E M E N T</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   * @type:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   *   FT_Stream</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   *   A handle to an input stream.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_f_t___memory_rec__.html#aae5bc614434ba4525e37d7faaf03c4b7">  193</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_f_t___memory_rec__.html#a2269eada6afbb008fe5c73707145410c">  194</a></span>&#160;<span class="comment">   * @also:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_f_t___memory_rec__.html#a83ab2422bd9265d8731b9e5e368ba240">  195</a></span>&#160;<span class="comment">   *   See @FT_StreamRec for the publicly accessible fields of a given stream</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_f_t___memory_rec__.html#a5ce3424cc72e898fe973ffeabe44a95c">  196</a></span>&#160;<span class="comment">   *   object.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">  199</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_t___stream_rec__.html">FT_StreamRec_</a>*  <a class="code" href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">FT_Stream</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   *   FT_StreamDesc</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   *   A union type used to store either a long or a pointer.  This is used</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   *   to store a file descriptor or a `FILE*` in an input stream.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="union_f_t___stream_desc__.html">  212</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">union  </span><a class="code" href="union_f_t___stream_desc__.html">FT_StreamDesc_</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">long</span>   <a class="code" href="union_f_t___stream_desc__.html#a1a94493032faef1c3ed7bc33816ce90c">value</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span>*  <a class="code" href="union_f_t___stream_desc__.html#a410ed102dc377fb9a5b9c950c3f863dc">pointer</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  } <a class="code" href="ftsystem_8h.html#a302b58ffa36ab8ca08cadb2629bb8e8f">FT_StreamDesc</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="union_f_t___stream_desc__.html#a1a94493032faef1c3ed7bc33816ce90c">  223</a></span>&#160;<span class="comment">   *   FT_Stream_IoFunc</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="union_f_t___stream_desc__.html#a410ed102dc377fb9a5b9c950c3f863dc">  224</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   *   A function used to seek and read data from a given input stream.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   *   stream ::</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   *     A handle to the source stream.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   *   offset ::</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   *     The offset of read in stream (always from start).</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   *   buffer ::</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   *     The address of the read buffer.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   *   count ::</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   *     The number of bytes to read from the stream.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   *   The number of bytes effectively read by the stream.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   *   This function might be called to perform a seek or skip operation with</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">   *   a `count` of~0.  A non-zero return value then indicates an error.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> long</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="ftsystem_8h.html#a1909d9c00ba62592c047a9868e5a6b0b">  250</a></span>&#160;  (*<a class="code" href="ftsystem_8h.html#a1909d9c00ba62592c047a9868e5a6b0b">FT_Stream_IoFunc</a>)( <a class="code" href="struct_f_t___stream_rec__.html">FT_Stream</a>       stream,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   offset,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  buffer,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   count );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   * @functype:</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   *   FT_Stream_CloseFunc</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   *   A function used to close a given input stream.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   *  stream ::</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">   *    A handle to the target stream.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="ftsystem_8h.html#a9ab6151513724c69e5493d520d43135f">  270</a></span>&#160;  (*<a class="code" href="ftsystem_8h.html#a9ab6151513724c69e5493d520d43135f">FT_Stream_CloseFunc</a>)( <a class="code" href="struct_f_t___stream_rec__.html">FT_Stream</a>  stream );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   *   FT_StreamRec</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">   *   A structure used to describe an input stream.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   *   base ::</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   *     For memory-based streams, this is the address of the first stream</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   *     byte in memory.  This field should always be set to `NULL` for</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   *     disk-based streams.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   *   size ::</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   *     The stream size in bytes.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   *     In case of compressed streams where the size is unknown before</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   *     actually doing the decompression, the value is set to 0x7FFFFFFF.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">   *     (Note that this size value can occur for normal streams also; it is</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">   *     thus just a hint.)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   *   pos ::</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   *     The current position within the stream.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   *   descriptor ::</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">   *     This field is a union that can hold an integer or a pointer.  It is</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">   *     used by stream implementations to store file descriptors or `FILE*`</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">   *     pointers.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   *   pathname ::</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   *     This field is completely ignored by FreeType.  However, it is often</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   *     useful during debugging to use it to store the stream&#39;s filename</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   *     (where available).</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">   *   read ::</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   *     The stream&#39;s input function.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">   *   close ::</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   *     The stream&#39;s close function.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">   *   memory ::</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">   *     The memory manager to use to preload frames.  This is set internally</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">   *     by FreeType and shouldn&#39;t be touched by stream implementations.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">   *   cursor ::</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">   *     This field is set and used internally by FreeType when parsing</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">   *     frames.  In particular, the `FT_GET_XXX` macros use this instead of</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">   *     the `pos` field.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">   *   limit ::</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">   *     This field is set and used internally by FreeType when parsing</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">   *     frames.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="struct_f_t___stream_rec__.html">  328</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___stream_rec__.html">FT_StreamRec_</a></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       <a class="code" href="struct_f_t___stream_rec__.html#a7b406cb9a60c5a8b4bd8d04b7a23cfee">base</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>        <a class="code" href="struct_f_t___stream_rec__.html#ab00e3cf802c950d0ca5a022a06953123">size</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>        <a class="code" href="struct_f_t___stream_rec__.html#a5bf82c2ff4554752edfeec442fba2f33">pos</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="union_f_t___stream_desc__.html">FT_StreamDesc</a>        <a class="code" href="struct_f_t___stream_rec__.html#a361c44020eace21cc453b51852d8cc4f">descriptor</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="union_f_t___stream_desc__.html">FT_StreamDesc</a>        <a class="code" href="struct_f_t___stream_rec__.html#afd75c5de5ed78c484a200a7e97ef5a41">pathname</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="ftsystem_8h.html#a1909d9c00ba62592c047a9868e5a6b0b">FT_Stream_IoFunc</a>     <a class="code" href="struct_f_t___stream_rec__.html#af724049d0258d4988c2b11c3a08b1b05">read</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="ftsystem_8h.html#a9ab6151513724c69e5493d520d43135f">FT_Stream_CloseFunc</a>  <a class="code" href="struct_f_t___stream_rec__.html#a7d7c7a1d7de8f580d7ad66efe89defa9">close</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a>            <a class="code" href="struct_f_t___stream_rec__.html#a51e2be0d80d70b532aae3face5461e7e">memory</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       <a class="code" href="struct_f_t___stream_rec__.html#ab7dbbad87d8b6d0178771a06e1ce8b4d">cursor</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*       <a class="code" href="struct_f_t___stream_rec__.html#aff006e6ee3bbc2741a2c4ae79b1bad3a">limit</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  } <a class="code" href="ftsystem_8h.html#a0ac77b1942c2bf23e05e4f95976a993a">FT_StreamRec</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">/* */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTSYSTEM_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aunion_f_t___stream_desc___html_a1a94493032faef1c3ed7bc33816ce90c"><div class="ttname"><a href="union_f_t___stream_desc__.html#a1a94493032faef1c3ed7bc33816ce90c">FT_StreamDesc_::value</a></div><div class="ttdeci">long value</div><div class="ttdef"><b>Definition:</b> ftsystem.h:223</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_ab7dbbad87d8b6d0178771a06e1ce8b4d"><div class="ttname"><a href="struct_f_t___stream_rec__.html#ab7dbbad87d8b6d0178771a06e1ce8b4d">FT_StreamRec_::cursor</a></div><div class="ttdeci">unsigned char * cursor</div><div class="ttdef"><b>Definition:</b> ftsystem.h:394</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_af724049d0258d4988c2b11c3a08b1b05"><div class="ttname"><a href="struct_f_t___stream_rec__.html#af724049d0258d4988c2b11c3a08b1b05">FT_StreamRec_::read</a></div><div class="ttdeci">FT_Stream_IoFunc read</div><div class="ttdef"><b>Definition:</b> ftsystem.h:390</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_ab00e3cf802c950d0ca5a022a06953123"><div class="ttname"><a href="struct_f_t___stream_rec__.html#ab00e3cf802c950d0ca5a022a06953123">FT_StreamRec_::size</a></div><div class="ttdeci">unsigned long size</div><div class="ttdef"><b>Definition:</b> ftsystem.h:385</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_a7b406cb9a60c5a8b4bd8d04b7a23cfee"><div class="ttname"><a href="struct_f_t___stream_rec__.html#a7b406cb9a60c5a8b4bd8d04b7a23cfee">FT_StreamRec_::base</a></div><div class="ttdeci">unsigned char * base</div><div class="ttdef"><b>Definition:</b> ftsystem.h:384</div></div>
<div class="ttc" id="astruct_f_t___memory_rec___html_a83ab2422bd9265d8731b9e5e368ba240"><div class="ttname"><a href="struct_f_t___memory_rec__.html#a83ab2422bd9265d8731b9e5e368ba240">FT_MemoryRec_::free</a></div><div class="ttdeci">FT_Free_Func free</div><div class="ttdef"><b>Definition:</b> ftsystem.h:195</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html"><div class="ttname"><a href="struct_f_t___stream_rec__.html">FT_StreamRec_</a></div><div class="ttdef"><b>Definition:</b> ftsystem.h:328</div></div>
<div class="ttc" id="astruct_f_t___memory_rec___html_aae5bc614434ba4525e37d7faaf03c4b7"><div class="ttname"><a href="struct_f_t___memory_rec__.html#aae5bc614434ba4525e37d7faaf03c4b7">FT_MemoryRec_::user</a></div><div class="ttdeci">void * user</div><div class="ttdef"><b>Definition:</b> ftsystem.h:193</div></div>
<div class="ttc" id="astruct_f_t___memory_rec___html_a5ce3424cc72e898fe973ffeabe44a95c"><div class="ttname"><a href="struct_f_t___memory_rec__.html#a5ce3424cc72e898fe973ffeabe44a95c">FT_MemoryRec_::realloc</a></div><div class="ttdeci">FT_Realloc_Func realloc</div><div class="ttdef"><b>Definition:</b> ftsystem.h:196</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_afd75c5de5ed78c484a200a7e97ef5a41"><div class="ttname"><a href="struct_f_t___stream_rec__.html#afd75c5de5ed78c484a200a7e97ef5a41">FT_StreamRec_::pathname</a></div><div class="ttdeci">FT_StreamDesc pathname</div><div class="ttdef"><b>Definition:</b> ftsystem.h:389</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_a361c44020eace21cc453b51852d8cc4f"><div class="ttname"><a href="struct_f_t___stream_rec__.html#a361c44020eace21cc453b51852d8cc4f">FT_StreamRec_::descriptor</a></div><div class="ttdeci">FT_StreamDesc descriptor</div><div class="ttdef"><b>Definition:</b> ftsystem.h:388</div></div>
<div class="ttc" id="aftsystem_8h_html_ae36240d207415b573f5b84416b426540"><div class="ttname"><a href="ftsystem_8h.html#ae36240d207415b573f5b84416b426540">FT_Alloc_Func</a></div><div class="ttdeci">void *(* FT_Alloc_Func)(FT_Memory memory, long size)</div><div class="ttdef"><b>Definition:</b> ftsystem.h:88</div></div>
<div class="ttc" id="aftsystem_8h_html_a1909d9c00ba62592c047a9868e5a6b0b"><div class="ttname"><a href="ftsystem_8h.html#a1909d9c00ba62592c047a9868e5a6b0b">FT_Stream_IoFunc</a></div><div class="ttdeci">unsigned long(* FT_Stream_IoFunc)(FT_Stream stream, unsigned long offset, unsigned char *buffer, unsigned long count)</div><div class="ttdef"><b>Definition:</b> ftsystem.h:250</div></div>
<div class="ttc" id="aunion_f_t___stream_desc___html_a410ed102dc377fb9a5b9c950c3f863dc"><div class="ttname"><a href="union_f_t___stream_desc__.html#a410ed102dc377fb9a5b9c950c3f863dc">FT_StreamDesc_::pointer</a></div><div class="ttdeci">void * pointer</div><div class="ttdef"><b>Definition:</b> ftsystem.h:224</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_a51e2be0d80d70b532aae3face5461e7e"><div class="ttname"><a href="struct_f_t___stream_rec__.html#a51e2be0d80d70b532aae3face5461e7e">FT_StreamRec_::memory</a></div><div class="ttdeci">FT_Memory memory</div><div class="ttdef"><b>Definition:</b> ftsystem.h:393</div></div>
<div class="ttc" id="aftsystem_8h_html_abbf66b34e6c3a7f9564cbe3d6fa6c6fb"><div class="ttname"><a href="ftsystem_8h.html#abbf66b34e6c3a7f9564cbe3d6fa6c6fb">FT_Free_Func</a></div><div class="ttdeci">void(* FT_Free_Func)(FT_Memory memory, void *block)</div><div class="ttdef"><b>Definition:</b> ftsystem.h:109</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_a7d7c7a1d7de8f580d7ad66efe89defa9"><div class="ttname"><a href="struct_f_t___stream_rec__.html#a7d7c7a1d7de8f580d7ad66efe89defa9">FT_StreamRec_::close</a></div><div class="ttdeci">FT_Stream_CloseFunc close</div><div class="ttdef"><b>Definition:</b> ftsystem.h:391</div></div>
<div class="ttc" id="aftsystem_8h_html_a67ec7ea35cde99a89a65e9f827a9ad3a"><div class="ttname"><a href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a></div><div class="ttdeci">typedefFT_BEGIN_HEADER struct FT_MemoryRec_ * FT_Memory</div><div class="ttdef"><b>Definition:</b> ftsystem.h:65</div></div>
<div class="ttc" id="aftsystem_8h_html_a9ab6151513724c69e5493d520d43135f"><div class="ttname"><a href="ftsystem_8h.html#a9ab6151513724c69e5493d520d43135f">FT_Stream_CloseFunc</a></div><div class="ttdeci">void(* FT_Stream_CloseFunc)(FT_Stream stream)</div><div class="ttdef"><b>Definition:</b> ftsystem.h:270</div></div>
<div class="ttc" id="aftsystem_8h_html_a302b58ffa36ab8ca08cadb2629bb8e8f"><div class="ttname"><a href="ftsystem_8h.html#a302b58ffa36ab8ca08cadb2629bb8e8f">FT_StreamDesc</a></div><div class="ttdeci">union FT_StreamDesc_ FT_StreamDesc</div></div>
<div class="ttc" id="aftsystem_8h_html_a0ac77b1942c2bf23e05e4f95976a993a"><div class="ttname"><a href="ftsystem_8h.html#a0ac77b1942c2bf23e05e4f95976a993a">FT_StreamRec</a></div><div class="ttdeci">struct FT_StreamRec_ FT_StreamRec</div></div>
<div class="ttc" id="aftsystem_8h_html_a788b32c932932f7411a8dfa7f6c794bf"><div class="ttname"><a href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">FT_Stream</a></div><div class="ttdeci">struct FT_StreamRec_ * FT_Stream</div><div class="ttdef"><b>Definition:</b> ftsystem.h:199</div></div>
<div class="ttc" id="aftsystem_8h_html_a264ca9013613b2454d64987bf768ac93"><div class="ttname"><a href="ftsystem_8h.html#a264ca9013613b2454d64987bf768ac93">FT_Realloc_Func</a></div><div class="ttdeci">void *(* FT_Realloc_Func)(FT_Memory memory, long cur_size, long new_size, void *block)</div><div class="ttdef"><b>Definition:</b> ftsystem.h:142</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_a5bf82c2ff4554752edfeec442fba2f33"><div class="ttname"><a href="struct_f_t___stream_rec__.html#a5bf82c2ff4554752edfeec442fba2f33">FT_StreamRec_::pos</a></div><div class="ttdeci">unsigned long pos</div><div class="ttdef"><b>Definition:</b> ftsystem.h:386</div></div>
<div class="ttc" id="astruct_f_t___memory_rec___html"><div class="ttname"><a href="struct_f_t___memory_rec__.html">FT_MemoryRec_</a></div><div class="ttdef"><b>Definition:</b> ftsystem.h:170</div></div>
<div class="ttc" id="astruct_f_t___stream_rec___html_aff006e6ee3bbc2741a2c4ae79b1bad3a"><div class="ttname"><a href="struct_f_t___stream_rec__.html#aff006e6ee3bbc2741a2c4ae79b1bad3a">FT_StreamRec_::limit</a></div><div class="ttdeci">unsigned char * limit</div><div class="ttdef"><b>Definition:</b> ftsystem.h:395</div></div>
<div class="ttc" id="astruct_f_t___memory_rec___html_a2269eada6afbb008fe5c73707145410c"><div class="ttname"><a href="struct_f_t___memory_rec__.html#a2269eada6afbb008fe5c73707145410c">FT_MemoryRec_::alloc</a></div><div class="ttdeci">FT_Alloc_Func alloc</div><div class="ttdef"><b>Definition:</b> ftsystem.h:194</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="aunion_f_t___stream_desc___html"><div class="ttname"><a href="union_f_t___stream_desc__.html">FT_StreamDesc_</a></div><div class="ttdef"><b>Definition:</b> ftsystem.h:212</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftsystem_8h.html">ftsystem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
