<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftsystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftsystem_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ftsystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftsystem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___memory_rec__.html">FT_MemoryRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_t___stream_desc__.html">FT_StreamDesc_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___stream_rec__.html">FT_StreamRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67ec7ea35cde99a89a65e9f827a9ad3a"><td class="memItemLeft" align="right" valign="top">typedef typedefFT_BEGIN_HEADER struct <a class="el" href="struct_f_t___memory_rec__.html">FT_MemoryRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a></td></tr>
<tr class="separator:a67ec7ea35cde99a89a65e9f827a9ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36240d207415b573f5b84416b426540"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#ae36240d207415b573f5b84416b426540">FT_Alloc_Func</a>) (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, long size)</td></tr>
<tr class="separator:ae36240d207415b573f5b84416b426540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf66b34e6c3a7f9564cbe3d6fa6c6fb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#abbf66b34e6c3a7f9564cbe3d6fa6c6fb">FT_Free_Func</a>) (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, void *block)</td></tr>
<tr class="separator:abbf66b34e6c3a7f9564cbe3d6fa6c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ca9013613b2454d64987bf768ac93"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#a264ca9013613b2454d64987bf768ac93">FT_Realloc_Func</a>) (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, long cur_size, long new_size, void *block)</td></tr>
<tr class="separator:a264ca9013613b2454d64987bf768ac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b32c932932f7411a8dfa7f6c794bf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___stream_rec__.html">FT_StreamRec_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">FT_Stream</a></td></tr>
<tr class="separator:a788b32c932932f7411a8dfa7f6c794bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302b58ffa36ab8ca08cadb2629bb8e8f"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_f_t___stream_desc__.html">FT_StreamDesc_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#a302b58ffa36ab8ca08cadb2629bb8e8f">FT_StreamDesc</a></td></tr>
<tr class="separator:a302b58ffa36ab8ca08cadb2629bb8e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1909d9c00ba62592c047a9868e5a6b0b"><td class="memItemLeft" align="right" valign="top">typedef unsigned long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#a1909d9c00ba62592c047a9868e5a6b0b">FT_Stream_IoFunc</a>) (<a class="el" href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">FT_Stream</a> stream, unsigned long offset, unsigned char *buffer, unsigned long count)</td></tr>
<tr class="separator:a1909d9c00ba62592c047a9868e5a6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab6151513724c69e5493d520d43135f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#a9ab6151513724c69e5493d520d43135f">FT_Stream_CloseFunc</a>) (<a class="el" href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">FT_Stream</a> stream)</td></tr>
<tr class="separator:a9ab6151513724c69e5493d520d43135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac77b1942c2bf23e05e4f95976a993a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___stream_rec__.html">FT_StreamRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftsystem_8h.html#a0ac77b1942c2bf23e05e4f95976a993a">FT_StreamRec</a></td></tr>
<tr class="separator:a0ac77b1942c2bf23e05e4f95976a993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae36240d207415b573f5b84416b426540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36240d207415b573f5b84416b426540">&#9670;&nbsp;</a></span>FT_Alloc_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* FT_Alloc_Func) (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, long size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf66b34e6c3a7f9564cbe3d6fa6c6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf66b34e6c3a7f9564cbe3d6fa6c6fb">&#9670;&nbsp;</a></span>FT_Free_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Free_Func) (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, void *block)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ec7ea35cde99a89a65e9f827a9ad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ec7ea35cde99a89a65e9f827a9ad3a">&#9670;&nbsp;</a></span>FT_Memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefFT_BEGIN_HEADER struct <a class="el" href="struct_f_t___memory_rec__.html">FT_MemoryRec_</a>* <a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a264ca9013613b2454d64987bf768ac93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264ca9013613b2454d64987bf768ac93">&#9670;&nbsp;</a></span>FT_Realloc_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* FT_Realloc_Func) (<a class="el" href="ftsystem_8h.html#a67ec7ea35cde99a89a65e9f827a9ad3a">FT_Memory</a> memory, long cur_size, long new_size, void *block)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788b32c932932f7411a8dfa7f6c794bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788b32c932932f7411a8dfa7f6c794bf">&#9670;&nbsp;</a></span>FT_Stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___stream_rec__.html">FT_StreamRec_</a>* <a class="el" href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">FT_Stream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab6151513724c69e5493d520d43135f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab6151513724c69e5493d520d43135f">&#9670;&nbsp;</a></span>FT_Stream_CloseFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FT_Stream_CloseFunc) (<a class="el" href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">FT_Stream</a> stream)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1909d9c00ba62592c047a9868e5a6b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1909d9c00ba62592c047a9868e5a6b0b">&#9670;&nbsp;</a></span>FT_Stream_IoFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long(* FT_Stream_IoFunc) (<a class="el" href="ftsystem_8h.html#a788b32c932932f7411a8dfa7f6c794bf">FT_Stream</a> stream, unsigned long offset, unsigned char *buffer, unsigned long count)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302b58ffa36ab8ca08cadb2629bb8e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302b58ffa36ab8ca08cadb2629bb8e8f">&#9670;&nbsp;</a></span>FT_StreamDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_f_t___stream_desc__.html">FT_StreamDesc_</a> <a class="el" href="ftsystem_8h.html#a302b58ffa36ab8ca08cadb2629bb8e8f">FT_StreamDesc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ac77b1942c2bf23e05e4f95976a993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac77b1942c2bf23e05e4f95976a993a">&#9670;&nbsp;</a></span>FT_StreamRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___stream_rec__.html">FT_StreamRec_</a> <a class="el" href="ftsystem_8h.html#a0ac77b1942c2bf23e05e4f95976a993a">FT_StreamRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftsystem_8h.html">ftsystem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
