<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/fttrace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fttrace_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fttrace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fttrace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * fttrace.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Tracing handling (specification only).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2002-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* definitions of trace levels for FreeType 2 */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">/* the first level must always be `trace_any&#39; */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;FT_TRACE_DEF( any )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">/* base components */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;FT_TRACE_DEF( calc )      <span class="comment">/* calculations            (ftcalc.c)   */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;FT_TRACE_DEF( gloader )   <span class="comment">/* glyph loader            (ftgloadr.c) */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;FT_TRACE_DEF( glyph )     <span class="comment">/* glyph management        (ftglyph.c)  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;FT_TRACE_DEF( memory )    <span class="comment">/* memory manager          (ftobjs.c)   */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;FT_TRACE_DEF( init )      <span class="comment">/* initialization          (ftinit.c)   */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;FT_TRACE_DEF( io )        <span class="comment">/* i/o interface           (ftsystem.c) */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;FT_TRACE_DEF( list )      <span class="comment">/* list management         (ftlist.c)   */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;FT_TRACE_DEF( objs )      <span class="comment">/* base objects            (ftobjs.c)   */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;FT_TRACE_DEF( outline )   <span class="comment">/* outline management      (ftoutln.c)  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;FT_TRACE_DEF( stream )    <span class="comment">/* stream manager          (ftstream.c) */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;FT_TRACE_DEF( bitmap )    <span class="comment">/* bitmap manipulation     (ftbitmap.c) */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;FT_TRACE_DEF( checksum )  <span class="comment">/* bitmap checksum         (ftobjs.c)   */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;FT_TRACE_DEF( mm )        <span class="comment">/* MM interface            (ftmm.c)     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;FT_TRACE_DEF( psprops )   <span class="comment">/* PS driver properties    (ftpsprop.c) */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;FT_TRACE_DEF( raccess )   <span class="comment">/* resource fork accessor  (ftrfork.c)  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;FT_TRACE_DEF( raster )    <span class="comment">/* monochrome rasterizer   (ftraster.c) */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;FT_TRACE_DEF( smooth )    <span class="comment">/* anti-aliasing raster    (ftgrays.c)  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;FT_TRACE_DEF( synth )     <span class="comment">/* bold/slant synthesizer  (ftsynth.c)  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">/* Cache sub-system */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;FT_TRACE_DEF( cache )     <span class="comment">/* cache sub-system        (ftcache.c, etc.) */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* SFNT driver components */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;FT_TRACE_DEF( sfdriver )  <span class="comment">/* SFNT font driver        (sfdriver.c) */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;FT_TRACE_DEF( sfobjs )    <span class="comment">/* SFNT object handler     (sfobjs.c)   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;FT_TRACE_DEF( sfwoff )    <span class="comment">/* WOFF format handler     (sfwoff.c)   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;FT_TRACE_DEF( ttbdf )     <span class="comment">/* TrueType embedded BDF   (ttbdf.c)    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;FT_TRACE_DEF( ttcmap )    <span class="comment">/* charmap handler         (ttcmap.c)   */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;FT_TRACE_DEF( ttcolr )    <span class="comment">/* glyph layer table       (ttcolr.c)   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;FT_TRACE_DEF( ttcpal )    <span class="comment">/* color palette table     (ttcpal.c)   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;FT_TRACE_DEF( ttkern )    <span class="comment">/* kerning handler         (ttkern.c)   */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;FT_TRACE_DEF( ttload )    <span class="comment">/* basic TrueType tables   (ttload.c)   */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;FT_TRACE_DEF( ttmtx )     <span class="comment">/* metrics-related tables  (ttmtx.c)    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;FT_TRACE_DEF( ttpost )    <span class="comment">/* PS table processing     (ttpost.c)   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;FT_TRACE_DEF( ttsbit )    <span class="comment">/* TrueType sbit handling  (ttsbit.c)   */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* TrueType driver components */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;FT_TRACE_DEF( ttdriver )  <span class="comment">/* TT font driver          (ttdriver.c) */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;FT_TRACE_DEF( ttgload )   <span class="comment">/* TT glyph loader         (ttgload.c)  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;FT_TRACE_DEF( ttgxvar )   <span class="comment">/* TrueType GX var handler (ttgxvar.c)  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;FT_TRACE_DEF( ttinterp )  <span class="comment">/* bytecode interpreter    (ttinterp.c) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;FT_TRACE_DEF( ttobjs )    <span class="comment">/* TT objects manager      (ttobjs.c)   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;FT_TRACE_DEF( ttpload )   <span class="comment">/* TT data/program loader  (ttpload.c)  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* Type 1 driver components */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;FT_TRACE_DEF( t1afm )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;FT_TRACE_DEF( t1driver )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;FT_TRACE_DEF( t1gload )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;FT_TRACE_DEF( t1load )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;FT_TRACE_DEF( t1objs )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;FT_TRACE_DEF( t1parse )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* PostScript helper module `psaux&#39; */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;FT_TRACE_DEF( cffdecode )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;FT_TRACE_DEF( psconv )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;FT_TRACE_DEF( psobjs )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;FT_TRACE_DEF( t1decode )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* PostScript hinting module `pshinter&#39; */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;FT_TRACE_DEF( pshalgo )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;FT_TRACE_DEF( pshrec )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* Type 2 driver components */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;FT_TRACE_DEF( cffdriver )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;FT_TRACE_DEF( cffgload )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;FT_TRACE_DEF( cffload )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;FT_TRACE_DEF( cffobjs )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;FT_TRACE_DEF( cffparse )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;FT_TRACE_DEF( cf2blues )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;FT_TRACE_DEF( cf2hints )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;FT_TRACE_DEF( cf2interp )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Type 42 driver component */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;FT_TRACE_DEF( t42 )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* CID driver components */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;FT_TRACE_DEF( ciddriver )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;FT_TRACE_DEF( cidgload )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;FT_TRACE_DEF( cidload )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;FT_TRACE_DEF( cidobjs )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;FT_TRACE_DEF( cidparse )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/* Windows font component */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;FT_TRACE_DEF( winfnt )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/* PCF font components */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;FT_TRACE_DEF( pcfdriver )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;FT_TRACE_DEF( pcfread )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* BDF font components */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;FT_TRACE_DEF( bdfdriver )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;FT_TRACE_DEF( bdflib )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* PFR font component */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;FT_TRACE_DEF( pfr )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/* OpenType validation components */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;FT_TRACE_DEF( otvcommon )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;FT_TRACE_DEF( otvbase )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;FT_TRACE_DEF( otvgdef )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;FT_TRACE_DEF( otvgpos )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;FT_TRACE_DEF( otvgsub )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;FT_TRACE_DEF( otvjstf )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;FT_TRACE_DEF( otvmath )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;FT_TRACE_DEF( otvmodule )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* TrueTypeGX/AAT validation components */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;FT_TRACE_DEF( gxvbsln )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;FT_TRACE_DEF( gxvcommon )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;FT_TRACE_DEF( gxvfeat )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;FT_TRACE_DEF( gxvjust )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;FT_TRACE_DEF( gxvkern )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;FT_TRACE_DEF( gxvmodule )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;FT_TRACE_DEF( gxvmort )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;FT_TRACE_DEF( gxvmorx )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;FT_TRACE_DEF( gxvlcar )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;FT_TRACE_DEF( gxvopbd )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;FT_TRACE_DEF( gxvprop )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;FT_TRACE_DEF( gxvtrak )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/* autofit components */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;FT_TRACE_DEF( afcjk )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;FT_TRACE_DEF( afglobal )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;FT_TRACE_DEF( afhints )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;FT_TRACE_DEF( afmodule )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;FT_TRACE_DEF( aflatin )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;FT_TRACE_DEF( aflatin2 )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;FT_TRACE_DEF( afshaper )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;FT_TRACE_DEF( afwarp )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* END */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="fttrace_8h.html">fttrace.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
