<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/fttrigon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fttrigon_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fttrigon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fttrigon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23bd682b6d10f9a40511e5dc9576f580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a23bd682b6d10f9a40511e5dc9576f580">FT_ANGLE_PI</a>&#160;&#160;&#160;( 180L &lt;&lt; 16 )</td></tr>
<tr class="separator:a23bd682b6d10f9a40511e5dc9576f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20c1800b9342c0e5674f59e8a71711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a3d20c1800b9342c0e5674f59e8a71711">FT_ANGLE_2PI</a>&#160;&#160;&#160;( <a class="el" href="fttrigon_8h.html#a23bd682b6d10f9a40511e5dc9576f580">FT_ANGLE_PI</a> * 2 )</td></tr>
<tr class="separator:a3d20c1800b9342c0e5674f59e8a71711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ae3deee671aed6006230a089d6eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a6d1ae3deee671aed6006230a089d6eb3">FT_ANGLE_PI2</a>&#160;&#160;&#160;( <a class="el" href="fttrigon_8h.html#a23bd682b6d10f9a40511e5dc9576f580">FT_ANGLE_PI</a> / 2 )</td></tr>
<tr class="separator:a6d1ae3deee671aed6006230a089d6eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fdb17c92d770defc0b49b946097a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a216fdb17c92d770defc0b49b946097a1">FT_ANGLE_PI4</a>&#160;&#160;&#160;( <a class="el" href="fttrigon_8h.html#a23bd682b6d10f9a40511e5dc9576f580">FT_ANGLE_PI</a> / 4 )</td></tr>
<tr class="separator:a216fdb17c92d770defc0b49b946097a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4ddffdc2fc430b643faabb47e467f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#ab4ddffdc2fc430b643faabb47e467f89">FT_Sin</a> (<a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> angle)</td></tr>
<tr class="separator:ab4ddffdc2fc430b643faabb47e467f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33a86f03fde95adea1e7a58ee93a11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#ae33a86f03fde95adea1e7a58ee93a11d">FT_Cos</a> (<a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> angle)</td></tr>
<tr class="separator:ae33a86f03fde95adea1e7a58ee93a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc857b862db1503ee132f4c66f7c8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a5dc857b862db1503ee132f4c66f7c8b7">FT_Tan</a> (<a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> angle)</td></tr>
<tr class="separator:a5dc857b862db1503ee132f4c66f7c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34980d2641946e39018a0fa42aafbe72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a34980d2641946e39018a0fa42aafbe72">FT_Atan2</a> (<a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> x, <a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> y)</td></tr>
<tr class="separator:a34980d2641946e39018a0fa42aafbe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ad092fc7ea61941c0edc22883b14e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a704ad092fc7ea61941c0edc22883b14e">FT_Angle_Diff</a> (<a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> angle1, <a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> angle2)</td></tr>
<tr class="separator:a704ad092fc7ea61941c0edc22883b14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813a9e3570c9bbf88103ef6499ab0c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a4813a9e3570c9bbf88103ef6499ab0c1">FT_Vector_Unit</a> (<a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *vec, <a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> angle)</td></tr>
<tr class="separator:a4813a9e3570c9bbf88103ef6499ab0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39fb94254591c5933ebcbe17d47a948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#ae39fb94254591c5933ebcbe17d47a948">FT_Vector_Rotate</a> (<a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *vec, <a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> angle)</td></tr>
<tr class="separator:ae39fb94254591c5933ebcbe17d47a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359ddab159d2c342147cb69f33645101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a359ddab159d2c342147cb69f33645101">FT_Vector_Length</a> (<a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *vec)</td></tr>
<tr class="separator:a359ddab159d2c342147cb69f33645101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b81c6ad2356b206b14e0387101865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a094b81c6ad2356b206b14e0387101865">FT_Vector_Polarize</a> (<a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *vec, <a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> *length, <a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> *angle)</td></tr>
<tr class="separator:a094b81c6ad2356b206b14e0387101865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535f29fc4f5d2fa010ad38fdfac144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a07535f29fc4f5d2fa010ad38fdfac144">FT_Vector_From_Polar</a> (<a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *vec, <a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> length, <a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> angle)</td></tr>
<tr class="separator:a07535f29fc4f5d2fa010ad38fdfac144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bdd59adf6f0fabd6bc375da66690f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> typedef <a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a></td></tr>
<tr class="separator:a1bdd59adf6f0fabd6bc375da66690f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d20c1800b9342c0e5674f59e8a71711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d20c1800b9342c0e5674f59e8a71711">&#9670;&nbsp;</a></span>FT_ANGLE_2PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ANGLE_2PI&#160;&#160;&#160;( <a class="el" href="fttrigon_8h.html#a23bd682b6d10f9a40511e5dc9576f580">FT_ANGLE_PI</a> * 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23bd682b6d10f9a40511e5dc9576f580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bd682b6d10f9a40511e5dc9576f580">&#9670;&nbsp;</a></span>FT_ANGLE_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ANGLE_PI&#160;&#160;&#160;( 180L &lt;&lt; 16 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1ae3deee671aed6006230a089d6eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1ae3deee671aed6006230a089d6eb3">&#9670;&nbsp;</a></span>FT_ANGLE_PI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ANGLE_PI2&#160;&#160;&#160;( <a class="el" href="fttrigon_8h.html#a23bd682b6d10f9a40511e5dc9576f580">FT_ANGLE_PI</a> / 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216fdb17c92d770defc0b49b946097a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216fdb17c92d770defc0b49b946097a1">&#9670;&nbsp;</a></span>FT_ANGLE_PI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_ANGLE_PI4&#160;&#160;&#160;( <a class="el" href="fttrigon_8h.html#a23bd682b6d10f9a40511e5dc9576f580">FT_ANGLE_PI</a> / 4 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a704ad092fc7ea61941c0edc22883b14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704ad092fc7ea61941c0edc22883b14e">&#9670;&nbsp;</a></span>FT_Angle_Diff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Angle_Diff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a>&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a>&#160;</td>
          <td class="paramname"><em>angle2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34980d2641946e39018a0fa42aafbe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34980d2641946e39018a0fa42aafbe72">&#9670;&nbsp;</a></span>FT_Atan2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Atan2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33a86f03fde95adea1e7a58ee93a11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33a86f03fde95adea1e7a58ee93a11d">&#9670;&nbsp;</a></span>FT_Cos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Cos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ddffdc2fc430b643faabb47e467f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ddffdc2fc430b643faabb47e467f89">&#9670;&nbsp;</a></span>FT_Sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Sin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc857b862db1503ee132f4c66f7c8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc857b862db1503ee132f4c66f7c8b7">&#9670;&nbsp;</a></span>FT_Tan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Tan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07535f29fc4f5d2fa010ad38fdfac144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07535f29fc4f5d2fa010ad38fdfac144">&#9670;&nbsp;</a></span>FT_Vector_From_Polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Vector_From_Polar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359ddab159d2c342147cb69f33645101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359ddab159d2c342147cb69f33645101">&#9670;&nbsp;</a></span>FT_Vector_Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Vector_Length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094b81c6ad2356b206b14e0387101865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094b81c6ad2356b206b14e0387101865">&#9670;&nbsp;</a></span>FT_Vector_Polarize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Vector_Polarize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a> *&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39fb94254591c5933ebcbe17d47a948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39fb94254591c5933ebcbe17d47a948">&#9670;&nbsp;</a></span>FT_Vector_Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Vector_Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4813a9e3570c9bbf88103ef6499ab0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4813a9e3570c9bbf88103ef6499ab0c1">&#9670;&nbsp;</a></span>FT_Vector_Unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Vector_Unit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftimage_8h.html#abfcb941b4b81f3a922d4ae57c620db27">FT_Vector</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttrigon_8h.html#a1bdd59adf6f0fabd6bc375da66690f35">FT_Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1bdd59adf6f0fabd6bc375da66690f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdd59adf6f0fabd6bc375da66690f35">&#9670;&nbsp;</a></span>FT_Angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a> typedef <a class="el" href="fttypes_8h.html#a5f5a679cc09f758efdd0d1c5feed3c3d">FT_Fixed</a> FT_Angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="fttrigon_8h.html">fttrigon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
