<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/internal/ftvalid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftvalid_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ftvalid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ft2build_8h_source.html">ft2build.h</a>&gt;</code><br />
</div>
<p><a href="ftvalid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t___validator_rec__.html">FT_ValidatorRec_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56d5a1e2ae4a667ebe110110fa7aba64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a56d5a1e2ae4a667ebe110110fa7aba64">FT_VALIDATOR</a>(x)&#160;&#160;&#160;( (<a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a>)( x ) )</td></tr>
<tr class="separator:a56d5a1e2ae4a667ebe110110fa7aba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1358a375d266e0a6dd181893ee2a3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>(_error)&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#a9c710d862d3c268716ca7820311947cd">FT_INVALID_</a>( _error )</td></tr>
<tr class="separator:ad1358a375d266e0a6dd181893ee2a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c710d862d3c268716ca7820311947cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a9c710d862d3c268716ca7820311947cd">FT_INVALID_</a>(_error)&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#a9504bbbfc7751a25a39d1330f92655b3">ft_validator_error</a>( valid, <a class="el" href="ftdebug_8h.html#abdc2938dd5136129d81fa82465e3324e">FT_THROW</a>( _error ) )</td></tr>
<tr class="separator:a9c710d862d3c268716ca7820311947cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34566b84985b7492dfd7f7db469d80ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a34566b84985b7492dfd7f7db469d80ac">FT_INVALID_TOO_SHORT</a>&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Table )</td></tr>
<tr class="separator:a34566b84985b7492dfd7f7db469d80ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c505c642e727b7844a9354982f9af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a38c505c642e727b7844a9354982f9af6">FT_INVALID_OFFSET</a>&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Offset )</td></tr>
<tr class="separator:a38c505c642e727b7844a9354982f9af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c85535de052f8c39ebd0ea1300963b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a06c85535de052f8c39ebd0ea1300963b">FT_INVALID_FORMAT</a>&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Table )</td></tr>
<tr class="separator:a06c85535de052f8c39ebd0ea1300963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ebe7b7531c78d4956aefb53770fb6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#af3ebe7b7531c78d4956aefb53770fb6a">FT_INVALID_GLYPH_ID</a>&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Glyph_Index )</td></tr>
<tr class="separator:af3ebe7b7531c78d4956aefb53770fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e340a7116b04fc9886b71546eae01ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a7e340a7116b04fc9886b71546eae01ee">FT_INVALID_DATA</a>&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Table )</td></tr>
<tr class="separator:a7e340a7116b04fc9886b71546eae01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9ceda164f3e9d44345b2199b1d7838a"><td class="memItemLeft" align="right" valign="top">typedef typedefFT_BEGIN_HEADER struct <a class="el" href="struct_f_t___validator_rec__.html">FT_ValidatorRec_</a> volatile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a></td></tr>
<tr class="separator:ab9ceda164f3e9d44345b2199b1d7838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f61b9e1821a9a378a6356816de23f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6">FT_ValidationLevel_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a888f61b9e1821a9a378a6356816de23f">FT_ValidationLevel</a></td></tr>
<tr class="separator:a888f61b9e1821a9a378a6356816de23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f2e8d0e69af68e0bbf38d62e323aab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t___validator_rec__.html">FT_ValidatorRec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a90f2e8d0e69af68e0bbf38d62e323aab">FT_ValidatorRec</a></td></tr>
<tr class="separator:a90f2e8d0e69af68e0bbf38d62e323aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a11d28f35cb7beadb9b6aa446fcb21eb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6">FT_ValidationLevel_</a> { <a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6ae01a56fc32ebfb4c1816339bc8868df0">FT_VALIDATE_DEFAULT</a> = 0, 
<a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6ae546ccfdb9a36dac676c0402647f507e">FT_VALIDATE_TIGHT</a>, 
<a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6aeadcdbba0eb4f6466688cfae16973b66">FT_VALIDATE_PARANOID</a>
 }</td></tr>
<tr class="separator:a11d28f35cb7beadb9b6aa446fcb21eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6042da97a44e287d5d99b459aae11ea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a6042da97a44e287d5d99b459aae11ea0">ft_validator_init</a> (<a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a> valid, const <a class="el" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a> *base, const <a class="el" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a> *limit, <a class="el" href="ftvalid_8h.html#a888f61b9e1821a9a378a6356816de23f">FT_ValidationLevel</a> level)</td></tr>
<tr class="separator:a6042da97a44e287d5d99b459aae11ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b463141ddaf56437d42b1f9b7894ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a40b463141ddaf56437d42b1f9b7894ef">ft_validator_run</a> (<a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a> valid)</td></tr>
<tr class="separator:a40b463141ddaf56437d42b1f9b7894ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504bbbfc7751a25a39d1330f92655b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftvalid_8h.html#a9504bbbfc7751a25a39d1330f92655b3">ft_validator_error</a> (<a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a> valid, <a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> error)</td></tr>
<tr class="separator:a9504bbbfc7751a25a39d1330f92655b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad1358a375d266e0a6dd181893ee2a3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1358a375d266e0a6dd181893ee2a3e1">&#9670;&nbsp;</a></span>FT_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INVALID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_error</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#a9c710d862d3c268716ca7820311947cd">FT_INVALID_</a>( _error )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c710d862d3c268716ca7820311947cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c710d862d3c268716ca7820311947cd">&#9670;&nbsp;</a></span>FT_INVALID_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INVALID_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_error</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#a9504bbbfc7751a25a39d1330f92655b3">ft_validator_error</a>( valid, <a class="el" href="ftdebug_8h.html#abdc2938dd5136129d81fa82465e3324e">FT_THROW</a>( _error ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e340a7116b04fc9886b71546eae01ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e340a7116b04fc9886b71546eae01ee">&#9670;&nbsp;</a></span>FT_INVALID_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INVALID_DATA&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Table )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c85535de052f8c39ebd0ea1300963b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c85535de052f8c39ebd0ea1300963b">&#9670;&nbsp;</a></span>FT_INVALID_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INVALID_FORMAT&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Table )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ebe7b7531c78d4956aefb53770fb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ebe7b7531c78d4956aefb53770fb6a">&#9670;&nbsp;</a></span>FT_INVALID_GLYPH_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INVALID_GLYPH_ID&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Glyph_Index )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c505c642e727b7844a9354982f9af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c505c642e727b7844a9354982f9af6">&#9670;&nbsp;</a></span>FT_INVALID_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INVALID_OFFSET&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Offset )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34566b84985b7492dfd7f7db469d80ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34566b84985b7492dfd7f7db469d80ac">&#9670;&nbsp;</a></span>FT_INVALID_TOO_SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_INVALID_TOO_SHORT&#160;&#160;&#160;<a class="el" href="ftvalid_8h.html#ad1358a375d266e0a6dd181893ee2a3e1">FT_INVALID</a>( Invalid_Table )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d5a1e2ae4a667ebe110110fa7aba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d5a1e2ae4a667ebe110110fa7aba64">&#9670;&nbsp;</a></span>FT_VALIDATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_VALIDATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( (<a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a>)( x ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a888f61b9e1821a9a378a6356816de23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f61b9e1821a9a378a6356816de23f">&#9670;&nbsp;</a></span>FT_ValidationLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6">FT_ValidationLevel_</a> <a class="el" href="ftvalid_8h.html#a888f61b9e1821a9a378a6356816de23f">FT_ValidationLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ceda164f3e9d44345b2199b1d7838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ceda164f3e9d44345b2199b1d7838a">&#9670;&nbsp;</a></span>FT_Validator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefFT_BEGIN_HEADER struct <a class="el" href="struct_f_t___validator_rec__.html">FT_ValidatorRec_</a> volatile* <a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f2e8d0e69af68e0bbf38d62e323aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f2e8d0e69af68e0bbf38d62e323aab">&#9670;&nbsp;</a></span>FT_ValidatorRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_t___validator_rec__.html">FT_ValidatorRec_</a> <a class="el" href="ftvalid_8h.html#a90f2e8d0e69af68e0bbf38d62e323aab">FT_ValidatorRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a11d28f35cb7beadb9b6aa446fcb21eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d28f35cb7beadb9b6aa446fcb21eb6">&#9670;&nbsp;</a></span>FT_ValidationLevel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6">FT_ValidationLevel_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a11d28f35cb7beadb9b6aa446fcb21eb6ae01a56fc32ebfb4c1816339bc8868df0"></a>FT_VALIDATE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a11d28f35cb7beadb9b6aa446fcb21eb6ae546ccfdb9a36dac676c0402647f507e"></a>FT_VALIDATE_TIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a11d28f35cb7beadb9b6aa446fcb21eb6aeadcdbba0eb4f6466688cfae16973b66"></a>FT_VALIDATE_PARANOID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9504bbbfc7751a25a39d1330f92655b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9504bbbfc7751a25a39d1330f92655b3">&#9670;&nbsp;</a></span>ft_validator_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ft_validator_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a>&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6042da97a44e287d5d99b459aae11ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042da97a44e287d5d99b459aae11ea0">&#9670;&nbsp;</a></span>ft_validator_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ft_validator_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a>&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a> *&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ftvalid_8h.html#a888f61b9e1821a9a378a6356816de23f">FT_ValidationLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b463141ddaf56437d42b1f9b7894ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b463141ddaf56437d42b1f9b7894ef">&#9670;&nbsp;</a></span>ft_validator_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ft_validator_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ftvalid_8h.html#ab9ceda164f3e9d44345b2199b1d7838a">FT_Validator</a>&#160;</td>
          <td class="paramname"><em>valid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="dir_4745dd4ce3853fc18cc2123baed1edb3.html">internal</a></li><li class="navelem"><a class="el" href="ftvalid_8h.html">ftvalid.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
