<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: include/freeType2/freetype/ftwinfnt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftwinfnt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftwinfnt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftwinfnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ftwinfnt.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   FreeType API for accessing Windows fnt-specific data.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2003-2019 by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * David Turner, Robert Wilhelm, and Werner Lemberg.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of the FreeType project, and may only be used,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modified, and distributed under the terms of the FreeType project</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * license, LICENSE.TXT.  By continuing to use, modify, or distribute</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this file you indicate that you have read the license and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * understand and accept it fully.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FTWINFNT_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FTWINFNT_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ft2build_8h.html">ft2build.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef FREETYPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#error &quot;freetype.h of FreeType 1 has been loaded!&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#error &quot;Please fix the directory search order for header files&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#error &quot;so that freetype.h of FreeType 2 is found first.&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * @section:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   *   winfnt_fonts</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * @title:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   *   Window FNT Files</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * @abstract:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   *   Windows FNT-specific API.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *   This section contains the declaration of Windows FNT-specific</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *   functions.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * @enum:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   *   FT_WinFNT_ID_XXX</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *   A list of valid values for the `charset` byte in @FT_WinFNT_HeaderRec. </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *   Exact mapping tables for the various &#39;cpXXXX&#39; encodings (except for</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   *   &#39;cp1361&#39;) can be found at &#39;ftp://ftp.unicode.org/Public/&#39; in the</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *   `MAPPINGS/VENDORS/MICSFT/WINDOWS` subdirectory.  &#39;cp1361&#39; is roughly a</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *   superset of `MAPPINGS/OBSOLETE/EASTASIA/KSC/JOHAB.TXT`.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * @values:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *   FT_WinFNT_ID_DEFAULT ::</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   *     This is used for font enumeration and font creation as a &#39;don&#39;t</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   *     care&#39; value.  Valid font files don&#39;t contain this value.  When</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   *     querying for information about the character set of the font that is</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *     currently selected into a specified device context, this return</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *     value (of the related Windows API) simply denotes failure.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *   FT_WinFNT_ID_SYMBOL ::</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   *     There is no known mapping table available.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   *   FT_WinFNT_ID_MAC ::</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *     Mac Roman encoding.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   *   FT_WinFNT_ID_OEM ::</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   *     From Michael Poettgen &lt;michael@poettgen.de&gt;:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *     The &#39;Windows Font Mapping&#39; article says that `FT_WinFNT_ID_OEM` is</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   *     used for the charset of vector fonts, like `modern.fon`,</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   *     `roman.fon`, and `script.fon` on Windows.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *     The &#39;CreateFont&#39; documentation says: The `FT_WinFNT_ID_OEM` value</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   *     specifies a character set that is operating-system dependent.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   *     The &#39;IFIMETRICS&#39; documentation from the &#39;Windows Driver Development</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   *     Kit&#39; says: This font supports an OEM-specific character set.  The</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   *     OEM character set is system dependent.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *     In general OEM, as opposed to ANSI (i.e., &#39;cp1252&#39;), denotes the</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   *     second default codepage that most international versions of Windows</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *     have.  It is one of the OEM codepages from</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   *     https://docs.microsoft.com/en-us/windows/desktop/intl/code-page-identifiers</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   *     ,</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   *     and is used for the &#39;DOS boxes&#39;, to support legacy applications.  A</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   *     German Windows version for example usually uses ANSI codepage 1252</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *     and OEM codepage 850.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP874 ::</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *     A superset of Thai TIS 620 and ISO 8859-11.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP932 ::</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   *     A superset of Japanese Shift-JIS (with minor deviations).</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP936 ::</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   *     A superset of simplified Chinese GB 2312-1980 (with different</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   *     ordering and minor deviations).</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP949 ::</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   *     A superset of Korean Hangul KS~C 5601-1987 (with different ordering</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *     and minor deviations).</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP950 ::</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   *     A superset of traditional Chinese Big~5 ETen (with different</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   *     ordering and minor deviations).</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1250 ::</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   *     A superset of East European ISO 8859-2 (with slightly different</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   *     ordering).</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1251 ::</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   *     A superset of Russian ISO 8859-5 (with different ordering).</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1252 ::</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   *     ANSI encoding.  A superset of ISO 8859-1.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1253 ::</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   *     A superset of Greek ISO 8859-7 (with minor modifications).</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1254 ::</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   *     A superset of Turkish ISO 8859-9.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1255 ::</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *     A superset of Hebrew ISO 8859-8 (with some modifications).</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1256 ::</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   *     A superset of Arabic ISO 8859-6 (with different ordering).</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1257 ::</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   *     A superset of Baltic ISO 8859-13 (with some deviations).</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1258 ::</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *     For Vietnamese.  This encoding doesn&#39;t cover all necessary</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *     characters.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *   FT_WinFNT_ID_CP1361 ::</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *     Korean (Johab).</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a08cffbf3e52a0e6646575a624f76bbf3">  155</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1252    0</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a32e8461d5b5a1d8af59c0957a330fd15">  156</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_DEFAULT   1</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#abd309c4e5d8aae5c225cb7d3a68d3bd7">  157</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_SYMBOL    2</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a8bd86df5ef7af683ca8942e485392538">  158</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_MAC      77</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a70d9248c1d992b37a10be35939ee8b60">  159</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP932   128</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a00f46cc77e9b30c1e4a042ef49d8aede">  160</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP949   129</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#acb5a40866a6228a134c7af9edf1f5796">  161</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1361  130</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a0674d4fe815e2bd8d42b88a567739b90">  162</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP936   134</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#ad1cf230291d50c1fd4bdd0bcba985552">  163</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP950   136</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#ad8165fef307a3244dd31aea1a8693f11">  164</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1253  161</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a561fb394f749060469c44f11e5cfc1df">  165</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1254  162</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a48700e8f2cce2f80706214568c8d6927">  166</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1258  163</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a9d3a03af54d47fab4e6c08ffdc7f2d43">  167</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1255  177</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#ac32756c8c52c30a3ff46760ca5f8623e">  168</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1256  178</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a0567c14581f8aaed60a237d0797b8bc2">  169</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1257  186</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a705d0df8791a629d6134c47c6e18c189">  170</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1251  204</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a8e12b63ee27c704abbb7d5a9fcddb15b">  171</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP874   222</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a09f4765caea208e196fb679e55e8b520">  172</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_CP1250  238</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a4064fa2731c58785760c370e8ec00c44">  173</a></span>&#160;<span class="preprocessor">#define FT_WinFNT_ID_OEM     255</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   *   FT_WinFNT_HeaderRec</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   *   Windows FNT Header info.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html">  184</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="struct_f_t___win_f_n_t___header_rec__.html">FT_WinFNT_HeaderRec_</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a88f8539fc11d2fac60f172553caa5b8d">version</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a>   <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ae311838f941463d96f4ee570de58a359">file_size</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a289a835480eac30710dae8bfc04c6ae7">copyright</a>[60];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a0ca7a317967750673fd06f98af5f8329">file_type</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a98fd9a9f31cdbdfa570fba3e0094dfdc">nominal_point_size</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ad8f76384c2eec492a559e66de170baba">vertical_resolution</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a0adc07f0f285c8c2350c0078d71ace9a">horizontal_resolution</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a88f8539fc11d2fac60f172553caa5b8d">  193</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a99125a3ce627cd8295c50c6019ec2f42">ascent</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ae311838f941463d96f4ee570de58a359">  194</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a4d0826bf847581def355ca51d7c4ef00">internal_leading</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a289a835480eac30710dae8bfc04c6ae7">  195</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a84e93c435a7a243f6a4afa96b5d34747">external_leading</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a0ca7a317967750673fd06f98af5f8329">  196</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ac7258944e092264f150c941afd01bbb3">italic</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a98fd9a9f31cdbdfa570fba3e0094dfdc">  197</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ab24fdf9e3524a3a43fd65a58ca639474">underline</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ad8f76384c2eec492a559e66de170baba">  198</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ac8525309fd08919fb381ca9f193ed59a">strike_out</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a0adc07f0f285c8c2350c0078d71ace9a">  199</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#aa06f2d447dc9b048ae42498d03e361db">weight</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a99125a3ce627cd8295c50c6019ec2f42">  200</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a930b0d2d600321443de3164fc55fcbcd">charset</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a4d0826bf847581def355ca51d7c4ef00">  201</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#aee6e993e5530933e2c6d99446ed7fc7c">pixel_width</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a84e93c435a7a243f6a4afa96b5d34747">  202</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ab842eb0d082ccdc29d5fde435c0c8eb4">pixel_height</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ac7258944e092264f150c941afd01bbb3">  203</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a2474459426a7e81d6e32ebe7c0cf4e36">pitch_and_family</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ab24fdf9e3524a3a43fd65a58ca639474">  204</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a5f919b7a10577dc2a2bf19496a7a4366">avg_width</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ac8525309fd08919fb381ca9f193ed59a">  205</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#aaa8bce31720246e1a71194a4b9a4c42c">max_width</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#aa06f2d447dc9b048ae42498d03e361db">  206</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#acb8e2b39580ebab4368ab5b001eef67c">first_char</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a930b0d2d600321443de3164fc55fcbcd">  207</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a2a3cce3fda763be5991e2768feb919b8">last_char</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#aee6e993e5530933e2c6d99446ed7fc7c">  208</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a3fb91e47023c6271e0d2c52f112e5e75">default_char</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ab842eb0d082ccdc29d5fde435c0c8eb4">  209</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a7977cbf12d386203d1b0f49ad3995e85">break_char</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a2474459426a7e81d6e32ebe7c0cf4e36">  210</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ac9679659e7ca5d8e95be0f6262253e8a">bytes_per_row</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a5f919b7a10577dc2a2bf19496a7a4366">  211</a></span>&#160;    <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a>   <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ac08c8a2bd1d558b10e61dba92b838666">device_offset</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#aaa8bce31720246e1a71194a4b9a4c42c">  212</a></span>&#160;    <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a>   <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ab0848bbb97730f069c5434926ec7aa2d">face_name_offset</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#acb8e2b39580ebab4368ab5b001eef67c">  213</a></span>&#160;    <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a>   <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#aadce0638c78fbf4ec2566ea9ef49d528">bits_pointer</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a2a3cce3fda763be5991e2768feb919b8">  214</a></span>&#160;    <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a>   <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#abcdf521978a3eb401ed6d1db20e9e16a">bits_offset</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a3fb91e47023c6271e0d2c52f112e5e75">  215</a></span>&#160;    <a class="code" href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a>    <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a802cb51af97c1f9c556d1db71e2ea51a">reserved</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a7977cbf12d386203d1b0f49ad3995e85">  216</a></span>&#160;    <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a>   <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ac3230b8c51250b5c1e48c8e38c44d6f6">flags</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ac9679659e7ca5d8e95be0f6262253e8a">  217</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#ad97f5f84ac213c1fb59ceeafc689f381">A_space</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ac08c8a2bd1d558b10e61dba92b838666">  218</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#aabd41a485124b6c4220fc4622525608e">B_space</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ab0848bbb97730f069c5434926ec7aa2d">  219</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a1173b4d5c809db01edf4ff2185e1d43b">C_space</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#aadce0638c78fbf4ec2566ea9ef49d528">  220</a></span>&#160;    <a class="code" href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a>  <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#a83fa51bfd7fe814f8264416204701c60">color_table_offset</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#abcdf521978a3eb401ed6d1db20e9e16a">  221</a></span>&#160;    <a class="code" href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a>   <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html#af01de9742608fb7a2a603d062f3783e3">reserved1</a>[4];</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a802cb51af97c1f9c556d1db71e2ea51a">  222</a></span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ac3230b8c51250b5c1e48c8e38c44d6f6">  223</a></span>&#160;  } <a class="code" href="ftwinfnt_8h.html#a1ca6872e945ddf78357f05a3150fb51b">FT_WinFNT_HeaderRec</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#ad97f5f84ac213c1fb59ceeafc689f381">  224</a></span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#aabd41a485124b6c4220fc4622525608e">  225</a></span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a1173b4d5c809db01edf4ff2185e1d43b">  226</a></span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#a83fa51bfd7fe814f8264416204701c60">  227</a></span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_f_t___win_f_n_t___header_rec__.html#af01de9742608fb7a2a603d062f3783e3">  228</a></span>&#160;<span class="comment">   * @struct:</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   *   FT_WinFNT_Header</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   *   A handle to an @FT_WinFNT_HeaderRec structure.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="ftwinfnt_8h.html#a3759f1a375908c89d7038de1113aec1e">  234</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_t___win_f_n_t___header_rec__.html">FT_WinFNT_HeaderRec_</a>*  <a class="code" href="ftwinfnt_8h.html#a3759f1a375908c89d7038de1113aec1e">FT_WinFNT_Header</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  /**************************************************************************</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   * @function:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   *    FT_Get_WinFNT_Header</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   * @description:</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   *    Retrieve a Windows FNT font info header.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   * @input:</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">   *    face ::</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">   *      A handle to the input face.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   * @output:</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   *    aheader ::</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   *      The WinFNT header.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   * @return:</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   *   FreeType error code.  0~means success.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   * @note:</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   *   This function only works with Windows FNT faces, returning an error</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   *   otherwise.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a>( <a class="code" href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a> )</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="ftwinfnt_8h.html#a92caa682de7539b9d0bedcd8d66c4bf5">FT_Get_WinFNT_Header</a>( <a class="code" href="struct_f_t___face_rec__.html">FT_Face</a>               face,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <a class="code" href="struct_f_t___win_f_n_t___header_rec__.html">FT_WinFNT_HeaderRec</a>  *aheader );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/* */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTWINFNT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* END */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* Local Variables: */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* coding: utf-8    */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* End:             */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftwinfnt_8h_html_a92caa682de7539b9d0bedcd8d66c4bf5"><div class="ttname"><a href="ftwinfnt_8h.html#a92caa682de7539b9d0bedcd8d66c4bf5">FT_Get_WinFNT_Header</a></div><div class="ttdeci">FT_Get_WinFNT_Header(FT_Face face, FT_WinFNT_HeaderRec *aheader)</div></div>
<div class="ttc" id="aftconfig_8h_html_abb1f0cb171117bb94f204d09e6a89a6e"><div class="ttname"><a href="ftconfig_8h.html#abb1f0cb171117bb94f204d09e6a89a6e">FT_EXPORT</a></div><div class="ttdeci">#define FT_EXPORT(x)</div><div class="ttdef"><b>Definition:</b> ftconfig.h:481</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a0ca7a317967750673fd06f98af5f8329"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a0ca7a317967750673fd06f98af5f8329">FT_WinFNT_HeaderRec_::file_type</a></div><div class="ttdeci">FT_UShort file_type</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:196</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a7977cbf12d386203d1b0f49ad3995e85"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a7977cbf12d386203d1b0f49ad3995e85">FT_WinFNT_HeaderRec_::break_char</a></div><div class="ttdeci">FT_Byte break_char</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:216</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a802cb51af97c1f9c556d1db71e2ea51a"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a802cb51af97c1f9c556d1db71e2ea51a">FT_WinFNT_HeaderRec_::reserved</a></div><div class="ttdeci">FT_Byte reserved</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:222</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a289a835480eac30710dae8bfc04c6ae7"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a289a835480eac30710dae8bfc04c6ae7">FT_WinFNT_HeaderRec_::copyright</a></div><div class="ttdeci">FT_Byte copyright[60]</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:195</div></div>
<div class="ttc" id="afttypes_8h_html_a937f6c17cf5ffd09086d8610c37b9f58"><div class="ttname"><a href="fttypes_8h.html#a937f6c17cf5ffd09086d8610c37b9f58">FT_UShort</a></div><div class="ttdeci">unsigned short FT_UShort</div><div class="ttdef"><b>Definition:</b> fttypes.h:209</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ac7258944e092264f150c941afd01bbb3"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ac7258944e092264f150c941afd01bbb3">FT_WinFNT_HeaderRec_::italic</a></div><div class="ttdeci">FT_Byte italic</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:203</div></div>
<div class="ttc" id="afttypes_8h_html_a4fac88bdba78eb76b505efa6e4fbf3f5"><div class="ttname"><a href="fttypes_8h.html#a4fac88bdba78eb76b505efa6e4fbf3f5">FT_ULong</a></div><div class="ttdeci">unsigned long FT_ULong</div><div class="ttdef"><b>Definition:</b> fttypes.h:253</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_aabd41a485124b6c4220fc4622525608e"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#aabd41a485124b6c4220fc4622525608e">FT_WinFNT_HeaderRec_::B_space</a></div><div class="ttdeci">FT_UShort B_space</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:225</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ad97f5f84ac213c1fb59ceeafc689f381"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ad97f5f84ac213c1fb59ceeafc689f381">FT_WinFNT_HeaderRec_::A_space</a></div><div class="ttdeci">FT_UShort A_space</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:224</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a2a3cce3fda763be5991e2768feb919b8"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a2a3cce3fda763be5991e2768feb919b8">FT_WinFNT_HeaderRec_::last_char</a></div><div class="ttdeci">FT_Byte last_char</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:214</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a98fd9a9f31cdbdfa570fba3e0094dfdc"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a98fd9a9f31cdbdfa570fba3e0094dfdc">FT_WinFNT_HeaderRec_::nominal_point_size</a></div><div class="ttdeci">FT_UShort nominal_point_size</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:197</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a84e93c435a7a243f6a4afa96b5d34747"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a84e93c435a7a243f6a4afa96b5d34747">FT_WinFNT_HeaderRec_::external_leading</a></div><div class="ttdeci">FT_UShort external_leading</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:202</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a88f8539fc11d2fac60f172553caa5b8d"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a88f8539fc11d2fac60f172553caa5b8d">FT_WinFNT_HeaderRec_::version</a></div><div class="ttdeci">FT_UShort version</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:193</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a0adc07f0f285c8c2350c0078d71ace9a"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a0adc07f0f285c8c2350c0078d71ace9a">FT_WinFNT_HeaderRec_::horizontal_resolution</a></div><div class="ttdeci">FT_UShort horizontal_resolution</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:199</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ac08c8a2bd1d558b10e61dba92b838666"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ac08c8a2bd1d558b10e61dba92b838666">FT_WinFNT_HeaderRec_::device_offset</a></div><div class="ttdeci">FT_ULong device_offset</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:218</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_abcdf521978a3eb401ed6d1db20e9e16a"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#abcdf521978a3eb401ed6d1db20e9e16a">FT_WinFNT_HeaderRec_::bits_offset</a></div><div class="ttdeci">FT_ULong bits_offset</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:221</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ae311838f941463d96f4ee570de58a359"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ae311838f941463d96f4ee570de58a359">FT_WinFNT_HeaderRec_::file_size</a></div><div class="ttdeci">FT_ULong file_size</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:194</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a83fa51bfd7fe814f8264416204701c60"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a83fa51bfd7fe814f8264416204701c60">FT_WinFNT_HeaderRec_::color_table_offset</a></div><div class="ttdeci">FT_UShort color_table_offset</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:227</div></div>
<div class="ttc" id="aft2build_8h_html"><div class="ttname"><a href="ft2build_8h.html">ft2build.h</a></div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_af01de9742608fb7a2a603d062f3783e3"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#af01de9742608fb7a2a603d062f3783e3">FT_WinFNT_HeaderRec_::reserved1</a></div><div class="ttdeci">FT_ULong reserved1[4]</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:228</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ad8f76384c2eec492a559e66de170baba"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ad8f76384c2eec492a559e66de170baba">FT_WinFNT_HeaderRec_::vertical_resolution</a></div><div class="ttdeci">FT_UShort vertical_resolution</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:198</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_aa06f2d447dc9b048ae42498d03e361db"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#aa06f2d447dc9b048ae42498d03e361db">FT_WinFNT_HeaderRec_::weight</a></div><div class="ttdeci">FT_UShort weight</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:206</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ac9679659e7ca5d8e95be0f6262253e8a"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ac9679659e7ca5d8e95be0f6262253e8a">FT_WinFNT_HeaderRec_::bytes_per_row</a></div><div class="ttdeci">FT_UShort bytes_per_row</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:217</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_aadce0638c78fbf4ec2566ea9ef49d528"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#aadce0638c78fbf4ec2566ea9ef49d528">FT_WinFNT_HeaderRec_::bits_pointer</a></div><div class="ttdeci">FT_ULong bits_pointer</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:220</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a99125a3ce627cd8295c50c6019ec2f42"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a99125a3ce627cd8295c50c6019ec2f42">FT_WinFNT_HeaderRec_::ascent</a></div><div class="ttdeci">FT_UShort ascent</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:200</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a3fb91e47023c6271e0d2c52f112e5e75"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a3fb91e47023c6271e0d2c52f112e5e75">FT_WinFNT_HeaderRec_::default_char</a></div><div class="ttdeci">FT_Byte default_char</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:215</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ac3230b8c51250b5c1e48c8e38c44d6f6"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ac3230b8c51250b5c1e48c8e38c44d6f6">FT_WinFNT_HeaderRec_::flags</a></div><div class="ttdeci">FT_ULong flags</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:223</div></div>
<div class="ttc" id="afttypes_8h_html_a51f26183ca0c9f4af958939648caeccd"><div class="ttname"><a href="fttypes_8h.html#a51f26183ca0c9f4af958939648caeccd">FT_Byte</a></div><div class="ttdeci">unsigned char FT_Byte</div><div class="ttdef"><b>Definition:</b> fttypes.h:154</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ab842eb0d082ccdc29d5fde435c0c8eb4"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ab842eb0d082ccdc29d5fde435c0c8eb4">FT_WinFNT_HeaderRec_::pixel_height</a></div><div class="ttdeci">FT_UShort pixel_height</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:209</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html">FT_WinFNT_HeaderRec_</a></div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:184</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a2474459426a7e81d6e32ebe7c0cf4e36"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a2474459426a7e81d6e32ebe7c0cf4e36">FT_WinFNT_HeaderRec_::pitch_and_family</a></div><div class="ttdeci">FT_Byte pitch_and_family</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:210</div></div>
<div class="ttc" id="aftheader_8h_html_a2ebbdbbee7f9bfa8b6b86790de7e9963"><div class="ttname"><a href="ftheader_8h.html#a2ebbdbbee7f9bfa8b6b86790de7e9963">FT_END_HEADER</a></div><div class="ttdeci">#define FT_END_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:54</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a4d0826bf847581def355ca51d7c4ef00"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a4d0826bf847581def355ca51d7c4ef00">FT_WinFNT_HeaderRec_::internal_leading</a></div><div class="ttdeci">FT_UShort internal_leading</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:201</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_aaa8bce31720246e1a71194a4b9a4c42c"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#aaa8bce31720246e1a71194a4b9a4c42c">FT_WinFNT_HeaderRec_::max_width</a></div><div class="ttdeci">FT_UShort max_width</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:212</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ab0848bbb97730f069c5434926ec7aa2d"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ab0848bbb97730f069c5434926ec7aa2d">FT_WinFNT_HeaderRec_::face_name_offset</a></div><div class="ttdeci">FT_ULong face_name_offset</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:219</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a1173b4d5c809db01edf4ff2185e1d43b"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a1173b4d5c809db01edf4ff2185e1d43b">FT_WinFNT_HeaderRec_::C_space</a></div><div class="ttdeci">FT_UShort C_space</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:226</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a5f919b7a10577dc2a2bf19496a7a4366"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a5f919b7a10577dc2a2bf19496a7a4366">FT_WinFNT_HeaderRec_::avg_width</a></div><div class="ttdeci">FT_UShort avg_width</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:211</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_aee6e993e5530933e2c6d99446ed7fc7c"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#aee6e993e5530933e2c6d99446ed7fc7c">FT_WinFNT_HeaderRec_::pixel_width</a></div><div class="ttdeci">FT_UShort pixel_width</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:208</div></div>
<div class="ttc" id="aftwinfnt_8h_html_a3759f1a375908c89d7038de1113aec1e"><div class="ttname"><a href="ftwinfnt_8h.html#a3759f1a375908c89d7038de1113aec1e">FT_WinFNT_Header</a></div><div class="ttdeci">struct FT_WinFNT_HeaderRec_ * FT_WinFNT_Header</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:234</div></div>
<div class="ttc" id="aftwinfnt_8h_html_a1ca6872e945ddf78357f05a3150fb51b"><div class="ttname"><a href="ftwinfnt_8h.html#a1ca6872e945ddf78357f05a3150fb51b">FT_WinFNT_HeaderRec</a></div><div class="ttdeci">struct FT_WinFNT_HeaderRec_ FT_WinFNT_HeaderRec</div></div>
<div class="ttc" id="astruct_f_t___face_rec___html"><div class="ttname"><a href="struct_f_t___face_rec__.html">FT_FaceRec_</a></div><div class="ttdef"><b>Definition:</b> freetype.h:1041</div></div>
<div class="ttc" id="aftheader_8h_html_a72ee5814b3ae378ebb7fd3a8e3ddec14"><div class="ttname"><a href="ftheader_8h.html#a72ee5814b3ae378ebb7fd3a8e3ddec14">FT_BEGIN_HEADER</a></div><div class="ttdeci">#define FT_BEGIN_HEADER</div><div class="ttdef"><b>Definition:</b> ftheader.h:36</div></div>
<div class="ttc" id="afttypes_8h_html_a64c8060bdb3d6eec844a1bf670e06bdd"><div class="ttname"><a href="fttypes_8h.html#a64c8060bdb3d6eec844a1bf670e06bdd">FT_Error</a></div><div class="ttdeci">int FT_Error</div><div class="ttdef"><b>Definition:</b> fttypes.h:299</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ac8525309fd08919fb381ca9f193ed59a"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ac8525309fd08919fb381ca9f193ed59a">FT_WinFNT_HeaderRec_::strike_out</a></div><div class="ttdeci">FT_Byte strike_out</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:205</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_acb8e2b39580ebab4368ab5b001eef67c"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#acb8e2b39580ebab4368ab5b001eef67c">FT_WinFNT_HeaderRec_::first_char</a></div><div class="ttdeci">FT_Byte first_char</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:213</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_ab24fdf9e3524a3a43fd65a58ca639474"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#ab24fdf9e3524a3a43fd65a58ca639474">FT_WinFNT_HeaderRec_::underline</a></div><div class="ttdeci">FT_Byte underline</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:204</div></div>
<div class="ttc" id="astruct_f_t___win_f_n_t___header_rec___html_a930b0d2d600321443de3164fc55fcbcd"><div class="ttname"><a href="struct_f_t___win_f_n_t___header_rec__.html#a930b0d2d600321443de3164fc55fcbcd">FT_WinFNT_HeaderRec_::charset</a></div><div class="ttdeci">FT_Byte charset</div><div class="ttdef"><b>Definition:</b> ftwinfnt.h:207</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8d1f437c6a1924821adcd868b045400.html">freeType2</a></li><li class="navelem"><a class="el" href="dir_60a7b216cb97e51adbdbf0090854cce8.html">freetype</a></li><li class="navelem"><a class="el" href="ftwinfnt_8h.html">ftwinfnt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
