<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="struct_im_font_config.html#a12d3c014914d3b77533e219a013dc750">ImFontConfig</a>
, <a class="el" href="struct_im_gui_window.html#ab44252eb7d02d3f38249f5bac605037c">ImGuiWindow</a>
</li>
<li>NameBufLen
: <a class="el" href="struct_im_gui_window.html#a1e2593b079e43c3603d999474ea84ab6">ImGuiWindow</a>
</li>
<li>NameOffset
: <a class="el" href="struct_im_gui_tab_item.html#a635a807a8154306f2b8959bca4573dba">ImGuiTabItem</a>
</li>
<li>NavActivateDownId
: <a class="el" href="struct_im_gui_context.html#a07e49e172b0aad8b1ff2ac3df71b788b">ImGuiContext</a>
</li>
<li>NavActivateId
: <a class="el" href="struct_im_gui_context.html#a809b5fc440a6198e4266b36150dc3396">ImGuiContext</a>
</li>
<li>NavActivatePressedId
: <a class="el" href="struct_im_gui_context.html#a24929a88fa69cfb49cfd41c8cb4225d0">ImGuiContext</a>
</li>
<li>NavActive
: <a class="el" href="struct_im_gui_i_o.html#aa63cf74a15e9dd0ad469ff09ca840ddf">ImGuiIO</a>
</li>
<li>NavAnyRequest
: <a class="el" href="struct_im_gui_context.html#a2bb94ad4b29cd6359f5e2a6d0f24e617">ImGuiContext</a>
</li>
<li>NavDisableHighlight
: <a class="el" href="struct_im_gui_context.html#a15bae5126d0c9f911ff5eacda9e6958f">ImGuiContext</a>
</li>
<li>NavDisableMouseHover
: <a class="el" href="struct_im_gui_context.html#aee7132fe5dfc3afdecf13c319da7dbf6">ImGuiContext</a>
</li>
<li>NavHasScroll
: <a class="el" href="struct_im_gui_window_temp_data.html#a5a506f02b64ed01f845a3d473207c3c6">ImGuiWindowTempData</a>
</li>
<li>NavHideHighlightOneFrame
: <a class="el" href="struct_im_gui_window_temp_data.html#a039070c94cf3dc0534257becd8d5bce8">ImGuiWindowTempData</a>
</li>
<li>NavId
: <a class="el" href="struct_im_gui_context.html#a0416d655ac426f9923dab220d95a4b6b">ImGuiContext</a>
</li>
<li>NavIdIsAlive
: <a class="el" href="struct_im_gui_context.html#aabd1e23f5be55f6331281f2c2ea9e411">ImGuiContext</a>
</li>
<li>NavIdTabCounter
: <a class="el" href="struct_im_gui_context.html#a2a0858cb7aa0b8de0346e93b7f9d2cee">ImGuiContext</a>
</li>
<li>NavInitRequest
: <a class="el" href="struct_im_gui_context.html#ac1e37ea3392df255f52f8cc53bf8180a">ImGuiContext</a>
</li>
<li>NavInitRequestFromMove
: <a class="el" href="struct_im_gui_context.html#a92dbda9104ae60cea64926e9e7d98702">ImGuiContext</a>
</li>
<li>NavInitResultId
: <a class="el" href="struct_im_gui_context.html#a1a4e4062115647df8cfc566e595fe3e1">ImGuiContext</a>
</li>
<li>NavInitResultRectRel
: <a class="el" href="struct_im_gui_context.html#a4d59fe60fd93303628212a3d52f6c9e0">ImGuiContext</a>
</li>
<li>NavInputId
: <a class="el" href="struct_im_gui_context.html#a61db117ce7f7128f90be0ea560c004b2">ImGuiContext</a>
</li>
<li>NavInputs
: <a class="el" href="struct_im_gui_i_o.html#a1e6e8142c2c2e09a715fa5efaa0db9fa">ImGuiIO</a>
</li>
<li>NavInputsDownDuration
: <a class="el" href="struct_im_gui_i_o.html#a4709a8f5435a50387d60ccb6fa928cf6">ImGuiIO</a>
</li>
<li>NavInputsDownDurationPrev
: <a class="el" href="struct_im_gui_i_o.html#ae2301639fd3e881177815d3b0133068f">ImGuiIO</a>
</li>
<li>NavInputSource
: <a class="el" href="struct_im_gui_context.html#a3054bc5ed01af6c56159cd8de77e7b44">ImGuiContext</a>
</li>
<li>NavJustMovedToId
: <a class="el" href="struct_im_gui_context.html#a1ad32892bff3773daf74bf39f525e2c0">ImGuiContext</a>
</li>
<li>NavJustMovedToMultiSelectScopeId
: <a class="el" href="struct_im_gui_context.html#abf4ea3d6c67645b8c7d3b91c05798022">ImGuiContext</a>
</li>
<li>NavJustTabbedId
: <a class="el" href="struct_im_gui_context.html#afe76d25a666183763466ab19cd7d4816">ImGuiContext</a>
</li>
<li>NavLastChildNavWindow
: <a class="el" href="struct_im_gui_window.html#a7255735a59782a09b4536e633e5153dd">ImGuiWindow</a>
</li>
<li>NavLastIds
: <a class="el" href="struct_im_gui_window.html#a1ff0db084ee889ee5d0846ce4f3dfe97">ImGuiWindow</a>
</li>
<li>NavLayer
: <a class="el" href="struct_im_gui_context.html#a19072bf282ae59f30d55478d74195d45">ImGuiContext</a>
</li>
<li>NavLayerActiveMask
: <a class="el" href="struct_im_gui_window_temp_data.html#a32b100040134e8925245a7f0e6d48227">ImGuiWindowTempData</a>
</li>
<li>NavLayerActiveMaskNext
: <a class="el" href="struct_im_gui_window_temp_data.html#abd69899e644f15c35914121386a53d3b">ImGuiWindowTempData</a>
</li>
<li>NavLayerCurrent
: <a class="el" href="struct_im_gui_window_temp_data.html#a95e11283d6f15aff01b8370267edd61c">ImGuiWindowTempData</a>
</li>
<li>NavLayerCurrentMask
: <a class="el" href="struct_im_gui_window_temp_data.html#a1dc6ec2d5b4469514b1e162e81a92afc">ImGuiWindowTempData</a>
</li>
<li>NavMousePosDirty
: <a class="el" href="struct_im_gui_context.html#a45d87c28d8ea54ea82cb5d26c12c13db">ImGuiContext</a>
</li>
<li>NavMoveClipDir
: <a class="el" href="struct_im_gui_context.html#a445c588479dbf5122c062ba8bcdb99e2">ImGuiContext</a>
</li>
<li>NavMoveDir
: <a class="el" href="struct_im_gui_context.html#a20208736529ff4a1067d8d15ef17400b">ImGuiContext</a>
</li>
<li>NavMoveDirLast
: <a class="el" href="struct_im_gui_context.html#a74b9822c7771e7c331d72e0862910243">ImGuiContext</a>
</li>
<li>NavMoveFromClampedRefRect
: <a class="el" href="struct_im_gui_context.html#a5571249e733688870409369db98fde79">ImGuiContext</a>
</li>
<li>NavMoveRequest
: <a class="el" href="struct_im_gui_context.html#ab476c1e9c5fca5e45ca80001a5fd532e">ImGuiContext</a>
</li>
<li>NavMoveRequestFlags
: <a class="el" href="struct_im_gui_context.html#a04545cc7ba343f69391ea61b8dc62df2">ImGuiContext</a>
</li>
<li>NavMoveRequestForward
: <a class="el" href="struct_im_gui_context.html#a96fd534ce6bec43e3b23cb71cda1b62c">ImGuiContext</a>
</li>
<li>NavMoveResultLocal
: <a class="el" href="struct_im_gui_context.html#ad7d98d5f91fbbe9b0dacee866832ea6d">ImGuiContext</a>
</li>
<li>NavMoveResultLocalVisibleSet
: <a class="el" href="struct_im_gui_context.html#a234e82aaa932f5cc000b274453b74942">ImGuiContext</a>
</li>
<li>NavMoveResultOther
: <a class="el" href="struct_im_gui_context.html#a850becf9154be7f47580cfebc9f80127">ImGuiContext</a>
</li>
<li>NavNextActivateId
: <a class="el" href="struct_im_gui_context.html#abc1fa0d9750d44d4595905a0ce178ded">ImGuiContext</a>
</li>
<li>NavRectRel
: <a class="el" href="struct_im_gui_window.html#ab2115773e21400dc96f7ff6d5a4ce13b">ImGuiWindow</a>
</li>
<li>NavScoringCount
: <a class="el" href="struct_im_gui_context.html#a2ff237a66a4d995620cc03f309268e53">ImGuiContext</a>
</li>
<li>NavScoringRectScreen
: <a class="el" href="struct_im_gui_context.html#a066c51092023d97383ff348fed5e2a21">ImGuiContext</a>
</li>
<li>NavVisible
: <a class="el" href="struct_im_gui_i_o.html#a904bb563ee00c92cc6b6b072df2c7405">ImGuiIO</a>
</li>
<li>NavWindow
: <a class="el" href="struct_im_gui_context.html#ae06077e45c894488b28baaf2d7ff8e41">ImGuiContext</a>
</li>
<li>NavWindowingHighlightAlpha
: <a class="el" href="struct_im_gui_context.html#a58906b21765f83b753e33b4733fa596c">ImGuiContext</a>
</li>
<li>NavWindowingList
: <a class="el" href="struct_im_gui_context.html#afec14eb3bd7e3a7881fd8def6591cdfe">ImGuiContext</a>
</li>
<li>NavWindowingTarget
: <a class="el" href="struct_im_gui_context.html#a90cb834d237027d39e0d2efbe3d90d04">ImGuiContext</a>
</li>
<li>NavWindowingTargetAnim
: <a class="el" href="struct_im_gui_context.html#aaaf83b57ad918ef20a653bc8f5dbcde7">ImGuiContext</a>
</li>
<li>NavWindowingTimer
: <a class="el" href="struct_im_gui_context.html#a412d61294f8c686db6ecc366c845bd08">ImGuiContext</a>
</li>
<li>NavWindowingToggleLayer
: <a class="el" href="struct_im_gui_context.html#a324b59dc38e7121a1aef959218d3563a">ImGuiContext</a>
</li>
<li>next
: <a class="el" href="structstbrp__node.html#a933cb2dd6cddc4fcaf10e3b40634bed4">stbrp_node</a>
</li>
<li>NextItemData
: <a class="el" href="struct_im_gui_context.html#a3c05fda47e3d35e3279387a2524ac6cb">ImGuiContext</a>
</li>
<li>NextSelectedTabId
: <a class="el" href="struct_im_gui_tab_bar.html#aba7b1f0157f85df2acc09bc107d6dfa0">ImGuiTabBar</a>
</li>
<li>NextWidth
: <a class="el" href="struct_im_gui_menu_columns.html#a0882d287ca8718a3b5b92d0d00df839d">ImGuiMenuColumns</a>
</li>
<li>NextWidths
: <a class="el" href="struct_im_gui_menu_columns.html#a618463881adaac2df257939b9a69efc4">ImGuiMenuColumns</a>
</li>
<li>NextWindowData
: <a class="el" href="struct_im_gui_context.html#a1220ef65a7464ef2dc4a6020cd1b9c47">ImGuiContext</a>
</li>
<li>nodes
: <a class="el" href="structstbtt__pack__context.html#a11a73fa6860e6be1ac039fcca9db2c7c">stbtt_pack_context</a>
</li>
<li>normal
: <a class="el" href="struct_vertex.html#a3aa35fe84025ecf1acccb5f65f5577fd">Vertex</a>
</li>
<li>num_chars
: <a class="el" href="struct_stb_textedit_row.html#a1a19bebadb3f82b4f86ea29698d77084">StbTexteditRow</a>
, <a class="el" href="structstbtt__pack__range.html#a046d65b6ffb65fb998d471ba098e2e23">stbtt_pack_range</a>
</li>
<li>num_nodes
: <a class="el" href="structstbrp__context.html#afa8105d4ef6d3e0ae5aaf8e1ed4b2c58">stbrp_context</a>
</li>
<li>numGlyphs
: <a class="el" href="structstbtt__fontinfo.html#a60ad8301a98eb7cd91472ce846d9080d">stbtt_fontinfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
