<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">CLE::CLEntity</a>
</li>
<li>ID
: <a class="el" href="struct_im_font_atlas_custom_rect.html#af33c743d2a71878c8adc27f4dce826fd">ImFontAtlasCustomRect</a>
, <a class="el" href="struct_im_gui_columns.html#a991fcebfa6556c49e54c5baa7a0af2bd">ImGuiColumns</a>
, <a class="el" href="struct_im_gui_input_text_state.html#a919642a77fb872cab950a011877c092b">ImGuiInputTextState</a>
, <a class="el" href="struct_im_gui_nav_move_result.html#a1f74aade31c404a897cf20f538861fb0">ImGuiNavMoveResult</a>
, <a class="el" href="struct_im_gui_tab_bar.html#a05b16eabc366d306e18d433ae9a741cc">ImGuiTabBar</a>
, <a class="el" href="struct_im_gui_tab_item.html#aa1a225e6ac0ee4dfa815fe5c7c63fe92">ImGuiTabItem</a>
, <a class="el" href="struct_im_gui_window.html#a5976b8d78bcc543ad7f23561f5cf0b8f">ImGuiWindow</a>
, <a class="el" href="struct_im_gui_window_settings.html#a5ae7316219230c82a05618c227e5a7b7">ImGuiWindowSettings</a>
</li>
<li>id
: <a class="el" href="structstbrp__rect.html#a92da8626bc99df041c0c3bfd01c25f7a">stbrp_rect</a>
, <a class="el" href="struct_texture.html#aed42161a5c00b6020c85833401da6da6">Texture</a>
</li>
<li>IDStack
: <a class="el" href="struct_im_gui_window.html#a1a71724c43e37830ed9b38bd34f26917">ImGuiWindow</a>
</li>
<li>IdxBuffer
: <a class="el" href="struct_im_draw_list.html#adf292ff70a954d82daf061c609e75dfc">ImDrawList</a>
</li>
<li>IdxOffset
: <a class="el" href="struct_im_draw_cmd.html#adec5adcd0cc6cf0da193bf0437fbba47">ImDrawCmd</a>
</li>
<li>ImeSetInputScreenPosFn
: <a class="el" href="struct_im_gui_i_o.html#ac59559342608fbdeb14778a4fd57c301">ImGuiIO</a>
</li>
<li>ImeWindowHandle
: <a class="el" href="struct_im_gui_i_o.html#a8baa252c4f76764eb866b920f227cfa2">ImGuiIO</a>
</li>
<li>Indent
: <a class="el" href="struct_im_gui_window_temp_data.html#a1ed2e037a987c8fc7ecdc4f5888657b5">ImGuiWindowTempData</a>
</li>
<li>IndentSpacing
: <a class="el" href="struct_im_gui_style.html#a32ea292dee2b4e178a227acacd061921">ImGuiStyle</a>
</li>
<li>Index
: <a class="el" href="struct_im_gui_ptr_or_index.html#a72a74b99b115fd7de626170dd918e64a">ImGuiPtrOrIndex</a>
, <a class="el" href="struct_im_gui_shrink_width_item.html#a5cd3b72ecdf53f6cb6c85f9064a4e256">ImGuiShrinkWidthItem</a>
</li>
<li>index_map
: <a class="el" href="structstbtt__fontinfo.html#a0b95e3ac0c397b72b7696ce6696eb189">stbtt_fontinfo</a>
</li>
<li>IndexAdvanceX
: <a class="el" href="struct_im_font.html#af906476eda06d8a842d0a843a247f530">ImFont</a>
</li>
<li>IndexLookup
: <a class="el" href="struct_im_font.html#a0c948f3741da03da9bc1731e236173c8">ImFont</a>
</li>
<li>indexToLocFormat
: <a class="el" href="structstbtt__fontinfo.html#a5fa117a7ef058111a70a5b0b87d220f4">stbtt_fontinfo</a>
</li>
<li>indices
: <a class="el" href="class_mesh.html#a464d9a1d7e7a4f67321dffc1e8b44b7d">Mesh</a>
</li>
<li>IniFilename
: <a class="el" href="struct_im_gui_i_o.html#a89e8efe8f82b539c961dc22cc2499402">ImGuiIO</a>
</li>
<li>IniSavingRate
: <a class="el" href="struct_im_gui_i_o.html#a9b37eea17baa240a93b1288673a6eeb9">ImGuiIO</a>
</li>
<li>init_mode
: <a class="el" href="structstbrp__context.html#a007509feee322404083034e4c2d3dc5d">stbrp_context</a>
</li>
<li>InitialFlags
: <a class="el" href="struct_im_draw_list_shared_data.html#a7e00a317793f4ed3ff592b050dfee450">ImDrawListSharedData</a>
</li>
<li>Initialized
: <a class="el" href="struct_im_gui_context.html#a71b32432f5c4658b4772b293640a66c0">ImGuiContext</a>
</li>
<li>initialized
: <a class="el" href="struct_s_t_b___textedit_state.html#a11a63150e95225aacd204d6ef160c0c0">STB_TexteditState</a>
</li>
<li>InitialTextA
: <a class="el" href="struct_im_gui_input_text_state.html#ae0de344794e316aec169edfb3e76e552">ImGuiInputTextState</a>
</li>
<li>InnerClipRect
: <a class="el" href="struct_im_gui_window.html#a5986bee1c08ff742a14c57e99ce6e7c8">ImGuiWindow</a>
</li>
<li>InnerRect
: <a class="el" href="struct_im_gui_window.html#a0fd27908ebffb5d9509dc9e7f199d67d">ImGuiWindow</a>
</li>
<li>InputBuf
: <a class="el" href="struct_im_gui_text_filter.html#ad070acb1038199dd4e8f5d010c5cb5ba">ImGuiTextFilter</a>
</li>
<li>InputQueueCharacters
: <a class="el" href="struct_im_gui_i_o.html#a4d9fb1151f10f1f6f7597bb3a21e1447">ImGuiIO</a>
</li>
<li>InputTextPasswordFont
: <a class="el" href="struct_im_gui_context.html#a6aa67b9b778bd741d9866ec34cc8ee8b">ImGuiContext</a>
</li>
<li>InputTextState
: <a class="el" href="struct_im_gui_context.html#ab6f5d3daaa248a26bdbcb098d73640c1">ImGuiContext</a>
</li>
<li>insert_length
: <a class="el" href="struct_stb_undo_record.html#a1916780aa21b7be61be2492fda2df9cc">StbUndoRecord</a>
</li>
<li>insert_mode
: <a class="el" href="struct_s_t_b___textedit_state.html#af26029a4f1f76d043afd35072fabcb4b">STB_TexteditState</a>
</li>
<li>IO
: <a class="el" href="struct_im_gui_context.html#add4fdcc8c6a437d8f8e7c837418be83c">ImGuiContext</a>
</li>
<li>IsBeingResized
: <a class="el" href="struct_im_gui_columns.html#abccb59e62b75fb8ef9a338b9484a69b1">ImGuiColumns</a>
</li>
<li>IsFirstFrame
: <a class="el" href="struct_im_gui_columns.html#afa184a21380b079956d48864640d707f">ImGuiColumns</a>
</li>
<li>ItemFlags
: <a class="el" href="struct_im_gui_window_temp_data.html#a58af415d3d3fc3e5d6925884a35c17f1">ImGuiWindowTempData</a>
</li>
<li>ItemFlagsStack
: <a class="el" href="struct_im_gui_window_temp_data.html#ab3df41f54a3de26b5b53b92973e4fc93">ImGuiWindowTempData</a>
</li>
<li>ItemInnerSpacing
: <a class="el" href="struct_im_gui_style.html#a1a12021be99583fb491cff2df75d1ae1">ImGuiStyle</a>
</li>
<li>ItemsCount
: <a class="el" href="struct_im_gui_list_clipper.html#a4e2b4e8efe10615d04ad2aeea467f522">ImGuiListClipper</a>
</li>
<li>ItemsHeight
: <a class="el" href="struct_im_gui_list_clipper.html#a19762cb78ff0adccb414027c25678a60">ImGuiListClipper</a>
</li>
<li>ItemSpacing
: <a class="el" href="struct_im_gui_style.html#a6bc07d81e049cd75e86e6b3753c0da4a">ImGuiStyle</a>
</li>
<li>ItemWidth
: <a class="el" href="struct_im_gui_window_temp_data.html#abc1312710a2091709415d425d2ffc971">ImGuiWindowTempData</a>
</li>
<li>ItemWidthDefault
: <a class="el" href="struct_im_gui_window.html#a5e6be361ee0c71a22a1ff68f6dbf09ff">ImGuiWindow</a>
</li>
<li>ItemWidthStack
: <a class="el" href="struct_im_gui_window_temp_data.html#ac3be9bc08a4ab80a67c6ebc48f4e578a">ImGuiWindowTempData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
