<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kern
: <a class="el" href="structstbtt__fontinfo.html#a57cc83512daea60e97ed49354d634d37">stbtt_fontinfo</a>
</li>
<li>key
: <a class="el" href="struct_im_gui_storage_1_1_im_gui_storage_pair.html#a12f78b9d0f5de30615c9493f58f69e71">ImGuiStorage::ImGuiStoragePair</a>
</li>
<li>KeyAlt
: <a class="el" href="struct_im_gui_i_o.html#a1e64ef08a4448a2cac874496130992cb">ImGuiIO</a>
</li>
<li>KeyCtrl
: <a class="el" href="struct_im_gui_i_o.html#a51de8f65dcabb80ef4e0d3c759ffcd7f">ImGuiIO</a>
</li>
<li>KeyMap
: <a class="el" href="struct_im_gui_i_o.html#aa1cd0083960f8e5361eb6d49973c8823">ImGuiIO</a>
</li>
<li>KeyRepeatDelay
: <a class="el" href="struct_im_gui_i_o.html#a390537e7cba21b98a8f89df857ea59fb">ImGuiIO</a>
</li>
<li>KeyRepeatRate
: <a class="el" href="struct_im_gui_i_o.html#accd71987c895c4aec6d1a8c368cc9e0e">ImGuiIO</a>
</li>
<li>KeysDown
: <a class="el" href="struct_im_gui_i_o.html#a182f42d74cb25a4cf611cc0f776b3848">ImGuiIO</a>
</li>
<li>KeysDownDuration
: <a class="el" href="struct_im_gui_i_o.html#a6f1da2ea6d8e3398d9526fe983cf0a6f">ImGuiIO</a>
</li>
<li>KeysDownDurationPrev
: <a class="el" href="struct_im_gui_i_o.html#ac079dcd415784a08fec74388e18abb97">ImGuiIO</a>
</li>
<li>KeyShift
: <a class="el" href="struct_im_gui_i_o.html#a3c7642214f88862af5b8467f98ac35c9">ImGuiIO</a>
</li>
<li>KeySuper
: <a class="el" href="struct_im_gui_i_o.html#afda9e11e21b7ba21573671c38d9f4a81">ImGuiIO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
