<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastActiveId
: <a class="el" href="struct_im_gui_context.html#a8609dbb667eced2b9f1eb1f0c0aff838">ImGuiContext</a>
</li>
<li>LastActiveIdTimer
: <a class="el" href="struct_im_gui_context.html#a7296c8f2a4794c561cfb4ad0af563928">ImGuiContext</a>
</li>
<li>LastFrameActive
: <a class="el" href="struct_im_gui_window.html#a6f3c194efabb4fd0a99be45fa5fe26f1">ImGuiWindow</a>
</li>
<li>LastFrameSelected
: <a class="el" href="struct_im_gui_tab_item.html#ad57f644ed9813c02a9616711320535ac">ImGuiTabItem</a>
</li>
<li>LastFrameVisible
: <a class="el" href="struct_im_gui_tab_item.html#a5f386218e311d8c84db72316f686112a">ImGuiTabItem</a>
</li>
<li>LastItemDisplayRect
: <a class="el" href="struct_im_gui_item_hovered_data_backup.html#a8bab24e0a70229e2f0cb1aae0d510252">ImGuiItemHoveredDataBackup</a>
, <a class="el" href="struct_im_gui_window_temp_data.html#a733bb38819fe839ab53be405b696a965">ImGuiWindowTempData</a>
</li>
<li>LastItemId
: <a class="el" href="struct_im_gui_item_hovered_data_backup.html#a5e0b18013d983269deba7976666fc501">ImGuiItemHoveredDataBackup</a>
, <a class="el" href="struct_im_gui_window_temp_data.html#a99e9264022bd51b04c91a753c929ddfc">ImGuiWindowTempData</a>
</li>
<li>LastItemRect
: <a class="el" href="struct_im_gui_item_hovered_data_backup.html#ae489c222bed561950104a46ddf1387f3">ImGuiItemHoveredDataBackup</a>
, <a class="el" href="struct_im_gui_window_temp_data.html#abf4f36a114876653296c2eac61825001">ImGuiWindowTempData</a>
</li>
<li>LastItemStatusFlags
: <a class="el" href="struct_im_gui_item_hovered_data_backup.html#a7454f4ebf549581f0e70625a010786cf">ImGuiItemHoveredDataBackup</a>
, <a class="el" href="struct_im_gui_window_temp_data.html#a28ec4cf6e201bc2cbf0ac6045eb00b12">ImGuiWindowTempData</a>
</li>
<li>LastTabContentHeight
: <a class="el" href="struct_im_gui_tab_bar.html#abd7cad7f0db73bdbf83957cbab263a34">ImGuiTabBar</a>
</li>
<li>LastTabItemIdx
: <a class="el" href="struct_im_gui_tab_bar.html#ae787a0905614236c8a88195316cde5f7">ImGuiTabBar</a>
</li>
<li>LastTimeActive
: <a class="el" href="struct_im_gui_window.html#aeb00ca206e69f5ffa373a0bf42ebf2ef">ImGuiWindow</a>
</li>
<li>LastValidMousePos
: <a class="el" href="struct_im_gui_context.html#a778faec27ce643bc10a984e6da2111f5">ImGuiContext</a>
</li>
<li>Layers
: <a class="el" href="struct_im_draw_data_builder.html#a2d03f8c80dac68fc0e2565dd79307dea">ImDrawDataBuilder</a>
</li>
<li>LayoutType
: <a class="el" href="struct_im_gui_window_temp_data.html#a56c2607a6965314ec05a351ac6b68c83">ImGuiWindowTempData</a>
</li>
<li>LineMaxY
: <a class="el" href="struct_im_gui_columns.html#a6844a63d94a70e7f14facf0868b5f903">ImGuiColumns</a>
</li>
<li>LineMinY
: <a class="el" href="struct_im_gui_columns.html#a1ba66f022600dc86d0260ef4ff8429e4">ImGuiColumns</a>
</li>
<li>loca
: <a class="el" href="structstbtt__fontinfo.html#a15344195b181b50bde4f59ae7ca248c0">stbtt_fontinfo</a>
</li>
<li>Locked
: <a class="el" href="struct_im_font_atlas.html#a2222ff64ba974a8ee7a286617f879f9b">ImFontAtlas</a>
</li>
<li>LogBuffer
: <a class="el" href="struct_im_gui_context.html#a7ee6cc4eb7d913073f7f65245f74b44b">ImGuiContext</a>
</li>
<li>LogDepthRef
: <a class="el" href="struct_im_gui_context.html#a56710f298126b4a30a9d45c433ec66be">ImGuiContext</a>
</li>
<li>LogDepthToExpand
: <a class="el" href="struct_im_gui_context.html#a03a52c2f6ed034934140180049e1ad93">ImGuiContext</a>
</li>
<li>LogDepthToExpandDefault
: <a class="el" href="struct_im_gui_context.html#a48b837ab4012447dde42bab75406abdd">ImGuiContext</a>
</li>
<li>LogEnabled
: <a class="el" href="struct_im_gui_context.html#a2508bec1862aa4477eca2c79d6924b82">ImGuiContext</a>
</li>
<li>LogFile
: <a class="el" href="struct_im_gui_context.html#af533c63d15c334b863f9e95f11aca78a">ImGuiContext</a>
</li>
<li>LogFilename
: <a class="el" href="struct_im_gui_i_o.html#ae77a1beed11820366800645232a6ad1c">ImGuiIO</a>
</li>
<li>LogLineFirstItem
: <a class="el" href="struct_im_gui_context.html#ab011a2f260e200403d6177bdccc3b20b">ImGuiContext</a>
</li>
<li>LogLinePosY
: <a class="el" href="struct_im_gui_context.html#a8da8ba7ae9201ae085630a396d226244">ImGuiContext</a>
</li>
<li>LogType
: <a class="el" href="struct_im_gui_context.html#a832ec584c0e3558c15b342ac077515d5">ImGuiContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
