<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s0
: <a class="el" href="structstbtt__aligned__quad.html#ac23b153ff4042deb5499e5a8cacf4a59">stbtt_aligned_quad</a>
</li>
<li>s1
: <a class="el" href="structstbtt__aligned__quad.html#a26360efee3cdfb5aa2bdc593157b436b">stbtt_aligned_quad</a>
</li>
<li>Scale
: <a class="el" href="struct_im_font.html#ae98fb07fd8862a7243d77b11f38bba19">ImFont</a>
</li>
<li>ScanFmt
: <a class="el" href="struct_im_gui_data_type_info.html#aaa2d211e7cc5f03786f82650b69e9cf3">ImGuiDataTypeInfo</a>
</li>
<li>Scroll
: <a class="el" href="struct_im_gui_window.html#abf20537560b9454a1e39667b8f9e7ff2">ImGuiWindow</a>
</li>
<li>ScrollbarClickDeltaToGrabCenter
: <a class="el" href="struct_im_gui_context.html#a2922e36c1eed77cc0ec707e9771cf07a">ImGuiContext</a>
</li>
<li>ScrollbarRounding
: <a class="el" href="struct_im_gui_style.html#a00efbadb1ad7daa0ee7384864b147d71">ImGuiStyle</a>
</li>
<li>ScrollbarSize
: <a class="el" href="struct_im_gui_style.html#a96623380e624d2f2ec207449e700a226">ImGuiStyle</a>
</li>
<li>ScrollbarSizes
: <a class="el" href="struct_im_gui_window.html#a040ebb8ac7de890df6cb6bfe048a72d5">ImGuiWindow</a>
</li>
<li>ScrollbarX
: <a class="el" href="struct_im_gui_window.html#a5aeada04ca67b0522677f5cdf5c6b483">ImGuiWindow</a>
</li>
<li>ScrollbarY
: <a class="el" href="struct_im_gui_window.html#ae95f526590e0777de9cf26581a7d6702">ImGuiWindow</a>
</li>
<li>ScrollingAnim
: <a class="el" href="struct_im_gui_tab_bar.html#a0f8c0995a150b9f9439e2f02afc3936f">ImGuiTabBar</a>
</li>
<li>ScrollingSpeed
: <a class="el" href="struct_im_gui_tab_bar.html#a402f9de25e4323587d9f289678896fca">ImGuiTabBar</a>
</li>
<li>ScrollingTarget
: <a class="el" href="struct_im_gui_tab_bar.html#a1b7c74460402870d7ba50a798ba66365">ImGuiTabBar</a>
</li>
<li>ScrollingTargetDistToVisibility
: <a class="el" href="struct_im_gui_tab_bar.html#abc96e776c9f9d14b3f1fb6bdb8b5e5ac">ImGuiTabBar</a>
</li>
<li>ScrollMax
: <a class="el" href="struct_im_gui_window.html#af0289f66106f5a4443fc17f4284e99c9">ImGuiWindow</a>
</li>
<li>ScrollTarget
: <a class="el" href="struct_im_gui_window.html#a77f86bed14712f73d9fb4b8ba2c4d040">ImGuiWindow</a>
</li>
<li>ScrollTargetCenterRatio
: <a class="el" href="struct_im_gui_window.html#a41f1fde48e59626ea1d19d098cd8ad84">ImGuiWindow</a>
</li>
<li>ScrollX
: <a class="el" href="struct_im_gui_input_text_state.html#a730a350758ad428d845d895f85770b7f">ImGuiInputTextState</a>
</li>
<li>select_end
: <a class="el" href="struct_s_t_b___textedit_state.html#abf8b1b1064770e4579c5bb8c4a41d8f0">STB_TexteditState</a>
</li>
<li>select_start
: <a class="el" href="struct_s_t_b___textedit_state.html#a74d595403e0b6f99cd0163ee87f4344d">STB_TexteditState</a>
</li>
<li>SelectableTextAlign
: <a class="el" href="struct_im_gui_style.html#af2dc57060ca88884846dadbf455785c9">ImGuiStyle</a>
</li>
<li>SelectedAllMouseLock
: <a class="el" href="struct_im_gui_input_text_state.html#a3ea23fdc7d6cc4983230055ba92bc422">ImGuiInputTextState</a>
</li>
<li>SelectedTabId
: <a class="el" href="struct_im_gui_tab_bar.html#a42fa6a88e4533103420edf6095d6c2aa">ImGuiTabBar</a>
</li>
<li>SelectionEnd
: <a class="el" href="struct_im_gui_input_text_callback_data.html#a616bf3a1f0c2d73b9133931f22ab44a7">ImGuiInputTextCallbackData</a>
</li>
<li>SelectionStart
: <a class="el" href="struct_im_gui_input_text_callback_data.html#a72642ac2ce877eaade95386cad70ee8a">ImGuiInputTextCallbackData</a>
</li>
<li>SelectScopeId
: <a class="el" href="struct_im_gui_nav_move_result.html#a0e07116956d6c7e7b057c4378ce538de">ImGuiNavMoveResult</a>
</li>
<li>SetClipboardTextFn
: <a class="el" href="struct_im_gui_i_o.html#a1ee9c0763df33f7f3a9819235ce85078">ImGuiIO</a>
</li>
<li>SettingsDirtyTimer
: <a class="el" href="struct_im_gui_context.html#a7e0dd3aef4a4f0fd85ed39e13824f2ab">ImGuiContext</a>
</li>
<li>SettingsHandlers
: <a class="el" href="struct_im_gui_context.html#aded9a2cb80c805407734b8bf7d0ef515">ImGuiContext</a>
</li>
<li>SettingsIniData
: <a class="el" href="struct_im_gui_context.html#a5b4bad72af7065aa7e57b32fedd5ea0e">ImGuiContext</a>
</li>
<li>SettingsLoaded
: <a class="el" href="struct_im_gui_context.html#a1043af3ac30119c12c2e85923e1ec20b">ImGuiContext</a>
</li>
<li>SettingsOffset
: <a class="el" href="struct_im_gui_window.html#a040c6dacad197beb0cd02b8c9ce01d11">ImGuiWindow</a>
</li>
<li>SettingsWindows
: <a class="el" href="struct_im_gui_context.html#a17f0de5b1060388d02bec8ee2cb164ae">ImGuiContext</a>
</li>
<li>SetWindowCollapsedAllowFlags
: <a class="el" href="struct_im_gui_window.html#a48384a3767252325e5c71b534adc58a9">ImGuiWindow</a>
</li>
<li>SetWindowPosAllowFlags
: <a class="el" href="struct_im_gui_window.html#a8ff69a8bdc9221c9cc7d8ba656013d84">ImGuiWindow</a>
</li>
<li>SetWindowPosPivot
: <a class="el" href="struct_im_gui_window.html#a4de5608bf44728447327d832fa84f0c9">ImGuiWindow</a>
</li>
<li>SetWindowPosVal
: <a class="el" href="struct_im_gui_window.html#a6caed47ef8e25a2e7a68a6be72c5716a">ImGuiWindow</a>
</li>
<li>SetWindowSizeAllowFlags
: <a class="el" href="struct_im_gui_window.html#a0c9419d95253214cb2a71d6ead1e03d6">ImGuiWindow</a>
</li>
<li>SHADOW_HEIGHT
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#aa30bf0ac54d2a1d59e7070d299d6d1a8">CLE::CLShadowMapping</a>
</li>
<li>SHADOW_WIDTH
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#a84027bbf56e41fbe1ada807e319f0d1c">CLE::CLShadowMapping</a>
</li>
<li>shininess
: <a class="el" href="struct_material.html#a9dc184c883ec135ace28c1917af3fe84">Material</a>
</li>
<li>ShrinkWidthBuffer
: <a class="el" href="struct_im_gui_context.html#a835de1c6d4630fbe87831dcc1db80715">ImGuiContext</a>
</li>
<li>single_line
: <a class="el" href="struct_s_t_b___textedit_state.html#a63299aca2cb4e009dfa41cda5e651316">STB_TexteditState</a>
</li>
<li>Size
: <a class="el" href="struct_c_l_e_1_1_character.html#a0e6369a28e594a5284d2e539e62aaa3d">CLE::Character</a>
, <a class="el" href="struct_im_gui_data_type_info.html#a49a2b2d99b93b7db968a74d92380ecbf">ImGuiDataTypeInfo</a>
, <a class="el" href="struct_im_gui_window.html#a876e7aaf4cd824c8956238fba61387d5">ImGuiWindow</a>
, <a class="el" href="struct_im_gui_window_settings.html#a7e4a26f4e4bfaf97a379641dcdbb6d14">ImGuiWindowSettings</a>
, <a class="el" href="struct_im_vector.html#abbfd157947f66280d27b21d70a16df8d">ImVector&lt; T &gt;</a>
</li>
<li>size
: <a class="el" href="structstbtt____buf.html#a0f6f2d06981ab4a5697233bbd0cafb5b">stbtt__buf</a>
</li>
<li>SizeCallback
: <a class="el" href="struct_im_gui_next_window_data.html#acab3905da227922b52f03943b355b27a">ImGuiNextWindowData</a>
</li>
<li>SizeCallbackUserData
: <a class="el" href="struct_im_gui_next_window_data.html#a3b80639b573e9a009da8aa9f9ca1a250">ImGuiNextWindowData</a>
</li>
<li>SizeCond
: <a class="el" href="struct_im_gui_next_window_data.html#a2a34b7d39111d51f8309eb886575d47d">ImGuiNextWindowData</a>
</li>
<li>SizeConstraintRect
: <a class="el" href="struct_im_gui_next_window_data.html#a63e7f1aa93d6bf9eed7452d57d3930c9">ImGuiNextWindowData</a>
</li>
<li>SizeFull
: <a class="el" href="struct_im_gui_window.html#ac3c7eb6b9cd556d56210cbb37caf0c74">ImGuiWindow</a>
</li>
<li>SizePixels
: <a class="el" href="struct_im_font_config.html#a2eff9cc7a11461414402f08ab910d277">ImFontConfig</a>
</li>
<li>SizeVal
: <a class="el" href="struct_im_gui_next_window_data.html#af399c9c679b8f9c315af8583bf63aa68">ImGuiNextWindowData</a>
</li>
<li>skip_missing
: <a class="el" href="structstbtt__pack__context.html#a435bae89225862e65211e0b456f632d3">stbtt_pack_context</a>
</li>
<li>SkipItems
: <a class="el" href="struct_im_gui_window.html#ac620c64ec2897561f719db266f5e9b05">ImGuiWindow</a>
</li>
<li>SourceId
: <a class="el" href="struct_im_gui_payload.html#aa574f7e237c6d2172977d142b25c0111">ImGuiPayload</a>
</li>
<li>SourceParentId
: <a class="el" href="struct_im_gui_payload.html#a1757c714dd47f09b645a8eba2912849d">ImGuiPayload</a>
</li>
<li>SourceWindow
: <a class="el" href="struct_im_gui_popup_data.html#a1c7a8e7fbc62e9432b5b1b69bdd7ddcc">ImGuiPopupData</a>
</li>
<li>Spacing
: <a class="el" href="struct_im_gui_menu_columns.html#afed09334fed58658bc891f4c65106cb4">ImGuiMenuColumns</a>
</li>
<li>specular
: <a class="el" href="struct_material.html#aac1c499923ff99564cdd97a4b5e504a9">Material</a>
</li>
<li>StackSizesBackup
: <a class="el" href="struct_im_gui_window_temp_data.html#a9f8d653faec34953616d1369fa843138">ImGuiWindowTempData</a>
</li>
<li>StartPosY
: <a class="el" href="struct_im_gui_list_clipper.html#affee91b338520cd4bd59b5b680dcb5ae">ImGuiListClipper</a>
</li>
<li>StateStorage
: <a class="el" href="struct_im_gui_window.html#a2151ab67f2624bd606883ad346179486">ImGuiWindow</a>
, <a class="el" href="struct_im_gui_window_temp_data.html#ae8dad2f03fe834cb6b24cb76efe62c59">ImGuiWindowTempData</a>
</li>
<li>Stb
: <a class="el" href="struct_im_gui_input_text_state.html#a60c8aa1efca5c77f73aee5cdd27c68b9">ImGuiInputTextState</a>
</li>
<li>StepNo
: <a class="el" href="struct_im_gui_list_clipper.html#a8fe78f0368e16425c33fd35ca45d1912">ImGuiListClipper</a>
</li>
<li>Storage
: <a class="el" href="struct_im_bool_vector.html#aeeac382bffd62712bb7b0f28db6b3045">ImBoolVector</a>
</li>
<li>stride
: <a class="el" href="structstbtt____bitmap.html#a48ee6b550ee4f1d85bfc32c62c0e9a98">stbtt__bitmap</a>
</li>
<li>stride_in_bytes
: <a class="el" href="structstbtt__pack__context.html#abbe9a25aae0e26b81a5f7339fac23801">stbtt_pack_context</a>
</li>
<li>Style
: <a class="el" href="struct_im_gui_context.html#a2e682502e1a3d2c399171dd3c4fc969d">ImGuiContext</a>
</li>
<li>StyleModifiers
: <a class="el" href="struct_im_gui_context.html#ac0feba14c36c7dff87211c3650815be7">ImGuiContext</a>
</li>
<li>subrs
: <a class="el" href="structstbtt__fontinfo.html#aebc496bb1c001a8a90e0e66da16107d2">stbtt_fontinfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
