<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_im_gui_text_filter_1_1_im_gui_text_range.html#a18a2df587336eecc6ba62c4275a4b7c8">ImGuiTextFilter::ImGuiTextRange</a>
</li>
<li>BackendFlags
: <a class="el" href="struct_im_gui_i_o.html#a92288d3e802788c8c408eac2c12e709c">ImGuiIO</a>
</li>
<li>BackendLanguageUserData
: <a class="el" href="struct_im_gui_i_o.html#ad5dc2e55e630b44208ef07bbbef161ea">ImGuiIO</a>
</li>
<li>BackendPlatformName
: <a class="el" href="struct_im_gui_i_o.html#a58510e764707bf979d086f6bc4c8b670">ImGuiIO</a>
</li>
<li>BackendPlatformUserData
: <a class="el" href="struct_im_gui_i_o.html#a6c0c878d0d5ca6ef90f0968bd59309d3">ImGuiIO</a>
</li>
<li>BackendRendererName
: <a class="el" href="struct_im_gui_i_o.html#ad0902d7c892cff675fc0a685e8f1481d">ImGuiIO</a>
</li>
<li>BackendRendererUserData
: <a class="el" href="struct_im_gui_i_o.html#a9d1b2553e914286e9f92ab62f3d38265">ImGuiIO</a>
</li>
<li>BackgroundDrawList
: <a class="el" href="struct_im_gui_context.html#a4134d419bad1e87ca359381b7cfbcd87">ImGuiContext</a>
</li>
<li>BackupActiveIdIsAlive
: <a class="el" href="struct_im_gui_group_data.html#aacd18774380f912245f8be65f36889cc">ImGuiGroupData</a>
</li>
<li>BackupActiveIdPreviousFrameIsAlive
: <a class="el" href="struct_im_gui_group_data.html#afbb6878b27a6183b10af7b07fa16daa4">ImGuiGroupData</a>
</li>
<li>BackupCurrLineSize
: <a class="el" href="struct_im_gui_group_data.html#ae5220218236b037bce2e0775ab017f4a">ImGuiGroupData</a>
</li>
<li>BackupCurrLineTextBaseOffset
: <a class="el" href="struct_im_gui_group_data.html#a1e6ccaa9ced52afc9763ede5d9c374b8">ImGuiGroupData</a>
</li>
<li>BackupCursorMaxPos
: <a class="el" href="struct_im_gui_group_data.html#abb83c4db050ef7d20485902cc14c4a0d">ImGuiGroupData</a>
</li>
<li>BackupCursorPos
: <a class="el" href="struct_im_gui_group_data.html#a8b29e2d9081876fd4847b1cd86c60500">ImGuiGroupData</a>
</li>
<li>BackupFloat
: <a class="el" href="struct_im_gui_style_mod.html#af36b5cf1100de970d78a53db937be949">ImGuiStyleMod</a>
</li>
<li>BackupGroupOffset
: <a class="el" href="struct_im_gui_group_data.html#aebda25ad372538e8209c8fc3df9d64aa">ImGuiGroupData</a>
</li>
<li>BackupIndent
: <a class="el" href="struct_im_gui_group_data.html#a0eea82f9d3952d538431a23295e1beaa">ImGuiGroupData</a>
</li>
<li>BackupInt
: <a class="el" href="struct_im_gui_style_mod.html#a60491c95989b2a866ebb76403a562f6f">ImGuiStyleMod</a>
</li>
<li>BackupValue
: <a class="el" href="struct_im_gui_color_mod.html#a99134f8cabbe0c2c45bf7d693bd6dae7">ImGuiColorMod</a>
</li>
<li>BarRect
: <a class="el" href="struct_im_gui_tab_bar.html#a6cfe603b0077e3ae0dfeec093acce320">ImGuiTabBar</a>
</li>
<li>baseline_y_delta
: <a class="el" href="struct_stb_textedit_row.html#ad2d72b74b1a61e331949c7f7ec311880">StbTexteditRow</a>
</li>
<li>Bearing
: <a class="el" href="struct_c_l_e_1_1_character.html#a384a652fa92004ab396f725929a5dd13">CLE::Character</a>
</li>
<li>BeginCount
: <a class="el" href="struct_im_gui_window.html#a045526cada44318c4b02ef7e5a80b8af">ImGuiWindow</a>
</li>
<li>BeginOrderWithinContext
: <a class="el" href="struct_im_gui_window.html#af6a2e24ba9291d538d1af269133fec72">ImGuiWindow</a>
</li>
<li>BeginOrderWithinParent
: <a class="el" href="struct_im_gui_window.html#aa7042ce8e41ae11f0100fee9e25dbf38">ImGuiWindow</a>
</li>
<li>BeginPopupStack
: <a class="el" href="struct_im_gui_context.html#a4f9f576391ae6d84f32ad57ff9ba43ed">ImGuiContext</a>
</li>
<li>BgAlphaVal
: <a class="el" href="struct_im_gui_next_window_data.html#a3597005fb1cdd4d3fa06296bbbb5a2c2">ImGuiNextWindowData</a>
</li>
<li>bitangent
: <a class="el" href="struct_vertex.html#a8c7489e0319ee0b6a214b0753907a80f">Vertex</a>
</li>
<li>Buf
: <a class="el" href="struct_im_chunk_stream.html#ac6036044bd7eae552342b430527cc620">ImChunkStream&lt; T &gt;</a>
, <a class="el" href="struct_im_gui_input_text_callback_data.html#ac8cd46c3473851c2822aae8240289069">ImGuiInputTextCallbackData</a>
, <a class="el" href="struct_im_gui_text_buffer.html#aa6de034b1920cdae5505cc58abf14240">ImGuiTextBuffer</a>
, <a class="el" href="struct_im_pool.html#ab9368393a8b95f903d77bd49beb84a18">ImPool&lt; T &gt;</a>
</li>
<li>BufCapacityA
: <a class="el" href="struct_im_gui_input_text_state.html#a0dcf0134962cfb09d085f14538a59dac">ImGuiInputTextState</a>
</li>
<li>BufDirty
: <a class="el" href="struct_im_gui_input_text_callback_data.html#aa2d91cca2b46de3f2b218573579f122b">ImGuiInputTextCallbackData</a>
</li>
<li>BufSize
: <a class="el" href="struct_im_gui_input_text_callback_data.html#a0e391986e9359f6777ab27a3b08229a6">ImGuiInputTextCallbackData</a>
</li>
<li>BufTextLen
: <a class="el" href="struct_im_gui_input_text_callback_data.html#aa4db7629a772cfc3286a5a3fd1e5f1ab">ImGuiInputTextCallbackData</a>
</li>
<li>ButtonTextAlign
: <a class="el" href="struct_im_gui_style.html#a17246b12f4e069229d21808a87f78514">ImGuiStyle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
