<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateBoundingBox()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a1bdfd418a5885c900797f1bce4005f50">CLE::CLNode</a>
</li>
<li>CalculateFrustum()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#acfc8960b6382cfa7c1bf2d219c49d4cc">CLE::CLCamera</a>
</li>
<li>CalculateLights()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a18022e55f08840775e6b365b6d121391">CLE::CLNode</a>
</li>
<li>CalculateProjectionMatrix()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a040347d304b082a0340711b85f74e62c">CLE::CLCamera</a>
</li>
<li>CalculateTransformationMatrix()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a3e8b266d8688a9f2963960741ac5c238">CLE::CLNode</a>
</li>
<li>CalculateViewProjMatrix()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a21c1cfca218f9466c92071cf8605f3e1">CLE::CLNode</a>
</li>
<li>CLBillboard()
: <a class="el" href="class_c_l_e_1_1_c_l_billboard.html#a9ff6f898bb19d155580b894ca4c11808">CLE::CLBillboard</a>
</li>
<li>CLCamera()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a6db387014aff0496765469050e38a94b">CLE::CLCamera</a>
</li>
<li>CLColor()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a99fd795c5295c215252e8b2c7ce2907e">CLE::CLColor</a>
</li>
<li>CLDirectLight()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a779c04ee173fdde83010a400fcc21ff9">CLE::CLDirectLight</a>
</li>
<li>Clear()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#aab40798a1bfc0e7a560e0ff543b41ead">CLE::CLEngine</a>
</li>
<li>CLEngine()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#a29b37a626c79b30d62d96c9e04e2ae91">CLE::CLEngine</a>
</li>
<li>CLEntity()
: <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9de5da65ca114e5cf62cde90ef13c891">CLE::CLEntity</a>
</li>
<li>CLFrustum()
: <a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a665b92a0103710376c2a8f4a4b2903e2">CLE::CLFrustum</a>
</li>
<li>CLMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_mesh.html#ae609bb83d8384061e7507f21b98ba6a1">CLE::CLMesh</a>
</li>
<li>CLNode()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#aee7937be406e5c02a1a6d165f4d36f01">CLE::CLNode</a>
</li>
<li>CloseWindow()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#ab9a5605cb974cefadef79e2ac6ba0f89">CLE::CLEngine</a>
</li>
<li>CLParticleSystem()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a01f2721dbe59d41b9f5e36b4abbe4f21">CLE::CLParticleSystem</a>
</li>
<li>CLPointLight()
: <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4d966595d91f3af5c91bef3608caebe0">CLE::CLPointLight</a>
</li>
<li>CLResource()
: <a class="el" href="class_c_l_e_1_1_c_l_resource.html#a7b6d122a5737b03dc8d0af8163f1f230">CLE::CLResource</a>
</li>
<li>CLResourceMaterial()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_material.html#aad18f51859736787f81918f4e7f06507">CLE::CLResourceMaterial</a>
</li>
<li>CLResourceMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html#a333e1f2f37ba5a55fbf697e55f7ebab7">CLE::CLResourceMesh</a>
</li>
<li>CLResourceShader()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#aa06c700b6d4bdefd585ae39d5206e031">CLE::CLResourceShader</a>
</li>
<li>CLResourceTexture()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_texture.html#a1811f7503763d2456920f3b59ab881d3">CLE::CLResourceTexture</a>
</li>
<li>CLShadowMapping()
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#a25c4a1492361bc492337b8e025b818b6">CLE::CLShadowMapping</a>
</li>
<li>CLSkybox()
: <a class="el" href="class_c_l_e_1_1_c_l_skybox.html#abd0adb6e3fc1447260992a78bf4b51b3">CLE::CLSkybox</a>
</li>
<li>CLSpotLight()
: <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a5037e03adf0fdc4f1d5c11c7e922f5db">CLE::CLSpotLight</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
