<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetActiveCamera()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a94ec407f18837d4e27c5b79609e4c947">CLE::CLNode</a>
</li>
<li>GetActiveCameraNode()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a7535a1060549f193d62b065e45995b63">CLE::CLNode</a>
</li>
<li>GetAlpha()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a8e8fdc5d5b584304b62fe2a4bb008061">CLE::CLColor</a>
</li>
<li>GetAlphaNormalized()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a0ba4be15db5d71e7408a220a4c1f5e34">CLE::CLColor</a>
</li>
<li>GetAmbient()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a0ea4dc6b1f23098f8742a2af560fdde1">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aaf59390882bb7e8b93babac8d26b0087">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a7952feffbec4c68d030bff1dff3558ca">CLE::CLSpotLight</a>
</li>
<li>GetBlue()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a18a6bf16bc72864d648f2a92c9c1bf56">CLE::CLColor</a>
</li>
<li>GetBlueNormalized()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a6097636798de71682b55cba0152a618b">CLE::CLColor</a>
</li>
<li>GetBoundingBox()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#adbeb677aee6e6a98bec6f42ac22c5369">CLE::CLNode</a>
</li>
<li>GetCameras()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#abe351c82b7173c06ed230a91c0cadaf6">CLE::CLNode</a>
</li>
<li>GetCameraTarget()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a64c6f615fa91575b0e46b22c5716db82">CLE::CLCamera</a>
</li>
<li>GetCameraUp()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#aebad0e6c63c16802e6e7e3eb8d88a934">CLE::CLCamera</a>
</li>
<li>GetChilds()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a04706b245f27b10197f580a1b4f0af21">CLE::CLNode</a>
</li>
<li>GetCLNode()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a3d86aff38d34d13cf6c11e1cdc20d75e">CLE::CLParticleSystem</a>
</li>
<li>GetConstant()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a0c88827b70bb5e63e5548c61334c2320">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a020c9a509af8cc4e7ebcb0f285b62526">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab372adb4a1cc1381fff7d359705528b7">CLE::CLSpotLight</a>
</li>
<li>GetCutOff()
: <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab4e13f8933205b5f267eca7545a5e5e4">CLE::CLSpotLight</a>
</li>
<li>GetDepthShader()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a89d2fe5414fdd6aae3c1163b5932f79d">CLE::CLNode</a>
</li>
<li>GetDiffuse()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a9a91c98f949d238657e86c7e22750c87">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a5e63e93847175c4bc40fa1ec145cbb6d">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac677d3f9bcc207d9b89cf636da699acb">CLE::CLSpotLight</a>
</li>
<li>GetDirection()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a14a5c66d61471d904411ebef2cd51696">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac6a10d8dab1e72bcaa678f68c1f212f4">CLE::CLSpotLight</a>
</li>
<li>GetDirectLights()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#aba1a1a1d591ad58757b3ddf4fd1f5cc7">CLE::CLNode</a>
</li>
<li>GetEntity()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a2b2744b542a575f90482d746748478f7">CLE::CLNode</a>
</li>
<li>GetFather()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ad066266f4f87270c887b8a68c828fd6f">CLE::CLNode</a>
</li>
<li>GetFlags()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a4899976297dcfb057407ac946d3f2789">CLE::CLParticleSystem</a>
</li>
<li>GetFrustum()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#adecdc65f235d5a52d02f32bceac30ca2">CLE::CLCamera</a>
</li>
<li>GetGlobalRotation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a0a60d5b5bfdf2ebb3d3a77945ec12a5e">CLE::CLNode</a>
</li>
<li>GetGlobalScalation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#af7b6af0374da38265a020612400e18c7">CLE::CLNode</a>
</li>
<li>GetGlobalTranslation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a8f32ed59daab8da0902422f0c27aea2f">CLE::CLNode</a>
</li>
<li>GetGreen()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a77da273f3e1961b1bc74122a983acf67">CLE::CLColor</a>
</li>
<li>GetGreenNormalized()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a9bd5892f7644ef32d94dbb90c5891447">CLE::CLColor</a>
</li>
<li>GetHeight()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a9c073eaa5bdaf7a2123647fca654960f">CLE::CLParticleSystem</a>
</li>
<li>GetID()
: <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a612b6916d8f422a29bbcc2e9325c7fbf">CLE::CLEntity</a>
</li>
<li>GetIntensity()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a18a765843cc048b0ec83762042211206">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a0f4e7fb04237c2df614a07d3a06a3f89">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a04053209f6e4fea9e88416cbaf19beb0">CLE::CLSpotLight</a>
</li>
<li>GetLifeSpan()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#af52738b83ea2dc7daddd0ebd1d80abca">CLE::CLParticleSystem</a>
</li>
<li>GetLinear()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a1d7e722c2680d092e8e47d37d24d5146">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aab1d8cc0bfd3ea3c85c2dbd867faf743">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a90e34ead37abeb531062a8f95b152360">CLE::CLSpotLight</a>
</li>
<li>GetLoop()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#aff18f33b1ab73583f4d8cc34d8317a65">CLE::CLParticleSystem</a>
</li>
<li>GetMaterials()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_material.html#ab64f8c37bdc899678c9f4e8df5fd2e31">CLE::CLResourceMaterial</a>
</li>
<li>GetMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_mesh.html#a79fd3a66888e4348d1a6d161d1cd79ba">CLE::CLMesh</a>
</li>
<li>GetName()
: <a class="el" href="class_c_l_e_1_1_c_l_resource.html#aa4a843a8f20d28902c1ea648bb1ec91f">CLE::CLResource</a>
</li>
<li>GetNodeByID()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a6d830e0b7d672beb1ff4909801879bed">CLE::CLNode</a>
</li>
<li>GetNParticlesToSpawn()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a7ebb7082b28549e6aa0c24f293beec1a">CLE::CLParticleSystem</a>
</li>
<li>GetNumberOfParticles()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ae340bcdfdfe6ba0fc2f2c09d2345bf10">CLE::CLParticleSystem</a>
</li>
<li>GetOffset()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a438a9f069e56f6f5e75cd82bbdb38784">CLE::CLParticleSystem</a>
</li>
<li>GetOrientation()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a0097ec1efd85449c4385bcd11c4d364a">CLE::CLParticleSystem</a>
</li>
<li>GetOuterCutOff()
: <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a610873cdf604e2cc77b5ff99858334fa">CLE::CLSpotLight</a>
</li>
<li>GetPlane()
: <a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a134666da99909cc7e903624c670dcc3e">CLE::CLFrustum</a>
</li>
<li>GetPointLights()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a03ef9f952a5adca897eb8d5fa028a913">CLE::CLNode</a>
</li>
<li>getPosition()
: <a class="el" href="class_c_l_e_1_1_c_l_billboard.html#a0ec07954f2992a05ded34f71337ff89a">CLE::CLBillboard</a>
</li>
<li>GetProgramID()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#a3c292da860158c19cab95ba9151ae40d">CLE::CLResourceShader</a>
</li>
<li>GetProjectionMatrix()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a987664cda72ef3f63f971bfc31a469a4">CLE::CLNode</a>
</li>
<li>GetQuadratic()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a6a7221d6b568d4c162fb9f7304a48a1b">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a55de788d988cf4f6a7aee845dbc8789a">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ad84d91c8c20fc5a8cab19a7ebab7d399">CLE::CLSpotLight</a>
</li>
<li>GetRadious()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ac1656e52ecadb50e4a56ff4e7fe8f28b">CLE::CLParticleSystem</a>
</li>
<li>GetRed()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a93a74611b727eeee52f9537e9d9391f5">CLE::CLColor</a>
</li>
<li>GetRedNormalized()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a71502393e6e99073cc07f6d83b2ddce6">CLE::CLColor</a>
</li>
<li>GetResourceManager()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#ab2c2ca0d33a481fb21943af3333ac551">CLE::CLEngine</a>
, <a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html#a1ffb06eaf347e7bbf5f54cd972dc8b84">CLE::CLResourceManager</a>
</li>
<li>GetResourceMaterial()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html#a42a38e7c4e159e4a13eb0c648ad2fb4f">CLE::CLResourceManager</a>
</li>
<li>GetResourceMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html#afe4d2fe29dfcd75c56618360fc394ea3">CLE::CLResourceManager</a>
</li>
<li>GetResourceShader()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html#a111a3aa5095fdc9d6bbbad32addd2ddc">CLE::CLResourceManager</a>
</li>
<li>GetResourceTexture()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html#a2a4b549578f540fd06e9e3babeb77d83">CLE::CLResourceManager</a>
</li>
<li>GetRotation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#aa0e3d8e058a6508e0ee91f0cfe64d4fc">CLE::CLNode</a>
</li>
<li>GetScalation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#abe85b3e589446378599f6d89f83aaff0">CLE::CLNode</a>
</li>
<li>GetSceneManager()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#a1c892f748105a759d68413f7ed4d7f51">CLE::CLEngine</a>
</li>
<li>GetScreenHeight()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#addfde73b15263a10d4df9d42fe567a1c">CLE::CLEngine</a>
</li>
<li>GetScreenWidth()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#a5a8c4710aacc7ba96449520b37e57c22">CLE::CLEngine</a>
</li>
<li>GetShaderProgramID()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ad46d903dee82496c10c8bb2e5ce513bc">CLE::CLNode</a>
</li>
<li>GetShadowMapping()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a45ce65e480939caa62439f3662f506ec">CLE::CLNode</a>
</li>
<li>GetSpawnDelay()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ad3b5c5a2ca80e1ea1417b6eb890cf40c">CLE::CLParticleSystem</a>
</li>
<li>GetSpawnerPosition()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a9298142994e4f8449ca5bfaba14a0af0">CLE::CLParticleSystem</a>
</li>
<li>GetSpawnType()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a18460c712c48cf3cf28eeee3582c58cb">CLE::CLParticleSystem</a>
</li>
<li>GetSpecular()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a582310b89dc04ceccd007e554154e43a">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ac529ac4062c75012e42172290f623f74">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ab59235db5b013d62256eb3611ff0cf4b">CLE::CLSpotLight</a>
</li>
<li>GetSpeedDirection()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ab02190a044bb84b9c9b80ec7a5096e69">CLE::CLParticleSystem</a>
</li>
<li>getTexture()
: <a class="el" href="class_c_l_e_1_1_c_l_billboard.html#a90dc89637459dd19b1373848f9620696">CLE::CLBillboard</a>
</li>
<li>GetTexture()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a2a89ce9d5b3ccb051ba16f04aedcb539">CLE::CLParticleSystem</a>
</li>
<li>GetTextureID()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_texture.html#a71d74f91c7c55d06e66fb53ab1dacda0">CLE::CLResourceTexture</a>
</li>
<li>GetTime()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#a87cfb4aed54efc1fe5dabd19238480cc">CLE::CLEngine</a>
</li>
<li>GetTransformationMat()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a8a7e4765f00fcf58d6fc912ea254be43">CLE::CLNode</a>
</li>
<li>GetTranslation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a65af4d2869941144870c1b7a8466e4f5">CLE::CLNode</a>
</li>
<li>GetvectorMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html#a0fc245282de7c313f2861d0a8dff5a9e">CLE::CLResourceMesh</a>
</li>
<li>GetViewMatrix()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#af6573b9945040e9937774338c8dc3e03">CLE::CLNode</a>
</li>
<li>GetWidth()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a09992973b80a59ea3b0983dab940a17f">CLE::CLParticleSystem</a>
</li>
<li>GetWindow()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#a14f52f5862ca81f9ae7584c674cef51e">CLE::CLEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
