<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetClipboardTextFn
: <a class="el" href="struct_im_gui_i_o.html#ab7face2b2efef720a22a7fb2143d415c">ImGuiIO</a>
</li>
<li>glyf
: <a class="el" href="structstbtt__fontinfo.html#a5de2129e0a415748920f6aa10ceee6e5">stbtt_fontinfo</a>
</li>
<li>GlyphAdvanceX
: <a class="el" href="struct_im_font_atlas_custom_rect.html#a062a08fee260f08e669231e602682617">ImFontAtlasCustomRect</a>
</li>
<li>GlyphExtraSpacing
: <a class="el" href="struct_im_font_config.html#a82db103689b1c434ec92875721967c07">ImFontConfig</a>
</li>
<li>GlyphMaxAdvanceX
: <a class="el" href="struct_im_font_config.html#af9040efaa5998aef3add4b629d7dc255">ImFontConfig</a>
</li>
<li>GlyphMinAdvanceX
: <a class="el" href="struct_im_font_config.html#a3015c4ad464a7b5abeb5b926e8896bf6">ImFontConfig</a>
</li>
<li>GlyphOffset
: <a class="el" href="struct_im_font_atlas_custom_rect.html#a03f4d8c267b53dd7981560b0fb5b8b03">ImFontAtlasCustomRect</a>
, <a class="el" href="struct_im_font_config.html#a290a81956fdcb7ad3b5e3152594db121">ImFontConfig</a>
</li>
<li>GlyphRanges
: <a class="el" href="struct_im_font_config.html#aa174ceff80323012cd1b717d864258dd">ImFontConfig</a>
</li>
<li>Glyphs
: <a class="el" href="struct_im_font.html#a1a0901fc1a8cbd41d582d6cef4946bc9">ImFont</a>
</li>
<li>gpos
: <a class="el" href="structstbtt__fontinfo.html#aeb6732549a55fa30235d0c0ecd743022">stbtt_fontinfo</a>
</li>
<li>GrabMinSize
: <a class="el" href="struct_im_gui_style.html#a04db033d001b343815cdcd2491576ef7">ImGuiStyle</a>
</li>
<li>GrabRounding
: <a class="el" href="struct_im_gui_style.html#a42369d83032545066803a7db62936e8f">ImGuiStyle</a>
</li>
<li>GroupOffset
: <a class="el" href="struct_im_gui_window_temp_data.html#a29dbe26f59a7a8b667cc21a3ea3332a9">ImGuiWindowTempData</a>
</li>
<li>GroupStack
: <a class="el" href="struct_im_gui_window_temp_data.html#ab25fa1835e4cabf3edc642ab67f4ed8b">ImGuiWindowTempData</a>
</li>
<li>gsubrs
: <a class="el" href="structstbtt__fontinfo.html#afc5bfc4a52ad0e3879f0f81a372da7fb">stbtt_fontinfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
