<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>U0
: <a class="el" href="struct_im_font_glyph.html#a3c9d90fb39f6beaf9d69413fa4c8366f">ImFontGlyph</a>
</li>
<li>U1
: <a class="el" href="struct_im_font_glyph.html#aaca9625f2d6972016e05fed583db85b0">ImFontGlyph</a>
</li>
<li>undo_char
: <a class="el" href="struct_stb_undo_state.html#a88320a054aaf18ca122c2b23903a8677">StbUndoState</a>
</li>
<li>undo_char_point
: <a class="el" href="struct_stb_undo_state.html#a1e93b8c26a8a23536921d125aceacd06">StbUndoState</a>
</li>
<li>undo_point
: <a class="el" href="struct_stb_undo_state.html#ad29a8695b3e8252ac164d0c2d0be7d7c">StbUndoState</a>
</li>
<li>undo_rec
: <a class="el" href="struct_stb_undo_state.html#a8cb07be8f304d1620b50bd024709023f">StbUndoState</a>
</li>
<li>undostate
: <a class="el" href="struct_s_t_b___textedit_state.html#a7e1f0366bbd57e01a4f49a720beb9ead">STB_TexteditState</a>
</li>
<li>UsedChars
: <a class="el" href="struct_im_font_glyph_ranges_builder.html#af83d63600e78e2454a78f0d736ba8ee4">ImFontGlyphRangesBuilder</a>
</li>
<li>user_allocator_context
: <a class="el" href="structstbtt__pack__context.html#a45fddc4d4adfcef58aa08ad2874cedc0">stbtt_pack_context</a>
</li>
<li>UserCallback
: <a class="el" href="struct_im_draw_cmd.html#ad26dac4e939f5c4bb892cbca0f9e3af8">ImDrawCmd</a>
, <a class="el" href="struct_im_gui_input_text_state.html#a416393864f1b6dbe9f446b197eb5e196">ImGuiInputTextState</a>
</li>
<li>UserCallbackData
: <a class="el" href="struct_im_draw_cmd.html#ae2f5a0baf4a0b25942237b8ce6adb42d">ImDrawCmd</a>
, <a class="el" href="struct_im_gui_input_text_state.html#a5b7922443d0aac7e81957cbf9ef64845">ImGuiInputTextState</a>
</li>
<li>UserData
: <a class="el" href="struct_im_gui_input_text_callback_data.html#ae8358ea4135032204fcba6c9ada7c49f">ImGuiInputTextCallbackData</a>
, <a class="el" href="struct_im_gui_i_o.html#a8c5e74fd39c2655455329e09529da7d3">ImGuiIO</a>
, <a class="el" href="struct_im_gui_settings_handler.html#a4e8dc5a10948568680764a3cdaf9b102">ImGuiSettingsHandler</a>
, <a class="el" href="struct_im_gui_size_callback_data.html#ae16a4a1b916810b2f69925c527430a39">ImGuiSizeCallbackData</a>
</li>
<li>userdata
: <a class="el" href="structstbtt__fontinfo.html#a9c81078df96a7a3f730137151efab285">stbtt_fontinfo</a>
</li>
<li>UserFlags
: <a class="el" href="struct_im_gui_input_text_state.html#a413a224016ccd2566de885d43445e976">ImGuiInputTextState</a>
</li>
<li>uv
: <a class="el" href="struct_im_draw_vert.html#abdf3183529055a6c3f709b23a4bf06b1">ImDrawVert</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
