<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scale()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#aab2dbb8c4041a553e04e738644321ca8">CLE::CLNode</a>
</li>
<li>ScaleMatrix()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a931532fd37584ac6779ce1613c02baac">CLE::CLNode</a>
</li>
<li>SetActive()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a271adf44d61aa2e592c32fb6aaf1d57a">CLE::CLCamera</a>
</li>
<li>SetAmbient()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#ad1c6b30f316f3d7d7c6178fd92855969">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#af7c7c955151556e40952991989fb2ae4">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a38fa97ae45e3a77f81fd02de93ccd6f5">CLE::CLSpotLight</a>
</li>
<li>SetCameraConfig()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7558884de3085d231e93291491364e5f">CLE::CLCamera</a>
</li>
<li>SetCameraTarget()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a448d76c3d2488591c948ef6ace1723bc">CLE::CLCamera</a>
</li>
<li>SetCameraUp()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#aa64a556385cd3b6e17c05b93f6a08a6b">CLE::CLCamera</a>
</li>
<li>SetCLNode()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#ac1418ac29d576723d3dc7cbbf129ffac">CLE::CLParticleSystem</a>
</li>
<li>SetConstant()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#ab5e0f6a50ab54540f83e1be4fe8c9071">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4541d2d944c0a46ba0ee475eb22bf29f">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a01dba4c68ba6ec9f9f430c31fc629753">CLE::CLSpotLight</a>
</li>
<li>SetCutOff()
: <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ae43fd418db18c601a5fe8af9eb018ac2">CLE::CLSpotLight</a>
</li>
<li>SetDiffuse()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a01147959e8fa385dbef8099775064511">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ae0820739f7cae1d9b58be776d4a3379b">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a68bdb4dedf86560c1b2618f76bb0854a">CLE::CLSpotLight</a>
</li>
<li>SetDirection()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#aed5a6b597e9af0f01caca0f2061676b2">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a809604bc476c7cb16b0cff4f1f0dfddf">CLE::CLSpotLight</a>
</li>
<li>SetDrawLineWidth()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a29fef79aabec899f85ac76d592b418e8">CLE::CLNode</a>
</li>
<li>SetFather()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#af5b81874aea3db8986e2e76cd14ec855">CLE::CLNode</a>
</li>
<li>SetFOV()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a01eddf67dccd2498b8acb8bf835345ae">CLE::CLCamera</a>
</li>
<li>SetIntensity()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a4702cc15006d8e83761b522da246304b">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#ad0fd106b9a36a51812cf64723cb69e7a">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a86abb4e6f79219672e5bfbba67005314">CLE::CLSpotLight</a>
</li>
<li>SetLightAttributes()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a9f1aec43525805b2d62d8dc58e8882b2">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a34bdb01c8ad6f3e639f212444b069a5d">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a1227f5bf10e19ecdd5f83066e6814153">CLE::CLSpotLight</a>
</li>
<li>SetLightingEffects()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ac6d87ade00d0e3ce04fa7ef06439ee19">CLE::CLNode</a>
</li>
<li>SetLinear()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a33f56ba99ef7f0caade6d5c6a8262b42">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#aa1a6ec0d86779f7fa19a9f0dca64a3f0">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ac4fb52f7c07c52352fcb4a3d53306c12">CLE::CLSpotLight</a>
</li>
<li>SetLoop()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a522636bdae41d15e58863c3f5c8dea00">CLE::CLParticleSystem</a>
</li>
<li>SetMaterial()
: <a class="el" href="class_c_l_e_1_1_c_l_mesh.html#afe53ffc0447cc0c0296e33bb9961f659">CLE::CLMesh</a>
</li>
<li>SetMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_mesh.html#a14975ce1ea3b34ac93697df97123846a">CLE::CLMesh</a>
</li>
<li>SetName()
: <a class="el" href="class_c_l_e_1_1_c_l_resource.html#acbbc35787c72072fa017c344b1e9f1c2">CLE::CLResource</a>
</li>
<li>SetOn()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#abde5ce6fab79f60a4a023ffa7d7e1cd8">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a1bfe81a6e3a43c619dd13ee0e009e8b3">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#acfe52c8f1bed34f0b530a57af86addee">CLE::CLSpotLight</a>
</li>
<li>SetOuterCutOff()
: <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#ae61c464c71e28ac788500cce95f08bd3">CLE::CLSpotLight</a>
</li>
<li>SetPerspective()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a7770c341b3310157a51edb11a96fbb64">CLE::CLCamera</a>
</li>
<li>setPosition()
: <a class="el" href="class_c_l_e_1_1_c_l_billboard.html#a646430d07cc70c22335e6695c1640990">CLE::CLBillboard</a>
</li>
<li>SetQuadratic()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#a7d0bb0824269807d4872291100c10fff">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a8026617779ddc7af733df91b82216f01">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a875b70f8ff21910cfa0a3eb271f90df9">CLE::CLSpotLight</a>
</li>
<li>SetRotation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a57538efe93c891c812542c3516f79602">CLE::CLNode</a>
</li>
<li>SetScalation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ac4d0f51069ae7ecd11593514167034fa">CLE::CLNode</a>
</li>
<li>SetShaderProgramID()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#aa3f91058968c85a89973c8b1f9ca47cf">CLE::CLNode</a>
</li>
<li>SetSpecular()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#af8a1d67a09a46b93b1ad001da9911030">CLE::CLDirectLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a4df0058d0d6db1585678c7afac12947e">CLE::CLPointLight</a>
, <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a960e8fbfe02c84dae74febf61ec2ef56">CLE::CLSpotLight</a>
</li>
<li>setTexture()
: <a class="el" href="class_c_l_e_1_1_c_l_billboard.html#a19d86317c412da078ba18310b696f8d9">CLE::CLBillboard</a>
</li>
<li>SetTitle()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#a4772e755af83d95eb9446241b05c0e8c">CLE::CLEngine</a>
</li>
<li>SetTransformationMat()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ab8bfefc54981169f256d9cd994e00efb">CLE::CLNode</a>
</li>
<li>SetTranslation()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ae31ce882babd330919dc1fbf67276799">CLE::CLNode</a>
</li>
<li>SetVisible()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a64b933c361526fcc0ee9490e34d12da4">CLE::CLNode</a>
</li>
<li>SHADOW_HEIGHT
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#aa30bf0ac54d2a1d59e7070d299d6d1a8">CLE::CLShadowMapping</a>
</li>
<li>SHADOW_WIDTH
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#a84027bbf56e41fbe1ada807e319f0d1c">CLE::CLShadowMapping</a>
</li>
<li>shininess
: <a class="el" href="struct_material.html#a9dc184c883ec135ace28c1917af3fe84">Material</a>
</li>
<li>Size
: <a class="el" href="struct_c_l_e_1_1_character.html#a0e6369a28e594a5284d2e539e62aaa3d">CLE::Character</a>
</li>
<li>specular
: <a class="el" href="struct_material.html#aac1c499923ff99564cdd97a4b5e504a9">Material</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
