<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="struct_im_gui_window.html#a42f141fa0eed059176cb4360df1b1eb2">ImGuiWindow</a>
</li>
<li>active_head
: <a class="el" href="structstbrp__context.html#a13277239636803aff28f00b0a0376120">stbrp_context</a>
</li>
<li>ActiveId
: <a class="el" href="struct_im_gui_context.html#a11c874eb6cf74ba9162bd1d01c4ccbcc">ImGuiContext</a>
</li>
<li>ActiveIdAllowOverlap
: <a class="el" href="struct_im_gui_context.html#ab3234556023eabcfed157b79ba4c5869">ImGuiContext</a>
</li>
<li>ActiveIdClickOffset
: <a class="el" href="struct_im_gui_context.html#a28afb4e9b4ac155825f4b4c94cdc516c">ImGuiContext</a>
</li>
<li>ActiveIdHasBeenEditedBefore
: <a class="el" href="struct_im_gui_context.html#acf057448394a0ecf0ac84e2ea166cfe5">ImGuiContext</a>
</li>
<li>ActiveIdHasBeenEditedThisFrame
: <a class="el" href="struct_im_gui_context.html#ae7b64858c8ca5a15d62173401ca07c50">ImGuiContext</a>
</li>
<li>ActiveIdHasBeenPressedBefore
: <a class="el" href="struct_im_gui_context.html#aa2767e20ba942d8e962d02c9cb533a3f">ImGuiContext</a>
</li>
<li>ActiveIdIsAlive
: <a class="el" href="struct_im_gui_context.html#a91563e660064da31449958c97f70ceb0">ImGuiContext</a>
</li>
<li>ActiveIdIsJustActivated
: <a class="el" href="struct_im_gui_context.html#aa539096bf2b0ab28e0dbf73d595c64d8">ImGuiContext</a>
</li>
<li>ActiveIdPreviousFrame
: <a class="el" href="struct_im_gui_context.html#af58aa479f6c97819694f1709b62c70d8">ImGuiContext</a>
</li>
<li>ActiveIdPreviousFrameHasBeenEditedBefore
: <a class="el" href="struct_im_gui_context.html#a47f47219d46552ceb11dc1eea8415cbb">ImGuiContext</a>
</li>
<li>ActiveIdPreviousFrameIsAlive
: <a class="el" href="struct_im_gui_context.html#aaaf25ebc4878ed8b203106accfc6b896">ImGuiContext</a>
</li>
<li>ActiveIdPreviousFrameWindow
: <a class="el" href="struct_im_gui_context.html#ac164cf439dcb5d37f0e572f5e27eea25">ImGuiContext</a>
</li>
<li>ActiveIdSource
: <a class="el" href="struct_im_gui_context.html#a315c9fa88996fa84c260c93322941bf1">ImGuiContext</a>
</li>
<li>ActiveIdTimer
: <a class="el" href="struct_im_gui_context.html#a9deb2b22abfb5a4fd306371b19e2b9c4">ImGuiContext</a>
</li>
<li>ActiveIdUsingKeyInputMask
: <a class="el" href="struct_im_gui_context.html#a84a8da022d6b910c4ac17f64073a6d41">ImGuiContext</a>
</li>
<li>ActiveIdUsingNavDirMask
: <a class="el" href="struct_im_gui_context.html#a6b69393a8ff5153f6c5adac6eff7f130">ImGuiContext</a>
</li>
<li>ActiveIdUsingNavInputMask
: <a class="el" href="struct_im_gui_context.html#ac5c2b9d6a845be44a96d22ca24d4ffc3">ImGuiContext</a>
</li>
<li>ActiveIdWindow
: <a class="el" href="struct_im_gui_context.html#a95a35b5d82d3fdea28b71580dc6a9618">ImGuiContext</a>
</li>
<li>Advance
: <a class="el" href="struct_c_l_e_1_1_character.html#a6907ce457819ece2b53446c83bd37747">CLE::Character</a>
</li>
<li>AdvanceX
: <a class="el" href="struct_im_font_glyph.html#a11bfab7bcdb497fe2d649745c7d39b33">ImFontGlyph</a>
</li>
<li>align
: <a class="el" href="structstbrp__context.html#ae36053e2001a725aec2b5756dc990481">stbrp_context</a>
</li>
<li>Alpha
: <a class="el" href="struct_im_gui_style.html#a993312606e9dcb7ca165245150a4da72">ImGuiStyle</a>
</li>
<li>ambient
: <a class="el" href="struct_material.html#af99c823542e497c98a35d1aac5fc9012">Material</a>
</li>
<li>AntiAliasedFill
: <a class="el" href="struct_im_gui_style.html#a1fcc22c258a2a73bd61efd18e7ce7e5a">ImGuiStyle</a>
</li>
<li>AntiAliasedLines
: <a class="el" href="struct_im_gui_style.html#a0164b54454297971d40f3578b2c1ffeb">ImGuiStyle</a>
</li>
<li>Appearing
: <a class="el" href="struct_im_gui_window.html#a158ebb04d20cac09504fdbc4994eb017">ImGuiWindow</a>
</li>
<li>array_of_unicode_codepoints
: <a class="el" href="structstbtt__pack__range.html#a1567aa5455e1251529a91b46261368cf">stbtt_pack_range</a>
</li>
<li>Ascent
: <a class="el" href="struct_im_font.html#a5238ef18f8ad02b783fb8b3a195b708e">ImFont</a>
</li>
<li>AutoFitChildAxises
: <a class="el" href="struct_im_gui_window.html#aea6c6eca60515ed1a5afd5d0c1f8601c">ImGuiWindow</a>
</li>
<li>AutoFitFramesX
: <a class="el" href="struct_im_gui_window.html#a6d4f86b634dd0fc124e216282b5a110c">ImGuiWindow</a>
</li>
<li>AutoFitFramesY
: <a class="el" href="struct_im_gui_window.html#a134c07e0db4129ee43fafb1937429839">ImGuiWindow</a>
</li>
<li>AutoFitOnlyGrows
: <a class="el" href="struct_im_gui_window.html#a3583d20a57fea8c8491f14f2dcda483c">ImGuiWindow</a>
</li>
<li>AutoPosLastDirection
: <a class="el" href="struct_im_gui_window.html#aa8219e984ed273d6cfd19fb4b93eff5e">ImGuiWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
