<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="struct_im_font_atlas_custom_rect.html#adda5fb1f5bfeb194bd5fc27b635db338">ImFontAtlasCustomRect</a>
</li>
<li>y
: <a class="el" href="struct_im_vec2.html#a1f9d136ca837e147b793b19d25a3a618">ImVec2</a>
, <a class="el" href="struct_im_vec2ih.html#af8489174701c9070f3874cce8c1e514f">ImVec2ih</a>
, <a class="el" href="struct_im_vec4.html#a6b4d00ae261be4fe54353c759c561fe7">ImVec4</a>
, <a class="el" href="structstbrp__node.html#ad0415cb102a4f37aa45073653307e67e">stbrp_node</a>
, <a class="el" href="structstbrp__rect.html#ae3034c1fbf86043b568f5a4dddf946fa">stbrp_rect</a>
, <a class="el" href="structstbtt__vertex.html#a9052065ca544b63d537325b246928cfc">stbtt_vertex</a>
</li>
<li>Y0
: <a class="el" href="struct_im_font_glyph.html#ac1deecd5b352949f30d396a58b68dd09">ImFontGlyph</a>
</li>
<li>y0
: <a class="el" href="structstbtt__aligned__quad.html#a6178a6b380cf6889893afaeb5019ecd6">stbtt_aligned_quad</a>
, <a class="el" href="structstbtt__bakedchar.html#aec4def12c086e0038ba32ff33ee78644">stbtt_bakedchar</a>
, <a class="el" href="structstbtt__packedchar.html#a43429c9545ca8ccf14012cedcf83c1a7">stbtt_packedchar</a>
</li>
<li>Y1
: <a class="el" href="struct_im_font_glyph.html#aa6a0440694ae06c4cf03316498327bd2">ImFontGlyph</a>
</li>
<li>y1
: <a class="el" href="structstbtt__aligned__quad.html#a66ee8061da982804073a3d2a9114e53c">stbtt_aligned_quad</a>
, <a class="el" href="structstbtt__bakedchar.html#ac831dc667f6c39b5d22740c6cbd5bc3f">stbtt_bakedchar</a>
, <a class="el" href="structstbtt__packedchar.html#a9569073ba79fad355210b6ffc35905a7">stbtt_packedchar</a>
</li>
<li>ymax
: <a class="el" href="struct_stb_textedit_row.html#aab290e15f6a3b4a96ab2c2472cc8a7a5">StbTexteditRow</a>
</li>
<li>ymin
: <a class="el" href="struct_stb_textedit_row.html#a707d331bd9dc99d64c81f71106b75eed">StbTexteditRow</a>
</li>
<li>yoff
: <a class="el" href="structstbtt__bakedchar.html#aba01393e52d1c6f4ce86a8b51e498bb4">stbtt_bakedchar</a>
, <a class="el" href="structstbtt__packedchar.html#a6f342ae10df5319f4999ffd256567142">stbtt_packedchar</a>
</li>
<li>yoff2
: <a class="el" href="structstbtt__packedchar.html#a2ec5bbd1010c9a9b7cbdeb7503dcaffa">stbtt_packedchar</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
