<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RasterizerFlags
: <a class="el" href="struct_im_font_config.html#a80d05eea7733731a3e9ac1d9e905e5b3">ImFontConfig</a>
</li>
<li>RasterizerMultiply
: <a class="el" href="struct_im_font_config.html#a9365265cc52098a8ecf89ff47f6106f2">ImFontConfig</a>
</li>
<li>ReadLineFn
: <a class="el" href="struct_im_gui_settings_handler.html#a0a02bad8569c2d9f22e1a532d1e2de60">ImGuiSettingsHandler</a>
</li>
<li>ReadOpenFn
: <a class="el" href="struct_im_gui_settings_handler.html#accadc3cc1599382b55b58dac53df0b24">ImGuiSettingsHandler</a>
</li>
<li>RectRel
: <a class="el" href="struct_im_gui_nav_move_result.html#ae1be85fdcad1fc7c2bfa367862da2ccf">ImGuiNavMoveResult</a>
</li>
<li>redo_char_point
: <a class="el" href="struct_stb_undo_state.html#aab6e5eeb964882e6d9f5d2952b7352e3">StbUndoState</a>
</li>
<li>redo_point
: <a class="el" href="struct_stb_undo_state.html#a719ba014b2db8a8ea55739664b445af0">StbUndoState</a>
</li>
<li>RefFrame
: <a class="el" href="struct_im_gui_once_upon_a_frame.html#a2d44776b8e7bdeec217f88be9f832e08">ImGuiOnceUponAFrame</a>
</li>
<li>RenderDrawListsFn
: <a class="el" href="struct_im_gui_i_o.html#ae16a9f25f36fe9706d8a33fb128e538a">ImGuiIO</a>
</li>
<li>ReorderRequestDir
: <a class="el" href="struct_im_gui_tab_bar.html#adb5c5e4dd8c0331a229dd9e38042677f">ImGuiTabBar</a>
</li>
<li>ReorderRequestTabId
: <a class="el" href="struct_im_gui_tab_bar.html#a63b10062043a569efbb55462602d7b27">ImGuiTabBar</a>
</li>
<li>ResizeBorderHeld
: <a class="el" href="struct_im_gui_window.html#a2f7c042fc7e8359d4736cab69fff8490">ImGuiWindow</a>
</li>
<li>RootWindow
: <a class="el" href="struct_im_gui_window.html#aef9281297b0993c8f1b7c1ff7987cb61">ImGuiWindow</a>
</li>
<li>RootWindowForNav
: <a class="el" href="struct_im_gui_window.html#a949a4aa260a21e8a8d2f65ffbe789712">ImGuiWindow</a>
</li>
<li>RootWindowForTitleBarHighlight
: <a class="el" href="struct_im_gui_window.html#ae5d5c6637b63f35edc415162a5674c1e">ImGuiWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
