<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Advance
: <a class="el" href="struct_c_l_e_1_1_character.html#a6907ce457819ece2b53446c83bd37747">CLE::Character</a>
</li>
<li>ambient
: <a class="el" href="struct_material.html#af99c823542e497c98a35d1aac5fc9012">Material</a>
</li>
<li>Bearing
: <a class="el" href="struct_c_l_e_1_1_character.html#a384a652fa92004ab396f725929a5dd13">CLE::Character</a>
</li>
<li>bitangent
: <a class="el" href="struct_vertex.html#a8c7489e0319ee0b6a214b0753907a80f">Vertex</a>
</li>
<li>depthCubemap
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#acabdaebbe3356100b9212cd9514d9c06">CLE::CLShadowMapping</a>
</li>
<li>depthMapFBO
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#a1c678c9f0efc0926b6a88ae8eb05da8a">CLE::CLShadowMapping</a>
</li>
<li>diffuse
: <a class="el" href="struct_material.html#a099904e2f5a7bbec3cba6bf8ec546b11">Material</a>
</li>
<li>EBO
: <a class="el" href="class_mesh.html#a25262f446aea3107da7c23f126a81faa">Mesh</a>
</li>
<li>frustum
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a1dcd388c549f2ed0b22253accac77bd4">CLE::CLCamera</a>
</li>
<li>id
: <a class="el" href="class_c_l_e_1_1_c_l_entity.html#a9b5723aada52b3b04cf0932c150ab7e5">CLE::CLEntity</a>
, <a class="el" href="struct_texture.html#aed42161a5c00b6020c85833401da6da6">Texture</a>
</li>
<li>indices
: <a class="el" href="class_mesh.html#a464d9a1d7e7a4f67321dffc1e8b44b7d">Mesh</a>
</li>
<li>normal
: <a class="el" href="struct_vertex.html#a3aa35fe84025ecf1acccb5f65f5577fd">Vertex</a>
</li>
<li>path
: <a class="el" href="struct_texture.html#a2bb543fb01b98cc7406ee7466030e7d2">Texture</a>
</li>
<li>position
: <a class="el" href="struct_vertex.html#a030819fdc241743bbd3e180a6b132ed3">Vertex</a>
</li>
<li>SHADOW_HEIGHT
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#aa30bf0ac54d2a1d59e7070d299d6d1a8">CLE::CLShadowMapping</a>
</li>
<li>SHADOW_WIDTH
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#a84027bbf56e41fbe1ada807e319f0d1c">CLE::CLShadowMapping</a>
</li>
<li>shininess
: <a class="el" href="struct_material.html#a9dc184c883ec135ace28c1917af3fe84">Material</a>
</li>
<li>Size
: <a class="el" href="struct_c_l_e_1_1_character.html#a0e6369a28e594a5284d2e539e62aaa3d">CLE::Character</a>
</li>
<li>specular
: <a class="el" href="struct_material.html#aac1c499923ff99564cdd97a4b5e504a9">Material</a>
</li>
<li>tangent
: <a class="el" href="struct_vertex.html#a89587fd853d4f3f42900715620a7364d">Vertex</a>
</li>
<li>texCoords
: <a class="el" href="struct_vertex.html#a8d5babcf0ee1f315dae1207c375759a4">Vertex</a>
</li>
<li>TextureID
: <a class="el" href="struct_c_l_e_1_1_character.html#a62b797fbcd0f78d07c90259002e239a9">CLE::Character</a>
</li>
<li>textures
: <a class="el" href="class_mesh.html#a09bf4e8307bf7717c56501ca6293c6c0">Mesh</a>
</li>
<li>type
: <a class="el" href="struct_texture.html#adacb495ed5140ec76a09cd130e7d5c32">Texture</a>
</li>
<li>VAO
: <a class="el" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">Mesh</a>
</li>
<li>VBO
: <a class="el" href="class_mesh.html#af08e5f92b0cf587817841104c16fa803">Mesh</a>
</li>
<li>vertices
: <a class="el" href="class_mesh.html#abe5c05c224e47ba1e8b6393759798a9b">Mesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
