<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pack_info
: <a class="el" href="structstbtt__pack__context.html#a303a72f0a39479b439fa531925be7031">stbtt_pack_context</a>
</li>
<li>padding
: <a class="el" href="structstbtt__pack__context.html#a1191f34fa995910044191584f0d7a803">stbtt_pack_context</a>
, <a class="el" href="structstbtt__vertex.html#a8bd328747e8ea018612960a52e3e3ede">stbtt_vertex</a>
</li>
<li>padding1
: <a class="el" href="struct_s_t_b___textedit_state.html#a1e43e8ac88a8c7f2bba645b333a8bdc7">STB_TexteditState</a>
</li>
<li>padding2
: <a class="el" href="struct_s_t_b___textedit_state.html#af5a708e49f23f79bb14c9b0f4ad03371">STB_TexteditState</a>
</li>
<li>padding3
: <a class="el" href="struct_s_t_b___textedit_state.html#a4c42530e4919171df25b1f00bb95a887">STB_TexteditState</a>
</li>
<li>ParentLayoutType
: <a class="el" href="struct_im_gui_window_temp_data.html#af5f90b71ddcca637fdfd84827d096a9a">ImGuiWindowTempData</a>
</li>
<li>ParentWindow
: <a class="el" href="struct_im_gui_window.html#a5f0b37cb12fbeb3efe00d0cd826d5d65">ImGuiWindow</a>
</li>
<li>path
: <a class="el" href="struct_texture.html#a2bb543fb01b98cc7406ee7466030e7d2">Texture</a>
</li>
<li>pixels
: <a class="el" href="structstbtt____bitmap.html#ae6be77625faf55b110eaaffde5c7733c">stbtt__bitmap</a>
, <a class="el" href="structstbtt__pack__context.html#a6549105fd1922df983fbe036b9db4a1a">stbtt_pack_context</a>
</li>
<li>PixelSnapH
: <a class="el" href="struct_im_font_config.html#a635b5fa03934467891fa949a037b5b89">ImFontConfig</a>
</li>
<li>PlatformImeLastPos
: <a class="el" href="struct_im_gui_context.html#aa07a9810576b2ff576d5f5a3f121ce3f">ImGuiContext</a>
</li>
<li>PlatformImePos
: <a class="el" href="struct_im_gui_context.html#ae4f302f7b3f8f3705a0b5a823817554a">ImGuiContext</a>
</li>
<li>PopupBorderSize
: <a class="el" href="struct_im_gui_style.html#ac3bc5e785e360f72b580d419953c9db4">ImGuiStyle</a>
</li>
<li>PopupId
: <a class="el" href="struct_im_gui_popup_data.html#a3cd694871e2313afc9174de18fe76609">ImGuiPopupData</a>
, <a class="el" href="struct_im_gui_window.html#a319c5f43fa4ee9c76b8a6e551e0c0869">ImGuiWindow</a>
</li>
<li>PopupRounding
: <a class="el" href="struct_im_gui_style.html#a44b39e666946eea00001b6e38ab6bdc7">ImGuiStyle</a>
</li>
<li>pos
: <a class="el" href="struct_im_draw_vert.html#aedc578bbf364ddea71be12b4f177a5b4">ImDrawVert</a>
</li>
<li>Pos
: <a class="el" href="struct_im_gui_menu_columns.html#aea3aa6152178065159b959dbcc84eede">ImGuiMenuColumns</a>
, <a class="el" href="struct_im_gui_size_callback_data.html#a64fc0959664ddba84e051baaeaa9a042">ImGuiSizeCallbackData</a>
, <a class="el" href="struct_im_gui_window.html#a1453f685401a44f76256fb54a4aac451">ImGuiWindow</a>
, <a class="el" href="struct_im_gui_window_settings.html#afe2e8f97751166b10042bfd537e77c89">ImGuiWindowSettings</a>
</li>
<li>PosCond
: <a class="el" href="struct_im_gui_next_window_data.html#adb6dfd7cba17293b0610afa0d16d9491">ImGuiNextWindowData</a>
</li>
<li>position
: <a class="el" href="struct_vertex.html#a030819fdc241743bbd3e180a6b132ed3">Vertex</a>
</li>
<li>PosPivotVal
: <a class="el" href="struct_im_gui_next_window_data.html#a334b4a364e72d96277a1d7d9d3c5474c">ImGuiNextWindowData</a>
</li>
<li>PosVal
: <a class="el" href="struct_im_gui_next_window_data.html#aacc1478ee81850d0d6aff6569469911d">ImGuiNextWindowData</a>
</li>
<li>preferred_x
: <a class="el" href="struct_s_t_b___textedit_state.html#a527319df94e0fe262548fb48bebf3dea">STB_TexteditState</a>
</li>
<li>PrevFrameVisible
: <a class="el" href="struct_im_gui_tab_bar.html#ac95b0b476d7545e74adc6a6472dc1f14">ImGuiTabBar</a>
</li>
<li>Preview
: <a class="el" href="struct_im_gui_payload.html#a1a5b6456247ef3c213f0706cc9da16e6">ImGuiPayload</a>
</li>
<li>PrevLineSize
: <a class="el" href="struct_im_gui_window_temp_data.html#aa8959576942c6611ce792490c5adc830">ImGuiWindowTempData</a>
</li>
<li>PrevLineTextBaseOffset
: <a class="el" href="struct_im_gui_window_temp_data.html#a56ea966c95f667c41f6ef2d6c0ad7aa2">ImGuiWindowTempData</a>
</li>
<li>PrintFmt
: <a class="el" href="struct_im_gui_data_type_info.html#aa66ad5a40cbfe164121fcd0f35abd438">ImGuiDataTypeInfo</a>
</li>
<li>PrivateClipboard
: <a class="el" href="struct_im_gui_context.html#a4ba950183c7c5e401ca4113e09b1ced4">ImGuiContext</a>
</li>
<li>Ptr
: <a class="el" href="struct_im_gui_ptr_or_index.html#a9171d3539aed08cc1ffd543c63ce2891">ImGuiPtrOrIndex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
