<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_im_gui_payload.html#af9f974dfb815e21a1ab925cab3769ab9">ImGuiPayload</a>
, <a class="el" href="struct_im_gui_storage.html#a632c9d57791b68bfe671c748e9c54bc0">ImGuiStorage</a>
, <a class="el" href="struct_im_vector.html#ac0e46e8b30cb079d93c8f0aad7d7cbd0">ImVector&lt; T &gt;</a>
</li>
<li>data
: <a class="el" href="structstbtt____buf.html#a376d8cdacbc8295a7e88567ad52a0ac4">stbtt__buf</a>
, <a class="el" href="structstbtt__fontinfo.html#af348db379cf0e0e71a68603d00501d41">stbtt_fontinfo</a>
</li>
<li>DataFrameCount
: <a class="el" href="struct_im_gui_payload.html#ab9f21d2454197d14896d5812ba70fa33">ImGuiPayload</a>
</li>
<li>DataSize
: <a class="el" href="struct_im_gui_payload.html#a6730d3ace5353afe204273995994cd92">ImGuiPayload</a>
</li>
<li>DataType
: <a class="el" href="struct_im_gui_payload.html#a72ecfe510eb35932e54f11ee56fe7140">ImGuiPayload</a>
</li>
<li>DC
: <a class="el" href="struct_im_gui_window.html#a77e144869bf4ec6565893d9f7b7283eb">ImGuiWindow</a>
</li>
<li>DebugItemPickerActive
: <a class="el" href="struct_im_gui_context.html#a166e3b48f51fc46f01145dbaf695ef4f">ImGuiContext</a>
</li>
<li>DebugItemPickerBreakID
: <a class="el" href="struct_im_gui_context.html#a3c0cd78b98e86cf0a22647184a9a3242">ImGuiContext</a>
</li>
<li>delete_length
: <a class="el" href="struct_stb_undo_record.html#a39c1e6f00368b5120114256a17b859cd">StbUndoRecord</a>
</li>
<li>Delivery
: <a class="el" href="struct_im_gui_payload.html#a4c0900e12c8d0bf6869c0ac6f8a66e31">ImGuiPayload</a>
</li>
<li>DeltaTime
: <a class="el" href="struct_im_gui_i_o.html#a5068d5414a19c2a1bf58029bd732a7c7">ImGuiIO</a>
</li>
<li>depthCubemap
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#acabdaebbe3356100b9212cd9514d9c06">CLE::CLShadowMapping</a>
</li>
<li>depthMapFBO
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#a1c678c9f0efc0926b6a88ae8eb05da8a">CLE::CLShadowMapping</a>
</li>
<li>Descent
: <a class="el" href="struct_im_font.html#abcca12aa908bf7105433e7db6088a5e5">ImFont</a>
</li>
<li>DesiredSize
: <a class="el" href="struct_im_gui_size_callback_data.html#a42be6d99a279942b4f2019a4416f65ba">ImGuiSizeCallbackData</a>
</li>
<li>diffuse
: <a class="el" href="struct_material.html#a099904e2f5a7bbec3cba6bf8ec546b11">Material</a>
</li>
<li>DimBgRatio
: <a class="el" href="struct_im_gui_context.html#af5761a79ad40a0b0fbdb1376ce0af4a1">ImGuiContext</a>
</li>
<li>DirtyLookupTables
: <a class="el" href="struct_im_font.html#a3858e851f69b3abbbefad76030a546ff">ImFont</a>
</li>
<li>DisplayEnd
: <a class="el" href="struct_im_gui_list_clipper.html#aa49e30d04ad8f8b95fbaa62dfbb4ea3e">ImGuiListClipper</a>
</li>
<li>DisplayFramebufferScale
: <a class="el" href="struct_im_gui_i_o.html#a703cad6bd4c9e8972d056116104d27e8">ImGuiIO</a>
</li>
<li>DisplayOffset
: <a class="el" href="struct_im_font.html#af9b95f3df0b6d45f45903d82301d7f84">ImFont</a>
</li>
<li>DisplayPos
: <a class="el" href="struct_im_draw_data.html#a1e7755e98f5e24b1f4d9152766e6346e">ImDrawData</a>
</li>
<li>DisplaySafeAreaPadding
: <a class="el" href="struct_im_gui_style.html#a8dd02a6a031ec8667e76aab1e28755bd">ImGuiStyle</a>
</li>
<li>DisplaySize
: <a class="el" href="struct_im_draw_data.html#a74d53447c8882a3ce6dc7aaa3e081f39">ImDrawData</a>
, <a class="el" href="struct_im_gui_i_o.html#a042cfb90bdc9ccfe37f86b92ade759fd">ImGuiIO</a>
</li>
<li>DisplayStart
: <a class="el" href="struct_im_gui_list_clipper.html#a9d096e06e5633fd77a8a209c00fe454a">ImGuiListClipper</a>
</li>
<li>DisplayWindowPadding
: <a class="el" href="struct_im_gui_style.html#ab06d6f0c6c5f36ab0c14688448de66f6">ImGuiStyle</a>
</li>
<li>DistAxial
: <a class="el" href="struct_im_gui_nav_move_result.html#ae5c10e5023d0a29fb7d5cbfa67cf20e5">ImGuiNavMoveResult</a>
</li>
<li>DistBox
: <a class="el" href="struct_im_gui_nav_move_result.html#a2f354f281a4bd3dcb67f62ca945a11a3">ImGuiNavMoveResult</a>
</li>
<li>DistCenter
: <a class="el" href="struct_im_gui_nav_move_result.html#abba7cd20008c9a6ad40a2c058d4fdb92">ImGuiNavMoveResult</a>
</li>
<li>DragCurrentAccum
: <a class="el" href="struct_im_gui_context.html#a524267e65a0b5c3c96a2b629902b4db2">ImGuiContext</a>
</li>
<li>DragCurrentAccumDirty
: <a class="el" href="struct_im_gui_context.html#a2a465bca097a53eba66b613d01765636">ImGuiContext</a>
</li>
<li>DragDropAcceptFlags
: <a class="el" href="struct_im_gui_context.html#a7342ae93b69ed2c9d3ba08d184df2827">ImGuiContext</a>
</li>
<li>DragDropAcceptFrameCount
: <a class="el" href="struct_im_gui_context.html#a8163ed15c1f157390a3215dcb28feb9e">ImGuiContext</a>
</li>
<li>DragDropAcceptIdCurr
: <a class="el" href="struct_im_gui_context.html#af0ac51e2f6bd98443fe5f135f3e2ecac">ImGuiContext</a>
</li>
<li>DragDropAcceptIdCurrRectSurface
: <a class="el" href="struct_im_gui_context.html#a4a3aa38a5b88e2be8fd73b29e39e3fbc">ImGuiContext</a>
</li>
<li>DragDropAcceptIdPrev
: <a class="el" href="struct_im_gui_context.html#ab835f6cb1536a4e91b6d589a100612f9">ImGuiContext</a>
</li>
<li>DragDropActive
: <a class="el" href="struct_im_gui_context.html#a2de4fe755e10ccfee6b06aa84b3d9c0d">ImGuiContext</a>
</li>
<li>DragDropMouseButton
: <a class="el" href="struct_im_gui_context.html#a0efbd88ee7334cb922fccb1487ba496c">ImGuiContext</a>
</li>
<li>DragDropPayload
: <a class="el" href="struct_im_gui_context.html#a35f39762769e30c083758c21fbde3e78">ImGuiContext</a>
</li>
<li>DragDropPayloadBufHeap
: <a class="el" href="struct_im_gui_context.html#af4797d5b38c5c659d1aa0160d46549d8">ImGuiContext</a>
</li>
<li>DragDropPayloadBufLocal
: <a class="el" href="struct_im_gui_context.html#ac209d61ab1857e5e060a3b9d18254685">ImGuiContext</a>
</li>
<li>DragDropSourceFlags
: <a class="el" href="struct_im_gui_context.html#a61d6d8dbd670e2f4e70d50248caac012">ImGuiContext</a>
</li>
<li>DragDropSourceFrameCount
: <a class="el" href="struct_im_gui_context.html#a03bca20dc62ae39fb6c7eb047babf12c">ImGuiContext</a>
</li>
<li>DragDropTargetId
: <a class="el" href="struct_im_gui_context.html#af8641ca16b62736c6af16364e65666ab">ImGuiContext</a>
</li>
<li>DragDropTargetRect
: <a class="el" href="struct_im_gui_context.html#a9c0b11750492d186c9b96b75d824e91b">ImGuiContext</a>
</li>
<li>DragDropWithinSourceOrTarget
: <a class="el" href="struct_im_gui_context.html#a9d9b14fca32e29c12cdf9a0ad83f7657">ImGuiContext</a>
</li>
<li>DragSpeedDefaultRatio
: <a class="el" href="struct_im_gui_context.html#aea2d961c03a1d0879088385d8cf602dd">ImGuiContext</a>
</li>
<li>DrawData
: <a class="el" href="struct_im_gui_context.html#ac52ed6f3c516266f2c7a1e393693349b">ImGuiContext</a>
</li>
<li>DrawDataBuilder
: <a class="el" href="struct_im_gui_context.html#a73b17849eb0d2d1d5848493c6762e5a8">ImGuiContext</a>
</li>
<li>DrawList
: <a class="el" href="struct_im_gui_window.html#a39de4668b09754136c6fd7ab89ab674a">ImGuiWindow</a>
</li>
<li>DrawListInst
: <a class="el" href="struct_im_gui_window.html#aa99947e76fbf897c02ce1de44c202031">ImGuiWindow</a>
</li>
<li>DrawListSharedData
: <a class="el" href="struct_im_gui_context.html#a71045e6879ff2d074836273ba00674e6">ImGuiContext</a>
</li>
<li>DstFont
: <a class="el" href="struct_im_font_config.html#a561773c311f6cf6de00642c2801e7b92">ImFontConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
