<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FallbackAdvanceX
: <a class="el" href="struct_im_font.html#ad58a5ee4492a3a9fa56f73e5a40d728d">ImFont</a>
</li>
<li>FallbackChar
: <a class="el" href="struct_im_font.html#ae54c2c4184bfcbc7b8f6da9cbc4f93c0">ImFont</a>
</li>
<li>FallbackGlyph
: <a class="el" href="struct_im_font.html#a0e666b0c49646bd294103f4d288df4b8">ImFont</a>
</li>
<li>fdselect
: <a class="el" href="structstbtt__fontinfo.html#a4e06b1c29295a9aba529105e88fe1d71">stbtt_fontinfo</a>
</li>
<li>Filters
: <a class="el" href="struct_im_gui_text_filter.html#a39ed87cfdf3cb0cdb8389b017bb00067">ImGuiTextFilter</a>
</li>
<li>first_unicode_codepoint_in_range
: <a class="el" href="structstbtt__pack__range.html#a3b414cbee1e164c29dd138e0ae3d5759">stbtt_pack_range</a>
</li>
<li>Flags
: <a class="el" href="struct_im_draw_list.html#ada2c004661663ef875f4d4c7ec0b4557">ImDrawList</a>
, <a class="el" href="struct_im_font_atlas.html#adf2f2d04b46911ad01cfbef0f59e1f11">ImFontAtlas</a>
, <a class="el" href="struct_im_gui_column_data.html#ab683ea097b8c60f143dc3c31818fa8d8">ImGuiColumnData</a>
, <a class="el" href="struct_im_gui_columns.html#a25fbad4653a3bd90682db8c8f3f937ee">ImGuiColumns</a>
, <a class="el" href="struct_im_gui_input_text_callback_data.html#aac3133cf2c9d194142481e54192d8fa1">ImGuiInputTextCallbackData</a>
, <a class="el" href="struct_im_gui_next_item_data.html#aa05b7c79d02ab92ff23038cede65265b">ImGuiNextItemData</a>
, <a class="el" href="struct_im_gui_next_window_data.html#a9c92b3e6b1c0c89a9d9ec8430c58af88">ImGuiNextWindowData</a>
, <a class="el" href="struct_im_gui_tab_bar.html#aa528c4c6a2b733caf8f4d83828077d87">ImGuiTabBar</a>
, <a class="el" href="struct_im_gui_tab_item.html#a68c7537c57324068fbca54861eab5c95">ImGuiTabItem</a>
, <a class="el" href="struct_im_gui_window.html#a7c29e810a533b9a647cce5d93d45057f">ImGuiWindow</a>
</li>
<li>FocusCounterAll
: <a class="el" href="struct_im_gui_window_temp_data.html#a920145ccb1b40ecc3df0908fe1d87edb">ImGuiWindowTempData</a>
</li>
<li>FocusCounterTab
: <a class="el" href="struct_im_gui_window_temp_data.html#aaa79b2a64e714edc62f5bdbf6e71516c">ImGuiWindowTempData</a>
</li>
<li>FocusRequestCurrCounterAll
: <a class="el" href="struct_im_gui_context.html#ae93027c01cc6fb58a8085014bee1f822">ImGuiContext</a>
</li>
<li>FocusRequestCurrCounterTab
: <a class="el" href="struct_im_gui_context.html#a7598173cd157248704a2196e12fbe6e7">ImGuiContext</a>
</li>
<li>FocusRequestCurrWindow
: <a class="el" href="struct_im_gui_context.html#a51cbdb581415ae80a938da3f66a39071">ImGuiContext</a>
</li>
<li>FocusRequestNextCounterAll
: <a class="el" href="struct_im_gui_context.html#a380cb97ab466c0e94d42c34e9b51e9f6">ImGuiContext</a>
</li>
<li>FocusRequestNextCounterTab
: <a class="el" href="struct_im_gui_context.html#a59101b3e09fa7e980f1670182d669c7c">ImGuiContext</a>
</li>
<li>FocusRequestNextWindow
: <a class="el" href="struct_im_gui_context.html#afdc3d2f7926af72dcc60fb5d6b1f566b">ImGuiContext</a>
</li>
<li>FocusTabPressed
: <a class="el" href="struct_im_gui_context.html#a07e3847a60cf6b72379b580bd39f4286">ImGuiContext</a>
</li>
<li>Font
: <a class="el" href="struct_im_draw_list_shared_data.html#a4542431d4afe5320a965fbe52a3cc39f">ImDrawListSharedData</a>
, <a class="el" href="struct_im_font_atlas_custom_rect.html#ae0b05bcab100beb72c96c4a606c61b3a">ImFontAtlasCustomRect</a>
, <a class="el" href="struct_im_gui_context.html#aec64e774018a7d74515baeb9e06fb4e3">ImGuiContext</a>
</li>
<li>font_size
: <a class="el" href="structstbtt__pack__range.html#a296916dc971e5e7627822fe98dc42828">stbtt_pack_range</a>
</li>
<li>FontAllowUserScaling
: <a class="el" href="struct_im_gui_i_o.html#af5fc6eae7ce68cce8473f006431f530e">ImGuiIO</a>
</li>
<li>FontAtlasOwnedByContext
: <a class="el" href="struct_im_gui_context.html#a06996a09451ec85ef2a34c4de4280441">ImGuiContext</a>
</li>
<li>FontBaseSize
: <a class="el" href="struct_im_gui_context.html#a0fcbda57d25b80111283ed7305ee3ee8">ImGuiContext</a>
</li>
<li>FontData
: <a class="el" href="struct_im_font_config.html#a0265861de7ba7b0d953e1c97e7a50cf3">ImFontConfig</a>
</li>
<li>FontDataOwnedByAtlas
: <a class="el" href="struct_im_font_config.html#a99dfbf61ef79cee89b6f03e17cbe63b4">ImFontConfig</a>
</li>
<li>FontDataSize
: <a class="el" href="struct_im_font_config.html#a39df7ad3bb496421ce2cc5d2428345ef">ImFontConfig</a>
</li>
<li>FontDefault
: <a class="el" href="struct_im_gui_i_o.html#a11016e4aefa603523bce61315b66bf00">ImGuiIO</a>
</li>
<li>fontdicts
: <a class="el" href="structstbtt__fontinfo.html#a966c70ac9548a02fff558846fbce3677">stbtt_fontinfo</a>
</li>
<li>FontGlobalScale
: <a class="el" href="struct_im_gui_i_o.html#a74a64a74dcbe2a6ef0c1ef56ba328094">ImGuiIO</a>
</li>
<li>FontNo
: <a class="el" href="struct_im_font_config.html#ab37ee3d5cf76000a4000e9296161e527">ImFontConfig</a>
</li>
<li>Fonts
: <a class="el" href="struct_im_font_atlas.html#a0198aeb17ef8bb810ccc8db103b93b1f">ImFontAtlas</a>
, <a class="el" href="struct_im_gui_i_o.html#a24e4f5201fe8780267abc2acfc24254c">ImGuiIO</a>
</li>
<li>FontSize
: <a class="el" href="struct_im_draw_list_shared_data.html#a189a412fcd4f66a1d60501ad758d04bd">ImDrawListSharedData</a>
, <a class="el" href="struct_im_font.html#a423e36d1594281f1a5a537e5b0d0a3d4">ImFont</a>
, <a class="el" href="struct_im_gui_context.html#af4022d1866887cdc400131fc6a65b200">ImGuiContext</a>
</li>
<li>FontStack
: <a class="el" href="struct_im_gui_context.html#a8a6a9f23604fe0d0b51c78e45e4432b0">ImGuiContext</a>
</li>
<li>fontstart
: <a class="el" href="structstbtt__fontinfo.html#a139234d825b585afa27748a1f3d10c7d">stbtt_fontinfo</a>
</li>
<li>FontWindowScale
: <a class="el" href="struct_im_gui_window.html#a566ce9268a466afbbec78532d5cfa3c9">ImGuiWindow</a>
</li>
<li>ForegroundDrawList
: <a class="el" href="struct_im_gui_context.html#af351be69c6a4ea0f3ade0ac69cd127aa">ImGuiContext</a>
</li>
<li>FrameBorderSize
: <a class="el" href="struct_im_gui_style.html#a21d8f1680e9f897998d726fdf0123bf2">ImGuiStyle</a>
</li>
<li>FramebufferScale
: <a class="el" href="struct_im_draw_data.html#ad57d704d2e5aecd79454c98c8a8111ec">ImDrawData</a>
</li>
<li>FrameCount
: <a class="el" href="struct_im_gui_context.html#ab9a1f3b3f15f0a6c5f29aef85f1a8ea2">ImGuiContext</a>
</li>
<li>FrameCountEnded
: <a class="el" href="struct_im_gui_context.html#aa4cc3099c789be981d665c617b6d78a9">ImGuiContext</a>
</li>
<li>FrameCountRendered
: <a class="el" href="struct_im_gui_context.html#a64a96ecd43f4b10c1fec8eb3fc9bff89">ImGuiContext</a>
</li>
<li>FramePadding
: <a class="el" href="struct_im_gui_style.html#af58dc4e954ac95fdb3b0df8efb2fa564">ImGuiStyle</a>
, <a class="el" href="struct_im_gui_tab_bar.html#aa0319aebb5c59e026486f60b68642ee6">ImGuiTabBar</a>
</li>
<li>Framerate
: <a class="el" href="struct_im_gui_i_o.html#a8c6c2be54ddeda3cfb4a73cf95701a54">ImGuiIO</a>
</li>
<li>FramerateSecPerFrame
: <a class="el" href="struct_im_gui_context.html#aca772ab262c0094e8bbe7eae215fc23b">ImGuiContext</a>
</li>
<li>FramerateSecPerFrameAccum
: <a class="el" href="struct_im_gui_context.html#abcd18f2f8fedf0f45c3148b3e956e653">ImGuiContext</a>
</li>
<li>FramerateSecPerFrameIdx
: <a class="el" href="struct_im_gui_context.html#a64a96ad72dd7009dba134f6214a4936e">ImGuiContext</a>
</li>
<li>FrameRounding
: <a class="el" href="struct_im_gui_style.html#a15402cededdef985487e986ccce73ad2">ImGuiStyle</a>
</li>
<li>free_head
: <a class="el" href="structstbrp__context.html#a1336ae32373663847866cc65904c2839">stbrp_context</a>
</li>
<li>FreeIdx
: <a class="el" href="struct_im_pool.html#afe057c62cef34c6425dd56a8a396c118">ImPool&lt; T &gt;</a>
</li>
<li>frustum
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#a1dcd388c549f2ed0b22253accac77bd4">CLE::CLCamera</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
