<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CLBillboard()
: <a class="el" href="class_c_l_e_1_1_c_l_billboard.html#a580e4dd5cb68d277e8818abdc1234bd9">CLE::CLBillboard</a>
</li>
<li>~CLCamera()
: <a class="el" href="class_c_l_e_1_1_c_l_camera.html#acceed03105fd7d893851233553dc1633">CLE::CLCamera</a>
</li>
<li>~CLColor()
: <a class="el" href="class_c_l_e_1_1_c_l_color.html#a73025851df677d5fc30e564f1afaaa82">CLE::CLColor</a>
</li>
<li>~CLDirectLight()
: <a class="el" href="class_c_l_e_1_1_c_l_direct_light.html#ae3e84552f742bd42369e1ecc152eac09">CLE::CLDirectLight</a>
</li>
<li>~CLEngine()
: <a class="el" href="class_c_l_e_1_1_c_l_engine.html#ada194cba2c1272c7f131c25bdfbab222">CLE::CLEngine</a>
</li>
<li>~CLEntity()
: <a class="el" href="class_c_l_e_1_1_c_l_entity.html#abc75c520cd8cc3e0a26f1b37a63999ec">CLE::CLEntity</a>
</li>
<li>~CLFrustum()
: <a class="el" href="class_c_l_e_1_1_c_l_frustum.html#a6c108c92a2160452981e9d298e7a4a52">CLE::CLFrustum</a>
</li>
<li>~CLMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_mesh.html#ab996e7cf62d12813ad5ca077f37dc47e">CLE::CLMesh</a>
</li>
<li>~CLNode()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ac04140726c2842807653da077378cdce">CLE::CLNode</a>
</li>
<li>~CLParticleSystem()
: <a class="el" href="class_c_l_e_1_1_c_l_particle_system.html#a2b6855a95c0e84195c15a5a72d431e48">CLE::CLParticleSystem</a>
</li>
<li>~CLPointLight()
: <a class="el" href="class_c_l_e_1_1_c_l_point_light.html#a84dc7f0584217a5c8fe4fba23919c59b">CLE::CLPointLight</a>
</li>
<li>~CLResource()
: <a class="el" href="class_c_l_e_1_1_c_l_resource.html#a5b5f659ac3c0a24c31b4f1eb66f73bd1">CLE::CLResource</a>
</li>
<li>~CLResourceManager()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_manager.html#a36590d1a912ba643bc3aa0a280064060">CLE::CLResourceManager</a>
</li>
<li>~CLResourceMaterial()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_material.html#a90a5840a5c24a7351c8caa3ff5b13ab5">CLE::CLResourceMaterial</a>
</li>
<li>~CLResourceMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_mesh.html#ab9ea4460c00097193700d9604487897c">CLE::CLResourceMesh</a>
</li>
<li>~CLResourceShader()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_shader.html#af082c1b3d4f9edc81b32a764de4a7c27">CLE::CLResourceShader</a>
</li>
<li>~CLResourceTexture()
: <a class="el" href="class_c_l_e_1_1_c_l_resource_texture.html#a281a4a42ca03652a339368e0e3762a33">CLE::CLResourceTexture</a>
</li>
<li>~CLShadowMapping()
: <a class="el" href="class_c_l_e_1_1_c_l_shadow_mapping.html#ad8bfcb90436649fc1244c830eb0ed59b">CLE::CLShadowMapping</a>
</li>
<li>~CLSkybox()
: <a class="el" href="class_c_l_e_1_1_c_l_skybox.html#acb66d851088ff8325b430a2c3750c745">CLE::CLSkybox</a>
</li>
<li>~CLSpotLight()
: <a class="el" href="class_c_l_e_1_1_c_l_spot_light.html#a226adb1163be6c111ff214d25eb3fbf9">CLE::CLSpotLight</a>
</li>
<li>~Mesh()
: <a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
