<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffMaxX
: <a class="el" href="struct_im_gui_columns.html#ae0fb5f056fd33d2ab5fd81e844a9129f">ImGuiColumns</a>
</li>
<li>OffMinX
: <a class="el" href="struct_im_gui_columns.html#a64763b542b97bc9455c8e7864b391eec">ImGuiColumns</a>
</li>
<li>Offset
: <a class="el" href="struct_im_gui_tab_item.html#ac09eeb85bebba09f18ac959bc32b5cef">ImGuiTabItem</a>
</li>
<li>OffsetMax
: <a class="el" href="struct_im_gui_tab_bar.html#ae4f9c7caff7576935ac3ab6f75d915a1">ImGuiTabBar</a>
</li>
<li>OffsetMaxIdeal
: <a class="el" href="struct_im_gui_tab_bar.html#a0a887cdb0aad919421759b4705dde5b3">ImGuiTabBar</a>
</li>
<li>OffsetNextTab
: <a class="el" href="struct_im_gui_tab_bar.html#ad90200df01295cd68aae528b275d918b">ImGuiTabBar</a>
</li>
<li>OffsetNorm
: <a class="el" href="struct_im_gui_column_data.html#a9678a00f55c9fa44ed35ec14ea9b697b">ImGuiColumnData</a>
</li>
<li>OffsetNormBeforeResize
: <a class="el" href="struct_im_gui_column_data.html#aa97d00380db4a4b11ebc1f1f8ef72fc8">ImGuiColumnData</a>
</li>
<li>OpenCond
: <a class="el" href="struct_im_gui_next_item_data.html#ac9550c80e18abf14a4dffdca9211d719">ImGuiNextItemData</a>
</li>
<li>OpenFrameCount
: <a class="el" href="struct_im_gui_popup_data.html#a31a882f4cd1e73543010c43d056e5edb">ImGuiPopupData</a>
</li>
<li>OpenMousePos
: <a class="el" href="struct_im_gui_popup_data.html#a9d48ffe56872b2e87bc220d619594a55">ImGuiPopupData</a>
</li>
<li>OpenParentId
: <a class="el" href="struct_im_gui_popup_data.html#ace5fe62768d9020db88cbba81ca12ad5">ImGuiPopupData</a>
</li>
<li>OpenPopupPos
: <a class="el" href="struct_im_gui_popup_data.html#a78925fbd1498d3b92037665535a7a8fc">ImGuiPopupData</a>
</li>
<li>OpenPopupStack
: <a class="el" href="struct_im_gui_context.html#a0f175fa6d802c77e1c3bda0555bffaef">ImGuiContext</a>
</li>
<li>OpenVal
: <a class="el" href="struct_im_gui_next_item_data.html#a72e212148815fefe93e7a7723d5db97b">ImGuiNextItemData</a>
</li>
<li>OuterRectClipped
: <a class="el" href="struct_im_gui_window.html#ac3f0ac7cf4d8edb14a8e920e6831b4d8">ImGuiWindow</a>
</li>
<li>OversampleH
: <a class="el" href="struct_im_font_config.html#ab460df0d8019ffa8d124e8988c710910">ImFontConfig</a>
</li>
<li>OversampleV
: <a class="el" href="struct_im_font_config.html#a8018f84c60bfafb2b4629aeb77a047cb">ImFontConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
