<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="struct_im_font_atlas_custom_rect.html#a4e653e0c1855c48c4fc0b830ed696aed">ImFontAtlasCustomRect</a>
</li>
<li>x
: <a class="el" href="struct_im_vec1.html#a825500197aa4fe7c4aa563ae547fd29b">ImVec1</a>
, <a class="el" href="struct_im_vec2.html#a5802a68560961ed8cb8cc5fb2a244c2d">ImVec2</a>
, <a class="el" href="struct_im_vec2ih.html#a0963e82728b3ea68d882089e1f5e231b">ImVec2ih</a>
, <a class="el" href="struct_im_vec4.html#a2090f651f5e5b78fedae8dab87343db6">ImVec4</a>
, <a class="el" href="structstbrp__node.html#a45ab31a88025db27d08040d715b129ea">stbrp_node</a>
, <a class="el" href="structstbrp__rect.html#a4cc623a3e29f0bc0d3375f6645c84d18">stbrp_rect</a>
, <a class="el" href="structstbtt__vertex.html#a81773edbe760d0e090561a3c1e86c919">stbtt_vertex</a>
</li>
<li>X0
: <a class="el" href="struct_im_font_glyph.html#a1e93bf7292c052549972fc46646ff104">ImFontGlyph</a>
</li>
<li>x0
: <a class="el" href="struct_stb_textedit_row.html#af30b3e1d61d1acea26d3e0ebec2cb81d">StbTexteditRow</a>
, <a class="el" href="structstbtt__aligned__quad.html#ad74fd8fd69f8a8e1bd20cb0ab7df6e2e">stbtt_aligned_quad</a>
, <a class="el" href="structstbtt__bakedchar.html#a8011a0ed0410de9fa405c9cb1ab43da2">stbtt_bakedchar</a>
, <a class="el" href="structstbtt__packedchar.html#a02cb73a5af37ed60dafd5e4b731af09e">stbtt_packedchar</a>
</li>
<li>X1
: <a class="el" href="struct_im_font_glyph.html#a1d907170d807c5e5f2a43d74b99f0d89">ImFontGlyph</a>
</li>
<li>x1
: <a class="el" href="struct_stb_textedit_row.html#a3a3e1a506030c871a1b3d09bf26e341f">StbTexteditRow</a>
, <a class="el" href="structstbtt__aligned__quad.html#a43a7eeac24238e289f825e644331dee6">stbtt_aligned_quad</a>
, <a class="el" href="structstbtt__bakedchar.html#a72c22c32abde95a5ba02925b8bd892bf">stbtt_bakedchar</a>
, <a class="el" href="structstbtt__packedchar.html#a99d371f0261cd13dfd1a179f143175d1">stbtt_packedchar</a>
</li>
<li>xadvance
: <a class="el" href="structstbtt__bakedchar.html#ad77b35d1a849d9eb7edb91df05b10536">stbtt_bakedchar</a>
, <a class="el" href="structstbtt__packedchar.html#a28707ae98d1fa946b3390840aeff76ab">stbtt_packedchar</a>
</li>
<li>xoff
: <a class="el" href="structstbtt__bakedchar.html#a0708a6588a2768b68a3ae59002944b7c">stbtt_bakedchar</a>
, <a class="el" href="structstbtt__packedchar.html#adb30c50674c79d32116ae6f94bd5893f">stbtt_packedchar</a>
</li>
<li>xoff2
: <a class="el" href="structstbtt__packedchar.html#a3a33880f925ca826c908cbf9f0673c9f">stbtt_packedchar</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
