<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_im_vec4.html#afeed5acd9f0d2043175f4da229d12a38">ImVec4</a>
, <a class="el" href="structstbrp__rect.html#a248d43f1eb979c1e7b92ba6df431dec5">stbrp_rect</a>
, <a class="el" href="structstbtt____bitmap.html#afbd607426f0a457b1a871ed902eeb926">stbtt__bitmap</a>
</li>
<li>WantCaptureKeyboard
: <a class="el" href="struct_im_gui_i_o.html#a458e4ca98d896adb16e3a41ec6d2b811">ImGuiIO</a>
</li>
<li>WantCaptureKeyboardNextFrame
: <a class="el" href="struct_im_gui_context.html#a0372056c72eac8b3e6de06c404caa5b3">ImGuiContext</a>
</li>
<li>WantCaptureMouse
: <a class="el" href="struct_im_gui_i_o.html#af5b8add76c5d833a65df19b5456acd7e">ImGuiIO</a>
</li>
<li>WantCaptureMouseNextFrame
: <a class="el" href="struct_im_gui_context.html#a7e7a9bbeaac9519abe29818ce6c2cc3b">ImGuiContext</a>
</li>
<li>WantCollapseToggle
: <a class="el" href="struct_im_gui_window.html#a3e26d0e446eb5864d7dacd6847ec8309">ImGuiWindow</a>
</li>
<li>WantLayout
: <a class="el" href="struct_im_gui_tab_bar.html#acf92c2132df97eae310b391d894d261d">ImGuiTabBar</a>
</li>
<li>WantSaveIniSettings
: <a class="el" href="struct_im_gui_i_o.html#a68d3fb726b3f243fa974107fae291d8e">ImGuiIO</a>
</li>
<li>WantSetMousePos
: <a class="el" href="struct_im_gui_i_o.html#a877f6adba2c961f361df7697f908649a">ImGuiIO</a>
</li>
<li>WantTextInput
: <a class="el" href="struct_im_gui_i_o.html#a0e53197e96187a57b2d86720bf163f4d">ImGuiIO</a>
</li>
<li>WantTextInputNextFrame
: <a class="el" href="struct_im_gui_context.html#abe551d35ea5c1aa61a4d5c785c8e0d9d">ImGuiContext</a>
</li>
<li>was_packed
: <a class="el" href="structstbrp__rect.html#a74ba347755ce17f2f8a2ea66c612af49">stbrp_rect</a>
</li>
<li>WasActive
: <a class="el" href="struct_im_gui_window.html#ab346ec3a2f305948af05ec1871610a8f">ImGuiWindow</a>
</li>
<li>WheelingWindow
: <a class="el" href="struct_im_gui_context.html#a30c249bb99dd335b71b437e9240cfcb2">ImGuiContext</a>
</li>
<li>WheelingWindowRefMousePos
: <a class="el" href="struct_im_gui_context.html#ae9d2a8e67d3518f7170495fa2eef9f08">ImGuiContext</a>
</li>
<li>WheelingWindowTimer
: <a class="el" href="struct_im_gui_context.html#ac4edb09cdef0590e8dc265a8265417c9">ImGuiContext</a>
</li>
<li>where
: <a class="el" href="struct_stb_undo_record.html#a49e87adbb75a18ffba1f853ac974b31d">StbUndoRecord</a>
</li>
<li>Width
: <a class="el" href="struct_im_font_atlas_custom_rect.html#ada0c5ae3700d9074280c0801dd9ae20e">ImFontAtlasCustomRect</a>
, <a class="el" href="struct_im_gui_menu_columns.html#a3cca7e65a4625a41a4b9c59c1aaea15d">ImGuiMenuColumns</a>
, <a class="el" href="struct_im_gui_next_item_data.html#ab4e2f2f28801cc1d449ccaa105168938">ImGuiNextItemData</a>
, <a class="el" href="struct_im_gui_shrink_width_item.html#a29ba0dc283a3f57b0725b371f73fe1ed">ImGuiShrinkWidthItem</a>
, <a class="el" href="struct_im_gui_tab_item.html#a215d96577ec4396f224524eb8851ff2a">ImGuiTabItem</a>
</li>
<li>width
: <a class="el" href="structstbrp__context.html#a70cfcb2044ce8397cc440d28b30c09b2">stbrp_context</a>
, <a class="el" href="structstbtt__pack__context.html#a5da0b7b5d3b82d5fc75ea1c8945183fa">stbtt_pack_context</a>
</li>
<li>Window
: <a class="el" href="struct_im_gui_nav_move_result.html#a23b95c81d85a99990560c4072a135eb6">ImGuiNavMoveResult</a>
, <a class="el" href="struct_im_gui_popup_data.html#ab614c60173f7af6d878122502bd8d87c">ImGuiPopupData</a>
</li>
<li>WindowBorderSize
: <a class="el" href="struct_im_gui_style.html#a4e2af4dd711f57ee841f9c843a18bec2">ImGuiStyle</a>
, <a class="el" href="struct_im_gui_window.html#ad51248766b9a815ce20b0d11e13b42b0">ImGuiWindow</a>
</li>
<li>WindowMenuButtonPosition
: <a class="el" href="struct_im_gui_style.html#ab67a3fe38a4c109fe9de03228fb2c172">ImGuiStyle</a>
</li>
<li>WindowMinSize
: <a class="el" href="struct_im_gui_style.html#a060b2f743a086d0f0fee4cd5b3f372d4">ImGuiStyle</a>
</li>
<li>WindowPadding
: <a class="el" href="struct_im_gui_style.html#a37f156b53e6dcc99ff57366ceafe8b50">ImGuiStyle</a>
, <a class="el" href="struct_im_gui_window.html#a538d3d70ad8f71a4ec58a6a0560b2f02">ImGuiWindow</a>
</li>
<li>WindowRounding
: <a class="el" href="struct_im_gui_style.html#acd902c2ab4b53d4bb0f64da608320894">ImGuiStyle</a>
, <a class="el" href="struct_im_gui_window.html#a871ebbbfdf354600a3833c270d6e6ef4">ImGuiWindow</a>
</li>
<li>Windows
: <a class="el" href="struct_im_gui_context.html#a0f59a9a861d097be066c6cc106e40f3e">ImGuiContext</a>
</li>
<li>WindowsActiveCount
: <a class="el" href="struct_im_gui_context.html#a95237c5f9eb869da0f1947c54a521489">ImGuiContext</a>
</li>
<li>WindowsById
: <a class="el" href="struct_im_gui_context.html#adc1e46e1c1582a0f0eb74d957efedf98">ImGuiContext</a>
</li>
<li>WindowsFocusOrder
: <a class="el" href="struct_im_gui_context.html#a1fd9e62737932c069dce5f137a4a4fab">ImGuiContext</a>
</li>
<li>WindowsSortBuffer
: <a class="el" href="struct_im_gui_context.html#af33de778de28b057fa7a42e4cbe0017a">ImGuiContext</a>
</li>
<li>WindowTitleAlign
: <a class="el" href="struct_im_gui_style.html#a3fc57a15ab8f206045f1e5dfccd8b2e7">ImGuiStyle</a>
</li>
<li>WithinEndChild
: <a class="el" href="struct_im_gui_context.html#a87f71757a5e647648ad9417cb21091d6">ImGuiContext</a>
</li>
<li>WithinFrameScope
: <a class="el" href="struct_im_gui_context.html#a76ea955f2691b0c034e78127e6788c44">ImGuiContext</a>
</li>
<li>WithinFrameScopeWithImplicitWindow
: <a class="el" href="struct_im_gui_context.html#aad225e155364262380ea2e6ea306381a">ImGuiContext</a>
</li>
<li>WorkRect
: <a class="el" href="struct_im_gui_window.html#a3de436c30b33dac061c09e4334beaa3b">ImGuiWindow</a>
</li>
<li>WriteAccessed
: <a class="el" href="struct_im_gui_window.html#a3c29e870f485d115e7715e149c4dfc4d">ImGuiWindow</a>
</li>
<li>WriteAllFn
: <a class="el" href="struct_im_gui_settings_handler.html#a8f9d8923be4df1b5e6c17f9857b955f4">ImGuiSettingsHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
