<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structstbrp__rect.html#af68de2dadc7972b7c089d5e0c0558398">stbrp_rect</a>
, <a class="el" href="structstbtt____bitmap.html#a2afc802e26e9f1dda897ac16ecfff10e">stbtt__bitmap</a>
</li>
<li>h_oversample
: <a class="el" href="structstbtt__pack__context.html#aee1019f9634cad49fa07e8e1f897d6b7">stbtt_pack_context</a>
, <a class="el" href="structstbtt__pack__range.html#a7a642139ce446c58fde5c48553bcf008">stbtt_pack_range</a>
</li>
<li>has_preferred_x
: <a class="el" href="struct_s_t_b___textedit_state.html#aaca2d581ed565f86288038816274e007">STB_TexteditState</a>
</li>
<li>HasCloseButton
: <a class="el" href="struct_im_gui_window.html#aebe637a230800210ba67cd8cdd9e71de">ImGuiWindow</a>
</li>
<li>head
: <a class="el" href="structstbtt__fontinfo.html#ab76ed2f4cbd8fcbd8465ca5f88e7e2b9">stbtt_fontinfo</a>
</li>
<li>Height
: <a class="el" href="struct_im_font_atlas_custom_rect.html#a94a6da45f46f0cc5abfd6580abfb2f0c">ImFontAtlasCustomRect</a>
</li>
<li>height
: <a class="el" href="structstbrp__context.html#af3715a6f3faecfb4fac8f6ccbb71f9c7">stbrp_context</a>
, <a class="el" href="structstbtt__pack__context.html#a817ec010d7f09ba9776517c5a87f13a7">stbtt_pack_context</a>
</li>
<li>heuristic
: <a class="el" href="structstbrp__context.html#a4b61a7f94e50a54c075e2a8f99f6503a">stbrp_context</a>
</li>
<li>hhea
: <a class="el" href="structstbtt__fontinfo.html#a91b82ae03d68892eb7f3fbd3a8b990e5">stbtt_fontinfo</a>
</li>
<li>Hidden
: <a class="el" href="struct_im_gui_window.html#a49e0f1e5eff5af0df7da7f4d14aedcce">ImGuiWindow</a>
</li>
<li>HiddenFramesCannotSkipItems
: <a class="el" href="struct_im_gui_window.html#af7b3498668cc62e35b7fbd3243ea26e2">ImGuiWindow</a>
</li>
<li>HiddenFramesCanSkipItems
: <a class="el" href="struct_im_gui_window.html#a50e68452f4d3c826683da4cb1a67a67e">ImGuiWindow</a>
</li>
<li>hmtx
: <a class="el" href="structstbtt__fontinfo.html#aebf42701e99b88d07a59bf99cb84b9a1">stbtt_fontinfo</a>
</li>
<li>HostClipRect
: <a class="el" href="struct_im_gui_columns.html#aba063899508f9475697e45b1f6db6309">ImGuiColumns</a>
</li>
<li>HostCursorMaxPosX
: <a class="el" href="struct_im_gui_columns.html#ad51ee2280dbc186c950859d036811f5b">ImGuiColumns</a>
</li>
<li>HostCursorPosY
: <a class="el" href="struct_im_gui_columns.html#a7266ddd49e9a774f340a4d0e8c3742b5">ImGuiColumns</a>
</li>
<li>HostWorkRect
: <a class="el" href="struct_im_gui_columns.html#a386ec5ee3875fdb4a7499ca2c2801c8b">ImGuiColumns</a>
</li>
<li>HoveredId
: <a class="el" href="struct_im_gui_context.html#a32bef5a7740179ad8076643b001f15e4">ImGuiContext</a>
</li>
<li>HoveredIdAllowOverlap
: <a class="el" href="struct_im_gui_context.html#a171f67ac705994d413a0bccf491aa4e1">ImGuiContext</a>
</li>
<li>HoveredIdNotActiveTimer
: <a class="el" href="struct_im_gui_context.html#ac2d1b0663e1ece41f9347fb299789b32">ImGuiContext</a>
</li>
<li>HoveredIdPreviousFrame
: <a class="el" href="struct_im_gui_context.html#a08742c14087e26304ff47fb9212d8eb6">ImGuiContext</a>
</li>
<li>HoveredIdTimer
: <a class="el" href="struct_im_gui_context.html#a07a6bd929503077394ea0f80965470f9">ImGuiContext</a>
</li>
<li>HoveredRootWindow
: <a class="el" href="struct_im_gui_context.html#ae5dcb8bed41ff948af2cfba6c9ae36d9">ImGuiContext</a>
</li>
<li>HoveredWindow
: <a class="el" href="struct_im_gui_context.html#a6dd89693704216a036d2676b8c6610f8">ImGuiContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
