<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="struct_im_pool.html#a10328df7e17eb5ab4b91c25ad3b0db4f">ImPool&lt; T &gt;</a>
, <a class="el" href="struct_im_rect.html#a68996cb6b16a023f0a051981cd5be89e">ImRect</a>
</li>
<li>AddBezierCurve()
: <a class="el" href="struct_im_draw_list.html#a990409b6456377fdf4578082a468a378">ImDrawList</a>
</li>
<li>AddBillBoard()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a938abd0d8287b87b55b0b8475cca717b">CLE::CLNode</a>
</li>
<li>AddCallback()
: <a class="el" href="struct_im_draw_list.html#a04e9c88972cde170e257f04cc5cf73c8">ImDrawList</a>
</li>
<li>AddCamera()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ac3e4e1b763225dda6b74af959a2efe07">CLE::CLNode</a>
</li>
<li>AddChar()
: <a class="el" href="struct_im_font_glyph_ranges_builder.html#a6d3f5e3e377a73f4f4324c4cf98600dd">ImFontGlyphRangesBuilder</a>
</li>
<li>AddCircle()
: <a class="el" href="struct_im_draw_list.html#a6b16cccffca726903b47eec0aea3e1f7">ImDrawList</a>
</li>
<li>AddCircleFilled()
: <a class="el" href="struct_im_draw_list.html#a087f4de93b2001839290a4940f7bf10f">ImDrawList</a>
</li>
<li>AddConvexPolyFilled()
: <a class="el" href="struct_im_draw_list.html#a095aa80936d31a0b029bdd3aa5387fad">ImDrawList</a>
</li>
<li>AddCustomRectFontGlyph()
: <a class="el" href="struct_im_font_atlas.html#aa2d26b7870e620e41fb80af8ee77b41a">ImFontAtlas</a>
</li>
<li>AddCustomRectRegular()
: <a class="el" href="struct_im_font_atlas.html#a2aa3ba75adcf19aca7281250746c4271">ImFontAtlas</a>
</li>
<li>AddDirectLight()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a70bf832532f5ec7099cfa077ab24dc6e">CLE::CLNode</a>
</li>
<li>AddDrawCmd()
: <a class="el" href="struct_im_draw_list.html#a5ad8fac0b8e76be9a7cde77637d6bca2">ImDrawList</a>
</li>
<li>AddFont()
: <a class="el" href="struct_im_font_atlas.html#a6d69b17370e226336805dc10c6c846f7">ImFontAtlas</a>
</li>
<li>AddFontDefault()
: <a class="el" href="struct_im_font_atlas.html#a9411cfe80efa6dd75598df24750a689e">ImFontAtlas</a>
</li>
<li>AddFontFromFileTTF()
: <a class="el" href="struct_im_font_atlas.html#a5abe3743ceec480955777b994c2d27c0">ImFontAtlas</a>
</li>
<li>AddFontFromMemoryCompressedBase85TTF()
: <a class="el" href="struct_im_font_atlas.html#a337048ac4b8a167f15d80bd17c047641">ImFontAtlas</a>
</li>
<li>AddFontFromMemoryCompressedTTF()
: <a class="el" href="struct_im_font_atlas.html#ac477ef3c90b78453d83fbb8cfb869553">ImFontAtlas</a>
</li>
<li>AddFontFromMemoryTTF()
: <a class="el" href="struct_im_font_atlas.html#a3cce86245eaa61a04cea1783b9e6dd06">ImFontAtlas</a>
</li>
<li>AddGlyph()
: <a class="el" href="struct_im_font.html#a830bb40e8a0b25e741a52655987997cd">ImFont</a>
</li>
<li>AddGroup()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a4d66dae506fda509d28b781a0899fa86">CLE::CLNode</a>
</li>
<li>AddImage()
: <a class="el" href="struct_im_draw_list.html#a6d5e6b85ec1e7e9ffef70452cb5fadbb">ImDrawList</a>
</li>
<li>AddImageQuad()
: <a class="el" href="struct_im_draw_list.html#af390f08a8b783f0ac69c677190e4d5c8">ImDrawList</a>
</li>
<li>AddImageRounded()
: <a class="el" href="struct_im_draw_list.html#ae5cfb8788141e7e6ca8c239516959fcb">ImDrawList</a>
</li>
<li>AddInputCharacter()
: <a class="el" href="struct_im_gui_i_o.html#a965452ef0231b05d80ce8acf1c2eae41">ImGuiIO</a>
</li>
<li>AddInputCharactersUTF8()
: <a class="el" href="struct_im_gui_i_o.html#a8718bdff4536077e1b7508e9d000407d">ImGuiIO</a>
</li>
<li>AddLine()
: <a class="el" href="struct_im_draw_list.html#a7b0fa20ccde9aa5038e84efffa97d955">ImDrawList</a>
</li>
<li>AddMesh()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a095ecee379a25d1bd1f94fc8957cc61f">CLE::CLNode</a>
</li>
<li>AddParticleSystem()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#ad075b10ee683de4b5d9b8a598c2f2f92">CLE::CLNode</a>
</li>
<li>AddPointLight()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#aa6c2bd6441f3f0c75c36fd158598df1f">CLE::CLNode</a>
</li>
<li>AddPolyline()
: <a class="el" href="struct_im_draw_list.html#ab51f89aec8825fd97bb73d048e74c9ee">ImDrawList</a>
</li>
<li>AddQuad()
: <a class="el" href="struct_im_draw_list.html#ad35f0f3f1b7427c42daa3a73d6b4dd04">ImDrawList</a>
</li>
<li>AddQuadFilled()
: <a class="el" href="struct_im_draw_list.html#a16d26579a7e5079a507bfcb7471f97c2">ImDrawList</a>
</li>
<li>AddRanges()
: <a class="el" href="struct_im_font_glyph_ranges_builder.html#aedcfe2d20ef29ff5151429c224f1f11b">ImFontGlyphRangesBuilder</a>
</li>
<li>AddRect()
: <a class="el" href="struct_im_draw_list.html#af654f3dbfec216b7b07f26f4be39afd6">ImDrawList</a>
</li>
<li>AddRectFilled()
: <a class="el" href="struct_im_draw_list.html#a545e481c02e1a462ff257cb499903d66">ImDrawList</a>
</li>
<li>AddRectFilledMultiColor()
: <a class="el" href="struct_im_draw_list.html#a07bd0a7153da493ba302e808e843c868">ImDrawList</a>
</li>
<li>AddRemapChar()
: <a class="el" href="struct_im_font.html#a064f49f0f261630f7b7cadc88835c153">ImFont</a>
</li>
<li>AddShadowMapping()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a7a612bdfe4acd5851054bfbd1f2b5c2b">CLE::CLNode</a>
</li>
<li>AddSkybox()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#a50e86cf2737412adc22f8cea8cd62381">CLE::CLNode</a>
</li>
<li>AddSpotLight()
: <a class="el" href="class_c_l_e_1_1_c_l_node.html#abc4a62079620f18cdde21c8fb9989315">CLE::CLNode</a>
</li>
<li>AddText()
: <a class="el" href="struct_im_draw_list.html#abd3ce88c86a20632f89d9ac324b02b51">ImDrawList</a>
, <a class="el" href="struct_im_font_glyph_ranges_builder.html#a623813f4043d2e7bb432d6db8b6e5d98">ImFontGlyphRangesBuilder</a>
</li>
<li>AddTriangle()
: <a class="el" href="struct_im_draw_list.html#a6d16885be4046a0f62f1d6815761cf33">ImDrawList</a>
</li>
<li>AddTriangleFilled()
: <a class="el" href="struct_im_draw_list.html#a1be69d5885ec3570ebfa00233fc17d62">ImDrawList</a>
</li>
<li>alloc_chunk()
: <a class="el" href="struct_im_chunk_stream.html#abe839ee96b7507850073541509998d1f">ImChunkStream&lt; T &gt;</a>
</li>
<li>append()
: <a class="el" href="struct_im_gui_text_buffer.html#a0340a4d15caf1df472cdeba5e9c82fcb">ImGuiTextBuffer</a>
</li>
<li>appendf()
: <a class="el" href="struct_im_gui_text_buffer.html#ac9c92625499054a6016b430d736226dc">ImGuiTextBuffer</a>
</li>
<li>appendfv()
: <a class="el" href="struct_im_gui_text_buffer.html#a066a99be926c884b1d9704a7374c2aef">ImGuiTextBuffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
