<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>so
: <a class="el" href="_l_i_c_e_n_s_e_8txt.html#ab05c0f0392781fce452b91e1ede41d90">LICENSE.txt</a>
</li>
<li>Software
: <a class="el" href="_l_i_c_e_n_s_e_8txt.html#a22a1529885b3e9d66b0c72fe604fc3dc">LICENSE.txt</a>
</li>
<li>SpawnType
: <a class="el" href="_c_l_particle_system_8h.html#a2955cca9df1e3f8faa105a79669676dc">CLParticleSystem.h</a>
</li>
<li>Sphere
: <a class="el" href="_c_l_particle_system_8h.html#a2955cca9df1e3f8faa105a79669676dca3b4c5831cd0a4399644876494915540a">CLParticleSystem.h</a>
</li>
<li>Square
: <a class="el" href="_c_l_particle_system_8h.html#a2955cca9df1e3f8faa105a79669676dca1abc09cb455486ade0f6353591699809">CLParticleSystem.h</a>
</li>
<li>STB_RECT_PACK_VERSION
: <a class="el" href="imstb__rectpack_8h.html#af2f15dfcc6ad60b1df4f5902e2cc25ce">imstb_rectpack.h</a>
</li>
<li>STB_TEXTEDIT_CHARTYPE
: <a class="el" href="imstb__textedit_8h.html#a6e64031a061922e3a48d88fd8623f4c3">imstb_textedit.h</a>
, <a class="el" href="imgui__internal_8h.html#a6e64031a061922e3a48d88fd8623f4c3">imgui_internal.h</a>
</li>
<li>STB_TEXTEDIT_GETWIDTH_NEWLINE
: <a class="el" href="imgui__internal_8h.html#ab109eb512ec8d9ad1973e58b367fec22">imgui_internal.h</a>
</li>
<li>STB_TEXTEDIT_POSITIONTYPE
: <a class="el" href="imstb__textedit_8h.html#a5d0c1b8751b6517e3d817f2a025ed654">imstb_textedit.h</a>
</li>
<li>STB_TEXTEDIT_STRING
: <a class="el" href="imgui__internal_8h.html#ab58b961887715e3f06f0a60a773c6de1">imgui_internal.h</a>
</li>
<li>STB_TEXTEDIT_UNDOCHARCOUNT
: <a class="el" href="imgui__internal_8h.html#a15cbcac55cf92003c28c44734422756a">imgui_internal.h</a>
, <a class="el" href="imstb__textedit_8h.html#a15cbcac55cf92003c28c44734422756a">imstb_textedit.h</a>
</li>
<li>STB_TEXTEDIT_UNDOSTATECOUNT
: <a class="el" href="imgui__internal_8h.html#afa79483143df87a1497010712b3dfaf9">imgui_internal.h</a>
, <a class="el" href="imstb__textedit_8h.html#afa79483143df87a1497010712b3dfaf9">imstb_textedit.h</a>
</li>
<li>stbrp_context
: <a class="el" href="imstb__rectpack_8h.html#a0455046a8d5457bbc4f3f3ec995c338f">imstb_rectpack.h</a>
</li>
<li>stbrp_coord
: <a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">imstb_rectpack.h</a>
</li>
<li>STBRP_DEF
: <a class="el" href="imstb__rectpack_8h.html#a0b73f2d2521fb81afc056a823e3ca753">imstb_rectpack.h</a>
</li>
<li>STBRP_HEURISTIC_Skyline_BF_sortHeight
: <a class="el" href="imstb__rectpack_8h.html#a61dadd085c1777f559549e05962b2c9ea11d62749c4405a231a6fd1dd9d46615c">imstb_rectpack.h</a>
</li>
<li>STBRP_HEURISTIC_Skyline_BL_sortHeight
: <a class="el" href="imstb__rectpack_8h.html#a61dadd085c1777f559549e05962b2c9ea13530b067fb1f9707dc0f9d51f8b074a">imstb_rectpack.h</a>
</li>
<li>STBRP_HEURISTIC_Skyline_default
: <a class="el" href="imstb__rectpack_8h.html#a61dadd085c1777f559549e05962b2c9ea5e4dd0b1cbee654bbfeebc5311f03525">imstb_rectpack.h</a>
</li>
<li>stbrp_init_target()
: <a class="el" href="imstb__rectpack_8h.html#a8b32f5ad458f614f5d419ef26cef5b3c">imstb_rectpack.h</a>
</li>
<li>stbrp_node
: <a class="el" href="imstb__rectpack_8h.html#ae8f871c209d2e6218baf9c0e2a209ea1">imstb_rectpack.h</a>
</li>
<li>stbrp_pack_rects()
: <a class="el" href="imstb__rectpack_8h.html#af038ae1b98573f24736c9a3eed0478ba">imstb_rectpack.h</a>
</li>
<li>stbrp_rect
: <a class="el" href="imstb__rectpack_8h.html#a7c4a99b31ea2207a0b2bbcbdab8f3840">imstb_rectpack.h</a>
, <a class="el" href="imstb__truetype_8h.html#a7c4a99b31ea2207a0b2bbcbdab8f3840">imstb_truetype.h</a>
</li>
<li>stbrp_setup_allow_out_of_mem()
: <a class="el" href="imstb__rectpack_8h.html#a1babd70b223e571305fd9753a83a4fda">imstb_rectpack.h</a>
</li>
<li>stbrp_setup_heuristic()
: <a class="el" href="imstb__rectpack_8h.html#a5a8223866c146933da3e152066bf61a1">imstb_rectpack.h</a>
</li>
<li>stbtt_BakeFontBitmap()
: <a class="el" href="imstb__truetype_8h.html#a9f906556cc09c60d136cb9af18305ef3">imstb_truetype.h</a>
</li>
<li>stbtt_CompareUTF8toUTF16_bigendian()
: <a class="el" href="imstb__truetype_8h.html#aafc4974ee424f18246f47b0926a1cd31">imstb_truetype.h</a>
</li>
<li>STBTT_DEF
: <a class="el" href="imstb__truetype_8h.html#ab459250c5579b1d942e0d8eb23936827">imstb_truetype.h</a>
</li>
<li>stbtt_FindGlyphIndex()
: <a class="el" href="imstb__truetype_8h.html#a213d5628c6b2e5c107b99378eefc6e3a">imstb_truetype.h</a>
</li>
<li>stbtt_FindMatchingFont()
: <a class="el" href="imstb__truetype_8h.html#a76ec14e5c7e57981dc5a409d89b5e92f">imstb_truetype.h</a>
</li>
<li>stbtt_fontinfo
: <a class="el" href="imstb__truetype_8h.html#a82ca6622f6983cc08eca850280126daf">imstb_truetype.h</a>
</li>
<li>stbtt_FreeBitmap()
: <a class="el" href="imstb__truetype_8h.html#a8254e6763560645597c44e00024b58fa">imstb_truetype.h</a>
</li>
<li>stbtt_FreeSDF()
: <a class="el" href="imstb__truetype_8h.html#a1254dc807df81931ab070c6e80370489">imstb_truetype.h</a>
</li>
<li>stbtt_FreeShape()
: <a class="el" href="imstb__truetype_8h.html#a8aa85852fbc25667bf0438e29e128c93">imstb_truetype.h</a>
</li>
<li>stbtt_GetBakedQuad()
: <a class="el" href="imstb__truetype_8h.html#ab7f7e3a2bc7ae72720057b07a13c400f">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointBitmap()
: <a class="el" href="imstb__truetype_8h.html#ae0b8431bbb0b6aa53126fd7c71839157">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointBitmapBox()
: <a class="el" href="imstb__truetype_8h.html#a2e607ba774cee7f2425917105dabd16f">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointBitmapBoxSubpixel()
: <a class="el" href="imstb__truetype_8h.html#a18fae014dd2261e554248ca737d05578">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointBitmapSubpixel()
: <a class="el" href="imstb__truetype_8h.html#a8a7a6a78f74633fce32d70cb18f90c9c">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointBox()
: <a class="el" href="imstb__truetype_8h.html#abbfa26d9cbfeae7e224f2f62ef6c096d">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointHMetrics()
: <a class="el" href="imstb__truetype_8h.html#a015fbd6e96df8ee58bd41bb4211b64e7">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointKernAdvance()
: <a class="el" href="imstb__truetype_8h.html#a83703ede616bacefc0312ef2803774a1">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointSDF()
: <a class="el" href="imstb__truetype_8h.html#af5e7bd15f27b2add615b0141af2a9683">imstb_truetype.h</a>
</li>
<li>stbtt_GetCodepointShape()
: <a class="el" href="imstb__truetype_8h.html#a073c07bd3c08775d2528a0a602be1795">imstb_truetype.h</a>
</li>
<li>stbtt_GetFontBoundingBox()
: <a class="el" href="imstb__truetype_8h.html#a4dd4ca3bff4e304b2c8d952f87fbb639">imstb_truetype.h</a>
</li>
<li>stbtt_GetFontNameString()
: <a class="el" href="imstb__truetype_8h.html#a2e5f457c640d48681f98fdff91f2a12c">imstb_truetype.h</a>
</li>
<li>stbtt_GetFontOffsetForIndex()
: <a class="el" href="imstb__truetype_8h.html#a5ba17159df62ca39649e6f2231ac6e89">imstb_truetype.h</a>
</li>
<li>stbtt_GetFontVMetrics()
: <a class="el" href="imstb__truetype_8h.html#a2784e0e55678a5980e950b1c9fbc75f0">imstb_truetype.h</a>
</li>
<li>stbtt_GetFontVMetricsOS2()
: <a class="el" href="imstb__truetype_8h.html#a12154e222685026a3cf315a1b5720f24">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphBitmap()
: <a class="el" href="imstb__truetype_8h.html#a6268874111f9c616cd53c63ea509a8d3">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphBitmapBox()
: <a class="el" href="imstb__truetype_8h.html#a7bba8bb63f534246ccd3ed5b9390cc53">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphBitmapBoxSubpixel()
: <a class="el" href="imstb__truetype_8h.html#a597ef6b92ab0b5800c74478548b4782f">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphBitmapSubpixel()
: <a class="el" href="imstb__truetype_8h.html#a94b39dcc8fcc6921ddbfee882daf70fd">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphBox()
: <a class="el" href="imstb__truetype_8h.html#accf148d2d285fd55178d9a401734ba92">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphHMetrics()
: <a class="el" href="imstb__truetype_8h.html#ab593f3066f2a8a7e33e7b7011d1b1f9a">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphKernAdvance()
: <a class="el" href="imstb__truetype_8h.html#acf0b09547b1c2002ad0266802224552d">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphSDF()
: <a class="el" href="imstb__truetype_8h.html#a3e41dff0cd53e65bbce3b37591ac6c88">imstb_truetype.h</a>
</li>
<li>stbtt_GetGlyphShape()
: <a class="el" href="imstb__truetype_8h.html#a695c82840a7d4eaa1d5be00131c9718b">imstb_truetype.h</a>
</li>
<li>stbtt_GetNumberOfFonts()
: <a class="el" href="imstb__truetype_8h.html#af7ee37667bd84fee4c1fcf640fe8a672">imstb_truetype.h</a>
</li>
<li>stbtt_GetPackedQuad()
: <a class="el" href="imstb__truetype_8h.html#abbca8f4e5de8209200a7be6c1c57661e">imstb_truetype.h</a>
</li>
<li>stbtt_GetScaledFontVMetrics()
: <a class="el" href="imstb__truetype_8h.html#ae402c69747eee588a5fc18d8ea506b42">imstb_truetype.h</a>
</li>
<li>stbtt_InitFont()
: <a class="el" href="imstb__truetype_8h.html#ac3b6bda1851d0b1a4fd53f5f353668e5">imstb_truetype.h</a>
</li>
<li>stbtt_IsGlyphEmpty()
: <a class="el" href="imstb__truetype_8h.html#a3378c5794e9ab2a16492ab7e3c3c9485">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_EID_ARABIC
: <a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388aedbd64dd9fc105aabbbae72bae09be1f">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_EID_CHINESE_TRAD
: <a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388a808bbaa74269579caa945ffdae31c62a">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_EID_GREEK
: <a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388ac3c0a50ac37d4b5a68e0ea22824bee75">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_EID_HEBREW
: <a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388a4f4920b5c91733bd8bb176d5425bd106">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_EID_JAPANESE
: <a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388aa1cd5f4622dd634ffafe0487a2135524">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_EID_KOREAN
: <a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388a0b8da1ad3177e0c9b1564c780fc11f0b">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_EID_ROMAN
: <a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388a11789a74295482059768d7ed21ddc1ae">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_EID_RUSSIAN
: <a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388aba7e217cc8f987ce69ab91180bd15a7f">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_ARABIC
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ae6f91a195abd217070ca9cee63849420">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_CHINESE_SIMPLIFIED
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a552ed7fe17ee850f3883344b3424e26b">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_CHINESE_TRAD
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af7d2b171e725e29ef4fbfbff7c3b5926">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_DUTCH
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af2757f8c4078dfb9fe9ad9dc32e801ee">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_ENGLISH
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a845b632475daa7639bb3438785ca3fc9">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_FRENCH
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a9a8ae7b8dca3b2902eb69ece32b817a3">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_GERMAN
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ae3360f5396032fdf22ebb35f3d30e849">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_HEBREW
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ad60d41526c1e9ee9ec50e8fd8950b9a4">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_ITALIAN
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a50fb98b75fe8bc23d2bc963e45ea8d96">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_JAPANESE
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a988de1366d401829c919b481c5c3c8e2">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_KOREAN
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a236502e69e2e07df089168e80dc1330d">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_RUSSIAN
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af99640bf65945428bcb19f3b9e6e287f">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_SPANISH
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a5399db7b554ed772c935f1b5d9d67852">imstb_truetype.h</a>
</li>
<li>STBTT_MAC_LANG_SWEDISH
: <a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0315abafecf696110de133e4d54ade8c">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_BOLD
: <a class="el" href="imstb__truetype_8h.html#a3856cc4fbab4c126c2c438c6f567525d">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_DONTCARE
: <a class="el" href="imstb__truetype_8h.html#ac914b70667c9abbe432dcc4c048e6542">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_ITALIC
: <a class="el" href="imstb__truetype_8h.html#a95e8d57e767119c978652397df54afef">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_NONE
: <a class="el" href="imstb__truetype_8h.html#accb2ecf3e0d840362ebba3fe3da192da">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_UNDERSCORE
: <a class="el" href="imstb__truetype_8h.html#a9064e582d96dcbaf2f573896cccd5ef7">imstb_truetype.h</a>
</li>
<li>stbtt_MakeCodepointBitmap()
: <a class="el" href="imstb__truetype_8h.html#a4416bb8395a4d2e717f613bb4903c7eb">imstb_truetype.h</a>
</li>
<li>stbtt_MakeCodepointBitmapSubpixel()
: <a class="el" href="imstb__truetype_8h.html#a51bd3fc45817d8606c749e585241fa71">imstb_truetype.h</a>
</li>
<li>stbtt_MakeCodepointBitmapSubpixelPrefilter()
: <a class="el" href="imstb__truetype_8h.html#a4b3487c748701f5b89b7be56625df1be">imstb_truetype.h</a>
</li>
<li>stbtt_MakeGlyphBitmap()
: <a class="el" href="imstb__truetype_8h.html#a915acab7676b20098f4d480376c5b589">imstb_truetype.h</a>
</li>
<li>stbtt_MakeGlyphBitmapSubpixel()
: <a class="el" href="imstb__truetype_8h.html#aa82d35f758bc70bd675c48da381e7ea7">imstb_truetype.h</a>
</li>
<li>stbtt_MakeGlyphBitmapSubpixelPrefilter()
: <a class="el" href="imstb__truetype_8h.html#a006159e27c5c733ea11c688211e47c25">imstb_truetype.h</a>
</li>
<li>STBTT_MS_EID_SHIFTJIS
: <a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aaaab3da7b4e39433ac3db32fd9a83808">imstb_truetype.h</a>
</li>
<li>STBTT_MS_EID_SYMBOL
: <a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a87372d512b2e4be1dce36fe0153b8cc0">imstb_truetype.h</a>
</li>
<li>STBTT_MS_EID_UNICODE_BMP
: <a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af3b7a17fc226e7540f025d241f36f17d">imstb_truetype.h</a>
</li>
<li>STBTT_MS_EID_UNICODE_FULL
: <a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a08224d2a200bd947c6513926290f4640">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_CHINESE
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da6092851487f2d9708532ee955d4a75bd">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_DUTCH
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0b5f77089567369488e03917d99ddbe5">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_ENGLISH
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da73e1e353a8727baf20ce85ee329b310b">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_FRENCH
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da3b89fa08e6376c8314c330bd1e9837b5">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_GERMAN
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035daebb69f5af1155d26a280778c5ab72580">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_HEBREW
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035daed7119e1e991009f49065071f4df39c6">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_ITALIAN
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da9d1b0af23f2f76cd1789e0cd638b935d">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_JAPANESE
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0e44b54e59bcc095ff9fe786850cbf74">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_KOREAN
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035dadc4f5bbc60ef97f1418902574fd9b418">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_RUSSIAN
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da7930264450b0313e58f7590550520786">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_SPANISH
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da541da99c0255bb044006cc32c2ae50a2">imstb_truetype.h</a>
</li>
<li>STBTT_MS_LANG_SWEDISH
: <a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da126d5bcdbb6e42a9799873b4ffde6c34">imstb_truetype.h</a>
</li>
<li>stbtt_pack_context
: <a class="el" href="imstb__truetype_8h.html#a37d613643adacbed24c22718faf6afc7">imstb_truetype.h</a>
</li>
<li>stbtt_PackBegin()
: <a class="el" href="imstb__truetype_8h.html#adfc8faff4ebfbad1ce0bff9b4ebc691c">imstb_truetype.h</a>
</li>
<li>stbtt_PackEnd()
: <a class="el" href="imstb__truetype_8h.html#ab51e492c4b320b8af6ef557ad3388140">imstb_truetype.h</a>
</li>
<li>stbtt_PackFontRange()
: <a class="el" href="imstb__truetype_8h.html#a344fc3b0ff7829d993ca8db3eadd321f">imstb_truetype.h</a>
</li>
<li>stbtt_PackFontRanges()
: <a class="el" href="imstb__truetype_8h.html#a051bbf0eddd73f253c1b1050a9e47157">imstb_truetype.h</a>
</li>
<li>stbtt_PackFontRangesGatherRects()
: <a class="el" href="imstb__truetype_8h.html#a8cf20362ceefc78d4df2e1703de3da50">imstb_truetype.h</a>
</li>
<li>stbtt_PackFontRangesPackRects()
: <a class="el" href="imstb__truetype_8h.html#aeec3933fdb14884b7c2919e6ddc44259">imstb_truetype.h</a>
</li>
<li>stbtt_PackFontRangesRenderIntoRects()
: <a class="el" href="imstb__truetype_8h.html#ab6eca9e0104838ca2483dea24dd9e631">imstb_truetype.h</a>
</li>
<li>stbtt_PackSetOversampling()
: <a class="el" href="imstb__truetype_8h.html#a4c55e174efbacaf82a8ddb9d1956717e">imstb_truetype.h</a>
</li>
<li>stbtt_PackSetSkipMissingCodepoints()
: <a class="el" href="imstb__truetype_8h.html#a0549774d30f6c64b85b88acc2329e89e">imstb_truetype.h</a>
</li>
<li>STBTT_PLATFORM_ID_ISO
: <a class="el" href="imstb__truetype_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dacd63703eafd91118387dfb70b384132d">imstb_truetype.h</a>
</li>
<li>STBTT_PLATFORM_ID_MAC
: <a class="el" href="imstb__truetype_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadc1a3ed4f2abe63dd4e91d789136db3f">imstb_truetype.h</a>
</li>
<li>STBTT_PLATFORM_ID_MICROSOFT
: <a class="el" href="imstb__truetype_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da86f00e4c49cfec574b34090faa47f878">imstb_truetype.h</a>
</li>
<li>STBTT_PLATFORM_ID_UNICODE
: <a class="el" href="imstb__truetype_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7df9cd0e95e0b375d03348661b399b69">imstb_truetype.h</a>
</li>
<li>STBTT_POINT_SIZE
: <a class="el" href="imstb__truetype_8h.html#a42c4058f71988e703efdf4703d5dfe31">imstb_truetype.h</a>
</li>
<li>stbtt_Rasterize()
: <a class="el" href="imstb__truetype_8h.html#a5b868ef9a9f92e0cc8b6bc0dd52087db">imstb_truetype.h</a>
</li>
<li>stbtt_ScaleForMappingEmToPixels()
: <a class="el" href="imstb__truetype_8h.html#a76da72e13355eae763c567ffde0b4607">imstb_truetype.h</a>
</li>
<li>stbtt_ScaleForPixelHeight()
: <a class="el" href="imstb__truetype_8h.html#aad275d7211530a3d817fcd8647690b7b">imstb_truetype.h</a>
</li>
<li>STBTT_UNICODE_EID_ISO_10646
: <a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600a2803b7d7150216b6e67cdd2ef9e734b0">imstb_truetype.h</a>
</li>
<li>STBTT_UNICODE_EID_UNICODE_1_0
: <a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600aeec1111b4adcd61a20a461138726fc46">imstb_truetype.h</a>
</li>
<li>STBTT_UNICODE_EID_UNICODE_1_1
: <a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600aa13de23938974ed5ed2039ad0c623901">imstb_truetype.h</a>
</li>
<li>STBTT_UNICODE_EID_UNICODE_2_0_BMP
: <a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600a4ead513507e004e256fb772d7ee91f60">imstb_truetype.h</a>
</li>
<li>STBTT_UNICODE_EID_UNICODE_2_0_FULL
: <a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600a95f85f02ffe39539e6b4032a3db58eed">imstb_truetype.h</a>
</li>
<li>STBTT_vcubic
: <a class="el" href="imstb__truetype_8h.html#a726ca809ffd3d67ab4b8476646f26635ab6cd2670234c731eafba404d3a2470fd">imstb_truetype.h</a>
</li>
<li>STBTT_vcurve
: <a class="el" href="imstb__truetype_8h.html#a726ca809ffd3d67ab4b8476646f26635ab9ac3e527ce18873abeab556f6768ce4">imstb_truetype.h</a>
</li>
<li>stbtt_vertex_type
: <a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">imstb_truetype.h</a>
</li>
<li>STBTT_vline
: <a class="el" href="imstb__truetype_8h.html#a726ca809ffd3d67ab4b8476646f26635ade4bb6465c32e56588f35e5120769e2e">imstb_truetype.h</a>
</li>
<li>STBTT_vmove
: <a class="el" href="imstb__truetype_8h.html#a726ca809ffd3d67ab4b8476646f26635ab335ba97e1798b621313de85a9a6e69d">imstb_truetype.h</a>
</li>
<li>sublicense
: <a class="el" href="_l_i_c_e_n_s_e_8txt.html#af9fad5470a0b4e968d19b11b7c643fdb">LICENSE.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
