<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T1_BLEND_BLUE_SCALE
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51adec3b6a1b51568627840856325b120c5">t1tables.h</a>
</li>
<li>T1_BLEND_BLUE_SHIFT
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51a585c28c84c24bcbc652141f74b82557f">t1tables.h</a>
</li>
<li>T1_BLEND_BLUE_VALUES
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51ab5beb6999a2ace1fba4728cf7b6dc2c4">t1tables.h</a>
</li>
<li>T1_BLEND_FAMILY_BLUES
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51a50f04238c2fb1c2422ea3ff19bfa34df">t1tables.h</a>
</li>
<li>T1_BLEND_FAMILY_OTHER_BLUES
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51a3ee7b6a77ac0f20e509bb820a1f7086d">t1tables.h</a>
</li>
<li>T1_BLEND_FORCE_BOLD
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51a4f174c6dd6f4aa57e3d4ca5ebb6433b1">t1tables.h</a>
</li>
<li>T1_BLEND_ITALIC_ANGLE
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51ae7efb8bee4e18ba4902f1b17a75206ac">t1tables.h</a>
</li>
<li>T1_BLEND_MAX
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51a492ab5eaf941c97df29a96a24ac2b7de">t1tables.h</a>
</li>
<li>T1_BLEND_OTHER_BLUES
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51af0ec90affa26f58238dfef94c30706cb">t1tables.h</a>
</li>
<li>T1_BLEND_STANDARD_HEIGHT
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51af6548981e975947be732e254c9caf67c">t1tables.h</a>
</li>
<li>T1_BLEND_STANDARD_WIDTH
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51a43af7ffe572eb7846a3aaa2275d8aa35">t1tables.h</a>
</li>
<li>T1_BLEND_STEM_SNAP_HEIGHTS
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51a0c05899ed10e683479012292f115e3c1">t1tables.h</a>
</li>
<li>T1_BLEND_STEM_SNAP_WIDTHS
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51aca680f2c0183b2ac8c95e66d57cb3263">t1tables.h</a>
</li>
<li>T1_BLEND_UNDERLINE_POSITION
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51a3c5918002f9ca70a637cdbfbc1aa39af">t1tables.h</a>
</li>
<li>T1_BLEND_UNDERLINE_THICKNESS
: <a class="el" href="t1tables_8h.html#a2188df1a1593896dd219cce40d9cdd51aeed3cdef9ba7f7c0e0c61e07ab5d84ec">t1tables.h</a>
</li>
<li>T1_ENCODING_TYPE_ARRAY
: <a class="el" href="t1tables_8h.html#a15212228136e80fe97091cf24fd2f6cdae10216f528a271a94899d7b7014f83f9">t1tables.h</a>
</li>
<li>T1_ENCODING_TYPE_EXPERT
: <a class="el" href="t1tables_8h.html#a15212228136e80fe97091cf24fd2f6cdaea874508c212f63a7586583e3bfd2168">t1tables.h</a>
</li>
<li>T1_ENCODING_TYPE_ISOLATIN1
: <a class="el" href="t1tables_8h.html#a15212228136e80fe97091cf24fd2f6cdabbff0405efd1dad9c7bd595a33afb71d">t1tables.h</a>
</li>
<li>T1_ENCODING_TYPE_NONE
: <a class="el" href="t1tables_8h.html#a15212228136e80fe97091cf24fd2f6cda21a15de3c50e98c1b2e9ed09797825e0">t1tables.h</a>
</li>
<li>T1_ENCODING_TYPE_STANDARD
: <a class="el" href="t1tables_8h.html#a15212228136e80fe97091cf24fd2f6cdada585ee4b21659b430632cf6c9b085fd">t1tables.h</a>
</li>
<li>T1_FIELD_LOCATION_BBOX
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32a6b09b93c7c1bb29c98c062588ad59372">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_BLEND
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32a18f7a67693ade79db6b9bb7eab9fa863">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_CID_INFO
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32a49a2c680f72e9b28197625a198f17bb6">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_FACE
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32a9ba33aed4f7ce8e6459534f217b94d75">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_FONT_DICT
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32afa57448995b2f1f0876491e1ead3c26a">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_FONT_EXTRA
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32a08a16df06a4c9c24190040f4e31c1919">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_FONT_INFO
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32a92b9d360faa31535e6b2d8023857e3fe">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_LOADER
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32a92129d5f5c606074a6e88aad7d86563d">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_MAX
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32aeb6ade426aafa02dc0b904cd56b8ed5f">psaux.h</a>
</li>
<li>T1_FIELD_LOCATION_PRIVATE
: <a class="el" href="psaux_8h.html#afd9a0a61ee6f01b027bd29b42b78de32a81c5858e601ee955b6c9eb6d4a7adfd0">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_BBOX
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca160493d419d9fadaba60986b926e625d">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_BOOL
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147dacae9dd21f090e7b7968d8a5f985ba9e008">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_CALLBACK
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca6e49aacdc676a249172d7e7d381b451e">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_FIXED
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca3e2feefac41dac167416bd1ddde8e44f">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_FIXED_1000
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca1730fb1d649e4a103f09792ed7597511">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_FIXED_ARRAY
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca835150fea3b886ca1b56bdbc381356d3">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_INTEGER
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca6e6193ed4c940adda4dc5596f870976f">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_INTEGER_ARRAY
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca13b4957925c0032ae8a0aba3810132cf">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_KEY
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca03e7bfa08aec2c20d7b7935462e34643">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_MAX
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca58bac936780f63faf3133aa1a0f456de">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_MM_BBOX
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147dacadb711a495978a679a5c4fd5129dd1f8a">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_NONE
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca43a68c20c9c0668183a1e8617e16cea0">psaux.h</a>
</li>
<li>T1_FIELD_TYPE_STRING
: <a class="el" href="psaux_8h.html#aa1b654232870fc4919f59be569147daca377307f98db50f1221a640fe8c492f97">psaux.h</a>
</li>
<li>T1_Parse_Have_Moveto
: <a class="el" href="psaux_8h.html#a7c39b57b37de0f35b9ae6a564fd6c76baf45efbcef76ef2289f297cda0417efbd">psaux.h</a>
</li>
<li>T1_Parse_Have_Path
: <a class="el" href="psaux_8h.html#a7c39b57b37de0f35b9ae6a564fd6c76ba858490c5affc67cc3e95424b5bc81e04">psaux.h</a>
</li>
<li>T1_Parse_Have_Width
: <a class="el" href="psaux_8h.html#a7c39b57b37de0f35b9ae6a564fd6c76ba03da278b5f6cc13d9ddf9872a45d27c2">psaux.h</a>
</li>
<li>T1_Parse_Start
: <a class="el" href="psaux_8h.html#a7c39b57b37de0f35b9ae6a564fd6c76badc68b3e6a84b194d0b61e2d1dc74df63">psaux.h</a>
</li>
<li>T1_TOKEN_TYPE_ANY
: <a class="el" href="psaux_8h.html#a27dd410c40d3600b4dd2a17049511304ad919b90d6956adc76322a94780bd7739">psaux.h</a>
</li>
<li>T1_TOKEN_TYPE_ARRAY
: <a class="el" href="psaux_8h.html#a27dd410c40d3600b4dd2a17049511304aa94a04ceee9f8fb58fad87fffe910c61">psaux.h</a>
</li>
<li>T1_TOKEN_TYPE_KEY
: <a class="el" href="psaux_8h.html#a27dd410c40d3600b4dd2a17049511304ac00b109231c385c29e79b4ea5276d98f">psaux.h</a>
</li>
<li>T1_TOKEN_TYPE_MAX
: <a class="el" href="psaux_8h.html#a27dd410c40d3600b4dd2a17049511304a80ccf1b4393e9272453ddd23764ad19b">psaux.h</a>
</li>
<li>T1_TOKEN_TYPE_NONE
: <a class="el" href="psaux_8h.html#a27dd410c40d3600b4dd2a17049511304ae732cb63517d35ae3a41935554b8a2b6">psaux.h</a>
</li>
<li>T1_TOKEN_TYPE_STRING
: <a class="el" href="psaux_8h.html#a27dd410c40d3600b4dd2a17049511304a286b7a4f4bbf1c622bd6a7d9558ca893">psaux.h</a>
</li>
<li>TT_SBIT_TABLE_TYPE_CBLC
: <a class="el" href="tttypes_8h.html#adf43324037de43a8ca1e7c0c6d7070b2a5cc07236beb4f1548c1d51f3a7056daf">tttypes.h</a>
</li>
<li>TT_SBIT_TABLE_TYPE_EBLC
: <a class="el" href="tttypes_8h.html#adf43324037de43a8ca1e7c0c6d7070b2a84bdab628464b7a9993b8057b58fc7f0">tttypes.h</a>
</li>
<li>TT_SBIT_TABLE_TYPE_MAX
: <a class="el" href="tttypes_8h.html#adf43324037de43a8ca1e7c0c6d7070b2a27737d62f9bf7ed4a42748b59799bc32">tttypes.h</a>
</li>
<li>TT_SBIT_TABLE_TYPE_NONE
: <a class="el" href="tttypes_8h.html#adf43324037de43a8ca1e7c0c6d7070b2a6d54772ce5f632eec62629231ee6aad2">tttypes.h</a>
</li>
<li>TT_SBIT_TABLE_TYPE_SBIX
: <a class="el" href="tttypes_8h.html#adf43324037de43a8ca1e7c0c6d7070b2a7324f1b2f57dbf2b1d18b188a18efd61">tttypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
