<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_ENUM
: <a class="el" href="defs_8h.html#aa8c1788fd9d096036c9e3b6cfe4b1301">defs.h</a>
</li>
<li>C_STRUCT
: <a class="el" href="defs_8h.html#ab51df4230ceb602bbc1bc109c432a6a0">defs.h</a>
</li>
<li>CFF_CONFIG_OPTION_DARKENING_PARAMETER_X1
: <a class="el" href="ftoption_8h.html#a1252d3b8873cfca4e89c98f36f6fa901">ftoption.h</a>
</li>
<li>CFF_CONFIG_OPTION_DARKENING_PARAMETER_X2
: <a class="el" href="ftoption_8h.html#a9c8d36d7225e47161bbc8c416e6c9201">ftoption.h</a>
</li>
<li>CFF_CONFIG_OPTION_DARKENING_PARAMETER_X3
: <a class="el" href="ftoption_8h.html#ae35b5d97c572c567dfa7483b2de18a9d">ftoption.h</a>
</li>
<li>CFF_CONFIG_OPTION_DARKENING_PARAMETER_X4
: <a class="el" href="ftoption_8h.html#a58781b1a8a80427bbe7566a563f50db7">ftoption.h</a>
</li>
<li>CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y1
: <a class="el" href="ftoption_8h.html#ab142c98454d0b55995ab79a8afb0f1ed">ftoption.h</a>
</li>
<li>CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y2
: <a class="el" href="ftoption_8h.html#aa704548fa17b2216f204d8a34a9d6d23">ftoption.h</a>
</li>
<li>CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y3
: <a class="el" href="ftoption_8h.html#ae84f325fab22dbf4f77bece6c18d6698">ftoption.h</a>
</li>
<li>CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y4
: <a class="el" href="ftoption_8h.html#a4784323927f30464fec19057a1c65322">ftoption.h</a>
</li>
<li>CFF_MAX_CID_FONTS
: <a class="el" href="cfftypes_8h.html#ad14db5b244ed5d580801e298eb2e38db">cfftypes.h</a>
</li>
<li>CFF_MAX_OPERANDS
: <a class="el" href="psaux_8h.html#a367507992a6ffd2188b3e6b257884855">psaux.h</a>
</li>
<li>CFF_MAX_SUBRS_CALLS
: <a class="el" href="psaux_8h.html#a5e4d826e5f8e59a46314f87baa0b396a">psaux.h</a>
</li>
<li>CFF_MAX_TRANS_ELEMENTS
: <a class="el" href="psaux_8h.html#ab9cf22434ef8ea67fb31e8093fecb6e6">psaux.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
