<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>files()
: <a class="el" href="_l_i_c_e_n_s_e_8txt.html#a953a9e6174b7f8cab75d34ed6ae02c98">LICENSE.txt</a>
</li>
<li>FT_Activate_Size()
: <a class="el" href="ftsizes_8h.html#a64b78b9733d559cd38d3db1ad91ae14d">ftsizes.h</a>
</li>
<li>FT_Add_Default_Modules()
: <a class="el" href="ftmodapi_8h.html#a7f6a6ac2b28809bbf966b2c901fa906c">ftmodapi.h</a>
</li>
<li>FT_Add_Module()
: <a class="el" href="ftmodapi_8h.html#a537c6119249420ea935f0e61cbee5079">ftmodapi.h</a>
</li>
<li>FT_Angle_Diff()
: <a class="el" href="fttrigon_8h.html#a704ad092fc7ea61941c0edc22883b14e">fttrigon.h</a>
</li>
<li>FT_Atan2()
: <a class="el" href="fttrigon_8h.html#a34980d2641946e39018a0fa42aafbe72">fttrigon.h</a>
</li>
<li>FT_Attach_File()
: <a class="el" href="freetype_8h.html#ae97b04528da5fc081e0ce9be40c5b036">freetype.h</a>
</li>
<li>FT_Attach_Stream()
: <a class="el" href="freetype_8h.html#aced0db97521cb20e44bed22d03ea4b6b">freetype.h</a>
</li>
<li>FT_Bitmap_Blend()
: <a class="el" href="ftbitmap_8h.html#a26fedb4ff5f98f976860e790b9eb8042">ftbitmap.h</a>
</li>
<li>FT_Bitmap_Convert()
: <a class="el" href="ftbitmap_8h.html#a68913634b7221aa1eafddeeff7c19f27">ftbitmap.h</a>
</li>
<li>FT_Bitmap_Copy()
: <a class="el" href="ftbitmap_8h.html#aa139914a4cf59cdb61ee4675f11ee940">ftbitmap.h</a>
</li>
<li>FT_Bitmap_Done()
: <a class="el" href="ftbitmap_8h.html#a78eb7860bae966f76888ebd2a1b59c66">ftbitmap.h</a>
</li>
<li>FT_Bitmap_Embolden()
: <a class="el" href="ftbitmap_8h.html#a90f7fa52ce51528e0beb9433d4cd4a96">ftbitmap.h</a>
</li>
<li>FT_Bitmap_Init()
: <a class="el" href="ftbitmap_8h.html#a68a158b1f9ee1d4e5518f1d0955e8028">ftbitmap.h</a>
</li>
<li>FT_Bitmap_New()
: <a class="el" href="ftbitmap_8h.html#a6ad90fc58c747f5e0319fa5d8b64e715">ftbitmap.h</a>
</li>
<li>FT_CeilFix()
: <a class="el" href="freetype_8h.html#a5b67f95bc54bcd7e615fcf107ffc731c">freetype.h</a>
</li>
<li>FT_ClassicKern_Free()
: <a class="el" href="ftgxval_8h.html#a3536fe8e50d4ed1b0d4a4dcdbc854134">ftgxval.h</a>
</li>
<li>FT_ClassicKern_Validate()
: <a class="el" href="ftgxval_8h.html#a2431145814b5c7f0306c61c97c08119b">ftgxval.h</a>
</li>
<li>FT_CMap_Done()
: <a class="el" href="ftobjs_8h.html#a6b28a33ad0a6cfe26f0d33a896f10477">ftobjs.h</a>
</li>
<li>FT_CMap_New()
: <a class="el" href="ftobjs_8h.html#a951ef5b2f18dc022f7524a2c4d209b99">ftobjs.h</a>
</li>
<li>ft_corner_is_flat()
: <a class="el" href="ftcalc_8h.html#a0fa18ba95c20b075835ae2f047aa55b8">ftcalc.h</a>
</li>
<li>ft_corner_orientation()
: <a class="el" href="ftcalc_8h.html#afef935a21feabb462c237a120e79760f">ftcalc.h</a>
</li>
<li>FT_Cos()
: <a class="el" href="fttrigon_8h.html#ae33a86f03fde95adea1e7a58ee93a11d">fttrigon.h</a>
</li>
<li>ft_debug_init()
: <a class="el" href="ftdebug_8h.html#ac3debabea06dc9fd9c6997342d234eee">ftdebug.h</a>
</li>
<li>FT_DEFINE_SERVICE()
: <a class="el" href="svmetric_8h.html#aca54a1bf28025247363dc8ce5a8ca24a">svmetric.h</a>
, <a class="el" href="svmm_8h.html#af642d95ec3f75607f3352218c50f8338">svmm.h</a>
, <a class="el" href="svotval_8h.html#a546898f5e17d426b04f391b5ce4e42f8">svotval.h</a>
, <a class="el" href="svpfr_8h.html#abdded45abe8257d5804ded590d75d536">svpfr.h</a>
, <a class="el" href="svpostnm_8h.html#ab0a9786804fe42e792db8a4ccd810093">svpostnm.h</a>
, <a class="el" href="svprop_8h.html#a9d65df440f3658782090e82f592bb1d6">svprop.h</a>
, <a class="el" href="svpscmap_8h.html#a4883d38c4df552a364920771e3d8f59d">svpscmap.h</a>
, <a class="el" href="svpsinfo_8h.html#adf279bad07f4ce51e5bfbb1cc281b0a7">svpsinfo.h</a>
, <a class="el" href="svsfnt_8h.html#acdb9ade7ac1115cd4b0a414583a7b591">svsfnt.h</a>
, <a class="el" href="svttcmap_8h.html#af800a6496267078aa7d1421e97acb51d">svttcmap.h</a>
, <a class="el" href="svtteng_8h.html#a232352722d11b70b2ea8853e71bcca2c">svtteng.h</a>
, <a class="el" href="svttglyf_8h.html#a32b433b7032ac7f0080fa9a92a888272">svttglyf.h</a>
, <a class="el" href="svwinfnt_8h.html#ab56a62752faa423eb8a0b64f38535ec2">svwinfnt.h</a>
, <a class="el" href="svbdf_8h.html#ac238a8208d2171889a7f948ebaca3034">svbdf.h</a>
, <a class="el" href="svcfftl_8h.html#ad61ffb7e9bb4bd0cfab80b7cedc14315">svcfftl.h</a>
, <a class="el" href="svcid_8h.html#a9474c9836d0a8003275df13b167cd99c">svcid.h</a>
, <a class="el" href="svgldict_8h.html#a722f5cca1d36054a1dda0debcc20eb16">svgldict.h</a>
, <a class="el" href="svgxval_8h.html#a3214a26d48df3626cf31fb9dc575f0d1">svgxval.h</a>
, <a class="el" href="svkern_8h.html#abb518ad14360bb321e5ad4ca962bd487">svkern.h</a>
</li>
<li>FT_DivFix()
: <a class="el" href="freetype_8h.html#a5248df90a0d076e6543b09284face353">freetype.h</a>
</li>
<li>FT_Done_Face()
: <a class="el" href="freetype_8h.html#a2d1542be3d3af3d7699cee3425b2bc79">freetype.h</a>
</li>
<li>FT_Done_FreeType()
: <a class="el" href="freetype_8h.html#abcae5780e604026b1994f140864ffbcb">freetype.h</a>
</li>
<li>FT_Done_Glyph()
: <a class="el" href="ftglyph_8h.html#a5a00b3e4b1714db7e21d054481176e94">ftglyph.h</a>
</li>
<li>FT_Done_GlyphSlot()
: <a class="el" href="ftobjs_8h.html#ad0c3fbaead98eb3dc1e8dec850691b8e">ftobjs.h</a>
</li>
<li>FT_Done_Library()
: <a class="el" href="ftmodapi_8h.html#a682ac750d151780f186333dbd85cc2fb">ftmodapi.h</a>
</li>
<li>FT_Done_Memory()
: <a class="el" href="ftobjs_8h.html#ac23e6dc69e72d8c1a2e2f674607199fa">ftobjs.h</a>
</li>
<li>FT_Done_MM_Var()
: <a class="el" href="ftmm_8h.html#aa5ef877a9daa2714afdbd7a604d84dec">ftmm.h</a>
</li>
<li>FT_Done_Size()
: <a class="el" href="ftsizes_8h.html#a3f370063d752eda02f1a9d54feb863a4">ftsizes.h</a>
</li>
<li>FT_Error_String()
: <a class="el" href="fterrors_8h.html#a98ee2e8c7b074d50a17a2f4adadcc3e5">fterrors.h</a>
</li>
<li>FT_ERRORDEF_()
: <a class="el" href="fterrdef_8h.html#a2e8dfa377d57e733e461a8d1048c8174">fterrdef.h</a>
</li>
<li>FT_EXPORT_VAR()
: <a class="el" href="ftobjs_8h.html#ac2b17d8cf5a9a298768f045ae7e6080c">ftobjs.h</a>
</li>
<li>FT_Face_CheckTrueTypePatents()
: <a class="el" href="freetype_8h.html#a1882220d5778b4e3d9191f24971982c6">freetype.h</a>
</li>
<li>FT_Face_GetCharsOfVariant()
: <a class="el" href="freetype_8h.html#ae21fa4a376b1eb2d56c8a244d90dca11">freetype.h</a>
</li>
<li>FT_Face_GetCharVariantIndex()
: <a class="el" href="freetype_8h.html#a89c451544c779bb6cd84a7fb45a6e8a4">freetype.h</a>
</li>
<li>FT_Face_GetCharVariantIsDefault()
: <a class="el" href="freetype_8h.html#adf8df0c68ce60f847a1e593918118f7b">freetype.h</a>
</li>
<li>FT_Face_GetVariantSelectors()
: <a class="el" href="freetype_8h.html#a156a71f0dc04b2041e73c300855d9158">freetype.h</a>
</li>
<li>FT_Face_GetVariantsOfChar()
: <a class="el" href="freetype_8h.html#a334bc4b060ee2ced5caf00cd31df1902">freetype.h</a>
</li>
<li>FT_Face_Properties()
: <a class="el" href="freetype_8h.html#ae8429582b55b6ef845c20520565312e8">freetype.h</a>
</li>
<li>FT_Face_SetUnpatentedHinting()
: <a class="el" href="freetype_8h.html#a4953791d3ef193971eed7659ab1e693a">freetype.h</a>
</li>
<li>FT_FloorFix()
: <a class="el" href="freetype_8h.html#a5d461dbda5ce07cd98e3f55db054eaae">freetype.h</a>
</li>
<li>FT_Get_Advance()
: <a class="el" href="ftadvanc_8h.html#aef8ae21834ee1e297e542f8d64ab8e4a">ftadvanc.h</a>
</li>
<li>FT_Get_Advances()
: <a class="el" href="ftadvanc_8h.html#a2d220866cf2b364190c80e7af244f81f">ftadvanc.h</a>
</li>
<li>FT_Get_BDF_Charset_ID()
: <a class="el" href="ftbdf_8h.html#ae36fcca73dae5110224edb5b60e40c66">ftbdf.h</a>
</li>
<li>FT_Get_BDF_Property()
: <a class="el" href="ftbdf_8h.html#a5e6f277df105df5fb42d0f56e582a3e9">ftbdf.h</a>
</li>
<li>FT_Get_Char_Index()
: <a class="el" href="freetype_8h.html#a529192ba5290936f21b63f257bf42bdd">freetype.h</a>
</li>
<li>FT_Get_Charmap_Index()
: <a class="el" href="freetype_8h.html#a91dba3ac464a579dc5149c7cfc6f02e1">freetype.h</a>
</li>
<li>FT_Get_CID_From_Glyph_Index()
: <a class="el" href="ftcid_8h.html#adf755d4e91c6ecac8bd637f52ae3b8ef">ftcid.h</a>
</li>
<li>FT_Get_CID_Is_Internally_CID_Keyed()
: <a class="el" href="ftcid_8h.html#a87e51d0237b4f8f1f505efaf7e5721f1">ftcid.h</a>
</li>
<li>FT_Get_CID_Registry_Ordering_Supplement()
: <a class="el" href="ftcid_8h.html#a4d090c134b19ca4528a4dd09094630f3">ftcid.h</a>
</li>
<li>FT_Get_CMap_Format()
: <a class="el" href="tttables_8h.html#a9a4db80b4f71d00e28474cbfcf968614">tttables.h</a>
</li>
<li>FT_Get_CMap_Language_ID()
: <a class="el" href="tttables_8h.html#a2ed9235237891d15d80de38e0f249717">tttables.h</a>
</li>
<li>FT_Get_Color_Glyph_Layer()
: <a class="el" href="freetype_8h.html#ac372d26ca386467da825115bfd75b0bf">freetype.h</a>
</li>
<li>FT_Get_First_Char()
: <a class="el" href="freetype_8h.html#a2e6870abd05ffbf08632dd5416d3093d">freetype.h</a>
</li>
<li>FT_Get_Font_Format()
: <a class="el" href="ftfntfmt_8h.html#a68ce014beeb21bb2e9ce543743f9ec0e">ftfntfmt.h</a>
</li>
<li>FT_Get_FSType_Flags()
: <a class="el" href="freetype_8h.html#a47cfd436cdfcd64fbe1423e9430ebe89">freetype.h</a>
</li>
<li>FT_Get_Gasp()
: <a class="el" href="ftgasp_8h.html#aa0a4e0d64db79994299e61193521dadb">ftgasp.h</a>
</li>
<li>FT_Get_Glyph()
: <a class="el" href="ftglyph_8h.html#a87ba3f101920f5c3c736395dc66060c3">ftglyph.h</a>
</li>
<li>FT_Get_Glyph_Name()
: <a class="el" href="freetype_8h.html#aa2d5108cf55705b1e1faf4fbe9873edc">freetype.h</a>
</li>
<li>FT_Get_Kerning()
: <a class="el" href="freetype_8h.html#ac577d98c18789a0d558d2b2f9fadbbf1">freetype.h</a>
</li>
<li>FT_Get_MM_Blend_Coordinates()
: <a class="el" href="ftmm_8h.html#a624ef2f932ebbb7e96143b8b8375b681">ftmm.h</a>
</li>
<li>FT_Get_MM_Var()
: <a class="el" href="ftmm_8h.html#affbf679a97d52f0a1c6272393851f958">ftmm.h</a>
</li>
<li>FT_Get_MM_WeightVector()
: <a class="el" href="ftmm_8h.html#a93767f1985956a566b47b62d0cb0ff5a">ftmm.h</a>
</li>
<li>FT_Get_Module()
: <a class="el" href="ftmodapi_8h.html#a9aae78d37c4eadf2cd3c702ab138d3d1">ftmodapi.h</a>
</li>
<li>FT_Get_Module_Interface()
: <a class="el" href="ftobjs_8h.html#abc8a3cf6f444f32a6f9b18352b9f5216">ftobjs.h</a>
</li>
<li>FT_Get_Multi_Master()
: <a class="el" href="ftmm_8h.html#a148f4570a615bf6b76aa88cbe0888771">ftmm.h</a>
</li>
<li>FT_Get_Name_Index()
: <a class="el" href="freetype_8h.html#aafbfb83cce074ee5ba7c43e7790c6e00">freetype.h</a>
</li>
<li>FT_Get_Next_Char()
: <a class="el" href="freetype_8h.html#a8c31d0c4f4497219e2de4c9946dbe791">freetype.h</a>
</li>
<li>FT_Get_PFR_Advance()
: <a class="el" href="ftpfr_8h.html#a9c49a256d7ab3a0f4505be4dc16880d0">ftpfr.h</a>
</li>
<li>FT_Get_PFR_Kerning()
: <a class="el" href="ftpfr_8h.html#aa022225c25d3bf1d154d889c3348a095">ftpfr.h</a>
</li>
<li>FT_Get_PFR_Metrics()
: <a class="el" href="ftpfr_8h.html#ab96f0dc5133f7ebee84caebb42e277f0">ftpfr.h</a>
</li>
<li>FT_Get_Postscript_Name()
: <a class="el" href="freetype_8h.html#a7ba3fd81be23a7e0ca0a1c435bdaa84a">freetype.h</a>
</li>
<li>FT_Get_PS_Font_Info()
: <a class="el" href="t1tables_8h.html#a134958a0ab798b12e61a2cd43807e3cd">t1tables.h</a>
</li>
<li>FT_Get_PS_Font_Private()
: <a class="el" href="t1tables_8h.html#ae12ab612202c7586ebe1c00933fd7b2c">t1tables.h</a>
</li>
<li>FT_Get_PS_Font_Value()
: <a class="el" href="t1tables_8h.html#ac7455137b6b597732c38ba8246647246">t1tables.h</a>
</li>
<li>FT_Get_Renderer()
: <a class="el" href="ftrender_8h.html#a8b85f16751ce80fd73908fff04276d15">ftrender.h</a>
</li>
<li>FT_Get_Sfnt_LangTag()
: <a class="el" href="ftsnames_8h.html#ae4b917c2171e3eb3ea0791f33a88b203">ftsnames.h</a>
</li>
<li>FT_Get_Sfnt_Name()
: <a class="el" href="ftsnames_8h.html#ad6d1af5af193d6f42b76f733d924eed7">ftsnames.h</a>
</li>
<li>FT_Get_Sfnt_Name_Count()
: <a class="el" href="ftsnames_8h.html#a3ef7496741da58eadb90d455649f5eda">ftsnames.h</a>
</li>
<li>FT_Get_Sfnt_Table()
: <a class="el" href="tttables_8h.html#a05db257798829b76cf62cf22239e7058">tttables.h</a>
</li>
<li>FT_Get_SubGlyph_Info()
: <a class="el" href="freetype_8h.html#ad9d2dcdefc29c57a6fa3efe7061bb523">freetype.h</a>
</li>
<li>FT_Get_Track_Kerning()
: <a class="el" href="freetype_8h.html#abeed63d063fd24dc5374039da3f745bf">freetype.h</a>
</li>
<li>FT_Get_TrueType_Engine_Type()
: <a class="el" href="ftmodapi_8h.html#aa25914e847cb08519aa827a119bc2297">ftmodapi.h</a>
</li>
<li>FT_Get_Var_Axis_Flags()
: <a class="el" href="ftmm_8h.html#a2e6f25314ab1f200ce1fd9c1b84e7e2a">ftmm.h</a>
</li>
<li>FT_Get_Var_Blend_Coordinates()
: <a class="el" href="ftmm_8h.html#a6ef9bd2faa0aac95a7d4e4d546d3dfeb">ftmm.h</a>
</li>
<li>FT_Get_Var_Design_Coordinates()
: <a class="el" href="ftmm_8h.html#a7af35123829af9f5925d4d2df7f74282">ftmm.h</a>
</li>
<li>FT_Get_WinFNT_Header()
: <a class="el" href="ftwinfnt_8h.html#a92caa682de7539b9d0bedcd8d66c4bf5">ftwinfnt.h</a>
</li>
<li>FT_Get_X11_Font_Format()
: <a class="el" href="ftfntfmt_8h.html#a582c3c608c05f7999978004c419ead56">ftfntfmt.h</a>
</li>
<li>FT_GetFile_From_Mac_ATS_Name()
: <a class="el" href="ftmac_8h.html#a1b20a41fbd72afd847f8c6f74bc70c90">ftmac.h</a>
</li>
<li>FT_GetFile_From_Mac_Name()
: <a class="el" href="ftmac_8h.html#a4630687fc7c0e12e36c88c5a7035659c">ftmac.h</a>
</li>
<li>FT_GetFilePath_From_Mac_ATS_Name()
: <a class="el" href="ftmac_8h.html#a48a9f3a9624dfdf65b36a8c860dca67b">ftmac.h</a>
</li>
<li>FT_Glyph_Copy()
: <a class="el" href="ftglyph_8h.html#a8e0e732ae2b7cb43965f32821306e393">ftglyph.h</a>
</li>
<li>FT_Glyph_Get_CBox()
: <a class="el" href="ftglyph_8h.html#aa0f41cf13ddb1522da52e67f80f3da2a">ftglyph.h</a>
</li>
<li>FT_Glyph_Stroke()
: <a class="el" href="ftstroke_8h.html#a976fc8903ea898e41e377a1de447743c">ftstroke.h</a>
</li>
<li>FT_Glyph_StrokeBorder()
: <a class="el" href="ftstroke_8h.html#abd8c1ca959e22145072cd14a12c08479">ftstroke.h</a>
</li>
<li>FT_Glyph_To_Bitmap()
: <a class="el" href="ftglyph_8h.html#a669fa0a60332582cf26b5749b566a256">ftglyph.h</a>
</li>
<li>FT_Glyph_Transform()
: <a class="el" href="ftglyph_8h.html#adaa9caf44f6fbe0e51bbefcffc3caf0c">ftglyph.h</a>
</li>
<li>FT_GlyphLoader_Add()
: <a class="el" href="ftgloadr_8h.html#a05e75ff8be73536b15ebbc02f432e246">ftgloadr.h</a>
</li>
<li>FT_GlyphLoader_CheckPoints()
: <a class="el" href="ftgloadr_8h.html#a33ec2edf52ffdde913e4ec66dcd16795">ftgloadr.h</a>
</li>
<li>FT_GlyphLoader_CheckSubGlyphs()
: <a class="el" href="ftgloadr_8h.html#af54f34fd85b3c880b33635dc4d8e8963">ftgloadr.h</a>
</li>
<li>FT_GlyphLoader_CreateExtra()
: <a class="el" href="ftgloadr_8h.html#a4bf9b9b6d22501794502a9081bb79607">ftgloadr.h</a>
</li>
<li>FT_GlyphLoader_Done()
: <a class="el" href="ftgloadr_8h.html#a920c9ede2b8f63e3dd25f51daee360ab">ftgloadr.h</a>
</li>
<li>FT_GlyphLoader_New()
: <a class="el" href="ftgloadr_8h.html#ad9956ad2ed4b3dfc8da30f4e3e274a49">ftgloadr.h</a>
</li>
<li>FT_GlyphLoader_Prepare()
: <a class="el" href="ftgloadr_8h.html#a8b24efd8846b09cfecb3534926d95931">ftgloadr.h</a>
</li>
<li>FT_GlyphLoader_Reset()
: <a class="el" href="ftgloadr_8h.html#ac41dd5bfdbcc6c0158aaab4c0066f4b8">ftgloadr.h</a>
</li>
<li>FT_GlyphLoader_Rewind()
: <a class="el" href="ftgloadr_8h.html#a4f4954b6e77f155ab5e46c3f2351f50e">ftgloadr.h</a>
</li>
<li>ft_glyphslot_alloc_bitmap()
: <a class="el" href="ftobjs_8h.html#ae581f823ef9302fd3755a34230d798b0">ftobjs.h</a>
</li>
<li>FT_GlyphSlot_Embolden()
: <a class="el" href="ftsynth_8h.html#a2048d29fd6e91aa3a237751abaa0c275">ftsynth.h</a>
</li>
<li>ft_glyphslot_free_bitmap()
: <a class="el" href="ftobjs_8h.html#a52d02a8004f8bd4afb3f8d9734dc0937">ftobjs.h</a>
</li>
<li>FT_GlyphSlot_Oblique()
: <a class="el" href="ftsynth_8h.html#abfcd3735cc4000be49eef4deaa1465fb">ftsynth.h</a>
</li>
<li>FT_GlyphSlot_Own_Bitmap()
: <a class="el" href="ftbitmap_8h.html#a0cd7dead9518404759c2d061d90d9fde">ftbitmap.h</a>
</li>
<li>ft_glyphslot_preset_bitmap()
: <a class="el" href="ftobjs_8h.html#a47c5a66f91e2fa252586c0e25bdb5aae">ftobjs.h</a>
</li>
<li>ft_glyphslot_set_bitmap()
: <a class="el" href="ftobjs_8h.html#af346be9cfe3378c90b13241a80daea8d">ftobjs.h</a>
</li>
<li>FT_Gzip_Uncompress()
: <a class="el" href="ftgzip_8h.html#a9cbb496aaa7b82a1f2a980f09d6ac68f">ftgzip.h</a>
</li>
<li>FT_Has_PS_Glyph_Names()
: <a class="el" href="t1tables_8h.html#a9945cd2b97682add76f03bde765d55be">t1tables.h</a>
</li>
<li>ft_hash_num_init()
: <a class="el" href="fthash_8h.html#a680113fe944fd85b6ab6b6c445e1d14b">fthash.h</a>
</li>
<li>ft_hash_num_insert()
: <a class="el" href="fthash_8h.html#ab2ed7d26faa1e4d461180b9a1937449f">fthash.h</a>
</li>
<li>ft_hash_num_lookup()
: <a class="el" href="fthash_8h.html#ab79d7a997dfc2c94786f6a066b12dc58">fthash.h</a>
</li>
<li>ft_hash_str_free()
: <a class="el" href="fthash_8h.html#a37477f81553fb35742f81d07698bb614">fthash.h</a>
</li>
<li>ft_hash_str_init()
: <a class="el" href="fthash_8h.html#ae79ddf14251e068d0d3e616d1541f80a">fthash.h</a>
</li>
<li>ft_hash_str_insert()
: <a class="el" href="fthash_8h.html#af305eab5d1df6131cbc122ba4f32fb09">fthash.h</a>
</li>
<li>ft_hash_str_lookup()
: <a class="el" href="fthash_8h.html#af015f3abadab787fc5d369d7659d430d">fthash.h</a>
</li>
<li>FT_Hypot()
: <a class="el" href="ftcalc_8h.html#ad9f0a896974099bbb43211c7b0b111f8">ftcalc.h</a>
</li>
<li>FT_Init_FreeType()
: <a class="el" href="freetype_8h.html#af93e2afa8ab5ba5675ae8d67b84df079">freetype.h</a>
</li>
<li>ft_lcd_padding()
: <a class="el" href="ftobjs_8h.html#a9c236e86b7486cfbd88b8959247d327a">ftobjs.h</a>
</li>
<li>FT_Library_SetLcdFilter()
: <a class="el" href="ftlcdfil_8h.html#a230881dc8a783c68ef48fec0bdf37f7a">ftlcdfil.h</a>
</li>
<li>FT_Library_SetLcdFilterWeights()
: <a class="el" href="ftlcdfil_8h.html#a8400fa1c5a65e92e71de810d48ee646f">ftlcdfil.h</a>
</li>
<li>FT_Library_SetLcdGeometry()
: <a class="el" href="ftlcdfil_8h.html#a3a0ea9b4aa9069c36c87fc65fc0308a2">ftlcdfil.h</a>
</li>
<li>FT_Library_Version()
: <a class="el" href="freetype_8h.html#a1f08c1971529d442c6e90ca07f79bd94">freetype.h</a>
</li>
<li>FT_List_Add()
: <a class="el" href="ftlist_8h.html#afc59903c201f367a5d77dc6b7daf8f3c">ftlist.h</a>
</li>
<li>FT_List_Finalize()
: <a class="el" href="ftlist_8h.html#a92d979834e296ad88eb5c61ef5d6eefb">ftlist.h</a>
</li>
<li>FT_List_Find()
: <a class="el" href="ftlist_8h.html#ac89db0214e9810f0234f09510678b208">ftlist.h</a>
</li>
<li>FT_List_Insert()
: <a class="el" href="ftlist_8h.html#a5f6ef3967de822dda7498c8c392225a3">ftlist.h</a>
</li>
<li>FT_List_Iterate()
: <a class="el" href="ftlist_8h.html#adcc4dc25ab75bf6edb058f1673829c27">ftlist.h</a>
</li>
<li>FT_List_Remove()
: <a class="el" href="ftlist_8h.html#aad29d9cbe77803354f3bb5170360939a">ftlist.h</a>
</li>
<li>FT_List_Up()
: <a class="el" href="ftlist_8h.html#a36c859fdabc29bd8e0e4fe8dba54bb70">ftlist.h</a>
</li>
<li>FT_Load_Char()
: <a class="el" href="freetype_8h.html#aeea4c9699584228c2244e4f6d9f09380">freetype.h</a>
</li>
<li>FT_Load_Glyph()
: <a class="el" href="freetype_8h.html#a01806ddba7989d0ad132e3318301e72d">freetype.h</a>
</li>
<li>FT_Load_Sfnt_Table()
: <a class="el" href="tttables_8h.html#a515e9f17645055a3aaf9a603b073d404">tttables.h</a>
</li>
<li>FT_Lookup_Renderer()
: <a class="el" href="ftobjs_8h.html#ae4b2a9b835cfaf9e509dcc8fb1be773c">ftobjs.h</a>
</li>
<li>FT_Match_Size()
: <a class="el" href="ftobjs_8h.html#a1465e33907efc8bb43e298a4cb514078">ftobjs.h</a>
</li>
<li>FT_Matrix_Check()
: <a class="el" href="ftcalc_8h.html#abe332588cd067b7e04d7c8f1085fcc84">ftcalc.h</a>
</li>
<li>FT_Matrix_Invert()
: <a class="el" href="ftglyph_8h.html#a830d14e28757debaec45f11acd06411b">ftglyph.h</a>
</li>
<li>FT_Matrix_Multiply()
: <a class="el" href="ftglyph_8h.html#ae6d449f762dcc2c8254399fc8243d738">ftglyph.h</a>
</li>
<li>FT_Matrix_Multiply_Scaled()
: <a class="el" href="ftcalc_8h.html#a91ea9f01b5a01a5fb7130217c708bf17">ftcalc.h</a>
</li>
<li>ft_mem_alloc()
: <a class="el" href="ftmemory_8h.html#a534fb9acfee34e16695d23bc743bb05c">ftmemory.h</a>
</li>
<li>ft_mem_dup()
: <a class="el" href="ftmemory_8h.html#a33899ff92d1316e3cae9302feac0250f">ftmemory.h</a>
</li>
<li>ft_mem_free()
: <a class="el" href="ftmemory_8h.html#a7f1371e5f518d9542ac440b35978a89a">ftmemory.h</a>
</li>
<li>ft_mem_qalloc()
: <a class="el" href="ftmemory_8h.html#a26f9a8f438684b711cd4de586e92abd5">ftmemory.h</a>
</li>
<li>ft_mem_qrealloc()
: <a class="el" href="ftmemory_8h.html#af468c85abca179f04b48e30b41ff20e8">ftmemory.h</a>
</li>
<li>ft_mem_realloc()
: <a class="el" href="ftmemory_8h.html#aa6ea68ae7c568a0fd52bb31c9e3d1f27">ftmemory.h</a>
</li>
<li>ft_mem_strcpyn()
: <a class="el" href="ftmemory_8h.html#a88cb503448a1e36122ff36319e27367f">ftmemory.h</a>
</li>
<li>ft_mem_strdup()
: <a class="el" href="ftmemory_8h.html#a35f1d492734ff7fcb74fb1bacdf16451">ftmemory.h</a>
</li>
<li>ft_module_get_service()
: <a class="el" href="ftobjs_8h.html#a823288742f6908c24ca5caa58ca15500">ftobjs.h</a>
</li>
<li>FT_MSB()
: <a class="el" href="ftcalc_8h.html#a12d06ff7e8b4393951281ce45520ec4a">ftcalc.h</a>
</li>
<li>FT_MulDiv()
: <a class="el" href="freetype_8h.html#ae31c0f444ce1bba445af776b86beaa60">freetype.h</a>
</li>
<li>FT_MulDiv_No_Round()
: <a class="el" href="ftcalc_8h.html#a17c336fd5e8314d480a0c2e20e4d6302">ftcalc.h</a>
</li>
<li>FT_MulFix()
: <a class="el" href="freetype_8h.html#aeb37c2858e2851e15465580de1d1d218">freetype.h</a>
</li>
<li>FT_New_Face()
: <a class="el" href="freetype_8h.html#a148792cfd6f1b3735d53bf3baf5d336c">freetype.h</a>
</li>
<li>FT_New_Face_From_FOND()
: <a class="el" href="ftmac_8h.html#adc5da273e41ace14984ccb6354d0731a">ftmac.h</a>
</li>
<li>FT_New_Face_From_FSRef()
: <a class="el" href="ftmac_8h.html#a9f38fec4cedee7c004e114455dcd0f2a">ftmac.h</a>
</li>
<li>FT_New_Face_From_FSSpec()
: <a class="el" href="ftmac_8h.html#a6f8effcf92ef90fc762ba2908419583b">ftmac.h</a>
</li>
<li>FT_New_Glyph()
: <a class="el" href="ftglyph_8h.html#aba6239e14acd98e7ca4385f3ce4ba096">ftglyph.h</a>
</li>
<li>FT_New_GlyphSlot()
: <a class="el" href="ftobjs_8h.html#a6b8a7296866810c4feff8dc562e55c4c">ftobjs.h</a>
</li>
<li>FT_New_Library()
: <a class="el" href="ftmodapi_8h.html#a7bee32bd20d4e35dd5a87a169f76fc82">ftmodapi.h</a>
</li>
<li>FT_New_Memory()
: <a class="el" href="ftobjs_8h.html#a3ee8ecceb93e5ba4106a00f778f11609">ftobjs.h</a>
</li>
<li>FT_New_Memory_Face()
: <a class="el" href="freetype_8h.html#ae9bce7676556ee5611ecbaf370023a86">freetype.h</a>
</li>
<li>FT_New_Size()
: <a class="el" href="ftsizes_8h.html#a8641d59dfb4521af8ff6377bb9b07291">ftsizes.h</a>
</li>
<li>FT_NOERRORDEF_()
: <a class="el" href="fterrdef_8h.html#a2806dea3a6fa4bf9609b940537f86331">fterrdef.h</a>
</li>
<li>FT_Open_Face()
: <a class="el" href="freetype_8h.html#a3bdf12232d495ca7d4d40f47b4bc157c">freetype.h</a>
</li>
<li>FT_OpenType_Free()
: <a class="el" href="ftotval_8h.html#a9849378780d43a6723a746c6bfffe0c3">ftotval.h</a>
</li>
<li>FT_OpenType_Validate()
: <a class="el" href="ftotval_8h.html#a61bf2174f1ecc8556949fb3f8356a8df">ftotval.h</a>
</li>
<li>FT_Outline_Check()
: <a class="el" href="ftoutln_8h.html#a163a3f538ff84fb340c799ccfbade5e3">ftoutln.h</a>
</li>
<li>FT_Outline_Copy()
: <a class="el" href="ftoutln_8h.html#ae7297822e530e5a1c12eab0aaa5c6adf">ftoutln.h</a>
</li>
<li>FT_Outline_Decompose()
: <a class="el" href="ftoutln_8h.html#ad709fe2b765060ec3fcec30113d4afff">ftoutln.h</a>
</li>
<li>FT_Outline_Done()
: <a class="el" href="ftoutln_8h.html#add290aad8f9e33e1433d881d522b4f12">ftoutln.h</a>
</li>
<li>FT_Outline_Embolden()
: <a class="el" href="ftoutln_8h.html#ac9f3da4e1a733a34323f8cdfeacecd7c">ftoutln.h</a>
</li>
<li>FT_Outline_EmboldenXY()
: <a class="el" href="ftoutln_8h.html#a2a74bfce446acc29c9de18a1898eb257">ftoutln.h</a>
</li>
<li>FT_Outline_Get_BBox()
: <a class="el" href="ftbbox_8h.html#ae720b963244ae704e1aa60aed4eecac7">ftbbox.h</a>
</li>
<li>FT_Outline_Get_Bitmap()
: <a class="el" href="ftoutln_8h.html#a77905f1b5cb9d52859320deab2a41211">ftoutln.h</a>
</li>
<li>FT_Outline_Get_CBox()
: <a class="el" href="ftoutln_8h.html#aee6c38fab9f6f3ec522caaba9e608af7">ftoutln.h</a>
</li>
<li>FT_Outline_Get_Orientation()
: <a class="el" href="ftoutln_8h.html#a8e9f53b714835771862aca57d00b89c9">ftoutln.h</a>
</li>
<li>FT_Outline_GetInsideBorder()
: <a class="el" href="ftstroke_8h.html#a140debddc87985f3fd2e610eda00cb4a">ftstroke.h</a>
</li>
<li>FT_Outline_GetOutsideBorder()
: <a class="el" href="ftstroke_8h.html#a6a2dd261ba2617bdac0cc3ec28ecf137">ftstroke.h</a>
</li>
<li>FT_Outline_New()
: <a class="el" href="ftoutln_8h.html#a9711c08740dba0e7177acf91c4b4df9c">ftoutln.h</a>
</li>
<li>FT_Outline_Render()
: <a class="el" href="ftoutln_8h.html#ae3b0bf0cc293b66aa56846054c3fe9e9">ftoutln.h</a>
</li>
<li>FT_Outline_Reverse()
: <a class="el" href="ftoutln_8h.html#a4ee5ae94ee6ac6f9cead139b653ceafd">ftoutln.h</a>
</li>
<li>FT_Outline_Transform()
: <a class="el" href="ftoutln_8h.html#ad68e1aa2ec264b97eb1b13f24049e132">ftoutln.h</a>
</li>
<li>FT_Outline_Translate()
: <a class="el" href="ftoutln_8h.html#a4f1241539872e9237b7d5c6dcf9183e7">ftoutln.h</a>
</li>
<li>FT_Palette_Data_Get()
: <a class="el" href="ftcolor_8h.html#a64cac166a372c0980c75eb94df41718e">ftcolor.h</a>
</li>
<li>FT_Palette_Select()
: <a class="el" href="ftcolor_8h.html#ac744666049785758585c03bcbd349138">ftcolor.h</a>
</li>
<li>FT_Palette_Set_Foreground_Color()
: <a class="el" href="ftcolor_8h.html#a87b5df5969998129860bda8e2c9e3de8">ftcolor.h</a>
</li>
<li>FT_Property_Get()
: <a class="el" href="ftmodapi_8h.html#a2111d7b9722c3f52eaa2ea7db39c6c1c">ftmodapi.h</a>
</li>
<li>FT_Property_Set()
: <a class="el" href="ftmodapi_8h.html#ad4bbd0adde6836cd1794b89a4f88be01">ftmodapi.h</a>
</li>
<li>FT_Raccess_Get_DataOffsets()
: <a class="el" href="ftrfork_8h.html#aadb1b14e2154780d86ac856b7a788456">ftrfork.h</a>
</li>
<li>FT_Raccess_Get_HeaderInfo()
: <a class="el" href="ftrfork_8h.html#a7ab196be3a237c4dca8d2cde79ef08ca">ftrfork.h</a>
</li>
<li>FT_Raccess_Guess()
: <a class="el" href="ftrfork_8h.html#a586950696c34eee1e576563c24208bf4">ftrfork.h</a>
</li>
<li>FT_Reference_Face()
: <a class="el" href="freetype_8h.html#ae8cfe1952b7babfb7273a976c6287ae9">freetype.h</a>
</li>
<li>FT_Reference_Library()
: <a class="el" href="ftmodapi_8h.html#aa8353d304afe1e334e512088d056cee5">ftmodapi.h</a>
</li>
<li>FT_Remove_Module()
: <a class="el" href="ftmodapi_8h.html#a036e2fa194e8a02f2626cee7aea1ac53">ftmodapi.h</a>
</li>
<li>FT_Render_Glyph()
: <a class="el" href="freetype_8h.html#ab463acb65581abb6dd4a70a33b5f435f">freetype.h</a>
</li>
<li>FT_Render_Glyph_Internal()
: <a class="el" href="ftobjs_8h.html#a98909bc41306311d5c4cc62d6735b374">ftobjs.h</a>
</li>
<li>FT_Request_Metrics()
: <a class="el" href="ftobjs_8h.html#a777349d54fd01cb457fe4156c5594519">ftobjs.h</a>
</li>
<li>FT_Request_Size()
: <a class="el" href="freetype_8h.html#a75025f51e4cbb8a95a9b97ab35d481e0">freetype.h</a>
</li>
<li>FT_RoundFix()
: <a class="el" href="freetype_8h.html#a14ac4284fe5007cd994d3c4c1339ffac">freetype.h</a>
</li>
<li>FT_Select_Charmap()
: <a class="el" href="freetype_8h.html#a5ccc241b34958a2b8818bb8b663b393f">freetype.h</a>
</li>
<li>FT_Select_Metrics()
: <a class="el" href="ftobjs_8h.html#a3a1096f28aaa3d9a0fe555df30796696">ftobjs.h</a>
</li>
<li>FT_Select_Size()
: <a class="el" href="freetype_8h.html#a6925921bbbf181ed073a154eddf3b2bc">freetype.h</a>
</li>
<li>ft_service_list_lookup()
: <a class="el" href="ftserv_8h.html#aec9a5aefeef799ff91ad8adf228242ab">ftserv.h</a>
</li>
<li>FT_Set_Char_Size()
: <a class="el" href="freetype_8h.html#ae36c65d750a39cc04b8c67448632d5fa">freetype.h</a>
</li>
<li>FT_Set_Charmap()
: <a class="el" href="freetype_8h.html#a9208d1ccf0f8ad9a122fd6c9fe0c5b45">freetype.h</a>
</li>
<li>FT_Set_Debug_Hook()
: <a class="el" href="ftmodapi_8h.html#a6d63da0d3f569b3e49a2f63bb47da858">ftmodapi.h</a>
</li>
<li>FT_Set_Default_Properties()
: <a class="el" href="ftmodapi_8h.html#a6ea5ed37bc4a38c928d8e62f6b0f7f2b">ftmodapi.h</a>
</li>
<li>FT_Set_MM_Blend_Coordinates()
: <a class="el" href="ftmm_8h.html#a1497638038916f78e5cbcd37c038df3f">ftmm.h</a>
</li>
<li>FT_Set_MM_Design_Coordinates()
: <a class="el" href="ftmm_8h.html#a5ebe68a35f18a765fa9a4ea4465313b3">ftmm.h</a>
</li>
<li>FT_Set_MM_WeightVector()
: <a class="el" href="ftmm_8h.html#a27c111a48cf0f358afe09ec0447575aa">ftmm.h</a>
</li>
<li>FT_Set_Named_Instance()
: <a class="el" href="ftmm_8h.html#acaa9989f20456dd2588e6b4864fdd4c4">ftmm.h</a>
</li>
<li>FT_Set_Pixel_Sizes()
: <a class="el" href="freetype_8h.html#a229ad0ad247b9952677d09378c813988">freetype.h</a>
</li>
<li>FT_Set_Renderer()
: <a class="el" href="ftrender_8h.html#a2a6d8dbbb7e55d023c9dacfee1dbdb0d">ftrender.h</a>
</li>
<li>FT_Set_Transform()
: <a class="el" href="freetype_8h.html#a0b6b8de9867c8f91918847861d43ede8">freetype.h</a>
</li>
<li>FT_Set_Var_Blend_Coordinates()
: <a class="el" href="ftmm_8h.html#a2ef1ba64dfcf3de9f00668933e6163bd">ftmm.h</a>
</li>
<li>FT_Set_Var_Design_Coordinates()
: <a class="el" href="ftmm_8h.html#a783f6459c24671653e3479b52d95c687">ftmm.h</a>
</li>
<li>FT_Sfnt_Table_Info()
: <a class="el" href="tttables_8h.html#ae40ea2033079514f0198444910ad1e46">tttables.h</a>
</li>
<li>FT_Sin()
: <a class="el" href="fttrigon_8h.html#ab4ddffdc2fc430b643faabb47e467f89">fttrigon.h</a>
</li>
<li>FT_Stream_Close()
: <a class="el" href="ftstream_8h.html#a593fa53a196798f63d80b7bfc25a1e7a">ftstream.h</a>
</li>
<li>FT_Stream_EnterFrame()
: <a class="el" href="ftstream_8h.html#a66977ac21c86fa564b923fec7572e54c">ftstream.h</a>
</li>
<li>FT_Stream_ExitFrame()
: <a class="el" href="ftstream_8h.html#a73170a3614df067fddb5821e2b8a0a19">ftstream.h</a>
</li>
<li>FT_Stream_ExtractFrame()
: <a class="el" href="ftstream_8h.html#a7171603d2cc206ce768a5b1a2ebea20d">ftstream.h</a>
</li>
<li>FT_Stream_Free()
: <a class="el" href="ftstream_8h.html#ac2619fbc2d12358691456bf1bf312710">ftstream.h</a>
</li>
<li>FT_Stream_GetChar()
: <a class="el" href="ftstream_8h.html#a782c38deb5dc7ac0bd520f37199ae240">ftstream.h</a>
</li>
<li>FT_Stream_GetULong()
: <a class="el" href="ftstream_8h.html#af3163b692ff4279cc9bcec887ad42dda">ftstream.h</a>
</li>
<li>FT_Stream_GetULongLE()
: <a class="el" href="ftstream_8h.html#a68563d95d388d8bf6025ef468be0a6f5">ftstream.h</a>
</li>
<li>FT_Stream_GetUOffset()
: <a class="el" href="ftstream_8h.html#a1a19ff24cf90fa33ef49b1ac1e8ec939">ftstream.h</a>
</li>
<li>FT_Stream_GetUShort()
: <a class="el" href="ftstream_8h.html#adcb62810d388975b4644a2a908e69fd8">ftstream.h</a>
</li>
<li>FT_Stream_GetUShortLE()
: <a class="el" href="ftstream_8h.html#ad0847009b5b613a83f867131cf744956">ftstream.h</a>
</li>
<li>FT_Stream_New()
: <a class="el" href="ftstream_8h.html#ab33e9c576d1ce3850acacddcdfea8692">ftstream.h</a>
</li>
<li>FT_Stream_Open()
: <a class="el" href="ftstream_8h.html#a80669a3b6fb4d8ad8187866fc3db25aa">ftstream.h</a>
</li>
<li>FT_Stream_OpenBzip2()
: <a class="el" href="ftbzip2_8h.html#a49d9fe6edd850315548c006560cf28c6">ftbzip2.h</a>
</li>
<li>FT_Stream_OpenGzip()
: <a class="el" href="ftgzip_8h.html#aee3d2329a80956c6233f709caec879d4">ftgzip.h</a>
</li>
<li>FT_Stream_OpenLZW()
: <a class="el" href="ftlzw_8h.html#a1c63332d311f61742cfe435c3d330256">ftlzw.h</a>
</li>
<li>FT_Stream_OpenMemory()
: <a class="el" href="ftstream_8h.html#adef0df22d5202d491bd9c8a93fb4bffd">ftstream.h</a>
</li>
<li>FT_Stream_Pos()
: <a class="el" href="ftstream_8h.html#aa779880df754b097a9f92f45d648ab42">ftstream.h</a>
</li>
<li>FT_Stream_Read()
: <a class="el" href="ftstream_8h.html#ab3efa470f29a814a6e99d51f62fa005a">ftstream.h</a>
</li>
<li>FT_Stream_ReadAt()
: <a class="el" href="ftstream_8h.html#a61262facd40a26a70e2bee8b7a22f05b">ftstream.h</a>
</li>
<li>FT_Stream_ReadChar()
: <a class="el" href="ftstream_8h.html#a5eb02c5f6c9744323c4d0dcbc986d4a7">ftstream.h</a>
</li>
<li>FT_Stream_ReadFields()
: <a class="el" href="ftstream_8h.html#a0447bc18a9d0964196bc85aa585a758b">ftstream.h</a>
</li>
<li>FT_Stream_ReadULong()
: <a class="el" href="ftstream_8h.html#ac08d551cebc480fb099ec2092a008cac">ftstream.h</a>
</li>
<li>FT_Stream_ReadULongLE()
: <a class="el" href="ftstream_8h.html#a48d7c100218c4e32fb129963ea0a1f8f">ftstream.h</a>
</li>
<li>FT_Stream_ReadUOffset()
: <a class="el" href="ftstream_8h.html#a8014183afbcfa27ac9d283c3d7483ea7">ftstream.h</a>
</li>
<li>FT_Stream_ReadUShort()
: <a class="el" href="ftstream_8h.html#affbb9fec397d4fdd0e291ff1bec67fc2">ftstream.h</a>
</li>
<li>FT_Stream_ReadUShortLE()
: <a class="el" href="ftstream_8h.html#a0aad0e01cbebfe22b79ebed7f97505a2">ftstream.h</a>
</li>
<li>FT_Stream_ReleaseFrame()
: <a class="el" href="ftstream_8h.html#ac4a5eb8e87737cec90b9c2a2fade0cda">ftstream.h</a>
</li>
<li>FT_Stream_Seek()
: <a class="el" href="ftstream_8h.html#adaaeed4eea8beadd5ae9a5493b340890">ftstream.h</a>
</li>
<li>FT_Stream_Skip()
: <a class="el" href="ftstream_8h.html#af8c7f7371554f4eb30c7aa56ded8078a">ftstream.h</a>
</li>
<li>FT_Stream_TryRead()
: <a class="el" href="ftstream_8h.html#a5453a1db27b421914ed031497827ae19">ftstream.h</a>
</li>
<li>FT_Stroker_BeginSubPath()
: <a class="el" href="ftstroke_8h.html#a843508f735e0f169b6d00d91510ac000">ftstroke.h</a>
</li>
<li>FT_Stroker_ConicTo()
: <a class="el" href="ftstroke_8h.html#a907808cc2cee0c659100dbc10560e8db">ftstroke.h</a>
</li>
<li>FT_Stroker_CubicTo()
: <a class="el" href="ftstroke_8h.html#a6463e08d4f40c63cb109dfcd04afb60f">ftstroke.h</a>
</li>
<li>FT_Stroker_Done()
: <a class="el" href="ftstroke_8h.html#a42e650e0dd4bbccfc1c32118c6ee524b">ftstroke.h</a>
</li>
<li>FT_Stroker_EndSubPath()
: <a class="el" href="ftstroke_8h.html#a954981a224366dcb418122e9ac1ef314">ftstroke.h</a>
</li>
<li>FT_Stroker_Export()
: <a class="el" href="ftstroke_8h.html#a025959ebc066c402fbfa8450a66e6aa8">ftstroke.h</a>
</li>
<li>FT_Stroker_ExportBorder()
: <a class="el" href="ftstroke_8h.html#af4b54d6a127efb98084b11394077539a">ftstroke.h</a>
</li>
<li>FT_Stroker_GetBorderCounts()
: <a class="el" href="ftstroke_8h.html#a21503fee2c6c57376d98885ac3e54910">ftstroke.h</a>
</li>
<li>FT_Stroker_GetCounts()
: <a class="el" href="ftstroke_8h.html#a2ec913491a0b5226367d3a6dbaaf1c18">ftstroke.h</a>
</li>
<li>FT_Stroker_LineTo()
: <a class="el" href="ftstroke_8h.html#a09c014bb4f39ab1d8aa04d3f652b5ab2">ftstroke.h</a>
</li>
<li>FT_Stroker_New()
: <a class="el" href="ftstroke_8h.html#a81bf87929ccbc0d2604fb0e48277a7c8">ftstroke.h</a>
</li>
<li>FT_Stroker_ParseOutline()
: <a class="el" href="ftstroke_8h.html#aac413eee959667991ec337765215c501">ftstroke.h</a>
</li>
<li>FT_Stroker_Rewind()
: <a class="el" href="ftstroke_8h.html#a10f92fc5c5c968c4f720825bb2940bfb">ftstroke.h</a>
</li>
<li>FT_Stroker_Set()
: <a class="el" href="ftstroke_8h.html#af0be981947c3636d7bb1ddcf432c613f">ftstroke.h</a>
</li>
<li>ft_synthesize_vertical_metrics()
: <a class="el" href="ftobjs_8h.html#a2b68ffda2b76d009e20d9bcaaff0421d">ftobjs.h</a>
</li>
<li>FT_Tan()
: <a class="el" href="fttrigon_8h.html#a5dc857b862db1503ee132f4c66f7c8b7">fttrigon.h</a>
</li>
<li>FT_Trace_Disable()
: <a class="el" href="ftdebug_8h.html#a9373d2557ce72eaba8b5bbc7aa163598">ftdebug.h</a>
</li>
<li>FT_Trace_Enable()
: <a class="el" href="ftdebug_8h.html#aef734e0aca7b1ed63b14df4e19c90d40">ftdebug.h</a>
</li>
<li>FT_Trace_Get_Count()
: <a class="el" href="ftdebug_8h.html#a45819dc1d1ccd28e0d02872731793722">ftdebug.h</a>
</li>
<li>FT_Trace_Get_Name()
: <a class="el" href="ftdebug_8h.html#a205f1d6093fcaf813104f3b3fe50c011">ftdebug.h</a>
</li>
<li>FT_TrueTypeGX_Free()
: <a class="el" href="ftgxval_8h.html#a8e5fabff910e4c28b771756ca589b6e5">ftgxval.h</a>
</li>
<li>FT_TrueTypeGX_Validate()
: <a class="el" href="ftgxval_8h.html#ae3117cbff05671e8d054bac59435c30e">ftgxval.h</a>
</li>
<li>ft_validator_error()
: <a class="el" href="ftvalid_8h.html#a9504bbbfc7751a25a39d1330f92655b3">ftvalid.h</a>
</li>
<li>ft_validator_init()
: <a class="el" href="ftvalid_8h.html#a6042da97a44e287d5d99b459aae11ea0">ftvalid.h</a>
</li>
<li>ft_validator_run()
: <a class="el" href="ftvalid_8h.html#a40b463141ddaf56437d42b1f9b7894ef">ftvalid.h</a>
</li>
<li>FT_Vector_From_Polar()
: <a class="el" href="fttrigon_8h.html#a07535f29fc4f5d2fa010ad38fdfac144">fttrigon.h</a>
</li>
<li>FT_Vector_Length()
: <a class="el" href="fttrigon_8h.html#a359ddab159d2c342147cb69f33645101">fttrigon.h</a>
</li>
<li>FT_Vector_NormLen()
: <a class="el" href="ftcalc_8h.html#a49cc721ec97dc77ca97dfd83ad3d9a52">ftcalc.h</a>
</li>
<li>FT_Vector_Polarize()
: <a class="el" href="fttrigon_8h.html#a094b81c6ad2356b206b14e0387101865">fttrigon.h</a>
</li>
<li>FT_Vector_Rotate()
: <a class="el" href="fttrigon_8h.html#ae39fb94254591c5933ebcbe17d47a948">fttrigon.h</a>
</li>
<li>FT_Vector_Transform()
: <a class="el" href="freetype_8h.html#a9c6529e1e6ce257e8edc37d564fdab39">freetype.h</a>
</li>
<li>FT_Vector_Transform_Scaled()
: <a class="el" href="ftcalc_8h.html#a58ef4ce2b20e862769a130a17b4ea60b">ftcalc.h</a>
</li>
<li>FT_Vector_Unit()
: <a class="el" href="fttrigon_8h.html#a4813a9e3570c9bbf88103ef6499ab0c1">fttrigon.h</a>
</li>
<li>FTC_CMapCache_Lookup()
: <a class="el" href="ftcache_8h.html#a910997e7c015b931f4b796de44bf1f72">ftcache.h</a>
</li>
<li>FTC_CMapCache_New()
: <a class="el" href="ftcache_8h.html#ab99c23dd20da843e8bb866fc93226fb0">ftcache.h</a>
</li>
<li>FTC_ImageCache_Lookup()
: <a class="el" href="ftcache_8h.html#a47f24aa2f98db5e26060dd1d87532a48">ftcache.h</a>
</li>
<li>FTC_ImageCache_LookupScaler()
: <a class="el" href="ftcache_8h.html#ac7a6484c5a2d2a0fcfb9dd3d439fe2f6">ftcache.h</a>
</li>
<li>FTC_ImageCache_New()
: <a class="el" href="ftcache_8h.html#afb90ade3453225a0e1a5682e301731fd">ftcache.h</a>
</li>
<li>FTC_Manager_Done()
: <a class="el" href="ftcache_8h.html#a1c782ec086c698655c74624a38e6630f">ftcache.h</a>
</li>
<li>FTC_Manager_LookupFace()
: <a class="el" href="ftcache_8h.html#a7e098012571e6ab31d0ea3c3bedbc0de">ftcache.h</a>
</li>
<li>FTC_Manager_LookupSize()
: <a class="el" href="ftcache_8h.html#ace013a1c83fad935312006deeddf6909">ftcache.h</a>
</li>
<li>FTC_Manager_New()
: <a class="el" href="ftcache_8h.html#afb6574ad21881284df40d68d142c88a3">ftcache.h</a>
</li>
<li>FTC_Manager_RemoveFaceID()
: <a class="el" href="ftcache_8h.html#a5904ef0143cdd97411eec4142d97fcb1">ftcache.h</a>
</li>
<li>FTC_Manager_Reset()
: <a class="el" href="ftcache_8h.html#a9700d2a3d9234dbc713b52d9bf8d87b4">ftcache.h</a>
</li>
<li>FTC_Node_Unref()
: <a class="el" href="ftcache_8h.html#a9653029aaf7994ec492ab46e93b65214">ftcache.h</a>
</li>
<li>FTC_SBitCache_Lookup()
: <a class="el" href="ftcache_8h.html#a79ac88707dc21eaa03f03e49d20572ba">ftcache.h</a>
</li>
<li>FTC_SBitCache_LookupScaler()
: <a class="el" href="ftcache_8h.html#a0747b4281ac0f9777eadf95d1ec023a9">ftcache.h</a>
</li>
<li>FTC_SBitCache_New()
: <a class="el" href="ftcache_8h.html#a92c53945322d2b3840bc877853f9ae66">ftcache.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
