<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1_blend_blue_scale
: <a class="el" href="t1tables_8h.html#a0232e99788bb3dfd67f6911caa0d0db2">t1tables.h</a>
</li>
<li>t1_blend_blue_shift
: <a class="el" href="t1tables_8h.html#acecbf12d5dd55befaedaaa707b98caca">t1tables.h</a>
</li>
<li>t1_blend_blue_values
: <a class="el" href="t1tables_8h.html#a308e3932ba7cc70bbefe4b68a4ea5232">t1tables.h</a>
</li>
<li>t1_blend_family_blues
: <a class="el" href="t1tables_8h.html#ae3affe4786e223a2787db746d11e14dc">t1tables.h</a>
</li>
<li>t1_blend_family_other_blues
: <a class="el" href="t1tables_8h.html#a875b14a790213405b7acc883ef4f01c6">t1tables.h</a>
</li>
<li>t1_blend_force_bold
: <a class="el" href="t1tables_8h.html#ab10599e773cfb926846e8748a7aed6c5">t1tables.h</a>
</li>
<li>t1_blend_italic_angle
: <a class="el" href="t1tables_8h.html#ae7d6bf0d4b265d56cdae40a7d581a903">t1tables.h</a>
</li>
<li>t1_blend_max
: <a class="el" href="t1tables_8h.html#a80c61666fefafbe59b2f4ab65917d9a0">t1tables.h</a>
</li>
<li>t1_blend_other_blues
: <a class="el" href="t1tables_8h.html#a3958dc8ea005782fd7c9c37789070e72">t1tables.h</a>
</li>
<li>t1_blend_standard_height
: <a class="el" href="t1tables_8h.html#a4bea33a51452540e76d69352f94bda8a">t1tables.h</a>
</li>
<li>t1_blend_standard_widths
: <a class="el" href="t1tables_8h.html#aae90cb343b0cf9e382952140dc69a6a8">t1tables.h</a>
</li>
<li>t1_blend_stem_snap_heights
: <a class="el" href="t1tables_8h.html#a85aabb042c3c69b127ad629d22f87373">t1tables.h</a>
</li>
<li>t1_blend_stem_snap_widths
: <a class="el" href="t1tables_8h.html#ab807546f868c9d3cf6bd44c36427bec9">t1tables.h</a>
</li>
<li>t1_blend_underline_position
: <a class="el" href="t1tables_8h.html#a40d95670518e72e4a34cd0011565f7a1">t1tables.h</a>
</li>
<li>t1_blend_underline_thickness
: <a class="el" href="t1tables_8h.html#ac542de6c946354a9872ad8da5dc7ba3c">t1tables.h</a>
</li>
<li>T1_FIELD_BBOX
: <a class="el" href="psaux_8h.html#a9b839fb9c23b1a81bc6401d9ffb2cd1b">psaux.h</a>
</li>
<li>T1_FIELD_BOOL
: <a class="el" href="psaux_8h.html#a19f6f564b6822fbf21d612ac25373b1c">psaux.h</a>
</li>
<li>T1_FIELD_CALLBACK
: <a class="el" href="psaux_8h.html#ac85ce10972d96f7a0e5c32b60f498bd5">psaux.h</a>
</li>
<li>T1_FIELD_DICT_FONTDICT
: <a class="el" href="psaux_8h.html#a664cbba7446407e6b11afa548fd32e64">psaux.h</a>
</li>
<li>T1_FIELD_DICT_PRIVATE
: <a class="el" href="psaux_8h.html#a764c985feb67e945a5e76e4b86a59efa">psaux.h</a>
</li>
<li>T1_FIELD_FIXED
: <a class="el" href="psaux_8h.html#a6878a49483729631adb34e8de27daacb">psaux.h</a>
</li>
<li>T1_FIELD_FIXED_1000
: <a class="el" href="psaux_8h.html#a248a022f7ea37bb04fed9a7093898674">psaux.h</a>
</li>
<li>T1_FIELD_FIXED_TABLE
: <a class="el" href="psaux_8h.html#a2c1cfede5c3de4ee8b73f7fb23fb8ca4">psaux.h</a>
</li>
<li>T1_FIELD_FIXED_TABLE2
: <a class="el" href="psaux_8h.html#a757ccae0d59a8a856a2a19174fa87191">psaux.h</a>
</li>
<li>T1_FIELD_KEY
: <a class="el" href="psaux_8h.html#a949bd1fe5f204538315da54046dd7d90">psaux.h</a>
</li>
<li>T1_FIELD_NUM
: <a class="el" href="psaux_8h.html#a34eaac6638eb0ce5f81c4ba14c428371">psaux.h</a>
</li>
<li>T1_FIELD_NUM_TABLE
: <a class="el" href="psaux_8h.html#aad6acf3411833e2e2f866bef8c5a2b36">psaux.h</a>
</li>
<li>T1_FIELD_NUM_TABLE2
: <a class="el" href="psaux_8h.html#a4453953ed99824443fa31c735598508a">psaux.h</a>
</li>
<li>T1_FIELD_STRING
: <a class="el" href="psaux_8h.html#abeec2ec3492087050ce924da0187eebe">psaux.h</a>
</li>
<li>T1_MAX_CHARSTRINGS_OPERANDS
: <a class="el" href="ftoption_8h.html#a2d9bf92424fd81e25c1ed03f80bb5c80">ftoption.h</a>
</li>
<li>T1_MAX_DICT_DEPTH
: <a class="el" href="ftoption_8h.html#ab1223feb52eb2dc6ec4ec4d8bffb26f0">ftoption.h</a>
</li>
<li>T1_MAX_MM_AXIS
: <a class="el" href="t1tables_8h.html#a471108ae668a65363dd36bb17e1ecbbe">t1tables.h</a>
</li>
<li>T1_MAX_MM_DESIGNS
: <a class="el" href="t1tables_8h.html#a933ca229674aa312fd5546fadc95e08f">t1tables.h</a>
</li>
<li>T1_MAX_MM_MAP_POINTS
: <a class="el" href="t1tables_8h.html#a3ae6a805575a474eaabe51dd1bb5d677">t1tables.h</a>
</li>
<li>T1_MAX_SUBRS_CALLS
: <a class="el" href="ftoption_8h.html#aa9c844460223f004a1916df4b7a831f4">ftoption.h</a>
</li>
<li>T1_NEW_CALLBACK_FIELD
: <a class="el" href="psaux_8h.html#aee2b6691a0fbe9d5960dad732313953b">psaux.h</a>
</li>
<li>T1_NEW_SIMPLE_FIELD
: <a class="el" href="psaux_8h.html#a28be05df2bbd33d93a565d73c3f7d032">psaux.h</a>
</li>
<li>T1_NEW_TABLE_FIELD
: <a class="el" href="psaux_8h.html#adb28d4de711ed78d293041f91bd47b66">psaux.h</a>
</li>
<li>T1_NEW_TABLE_FIELD2
: <a class="el" href="psaux_8h.html#a430360d8ed51760b0998490cbe643ada">psaux.h</a>
</li>
<li>TRUE
: <a class="el" href="ftobjs_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">ftobjs.h</a>
</li>
<li>TT_ADOBE_ID_CUSTOM
: <a class="el" href="ttnameid_8h.html#acf5c6549b9a982ac21949fd1690ee6e9">ttnameid.h</a>
</li>
<li>TT_ADOBE_ID_EXPERT
: <a class="el" href="ttnameid_8h.html#a24e8ad0a13ea3079ba5ef99a8eab4269">ttnameid.h</a>
</li>
<li>TT_ADOBE_ID_LATIN_1
: <a class="el" href="ttnameid_8h.html#a9891a2c68cb9b8a13853ec36b2577e68">ttnameid.h</a>
</li>
<li>TT_ADOBE_ID_STANDARD
: <a class="el" href="ttnameid_8h.html#a3c3a4210ba7b5f3e3dd543f928390274">ttnameid.h</a>
</li>
<li>TT_APPLE_ID_DEFAULT
: <a class="el" href="ttnameid_8h.html#a7989d28f08ebc8fe65ed3bc98d4c94f4">ttnameid.h</a>
</li>
<li>TT_APPLE_ID_FULL_UNICODE
: <a class="el" href="ttnameid_8h.html#a90c6f54377778dba3a3cc06815315773">ttnameid.h</a>
</li>
<li>TT_APPLE_ID_ISO_10646
: <a class="el" href="ttnameid_8h.html#a00c34611991f546b921bf8e021587c12">ttnameid.h</a>
</li>
<li>TT_APPLE_ID_UNICODE_1_1
: <a class="el" href="ttnameid_8h.html#a6a3fe10f448ba595306479e9e62b349a">ttnameid.h</a>
</li>
<li>TT_APPLE_ID_UNICODE_2_0
: <a class="el" href="ttnameid_8h.html#a7bd3de25494f7d33613e93d66efdd3c2">ttnameid.h</a>
</li>
<li>TT_APPLE_ID_UNICODE_32
: <a class="el" href="ttnameid_8h.html#a74609519efea3b0551d0f374ac24d28b">ttnameid.h</a>
</li>
<li>TT_APPLE_ID_VARIANT_SELECTOR
: <a class="el" href="ttnameid_8h.html#ac31743996ec675791ddbb49ab8588622">ttnameid.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_0
: <a class="el" href="ftoption_8h.html#a8b9fdcd9520f2628ba47ccae4e6f9d5a">ftoption.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_10
: <a class="el" href="ftoption_8h.html#a83730418ff19c51f0ee0f673b5ca0309">ftoption.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_12
: <a class="el" href="ftoption_8h.html#a531224c4fdd674118be2cdf2d8897092">ftoption.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_13
: <a class="el" href="ftoption_8h.html#a2273b107aabb59aa9c5601c7d73bdbe3">ftoption.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_14
: <a class="el" href="ftoption_8h.html#a2bbba8c15871e47dabc0da223f6cac5e">ftoption.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_2
: <a class="el" href="ftoption_8h.html#a2f8be14169b1c4414968f6fcb9363bdc">ftoption.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_4
: <a class="el" href="ftoption_8h.html#a41c24d8133405e6e55c444a8e2f5a066">ftoption.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_6
: <a class="el" href="ftoption_8h.html#a6f5391d0d4c1f2a5348c0549fc718cc8">ftoption.h</a>
</li>
<li>TT_CONFIG_CMAP_FORMAT_8
: <a class="el" href="ftoption_8h.html#a0ea8447dbbb261f5ebbcd6ca51f9e66f">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_BDF
: <a class="el" href="ftoption_8h.html#a5037af407be0fa89f6eb0fa802ebce25">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_BYTECODE_INTERPRETER
: <a class="el" href="ftoption_8h.html#a84df620cd28a2543df7698eed55e5ef5">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_COLOR_LAYERS
: <a class="el" href="ftoption_8h.html#a0329d1344416362ddd2b7208a5699e90">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_EMBEDDED_BITMAPS
: <a class="el" href="ftoption_8h.html#a78a074f6fd1a4b0e09325de65f9cf0fd">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_GX_VAR_SUPPORT
: <a class="el" href="ftoption_8h.html#adc3908807184ba5800ffd9dc183a8655">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_MAX_RUNNABLE_OPCODES
: <a class="el" href="ftoption_8h.html#a5fe7c197aab81ed0f0ee880bac78ebf6">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_POSTSCRIPT_NAMES
: <a class="el" href="ftoption_8h.html#a59f41158728b2189b0794ca36cf16676">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_SFNT_NAMES
: <a class="el" href="ftoption_8h.html#a03beaf6172f6b3fc8906372afa860a87">ftoption.h</a>
</li>
<li>TT_CONFIG_OPTION_SUBPIXEL_HINTING
: <a class="el" href="ftoption_8h.html#a777fb8602b8f2e7c523a165184053168">ftoption.h</a>
</li>
<li>TT_FACE_FLAG_VAR_BSB
: <a class="el" href="tttypes_8h.html#a946a0019ef726f5a54f1fcbc33b2dead">tttypes.h</a>
</li>
<li>TT_FACE_FLAG_VAR_FVAR
: <a class="el" href="tttypes_8h.html#af35047be9922207114c12c12d1002157">tttypes.h</a>
</li>
<li>TT_FACE_FLAG_VAR_HADVANCE
: <a class="el" href="tttypes_8h.html#a18c3f49d7b5cb18e323c68d92fdef92a">tttypes.h</a>
</li>
<li>TT_FACE_FLAG_VAR_LSB
: <a class="el" href="tttypes_8h.html#a6c2bc3c7d952da28a0acd53af0e94eb9">tttypes.h</a>
</li>
<li>TT_FACE_FLAG_VAR_MVAR
: <a class="el" href="tttypes_8h.html#af92b00901ff1221e712dfbd1f37035bd">tttypes.h</a>
</li>
<li>TT_FACE_FLAG_VAR_RSB
: <a class="el" href="tttypes_8h.html#a5af2d1e8ff3de3382531e66b19f76b8c">tttypes.h</a>
</li>
<li>TT_FACE_FLAG_VAR_TSB
: <a class="el" href="tttypes_8h.html#a74519127849cdad3ff1cd3a094b1cc3d">tttypes.h</a>
</li>
<li>TT_FACE_FLAG_VAR_VADVANCE
: <a class="el" href="tttypes_8h.html#a7eb0fccc95be6940cc4c6f865e4ede4a">tttypes.h</a>
</li>
<li>TT_FACE_FLAG_VAR_VORG
: <a class="el" href="tttypes_8h.html#a3c6a5a63f9a93754d394a54237b96d86">tttypes.h</a>
</li>
<li>TT_GASP_DOGRAY
: <a class="el" href="tttypes_8h.html#a637f07edb0bfd4e4d763945fd84e7511">tttypes.h</a>
</li>
<li>TT_GASP_GRIDFIT
: <a class="el" href="tttypes_8h.html#a20733c317c0f1c2b0dd3071fa22dc6b8">tttypes.h</a>
</li>
<li>TT_INTERPRETER_VERSION_35
: <a class="el" href="ftdriver_8h.html#a607ce1aafd8ee82805f8b476cca8bfbc">ftdriver.h</a>
</li>
<li>TT_INTERPRETER_VERSION_38
: <a class="el" href="ftdriver_8h.html#a20ba1e29d271826dfc252eafc68621e1">ftdriver.h</a>
</li>
<li>TT_INTERPRETER_VERSION_40
: <a class="el" href="ftdriver_8h.html#a2fe5cfd96b53f4c4b938321a885f17f7">ftdriver.h</a>
</li>
<li>TT_ISO_ID_10646
: <a class="el" href="ttnameid_8h.html#ad9d4b69865ccfbd0d5fe3be52b247a29">ttnameid.h</a>
</li>
<li>TT_ISO_ID_7BIT_ASCII
: <a class="el" href="ttnameid_8h.html#a891ff06ba14bdb9d62b3ae0be181b8a8">ttnameid.h</a>
</li>
<li>TT_ISO_ID_8859_1
: <a class="el" href="ttnameid_8h.html#a632eedfb5cbbbe1be2a17621546d850f">ttnameid.h</a>
</li>
<li>TT_MAC_ID_ARABIC
: <a class="el" href="ttnameid_8h.html#abc726edaa8fb929e56c6e57ac62bcda5">ttnameid.h</a>
</li>
<li>TT_MAC_ID_ARMENIAN
: <a class="el" href="ttnameid_8h.html#aa7ecf4eddcaf558c70f095496062bc4b">ttnameid.h</a>
</li>
<li>TT_MAC_ID_BENGALI
: <a class="el" href="ttnameid_8h.html#a3c05846ac2ffe43fae8378104d0fae4d">ttnameid.h</a>
</li>
<li>TT_MAC_ID_BURMESE
: <a class="el" href="ttnameid_8h.html#a8bd8d52e47c96e72e3a3b893b8771db1">ttnameid.h</a>
</li>
<li>TT_MAC_ID_DEVANAGARI
: <a class="el" href="ttnameid_8h.html#a7e9ce6b9cf263f92de1df9817554baca">ttnameid.h</a>
</li>
<li>TT_MAC_ID_GEEZ
: <a class="el" href="ttnameid_8h.html#a0f1ea309710062141e09b66e5d4bb545">ttnameid.h</a>
</li>
<li>TT_MAC_ID_GEORGIAN
: <a class="el" href="ttnameid_8h.html#a64642ad5ac254e7e94dcd2fa9c0c38de">ttnameid.h</a>
</li>
<li>TT_MAC_ID_GREEK
: <a class="el" href="ttnameid_8h.html#a38917eef06121474fba8617b37132a4a">ttnameid.h</a>
</li>
<li>TT_MAC_ID_GUJARATI
: <a class="el" href="ttnameid_8h.html#a2a3d365d1110c1897ed06139fa889bfe">ttnameid.h</a>
</li>
<li>TT_MAC_ID_GURMUKHI
: <a class="el" href="ttnameid_8h.html#aaf437eef816763e5f79e48541dfded6b">ttnameid.h</a>
</li>
<li>TT_MAC_ID_HEBREW
: <a class="el" href="ttnameid_8h.html#adb2939760996045dd05acbd3254cbea8">ttnameid.h</a>
</li>
<li>TT_MAC_ID_JAPANESE
: <a class="el" href="ttnameid_8h.html#a4d8588760f45bda030b3885321a46a8a">ttnameid.h</a>
</li>
<li>TT_MAC_ID_KANNADA
: <a class="el" href="ttnameid_8h.html#a101ec9fe9229813134d407f343f60c82">ttnameid.h</a>
</li>
<li>TT_MAC_ID_KHMER
: <a class="el" href="ttnameid_8h.html#a03c305c5cc71cd79d97d5a91776b2669">ttnameid.h</a>
</li>
<li>TT_MAC_ID_KOREAN
: <a class="el" href="ttnameid_8h.html#ab09955a63c93b246ebf0f1a95566c8b5">ttnameid.h</a>
</li>
<li>TT_MAC_ID_LAOTIAN
: <a class="el" href="ttnameid_8h.html#acde644f0e6e960528ff687ae27114c2a">ttnameid.h</a>
</li>
<li>TT_MAC_ID_MALAYALAM
: <a class="el" href="ttnameid_8h.html#af403e50ce6bb9528900901a80c126721">ttnameid.h</a>
</li>
<li>TT_MAC_ID_MALDIVIAN
: <a class="el" href="ttnameid_8h.html#abde01e0075d33d7d7355b28d2add571f">ttnameid.h</a>
</li>
<li>TT_MAC_ID_MONGOLIAN
: <a class="el" href="ttnameid_8h.html#a8f050bc07e8a29b633e596bded24a808">ttnameid.h</a>
</li>
<li>TT_MAC_ID_ORIYA
: <a class="el" href="ttnameid_8h.html#adb8b25d3de35bca70b0488677e72714f">ttnameid.h</a>
</li>
<li>TT_MAC_ID_ROMAN
: <a class="el" href="ttnameid_8h.html#a555d30d9522c392ee3382e188d09931f">ttnameid.h</a>
</li>
<li>TT_MAC_ID_RSYMBOL
: <a class="el" href="ttnameid_8h.html#a27c9d3921aa248cbc848e1829d242e70">ttnameid.h</a>
</li>
<li>TT_MAC_ID_RUSSIAN
: <a class="el" href="ttnameid_8h.html#a0843d59c22c71a61d62a205856e23082">ttnameid.h</a>
</li>
<li>TT_MAC_ID_SIMPLIFIED_CHINESE
: <a class="el" href="ttnameid_8h.html#a5d7e8e69e348508639caa6253437467f">ttnameid.h</a>
</li>
<li>TT_MAC_ID_SINDHI
: <a class="el" href="ttnameid_8h.html#a4ad50d45be5f6135f93c80ebad8beaaa">ttnameid.h</a>
</li>
<li>TT_MAC_ID_SINHALESE
: <a class="el" href="ttnameid_8h.html#a46c885faacc477d70d6f29ed0ac6e2ab">ttnameid.h</a>
</li>
<li>TT_MAC_ID_SLAVIC
: <a class="el" href="ttnameid_8h.html#abf8637b60b732b103eba0f8ef79b0800">ttnameid.h</a>
</li>
<li>TT_MAC_ID_TAMIL
: <a class="el" href="ttnameid_8h.html#ac30e459e999fe384d7f145b8f65e5ef7">ttnameid.h</a>
</li>
<li>TT_MAC_ID_TELUGU
: <a class="el" href="ttnameid_8h.html#aa3edd69e98033fb50790397570178846">ttnameid.h</a>
</li>
<li>TT_MAC_ID_THAI
: <a class="el" href="ttnameid_8h.html#a010486789282153e6c4c370cfdf0937f">ttnameid.h</a>
</li>
<li>TT_MAC_ID_TIBETAN
: <a class="el" href="ttnameid_8h.html#ae3859708960c5201f6f81c8f6ba23bfe">ttnameid.h</a>
</li>
<li>TT_MAC_ID_TRADITIONAL_CHINESE
: <a class="el" href="ttnameid_8h.html#a42e234d78492fe380ccd10aedc06aa04">ttnameid.h</a>
</li>
<li>TT_MAC_ID_UNINTERP
: <a class="el" href="ttnameid_8h.html#ab754888c8ff0741bf2426e4812fefbce">ttnameid.h</a>
</li>
<li>TT_MAC_ID_VIETNAMESE
: <a class="el" href="ttnameid_8h.html#adea46ebcd1feee473500c7917e6998ee">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_AFRIKAANS
: <a class="el" href="ttnameid_8h.html#a1b75b6ef2b1da2ce336bc412fbf7517d">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ALBANIAN
: <a class="el" href="ttnameid_8h.html#a708ef8f157051a738aee41cd3d5a97fb">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_AMHARIC
: <a class="el" href="ttnameid_8h.html#a26f15681d5dc4e9f6225a60cbdef6e6e">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ARABIC
: <a class="el" href="ttnameid_8h.html#ae319876bc29844ffad71cd6c27a19d4c">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ARMENIAN
: <a class="el" href="ttnameid_8h.html#aeb4b1c9dd78a4b13f482f934f5f7abd1">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ASSAMESE
: <a class="el" href="ttnameid_8h.html#a5d46cbaed272cbc90f8cdfaa618eb309">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_AYMARA
: <a class="el" href="ttnameid_8h.html#aad6ceb9fbe6b8c5bbc8706c0928ce45f">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_AZERBAIJANI
: <a class="el" href="ttnameid_8h.html#a8122cf642018bfc383596bcd408c782b">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_AZERBAIJANI_ARABIC_SCRIPT
: <a class="el" href="ttnameid_8h.html#a2e80dbae98c91a32163b1418effa7454">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_AZERBAIJANI_CYRILLIC_SCRIPT
: <a class="el" href="ttnameid_8h.html#a152403bb0200e1e33c2fd93b92375976">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_AZERBAIJANI_ROMAN_SCRIPT
: <a class="el" href="ttnameid_8h.html#abc730711717a87bc6d5028bc27ca2d8b">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_BASQUE
: <a class="el" href="ttnameid_8h.html#ae133b484373afd33e26f3feaf007389c">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_BENGALI
: <a class="el" href="ttnameid_8h.html#a6168218645f74fbf89bc1a713b27ca19">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_BRETON
: <a class="el" href="ttnameid_8h.html#a85f9a0edfa968be8e2458065265befae">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_BULGARIAN
: <a class="el" href="ttnameid_8h.html#a929aa105749c8bf38de8f340120e6065">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_BURMESE
: <a class="el" href="ttnameid_8h.html#af4e71e629bc58b52a5bc7df0d0165b27">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_BYELORUSSIAN
: <a class="el" href="ttnameid_8h.html#ac0900a06269386ec714be7d2bb399949">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_CATALAN
: <a class="el" href="ttnameid_8h.html#a84cb7bdb9cedd5a1f9828ae4f8eae646">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_CHEWA
: <a class="el" href="ttnameid_8h.html#a44bdc3e3681608a53060143d49caf639">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_CHINESE_SIMPLIFIED
: <a class="el" href="ttnameid_8h.html#add55dedd98c2ff9ce79d7d0188412077">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_CHINESE_TRADITIONAL
: <a class="el" href="ttnameid_8h.html#a8dcf1278c367255346ea4f9d7ec985e3">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_CROATIAN
: <a class="el" href="ttnameid_8h.html#a0b0ca060caf342ff54e47fd0cadb146a">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_CZECH
: <a class="el" href="ttnameid_8h.html#afe176bbf3f92395f768e5b9c3f2be3a5">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_DANISH
: <a class="el" href="ttnameid_8h.html#a40a7c04f46d68354708549a065b83292">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_DUTCH
: <a class="el" href="ttnameid_8h.html#a37a5905482db74a8d4649c9b8b806a79">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_DZONGKHA
: <a class="el" href="ttnameid_8h.html#a3896e4caa99c7cbbaba0002cec274bed">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ENGLISH
: <a class="el" href="ttnameid_8h.html#a4e7860cab0979ab80ad058a91274343b">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ESPERANTO
: <a class="el" href="ttnameid_8h.html#a9d19210b13a0290e46c341b9a35c3593">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ESTONIAN
: <a class="el" href="ttnameid_8h.html#aa0acc78c233f74f8dbe72f32884863d1">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_FAEROESE
: <a class="el" href="ttnameid_8h.html#abcbac59cbbf0d8867a8ac41ce4aac978">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_FARSI
: <a class="el" href="ttnameid_8h.html#a5869c8d109d67a1c1b3f7023a2556d78">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_FINNISH
: <a class="el" href="ttnameid_8h.html#a92f11f0950d6b6cd674f00d47d5ec80b">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_FLEMISH
: <a class="el" href="ttnameid_8h.html#ab26f203ad0b2c8f2415b80b70ff13905">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_FRENCH
: <a class="el" href="ttnameid_8h.html#a8f3cb36b36373e6bfb1c84eabc1b47ff">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GALICIAN
: <a class="el" href="ttnameid_8h.html#ab714ba7ebd02c361588e175d7b1c98d0">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GALLA
: <a class="el" href="ttnameid_8h.html#a8f9e269df4d672f3f7c2fdaf33583959">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GEORGIAN
: <a class="el" href="ttnameid_8h.html#a37ac01b4e2c52d4cb92023c15aa5a9f0">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GERMAN
: <a class="el" href="ttnameid_8h.html#a6819bb4e53e6444b67d0e0ba4d07bc21">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GREEK
: <a class="el" href="ttnameid_8h.html#a67ece9764985cb6d4595f20aef160bb4">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GREEK_POLYTONIC
: <a class="el" href="ttnameid_8h.html#abde4b7b2e61d88b48168f0e2d07f154a">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GREELANDIC
: <a class="el" href="ttnameid_8h.html#a683e3755101e3baf6d4f6d848b5c427d">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GUARANI
: <a class="el" href="ttnameid_8h.html#a4967805992ecf41ba096aadc293054cd">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_GUJARATI
: <a class="el" href="ttnameid_8h.html#abca84cf5bdbf253c5b1c8ccec0d0a802">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_HEBREW
: <a class="el" href="ttnameid_8h.html#abefbc9ae4d56966a0a324c9bc790b7a2">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_HINDI
: <a class="el" href="ttnameid_8h.html#a30befa1ccb35dbbfc604d74eb4dd29aa">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_HUNGARIAN
: <a class="el" href="ttnameid_8h.html#a8ed715dadbe3fc5220b98c5f811f55ea">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ICELANDIC
: <a class="el" href="ttnameid_8h.html#ae5e817ec693e2d0a83073ddf32247685">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_INDONESIAN
: <a class="el" href="ttnameid_8h.html#a5d899a16c6997971f13ad7101de994b4">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_INUKTITUT
: <a class="el" href="ttnameid_8h.html#ad4321aa5836ab09eb363822a217837ab">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_IRISH
: <a class="el" href="ttnameid_8h.html#a285403d5ef18603ccb049f67cc88dbbb">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_IRISH_GAELIC
: <a class="el" href="ttnameid_8h.html#af1da8ced30a3a2aac930fb919351d116">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ITALIAN
: <a class="el" href="ttnameid_8h.html#a772a981e09032ff72292ac0a9c2729b6">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_JAPANESE
: <a class="el" href="ttnameid_8h.html#a21e53e650f676ee945e6b39123f70519">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_JAVANESE
: <a class="el" href="ttnameid_8h.html#a25450a2afa91b30929bdd0ef2b307d39">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_KANNADA
: <a class="el" href="ttnameid_8h.html#aa8c71cdabe0c8abc49b5c7e3c4749f32">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_KASHMIRI
: <a class="el" href="ttnameid_8h.html#aba264f3c85433190a3fb3112454f169e">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_KAZAKH
: <a class="el" href="ttnameid_8h.html#a705980533eb33f6f1fd9f68694a56983">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_KHMER
: <a class="el" href="ttnameid_8h.html#a5b8de50cc7ce0ffe0948a55ecb211b1d">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_KIRGHIZ
: <a class="el" href="ttnameid_8h.html#a7800109dc18173899475051320ecca8e">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_KOREAN
: <a class="el" href="ttnameid_8h.html#af2650af4966ed80b85a7f936f136b4a4">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_KURDISH
: <a class="el" href="ttnameid_8h.html#a103f60fc139864e548d4f29028fa12e8">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_LAO
: <a class="el" href="ttnameid_8h.html#ad2bfd67464f3f8f8953e25d137d89954">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_LATIN
: <a class="el" href="ttnameid_8h.html#a16bcde84bfb2382a491e5e33c4a1df51">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_LETTISH
: <a class="el" href="ttnameid_8h.html#a306794c8bdb5de62109a7b803076d77f">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_LITHUANIAN
: <a class="el" href="ttnameid_8h.html#a1ce00adec4f993d76852c61ef7834208">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MACEDONIAN
: <a class="el" href="ttnameid_8h.html#a12354539b86cdd25f6e3717bc2e19083">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MALAGASY
: <a class="el" href="ttnameid_8h.html#a6724a43b78a24093060cbdc72640b15f">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MALAY_ARABIC_SCRIPT
: <a class="el" href="ttnameid_8h.html#a712160154b1c7122b707e7598f2ec194">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MALAY_ROMAN_SCRIPT
: <a class="el" href="ttnameid_8h.html#a94fe28e6aa5dc66e452b5f763236317f">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MALAYALAM
: <a class="el" href="ttnameid_8h.html#a79d7e6e21c6152589d33f8ddf42d55f8">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MALTESE
: <a class="el" href="ttnameid_8h.html#a745cab7edc4efab9f06ed8e861a84b13">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MANX_GAELIC
: <a class="el" href="ttnameid_8h.html#ad8ba502ea7fb5a356e10d07c9142ee6c">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MARATHI
: <a class="el" href="ttnameid_8h.html#a5dbbfa8d5acf6acf78a8568e06df1fd6">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MOLDAVIAN
: <a class="el" href="ttnameid_8h.html#a92a1d6f78e9683c8df9c291c64f07b5d">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MONGOLIAN
: <a class="el" href="ttnameid_8h.html#aef1b19bd1101069067db756316dadbdb">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MONGOLIAN_CYRILLIC_SCRIPT
: <a class="el" href="ttnameid_8h.html#a94d09660413c16ef3457cd97506fe1a4">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_MONGOLIAN_MONGOLIAN_SCRIPT
: <a class="el" href="ttnameid_8h.html#a8aee87da3b93de489313ae7e28517f9d">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_NEPALI
: <a class="el" href="ttnameid_8h.html#a68a94ef921fd17e842ceb51eda759236">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_NORWEGIAN
: <a class="el" href="ttnameid_8h.html#abd7e9e4be9492adccbcc8f9646dbf316">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ORIYA
: <a class="el" href="ttnameid_8h.html#a3d98ad45c7376ce21244a721618208e2">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_PASHTO
: <a class="el" href="ttnameid_8h.html#a8b3afd5b845d8c018bdadd4c842331ce">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_POLISH
: <a class="el" href="ttnameid_8h.html#a6d2a17d4c44993a959ea4f105eb253e3">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_PORTUGUESE
: <a class="el" href="ttnameid_8h.html#a473dd6f94621e7c544f69c9b8bf752bf">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_PUNJABI
: <a class="el" href="ttnameid_8h.html#a7fef932045a7bd55218ee3499ad2cd30">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_QUECHUA
: <a class="el" href="ttnameid_8h.html#a457a907f7d5419cee8b89e44dbcb8e07">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_ROMANIAN
: <a class="el" href="ttnameid_8h.html#a4d758f4ff721fb35dc06dd9323a2e9d3">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_RUANDA
: <a class="el" href="ttnameid_8h.html#a0a475b7eef9fd21ee4260824f63818a8">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_RUNDI
: <a class="el" href="ttnameid_8h.html#a97833e7b7d5d5028b203f2b1d87cd724">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_RUSSIAN
: <a class="el" href="ttnameid_8h.html#a78f2917ddd0ae8e543ed282aa68c4bc0">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SAAMISK
: <a class="el" href="ttnameid_8h.html#a8da44112b2d46bcc18451cfb85998b90">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SANSKRIT
: <a class="el" href="ttnameid_8h.html#a8da939fa5c83780bba83b5f49c5feb4f">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SCOTTISH_GAELIC
: <a class="el" href="ttnameid_8h.html#a6be288c403ecc9ce780d1461c7ab77fe">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SERBIAN
: <a class="el" href="ttnameid_8h.html#a83961c2f0e5d9884c4ee1b597666a5f0">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SINDHI
: <a class="el" href="ttnameid_8h.html#a67b70f2d23193d3d06798069542f2e96">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SINHALESE
: <a class="el" href="ttnameid_8h.html#a4f89dff105b5175cb5d5f7faf7ab8252">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SLOVAK
: <a class="el" href="ttnameid_8h.html#abe4b9d21864f99ff450fe539f99f22c7">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SLOVENIAN
: <a class="el" href="ttnameid_8h.html#a4af72cc0143d925c1e3a411566435a84">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SOMALI
: <a class="el" href="ttnameid_8h.html#a9791eff03469d9898cb09b9331f3548a">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SPANISH
: <a class="el" href="ttnameid_8h.html#a3cdf65403ae5d61b5437cc88483eaa0d">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SUNDANESE
: <a class="el" href="ttnameid_8h.html#a1f7d3d634feee120c30f1244e9f087a6">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SWAHILI
: <a class="el" href="ttnameid_8h.html#a7f6ff025f40982440de6971ae06b197f">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_SWEDISH
: <a class="el" href="ttnameid_8h.html#aa67b9070d3beaddc3d3e05e3eddaac60">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TAGALOG
: <a class="el" href="ttnameid_8h.html#aa9525ef76efb7942c79bf398f1516c2c">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TAJIKI
: <a class="el" href="ttnameid_8h.html#af18381b0b20027f033d0529fefe1ead6">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TAMIL
: <a class="el" href="ttnameid_8h.html#a296c3c79088d4850340ac54bdaa2bccb">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TATAR
: <a class="el" href="ttnameid_8h.html#a282d970c3e034fdea8545142917e6f4e">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TELUGU
: <a class="el" href="ttnameid_8h.html#a4cf7b29d52282b5d2688e5c1f21e8ac4">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_THAI
: <a class="el" href="ttnameid_8h.html#aee0c77f415332946aa8f41d533e23a22">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TIBETAN
: <a class="el" href="ttnameid_8h.html#a0b37d860dfe462b8603296fa1880344d">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TIGRINYA
: <a class="el" href="ttnameid_8h.html#aa63c1300977bf3263e22be1fcd561bfb">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TONGAN
: <a class="el" href="ttnameid_8h.html#af0428d50100b007d14d89d5af13b279e">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TURKISH
: <a class="el" href="ttnameid_8h.html#a4e8b13eaf5c3b4f7edb1fc865551672c">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_TURKMEN
: <a class="el" href="ttnameid_8h.html#a49269777581b0d41a22ce5a8e56abffe">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_UIGHUR
: <a class="el" href="ttnameid_8h.html#a48a0c85af67c52157500215c4dfe4375">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_UKRAINIAN
: <a class="el" href="ttnameid_8h.html#ab4300eb7f1ca787494100167dc70e983">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_URDU
: <a class="el" href="ttnameid_8h.html#ad7f0603e01325817a2aed90611ea9767">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_UZBEK
: <a class="el" href="ttnameid_8h.html#a6fe44efa8e039f903620f2ff43cc1ec6">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_VIETNAMESE
: <a class="el" href="ttnameid_8h.html#ab2536c483e658fc62f9d9637032ed5f2">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_WELSH
: <a class="el" href="ttnameid_8h.html#a3aacb8790b0a901f7e7d584a866343bb">ttnameid.h</a>
</li>
<li>TT_MAC_LANGID_YIDDISH
: <a class="el" href="ttnameid_8h.html#a81ad94d07034258b15ca2b81d4eeba40">ttnameid.h</a>
</li>
<li>TT_MS_ID_BIG_5
: <a class="el" href="ttnameid_8h.html#a7493c45b3efd3c4375feb8ca517d7b70">ttnameid.h</a>
</li>
<li>TT_MS_ID_GB2312
: <a class="el" href="ttnameid_8h.html#a7a672f826bf20092d775367d65fee1c1">ttnameid.h</a>
</li>
<li>TT_MS_ID_JOHAB
: <a class="el" href="ttnameid_8h.html#abbe902e3c9198bc10e1628e7340c42ee">ttnameid.h</a>
</li>
<li>TT_MS_ID_PRC
: <a class="el" href="ttnameid_8h.html#a2edfac45457bb2c38497165fca2aaf78">ttnameid.h</a>
</li>
<li>TT_MS_ID_SJIS
: <a class="el" href="ttnameid_8h.html#a32077e90e5f144d9959c19c565331ae1">ttnameid.h</a>
</li>
<li>TT_MS_ID_SYMBOL_CS
: <a class="el" href="ttnameid_8h.html#a8e38ce0352058bc609c4142a70ce19e8">ttnameid.h</a>
</li>
<li>TT_MS_ID_UCS_4
: <a class="el" href="ttnameid_8h.html#aa024bb6034874a7112c7873e021a42d5">ttnameid.h</a>
</li>
<li>TT_MS_ID_UNICODE_CS
: <a class="el" href="ttnameid_8h.html#a6ad90ead472182be3002280de5759625">ttnameid.h</a>
</li>
<li>TT_MS_ID_WANSUNG
: <a class="el" href="ttnameid_8h.html#a2c83f097dd3d64a698f5e39c5a7509bd">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_AFRIKAANS_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#af570d40d08091530f5dbfdae3120d377">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ALBANIAN_ALBANIA
: <a class="el" href="ttnameid_8h.html#ae1edd03d8e7bdf1fb78b167c3d41e98d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ALSATIAN_FRANCE
: <a class="el" href="ttnameid_8h.html#ad80af9f3e7c6877a82a388a0c902960e">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_AMHARIC_ETHIOPIA
: <a class="el" href="ttnameid_8h.html#a3914d5c525a1e7ee98a5a67858a8ce2b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_ALGERIA
: <a class="el" href="ttnameid_8h.html#a9531cbd29651dff153ecd9eb07df81b5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_BAHRAIN
: <a class="el" href="ttnameid_8h.html#add9ac3e7862bd3039889f2205473c5a4">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_EGYPT
: <a class="el" href="ttnameid_8h.html#a2103b65ed1221e092df2aceced9e3808">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_GENERAL
: <a class="el" href="ttnameid_8h.html#a7aad90a6a733ae820f180f18e295a63c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_IRAQ
: <a class="el" href="ttnameid_8h.html#a4b91dc82cc2029c4f637128d614af20f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_JORDAN
: <a class="el" href="ttnameid_8h.html#a3f46fcd1349354b2a255c29f37a57e36">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_KUWAIT
: <a class="el" href="ttnameid_8h.html#adfee09507266f2fad772e79d14fb6f01">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_LEBANON
: <a class="el" href="ttnameid_8h.html#a2a8ca2bd8b408aea54bc814847cfafc9">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_LIBYA
: <a class="el" href="ttnameid_8h.html#a513d8243f257c98accde6ff3ce49d0b0">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_MOROCCO
: <a class="el" href="ttnameid_8h.html#ac223e4d54d50f34553f8c64e4664d1c5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_OMAN
: <a class="el" href="ttnameid_8h.html#aeef49d656ce00d7d374bb54fee52a971">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_QATAR
: <a class="el" href="ttnameid_8h.html#a3774a8263be557da6230878a3fc9971a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_SAUDI_ARABIA
: <a class="el" href="ttnameid_8h.html#a02db5ee9cd2b659e2e27c970b464f8e1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_SYRIA
: <a class="el" href="ttnameid_8h.html#a85ea198ef9bd60f3541e44c44afef01d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_TUNISIA
: <a class="el" href="ttnameid_8h.html#a6fd7cb64903ac61f69d0ec4a72eaf503">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_UAE
: <a class="el" href="ttnameid_8h.html#a005d28392dc3c99bcfca7c35029cc9b8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARABIC_YEMEN
: <a class="el" href="ttnameid_8h.html#a3f49dcaa1707bf3b071712cde5245013">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ARMENIAN_ARMENIA
: <a class="el" href="ttnameid_8h.html#a53be0866c747bad34996aac6191118a5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ASSAMESE_INDIA
: <a class="el" href="ttnameid_8h.html#a569a4009869e7b25adb3ef33d7d1c522">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_AZERI_AZERBAIJAN_CYRILLIC
: <a class="el" href="ttnameid_8h.html#a26fcb53f65791bc147424c8a6771fcab">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_AZERI_AZERBAIJAN_LATIN
: <a class="el" href="ttnameid_8h.html#a87c4b93a390cec9225bf6e6df8c7f4d4">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BASHKIR_RUSSIA
: <a class="el" href="ttnameid_8h.html#a5dfd2940dcf48d491169262b4b1e76ab">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BASQUE_BASQUE
: <a class="el" href="ttnameid_8h.html#a77cf678cf9419f0d60b88e8d7409626f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BASQUE_SPAIN
: <a class="el" href="ttnameid_8h.html#aad1aba586a27eb7410f36afba27679d3">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BELARUSIAN_BELARUS
: <a class="el" href="ttnameid_8h.html#a1c3a572c83bb374c13dae4e16a0d8255">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BENGALI_BANGLADESH
: <a class="el" href="ttnameid_8h.html#ae23918cf7573bec5ddd7388b787503b8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BENGALI_INDIA
: <a class="el" href="ttnameid_8h.html#a55b4f1aa579839ad85bee1050a384566">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BOSNIAN_BOSNIA_HERZ_CYRILLIC
: <a class="el" href="ttnameid_8h.html#a722003e58762d034fc1252fa9148fc84">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BOSNIAN_BOSNIA_HERZEGOVINA
: <a class="el" href="ttnameid_8h.html#affccea9bfb94068f0bce6b3fc261a7a2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BRETON_FRANCE
: <a class="el" href="ttnameid_8h.html#a3892e8d0a92d6c3fb052023eaac36510">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BULGARIAN_BULGARIA
: <a class="el" href="ttnameid_8h.html#a2d02670bd6494dbe6eba8dcb9fb3e264">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_BURMESE_MYANMAR
: <a class="el" href="ttnameid_8h.html#a638c93ab0d1539f79bbe533c4d82d331">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CATALAN_CATALAN
: <a class="el" href="ttnameid_8h.html#adee886bea8745a2308ed771abc1f1eed">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CATALAN_SPAIN
: <a class="el" href="ttnameid_8h.html#a3a92c154e6949e4aa88be2a5e34c90dd">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CHEROKEE_UNITED_STATES
: <a class="el" href="ttnameid_8h.html#a49e898cd5bb2434c92bdbedaa0f83b44">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CHINESE_GENERAL
: <a class="el" href="ttnameid_8h.html#a13427f74def8c6af8331d5ad4e8cd106">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CHINESE_HONG_KONG
: <a class="el" href="ttnameid_8h.html#ac39929fa93ee90a5f5ba910a8c5a7bb0">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CHINESE_MACAO
: <a class="el" href="ttnameid_8h.html#ae94163528277408f9c1f55cae97d89dc">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CHINESE_MACAU
: <a class="el" href="ttnameid_8h.html#a43e4d33883edad0027b6a8dc6f11f959">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CHINESE_PRC
: <a class="el" href="ttnameid_8h.html#a60859c6c732450364862f39406b722c5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CHINESE_SINGAPORE
: <a class="el" href="ttnameid_8h.html#afeb60f85593a97212b77d48ef3c489b8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CHINESE_TAIWAN
: <a class="el" href="ttnameid_8h.html#a880ee2e9c6a3b596a25953ac79742a2b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CLASSIC_LITHUANIAN_LITHUANIA
: <a class="el" href="ttnameid_8h.html#af58bf5bafe5e3fa3799dd3d6bb5129ce">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CORSICAN_FRANCE
: <a class="el" href="ttnameid_8h.html#a3809f1bde106638cff0905f915b803d1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CROATIAN_BOSNIA_HERZEGOVINA
: <a class="el" href="ttnameid_8h.html#af5f6b5ebc870c82622cb0856fd51db9f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CROATIAN_CROATIA
: <a class="el" href="ttnameid_8h.html#adf62eac576781f5b63cc4e276781a7ee">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_CZECH_CZECH_REPUBLIC
: <a class="el" href="ttnameid_8h.html#a4791339e2aa671a949c5ed850c3fd01a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_DANISH_DENMARK
: <a class="el" href="ttnameid_8h.html#abfb74bd57051a9dc4e704b9cd1cd2621">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_DARI_AFGHANISTAN
: <a class="el" href="ttnameid_8h.html#ab5f8a24dfd85a6145209f8eb813e59f0">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_DHIVEHI_MALDIVES
: <a class="el" href="ttnameid_8h.html#a1bb5bac387bb13a4919aa62d023d14d3">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_DIVEHI_MALDIVES
: <a class="el" href="ttnameid_8h.html#a2b59711f5ca2af0a440f90a8e9bccb20">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_DUTCH_BELGIUM
: <a class="el" href="ttnameid_8h.html#af89434f8967e4ec7f9e10504d575ee41">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_DUTCH_NETHERLANDS
: <a class="el" href="ttnameid_8h.html#ad6d8a4d3cec65d39e5609171eecf092b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_DZONGHKA_BHUTAN
: <a class="el" href="ttnameid_8h.html#a79208c84bb7b02fc8428ced37cb13154">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_EDO_NIGERIA
: <a class="el" href="ttnameid_8h.html#a826802095f0e39f43b96dff69c56ee6e">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_AUSTRALIA
: <a class="el" href="ttnameid_8h.html#a69bd756bc5372924f1edb544cd6867f2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_BELIZE
: <a class="el" href="ttnameid_8h.html#a026e8248ae0852abfc7d850eac3f5757">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_CANADA
: <a class="el" href="ttnameid_8h.html#a5cf27428ed681d3252f42d64ca8ce3c6">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_CARIBBEAN
: <a class="el" href="ttnameid_8h.html#a7c29b4322c164418006df729a023873d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_GENERAL
: <a class="el" href="ttnameid_8h.html#a0b00c3b3112bdfa910b5205d19cfdd32">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_HONG_KONG
: <a class="el" href="ttnameid_8h.html#a83a4aaacc386c93a521eec26a45003aa">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_INDIA
: <a class="el" href="ttnameid_8h.html#a054ce34b37d1685990775c27eee120ed">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_INDONESIA
: <a class="el" href="ttnameid_8h.html#aa284cec8bb8c9d8142b19bda520e7f37">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_IRELAND
: <a class="el" href="ttnameid_8h.html#a4eed4b50f282d991463a986fc2b6720b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_JAMAICA
: <a class="el" href="ttnameid_8h.html#a8124e3a08bb7ce4918be06ea6b193acb">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_MALAYSIA
: <a class="el" href="ttnameid_8h.html#a7c9d24581117d252c95a639795213b66">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_NEW_ZEALAND
: <a class="el" href="ttnameid_8h.html#a6c8f4d85586525fe0b4a0887363ec909">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_PHILIPPINES
: <a class="el" href="ttnameid_8h.html#a3f5d242d987a814ad4fbff5cdd0aaa22">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_SINGAPORE
: <a class="el" href="ttnameid_8h.html#a1f6726109d57175057be42fc1f0f0b20">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#a5985295bf2c7b61e7847ad2e26e3733e">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_TRINIDAD
: <a class="el" href="ttnameid_8h.html#afb78037cbcba384e872c615d0b9ce71c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_UNITED_KINGDOM
: <a class="el" href="ttnameid_8h.html#aad81586bc0e29bc5bfb75496cdc04324">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_UNITED_STATES
: <a class="el" href="ttnameid_8h.html#a2834c7686d2313d7580cbfb5123f116a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ENGLISH_ZIMBABWE
: <a class="el" href="ttnameid_8h.html#a78b4390b7ee0f7f7c7764f1e2aef112f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ESTONIAN_ESTONIA
: <a class="el" href="ttnameid_8h.html#a0e9f77b0f3c0d0fd5a76088382508a12">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FAEROESE_FAEROE_ISLANDS
: <a class="el" href="ttnameid_8h.html#a8a7d6afb39fd88350dfba3dd239e9ab8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FARSI_IRAN
: <a class="el" href="ttnameid_8h.html#aa10d18c31c6c35bd162bb048262f43a5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FILIPINO_PHILIPPINES
: <a class="el" href="ttnameid_8h.html#a2902766010991f42786f43f2ab661019">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FINNISH_FINLAND
: <a class="el" href="ttnameid_8h.html#ae64cb9b09b31432ea6ed86c0d0edc35a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_BELGIUM
: <a class="el" href="ttnameid_8h.html#af78e84d1dbfb7488ca878d60cd3b5e1d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_CAMEROON
: <a class="el" href="ttnameid_8h.html#acdc3ab6c014e1982f78a8098e6742fc5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_CANADA
: <a class="el" href="ttnameid_8h.html#a16a368a31626203585ccc4f55eff4eb7">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_CONGO
: <a class="el" href="ttnameid_8h.html#ada835b055e1f5363b272461f9926b77b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_COTE_D_IVOIRE
: <a class="el" href="ttnameid_8h.html#a2593204cbe12a6e551e49f1a5037ea22">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_FRANCE
: <a class="el" href="ttnameid_8h.html#ab2c281ddf160c3f7d0eb4bf1c9cbfcf7">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_HAITI
: <a class="el" href="ttnameid_8h.html#a872a17119f76f4fd246e0e066c9c4825">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_LUXEMBOURG
: <a class="el" href="ttnameid_8h.html#a32c3bea24dbd052bcf3b3f0ca77a3196">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_MALI
: <a class="el" href="ttnameid_8h.html#a6081f03d9a6331fa80764adb51a6926d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_MONACO
: <a class="el" href="ttnameid_8h.html#afd3b1efa598ec82c6cc279db6e51f52b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_MOROCCO
: <a class="el" href="ttnameid_8h.html#a21b73b79983debaa267272405c553ed8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_NORTH_AFRICA
: <a class="el" href="ttnameid_8h.html#ac6124ca9bf3392380a0863cc1a8cee1f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_REUNION
: <a class="el" href="ttnameid_8h.html#a0e11ec1f100bc19dbb798ec4ee3dff2c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_SENEGAL
: <a class="el" href="ttnameid_8h.html#aa3b4f7ad6a82d49643cb9b499db6b031">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_SWITZERLAND
: <a class="el" href="ttnameid_8h.html#a877e42858c7be8ba50072768bbd1f8f1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_WEST_INDIES
: <a class="el" href="ttnameid_8h.html#afd702e8a803f8382f716c434ae11292c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRENCH_ZAIRE
: <a class="el" href="ttnameid_8h.html#acc1367affb5b0120df818245bbcc8331">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FRISIAN_NETHERLANDS
: <a class="el" href="ttnameid_8h.html#aa301069282c38da842cb4ab375615dbf">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_FULFULDE_NIGERIA
: <a class="el" href="ttnameid_8h.html#a04cef999bf1de3e3dc705f8a9caf227c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GALICIAN_GALICIAN
: <a class="el" href="ttnameid_8h.html#a2b62cc0f4c5b0547f02320a4c9f6f358">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GALICIAN_SPAIN
: <a class="el" href="ttnameid_8h.html#a28ea077594eb96ab31f6dd52ad869218">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GEORGIAN_GEORGIA
: <a class="el" href="ttnameid_8h.html#af6c1afa3f80d7bc30d4ec9ea3911a683">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GERMAN_AUSTRIA
: <a class="el" href="ttnameid_8h.html#a796c162d437f4d1eb7074533513b620a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GERMAN_GERMANY
: <a class="el" href="ttnameid_8h.html#a92465ffc240de21a52e76d0c28db4025">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GERMAN_LIECHTENSTEI
: <a class="el" href="ttnameid_8h.html#a73231f13ba7af49070d7b45df1a97fb0">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GERMAN_LIECHTENSTEIN
: <a class="el" href="ttnameid_8h.html#a2b3f712fdf0e7cd6561a0a7bdc3c64f7">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GERMAN_LUXEMBOURG
: <a class="el" href="ttnameid_8h.html#aae1332d5ab8754edc22c05da73d2e67c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GERMAN_SWITZERLAND
: <a class="el" href="ttnameid_8h.html#ae2ab459188bc181754d6b680e2225202">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GREEK_GREECE
: <a class="el" href="ttnameid_8h.html#a9eeafcd1efff8921bece13085f5d6540">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GREENLANDIC_GREENLAND
: <a class="el" href="ttnameid_8h.html#acd5f22b143ece81733ee17ce18f22782">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GUARANI_PARAGUAY
: <a class="el" href="ttnameid_8h.html#ac7928bc60ca20318b5cbf3e202d5ae40">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_GUJARATI_INDIA
: <a class="el" href="ttnameid_8h.html#aaa8c71ee2b72ac081db346b9b16fad36">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_HAUSA_NIGERIA
: <a class="el" href="ttnameid_8h.html#a4eb5a008668a3bd33bb2a741cb361424">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_HAWAIIAN_UNITED_STATES
: <a class="el" href="ttnameid_8h.html#a92810652b127ddb96df5cdc97d56e09a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_HEBREW_ISRAEL
: <a class="el" href="ttnameid_8h.html#aada4cd155eb7fc8598011d5eacd2adc8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_HINDI_INDIA
: <a class="el" href="ttnameid_8h.html#a442d41fd36eac82e9129f424aa1fe48d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_HUNGARIAN_HUNGARY
: <a class="el" href="ttnameid_8h.html#a887d353048e61f90c2129f54a6ecfb9c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_IBIBIO_NIGERIA
: <a class="el" href="ttnameid_8h.html#a86bd3aeb7801cb46659c55447a3d83d2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ICELANDIC_ICELAND
: <a class="el" href="ttnameid_8h.html#ac76dff66da6027257fe744461fb64cb1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_IGBO_NIGERIA
: <a class="el" href="ttnameid_8h.html#a28681c6447f29b063772587268a55c92">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_INDONESIAN_INDONESIA
: <a class="el" href="ttnameid_8h.html#a9d92c0e6a818ef80f725d1ac99a50029">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_INUKTITUT_CANADA
: <a class="el" href="ttnameid_8h.html#acee9315a6fd5220beee995c278ed71e6">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_INUKTITUT_CANADA_LATIN
: <a class="el" href="ttnameid_8h.html#a5ea1123b539c8e96f756d9b60b1861d1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_IRISH_GAELIC_IRELAND
: <a class="el" href="ttnameid_8h.html#add153b7ab33d4199a34b230b4572dbd2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_IRISH_IRELAND
: <a class="el" href="ttnameid_8h.html#a6ab09b8063a3b2f6178e28c722b785c4">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ISIXHOSA_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#a7582a936673fb62446caa66be91c999f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ISIZULU_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#a786ec3aa5f20d7bd67fe5ee92c1de811">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ITALIAN_ITALY
: <a class="el" href="ttnameid_8h.html#a86786020f2884e27b3c897fd8e599bc1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ITALIAN_SWITZERLAND
: <a class="el" href="ttnameid_8h.html#a1fbc530f20a6f6d0d036cd961b50c469">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_JAPANESE_JAPAN
: <a class="el" href="ttnameid_8h.html#a923aea4534c0e017ab5bd30307a326ae">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KANNADA_INDIA
: <a class="el" href="ttnameid_8h.html#a56675dd0e361cfd37a1e6b78e43ee86a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KANURI_NIGERIA
: <a class="el" href="ttnameid_8h.html#aeb87301cc653172ba0d27e31aaf0fc6c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KASHMIRI_INDIA
: <a class="el" href="ttnameid_8h.html#ae6d4082163cc5dd25e3354a3019b7686">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KASHMIRI_PAKISTAN
: <a class="el" href="ttnameid_8h.html#a753a28e346514c3da2a5848c9f4271b0">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KASHMIRI_SASIA
: <a class="el" href="ttnameid_8h.html#a7acadfce2e58f6ae97a2bb4b26c6a451">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KAZAK_KAZAKSTAN
: <a class="el" href="ttnameid_8h.html#aa492a73e50de7646b363a6cdde59fe18">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KAZAKH_KAZAKHSTAN
: <a class="el" href="ttnameid_8h.html#ad28b51c45f6d80357f6a579b8e0f0136">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KHMER_CAMBODIA
: <a class="el" href="ttnameid_8h.html#a42f282350c57b0ac0d6541e3b60eb279">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KICHE_GUATEMALA
: <a class="el" href="ttnameid_8h.html#a731b78276c3960f244371bfc34c9d05a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KINYARWANDA_RWANDA
: <a class="el" href="ttnameid_8h.html#a3828f7b9321d4ce300f2992375522963">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KIRGHIZ_KIRGHIZ_REPUBLIC
: <a class="el" href="ttnameid_8h.html#a7d8709ab9cdde4bd7f8086db18dfbce5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KIRGHIZ_KIRGHIZSTAN
: <a class="el" href="ttnameid_8h.html#a7b19cc2961fa1ae55981d22c02b1bfec">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KISWAHILI_KENYA
: <a class="el" href="ttnameid_8h.html#ae7a0c82833edb80b6be9c130575be199">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KONKANI_INDIA
: <a class="el" href="ttnameid_8h.html#a2547aa462f16923e971e555c6079bb53">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KOREAN_EXTENDED_WANSUNG_KOREA
: <a class="el" href="ttnameid_8h.html#add8dce4a56e3c684139103fb724257f1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KOREAN_JOHAB_KOREA
: <a class="el" href="ttnameid_8h.html#a9fab09674fb907022b9154838443cc01">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KOREAN_KOREA
: <a class="el" href="ttnameid_8h.html#ab6185fea1d155bcb40b9d88b35cda1b4">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_KYRGYZ_KYRGYZSTAN
: <a class="el" href="ttnameid_8h.html#a6d15d4b89cd090b250a4f34048955e25">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_LAO_LAOS
: <a class="el" href="ttnameid_8h.html#ab9be69151b6097b1f4c01e8705571ec5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_LATIN
: <a class="el" href="ttnameid_8h.html#a59b297865464e2379150ff92971df1e3">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_LATVIAN_LATVIA
: <a class="el" href="ttnameid_8h.html#aacc8a85818bf8b8f2b7135ad32409623">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_LITHUANIAN_LITHUANIA
: <a class="el" href="ttnameid_8h.html#a529ca0e953164a46ff8bbb7cdc6fbbf2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_LOWER_SORBIAN_GERMANY
: <a class="el" href="ttnameid_8h.html#a1831fd2ae990a2b8957892efe70fa3d2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_LUXEMBOURGISH_LUXEMBOURG
: <a class="el" href="ttnameid_8h.html#a3e436923d8c0a21e532aba5606895848">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MACEDONIAN_MACEDONIA
: <a class="el" href="ttnameid_8h.html#a7cbb0220beb92547e464fc685c825b2e">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MALAY_BRUNEI_DARUSSALAM
: <a class="el" href="ttnameid_8h.html#a5067eb320bf43a1489212471d5c58528">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MALAY_MALAYSIA
: <a class="el" href="ttnameid_8h.html#a6158b975f9faa660b10a65bcbb33be95">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MALAYALAM_INDIA
: <a class="el" href="ttnameid_8h.html#a46b70f8d32cf9e8fbd4e5322a2af4feb">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MALTESE_MALTA
: <a class="el" href="ttnameid_8h.html#a18b91fef6f1b06a5955610d3021f6b34">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MANIPURI_INDIA
: <a class="el" href="ttnameid_8h.html#a63c0bb1560cac4a0608aeeb914537cb3">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MAORI_NEW_ZEALAND
: <a class="el" href="ttnameid_8h.html#a383eb97fc34cd828546dc0d5783d9ea3">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MAPUDUNGUN_CHILE
: <a class="el" href="ttnameid_8h.html#ac17d12c03ad6d94b3e1f9683ba28e270">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MARATHI_INDIA
: <a class="el" href="ttnameid_8h.html#a9db05345b3336ad19cdc053c9f909e4d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MOHAWK_MOHAWK
: <a class="el" href="ttnameid_8h.html#adad556048557cce01b4a6d2837d92ae5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MOLDAVIAN_MOLDAVIA
: <a class="el" href="ttnameid_8h.html#ac0c264523502978cfd53ed2a5e8a2036">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MONGOLIAN_MONGOLIA
: <a class="el" href="ttnameid_8h.html#a591e4d924bbfae70a8425513202e0662">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MONGOLIAN_MONGOLIA_MONGOLIAN
: <a class="el" href="ttnameid_8h.html#a0b026f351694a028945e85d980e340d8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_MONGOLIAN_PRC
: <a class="el" href="ttnameid_8h.html#a60a34c58b5977babd9cb7f5111eefebc">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_NEPALI_INDIA
: <a class="el" href="ttnameid_8h.html#a1782387655e80c651cac64e1c0eeb99c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_NEPALI_NEPAL
: <a class="el" href="ttnameid_8h.html#a2e29212641f6869750452332dde683b8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_NORWEGIAN_NORWAY_BOKMAL
: <a class="el" href="ttnameid_8h.html#a091d87ffc55c400efc3250de1e15a613">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_NORWEGIAN_NORWAY_NYNORSK
: <a class="el" href="ttnameid_8h.html#ac1f77a2d932ded6cc364b8d7ce77e62c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_OCCITAN_FRANCE
: <a class="el" href="ttnameid_8h.html#aff72b691dafeec3105f57ed61f237dcd">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ODIA_INDIA
: <a class="el" href="ttnameid_8h.html#ac1a1eded69968b544ea704b4bd28eaca">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ORIYA_INDIA
: <a class="el" href="ttnameid_8h.html#a7b5080bb803e8b17bfc519a1947017c1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_OROMO_ETHIOPIA
: <a class="el" href="ttnameid_8h.html#a934947c9ae55c65297dd5cb1c2f1ce6d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_PAPIAMENTU_NETHERLANDS_ANTILLES
: <a class="el" href="ttnameid_8h.html#a64f702f5cc03ed7d57e77ae9562a9134">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_PASHTO_AFGHANISTAN
: <a class="el" href="ttnameid_8h.html#aca9030279083234a35a871d69b563322">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_POLISH_POLAND
: <a class="el" href="ttnameid_8h.html#a0bbe103e7f366d7c4b9e5b89413e66ee">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_PORTUGUESE_BRAZIL
: <a class="el" href="ttnameid_8h.html#abdb70a9423bf60bbca0d04ef350a6ac8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_PORTUGUESE_PORTUGAL
: <a class="el" href="ttnameid_8h.html#ad99eb03e8508dbb8bda3e70275500a87">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_PUNJABI_ARABIC_PAKISTAN
: <a class="el" href="ttnameid_8h.html#a50e2caed6ebacb83f1115a3261beb8c9">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_PUNJABI_INDIA
: <a class="el" href="ttnameid_8h.html#abf0578dc38bbe777eccc0d7b181f3c3c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_QUECHUA_BOLIVIA
: <a class="el" href="ttnameid_8h.html#a37d27542ff36da6c0a1b06b467c243cf">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_QUECHUA_ECUADOR
: <a class="el" href="ttnameid_8h.html#a34441c29d31ef63ec38a0b44441fc80c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_QUECHUA_PERU
: <a class="el" href="ttnameid_8h.html#a8ef51fa509e6368f8e8ad93399a80675">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_RHAETO_ROMANIC_SWITZERLAND
: <a class="el" href="ttnameid_8h.html#a43485b82c54d5091c16f98f003e41ef6">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ROMANIAN_ROMANIA
: <a class="el" href="ttnameid_8h.html#ab9caffaf4becdea8c2380b4b15099213">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ROMANSH_SWITZERLAND
: <a class="el" href="ttnameid_8h.html#a804636f61c31576b7237e62632437db2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_RUSSIAN_MOLDAVIA
: <a class="el" href="ttnameid_8h.html#a338729d458f32672bd8dde1fedf6369b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_RUSSIAN_RUSSIA
: <a class="el" href="ttnameid_8h.html#aa56600f709648e20c8b4fba17682e8d7">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAAMI_LAPONIA
: <a class="el" href="ttnameid_8h.html#a1964d108aa9423b7b4923ff1de4b481d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_INARI_FINLAND
: <a class="el" href="ttnameid_8h.html#a798e7db61af943f4389dc7fa4a7f95f9">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_LULE_NORWAY
: <a class="el" href="ttnameid_8h.html#a4ea4a00b057597a65542afaf7ce422dc">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_LULE_SWEDEN
: <a class="el" href="ttnameid_8h.html#abb70df80e4da4d555bbb95014f3554b7">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_NORTHERN_FINLAND
: <a class="el" href="ttnameid_8h.html#adec27a7a4e9f54c4d43f92c0b476ccb7">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_NORTHERN_NORWAY
: <a class="el" href="ttnameid_8h.html#a5d611cc98914137fea31059628fb3c29">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_NORTHERN_SWEDEN
: <a class="el" href="ttnameid_8h.html#ac70454cfb491b8fd7b31b0c7b4eb41f1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_SKOLT_FINLAND
: <a class="el" href="ttnameid_8h.html#aab24fb8a76838676f909b7a098985b59">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_SOUTHERN_NORWAY
: <a class="el" href="ttnameid_8h.html#ac2973c2d451ded4cdcc4631446693059">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SAMI_SOUTHERN_SWEDEN
: <a class="el" href="ttnameid_8h.html#a59f8ed2a5a4b142f7ca8bdce9dec5e48">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SANSKRIT_INDIA
: <a class="el" href="ttnameid_8h.html#a7d07a5687db329089e50e0c2b649b11f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SCOTTISH_GAELIC_UNITED_KINGDOM
: <a class="el" href="ttnameid_8h.html#a10afce0dde2dd52a9f1310fd768f5386">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SEPEDI_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#aa69db4efeca5bc60fb565b986350bc3f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SERBIAN_BOSNIA_HERZ_CYRILLIC
: <a class="el" href="ttnameid_8h.html#a2a887545189853449bd7a4dfd16b7334">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SERBIAN_BOSNIA_HERZ_LATIN
: <a class="el" href="ttnameid_8h.html#ae16a19e1b157c910cfca2b54304bde2c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SERBIAN_SERBIA_CYRILLIC
: <a class="el" href="ttnameid_8h.html#adabc535ec0d7b4df77695f02ff96afd2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SERBIAN_SERBIA_LATIN
: <a class="el" href="ttnameid_8h.html#a014ca7dd60824b26d31b195c40b85b6b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SESOTHO_SA_LEBOA_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#a9d4147f2af4279d8a934ee70cfb1c4ad">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SETSWANA_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#a37614190bb344a82d51cdc2551243dcb">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SINDHI_INDIA
: <a class="el" href="ttnameid_8h.html#a1afb5924932917b5e75681a5914b6392">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SINDHI_PAKISTAN
: <a class="el" href="ttnameid_8h.html#aef46ccf243898ddbc9dfea378f721863">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SINHALA_SRI_LANKA
: <a class="el" href="ttnameid_8h.html#a6f5b3eabe37d822600b3313e371e1c79">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SINHALESE_SRI_LANKA
: <a class="el" href="ttnameid_8h.html#a159509ecdde023b68451eead7988b3d2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SLOVAK_SLOVAKIA
: <a class="el" href="ttnameid_8h.html#af50c17fbdd7d90dafc34b3effa3d25a9">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SLOVENE_SLOVENIA
: <a class="el" href="ttnameid_8h.html#a41ae063f792eef76e23fe56f33ac4802">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SLOVENIAN_SLOVENIA
: <a class="el" href="ttnameid_8h.html#abe274dd959b873725f1612af4be216e7">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SOMALI_SOMALIA
: <a class="el" href="ttnameid_8h.html#a1274f401d8ff6738f62a134183f0a875">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SORBIAN_GERMANY
: <a class="el" href="ttnameid_8h.html#ab939f3e5d8c1752a8abe47fc016714b3">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SOTHO_SOUTHERN_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#afe327dcd30f22fbd903a11c22d0fc5ec">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_ARGENTINA
: <a class="el" href="ttnameid_8h.html#a635dff9ff8fa1533d7d9b4c0582acc5f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_BOLIVIA
: <a class="el" href="ttnameid_8h.html#aa2a87f66046d6245eb7f40823bd07bd1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_CHILE
: <a class="el" href="ttnameid_8h.html#a80f14b44725e5219de6735bc07de8f2d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_COLOMBIA
: <a class="el" href="ttnameid_8h.html#abbf09256f2ff237ac68544f0d50aa3cf">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_COSTA_RICA
: <a class="el" href="ttnameid_8h.html#a137c57c55cccf8740db0bc228e69053b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_DOMINICAN_REPUBLIC
: <a class="el" href="ttnameid_8h.html#a4fd4ba908747bfc26949618b91b8a61a">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_ECUADOR
: <a class="el" href="ttnameid_8h.html#adef307edfacb83d72c1648fbe36c0b6b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_EL_SALVADOR
: <a class="el" href="ttnameid_8h.html#af83efa04050fcdd77882c5487e7ec485">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_GUATEMALA
: <a class="el" href="ttnameid_8h.html#a9fd944c612b52f7de43f5296275e6165">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_HONDURAS
: <a class="el" href="ttnameid_8h.html#a466a2140f087c787e009d0fa3aac6fee">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_LATIN_AMERICA
: <a class="el" href="ttnameid_8h.html#a7b57913d01b213edffbf74c5cc41fb98">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_MEXICO
: <a class="el" href="ttnameid_8h.html#a540482cf942bc475d08c82ee27e8c6fd">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_NICARAGUA
: <a class="el" href="ttnameid_8h.html#a4f7f54c471269c8c2d36360dea5d0f39">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_PANAMA
: <a class="el" href="ttnameid_8h.html#a2b5cfd9810ce5844f9f0b0f92d436da0">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_PARAGUAY
: <a class="el" href="ttnameid_8h.html#a359c934c16521641f2325b8f54919bc8">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_PERU
: <a class="el" href="ttnameid_8h.html#af0a348a55d32602dbd460ff8005e1f1d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_PUERTO_RICO
: <a class="el" href="ttnameid_8h.html#a6bf8c4e6d84fe94b5a1a8c9091d10b6f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_SPAIN_INTERNATIONAL_SORT
: <a class="el" href="ttnameid_8h.html#a5a4d5a29a8d00e516edc4817e6e341dc">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_SPAIN_MODERN_SORT
: <a class="el" href="ttnameid_8h.html#a4f5c65155503509b1b610f840fd49d71">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_SPAIN_TRADITIONAL_SORT
: <a class="el" href="ttnameid_8h.html#aae195f099a16975ee5846bf338d4274c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_UNITED_STATES
: <a class="el" href="ttnameid_8h.html#ad39d6915f48d41c3989cc9eeb4fb6b1e">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_URUGUAY
: <a class="el" href="ttnameid_8h.html#a7d254b9c4964af10f6616e61cb3749e1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SPANISH_VENEZUELA
: <a class="el" href="ttnameid_8h.html#a052248a94c370f137477f0a000c7ea44">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SUTU_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#ab998f9c8b9821f9b2c5cd2d247fcb10b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SWAHILI_KENYA
: <a class="el" href="ttnameid_8h.html#ade60f32f2c270e8470f8ef72992718c5">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SWEDISH_FINLAND
: <a class="el" href="ttnameid_8h.html#af07b49c80c0b1b7742701d882193104c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SWEDISH_SWEDEN
: <a class="el" href="ttnameid_8h.html#a4e826c6446bf7e60cb7031230a72d5e3">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_SYRIAC_SYRIA
: <a class="el" href="ttnameid_8h.html#ab257f80e6aa6e56c1eae6f370a3812fe">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TAJIK_TAJIKISTAN
: <a class="el" href="ttnameid_8h.html#a1f96d28fe571d86d42e39ca26b7d0b85">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TAMAZIGHT_ALGERIA
: <a class="el" href="ttnameid_8h.html#a18909834cb6cf1ce1928476ef8c4623d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TAMAZIGHT_MOROCCO
: <a class="el" href="ttnameid_8h.html#a8c60d43aadbec17f7f6678ac9a230a7b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TAMAZIGHT_MOROCCO_LATIN
: <a class="el" href="ttnameid_8h.html#a572115da04cdaebd86344fda207daca0">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TAMIL_INDIA
: <a class="el" href="ttnameid_8h.html#a6442b0077c66162dfd253a19d32c558d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TATAR_RUSSIA
: <a class="el" href="ttnameid_8h.html#a7406e58577435822d459f415f3c80a63">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TATAR_TATARSTAN
: <a class="el" href="ttnameid_8h.html#a8bdc9f03fc3d395beccb7dbc723834eb">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TELUGU_INDIA
: <a class="el" href="ttnameid_8h.html#ad1ad6c604508792bc0ec1c5df09bb27d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_THAI_THAILAND
: <a class="el" href="ttnameid_8h.html#a44d380eba3cc6a82f57b64f167562583">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TIBETAN_BHUTAN
: <a class="el" href="ttnameid_8h.html#ab200baf2f7c2295442ebb8123e7248e0">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TIBETAN_CHINA
: <a class="el" href="ttnameid_8h.html#a86e1eda60868e92550ee615b3a0317d2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TIBETAN_PRC
: <a class="el" href="ttnameid_8h.html#ab68d63a30c3dfccc07c17dbc9c5ef588">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TIGRIGNA_ERYTHREA
: <a class="el" href="ttnameid_8h.html#a4f4ce267bae7d47b9c8632fe913e1a16">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TIGRIGNA_ERYTREA
: <a class="el" href="ttnameid_8h.html#a445a6de2fa30fc4d6bd9819a7f053576">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TIGRIGNA_ETHIOPIA
: <a class="el" href="ttnameid_8h.html#ae1e6c0213fd630bd5651a73d479ecd1d">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TSONGA_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#a918e34ab656a01ba3341519a6a0aa514">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TSWANA_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#ab590e73ad1c06ae979dff6f83ef97a6f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TURKISH_TURKEY
: <a class="el" href="ttnameid_8h.html#a8aae1f62a7117db7890c724f2f05908f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_TURKMEN_TURKMENISTAN
: <a class="el" href="ttnameid_8h.html#a5dbbb5904522df2a6b22f18923b8659f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_UIGHUR_CHINA
: <a class="el" href="ttnameid_8h.html#ae891805b5dab44923e5871dfad301bcc">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_UIGHUR_PRC
: <a class="el" href="ttnameid_8h.html#aae0ba2da0e20d7a9058afceafbe84536">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_UKRAINIAN_UKRAINE
: <a class="el" href="ttnameid_8h.html#abb80fa7f0989fd3f3bfb96c0d3ce4c39">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_UPPER_SORBIAN_GERMANY
: <a class="el" href="ttnameid_8h.html#a0b868bbaf726b342d382181dedded7cd">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_URDU_INDIA
: <a class="el" href="ttnameid_8h.html#afbf1edf55904d905363e09558e6a1f8e">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_URDU_PAKISTAN
: <a class="el" href="ttnameid_8h.html#a63a833a2683cadef98d4b525cd93101c">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_UZBEK_UZBEKISTAN_CYRILLIC
: <a class="el" href="ttnameid_8h.html#a61814cc6b71d14b15c7ab13a40483c9b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_UZBEK_UZBEKISTAN_LATIN
: <a class="el" href="ttnameid_8h.html#a3c8711a4e407ed50f2f66970fdeaf9f2">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_VENDA_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#ad36b96c130845447cf05407c857f6284">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_VIETNAMESE_VIET_NAM
: <a class="el" href="ttnameid_8h.html#a98cc2f26602d7ab3c81cb56b3d54a465">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_WELSH_UNITED_KINGDOM
: <a class="el" href="ttnameid_8h.html#aac218cbeca2cf6dc07c1889a539a1cc4">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_WELSH_WALES
: <a class="el" href="ttnameid_8h.html#a621e59f00bcff30f878db46a9e23d2a6">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_WOLOF_SENEGAL
: <a class="el" href="ttnameid_8h.html#a2cbdbe619a40819569f20dff48e887f1">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_XHOSA_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#a27c6e53f641a36ed07b16a18de931b83">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_YAKUT_RUSSIA
: <a class="el" href="ttnameid_8h.html#aa05fc1ec0199bf5ce0137d3d345d3c6b">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_YI_CHINA
: <a class="el" href="ttnameid_8h.html#a03e665968de151ee25a191ffbfb6f914">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_YI_PRC
: <a class="el" href="ttnameid_8h.html#ac3d54cfa0bc302324a970d4ccdc6dafa">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_YIDDISH_GERMANY
: <a class="el" href="ttnameid_8h.html#a67b8d8aff42902d7dc14db00b236bc70">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_YORUBA_NIGERIA
: <a class="el" href="ttnameid_8h.html#a6fe3b388c217fc42f6433e8c1c852d8f">ttnameid.h</a>
</li>
<li>TT_MS_LANGID_ZULU_SOUTH_AFRICA
: <a class="el" href="ttnameid_8h.html#a2be6afa032781337de1e9d7585b76caa">ttnameid.h</a>
</li>
<li>TT_NAME_ID_CID_FINDFONT_NAME
: <a class="el" href="ttnameid_8h.html#a197de1ba6f0a918e0a76aedef2e9bd9a">ttnameid.h</a>
</li>
<li>TT_NAME_ID_COPYRIGHT
: <a class="el" href="ttnameid_8h.html#a81c27fa800a448b62984f88d6e9b7c6e">ttnameid.h</a>
</li>
<li>TT_NAME_ID_DARK_BACKGROUND
: <a class="el" href="ttnameid_8h.html#a352c83d9cc4f867b585560f245da177b">ttnameid.h</a>
</li>
<li>TT_NAME_ID_DESCRIPTION
: <a class="el" href="ttnameid_8h.html#aba60f842112bd1f119d983896704aa08">ttnameid.h</a>
</li>
<li>TT_NAME_ID_DESIGNER
: <a class="el" href="ttnameid_8h.html#a13cb3e4c5a5eff8b6b6865d7c1f7357f">ttnameid.h</a>
</li>
<li>TT_NAME_ID_DESIGNER_URL
: <a class="el" href="ttnameid_8h.html#ad9638aaeaa3ab65e5dc3df91bf6b01cb">ttnameid.h</a>
</li>
<li>TT_NAME_ID_FONT_FAMILY
: <a class="el" href="ttnameid_8h.html#aad7124fb93d423e794ae69f7433cc07c">ttnameid.h</a>
</li>
<li>TT_NAME_ID_FONT_SUBFAMILY
: <a class="el" href="ttnameid_8h.html#afcbb1e8aced11de593448c1452bc3e86">ttnameid.h</a>
</li>
<li>TT_NAME_ID_FULL_NAME
: <a class="el" href="ttnameid_8h.html#a0d4940c1aeeae59926fd6b8f2bce0e68">ttnameid.h</a>
</li>
<li>TT_NAME_ID_LICENSE
: <a class="el" href="ttnameid_8h.html#ac44244d796d2e3eba18d5bcacc038fad">ttnameid.h</a>
</li>
<li>TT_NAME_ID_LICENSE_URL
: <a class="el" href="ttnameid_8h.html#a16dc146d4e011c3e6935f3577a98a1e9">ttnameid.h</a>
</li>
<li>TT_NAME_ID_LIGHT_BACKGROUND
: <a class="el" href="ttnameid_8h.html#a2f7ac8cdb0db3f78fe476f7c21862fd7">ttnameid.h</a>
</li>
<li>TT_NAME_ID_MAC_FULL_NAME
: <a class="el" href="ttnameid_8h.html#a5799a509ee7f5962fb62bbde533c301d">ttnameid.h</a>
</li>
<li>TT_NAME_ID_MANUFACTURER
: <a class="el" href="ttnameid_8h.html#ab827a86216fe8c80e539f49f81ec9014">ttnameid.h</a>
</li>
<li>TT_NAME_ID_PREFERRED_FAMILY
: <a class="el" href="ttnameid_8h.html#ab37309d48e32e09f629cbb7c102cf9d3">ttnameid.h</a>
</li>
<li>TT_NAME_ID_PREFERRED_SUBFAMILY
: <a class="el" href="ttnameid_8h.html#afbe2a5c2e77ef358c512c27b1e17920e">ttnameid.h</a>
</li>
<li>TT_NAME_ID_PS_NAME
: <a class="el" href="ttnameid_8h.html#a90b8d46d457dcf03ef5aedb71ebc2af3">ttnameid.h</a>
</li>
<li>TT_NAME_ID_SAMPLE_TEXT
: <a class="el" href="ttnameid_8h.html#ad4aab01e3d45d1177f00cf80949f31b7">ttnameid.h</a>
</li>
<li>TT_NAME_ID_TRADEMARK
: <a class="el" href="ttnameid_8h.html#a10a6280eee61a7d513e35ebe213c450b">ttnameid.h</a>
</li>
<li>TT_NAME_ID_TYPOGRAPHIC_FAMILY
: <a class="el" href="ttnameid_8h.html#a0e4584c2f186896f7732397806671a20">ttnameid.h</a>
</li>
<li>TT_NAME_ID_TYPOGRAPHIC_SUBFAMILY
: <a class="el" href="ttnameid_8h.html#a2d593700d0bf2ad9214476619fe0f266">ttnameid.h</a>
</li>
<li>TT_NAME_ID_UNIQUE_ID
: <a class="el" href="ttnameid_8h.html#a8b6d9b81a40bc90f2e31612c94752e10">ttnameid.h</a>
</li>
<li>TT_NAME_ID_VARIATIONS_PREFIX
: <a class="el" href="ttnameid_8h.html#a7d2735f3d6e721bb46006add5d67edf2">ttnameid.h</a>
</li>
<li>TT_NAME_ID_VENDOR_URL
: <a class="el" href="ttnameid_8h.html#a1b97bf3fcbdfc8b9747d5c7914207e11">ttnameid.h</a>
</li>
<li>TT_NAME_ID_VERSION_STRING
: <a class="el" href="ttnameid_8h.html#a654d020a72987c17491e00990c5a4b8d">ttnameid.h</a>
</li>
<li>TT_NAME_ID_WWS_FAMILY
: <a class="el" href="ttnameid_8h.html#aac544e5bae78689d9d2ea6913f3e444b">ttnameid.h</a>
</li>
<li>TT_NAME_ID_WWS_SUBFAMILY
: <a class="el" href="ttnameid_8h.html#a17583b2febd3ec4536db30daa77f75c0">ttnameid.h</a>
</li>
<li>TT_PLATFORM_ADOBE
: <a class="el" href="ttnameid_8h.html#a50eb1e8efb43272e3816763f3d564a6d">ttnameid.h</a>
</li>
<li>TT_PLATFORM_APPLE_UNICODE
: <a class="el" href="ttnameid_8h.html#ab7533366079ef468dbb0f8bc3888c2e2">ttnameid.h</a>
</li>
<li>TT_PLATFORM_CUSTOM
: <a class="el" href="ttnameid_8h.html#aaaa66b1a9cf6bfedb1810aad1387933d">ttnameid.h</a>
</li>
<li>TT_PLATFORM_ISO
: <a class="el" href="ttnameid_8h.html#a86e62b298a9f8ef5a835c5a79aaebb28">ttnameid.h</a>
</li>
<li>TT_PLATFORM_MACINTOSH
: <a class="el" href="ttnameid_8h.html#a7e81915ca558c4100fe0a3df9d0af6e9">ttnameid.h</a>
</li>
<li>TT_PLATFORM_MICROSOFT
: <a class="el" href="ttnameid_8h.html#a6b1b0a297b0ac708100de794cbb02834">ttnameid.h</a>
</li>
<li>TT_SUPPORT_SUBPIXEL_HINTING_MINIMAL
: <a class="el" href="ftoption_8h.html#a7791c842dcb879bff61a3d407156df4d">ftoption.h</a>
</li>
<li>TT_UCR_ALPHABETIC_PRESENTATION_FORMS
: <a class="el" href="ttnameid_8h.html#a401310597edc6d649e452200188854ba">ttnameid.h</a>
</li>
<li>TT_UCR_ANCIENT_GREEK_NUMBERS
: <a class="el" href="ttnameid_8h.html#a5f8d283cdcc97f6f0b1f5d1fc7759390">ttnameid.h</a>
</li>
<li>TT_UCR_ANCIENT_SYMBOLS
: <a class="el" href="ttnameid_8h.html#a9d3da9faa1a3faf2fb55d65132243477">ttnameid.h</a>
</li>
<li>TT_UCR_ARABIC
: <a class="el" href="ttnameid_8h.html#ace8b96c3a0e622efe92be03e087d9a7a">ttnameid.h</a>
</li>
<li>TT_UCR_ARABIC_PRESENTATION_A
: <a class="el" href="ttnameid_8h.html#ac88a0fb13215de2ba10a692f887a3a0e">ttnameid.h</a>
</li>
<li>TT_UCR_ARABIC_PRESENTATION_B
: <a class="el" href="ttnameid_8h.html#aca692a0463e96820270c54a82ce6989d">ttnameid.h</a>
</li>
<li>TT_UCR_ARABIC_PRESENTATION_FORMS_A
: <a class="el" href="ttnameid_8h.html#a2082dba846d63fafd7dd82a669ca0849">ttnameid.h</a>
</li>
<li>TT_UCR_ARABIC_PRESENTATION_FORMS_B
: <a class="el" href="ttnameid_8h.html#a3a8e15a863a56986296737e6aac16d12">ttnameid.h</a>
</li>
<li>TT_UCR_ARMENIAN
: <a class="el" href="ttnameid_8h.html#aa94bc9d27f09647571c1563f776c9f3d">ttnameid.h</a>
</li>
<li>TT_UCR_ARROWS
: <a class="el" href="ttnameid_8h.html#a8cb337ae73dce35d12b881d9c481bc35">ttnameid.h</a>
</li>
<li>TT_UCR_BALINESE
: <a class="el" href="ttnameid_8h.html#acadae489b3e69a7bb493610e66632da9">ttnameid.h</a>
</li>
<li>TT_UCR_BASIC_LATIN
: <a class="el" href="ttnameid_8h.html#af2a843354d0b09204558df165e4b8631">ttnameid.h</a>
</li>
<li>TT_UCR_BENGALI
: <a class="el" href="ttnameid_8h.html#a35f04dbdd8326c7f2ae5fe6c7e885685">ttnameid.h</a>
</li>
<li>TT_UCR_BLOCK_ELEMENTS
: <a class="el" href="ttnameid_8h.html#a9bfe056fbadf8c8bc15a6687d2bc9fa5">ttnameid.h</a>
</li>
<li>TT_UCR_BOPOMOFO
: <a class="el" href="ttnameid_8h.html#a7ef1d588ea18009099218c5472e54547">ttnameid.h</a>
</li>
<li>TT_UCR_BOX_DRAWING
: <a class="el" href="ttnameid_8h.html#a49d3e2eccec6fab696eba40966be50d2">ttnameid.h</a>
</li>
<li>TT_UCR_BRAILLE
: <a class="el" href="ttnameid_8h.html#a3c5e5e443626aee7d6220b103377a526">ttnameid.h</a>
</li>
<li>TT_UCR_BUGINESE
: <a class="el" href="ttnameid_8h.html#aa8055148a820f2258051c388821c9974">ttnameid.h</a>
</li>
<li>TT_UCR_CANADIAN_ABORIGINAL_SYLLABICS
: <a class="el" href="ttnameid_8h.html#ac3eaf72cfd8835644adb37e35877fc56">ttnameid.h</a>
</li>
<li>TT_UCR_CHAM
: <a class="el" href="ttnameid_8h.html#abbc4de051bd1ab24857bd7a10ef05794">ttnameid.h</a>
</li>
<li>TT_UCR_CHEROKEE
: <a class="el" href="ttnameid_8h.html#af69f706ca793aa7d3c17abd309aab3c3">ttnameid.h</a>
</li>
<li>TT_UCR_CJK_COMPATIBILITY
: <a class="el" href="ttnameid_8h.html#a49863e67c3e9a70b5bf3be93b5dd21f7">ttnameid.h</a>
</li>
<li>TT_UCR_CJK_COMPATIBILITY_FORMS
: <a class="el" href="ttnameid_8h.html#a7bd945500886bd63f3eb7dd1da9b99f3">ttnameid.h</a>
</li>
<li>TT_UCR_CJK_COMPATIBILITY_IDEOGRAPHS
: <a class="el" href="ttnameid_8h.html#aabebbb3b0c362af61d78a09b1c2263d8">ttnameid.h</a>
</li>
<li>TT_UCR_CJK_MISC
: <a class="el" href="ttnameid_8h.html#aca673d479e2c3e298e6bc64371e37d45">ttnameid.h</a>
</li>
<li>TT_UCR_CJK_SYMBOLS
: <a class="el" href="ttnameid_8h.html#a38510b5917e7f8309288baf8b0fa151f">ttnameid.h</a>
</li>
<li>TT_UCR_CJK_UNIFIED_IDEOGRAPHS
: <a class="el" href="ttnameid_8h.html#add3c62406951b741d252ed491de2aecf">ttnameid.h</a>
</li>
<li>TT_UCR_COMBINING_DIACRITICAL_MARKS
: <a class="el" href="ttnameid_8h.html#a0cfc30059e24006850ad1a55ac4db99b">ttnameid.h</a>
</li>
<li>TT_UCR_COMBINING_DIACRITICAL_MARKS_SYMB
: <a class="el" href="ttnameid_8h.html#a42f703e9dacc50c9d8c94a342b601f52">ttnameid.h</a>
</li>
<li>TT_UCR_COMBINING_DIACRITICS
: <a class="el" href="ttnameid_8h.html#ac8c684d768501212fafff01e3561a5dd">ttnameid.h</a>
</li>
<li>TT_UCR_COMBINING_DIACRITICS_SYMB
: <a class="el" href="ttnameid_8h.html#a66a5151af19d0d300f2a4f6ae6eae894">ttnameid.h</a>
</li>
<li>TT_UCR_COMBINING_HALF_MARKS
: <a class="el" href="ttnameid_8h.html#a0c0d640dee81e043de4aaff39578ed78">ttnameid.h</a>
</li>
<li>TT_UCR_CONTROL_PICTURES
: <a class="el" href="ttnameid_8h.html#a3ea4c7ce585c1e67ac8925a59428d3cc">ttnameid.h</a>
</li>
<li>TT_UCR_COPTIC
: <a class="el" href="ttnameid_8h.html#af2198d853fee384b63fa9fde19119e50">ttnameid.h</a>
</li>
<li>TT_UCR_COUNTING_ROD_NUMERALS
: <a class="el" href="ttnameid_8h.html#a3859df36dbaad84a973ab126c55c3a50">ttnameid.h</a>
</li>
<li>TT_UCR_CUNEIFORM
: <a class="el" href="ttnameid_8h.html#aa3a9d49e1eb6ecf1d2aebdfb12eaed92">ttnameid.h</a>
</li>
<li>TT_UCR_CURRENCY_SYMBOLS
: <a class="el" href="ttnameid_8h.html#a22149530fb8812eeef38b3c963d4bdfe">ttnameid.h</a>
</li>
<li>TT_UCR_CYPRIOT_SYLLABARY
: <a class="el" href="ttnameid_8h.html#a83446cea8417a7802dd23b2ab6309154">ttnameid.h</a>
</li>
<li>TT_UCR_CYRILLIC
: <a class="el" href="ttnameid_8h.html#aa9ccba78d3002c1e44e5da12ed1d9ce0">ttnameid.h</a>
</li>
<li>TT_UCR_DESERET
: <a class="el" href="ttnameid_8h.html#ac541dbb2143e8ff92c581d52b81c630a">ttnameid.h</a>
</li>
<li>TT_UCR_DEVANAGARI
: <a class="el" href="ttnameid_8h.html#a0cd8b81b601eb5cdbab96a9b03478b85">ttnameid.h</a>
</li>
<li>TT_UCR_DINGBATS
: <a class="el" href="ttnameid_8h.html#aa04bbcca958185c1dcb0f1f74b420d1d">ttnameid.h</a>
</li>
<li>TT_UCR_ENCLOSED_ALPHANUMERICS
: <a class="el" href="ttnameid_8h.html#a4ce0f026d8e6d68bfbd86adb634d4923">ttnameid.h</a>
</li>
<li>TT_UCR_ENCLOSED_CJK_LETTERS_MONTHS
: <a class="el" href="ttnameid_8h.html#af8f282afa49d4424c2f488eaaaa53be5">ttnameid.h</a>
</li>
<li>TT_UCR_ETHIOPIC
: <a class="el" href="ttnameid_8h.html#a6b3ca62ba88a65fc3698a4280b165249">ttnameid.h</a>
</li>
<li>TT_UCR_GAME_TILES
: <a class="el" href="ttnameid_8h.html#a3b84692f007830738c29487f8ef019e1">ttnameid.h</a>
</li>
<li>TT_UCR_GENERAL_PUNCTUATION
: <a class="el" href="ttnameid_8h.html#a4ee1e83bfc3c9a2af38fc46389c1b8e6">ttnameid.h</a>
</li>
<li>TT_UCR_GEOMETRIC_SHAPES
: <a class="el" href="ttnameid_8h.html#a763b34df3882b999a78b134bf3d803a6">ttnameid.h</a>
</li>
<li>TT_UCR_GEORGIAN
: <a class="el" href="ttnameid_8h.html#ae24b905ac603b46893357ca9625d43b2">ttnameid.h</a>
</li>
<li>TT_UCR_GLAGOLITIC
: <a class="el" href="ttnameid_8h.html#a704a2ad0f894ad1b3feba864e008d57c">ttnameid.h</a>
</li>
<li>TT_UCR_GOTHIC
: <a class="el" href="ttnameid_8h.html#afdf60b3c6a40908ed0fa5f992c8b5cda">ttnameid.h</a>
</li>
<li>TT_UCR_GREEK
: <a class="el" href="ttnameid_8h.html#aef4f38667bf5b95aacbc57111d7857f0">ttnameid.h</a>
</li>
<li>TT_UCR_GREEK_EXTENDED
: <a class="el" href="ttnameid_8h.html#a1a0425d69f9b6ee8e5c716d8bbbecbd0">ttnameid.h</a>
</li>
<li>TT_UCR_GUJARATI
: <a class="el" href="ttnameid_8h.html#aca6e47dd82e0f94a988c804bbc999619">ttnameid.h</a>
</li>
<li>TT_UCR_GURMUKHI
: <a class="el" href="ttnameid_8h.html#a11232c1c66432ec2aeb30bc01ddb0ae2">ttnameid.h</a>
</li>
<li>TT_UCR_HALFWIDTH_FULLWIDTH_FORMS
: <a class="el" href="ttnameid_8h.html#ad61fb1cb983b6b1ea66675b04bca15b9">ttnameid.h</a>
</li>
<li>TT_UCR_HANGUL
: <a class="el" href="ttnameid_8h.html#a909c7df37765560a5b3a634952b11b9a">ttnameid.h</a>
</li>
<li>TT_UCR_HANGUL_COMPATIBILITY_JAMO
: <a class="el" href="ttnameid_8h.html#aff8981fbf7ff301834549f3009c66fee">ttnameid.h</a>
</li>
<li>TT_UCR_HANGUL_JAMO
: <a class="el" href="ttnameid_8h.html#aee9eae24b1f891682656a9edd358ec28">ttnameid.h</a>
</li>
<li>TT_UCR_HEBREW
: <a class="el" href="ttnameid_8h.html#afc0883e6a3473bdaf9df5717df7b49dc">ttnameid.h</a>
</li>
<li>TT_UCR_HIRAGANA
: <a class="el" href="ttnameid_8h.html#a7fb02315d0d8db515ece65dc3c6a3fe1">ttnameid.h</a>
</li>
<li>TT_UCR_IPA_EXTENSIONS
: <a class="el" href="ttnameid_8h.html#acee11850e1c0845638f3a599b741077d">ttnameid.h</a>
</li>
<li>TT_UCR_KANBUN
: <a class="el" href="ttnameid_8h.html#a0ad0294dd1eb7bccb5f438992917a174">ttnameid.h</a>
</li>
<li>TT_UCR_KANNADA
: <a class="el" href="ttnameid_8h.html#a68be7aa9db111d9da84b0588915a65ff">ttnameid.h</a>
</li>
<li>TT_UCR_KATAKANA
: <a class="el" href="ttnameid_8h.html#a8514dafab8e18dfb1b4f3c06759194b8">ttnameid.h</a>
</li>
<li>TT_UCR_KAYAH_LI
: <a class="el" href="ttnameid_8h.html#ac5a3087e0cf06823379635e5d64ff000">ttnameid.h</a>
</li>
<li>TT_UCR_KHAROSHTHI
: <a class="el" href="ttnameid_8h.html#af3d571454249c4a86333da6e86a70deb">ttnameid.h</a>
</li>
<li>TT_UCR_KHMER
: <a class="el" href="ttnameid_8h.html#a1c091082c646aa51ad4c7e7d1139b0eb">ttnameid.h</a>
</li>
<li>TT_UCR_LAO
: <a class="el" href="ttnameid_8h.html#a38fe9c239405d679254506d1d47f8e1e">ttnameid.h</a>
</li>
<li>TT_UCR_LATIN1_SUPPLEMENT
: <a class="el" href="ttnameid_8h.html#a6cdd0d643f090ec3a1536eaa951904e9">ttnameid.h</a>
</li>
<li>TT_UCR_LATIN_EXTENDED_A
: <a class="el" href="ttnameid_8h.html#a63c7c49e161104bdca08fdd200ecd545">ttnameid.h</a>
</li>
<li>TT_UCR_LATIN_EXTENDED_ADDITIONAL
: <a class="el" href="ttnameid_8h.html#a2eac849be2ee6d394a8bc7acf3dca8a5">ttnameid.h</a>
</li>
<li>TT_UCR_LATIN_EXTENDED_B
: <a class="el" href="ttnameid_8h.html#a05946243ebde97a57513b9964c3c277e">ttnameid.h</a>
</li>
<li>TT_UCR_LEPCHA
: <a class="el" href="ttnameid_8h.html#aec86d436859c363c601e8625f0d15f8f">ttnameid.h</a>
</li>
<li>TT_UCR_LETTERLIKE_SYMBOLS
: <a class="el" href="ttnameid_8h.html#a1a465cf14b7ec013e42532de684181fc">ttnameid.h</a>
</li>
<li>TT_UCR_LIMBU
: <a class="el" href="ttnameid_8h.html#a2186148165bb2717037e6d17922da679">ttnameid.h</a>
</li>
<li>TT_UCR_LINEAR_B
: <a class="el" href="ttnameid_8h.html#ad099f17efb1e00cf2de0db3b541c8c57">ttnameid.h</a>
</li>
<li>TT_UCR_MALAYALAM
: <a class="el" href="ttnameid_8h.html#a31fce039694f0051847a88dff616ebd3">ttnameid.h</a>
</li>
<li>TT_UCR_MATH_ALPHANUMERIC_SYMBOLS
: <a class="el" href="ttnameid_8h.html#a9496b4e9f47039feebb3d4a7bbc3401b">ttnameid.h</a>
</li>
<li>TT_UCR_MATHEMATICAL_OPERATORS
: <a class="el" href="ttnameid_8h.html#ab842ca2a84bb52b6d58fe6a5672baa8c">ttnameid.h</a>
</li>
<li>TT_UCR_MISCELLANEOUS_SYMBOLS
: <a class="el" href="ttnameid_8h.html#a48923a4ec0b6b865076f2e3446604004">ttnameid.h</a>
</li>
<li>TT_UCR_MISCELLANEOUS_TECHNICAL
: <a class="el" href="ttnameid_8h.html#a27b793c8da85b460e93899993341ec4a">ttnameid.h</a>
</li>
<li>TT_UCR_MONGOLIAN
: <a class="el" href="ttnameid_8h.html#a040d4d716a2393434c18ebe0efba8e3c">ttnameid.h</a>
</li>
<li>TT_UCR_MUSICAL_SYMBOLS
: <a class="el" href="ttnameid_8h.html#a7fb7ac262e5280abe5b0f11792da4659">ttnameid.h</a>
</li>
<li>TT_UCR_MYANMAR
: <a class="el" href="ttnameid_8h.html#ac7f4b083d28482253cd52eb8be995abd">ttnameid.h</a>
</li>
<li>TT_UCR_NEW_TAI_LUE
: <a class="el" href="ttnameid_8h.html#a5d0cd83cf2f7deba023b3ff4281b1a27">ttnameid.h</a>
</li>
<li>TT_UCR_NKO
: <a class="el" href="ttnameid_8h.html#a6ab9f59eb2c8adff4bdf825692c646c7">ttnameid.h</a>
</li>
<li>TT_UCR_NON_PLANE_0
: <a class="el" href="ttnameid_8h.html#a938dc7bccba938b9b25257d6ae62e453">ttnameid.h</a>
</li>
<li>TT_UCR_NUMBER_FORMS
: <a class="el" href="ttnameid_8h.html#af3c4943eb6fbff7e7215f745eb858218">ttnameid.h</a>
</li>
<li>TT_UCR_OCR
: <a class="el" href="ttnameid_8h.html#a4c896587720328d993ce11f0562a9dba">ttnameid.h</a>
</li>
<li>TT_UCR_OGHAM
: <a class="el" href="ttnameid_8h.html#a505ac96d95f9d7db885684ed4c0e8bc1">ttnameid.h</a>
</li>
<li>TT_UCR_OL_CHIKI
: <a class="el" href="ttnameid_8h.html#acb1059f64198b3e4824007957f687ee6">ttnameid.h</a>
</li>
<li>TT_UCR_OLD_ANATOLIAN
: <a class="el" href="ttnameid_8h.html#a0723a6d97ae08fedde9b5af66d14fb8a">ttnameid.h</a>
</li>
<li>TT_UCR_OLD_ITALIC
: <a class="el" href="ttnameid_8h.html#afc5b6fb6bb57a38dfef40d386e798e16">ttnameid.h</a>
</li>
<li>TT_UCR_OLD_PERSIAN
: <a class="el" href="ttnameid_8h.html#a4ed1ea44615e1ffb4bd01aea1d1be010">ttnameid.h</a>
</li>
<li>TT_UCR_ORIYA
: <a class="el" href="ttnameid_8h.html#a87d378a4bde525588c5c951c5666e51c">ttnameid.h</a>
</li>
<li>TT_UCR_OSMANYA
: <a class="el" href="ttnameid_8h.html#a1b4895867b59e71892f0d77ffdfec015">ttnameid.h</a>
</li>
<li>TT_UCR_PHAGSPA
: <a class="el" href="ttnameid_8h.html#a348074142e2799d7fb782aa90285b247">ttnameid.h</a>
</li>
<li>TT_UCR_PHAISTOS_DISC
: <a class="el" href="ttnameid_8h.html#a5d5a4f067961c20e354431f330f9e288">ttnameid.h</a>
</li>
<li>TT_UCR_PHILIPPINE
: <a class="el" href="ttnameid_8h.html#a25ca13db5b2b216041f8799031495771">ttnameid.h</a>
</li>
<li>TT_UCR_PHOENICIAN
: <a class="el" href="ttnameid_8h.html#a745e97a1e821659af3a070eb9230432c">ttnameid.h</a>
</li>
<li>TT_UCR_PRIVATE_USE
: <a class="el" href="ttnameid_8h.html#ade3fbdf9d7afff5044ba4d0915243db2">ttnameid.h</a>
</li>
<li>TT_UCR_PRIVATE_USE_SUPPLEMENTARY
: <a class="el" href="ttnameid_8h.html#aa93e24a5e61e4bd1d750583f49929bf2">ttnameid.h</a>
</li>
<li>TT_UCR_REJANG
: <a class="el" href="ttnameid_8h.html#a6a9844ea6faea3c9cbebe87133ebae99">ttnameid.h</a>
</li>
<li>TT_UCR_RUNIC
: <a class="el" href="ttnameid_8h.html#ac05853b9612ce39bd071ed3c57cd30d6">ttnameid.h</a>
</li>
<li>TT_UCR_SAURASHTRA
: <a class="el" href="ttnameid_8h.html#aed816084964bb3d8bf04bf07951e3493">ttnameid.h</a>
</li>
<li>TT_UCR_SHAVIAN
: <a class="el" href="ttnameid_8h.html#a5e73d4df97f80f982589df81b891d0e6">ttnameid.h</a>
</li>
<li>TT_UCR_SINHALA
: <a class="el" href="ttnameid_8h.html#a47efe881e22f7af8d9930e1c2f00af9d">ttnameid.h</a>
</li>
<li>TT_UCR_SMALL_FORM_VARIANTS
: <a class="el" href="ttnameid_8h.html#a357c361b2e97698e14e01eb05aaa7043">ttnameid.h</a>
</li>
<li>TT_UCR_SPACING_MODIFIER
: <a class="el" href="ttnameid_8h.html#aaeba1400ef0b863542d29cef2153019c">ttnameid.h</a>
</li>
<li>TT_UCR_SPECIALS
: <a class="el" href="ttnameid_8h.html#a41a0c2434ae86c22ba9e096f30de8a93">ttnameid.h</a>
</li>
<li>TT_UCR_SUNDANESE
: <a class="el" href="ttnameid_8h.html#a04c747bc7df6d143b2036b11e652e59a">ttnameid.h</a>
</li>
<li>TT_UCR_SUPERSCRIPTS_SUBSCRIPTS
: <a class="el" href="ttnameid_8h.html#a998f29e01782d54d66a73e8b93e36cba">ttnameid.h</a>
</li>
<li>TT_UCR_SURROGATES
: <a class="el" href="ttnameid_8h.html#ad642384dd1138286361da05339113af4">ttnameid.h</a>
</li>
<li>TT_UCR_SYLOTI_NAGRI
: <a class="el" href="ttnameid_8h.html#a81ca336ca50f2dba0da089fa7e4c4cb0">ttnameid.h</a>
</li>
<li>TT_UCR_SYRIAC
: <a class="el" href="ttnameid_8h.html#ad1137d7d7b0c0fce8107000c6e710fc1">ttnameid.h</a>
</li>
<li>TT_UCR_TAGS
: <a class="el" href="ttnameid_8h.html#a0f0afb5c1554f5cb369607632a1511f6">ttnameid.h</a>
</li>
<li>TT_UCR_TAI_LE
: <a class="el" href="ttnameid_8h.html#a2ad12f13d62f9b5a32dd9ae3da12eae7">ttnameid.h</a>
</li>
<li>TT_UCR_TAI_XUAN_JING
: <a class="el" href="ttnameid_8h.html#a8dc217505e21a6e834cae23dd121c578">ttnameid.h</a>
</li>
<li>TT_UCR_TAMIL
: <a class="el" href="ttnameid_8h.html#a8091ee75224789b554d72658912cfcf4">ttnameid.h</a>
</li>
<li>TT_UCR_TELUGU
: <a class="el" href="ttnameid_8h.html#ae482c4d2971f373f411a4c259f0a9e0f">ttnameid.h</a>
</li>
<li>TT_UCR_THAANA
: <a class="el" href="ttnameid_8h.html#aab6da5c178a73d33b4b172c8c9607b13">ttnameid.h</a>
</li>
<li>TT_UCR_THAI
: <a class="el" href="ttnameid_8h.html#a44170b4ea938f04493619823935590ad">ttnameid.h</a>
</li>
<li>TT_UCR_TIBETAN
: <a class="el" href="ttnameid_8h.html#a4a9e177efe83581645a62ab0c92b31c3">ttnameid.h</a>
</li>
<li>TT_UCR_TIFINAGH
: <a class="el" href="ttnameid_8h.html#a5c8942999ce9e94efd70b31065a99176">ttnameid.h</a>
</li>
<li>TT_UCR_UGARITIC
: <a class="el" href="ttnameid_8h.html#acaba9191a0f2b0ba083b26a61c290b3f">ttnameid.h</a>
</li>
<li>TT_UCR_VAI
: <a class="el" href="ttnameid_8h.html#ad09f1208e0b60679675c936bd6491e6e">ttnameid.h</a>
</li>
<li>TT_UCR_VARIATION_SELECTORS
: <a class="el" href="ttnameid_8h.html#ab9c03dcd230863b3b99e653b7449e77b">ttnameid.h</a>
</li>
<li>TT_UCR_YI
: <a class="el" href="ttnameid_8h.html#a05d9e3075103cead30cf3f026b369d94">ttnameid.h</a>
</li>
<li>TT_UCR_YIJING
: <a class="el" href="ttnameid_8h.html#a1f6e266c922bcda6600e058221fc2534">ttnameid.h</a>
</li>
<li>TT_USE_BYTECODE_INTERPRETER
: <a class="el" href="ftoption_8h.html#a869c6a35c142ee7b74cf44310e18d7b8">ftoption.h</a>
</li>
<li>TTAG_0xA5kbd
: <a class="el" href="tttags_8h.html#a3a1f95360ffff9e7839f52747729f074">tttags.h</a>
</li>
<li>TTAG_0xA5lst
: <a class="el" href="tttags_8h.html#a5655f8adc36115556bade980d34e69da">tttags.h</a>
</li>
<li>TTAG_avar
: <a class="el" href="tttags_8h.html#a21340c924fc20d2a9846ccb6a09e56b0">tttags.h</a>
</li>
<li>TTAG_BASE
: <a class="el" href="tttags_8h.html#a99da009e917188d89762a59cce498eba">tttags.h</a>
</li>
<li>TTAG_bdat
: <a class="el" href="tttags_8h.html#a7309b81c99c51964fcb284c82c5c98c6">tttags.h</a>
</li>
<li>TTAG_BDF
: <a class="el" href="tttags_8h.html#ae344e9dc1421df50d76f2460963b225e">tttags.h</a>
</li>
<li>TTAG_bhed
: <a class="el" href="tttags_8h.html#ac39d0a7f4220aa34e0577a8d503a6d11">tttags.h</a>
</li>
<li>TTAG_bloc
: <a class="el" href="tttags_8h.html#adb71429de1008eb4af7d588638eb85a9">tttags.h</a>
</li>
<li>TTAG_bsln
: <a class="el" href="tttags_8h.html#a23fd7120e229838b442f6d5cbb6f4903">tttags.h</a>
</li>
<li>TTAG_CBDT
: <a class="el" href="tttags_8h.html#a7da23be8da805f2e1952ed4ad7799dbf">tttags.h</a>
</li>
<li>TTAG_CBLC
: <a class="el" href="tttags_8h.html#a8024cdedcbfc5931a34b46bed24a02c9">tttags.h</a>
</li>
<li>TTAG_CFF
: <a class="el" href="tttags_8h.html#ae7cc88098aa81fb4ed951c28c0d16db0">tttags.h</a>
</li>
<li>TTAG_CFF2
: <a class="el" href="tttags_8h.html#aa7c8e8ee7d81fa9f63c5284736c162f8">tttags.h</a>
</li>
<li>TTAG_CID
: <a class="el" href="tttags_8h.html#a3fb2363dcca2cbb72ae32ca6faa1c227">tttags.h</a>
</li>
<li>TTAG_cmap
: <a class="el" href="tttags_8h.html#a5bc7da5c2e5ab4710495e2b9f0ea93f2">tttags.h</a>
</li>
<li>TTAG_COLR
: <a class="el" href="tttags_8h.html#a0acbf930026b4c542c773caab7d5aba3">tttags.h</a>
</li>
<li>TTAG_CPAL
: <a class="el" href="tttags_8h.html#a00b38c32bb4ec5ed975daadfbd9eaf42">tttags.h</a>
</li>
<li>TTAG_cvar
: <a class="el" href="tttags_8h.html#a891ae6a30f61ad519ca9dbfe0fb7bc5a">tttags.h</a>
</li>
<li>TTAG_cvt
: <a class="el" href="tttags_8h.html#a81f49a2ade62161036a0dd485e8381bc">tttags.h</a>
</li>
<li>TTAG_DSIG
: <a class="el" href="tttags_8h.html#a94502b4684107b6852db17141b03de70">tttags.h</a>
</li>
<li>TTAG_EBDT
: <a class="el" href="tttags_8h.html#a45f20d51cf2a646a8e30ac6451ac374e">tttags.h</a>
</li>
<li>TTAG_EBLC
: <a class="el" href="tttags_8h.html#a3e1fc9b6e08ab0ef466cfc4b70a1eb69">tttags.h</a>
</li>
<li>TTAG_EBSC
: <a class="el" href="tttags_8h.html#a532c2b42ebcc201f2408ffb93de1e938">tttags.h</a>
</li>
<li>TTAG_feat
: <a class="el" href="tttags_8h.html#afb355d97944fd738356ceca1dcce75bd">tttags.h</a>
</li>
<li>TTAG_FOND
: <a class="el" href="tttags_8h.html#acfe8a443c618a8b2b3c57623033bfed3">tttags.h</a>
</li>
<li>TTAG_fpgm
: <a class="el" href="tttags_8h.html#ad8779de3c35f1d12e08f685c1b7760a4">tttags.h</a>
</li>
<li>TTAG_fvar
: <a class="el" href="tttags_8h.html#a664250b47e17458483f6a9bd9fbd37b3">tttags.h</a>
</li>
<li>TTAG_gasp
: <a class="el" href="tttags_8h.html#a195b23bba535727ad3f4061abe242df2">tttags.h</a>
</li>
<li>TTAG_GDEF
: <a class="el" href="tttags_8h.html#a1f069155d6734bcf49c0cbc83f0b3075">tttags.h</a>
</li>
<li>TTAG_glyf
: <a class="el" href="tttags_8h.html#ad6e498d87ac53c9427def60602d89ac3">tttags.h</a>
</li>
<li>TTAG_GPOS
: <a class="el" href="tttags_8h.html#a61b5f1e2890ded070fab334c0461c7b8">tttags.h</a>
</li>
<li>TTAG_GSUB
: <a class="el" href="tttags_8h.html#a78525161975934e931fb5fbe1ddd5bbc">tttags.h</a>
</li>
<li>TTAG_gvar
: <a class="el" href="tttags_8h.html#a85d4ddff619da9b7ed07fdb3e31a02f4">tttags.h</a>
</li>
<li>TTAG_hdmx
: <a class="el" href="tttags_8h.html#a0c6db65be06ebe52a8fd8a261ce6ebb5">tttags.h</a>
</li>
<li>TTAG_head
: <a class="el" href="tttags_8h.html#aac5439507313962a59007c974150695f">tttags.h</a>
</li>
<li>TTAG_hhea
: <a class="el" href="tttags_8h.html#a6a529d12f5b47070f869629656ae7d00">tttags.h</a>
</li>
<li>TTAG_hmtx
: <a class="el" href="tttags_8h.html#a5e38929b5b630c8c09b6397a70f66df7">tttags.h</a>
</li>
<li>TTAG_HVAR
: <a class="el" href="tttags_8h.html#a80e1e4f32bd9781ae903ab21526c4957">tttags.h</a>
</li>
<li>TTAG_JSTF
: <a class="el" href="tttags_8h.html#a185ece08724e4bc3b65347b3fa27c253">tttags.h</a>
</li>
<li>TTAG_just
: <a class="el" href="tttags_8h.html#a1b6233220f5708b27a6a9a61203764ca">tttags.h</a>
</li>
<li>TTAG_kern
: <a class="el" href="tttags_8h.html#a98536c98cc71e021d401e16e0c8fb26b">tttags.h</a>
</li>
<li>TTAG_lcar
: <a class="el" href="tttags_8h.html#ae55714c739715c15f77e4ae3519de1af">tttags.h</a>
</li>
<li>TTAG_loca
: <a class="el" href="tttags_8h.html#af1757e4f885d72b651abf3a1a2dd29e6">tttags.h</a>
</li>
<li>TTAG_LTSH
: <a class="el" href="tttags_8h.html#a7eb39b66c4fd99b5309c7017b71a0fae">tttags.h</a>
</li>
<li>TTAG_LWFN
: <a class="el" href="tttags_8h.html#a1b2c34092bb55ed705c2d88b11830144">tttags.h</a>
</li>
<li>TTAG_MATH
: <a class="el" href="tttags_8h.html#a9fda22e2cd49626b31c5a17732d4f126">tttags.h</a>
</li>
<li>TTAG_maxp
: <a class="el" href="tttags_8h.html#ae8dea09a58e6c28061b6ba16d4564dd0">tttags.h</a>
</li>
<li>TTAG_META
: <a class="el" href="tttags_8h.html#a9339b7e15d6d9c4e034f4e5b3a25fd8a">tttags.h</a>
</li>
<li>TTAG_MMFX
: <a class="el" href="tttags_8h.html#a87e07fa76813490133f1edf9444925a9">tttags.h</a>
</li>
<li>TTAG_MMSD
: <a class="el" href="tttags_8h.html#af5aea673446e8079e94271508ed2d135">tttags.h</a>
</li>
<li>TTAG_mort
: <a class="el" href="tttags_8h.html#a8c9e57955ab6ed6f3e709a66e6dee49d">tttags.h</a>
</li>
<li>TTAG_morx
: <a class="el" href="tttags_8h.html#ac651f468e62ba3b1a76847dabc9d1a2a">tttags.h</a>
</li>
<li>TTAG_MVAR
: <a class="el" href="tttags_8h.html#ae60080a8d4f701a1fffa6ddb21d760cd">tttags.h</a>
</li>
<li>TTAG_name
: <a class="el" href="tttags_8h.html#ac273b14d53e6f5e1b57310a359d46b27">tttags.h</a>
</li>
<li>TTAG_opbd
: <a class="el" href="tttags_8h.html#a98eb0453e03f3a3c3d6ea1d6fe8130fb">tttags.h</a>
</li>
<li>TTAG_OS2
: <a class="el" href="tttags_8h.html#a2d84e5e6daeaf7ba6c21718835834aa2">tttags.h</a>
</li>
<li>TTAG_OTTO
: <a class="el" href="tttags_8h.html#a78e9bac64e70eff443de5d021338b3b8">tttags.h</a>
</li>
<li>TTAG_PCLT
: <a class="el" href="tttags_8h.html#ae4599a0d8d0d2f6cee7a38eb08b162ef">tttags.h</a>
</li>
<li>TTAG_post
: <a class="el" href="tttags_8h.html#ad4459ae55b1f8485fb64c43f51e1ce59">tttags.h</a>
</li>
<li>TTAG_POST
: <a class="el" href="tttags_8h.html#af90b07f9116aafa547812c20d76c36c2">tttags.h</a>
</li>
<li>TTAG_prep
: <a class="el" href="tttags_8h.html#a25914659175372941cfb463b6f0119d9">tttags.h</a>
</li>
<li>TTAG_prop
: <a class="el" href="tttags_8h.html#ad4077770da122c9dd4a53b9c13b140f7">tttags.h</a>
</li>
<li>TTAG_sbix
: <a class="el" href="tttags_8h.html#a932bd2be423bd680b1ed1d2cd5d6f067">tttags.h</a>
</li>
<li>TTAG_sfnt
: <a class="el" href="tttags_8h.html#a749234c473a43c7d9a9db68a847bfaeb">tttags.h</a>
</li>
<li>TTAG_SING
: <a class="el" href="tttags_8h.html#ae0aeaa863b28a118d9a57749bd11c442">tttags.h</a>
</li>
<li>TTAG_trak
: <a class="el" href="tttags_8h.html#a398c14ed5045a54f21d85b7674083a4d">tttags.h</a>
</li>
<li>TTAG_true
: <a class="el" href="tttags_8h.html#a07d6b63e2965a6e51e1faea2f1ef8d14">tttags.h</a>
</li>
<li>TTAG_ttc
: <a class="el" href="tttags_8h.html#a2056a4fde3c0cf1b675d3567bd31e1d5">tttags.h</a>
</li>
<li>TTAG_ttcf
: <a class="el" href="tttags_8h.html#a96910e5d80cfd4584b9311385bf2020c">tttags.h</a>
</li>
<li>TTAG_typ1
: <a class="el" href="tttags_8h.html#a7fbb3f0a456b2d6bae9b1dc9cb4c8845">tttags.h</a>
</li>
<li>TTAG_TYP1
: <a class="el" href="tttags_8h.html#a719dcbae370578a545cdbe08c7fc37e9">tttags.h</a>
</li>
<li>TTAG_VDMX
: <a class="el" href="tttags_8h.html#aff8e85eb658ea4c8661c8c222833a9ab">tttags.h</a>
</li>
<li>TTAG_vhea
: <a class="el" href="tttags_8h.html#ad01a6d9970676179f94f74244a7b555e">tttags.h</a>
</li>
<li>TTAG_vmtx
: <a class="el" href="tttags_8h.html#ad326fc258065410eb30bd7596faf3849">tttags.h</a>
</li>
<li>TTAG_VVAR
: <a class="el" href="tttags_8h.html#ac774ca0e57c51c41568cb5c15cc782d5">tttags.h</a>
</li>
<li>TTAG_wOFF
: <a class="el" href="tttags_8h.html#a7c34204240adf2efc2e2f4349ade9813">tttags.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
