<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIG_ATOMIC_MAX
: <a class="el" href="pstdint_8h.html#a1f5fe9445d0ad0bee21bab1de4cc3e58">pstdint.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="pstdint_8h.html#a3c75bb398badb69c7577b21486f9963f">pstdint.h</a>
, <a class="el" href="_defines_8h.html#a3c75bb398badb69c7577b21486f9963f">Defines.h</a>
</li>
<li>STB_RECT_PACK_VERSION
: <a class="el" href="imstb__rectpack_8h.html#af2f15dfcc6ad60b1df4f5902e2cc25ce">imstb_rectpack.h</a>
</li>
<li>STB_TEXTEDIT_CHARTYPE
: <a class="el" href="imgui__internal_8h.html#a6e64031a061922e3a48d88fd8623f4c3">imgui_internal.h</a>
, <a class="el" href="imstb__textedit_8h.html#a6e64031a061922e3a48d88fd8623f4c3">imstb_textedit.h</a>
</li>
<li>STB_TEXTEDIT_GETWIDTH_NEWLINE
: <a class="el" href="imgui__internal_8h.html#ab109eb512ec8d9ad1973e58b367fec22">imgui_internal.h</a>
</li>
<li>STB_TEXTEDIT_POSITIONTYPE
: <a class="el" href="imstb__textedit_8h.html#a5d0c1b8751b6517e3d817f2a025ed654">imstb_textedit.h</a>
</li>
<li>STB_TEXTEDIT_STRING
: <a class="el" href="imgui__internal_8h.html#ab58b961887715e3f06f0a60a773c6de1">imgui_internal.h</a>
</li>
<li>STB_TEXTEDIT_UNDOCHARCOUNT
: <a class="el" href="imgui__internal_8h.html#a15cbcac55cf92003c28c44734422756a">imgui_internal.h</a>
, <a class="el" href="imstb__textedit_8h.html#a15cbcac55cf92003c28c44734422756a">imstb_textedit.h</a>
</li>
<li>STB_TEXTEDIT_UNDOSTATECOUNT
: <a class="el" href="imgui__internal_8h.html#afa79483143df87a1497010712b3dfaf9">imgui_internal.h</a>
, <a class="el" href="imstb__textedit_8h.html#afa79483143df87a1497010712b3dfaf9">imstb_textedit.h</a>
</li>
<li>STBI_VERSION
: <a class="el" href="stb__image_8h.html#aed6cd14a3bf678808c4c179e808866aa">stb_image.h</a>
</li>
<li>STBIDEF
: <a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">stb_image.h</a>
</li>
<li>STBRP_DEF
: <a class="el" href="imstb__rectpack_8h.html#a0b73f2d2521fb81afc056a823e3ca753">imstb_rectpack.h</a>
</li>
<li>STBTT_DEF
: <a class="el" href="imstb__truetype_8h.html#ab459250c5579b1d942e0d8eb23936827">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_BOLD
: <a class="el" href="imstb__truetype_8h.html#a3856cc4fbab4c126c2c438c6f567525d">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_DONTCARE
: <a class="el" href="imstb__truetype_8h.html#ac914b70667c9abbe432dcc4c048e6542">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_ITALIC
: <a class="el" href="imstb__truetype_8h.html#a95e8d57e767119c978652397df54afef">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_NONE
: <a class="el" href="imstb__truetype_8h.html#accb2ecf3e0d840362ebba3fe3da192da">imstb_truetype.h</a>
</li>
<li>STBTT_MACSTYLE_UNDERSCORE
: <a class="el" href="imstb__truetype_8h.html#a9064e582d96dcbaf2f573896cccd5ef7">imstb_truetype.h</a>
</li>
<li>STBTT_POINT_SIZE
: <a class="el" href="imstb__truetype_8h.html#a42c4058f71988e703efdf4703d5dfe31">imstb_truetype.h</a>
</li>
<li>stbtt_vertex_type
: <a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">imstb_truetype.h</a>
</li>
<li>STDINT_H_UINTPTR_T_DEFINED
: <a class="el" href="pstdint_8h.html#a0c58c27c9332ac03e508bb0674f15ad6">pstdint.h</a>
</li>
<li>SUB_INT
: <a class="el" href="ftcalc_8h.html#a87bd7f12fd854797ea4bb570ec9fd77f">ftcalc.h</a>
</li>
<li>SUB_INT32
: <a class="el" href="ftcalc_8h.html#adc004094d842892106228bf84e1fca97">ftcalc.h</a>
</li>
<li>SUB_LONG
: <a class="el" href="ftcalc_8h.html#a899087e5ecbad4dc9d3c3333b8b3b7a9">ftcalc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
