<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLEngine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Motor gráfico para TAG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORCE_32BIT
: <a class="el" href="metadata_8h.html#aa910906c37416da57bb36335a4d04232abaea8901dff1913cf4e2545ae9893b0f">metadata.h</a>
</li>
<li>FT_ENC_TAG
: <a class="el" href="freetype_8h.html#a7ecfde0e602c2f4858212cc27b7f9e86aaaf7dbb559d2b2a63edde5306859b061">freetype.h</a>
</li>
<li>FT_ENCODING_GB2312
: <a class="el" href="freetype_8h.html#a7ecfde0e602c2f4858212cc27b7f9e86a2106492cfd7bb5ac1cc65758df779d53">freetype.h</a>
</li>
<li>FT_ENCODING_MS_BIG5
: <a class="el" href="freetype_8h.html#a7ecfde0e602c2f4858212cc27b7f9e86ad51794bea8ac35c0747bd107aface2b8">freetype.h</a>
</li>
<li>FT_ENCODING_MS_GB2312
: <a class="el" href="freetype_8h.html#a7ecfde0e602c2f4858212cc27b7f9e86afce6f29b8a9271135bb3ff8c8fbf6967">freetype.h</a>
</li>
<li>FT_ENCODING_MS_JOHAB
: <a class="el" href="freetype_8h.html#a7ecfde0e602c2f4858212cc27b7f9e86a05d26272b5ff66f9f56c89b59c8f0b06">freetype.h</a>
</li>
<li>FT_ENCODING_MS_SJIS
: <a class="el" href="freetype_8h.html#a7ecfde0e602c2f4858212cc27b7f9e86a9c38a8ad08b429168f7ea75f03f79368">freetype.h</a>
</li>
<li>FT_ENCODING_MS_WANSUNG
: <a class="el" href="freetype_8h.html#a7ecfde0e602c2f4858212cc27b7f9e86ab9c5373b16bb1edb477a9fd5b9cadcc7">freetype.h</a>
</li>
<li>ft_frame_byte
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a29bac2bba7029c233450e6183675a264">ftstream.h</a>
</li>
<li>ft_frame_bytes
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a86084e3a9d61dc3857fdf34468b3c2f8">ftstream.h</a>
</li>
<li>ft_frame_end
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a938a94038d110854524e4219d592744c">ftstream.h</a>
</li>
<li>ft_frame_long_be
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527ae76bb894981b3a931befba9aea0aa7dd">ftstream.h</a>
</li>
<li>ft_frame_long_le
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a6bca43a2efc37f6a77983f5cee78842d">ftstream.h</a>
</li>
<li>ft_frame_off3_be
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a52a6655f2bbc582b72de0dba08c232ea">ftstream.h</a>
</li>
<li>ft_frame_off3_le
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527ac98390256da2e8e010e80c1a2b6fa47f">ftstream.h</a>
</li>
<li>ft_frame_schar
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527af430d6ce1ea8c90d2cabe86ccf349f16">ftstream.h</a>
</li>
<li>ft_frame_short_be
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a9133ad7ecdd9a0d809c77dddc4f5a38d">ftstream.h</a>
</li>
<li>ft_frame_short_le
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a3c8a94112b88dda1bccc3bb570697ae7">ftstream.h</a>
</li>
<li>ft_frame_skip
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a8c09a7541e37847967d008fc1bf65fe1">ftstream.h</a>
</li>
<li>ft_frame_start
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527ab8a76c74da117b8aff399cff37409974">ftstream.h</a>
</li>
<li>ft_frame_ulong_be
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a84baf6e2b0f50d90d39b59d6716d4184">ftstream.h</a>
</li>
<li>ft_frame_ulong_le
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a7193b8228340c1a91be83e5d6230f871">ftstream.h</a>
</li>
<li>ft_frame_uoff3_be
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527a1ea69c8edf7795097da774389fd6af28">ftstream.h</a>
</li>
<li>ft_frame_uoff3_le
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527aaf9922daeb16b9a43e325d48c62bd408">ftstream.h</a>
</li>
<li>ft_frame_ushort_be
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527ab757e1278da83b3948f561c95b75bd38">ftstream.h</a>
</li>
<li>ft_frame_ushort_le
: <a class="el" href="ftstream_8h.html#a7a2cb268db41c732fffe692856497527ae7299876fad08299078105d5386dc000">ftstream.h</a>
</li>
<li>FT_GLYPH_BBOX_GRIDFIT
: <a class="el" href="ftglyph_8h.html#a63cf1c261469985790ac18413991c629a283d784c8977003fbfab46d5b90abdc4">ftglyph.h</a>
</li>
<li>FT_GLYPH_BBOX_PIXELS
: <a class="el" href="ftglyph_8h.html#a63cf1c261469985790ac18413991c629a4a7e48119ab3f99c274745aac68bdd78">ftglyph.h</a>
</li>
<li>FT_GLYPH_BBOX_SUBPIXELS
: <a class="el" href="ftglyph_8h.html#a63cf1c261469985790ac18413991c629ac4c9557fb186f94126755df724f24d5d">ftglyph.h</a>
</li>
<li>FT_GLYPH_BBOX_TRUNCATE
: <a class="el" href="ftglyph_8h.html#a63cf1c261469985790ac18413991c629ae525ef754b5c5d491da3e4ca34457d68">ftglyph.h</a>
</li>
<li>FT_GLYPH_BBOX_UNSCALED
: <a class="el" href="ftglyph_8h.html#a63cf1c261469985790ac18413991c629a164aa3698d7e988ff88f0210ea50a362">ftglyph.h</a>
</li>
<li>FT_IMAGE_TAG
: <a class="el" href="ftimage_8h.html#a62d06240f489f4d35830e42b7297eb22a6fbfde68c5be5ff527967af5cd7bf947">ftimage.h</a>
</li>
<li>FT_KERNING_DEFAULT
: <a class="el" href="freetype_8h.html#acbb61a5f72b8a29ffe8cd98c715c7e4faf34fea8536e413db5053dc5be9e1957a">freetype.h</a>
</li>
<li>FT_KERNING_UNFITTED
: <a class="el" href="freetype_8h.html#acbb61a5f72b8a29ffe8cd98c715c7e4fa11fe06da115eeae2d06cf219b01a46e6">freetype.h</a>
</li>
<li>FT_KERNING_UNSCALED
: <a class="el" href="freetype_8h.html#acbb61a5f72b8a29ffe8cd98c715c7e4fa8fbe3d85d409a9f87c1b1f829e6105b9">freetype.h</a>
</li>
<li>FT_LCD_FILTER_DEFAULT
: <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ab606094a9ccac39d5431519a6c4055e3">ftlcdfil.h</a>
</li>
<li>FT_LCD_FILTER_LEGACY
: <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577aace329ea0f5d6bcbf45f6b77a038b492">ftlcdfil.h</a>
</li>
<li>FT_LCD_FILTER_LEGACY1
: <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a146b1e510ec55ea1037aa4f66bada7cc">ftlcdfil.h</a>
</li>
<li>FT_LCD_FILTER_LIGHT
: <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a104fce3f715c045ad3b11f0155abe2b9">ftlcdfil.h</a>
</li>
<li>FT_LCD_FILTER_MAX
: <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577a8130ccb414d2e49441cadedf857b2704">ftlcdfil.h</a>
</li>
<li>FT_LCD_FILTER_NONE
: <a class="el" href="ftlcdfil_8h.html#a050b6cfffcf53795587eb8eae7147577ae6fa91add012c5bf6d570188e5b239c4">ftlcdfil.h</a>
</li>
<li>FT_ORIENTATION_FILL_LEFT
: <a class="el" href="ftoutln_8h.html#a2dbf6e6c049d366ad388b68fb345bf07addcd09cc526d8fc58dff146a4baf8d8c">ftoutln.h</a>
</li>
<li>FT_ORIENTATION_FILL_RIGHT
: <a class="el" href="ftoutln_8h.html#a2dbf6e6c049d366ad388b68fb345bf07a027e7d578617eb9a4b46a453e7d657ba">ftoutln.h</a>
</li>
<li>FT_ORIENTATION_NONE
: <a class="el" href="ftoutln_8h.html#a2dbf6e6c049d366ad388b68fb345bf07a26c3be498477ec3c298ca687fe0bb6fc">ftoutln.h</a>
</li>
<li>FT_ORIENTATION_POSTSCRIPT
: <a class="el" href="ftoutln_8h.html#a2dbf6e6c049d366ad388b68fb345bf07ac177e0e0925b8f320cfbf516811eb77f">ftoutln.h</a>
</li>
<li>FT_ORIENTATION_TRUETYPE
: <a class="el" href="ftoutln_8h.html#a2dbf6e6c049d366ad388b68fb345bf07ae280038a0ec1527ec90cb0e9ed00590d">ftoutln.h</a>
</li>
<li>FT_PIXEL_MODE_BGRA
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a873a05979d3276a655b0757039a84cad">ftimage.h</a>
</li>
<li>FT_PIXEL_MODE_GRAY
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a58a764f37700cb5258d02987a9209e2c">ftimage.h</a>
</li>
<li>FT_PIXEL_MODE_GRAY2
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a15764edffc5eb2f5b55e989a1d2be93a">ftimage.h</a>
</li>
<li>FT_PIXEL_MODE_GRAY4
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4aed2aa6cba156a0cd9c4bf16be7a9249d">ftimage.h</a>
</li>
<li>FT_PIXEL_MODE_LCD
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a7735f0c481982819c28cce353230d214">ftimage.h</a>
</li>
<li>FT_PIXEL_MODE_LCD_V
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a2fe6ff91ba59130265c5c371e0fe671b">ftimage.h</a>
</li>
<li>FT_PIXEL_MODE_MAX
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a650b585fbc19e71dafed4861dd71d04c">ftimage.h</a>
</li>
<li>FT_PIXEL_MODE_MONO
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a3c16f8be14915a529161ff1514204fb4">ftimage.h</a>
</li>
<li>FT_PIXEL_MODE_NONE
: <a class="el" href="ftimage_8h.html#a4953570a0afb7abb672a6583035865a4a42b2be5eb5c8e72d81fa43b11cf942ca">ftimage.h</a>
</li>
<li>FT_RENDER_MODE_LCD
: <a class="el" href="freetype_8h.html#ac338334d31cff69250d1e916b9f77ebbaecd5542530a6ea50bb5aad5294936b61">freetype.h</a>
</li>
<li>FT_RENDER_MODE_LCD_V
: <a class="el" href="freetype_8h.html#ac338334d31cff69250d1e916b9f77ebbadd611405f6c2933e848d299100101ade">freetype.h</a>
</li>
<li>FT_RENDER_MODE_LIGHT
: <a class="el" href="freetype_8h.html#ac338334d31cff69250d1e916b9f77ebba5b3b4a74eb40bff744348e7d6c69170f">freetype.h</a>
</li>
<li>FT_RENDER_MODE_MAX
: <a class="el" href="freetype_8h.html#ac338334d31cff69250d1e916b9f77ebbac1363bf990fff3a6c1ab0007ccc75efd">freetype.h</a>
</li>
<li>FT_RENDER_MODE_MONO
: <a class="el" href="freetype_8h.html#ac338334d31cff69250d1e916b9f77ebba2fad77b660130c90b38b873901f55b08">freetype.h</a>
</li>
<li>FT_RENDER_MODE_NORMAL
: <a class="el" href="freetype_8h.html#ac338334d31cff69250d1e916b9f77ebba33d5620a2c09624a042f9f222b28e197">freetype.h</a>
</li>
<li>FT_SFNT_HEAD
: <a class="el" href="tttables_8h.html#ac0bc4c4ab4a217cb7412b6ddc08f0684a79686e3406d2ba317ad3523b7c84d06e">tttables.h</a>
</li>
<li>FT_SFNT_HHEA
: <a class="el" href="tttables_8h.html#ac0bc4c4ab4a217cb7412b6ddc08f0684a06a4709b0e48ca98ac5527ee780122b1">tttables.h</a>
</li>
<li>FT_SFNT_MAX
: <a class="el" href="tttables_8h.html#ac0bc4c4ab4a217cb7412b6ddc08f0684aabd094b356ecbe912f83aa53f96931a6">tttables.h</a>
</li>
<li>FT_SFNT_MAXP
: <a class="el" href="tttables_8h.html#ac0bc4c4ab4a217cb7412b6ddc08f0684a10368fd814217fb00e92e66154242a8c">tttables.h</a>
</li>
<li>FT_SFNT_OS2
: <a class="el" href="tttables_8h.html#ac0bc4c4ab4a217cb7412b6ddc08f0684aeec76bc98d4b6e1d5265fa8a3f96f714">tttables.h</a>
</li>
<li>FT_SFNT_PCLT
: <a class="el" href="tttables_8h.html#ac0bc4c4ab4a217cb7412b6ddc08f0684a8f26e86f05200fc26aa9d95519247c32">tttables.h</a>
</li>
<li>FT_SFNT_POST
: <a class="el" href="tttables_8h.html#ac0bc4c4ab4a217cb7412b6ddc08f0684a9f256abbbd0486731f4985d297816abb">tttables.h</a>
</li>
<li>FT_SFNT_VHEA
: <a class="el" href="tttables_8h.html#ac0bc4c4ab4a217cb7412b6ddc08f0684aec171a5b7dba87259df9f8bf5422e874">tttables.h</a>
</li>
<li>FT_SIZE_REQUEST_TYPE_BBOX
: <a class="el" href="freetype_8h.html#a19bac204cb49d1340913384d1363114fa34ec6845625809803b4925c8adbebc31">freetype.h</a>
</li>
<li>FT_SIZE_REQUEST_TYPE_CELL
: <a class="el" href="freetype_8h.html#a19bac204cb49d1340913384d1363114fafba793a2f2216a300200a1a0813991d4">freetype.h</a>
</li>
<li>FT_SIZE_REQUEST_TYPE_MAX
: <a class="el" href="freetype_8h.html#a19bac204cb49d1340913384d1363114fae1cd01b1812a22ae21ebfb4baa6fd53a">freetype.h</a>
</li>
<li>FT_SIZE_REQUEST_TYPE_NOMINAL
: <a class="el" href="freetype_8h.html#a19bac204cb49d1340913384d1363114faa91e57e841381c980f058fa094380d1d">freetype.h</a>
</li>
<li>FT_SIZE_REQUEST_TYPE_REAL_DIM
: <a class="el" href="freetype_8h.html#a19bac204cb49d1340913384d1363114fac4e0cec5f4cb57232338a6bdb960b8a7">freetype.h</a>
</li>
<li>FT_SIZE_REQUEST_TYPE_SCALES
: <a class="el" href="freetype_8h.html#a19bac204cb49d1340913384d1363114fadb64f07387955ffe43c82b21507102d5">freetype.h</a>
</li>
<li>FT_STROKER_BORDER_LEFT
: <a class="el" href="ftstroke_8h.html#a361e8f43ea3b0861e52e603c7d0a83b6ab5a331ec4a5a9da353de29c578fb2d6d">ftstroke.h</a>
</li>
<li>FT_STROKER_BORDER_RIGHT
: <a class="el" href="ftstroke_8h.html#a361e8f43ea3b0861e52e603c7d0a83b6a60213f0f00e84979c5e4fc4e0857f994">ftstroke.h</a>
</li>
<li>FT_STROKER_LINECAP_BUTT
: <a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1a4fcfe731e3c1efe39d4dcf19edd7e1ce">ftstroke.h</a>
</li>
<li>FT_STROKER_LINECAP_ROUND
: <a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1a0417f93b0d7fea22cd20124a40479c1f">ftstroke.h</a>
</li>
<li>FT_STROKER_LINECAP_SQUARE
: <a class="el" href="ftstroke_8h.html#a08e4f487ed8345fb0bbeeb953729d8d1a7cd7d3e711ed2072567c0f51fecb4a86">ftstroke.h</a>
</li>
<li>FT_STROKER_LINEJOIN_BEVEL
: <a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6aa875a789dd55495ef7d9214eacc0bdc2">ftstroke.h</a>
</li>
<li>FT_STROKER_LINEJOIN_MITER
: <a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6a38d166d5cf959f5f433e4259d0fe7f88">ftstroke.h</a>
</li>
<li>FT_STROKER_LINEJOIN_MITER_FIXED
: <a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6a75d091d7418b2669c9cfaa4027ff7e82">ftstroke.h</a>
</li>
<li>FT_STROKER_LINEJOIN_MITER_VARIABLE
: <a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6acb76f61066e44a130d206d2066add1e4">ftstroke.h</a>
</li>
<li>FT_STROKER_LINEJOIN_ROUND
: <a class="el" href="ftstroke_8h.html#a4f7903e8a82442fcf9e9bc22a45598d6ad13e974cada297192e460f14d9f0ba6b">ftstroke.h</a>
</li>
<li>FT_TRUETYPE_ENGINE_TYPE_NONE
: <a class="el" href="ftmodapi_8h.html#a3f082b7c96ec929b8b1fb3cd1e25babfa3474d985d315fdbc7c3f5af9ea64ece6">ftmodapi.h</a>
</li>
<li>FT_TRUETYPE_ENGINE_TYPE_PATENTED
: <a class="el" href="ftmodapi_8h.html#a3f082b7c96ec929b8b1fb3cd1e25babfac94f3ac4c6af8ae7750156c80a387744">ftmodapi.h</a>
</li>
<li>FT_TRUETYPE_ENGINE_TYPE_UNPATENTED
: <a class="el" href="ftmodapi_8h.html#a3f082b7c96ec929b8b1fb3cd1e25babfae6d62b51028b8c8aeff73fb6bb6cb856">ftmodapi.h</a>
</li>
<li>FT_VALIDATE_DEFAULT
: <a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6ae01a56fc32ebfb4c1816339bc8868df0">ftvalid.h</a>
</li>
<li>FT_VALIDATE_PARANOID
: <a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6aeadcdbba0eb4f6466688cfae16973b66">ftvalid.h</a>
</li>
<li>FT_VALIDATE_TIGHT
: <a class="el" href="ftvalid_8h.html#a11d28f35cb7beadb9b6aa446fcb21eb6ae546ccfdb9a36dac676c0402647f507e">ftvalid.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
