# Blender MTL File: 'sharky_gameplay.blend'
# Material Count: 2

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd clv_captainsharky_kart_texture.tga

newmtl UV
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.166667 0.166667 0.166667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd clv_captainsharky_character_texture.tga
