Microsoft (R) COFF/PE Dumper Version 14.25.28611.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file fmod.dll

File Type: DLL

  Section contains the following exports for fmod.dll

    00000000 characteristics
    5D70F211 time date stamp Thu Sep  5 13:31:29 2019
        0.00 version
           1 ordinal base
        1089 number of functions
        1089 number of names

    ordinal hint RVA      name

          1    0 000BEB00 ?addCallback@AsyncThread@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@H@Z@Z
          2    1 00009770 ?addDSP@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAVDSP@2@@Z
          3    2 000098B0 ?addFadePoint@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@_KM@Z
          4    3 00099DD0 ?addGroup@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAV12@_NPEAPEAVDSPConnection@2@@Z
          5    4 0009AAF0 ?addInput@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAV12@PEAPEAVDSPConnection@2@W4FMOD_DSPCONNECTION_TYPE@@@Z
          6    5 0009D5A0 ?addPolygon@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@MM_NHPEBUFMOD_VECTOR@@PEAH@Z
          7    6 0009F850 ?addSyncPoint@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEBDPEAPEAUFMOD_SYNCPOINT@@@Z
          8    7 000A4E60 ?attachChannelGroupToPort@System@FMOD@@QEAA?AW4FMOD_RESULT@@I_KPEAVChannelGroup@2@_N@Z
          9    8 000A4FF0 ?attachFileSystem@System@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@PEBDPEAIPEAPEAXPEAX@ZP6A?AW43@33@ZP6A?AW43@33I13@ZP6A?AW43@3I3@Z@Z
         10    9 000A50E0 ?close@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
         11    A 000A51B0 ?createChannelGroup@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDPEAPEAVChannelGroup@2@@Z
         12    B 000D9E70 ?createClientProfile@SystemI@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
         13    C 000A52F0 ?createDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_DSP_DESCRIPTION@@PEAPEAVDSP@2@@Z
         14    D 000A5430 ?createDSPByPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@IPEAPEAVDSP@2@@Z
         15    E 000A5560 ?createDSPByType@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_DSP_TYPE@@PEAPEAVDSP@2@@Z
         16    F 000F53A0 ?createDiskFile@SystemI@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDPEAUFMOD_CREATESOUNDEXINFO@@PEAPEAVFile@2@PEA_N@Z
         17   10 000A5690 ?createGeometry@System@FMOD@@QEAA?AW4FMOD_RESULT@@HHPEAPEAVGeometry@2@@Z
         18   11 000F5830 ?createMemoryFile@SystemI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVFile@2@@Z
         19   12 000A5810 ?createReverb3D@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVReverb3D@2@@Z
         20   13 000A58E0 ?createSound@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDIPEAUFMOD_CREATESOUNDEXINFO@@PEAPEAVSound@2@@Z
         21   14 000A59C0 ?createSoundGroup@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDPEAPEAVSoundGroup@2@@Z
         22   15 000A5B00 ?createStream@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDIPEAUFMOD_CREATESOUNDEXINFO@@PEAPEAVSound@2@@Z
         23   16 0009F9B0 ?deleteSyncPoint@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_SYNCPOINT@@@Z
         24   17 000A5BE0 ?detachChannelGroupFromPort@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVChannelGroup@2@@Z
         25   18 0009AC50 ?disconnectAll@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@_N0@Z
         26   19 0009AD90 ?disconnectFrom@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAV12@PEAVDSPConnection@2@@Z
         27   1A 000099F0 ?get3DAttributes@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@0@Z
         28   1B 0009EC20 ?get3DAttributes@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@PEAM1@Z
         29   1C 00009B30 ?get3DConeOrientation@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@@Z
         30   1D 00009C10 ?get3DConeSettings@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00@Z
         31   1E 0009FAE0 ?get3DConeSettings@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00@Z
         32   1F 00009DA0 ?get3DCustomRolloff@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAUFMOD_VECTOR@@PEAH@Z
         33   20 0009FCC0 ?get3DCustomRolloff@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAUFMOD_VECTOR@@PEAH@Z
         34   21 00009EE0 ?get3DDistanceFilter@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_NPEAM1@Z
         35   22 0000A070 ?get3DDopplerLevel@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
         36   23 0000A150 ?get3DLevel@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
         37   24 000A5CB0 ?get3DListenerAttributes@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAUFMOD_VECTOR@@000@Z
         38   25 0000A230 ?get3DMinMaxDistance@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0@Z
         39   26 0009FE50 ?get3DMinMaxDistance@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0@Z
         40   27 000A5DC0 ?get3DNumListeners@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
         41   28 0000A370 ?get3DOcclusion@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0@Z
         42   29 000A5E90 ?get3DSettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00@Z
         43   2A 0000A4B0 ?get3DSpread@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
         44   2B 0009AED0 ?getActive@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
         45   2C 0009D620 ?getActive@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
         46   2D 0009ED60 ?getActive@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
         47   2E 000A6010 ?getAdvancedSettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_ADVANCEDSETTINGS@@@Z
         48   2F 000BEBD0 ?getAsyncThread@AsyncThread@FMOD@@SA?AW4FMOD_RESULT@@PEAVSystemI@2@HPEAPEAV12@@Z
         49   30 0000A590 ?getAudibility@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
         50   31 0009AFB0 ?getBypass@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
         51   32 0009B090 ?getCPUUsage@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI0@Z
         52   33 000A60E0 ?getCPUUsage@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM0000@Z
         53   34 00099EE0 ?getChannel@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAVChannel@2@@Z
         54   35 000A61D0 ?getChannel@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAVChannel@2@@Z
         55   36 0009B1D0 ?getChannelFormat@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAIPEAHPEAW4FMOD_SPEAKERMODE@@@Z
         56   37 00099000 ?getChannelGroup@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVChannelGroup@2@@Z
         57   38 000A6300 ?getChannelsPlaying@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH0@Z
         58   39 000990E0 ?getCurrentSound@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSound@2@@Z
         59   3A 0000A670 ?getDSP@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAVDSP@2@@Z
         60   3B 000A6400 ?getDSPBufferSize@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAIPEAH@Z
         61   3C 0000A7B0 ?getDSPClock@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_K0@Z
         62   3D 0000A8E0 ?getDSPIndex@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVDSP@2@PEAH@Z
         63   3E 000A6540 ?getDSPInfoByPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@IPEAPEBUFMOD_DSP_DESCRIPTION@@@Z
         64   3F 0009B350 ?getDataParameterIndex@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAH@Z
         65   40 000A6670 ?getDefaultMixMatrix@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKERMODE@@0PEAMH@Z
         66   41 0009FFE0 ?getDefaults@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMPEAH@Z
         67   42 0000AA20 ?getDelay@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_K0PEA_N@Z
         68   43 000A6740 ?getDriver@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
         69   44 000A6810 ?getDriverInfo@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEADHPEAUFMOD_GUID@@PEAHPEAW4FMOD_SPEAKERMODE@@2@Z
         70   45 0000ABC0 ?getFadePoints@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAIPEA_KPEAM@Z
         71   46 000A6940 ?getFileUsage@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_J00@Z
         72   47 000A0140 ?getFormat@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_SOUND_TYPE@@PEAW4FMOD_SOUND_FORMAT@@PEAH2@Z
         73   48 000991C0 ?getFrequency@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
         74   49 000A6A80 ?getGeometryOcclusion@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@0PEAM1@Z
         75   4A 000A6B70 ?getGeometrySettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
         76   4B 000CC130 ?getGlobals@FMOD@@YAXPEAPEAVGlobal@1@@Z
         77   4C 0009A010 ?getGroup@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAV12@@Z
         78   4D 0009B450 ?getIdle@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
         79   4E 000992A0 ?getIndex@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
         80   4F 0009B520 ?getInfo@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEADPEAIPEAH22@Z
         81   50 0009B610 ?getInput@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAV12@PEAPEAVDSPConnection@2@@Z
         82   51 00053E40 ?getInput@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVDSP@2@@Z
         83   52 000A0280 ?getLength@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAII@Z
         84   53 00099380 ?getLoopCount@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
         85   54 000A0410 ?getLoopCount@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
         86   55 00099460 ?getLoopPoints@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAII0I@Z
         87   56 000A0530 ?getLoopPoints@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAII0I@Z
         88   57 0000AD70 ?getLowPassGain@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
         89   58 000A6C40 ?getMasterChannelGroup@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVChannelGroup@2@@Z
         90   59 000A6D00 ?getMasterSoundGroup@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSoundGroup@2@@Z
         91   5A 000A3290 ?getMaxAudible@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
         92   5B 000A3360 ?getMaxAudibleBehavior@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_SOUNDGROUP_BEHAVIOR@@@Z
         93   5C 0009D650 ?getMaxPolygons@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH0@Z
         94   5D 0009B7A0 ?getMeteringEnabled@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N0@Z
         95   5E 0009B8E0 ?getMeteringInfo@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_DSP_METERING_INFO@@0@Z
         96   5F 00053F10 ?getMix@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
         97   60 0000AE50 ?getMixMatrix@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMPEAH1H@Z
         98   61 00053FE0 ?getMixMatrix@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMPEAH1H@Z
         99   62 0000AF50 ?getMode@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI@Z
        100   63 000A0680 ?getMode@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI@Z
        101   64 000A07A0 ?getMusicChannelVolume@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAM@Z
        102   65 000A0970 ?getMusicNumChannels@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        103   66 000A0AD0 ?getMusicSpeed@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
        104   67 0000B030 ?getMute@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
        105   68 000A3430 ?getMuteFadeSpeed@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
        106   69 0009A140 ?getName@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEADH@Z
        107   6A 000A0C30 ?getName@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEADH@Z
        108   6B 000A3500 ?getName@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEADH@Z
        109   6C 000A6DD0 ?getNestedPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@IHPEAI@Z
        110   6D 000A6F50 ?getNetworkProxy@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEADH@Z
        111   6E 000A7090 ?getNetworkTimeout@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        112   6F 0009A280 ?getNumChannels@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        113   70 0000B110 ?getNumDSPs@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        114   71 000A7160 ?getNumDrivers@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        115   72 0009A350 ?getNumGroups@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        116   73 0009BA20 ?getNumInputs@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        117   74 000A7230 ?getNumNestedPlugins@System@FMOD@@QEAA?AW4FMOD_RESULT@@IPEAH@Z
        118   75 0009BB00 ?getNumOutputs@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        119   76 0009BBE0 ?getNumParameters@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        120   77 000A3640 ?getNumPlaying@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        121   78 000A7360 ?getNumPlugins@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_PLUGINTYPE@@PEAH@Z
        122   79 0009D690 ?getNumPolygons@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        123   7A 000A3710 ?getNumSounds@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        124   7B 000A0DC0 ?getNumSubSounds@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        125   7C 000A0EE0 ?getNumSyncPoints@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        126   7D 000A1010 ?getNumTags@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH0@Z
        127   7E 000A11A0 ?getOpenState@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_OPENSTATE@@PEAIPEA_N2@Z
        128   7F 0009BCA0 ?getOutput@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAV12@PEAPEAVDSPConnection@2@@Z
        129   80 000540D0 ?getOutput@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVDSP@2@@Z
        130   81 000A7490 ?getOutput@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_OUTPUTTYPE@@@Z
        131   82 000A7560 ?getOutputByPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI@Z
        132   83 0009BE30 ?getOutputChannelFormat@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@IHW4FMOD_SPEAKERMODE@@PEAIPEAHPEAW44@@Z
        133   84 000A7630 ?getOutputHandle@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        134   85 0009BF50 ?getParameterBool@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEA_NPEADH@Z
        135   86 0009C030 ?getParameterData@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAXPEAIPEADH@Z
        136   87 0009C120 ?getParameterFloat@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAMPEADH@Z
        137   88 0009C200 ?getParameterInfo@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAUFMOD_DSP_PARAMETER_DESC@@@Z
        138   89 0009C300 ?getParameterInt@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAHPEADH@Z
        139   8A 0009A420 ?getParentGroup@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAV12@@Z
        140   8B 0000B1F0 ?getPaused@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
        141   8C 0000B2D0 ?getPitch@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
        142   8D 000A7700 ?getPluginHandle@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_PLUGINTYPE@@HPEAI@Z
        143   8E 000A7880 ?getPluginInfo@System@FMOD@@QEAA?AW4FMOD_RESULT@@IPEAW4FMOD_PLUGINTYPE@@PEADHPEAI@Z
        144   8F 0009D6C0 ?getPolygonAttributes@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAM0PEA_N@Z
        145   90 0009D720 ?getPolygonNumVertices@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAH@Z
        146   91 0009D760 ?getPolygonVertex@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HHPEAUFMOD_VECTOR@@@Z
        147   92 00099560 ?getPosition@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAII@Z
        148   93 0009D7B0 ?getPosition@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@@Z
        149   94 000996A0 ?getPriority@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        150   95 0009EE20 ?getProperties@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_REVERB_PROPERTIES@@@Z
        151   96 000A7990 ?getRecordDriverInfo@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEADHPEAUFMOD_GUID@@PEAHPEAW4FMOD_SPEAKERMODE@@2PEAI@Z
        152   97 000A7AE0 ?getRecordNumDrivers@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH0@Z
        153   98 000A7C20 ?getRecordPosition@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAI@Z
        154   99 0000B3B0 ?getReverbProperties@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAM@Z
        155   9A 000A7D50 ?getReverbProperties@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAUFMOD_REVERB_PROPERTIES@@@Z
        156   9B 0009D7E0 ?getRotation@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@0@Z
        157   9C 0009D820 ?getScale@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@@Z
        158   9D 000A7E80 ?getSoftwareChannels@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAH@Z
        159   9E 000A7F50 ?getSoftwareFormat@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAHPEAW4FMOD_SPEAKERMODE@@0@Z
        160   9F 000A37E0 ?getSound@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAVSound@2@@Z
        161   A0 000A12A0 ?getSoundGroup@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSoundGroup@2@@Z
        162   A1 000A80F0 ?getSpeakerModeChannels@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKERMODE@@PEAH@Z
        163   A2 000A81C0 ?getSpeakerPosition@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PEAM1PEA_N@Z
        164   A3 000A82B0 ?getStreamBufferSize@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI0@Z
        165   A4 000A13C0 ?getSubSound@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAV12@@Z
        166   A5 000A1510 ?getSubSoundParent@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAV12@@Z
        167   A6 000A1550 ?getSyncPoint@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAPEAUFMOD_SYNCPOINT@@@Z
        168   A7 000A16E0 ?getSyncPointInfo@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_SYNCPOINT@@PEADHPEAII@Z
        169   A8 0000B4E0 ?getSystemObject@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z
        170   A9 0009C3E0 ?getSystemObject@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z
        171   AA 000A1840 ?getSystemObject@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z
        172   AB 000A3910 ?getSystemObject@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAVSystem@2@@Z
        173   AC 000A1900 ?getTag@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDHPEAUFMOD_TAG@@@Z
        174   AD 0009C4A0 ?getType@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_DSP_TYPE@@@Z
        175   AE 000541A0 ?getType@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAW4FMOD_DSPCONNECTION_TYPE@@@Z
        176   AF 0000B5A0 ?getUserData@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        177   B0 0009C570 ?getUserData@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        178   B1 00054270 ?getUserData@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        179   B2 0009D850 ?getUserData@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        180   B3 000CA220 ?getUserData@GeometryI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        181   B4 0009EEE0 ?getUserData@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        182   B5 000A1AE0 ?getUserData@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        183   B6 000A39E0 ?getUserData@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        184   B7 000A83F0 ?getUserData@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        185   B8 000D6D70 ?getUserDataInternal@SoundI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAPEAX@Z
        186   B9 000A84B0 ?getVersion@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAI@Z
        187   BA 0000B670 ?getVolume@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
        188   BB 000A3AB0 ?getVolume@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM@Z
        189   BC 0000B750 ?getVolumeRamp@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
        190   BD 0009C630 ?getWetDryMix@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAM00@Z
        191   BE 000A8580 ?init@System@FMOD@@QEAA?AW4FMOD_RESULT@@HIPEAX@Z
        192   BF 0000B830 ?isPlaying@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
        193   C0 000A86C0 ?isRecording@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEA_N@Z
        194   C1 00099780 ?isVirtual@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEA_N@Z
        195   C2 000A87F0 ?loadGeometry@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBXHPEAPEAVGeometry@2@@Z
        196   C3 000A8970 ?loadPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBDPEAII@Z
        197   C4 000A1BA0 ?lock@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@IIPEAPEAX0PEAI1@Z
        198   C5 000A8AF0 ?lockDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        199   C6 000A8B90 ?mixerResume@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        200   C7 000A8C50 ?mixerSuspend@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        201   C8 000A8D10 ?playDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVDSP@2@PEAVChannelGroup@2@_NPEAPEAVChannel@2@@Z
        202   C9 000A8E10 ?playSound@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVSound@2@PEAVChannelGroup@2@_NPEAPEAVChannel@2@@Z
        203   CA 000A1D20 ?readData@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAXIPEAI@Z
        204   CB 000A8F10 ?recordStart@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAVSound@2@_N@Z
        205   CC 000A9090 ?recordStop@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        206   CD 000A9160 ?registerCodec@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_CODEC_DESCRIPTION@@PEAII@Z
        207   CE 000A92E0 ?registerDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_DSP_DESCRIPTION@@PEAI@Z
        208   CF 000A9420 ?registerOutput@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_OUTPUT_DESCRIPTION@@PEAI@Z
        209   D0 0009A4F0 ?release@ChannelGroup@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        210   D1 0009C7B0 ?release@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        211   D2 0009D880 ?release@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        212   D3 0009EFA0 ?release@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        213   D4 000A1F00 ?release@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        214   D5 000A3B80 ?release@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        215   D6 000A9560 ?release@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        216   D7 000BEEC0 ?removeCallback@AsyncThread@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@H@Z@Z
        217   D8 0000B910 ?removeDSP@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVDSP@2@@Z
        218   D9 0000B9F0 ?removeFadePoints@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@_K0@Z
        219   DA 0009C870 ?reset@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        220   DB 0009D8B0 ?save@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAXPEAH@Z
        221   DC 000A1FE0 ?seekData@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z
        222   DD 0000BB30 ?set3DAttributes@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@0@Z
        223   DE 0009F040 ?set3DAttributes@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@MM@Z
        224   DF 0000BC70 ?set3DConeOrientation@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@@Z
        225   E0 0000BD50 ?set3DConeSettings@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@MMM@Z
        226   E1 000A2110 ?set3DConeSettings@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@MMM@Z
        227   E2 0000BEF0 ?set3DCustomRolloff@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@H@Z
        228   E3 000A2330 ?set3DCustomRolloff@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_VECTOR@@H@Z
        229   E4 0000C030 ?set3DDistanceFilter@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@_NMM@Z
        230   E5 0000C1C0 ?set3DDopplerLevel@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        231   E6 0000C2A0 ?set3DLevel@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        232   E7 000A9630 ?set3DListenerAttributes@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEBUFMOD_VECTOR@@000@Z
        233   E8 0000C380 ?set3DMinMaxDistance@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@MM@Z
        234   E9 000A24F0 ?set3DMinMaxDistance@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@MM@Z
        235   EA 000A9740 ?set3DNumListeners@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        236   EB 0000C4D0 ?set3DOcclusion@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@MM@Z
        237   EC 000A9810 ?set3DRolloffCallback@System@FMOD@@QEAA?AW4FMOD_RESULT@@P6AMPEAUFMOD_CHANNELCONTROL@@M@Z@Z
        238   ED 000A98E0 ?set3DSettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@MMM@Z
        239   EE 0000C620 ?set3DSpread@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        240   EF 0009C930 ?setActive@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z
        241   F0 0009D8F0 ?setActive@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z
        242   F1 0009F100 ?setActive@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z
        243   F2 000A9A80 ?setAdvancedSettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAUFMOD_ADVANCEDSETTINGS@@@Z
        244   F3 0009CA10 ?setBypass@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z
        245   F4 0000C700 ?setCallback@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@PEAUFMOD_CHANNELCONTROL@@W4FMOD_CHANNELCONTROL_TYPE@@W4FMOD_CHANNELCONTROL_CALLBACK_TYPE@@PEAX3@Z@Z
        246   F5 000A9B50 ?setCallback@System@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@PEAUFMOD_SYSTEM@@IPEAX11@ZI@Z
        247   F6 0009CAF0 ?setChannelFormat@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@IHW4FMOD_SPEAKERMODE@@@Z
        248   F7 00099860 ?setChannelGroup@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVChannelGroup@2@@Z
        249   F8 000A9C90 ?setDSPBufferSize@System@FMOD@@QEAA?AW4FMOD_RESULT@@IH@Z
        250   F9 0000C7E0 ?setDSPIndex@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVDSP@2@H@Z
        251   FA 000A26A0 ?setDefaults@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@MH@Z
        252   FB 0000C920 ?setDelay@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@_K0_N@Z
        253   FC 000A9DC0 ?setDriver@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        254   FD 0000CAB0 ?setFadePointRamp@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@_KM@Z
        255   FE 000A9E90 ?setFileSystem@System@FMOD@@QEAA?AW4FMOD_RESULT@@P6A?AW43@PEBDPEAIPEAPEAXPEAX@ZP6A?AW43@33@ZP6A?AW43@33I13@ZP6A?AW43@3I3@ZP6A?AW43@PEAUFMOD_ASYNCREADINFO@@3@Z9H@Z
        256   FF 00099930 ?setFrequency@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        257  100 000A9FD0 ?setGeometrySettings@System@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        258  101 000DE220 ?setInternalCallback@SystemI@FMOD@@QEAA?AW4FMOD_RESULT@@HP6A?AW43@PEAUFMOD_SYSTEM@@IPEAX11@Z1@Z
        259  102 00099A10 ?setLoopCount@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        260  103 000A2850 ?setLoopCount@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        261  104 00099AE0 ?setLoopPoints@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@IIII@Z
        262  105 000A2980 ?setLoopPoints@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@IIII@Z
        263  106 0000CBF0 ?setLowPassGain@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        264  107 000A3C40 ?setMaxAudible@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        265  108 000A3D10 ?setMaxAudibleBehavior@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SOUNDGROUP_BEHAVIOR@@@Z
        266  109 0009CC70 ?setMeteringEnabled@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@_N0@Z
        267  10A 00054340 ?setMix@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        268  10B 0000CCD0 ?setMixLevelsInput@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMH@Z
        269  10C 0000CE10 ?setMixLevelsOutput@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@MMMMMMMM@Z
        270  10D 0000CFC0 ?setMixMatrix@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMHHH@Z
        271  10E 00054430 ?setMixMatrix@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAMHHH@Z
        272  10F 0000D0C0 ?setMode@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z
        273  110 000A2AD0 ?setMode@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z
        274  111 000A2C00 ?setMusicChannelVolume@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@HM@Z
        275  112 000A2DD0 ?setMusicSpeed@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        276  113 0000D1A0 ?setMute@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z
        277  114 000A3DE0 ?setMuteFadeSpeed@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        278  115 000AA0B0 ?setNetworkProxy@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBD@Z
        279  116 000AA180 ?setNetworkTimeout@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        280  117 000AA250 ?setOutput@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_OUTPUTTYPE@@@Z
        281  118 000AA320 ?setOutputByPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z
        282  119 0000D280 ?setPan@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        283  11A 0009CDB0 ?setParameterBool@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@H_N@Z
        284  11B 0009CEB0 ?setParameterData@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HPEAXI@Z
        285  11C 0009CFF0 ?setParameterFloat@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HM@Z
        286  11D 0009D100 ?setParameterInt@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@HH@Z
        287  11E 0000D360 ?setPaused@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z
        288  11F 0000D440 ?setPitch@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        289  120 000AA3F0 ?setPluginPath@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEBD@Z
        290  121 0009D920 ?setPolygonAttributes@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HMM_N@Z
        291  122 0009D980 ?setPolygonVertex@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@HHPEBUFMOD_VECTOR@@@Z
        292  123 00099BD0 ?setPosition@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@II@Z
        293  124 0009D9D0 ?setPosition@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@@Z
        294  125 00099D00 ?setPriority@Channel@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        295  126 0009F1C0 ?setProperties@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_REVERB_PROPERTIES@@@Z
        296  127 0000D520 ?setReverbProperties@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@HM@Z
        297  128 000AA4C0 ?setReverbProperties@System@FMOD@@QEAA?AW4FMOD_RESULT@@HPEBUFMOD_REVERB_PROPERTIES@@@Z
        298  129 0009DA00 ?setRotation@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@0@Z
        299  12A 0009DA40 ?setScale@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEBUFMOD_VECTOR@@@Z
        300  12B 000AA5F0 ?setSoftwareChannels@System@FMOD@@QEAA?AW4FMOD_RESULT@@H@Z
        301  12C 000AA6C0 ?setSoftwareFormat@System@FMOD@@QEAA?AW4FMOD_RESULT@@HW4FMOD_SPEAKERMODE@@H@Z
        302  12D 000A2F30 ?setSoundGroup@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAVSoundGroup@2@@Z
        303  12E 000AA840 ?setSpeakerPosition@System@FMOD@@QEAA?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@MM_N@Z
        304  12F 000AA940 ?setStreamBufferSize@System@FMOD@@QEAA?AW4FMOD_RESULT@@II@Z
        305  130 0000D660 ?setUserData@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        306  131 0009D200 ?setUserData@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        307  132 00054530 ?setUserData@DSPConnection@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        308  133 0009DA70 ?setUserData@Geometry@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        309  134 000CBCA0 ?setUserData@GeometryI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        310  135 0009F280 ?setUserData@Reverb3D@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        311  136 000A3080 ?setUserData@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        312  137 000A3EC0 ?setUserData@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        313  138 000AAA70 ?setUserData@System@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        314  139 000D8750 ?setUserDataInternal@SoundI@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX@Z
        315  13A 0000D730 ?setVolume@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        316  13B 000A3F90 ?setVolume@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@M@Z
        317  13C 0000D810 ?setVolumeRamp@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@_N@Z
        318  13D 0009D2C0 ?setWetDryMix@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@MMM@Z
        319  13E 0009D460 ?showConfigDialog@DSP@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX_N@Z
        320  13F 0000D8F0 ?stop@ChannelControl@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        321  140 000A4070 ?stop@SoundGroup@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        322  141 000AAB30 ?unloadPlugin@System@FMOD@@QEAA?AW4FMOD_RESULT@@I@Z
        323  142 000A3140 ?unlock@Sound@FMOD@@QEAA?AW4FMOD_RESULT@@PEAX0II@Z
        324  143 000AAC00 ?unlockDSP@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        325  144 000AACA0 ?update@System@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        326  145 000C87E0 ?validate@ChannelI@FMOD@@SA?AW4FMOD_RESULT@@PEAVChannel@2@PEAPEAV12@PEAVSystemLockScope@2@@Z
        327  146 00095A90 ?validate@DSPI@FMOD@@SA?AW4FMOD_RESULT@@PEAVDSP@2@PEAPEAV12@PEAVSystemLockScope@2@@Z
        328  147 000DF670 ?validate@SystemI@FMOD@@SA?AW4FMOD_RESULT@@PEAVSystem@2@PEAPEAV12@PEAVSystemLockScope@2@@Z
        329  148 000BF560 ?wakeupThread@AsyncThread@FMOD@@QEAA?AW4FMOD_RESULT@@XZ
        330  149 000E95A0 FMOD5_ChannelGroup_AddDSP
        331  14A 000E95B0 FMOD5_ChannelGroup_AddFadePoint
        332  14B 000E95C0 FMOD5_ChannelGroup_AddGroup
        333  14C 000E95D0 FMOD5_ChannelGroup_Get3DAttributes
        334  14D 000E95E0 FMOD5_ChannelGroup_Get3DConeOrientation
        335  14E 000E95F0 FMOD5_ChannelGroup_Get3DConeSettings
        336  14F 000E9600 FMOD5_ChannelGroup_Get3DCustomRolloff
        337  150 000E9610 FMOD5_ChannelGroup_Get3DDistanceFilter
        338  151 000E9620 FMOD5_ChannelGroup_Get3DDopplerLevel
        339  152 000E9630 FMOD5_ChannelGroup_Get3DLevel
        340  153 000E9640 FMOD5_ChannelGroup_Get3DMinMaxDistance
        341  154 000E9650 FMOD5_ChannelGroup_Get3DOcclusion
        342  155 000E9660 FMOD5_ChannelGroup_Get3DSpread
        343  156 000E9670 FMOD5_ChannelGroup_GetAudibility
        344  157 000E9680 FMOD5_ChannelGroup_GetChannel
        345  158 000E9690 FMOD5_ChannelGroup_GetDSP
        346  159 000E96A0 FMOD5_ChannelGroup_GetDSPClock
        347  15A 000E96B0 FMOD5_ChannelGroup_GetDSPIndex
        348  15B 000E96C0 FMOD5_ChannelGroup_GetDelay
        349  15C 000E96D0 FMOD5_ChannelGroup_GetFadePoints
        350  15D 000E96E0 FMOD5_ChannelGroup_GetGroup
        351  15E 000E96F0 FMOD5_ChannelGroup_GetLowPassGain
        352  15F 000E9700 FMOD5_ChannelGroup_GetMixMatrix
        353  160 000E9710 FMOD5_ChannelGroup_GetMode
        354  161 000E9720 FMOD5_ChannelGroup_GetMute
        355  162 000E9730 FMOD5_ChannelGroup_GetName
        356  163 000E9740 FMOD5_ChannelGroup_GetNumChannels
        357  164 000E9750 FMOD5_ChannelGroup_GetNumDSPs
        358  165 000E9760 FMOD5_ChannelGroup_GetNumGroups
        359  166 000E9770 FMOD5_ChannelGroup_GetParentGroup
        360  167 000E9780 FMOD5_ChannelGroup_GetPaused
        361  168 000E9790 FMOD5_ChannelGroup_GetPitch
        362  169 000E97A0 FMOD5_ChannelGroup_GetReverbProperties
        363  16A 000E97B0 FMOD5_ChannelGroup_GetSystemObject
        364  16B 000E97C0 FMOD5_ChannelGroup_GetUserData
        365  16C 000E97D0 FMOD5_ChannelGroup_GetVolume
        366  16D 000E97E0 FMOD5_ChannelGroup_GetVolumeRamp
        367  16E 000E97F0 FMOD5_ChannelGroup_IsPlaying
        368  16F 000E9800 FMOD5_ChannelGroup_Release
        369  170 000E9810 FMOD5_ChannelGroup_RemoveDSP
        370  171 000E9820 FMOD5_ChannelGroup_RemoveFadePoints
        371  172 000E9830 FMOD5_ChannelGroup_Set3DAttributes
        372  173 000E9840 FMOD5_ChannelGroup_Set3DConeOrientation
        373  174 000E9850 FMOD5_ChannelGroup_Set3DConeSettings
        374  175 000E9860 FMOD5_ChannelGroup_Set3DCustomRolloff
        375  176 000E9870 FMOD5_ChannelGroup_Set3DDistanceFilter
        376  177 000E9880 FMOD5_ChannelGroup_Set3DDopplerLevel
        377  178 000E9890 FMOD5_ChannelGroup_Set3DLevel
        378  179 000E98A0 FMOD5_ChannelGroup_Set3DMinMaxDistance
        379  17A 000E98B0 FMOD5_ChannelGroup_Set3DOcclusion
        380  17B 000E98C0 FMOD5_ChannelGroup_Set3DSpread
        381  17C 000E98D0 FMOD5_ChannelGroup_SetCallback
        382  17D 000E98E0 FMOD5_ChannelGroup_SetDSPIndex
        383  17E 000E98F0 FMOD5_ChannelGroup_SetDelay
        384  17F 000E9900 FMOD5_ChannelGroup_SetFadePointRamp
        385  180 000E9910 FMOD5_ChannelGroup_SetLowPassGain
        386  181 000E9920 FMOD5_ChannelGroup_SetMixLevelsInput
        387  182 000E9930 FMOD5_ChannelGroup_SetMixLevelsOutput
        388  183 000E9940 FMOD5_ChannelGroup_SetMixMatrix
        389  184 000E9950 FMOD5_ChannelGroup_SetMode
        390  185 000E9960 FMOD5_ChannelGroup_SetMute
        391  186 000E9970 FMOD5_ChannelGroup_SetPan
        392  187 000E9980 FMOD5_ChannelGroup_SetPaused
        393  188 000E9990 FMOD5_ChannelGroup_SetPitch
        394  189 000E99A0 FMOD5_ChannelGroup_SetReverbProperties
        395  18A 000E99B0 FMOD5_ChannelGroup_SetUserData
        396  18B 000E99C0 FMOD5_ChannelGroup_SetVolume
        397  18C 000E99D0 FMOD5_ChannelGroup_SetVolumeRamp
        398  18D 000E99E0 FMOD5_ChannelGroup_Stop
        399  18E 000E99F0 FMOD5_Channel_AddDSP
        400  18F 000E9A00 FMOD5_Channel_AddFadePoint
        401  190 000E9A10 FMOD5_Channel_Get3DAttributes
        402  191 000E9A20 FMOD5_Channel_Get3DConeOrientation
        403  192 000E9A30 FMOD5_Channel_Get3DConeSettings
        404  193 000E9A40 FMOD5_Channel_Get3DCustomRolloff
        405  194 000E9A50 FMOD5_Channel_Get3DDistanceFilter
        406  195 000E9A60 FMOD5_Channel_Get3DDopplerLevel
        407  196 000E9A70 FMOD5_Channel_Get3DLevel
        408  197 000E9A80 FMOD5_Channel_Get3DMinMaxDistance
        409  198 000E9A90 FMOD5_Channel_Get3DOcclusion
        410  199 000E9AA0 FMOD5_Channel_Get3DSpread
        411  19A 000E9AB0 FMOD5_Channel_GetAudibility
        412  19B 000E9AC0 FMOD5_Channel_GetChannelGroup
        413  19C 000E9AD0 FMOD5_Channel_GetCurrentSound
        414  19D 000E9AE0 FMOD5_Channel_GetDSP
        415  19E 000E9AF0 FMOD5_Channel_GetDSPClock
        416  19F 000E9B00 FMOD5_Channel_GetDSPIndex
        417  1A0 000E9B10 FMOD5_Channel_GetDelay
        418  1A1 000E9B20 FMOD5_Channel_GetFadePoints
        419  1A2 000E9B30 FMOD5_Channel_GetFrequency
        420  1A3 000E9B40 FMOD5_Channel_GetIndex
        421  1A4 000E9B50 FMOD5_Channel_GetLoopCount
        422  1A5 000E9B60 FMOD5_Channel_GetLoopPoints
        423  1A6 000E9B70 FMOD5_Channel_GetLowPassGain
        424  1A7 000E9B80 FMOD5_Channel_GetMixMatrix
        425  1A8 000E9B90 FMOD5_Channel_GetMode
        426  1A9 000E9BA0 FMOD5_Channel_GetMute
        427  1AA 000E9BB0 FMOD5_Channel_GetNumDSPs
        428  1AB 000E9BC0 FMOD5_Channel_GetPaused
        429  1AC 000E9BD0 FMOD5_Channel_GetPitch
        430  1AD 000E9BE0 FMOD5_Channel_GetPosition
        431  1AE 000E9BF0 FMOD5_Channel_GetPriority
        432  1AF 000E9C00 FMOD5_Channel_GetReverbProperties
        433  1B0 000E9C10 FMOD5_Channel_GetSystemObject
        434  1B1 000E9C20 FMOD5_Channel_GetUserData
        435  1B2 000E9C30 FMOD5_Channel_GetVolume
        436  1B3 000E9C40 FMOD5_Channel_GetVolumeRamp
        437  1B4 000E9C50 FMOD5_Channel_IsPlaying
        438  1B5 000E9C60 FMOD5_Channel_IsVirtual
        439  1B6 000E9C70 FMOD5_Channel_RemoveDSP
        440  1B7 000E9C80 FMOD5_Channel_RemoveFadePoints
        441  1B8 000E9C90 FMOD5_Channel_Set3DAttributes
        442  1B9 000E9CA0 FMOD5_Channel_Set3DConeOrientation
        443  1BA 000E9CB0 FMOD5_Channel_Set3DConeSettings
        444  1BB 000E9CC0 FMOD5_Channel_Set3DCustomRolloff
        445  1BC 000E9CD0 FMOD5_Channel_Set3DDistanceFilter
        446  1BD 000E9CE0 FMOD5_Channel_Set3DDopplerLevel
        447  1BE 000E9CF0 FMOD5_Channel_Set3DLevel
        448  1BF 000E9D00 FMOD5_Channel_Set3DMinMaxDistance
        449  1C0 000E9D10 FMOD5_Channel_Set3DOcclusion
        450  1C1 000E9D20 FMOD5_Channel_Set3DSpread
        451  1C2 000E9D30 FMOD5_Channel_SetCallback
        452  1C3 000E9D40 FMOD5_Channel_SetChannelGroup
        453  1C4 000E9D50 FMOD5_Channel_SetDSPIndex
        454  1C5 000E9D60 FMOD5_Channel_SetDelay
        455  1C6 000E9D70 FMOD5_Channel_SetFadePointRamp
        456  1C7 000E9D80 FMOD5_Channel_SetFrequency
        457  1C8 000E9D90 FMOD5_Channel_SetLoopCount
        458  1C9 000E9DA0 FMOD5_Channel_SetLoopPoints
        459  1CA 000E9DB0 FMOD5_Channel_SetLowPassGain
        460  1CB 000E9DC0 FMOD5_Channel_SetMixLevelsInput
        461  1CC 000E9DD0 FMOD5_Channel_SetMixLevelsOutput
        462  1CD 000E9DE0 FMOD5_Channel_SetMixMatrix
        463  1CE 000E9DF0 FMOD5_Channel_SetMode
        464  1CF 000E9E00 FMOD5_Channel_SetMute
        465  1D0 000E9E10 FMOD5_Channel_SetPan
        466  1D1 000E9E20 FMOD5_Channel_SetPaused
        467  1D2 000E9E30 FMOD5_Channel_SetPitch
        468  1D3 000E9E40 FMOD5_Channel_SetPosition
        469  1D4 000E9E50 FMOD5_Channel_SetPriority
        470  1D5 000E9E60 FMOD5_Channel_SetReverbProperties
        471  1D6 000E9E70 FMOD5_Channel_SetUserData
        472  1D7 000E9E80 FMOD5_Channel_SetVolume
        473  1D8 000E9E90 FMOD5_Channel_SetVolumeRamp
        474  1D9 000E9EA0 FMOD5_Channel_Stop
        475  1DA 000E9EB0 FMOD5_DSPConnection_GetInput
        476  1DB 000E9EC0 FMOD5_DSPConnection_GetMix
        477  1DC 000E9ED0 FMOD5_DSPConnection_GetMixMatrix
        478  1DD 000E9EE0 FMOD5_DSPConnection_GetOutput
        479  1DE 000E9EF0 FMOD5_DSPConnection_GetType
        480  1DF 000E9F00 FMOD5_DSPConnection_GetUserData
        481  1E0 000E9F10 FMOD5_DSPConnection_SetMix
        482  1E1 000E9F20 FMOD5_DSPConnection_SetMixMatrix
        483  1E2 000E9F30 FMOD5_DSPConnection_SetUserData
        484  1E3 000E9F40 FMOD5_DSP_AddInput
        485  1E4 000E9F50 FMOD5_DSP_DisconnectAll
        486  1E5 000E9F60 FMOD5_DSP_DisconnectFrom
        487  1E6 000E9F70 FMOD5_DSP_GetActive
        488  1E7 000E9F80 FMOD5_DSP_GetBypass
        489  1E8 000E9F90 FMOD5_DSP_GetCPUUsage
        490  1E9 000E9FA0 FMOD5_DSP_GetChannelFormat
        491  1EA 000E9FB0 FMOD5_DSP_GetDataParameterIndex
        492  1EB 000E9FC0 FMOD5_DSP_GetIdle
        493  1EC 000E9FD0 FMOD5_DSP_GetInfo
        494  1ED 000E9FE0 FMOD5_DSP_GetInput
        495  1EE 000E9FF0 FMOD5_DSP_GetMeteringEnabled
        496  1EF 000EA000 FMOD5_DSP_GetMeteringInfo
        497  1F0 000EA010 FMOD5_DSP_GetNumInputs
        498  1F1 000EA020 FMOD5_DSP_GetNumOutputs
        499  1F2 000EA030 FMOD5_DSP_GetNumParameters
        500  1F3 000EA040 FMOD5_DSP_GetOutput
        501  1F4 000EA050 FMOD5_DSP_GetOutputChannelFormat
        502  1F5 000EA060 FMOD5_DSP_GetParameterBool
        503  1F6 000EA070 FMOD5_DSP_GetParameterData
        504  1F7 000EA080 FMOD5_DSP_GetParameterFloat
        505  1F8 000EA090 FMOD5_DSP_GetParameterInfo
        506  1F9 000EA0A0 FMOD5_DSP_GetParameterInt
        507  1FA 000EA0B0 FMOD5_DSP_GetSystemObject
        508  1FB 000EA0C0 FMOD5_DSP_GetType
        509  1FC 000EA0D0 FMOD5_DSP_GetUserData
        510  1FD 000EA0E0 FMOD5_DSP_GetWetDryMix
        511  1FE 000EA0F0 FMOD5_DSP_Release
        512  1FF 000EA100 FMOD5_DSP_Reset
        513  200 000EA110 FMOD5_DSP_SetActive
        514  201 000EA120 FMOD5_DSP_SetBypass
        515  202 000EA130 FMOD5_DSP_SetChannelFormat
        516  203 000EA140 FMOD5_DSP_SetMeteringEnabled
        517  204 000EA150 FMOD5_DSP_SetParameterBool
        518  205 000EA160 FMOD5_DSP_SetParameterData
        519  206 000EA170 FMOD5_DSP_SetParameterFloat
        520  207 000EA180 FMOD5_DSP_SetParameterInt
        521  208 000EA190 FMOD5_DSP_SetUserData
        522  209 000EA1A0 FMOD5_DSP_SetWetDryMix
        523  20A 000EA1B0 FMOD5_DSP_ShowConfigDialog
        524  20B 000EA1C0 FMOD5_Debug_Initialize
        525  20C 000EA1D0 FMOD5_File_GetDiskBusy
        526  20D 000EA1E0 FMOD5_File_SetDiskBusy
        527  20E 000EA1F0 FMOD5_Geometry_AddPolygon
        528  20F 000EA200 FMOD5_Geometry_GetActive
        529  210 000EA210 FMOD5_Geometry_GetMaxPolygons
        530  211 000EA220 FMOD5_Geometry_GetNumPolygons
        531  212 000EA230 FMOD5_Geometry_GetPolygonAttributes
        532  213 000EA240 FMOD5_Geometry_GetPolygonNumVertices
        533  214 000EA250 FMOD5_Geometry_GetPolygonVertex
        534  215 000EA260 FMOD5_Geometry_GetPosition
        535  216 000EA270 FMOD5_Geometry_GetRotation
        536  217 000EA280 FMOD5_Geometry_GetScale
        537  218 000EA290 FMOD5_Geometry_GetUserData
        538  219 000EA2A0 FMOD5_Geometry_Release
        539  21A 000EA2B0 FMOD5_Geometry_Save
        540  21B 000EA2C0 FMOD5_Geometry_SetActive
        541  21C 000EA2D0 FMOD5_Geometry_SetPolygonAttributes
        542  21D 000EA2E0 FMOD5_Geometry_SetPolygonVertex
        543  21E 000EA2F0 FMOD5_Geometry_SetPosition
        544  21F 000EA300 FMOD5_Geometry_SetRotation
        545  220 000EA310 FMOD5_Geometry_SetScale
        546  221 000EA320 FMOD5_Geometry_SetUserData
        547  222 000EA330 FMOD5_Memory_GetStats
        548  223 000EA340 FMOD5_Memory_Initialize
        549  224 000EA350 FMOD5_Reverb3D_Get3DAttributes
        550  225 000EA360 FMOD5_Reverb3D_GetActive
        551  226 000EA370 FMOD5_Reverb3D_GetProperties
        552  227 000EA380 FMOD5_Reverb3D_GetUserData
        553  228 000EA390 FMOD5_Reverb3D_Release
        554  229 000EA3A0 FMOD5_Reverb3D_Set3DAttributes
        555  22A 000EA3B0 FMOD5_Reverb3D_SetActive
        556  22B 000EA3C0 FMOD5_Reverb3D_SetProperties
        557  22C 000EA3D0 FMOD5_Reverb3D_SetUserData
        558  22D 000EA3E0 FMOD5_SoundGroup_GetMaxAudible
        559  22E 000EA3F0 FMOD5_SoundGroup_GetMaxAudibleBehavior
        560  22F 000EA400 FMOD5_SoundGroup_GetMuteFadeSpeed
        561  230 000EA410 FMOD5_SoundGroup_GetName
        562  231 000EA420 FMOD5_SoundGroup_GetNumPlaying
        563  232 000EA430 FMOD5_SoundGroup_GetNumSounds
        564  233 000EA440 FMOD5_SoundGroup_GetSound
        565  234 000EA450 FMOD5_SoundGroup_GetSystemObject
        566  235 000EA460 FMOD5_SoundGroup_GetUserData
        567  236 000EA470 FMOD5_SoundGroup_GetVolume
        568  237 000EA480 FMOD5_SoundGroup_Release
        569  238 000EA490 FMOD5_SoundGroup_SetMaxAudible
        570  239 000EA4A0 FMOD5_SoundGroup_SetMaxAudibleBehavior
        571  23A 000EA4B0 FMOD5_SoundGroup_SetMuteFadeSpeed
        572  23B 000EA4C0 FMOD5_SoundGroup_SetUserData
        573  23C 000EA4D0 FMOD5_SoundGroup_SetVolume
        574  23D 000EA4E0 FMOD5_SoundGroup_Stop
        575  23E 000EA4F0 FMOD5_Sound_AddSyncPoint
        576  23F 000EA500 FMOD5_Sound_DeleteSyncPoint
        577  240 000EA510 FMOD5_Sound_Get3DConeSettings
        578  241 000EA520 FMOD5_Sound_Get3DCustomRolloff
        579  242 000EA530 FMOD5_Sound_Get3DMinMaxDistance
        580  243 000EA540 FMOD5_Sound_GetDefaults
        581  244 000EA550 FMOD5_Sound_GetFormat
        582  245 000EA560 FMOD5_Sound_GetLength
        583  246 000EA570 FMOD5_Sound_GetLoopCount
        584  247 000EA580 FMOD5_Sound_GetLoopPoints
        585  248 000EA590 FMOD5_Sound_GetMode
        586  249 000EA5A0 FMOD5_Sound_GetMusicChannelVolume
        587  24A 000EA5B0 FMOD5_Sound_GetMusicNumChannels
        588  24B 000EA5C0 FMOD5_Sound_GetMusicSpeed
        589  24C 000EA5D0 FMOD5_Sound_GetName
        590  24D 000EA5E0 FMOD5_Sound_GetNumSubSounds
        591  24E 000EA5F0 FMOD5_Sound_GetNumSyncPoints
        592  24F 000EA600 FMOD5_Sound_GetNumTags
        593  250 000EA610 FMOD5_Sound_GetOpenState
        594  251 000EA620 FMOD5_Sound_GetSoundGroup
        595  252 000EA630 FMOD5_Sound_GetSubSound
        596  253 000EA640 FMOD5_Sound_GetSubSoundParent
        597  254 000EA650 FMOD5_Sound_GetSyncPoint
        598  255 000EA660 FMOD5_Sound_GetSyncPointInfo
        599  256 000EA670 FMOD5_Sound_GetSystemObject
        600  257 000EA680 FMOD5_Sound_GetTag
        601  258 000EA690 FMOD5_Sound_GetUserData
        602  259 000EA6A0 FMOD5_Sound_Lock
        603  25A 000EA6B0 FMOD5_Sound_ReadData
        604  25B 000EA6C0 FMOD5_Sound_Release
        605  25C 000EA6D0 FMOD5_Sound_SeekData
        606  25D 000EA6E0 FMOD5_Sound_Set3DConeSettings
        607  25E 000EA6F0 FMOD5_Sound_Set3DCustomRolloff
        608  25F 000EA700 FMOD5_Sound_Set3DMinMaxDistance
        609  260 000EA710 FMOD5_Sound_SetDefaults
        610  261 000EA720 FMOD5_Sound_SetLoopCount
        611  262 000EA730 FMOD5_Sound_SetLoopPoints
        612  263 000EA740 FMOD5_Sound_SetMode
        613  264 000EA750 FMOD5_Sound_SetMusicChannelVolume
        614  265 000EA760 FMOD5_Sound_SetMusicSpeed
        615  266 000EA770 FMOD5_Sound_SetSoundGroup
        616  267 000EA780 FMOD5_Sound_SetUserData
        617  268 000EA790 FMOD5_Sound_Unlock
        618  269 000EA7A0 FMOD5_System_AttachChannelGroupToPort
        619  26A 000EA7B0 FMOD5_System_AttachFileSystem
        620  26B 000EA7C0 FMOD5_System_Close
        621  26C 000EA7D0 FMOD5_System_Create
        622  26D 000EA7E0 FMOD5_System_CreateChannelGroup
        623  26E 000EA7F0 FMOD5_System_CreateDSP
        624  26F 000EA800 FMOD5_System_CreateDSPByPlugin
        625  270 000EA810 FMOD5_System_CreateDSPByType
        626  271 000EA820 FMOD5_System_CreateGeometry
        627  272 000EA830 FMOD5_System_CreateReverb3D
        628  273 000EA840 FMOD5_System_CreateSound
        629  274 000EA850 FMOD5_System_CreateSoundGroup
        630  275 000EA860 FMOD5_System_CreateStream
        631  276 000EA870 FMOD5_System_DetachChannelGroupFromPort
        632  277 000EA880 FMOD5_System_Get3DListenerAttributes
        633  278 000EA890 FMOD5_System_Get3DNumListeners
        634  279 000EA8A0 FMOD5_System_Get3DSettings
        635  27A 000EA8B0 FMOD5_System_GetAdvancedSettings
        636  27B 000EA8C0 FMOD5_System_GetCPUUsage
        637  27C 000EA8D0 FMOD5_System_GetChannel
        638  27D 000EA8E0 FMOD5_System_GetChannelsPlaying
        639  27E 000EA8F0 FMOD5_System_GetDSPBufferSize
        640  27F 000EA900 FMOD5_System_GetDSPInfoByPlugin
        641  280 000EA910 FMOD5_System_GetDefaultMixMatrix
        642  281 000EA920 FMOD5_System_GetDriver
        643  282 000EA930 FMOD5_System_GetDriverInfo
        644  283 000EA940 FMOD5_System_GetFileUsage
        645  284 000EA950 FMOD5_System_GetGeometryOcclusion
        646  285 000EA960 FMOD5_System_GetGeometrySettings
        647  286 000EA970 FMOD5_System_GetMasterChannelGroup
        648  287 000EA980 FMOD5_System_GetMasterSoundGroup
        649  288 000EA990 FMOD5_System_GetNestedPlugin
        650  289 000EA9A0 FMOD5_System_GetNetworkProxy
        651  28A 000EA9B0 FMOD5_System_GetNetworkTimeout
        652  28B 000EA9C0 FMOD5_System_GetNumDrivers
        653  28C 000EA9D0 FMOD5_System_GetNumNestedPlugins
        654  28D 000EA9E0 FMOD5_System_GetNumPlugins
        655  28E 000EA9F0 FMOD5_System_GetOutput
        656  28F 000EAA00 FMOD5_System_GetOutputByPlugin
        657  290 000EAA10 FMOD5_System_GetOutputHandle
        658  291 000EAA20 FMOD5_System_GetPluginHandle
        659  292 000EAA30 FMOD5_System_GetPluginInfo
        660  293 000EAA40 FMOD5_System_GetRecordDriverInfo
        661  294 000EAA50 FMOD5_System_GetRecordNumDrivers
        662  295 000EAA60 FMOD5_System_GetRecordPosition
        663  296 000EAA70 FMOD5_System_GetReverbProperties
        664  297 000EAA80 FMOD5_System_GetSoftwareChannels
        665  298 000EAA90 FMOD5_System_GetSoftwareFormat
        666  299 000EAAA0 FMOD5_System_GetSpeakerModeChannels
        667  29A 000EAAB0 FMOD5_System_GetSpeakerPosition
        668  29B 000EAAC0 FMOD5_System_GetStreamBufferSize
        669  29C 000EAAD0 FMOD5_System_GetUserData
        670  29D 000EAAE0 FMOD5_System_GetVersion
        671  29E 000EAAF0 FMOD5_System_Init
        672  29F 000EAB00 FMOD5_System_IsRecording
        673  2A0 000EAB10 FMOD5_System_LoadGeometry
        674  2A1 000EAB20 FMOD5_System_LoadPlugin
        675  2A2 000EAB30 FMOD5_System_LockDSP
        676  2A3 000EAB40 FMOD5_System_MixerResume
        677  2A4 000EAB50 FMOD5_System_MixerSuspend
        678  2A5 000EAB60 FMOD5_System_PlayDSP
        679  2A6 000EAB70 FMOD5_System_PlaySound
        680  2A7 000EAB80 FMOD5_System_RecordStart
        681  2A8 000EAB90 FMOD5_System_RecordStop
        682  2A9 000EABA0 FMOD5_System_RegisterCodec
        683  2AA 000EABB0 FMOD5_System_RegisterDSP
        684  2AB 000EABC0 FMOD5_System_RegisterOutput
        685  2AC 000EABD0 FMOD5_System_Release
        686  2AD 000EABE0 FMOD5_System_Set3DListenerAttributes
        687  2AE 000EABF0 FMOD5_System_Set3DNumListeners
        688  2AF 000EAC00 FMOD5_System_Set3DRolloffCallback
        689  2B0 000EAC10 FMOD5_System_Set3DSettings
        690  2B1 000EAC20 FMOD5_System_SetAdvancedSettings
        691  2B2 000EAC30 FMOD5_System_SetCallback
        692  2B3 000EAC40 FMOD5_System_SetDSPBufferSize
        693  2B4 000EAC50 FMOD5_System_SetDriver
        694  2B5 000EAC60 FMOD5_System_SetFileSystem
        695  2B6 000EAC70 FMOD5_System_SetGeometrySettings
        696  2B7 000EAC80 FMOD5_System_SetNetworkProxy
        697  2B8 000EAC90 FMOD5_System_SetNetworkTimeout
        698  2B9 000EACA0 FMOD5_System_SetOutput
        699  2BA 000EACB0 FMOD5_System_SetOutputByPlugin
        700  2BB 000EACC0 FMOD5_System_SetPluginPath
        701  2BC 000EACD0 FMOD5_System_SetReverbProperties
        702  2BD 000EACE0 FMOD5_System_SetSoftwareChannels
        703  2BE 000EACF0 FMOD5_System_SetSoftwareFormat
        704  2BF 000EAD00 FMOD5_System_SetSpeakerPosition
        705  2C0 000EAD10 FMOD5_System_SetStreamBufferSize
        706  2C1 000EAD20 FMOD5_System_SetUserData
        707  2C2 000EAD30 FMOD5_System_UnloadPlugin
        708  2C3 000EAD40 FMOD5_System_UnlockDSP
        709  2C4 000EAD50 FMOD5_System_Update
        710  2C5 000BC900 FMOD_ChannelGroup_AddDSP
        711  2C6 000BC910 FMOD_ChannelGroup_AddFadePoint
        712  2C7 000BC920 FMOD_ChannelGroup_AddGroup
        713  2C8 000BC940 FMOD_ChannelGroup_Get3DAttributes
        714  2C9 000BC950 FMOD_ChannelGroup_Get3DConeOrientation
        715  2CA 000BC960 FMOD_ChannelGroup_Get3DConeSettings
        716  2CB 000BC970 FMOD_ChannelGroup_Get3DCustomRolloff
        717  2CC 000BC980 FMOD_ChannelGroup_Get3DDistanceFilter
        718  2CD 000BC9C0 FMOD_ChannelGroup_Get3DDopplerLevel
        719  2CE 000BC9D0 FMOD_ChannelGroup_Get3DLevel
        720  2CF 000BC9E0 FMOD_ChannelGroup_Get3DMinMaxDistance
        721  2D0 000BC9F0 FMOD_ChannelGroup_Get3DOcclusion
        722  2D1 000BCA00 FMOD_ChannelGroup_Get3DSpread
        723  2D2 000BCA10 FMOD_ChannelGroup_GetAudibility
        724  2D3 000BCA20 FMOD_ChannelGroup_GetChannel
        725  2D4 000BCA30 FMOD_ChannelGroup_GetDSP
        726  2D5 000BCA40 FMOD_ChannelGroup_GetDSPClock
        727  2D6 000BCA50 FMOD_ChannelGroup_GetDSPIndex
        728  2D7 000BCA60 FMOD_ChannelGroup_GetDelay
        729  2D8 000BCAA0 FMOD_ChannelGroup_GetFadePoints
        730  2D9 000BCAB0 FMOD_ChannelGroup_GetGroup
        731  2DA 000BCAC0 FMOD_ChannelGroup_GetLowPassGain
        732  2DB 000BCAD0 FMOD_ChannelGroup_GetMixMatrix
        733  2DC 000BCAE0 FMOD_ChannelGroup_GetMode
        734  2DD 000BCAF0 FMOD_ChannelGroup_GetMute
        735  2DE 000BCB30 FMOD_ChannelGroup_GetName
        736  2DF 000BCB40 FMOD_ChannelGroup_GetNumChannels
        737  2E0 000BCB50 FMOD_ChannelGroup_GetNumDSPs
        738  2E1 000BCB60 FMOD_ChannelGroup_GetNumGroups
        739  2E2 000BCB70 FMOD_ChannelGroup_GetParentGroup
        740  2E3 000BCB80 FMOD_ChannelGroup_GetPaused
        741  2E4 000BCBC0 FMOD_ChannelGroup_GetPitch
        742  2E5 000BCBD0 FMOD_ChannelGroup_GetReverbProperties
        743  2E6 000BCBE0 FMOD_ChannelGroup_GetSystemObject
        744  2E7 000BCBF0 FMOD_ChannelGroup_GetUserData
        745  2E8 000BCC00 FMOD_ChannelGroup_GetVolume
        746  2E9 000BCC10 FMOD_ChannelGroup_GetVolumeRamp
        747  2EA 000BCC50 FMOD_ChannelGroup_IsPlaying
        748  2EB 000BCC90 FMOD_ChannelGroup_Release
        749  2EC 000BCCA0 FMOD_ChannelGroup_RemoveDSP
        750  2ED 000BCCB0 FMOD_ChannelGroup_RemoveFadePoints
        751  2EE 000BCCC0 FMOD_ChannelGroup_Set3DAttributes
        752  2EF 000BCCD0 FMOD_ChannelGroup_Set3DConeOrientation
        753  2F0 000BCCE0 FMOD_ChannelGroup_Set3DConeSettings
        754  2F1 000BCCF0 FMOD_ChannelGroup_Set3DCustomRolloff
        755  2F2 000BCD00 FMOD_ChannelGroup_Set3DDistanceFilter
        756  2F3 000BCD20 FMOD_ChannelGroup_Set3DDopplerLevel
        757  2F4 000BCD30 FMOD_ChannelGroup_Set3DLevel
        758  2F5 000BCD40 FMOD_ChannelGroup_Set3DMinMaxDistance
        759  2F6 000BCD50 FMOD_ChannelGroup_Set3DOcclusion
        760  2F7 000BCD60 FMOD_ChannelGroup_Set3DSpread
        761  2F8 000BCD70 FMOD_ChannelGroup_SetCallback
        762  2F9 000BCD80 FMOD_ChannelGroup_SetDSPIndex
        763  2FA 000BCD90 FMOD_ChannelGroup_SetDelay
        764  2FB 000BCDB0 FMOD_ChannelGroup_SetFadePointRamp
        765  2FC 000BCDC0 FMOD_ChannelGroup_SetLowPassGain
        766  2FD 000BCDD0 FMOD_ChannelGroup_SetMixLevelsInput
        767  2FE 000BCDE0 FMOD_ChannelGroup_SetMixLevelsOutput
        768  2FF 000BCE00 FMOD_ChannelGroup_SetMixMatrix
        769  300 000BCE10 FMOD_ChannelGroup_SetMode
        770  301 000BCE20 FMOD_ChannelGroup_SetMute
        771  302 000BCE40 FMOD_ChannelGroup_SetPan
        772  303 000BCE50 FMOD_ChannelGroup_SetPaused
        773  304 000BCE70 FMOD_ChannelGroup_SetPitch
        774  305 000BCE80 FMOD_ChannelGroup_SetReverbProperties
        775  306 000BCE90 FMOD_ChannelGroup_SetUserData
        776  307 000BCEA0 FMOD_ChannelGroup_SetVolume
        777  308 000BCEB0 FMOD_ChannelGroup_SetVolumeRamp
        778  309 000BCED0 FMOD_ChannelGroup_Stop
        779  30A 000BCEE0 FMOD_Channel_AddDSP
        780  30B 000BCEF0 FMOD_Channel_AddFadePoint
        781  30C 000BCF00 FMOD_Channel_Get3DAttributes
        782  30D 000BCF10 FMOD_Channel_Get3DConeOrientation
        783  30E 000BCF20 FMOD_Channel_Get3DConeSettings
        784  30F 000BCF30 FMOD_Channel_Get3DCustomRolloff
        785  310 000BCF40 FMOD_Channel_Get3DDistanceFilter
        786  311 000BCF80 FMOD_Channel_Get3DDopplerLevel
        787  312 000BCF90 FMOD_Channel_Get3DLevel
        788  313 000BCFA0 FMOD_Channel_Get3DMinMaxDistance
        789  314 000BCFB0 FMOD_Channel_Get3DOcclusion
        790  315 000BCFC0 FMOD_Channel_Get3DSpread
        791  316 000BCFD0 FMOD_Channel_GetAudibility
        792  317 000BCFE0 FMOD_Channel_GetChannelGroup
        793  318 000BCFF0 FMOD_Channel_GetCurrentSound
        794  319 000BD000 FMOD_Channel_GetDSP
        795  31A 000BD010 FMOD_Channel_GetDSPClock
        796  31B 000BD020 FMOD_Channel_GetDSPIndex
        797  31C 000BD030 FMOD_Channel_GetDelay
        798  31D 000BD070 FMOD_Channel_GetFadePoints
        799  31E 000BD080 FMOD_Channel_GetFrequency
        800  31F 000BD090 FMOD_Channel_GetIndex
        801  320 000BD0A0 FMOD_Channel_GetLoopCount
        802  321 000BD0B0 FMOD_Channel_GetLoopPoints
        803  322 000BD0C0 FMOD_Channel_GetLowPassGain
        804  323 000BD0D0 FMOD_Channel_GetMixMatrix
        805  324 000BD0E0 FMOD_Channel_GetMode
        806  325 000BD0F0 FMOD_Channel_GetMute
        807  326 000BD130 FMOD_Channel_GetNumDSPs
        808  327 000BD140 FMOD_Channel_GetPaused
        809  328 000BD180 FMOD_Channel_GetPitch
        810  329 000BD190 FMOD_Channel_GetPosition
        811  32A 000BD1A0 FMOD_Channel_GetPriority
        812  32B 000BD1B0 FMOD_Channel_GetReverbProperties
        813  32C 000BD1C0 FMOD_Channel_GetSystemObject
        814  32D 000BD1D0 FMOD_Channel_GetUserData
        815  32E 000BD1E0 FMOD_Channel_GetVolume
        816  32F 000BD1F0 FMOD_Channel_GetVolumeRamp
        817  330 000BD230 FMOD_Channel_IsPlaying
        818  331 000BD270 FMOD_Channel_IsVirtual
        819  332 000BD2B0 FMOD_Channel_RemoveDSP
        820  333 000BD2C0 FMOD_Channel_RemoveFadePoints
        821  334 000BD2D0 FMOD_Channel_Set3DAttributes
        822  335 000BD2E0 FMOD_Channel_Set3DConeOrientation
        823  336 000BD2F0 FMOD_Channel_Set3DConeSettings
        824  337 000BD300 FMOD_Channel_Set3DCustomRolloff
        825  338 000BD310 FMOD_Channel_Set3DDistanceFilter
        826  339 000BD330 FMOD_Channel_Set3DDopplerLevel
        827  33A 000BD340 FMOD_Channel_Set3DLevel
        828  33B 000BD350 FMOD_Channel_Set3DMinMaxDistance
        829  33C 000BD360 FMOD_Channel_Set3DOcclusion
        830  33D 000BD370 FMOD_Channel_Set3DSpread
        831  33E 000BD380 FMOD_Channel_SetCallback
        832  33F 000BD390 FMOD_Channel_SetChannelGroup
        833  340 000BD3A0 FMOD_Channel_SetDSPIndex
        834  341 000BD3B0 FMOD_Channel_SetDelay
        835  342 000BD3D0 FMOD_Channel_SetFadePointRamp
        836  343 000BD3E0 FMOD_Channel_SetFrequency
        837  344 000BD3F0 FMOD_Channel_SetLoopCount
        838  345 000BD400 FMOD_Channel_SetLoopPoints
        839  346 000BD410 FMOD_Channel_SetLowPassGain
        840  347 000BD420 FMOD_Channel_SetMixLevelsInput
        841  348 000BD430 FMOD_Channel_SetMixLevelsOutput
        842  349 000BD450 FMOD_Channel_SetMixMatrix
        843  34A 000BD460 FMOD_Channel_SetMode
        844  34B 000BD470 FMOD_Channel_SetMute
        845  34C 000BD490 FMOD_Channel_SetPan
        846  34D 000BD4A0 FMOD_Channel_SetPaused
        847  34E 000BD4C0 FMOD_Channel_SetPitch
        848  34F 000BD4D0 FMOD_Channel_SetPosition
        849  350 000BD4E0 FMOD_Channel_SetPriority
        850  351 000BD4F0 FMOD_Channel_SetReverbProperties
        851  352 000BD500 FMOD_Channel_SetUserData
        852  353 000BD510 FMOD_Channel_SetVolume
        853  354 000BD520 FMOD_Channel_SetVolumeRamp
        854  355 000BD540 FMOD_Channel_Stop
        855  356 000BD550 FMOD_DSPConnection_GetInput
        856  357 000BD560 FMOD_DSPConnection_GetMix
        857  358 000BD570 FMOD_DSPConnection_GetMixMatrix
        858  359 000BD580 FMOD_DSPConnection_GetOutput
        859  35A 000BD590 FMOD_DSPConnection_GetType
        860  35B 000BD5A0 FMOD_DSPConnection_GetUserData
        861  35C 000BD5B0 FMOD_DSPConnection_SetMix
        862  35D 000BD5C0 FMOD_DSPConnection_SetMixMatrix
        863  35E 000BD5D0 FMOD_DSPConnection_SetUserData
        864  35F 000BD5E0 FMOD_DSP_AddInput
        865  360 000BD5F0 FMOD_DSP_DisconnectAll
        866  361 000BD610 FMOD_DSP_DisconnectFrom
        867  362 000BD620 FMOD_DSP_GetActive
        868  363 000BD660 FMOD_DSP_GetBypass
        869  364 000BD6A0 FMOD_DSP_GetCPUUsage
        870  365 000BD6B0 FMOD_DSP_GetChannelFormat
        871  366 000BD6C0 FMOD_DSP_GetDataParameterIndex
        872  367 000BD6D0 FMOD_DSP_GetIdle
        873  368 000BD710 FMOD_DSP_GetInfo
        874  369 000BD720 FMOD_DSP_GetInput
        875  36A 000BD730 FMOD_DSP_GetMeteringEnabled
        876  36B 000BD7A0 FMOD_DSP_GetMeteringInfo
        877  36C 000BD7B0 FMOD_DSP_GetNumInputs
        878  36D 000BD7C0 FMOD_DSP_GetNumOutputs
        879  36E 000BD7D0 FMOD_DSP_GetNumParameters
        880  36F 000BD7E0 FMOD_DSP_GetOutput
        881  370 000BD7F0 FMOD_DSP_GetOutputChannelFormat
        882  371 000BD800 FMOD_DSP_GetParameterBool
        883  372 000BD850 FMOD_DSP_GetParameterData
        884  373 000BD860 FMOD_DSP_GetParameterFloat
        885  374 000BD870 FMOD_DSP_GetParameterInfo
        886  375 000BD880 FMOD_DSP_GetParameterInt
        887  376 000BD890 FMOD_DSP_GetSystemObject
        888  377 000BD8A0 FMOD_DSP_GetType
        889  378 000BD8B0 FMOD_DSP_GetUserData
        890  379 000BD8C0 FMOD_DSP_GetWetDryMix
        891  37A 000BD8D0 FMOD_DSP_Release
        892  37B 000BD8E0 FMOD_DSP_Reset
        893  37C 000BD8F0 FMOD_DSP_SetActive
        894  37D 000BD910 FMOD_DSP_SetBypass
        895  37E 000BD930 FMOD_DSP_SetChannelFormat
        896  37F 000BD940 FMOD_DSP_SetMeteringEnabled
        897  380 000BD960 FMOD_DSP_SetParameterBool
        898  381 000BD980 FMOD_DSP_SetParameterData
        899  382 000BD990 FMOD_DSP_SetParameterFloat
        900  383 000BD9A0 FMOD_DSP_SetParameterInt
        901  384 000BD9B0 FMOD_DSP_SetUserData
        902  385 000BD9C0 FMOD_DSP_SetWetDryMix
        903  386 000BD9D0 FMOD_DSP_ShowConfigDialog
        904  387 000AADE0 FMOD_Debug_Initialize
        905  388 000ACE00 FMOD_File_GetDiskBusy
        906  389 000ACE20 FMOD_File_SetDiskBusy
        907  38A 000BD9F0 FMOD_Geometry_AddPolygon
        908  38B 000BDA10 FMOD_Geometry_GetActive
        909  38C 000BDA50 FMOD_Geometry_GetMaxPolygons
        910  38D 000BDA60 FMOD_Geometry_GetNumPolygons
        911  38E 000BDA70 FMOD_Geometry_GetPolygonAttributes
        912  38F 000BDAB0 FMOD_Geometry_GetPolygonNumVertices
        913  390 000BDAC0 FMOD_Geometry_GetPolygonVertex
        914  391 000BDAD0 FMOD_Geometry_GetPosition
        915  392 000BDAE0 FMOD_Geometry_GetRotation
        916  393 000BDAF0 FMOD_Geometry_GetScale
        917  394 000BDB00 FMOD_Geometry_GetUserData
        918  395 000BDB10 FMOD_Geometry_Release
        919  396 000BDB20 FMOD_Geometry_Save
        920  397 000BDB30 FMOD_Geometry_SetActive
        921  398 000BDB50 FMOD_Geometry_SetPolygonAttributes
        922  399 000BDB70 FMOD_Geometry_SetPolygonVertex
        923  39A 000BDB80 FMOD_Geometry_SetPosition
        924  39B 000BDB90 FMOD_Geometry_SetRotation
        925  39C 000BDBA0 FMOD_Geometry_SetScale
        926  39D 000BDBB0 FMOD_Geometry_SetUserData
        927  39E 000BDBC0 FMOD_Memory_GetStats
        928  39F 000BDCC0 FMOD_Memory_Initialize
        929  3A0 000BDE40 FMOD_Reverb3D_Get3DAttributes
        930  3A1 000BDE50 FMOD_Reverb3D_GetActive
        931  3A2 000BDE90 FMOD_Reverb3D_GetProperties
        932  3A3 000BDEA0 FMOD_Reverb3D_GetUserData
        933  3A4 000BDEB0 FMOD_Reverb3D_Release
        934  3A5 000BDEC0 FMOD_Reverb3D_Set3DAttributes
        935  3A6 000BDED0 FMOD_Reverb3D_SetActive
        936  3A7 000BDEF0 FMOD_Reverb3D_SetProperties
        937  3A8 000BDF00 FMOD_Reverb3D_SetUserData
        938  3A9 000BDF10 FMOD_SoundGroup_GetMaxAudible
        939  3AA 000BDF20 FMOD_SoundGroup_GetMaxAudibleBehavior
        940  3AB 000BDF30 FMOD_SoundGroup_GetMuteFadeSpeed
        941  3AC 000BDF40 FMOD_SoundGroup_GetName
        942  3AD 000BDF50 FMOD_SoundGroup_GetNumPlaying
        943  3AE 000BDF60 FMOD_SoundGroup_GetNumSounds
        944  3AF 000BDF70 FMOD_SoundGroup_GetSound
        945  3B0 000BDF80 FMOD_SoundGroup_GetSystemObject
        946  3B1 000BDF90 FMOD_SoundGroup_GetUserData
        947  3B2 000BDFA0 FMOD_SoundGroup_GetVolume
        948  3B3 000BDFB0 FMOD_SoundGroup_Release
        949  3B4 000BDFC0 FMOD_SoundGroup_SetMaxAudible
        950  3B5 000BDFD0 FMOD_SoundGroup_SetMaxAudibleBehavior
        951  3B6 000BDFE0 FMOD_SoundGroup_SetMuteFadeSpeed
        952  3B7 000BDFF0 FMOD_SoundGroup_SetUserData
        953  3B8 000BE000 FMOD_SoundGroup_SetVolume
        954  3B9 000BE010 FMOD_SoundGroup_Stop
        955  3BA 000BE020 FMOD_Sound_AddSyncPoint
        956  3BB 000BE030 FMOD_Sound_DeleteSyncPoint
        957  3BC 000BE040 FMOD_Sound_Get3DConeSettings
        958  3BD 000BE050 FMOD_Sound_Get3DCustomRolloff
        959  3BE 000BE060 FMOD_Sound_Get3DMinMaxDistance
        960  3BF 000BE070 FMOD_Sound_GetDefaults
        961  3C0 000BE080 FMOD_Sound_GetFormat
        962  3C1 000BE090 FMOD_Sound_GetLength
        963  3C2 000BE0A0 FMOD_Sound_GetLoopCount
        964  3C3 000BE0B0 FMOD_Sound_GetLoopPoints
        965  3C4 000BE0C0 FMOD_Sound_GetMode
        966  3C5 000BE0D0 FMOD_Sound_GetMusicChannelVolume
        967  3C6 000BE0E0 FMOD_Sound_GetMusicNumChannels
        968  3C7 000BE0F0 FMOD_Sound_GetMusicSpeed
        969  3C8 000BE100 FMOD_Sound_GetName
        970  3C9 000BE110 FMOD_Sound_GetNumSubSounds
        971  3CA 000BE120 FMOD_Sound_GetNumSyncPoints
        972  3CB 000BE130 FMOD_Sound_GetNumTags
        973  3CC 000BE140 FMOD_Sound_GetOpenState
        974  3CD 000BE1A0 FMOD_Sound_GetSoundGroup
        975  3CE 000BE1B0 FMOD_Sound_GetSubSound
        976  3CF 000BE1C0 FMOD_Sound_GetSubSoundParent
        977  3D0 000BE1D0 FMOD_Sound_GetSyncPoint
        978  3D1 000BE1E0 FMOD_Sound_GetSyncPointInfo
        979  3D2 000BE1F0 FMOD_Sound_GetSystemObject
        980  3D3 000BE200 FMOD_Sound_GetTag
        981  3D4 000BE210 FMOD_Sound_GetUserData
        982  3D5 000BE220 FMOD_Sound_Lock
        983  3D6 000BE230 FMOD_Sound_ReadData
        984  3D7 000BE240 FMOD_Sound_Release
        985  3D8 000BE250 FMOD_Sound_SeekData
        986  3D9 000BE260 FMOD_Sound_Set3DConeSettings
        987  3DA 000BE270 FMOD_Sound_Set3DCustomRolloff
        988  3DB 000BE280 FMOD_Sound_Set3DMinMaxDistance
        989  3DC 000BE290 FMOD_Sound_SetDefaults
        990  3DD 000BE2A0 FMOD_Sound_SetLoopCount
        991  3DE 000BE2B0 FMOD_Sound_SetLoopPoints
        992  3DF 000BE2C0 FMOD_Sound_SetMode
        993  3E0 000BE2D0 FMOD_Sound_SetMusicChannelVolume
        994  3E1 000BE2E0 FMOD_Sound_SetMusicSpeed
        995  3E2 000BE2F0 FMOD_Sound_SetSoundGroup
        996  3E3 000BE300 FMOD_Sound_SetUserData
        997  3E4 000BE310 FMOD_Sound_Unlock
        998  3E5 000BE320 FMOD_System_AttachChannelGroupToPort
        999  3E6 000BE340 FMOD_System_AttachFileSystem
       1000  3E7 000BE350 FMOD_System_Close
       1001  3E8 000BE360 FMOD_System_Create
       1002  3E9 000BE440 FMOD_System_CreateChannelGroup
       1003  3EA 000BE450 FMOD_System_CreateDSP
       1004  3EB 000BE460 FMOD_System_CreateDSPByPlugin
       1005  3EC 000BE470 FMOD_System_CreateDSPByType
       1006  3ED 000BE480 FMOD_System_CreateGeometry
       1007  3EE 000BE490 FMOD_System_CreateReverb3D
       1008  3EF 000BE4A0 FMOD_System_CreateSound
       1009  3F0 000BE4B0 FMOD_System_CreateSoundGroup
       1010  3F1 000BE4C0 FMOD_System_CreateStream
       1011  3F2 000BE4D0 FMOD_System_DetachChannelGroupFromPort
       1012  3F3 000BE4E0 FMOD_System_Get3DListenerAttributes
       1013  3F4 000BE4F0 FMOD_System_Get3DNumListeners
       1014  3F5 000BE500 FMOD_System_Get3DSettings
       1015  3F6 000BE510 FMOD_System_GetAdvancedSettings
       1016  3F7 000BE520 FMOD_System_GetCPUUsage
       1017  3F8 000BE530 FMOD_System_GetChannel
       1018  3F9 000BE540 FMOD_System_GetChannelsPlaying
       1019  3FA 000BE550 FMOD_System_GetDSPBufferSize
       1020  3FB 000BE560 FMOD_System_GetDSPInfoByPlugin
       1021  3FC 000BE570 FMOD_System_GetDefaultMixMatrix
       1022  3FD 000BE580 FMOD_System_GetDriver
       1023  3FE 000BE590 FMOD_System_GetDriverInfo
       1024  3FF 000BE5A0 FMOD_System_GetFileUsage
       1025  400 000BE5B0 FMOD_System_GetGeometryOcclusion
       1026  401 000BE5C0 FMOD_System_GetGeometrySettings
       1027  402 000BE5D0 FMOD_System_GetMasterChannelGroup
       1028  403 000BE5E0 FMOD_System_GetMasterSoundGroup
       1029  404 000BE5F0 FMOD_System_GetNestedPlugin
       1030  405 000BE600 FMOD_System_GetNetworkProxy
       1031  406 000BE610 FMOD_System_GetNetworkTimeout
       1032  407 000BE620 FMOD_System_GetNumDrivers
       1033  408 000BE630 FMOD_System_GetNumNestedPlugins
       1034  409 000BE640 FMOD_System_GetNumPlugins
       1035  40A 000BE650 FMOD_System_GetOutput
       1036  40B 000BE660 FMOD_System_GetOutputByPlugin
       1037  40C 000BE670 FMOD_System_GetOutputHandle
       1038  40D 000BE680 FMOD_System_GetPluginHandle
       1039  40E 000BE690 FMOD_System_GetPluginInfo
       1040  40F 000BE6A0 FMOD_System_GetRecordDriverInfo
       1041  410 000BE6B0 FMOD_System_GetRecordNumDrivers
       1042  411 000BE6C0 FMOD_System_GetRecordPosition
       1043  412 000BE6D0 FMOD_System_GetReverbProperties
       1044  413 000BE6E0 FMOD_System_GetSoftwareChannels
       1045  414 000BE6F0 FMOD_System_GetSoftwareFormat
       1046  415 000BE700 FMOD_System_GetSpeakerModeChannels
       1047  416 000BE710 FMOD_System_GetSpeakerPosition
       1048  417 000BE750 FMOD_System_GetStreamBufferSize
       1049  418 000BE760 FMOD_System_GetUserData
       1050  419 000BE770 FMOD_System_GetVersion
       1051  41A 000BE780 FMOD_System_Init
       1052  41B 000BE790 FMOD_System_IsRecording
       1053  41C 000BE7D0 FMOD_System_LoadGeometry
       1054  41D 000BE7E0 FMOD_System_LoadPlugin
       1055  41E 000BE7F0 FMOD_System_LockDSP
       1056  41F 000BE800 FMOD_System_MixerResume
       1057  420 000BE810 FMOD_System_MixerSuspend
       1058  421 000BE820 FMOD_System_PlayDSP
       1059  422 000BE840 FMOD_System_PlaySound
       1060  423 000BE860 FMOD_System_RecordStart
       1061  424 000BE880 FMOD_System_RecordStop
       1062  425 000BE890 FMOD_System_RegisterCodec
       1063  426 000BE8A0 FMOD_System_RegisterDSP
       1064  427 000BE8B0 FMOD_System_RegisterOutput
       1065  428 000BE8C0 FMOD_System_Release
       1066  429 000BE8D0 FMOD_System_Set3DListenerAttributes
       1067  42A 000BE8E0 FMOD_System_Set3DNumListeners
       1068  42B 000BE8F0 FMOD_System_Set3DRolloffCallback
       1069  42C 000BE900 FMOD_System_Set3DSettings
       1070  42D 000BE910 FMOD_System_SetAdvancedSettings
       1071  42E 000BE920 FMOD_System_SetCallback
       1072  42F 000BE930 FMOD_System_SetDSPBufferSize
       1073  430 000BE940 FMOD_System_SetDriver
       1074  431 000BE950 FMOD_System_SetFileSystem
       1075  432 000BE960 FMOD_System_SetGeometrySettings
       1076  433 000BE970 FMOD_System_SetNetworkProxy
       1077  434 000BE980 FMOD_System_SetNetworkTimeout
       1078  435 000BE990 FMOD_System_SetOutput
       1079  436 000BE9A0 FMOD_System_SetOutputByPlugin
       1080  437 000BE9B0 FMOD_System_SetPluginPath
       1081  438 000BE9C0 FMOD_System_SetReverbProperties
       1082  439 000BE9D0 FMOD_System_SetSoftwareChannels
       1083  43A 000BE9E0 FMOD_System_SetSoftwareFormat
       1084  43B 000BE9F0 FMOD_System_SetSpeakerPosition
       1085  43C 000BEA10 FMOD_System_SetStreamBufferSize
       1086  43D 000BEA20 FMOD_System_SetUserData
       1087  43E 000BEA30 FMOD_System_UnloadPlugin
       1088  43F 000BEA40 FMOD_System_UnlockDSP
       1089  440 000BEA50 FMOD_System_Update

  Summary

       54000 .data
        E000 .pdata
       59000 .rdata
        3000 .reloc
        1000 .rsrc
      129000 .text
        3000 _RDATA
