# Blender MTL File: 'deacondragon_gameplay.blend'
# Material Count: 2

newmtl KART
Ns 306.250042
Ka 0.033333 0.033333 0.033333
Kd 0.500000 0.500000 0.500000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd clv_deacondragon_kart_texture.tga

newmtl UV
Ns 7.562505
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd clv_deacondragon_character_texture.tga
